Repository: McVaxius/VERMAXION
Catalog: VERMAXION/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Start
de: Starten
es: Inicio
fr: Démarrer
hi: शुरू करें
id: Mulai
it: Inizio
ja: スタート
ko: 시작
pl: Rozpocznij
pt_br: Iniciar
ru: Начало
tr: Başlat
vi: Bắt đầu
zh_hans: 启动

source: Stop
de: Stopp
es: Detener
fr: Arrêter
hi: रोकें
id: Hentikan
it: Interrompi
ja: 停止
ko: 중지
pl: Zatrzymaj
pt_br: Parar
ru: Стоп
tr: Durdur
vi: Dừng
zh_hans: 停止

source: Pause
de: Pausieren
es: Pausar
fr: Mettre en pause
hi: रोकें
id: Jeda
it: Pausa
ja: 一時停止
ko: 일시 정지
pl: Wstrzymaj
pt_br: Pausar
ru: Приостановить
tr: Duraklat
vi: Tạm dừng
zh_hans: 暂停

source: Reload
de: Neu laden
es: Recargar
fr: Recharger
hi: रीलोड
id: Muat ulang
it: Ricarica
ja: 再読み込み
ko: 새로고침
pl: Wczytaj ponownie
pt_br: Recarregar
ru: Перезагрузить
tr: Yeniden yükle
vi: Tải lại
zh_hans: 重新加载

source: Reset all
de: Alle zurücksetzen
es: Restablecer todo
fr: Tout réinitialiser
hi: सभी रीसेट करें
id: Reset semua
it: Reimposta tutto
ja: すべてリセット
ko: 모두 초기화
pl: Zresetuj wszystko
pt_br: Redefinir tudo
ru: Сбросить всё
tr: Tümünü sıfırla
vi: Đặt lại tất cả
zh_hans: 全部重置

source: Apply to all
de: Auf alle anwenden
es: Aplicar a todos
fr: Appliquer à tous
hi: सभी पर लागू करें
id: Terapkan ke semua
it: Applica a tutti
ja: すべてに適用
ko: 모두 적용
pl: Zastosuj do wszystkich
pt_br: Aplicar a todos
ru: Применить ко всем
tr: Tümüne uygula
vi: Áp dụng cho tất cả
zh_hans: 应用到全部

source: Apply to account default
de: Auf Kontostandard anwenden
es: Aplicar al valor de cuenta
fr: Appliquer aux valeurs du compte
hi: खाते के डिफ़ॉल्ट पर लागू करें
id: Terapkan ke bawaan akun
it: Applica ai predefiniti dell'account
ja: アカウントの既定値に適用
ko: 계정 기본값에 적용
pl: Zastosuj do domyślnych ustawień konta
pt_br: Aplicar ao padrão da conta
ru: Применить к настройкам аккаунта
tr: Hesap varsayılanına uygula
vi: Áp dụng cho mặc định tài khoản
zh_hans: 应用到账号默认值

source: Apply default to all characters
de: Standard auf alle Charaktere anwenden
es: Aplicar valores a todos los personajes
fr: Appliquer les valeurs à tous les personnages
hi: सभी पात्रों पर डिफ़ॉल्ट लागू करें
id: Terapkan bawaan ke semua karakter
it: Applica predefiniti a tutti i personaggi
ja: すべてのキャラクターに既定値を適用
ko: 모든 캐릭터에 기본값 적용
pl: Zastosuj domyślne do wszystkich postaci
pt_br: Aplicar padrão a todos os personagens
ru: Применить стандарт ко всем персонажам
tr: Varsayılanı tüm karakterlere uygula
vi: Áp dụng mặc định cho mọi nhân vật
zh_hans: 将默认值应用到所有角色

source: Apply Default to ALL
de: Standard auf ALLE anwenden
es: Aplicar valores a TODOS
fr: Appliquer les valeurs à TOUS
hi: सभी पर डिफ़ॉल्ट लागू करें
id: Terapkan bawaan ke SEMUA
it: Applica predefiniti a TUTTI
ja: 全員に既定値を適用
ko: 모두에게 기본값 적용
pl: Zastosuj domyślne do WSZYSTKICH
pt_br: Aplicar padrão a TODOS
ru: Применить стандарт ко ВСЕМ
tr: Varsayılanı TÜMÜNE Uygula
vi: Áp dụng mặc định cho TẤT CẢ
zh_hans: 将默认值应用到全部

source: Apply Default Settings to ALL Characters ({0})
de: Standardeinstellungen auf ALLE Charaktere anwenden ({0})
es: Aplicar ajustes predeterminados a TODOS los personajes ({0})
fr: Appliquer les paramètres par défaut à TOUS les personnages ({0})
hi: सभी पात्रों पर डिफ़ॉल्ट सेटिंग्स लागू करें ({0})
id: Terapkan pengaturan bawaan ke SEMUA karakter ({0})
it: Applica impostazioni predefinite a TUTTI i personaggi ({0})
ja: すべてのキャラクターに既定設定を適用 ({0})
ko: 모든 캐릭터에 기본 설정 적용 ({0})
pl: Zastosuj ustawienia domyślne do WSZYSTKICH postaci ({0})
pt_br: Aplicar configurações padrão a TODOS os personagens ({0})
ru: Применить настройки ко ВСЕМ персонажам ({0})
tr: Varsayılan Ayarları TÜM Karakterlere Uygula ({0})
vi: Áp dụng cài đặt mặc định cho MỌI nhân vật ({0})
zh_hans: 将默认设置应用到所有角色（{0}）

source: Use default
de: Standard verwenden
es: Usar valores predeterminados
fr: Utiliser les valeurs par défaut
hi: डिफ़ॉल्ट उपयोग करें
id: Gunakan default
it: Usa predefiniti
ja: 既定値を使用
ko: 기본값 사용
pl: Użyj domyślnych
pt_br: Usar padrão
ru: Использовать стандарт
tr: Varsayılanı kullan
vi: Dùng mặc định
zh_hans: 使用默认值

source: Uses account default
de: Verwendet Kontostandard
es: Usa valores de cuenta
fr: Utilise les valeurs du compte
hi: खाते का डिफ़ॉल्ट उपयोग करता है
id: Memakai default akun
it: Usa predefiniti dell'account
ja: アカウントの既定値を使用
ko: 계정 기본값 사용
pl: Używa domyślnych ustawień konta
pt_br: Usa padrão da conta
ru: Использует настройки аккаунта
tr: Hesap varsayılanını kullanır
vi: Dùng mặc định tài khoản
zh_hans: 使用账号默认值

source: Matches account default
de: Entspricht Kontostandard
es: Coincide con valores de cuenta
fr: Identique aux valeurs du compte
hi: खाते के डिफ़ॉल्ट से मेल खाता है
id: Sesuai default akun
it: Corrisponde ai predefiniti dell'account
ja: アカウントの既定値と一致
ko: 계정 기본값과 일치
pl: Zgodne z ustawieniem domyślnym konta
pt_br: Corresponde ao padrão da conta
ru: Совпадает с настройками аккаунта
tr: Hesap varsayılanıyla eşleşiyor
vi: Khớp với mặc định tài khoản
zh_hans: 与账号默认值一致

source: Differs from account default
de: Weicht vom Kontostandard ab
es: Difiere de valores de cuenta
fr: Diffère des valeurs du compte
hi: खाते के डिफ़ॉल्ट से अलग
id: Berbeda dari bawaan akun
it: Diverso dai predefiniti dell'account
ja: アカウントの既定値と異なる
ko: 계정 기본값과 다름
pl: Różni się od domyślnych ustawień konta
pt_br: Diferente do padrão da conta
ru: Отличается от настроек аккаунта
tr: Hesap varsayılanından farklı
vi: Khác với mặc định tài khoản
zh_hans: 与账号默认值不同

source: Character override
de: Charakterabweichung
es: Valor del personaje
fr: Remplacement du personnage
hi: पात्र का अलग मान
id: Penimpaan karakter
it: Override personaggio
ja: キャラクターの個別設定
ko: 캐릭터 개별 설정
pl: Nadpisanie postaci
pt_br: Substituição do personagem
ru: Переопределение персонажа
tr: Karakter geçersiz kılması
vi: Ghi đè nhân vật
zh_hans: 角色覆盖值

source: {0} characters differ
de: {0} Charaktere weichen ab
es: {0} personajes difieren
fr: {0} personnages diffèrent
hi: {0} पात्र अलग हैं
id: {0} karakter berbeda
it: {0} personaggi diversi
ja: {0} キャラクターが異なります
ko: 캐릭터 {0}명이 다름
pl: Różniące się postacie: {0}
pt_br: {0} personagens diferentes
ru: Отличается у {0} персонажей
tr: {0} karakter farklı
vi: {0} nhân vật khác biệt
zh_hans: {0} 个角色不同

source: Account Alias:
de: Kontoalias:
es: Alias de cuenta:
fr: Alias du compte :
hi: खाते का उपनाम:
id: Alias akun:
it: Alias account:
ja: アカウント別名:
ko: 계정 별칭:
pl: Alias konta:
pt_br: Apelido da conta:
ru: Псевдоним аккаунта:
tr: Hesap takma adı:
vi: Bí danh tài khoản:
zh_hans: 账号别名：

source: Reset character settings?
de: Charaktereinstellungen zurücksetzen?
es: ¿Restablecer ajustes del personaje?
fr: Réinitialiser les paramètres du personnage ?
hi: पात्र सेटिंग्स रीसेट करें?
id: Reset pengaturan karakter?
it: Reimpostare il personaggio?
ja: キャラクター設定をリセットしますか？
ko: 캐릭터 설정을 초기화할까요?
pl: Zresetować ustawienia postaci?
pt_br: Redefinir configurações do personagem?
ru: Сбросить настройки персонажа?
tr: Karakter ayarları sıfırlansın mı?
vi: Đặt lại cài đặt nhân vật?
zh_hans: 重置角色设置？

source: Delete character configuration?
de: Charakterkonfiguration löschen?
es: ¿Eliminar configuración del personaje?
fr: Supprimer la configuration du personnage ?
hi: पात्र कॉन्फ़िगरेशन हटाएँ?
id: Hapus konfigurasi karakter?
it: Eliminare la configurazione personaggio?
ja: キャラクター設定を削除しますか？
ko: 캐릭터 설정을 삭제할까요?
pl: Usunąć konfigurację postaci?
pt_br: Excluir configuração do personagem?
ru: Удалить настройки персонажа?
tr: Karakter yapılandırması silinsin mi?
vi: Xóa cấu hình nhân vật?
zh_hans: 删除角色配置？

source: Reset saved task state?
de: Gespeicherten Aufgabenstatus zurücksetzen?
es: ¿Restablecer estado guardado de tarea?
fr: Réinitialiser l'état enregistré de la tâche ?
hi: सहेजी कार्य स्थिति रीसेट करें?
id: Reset status tugas tersimpan?
it: Reimpostare lo stato salvato dell'attività?
ja: 保存されたタスク状態をリセットしますか？
ko: 저장된 작업 상태를 초기화할까요?
pl: Zresetować zapisany stan zadań?
pt_br: Redefinir estado salvo das tarefas?
ru: Сбросить сохранённое состояние задачи?
tr: Kayıtlı görev durumu sıfırlansın mı?
vi: Đặt lại trạng thái tác vụ đã lưu?
zh_hans: 重置已保存的任务状态？

source: Confirm configuration action
de: Konfigurationsaktion bestätigen
es: Confirmar acción de configuración
fr: Confirmer l'action de configuration
hi: कॉन्फ़िगरेशन कार्रवाई की पुष्टि करें
id: Konfirmasi tindakan konfigurasi
it: Conferma azione di configurazione
ja: 設定操作を確認
ko: 설정 작업 확인
pl: Potwierdź operację konfiguracji
pt_br: Confirmar ação de configuração
ru: Подтвердить изменение настроек
tr: Yapılandırma işlemini onayla
vi: Xác nhận thao tác cấu hình
zh_hans: 确认配置操作

source: Confirm replacement
de: Ersetzen bestätigen
es: Confirmar reemplazo
fr: Confirmer le remplacement
hi: प्रतिस्थापन की पुष्टि करें
id: Konfirmasi penggantian
it: Conferma sostituzione
ja: 置換を確認
ko: 교체 확인
pl: Potwierdź zastąpienie
pt_br: Confirmar substituição
ru: Подтвердить замену
tr: Değişimi onayla
vi: Xác nhận thay thế
zh_hans: 确认替换

source: Clear selection
de: Auswahl löschen
es: Borrar selección
fr: Effacer la sélection
hi: चयन साफ करें
id: Hapus pilihan
it: Cancella la selezione
ja: 選択をクリア
ko: 선택 지우기
pl: Wyczyść wybór
pt_br: Limpar seleção
ru: Очистить выбор
tr: Seçimi temizle
vi: Xóa lựa chọn
zh_hans: 清除选择

source: Select all
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
hi: सभी चुनें
id: Pilih semua
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
pl: Zaznacz wszystko
pt_br: Selecionar tudo
ru: Выбрать всё
tr: Tümünü seç
vi: Chọn tất cả
zh_hans: 全选

source: Select none
de: Keine auswählen
es: No seleccionar nada
fr: Ne rien sélectionner
hi: कुछ न चुनें
id: Batal pilih semua
it: Deseleziona tutto
ja: すべて選択解除
ko: 선택 해제
pl: Odznacz wszystko
pt_br: Selecionar nenhum
ru: Снять выбор
tr: Hiçbirini seçme
vi: Bỏ chọn tất cả
zh_hans: 全不选

source: Chosen
de: Gewählt
es: Elegido
fr: Choisi
hi: चुना गया
id: Dipilih
it: Scelto
ja: 選択済み
ko: 선택됨
pl: Wybrane
pt_br: Escolhido
ru: Выбрано
tr: Seçildi
vi: Đã chọn
zh_hans: 已选定

source: Selected
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
hi: चुना गया
id: Terpilih
it: Selezionato
ja: 選択中
ko: 선택됨
pl: Wybrano
pt_br: Selecionado
ru: Выбрано
tr: Seçili
vi: Đã chọn
zh_hans: 已选择

source: Select
de: Auswählen
es: Seleccionar
fr: Choisir
hi: चुनें
id: Pilih
it: Seleziona
ja: 選択
ko: 선택
pl: Wybierz
pt_br: Selecione
ru: Выбрать
tr: Seç
vi: Chọn
zh_hans: 选择

source: (added)
de: (hinzugefügt)
es: (añadido)
fr: (ajouté)
hi: (जोड़ा गया)
id: (ditambahkan)
it: (aggiunto)
ja: (追加済み)
ko: (추가됨)
pl: (dodano)
pt_br: (adicionado)
ru: (добавлено)
tr: (eklendi)
vi: (đã thêm)
zh_hans: （已添加）

source: (Current)
de: (Aktuell)
es: (Actual)
fr: (Actuel)
hi: (वर्तमान)
id: (Saat ini)
it: (Attuale)
ja: (現在)
ko: (현재)
pl: (Bieżąca)
pt_br: (Atual)
ru: (Текущий)
tr: (Mevcut)
vi: (Hiện tại)
zh_hans: （当前）

source: (added)
de: (hinzugefügt)
es: (añadido)
fr: (ajouté)
hi: (जोड़ा गया)
id: (ditambahkan)
it: (aggiunto)
ja: (追加済み)
ko: (추가됨)
pl: (dodano)
pt_br: (adicionado)
ru: (добавлено)
tr: (eklendi)
vi: (đã thêm)
zh_hans: （已添加）

source: New characters inherit these settings
de: Neue Charaktere übernehmen diese Einstellungen
es: Los nuevos personajes heredan estos ajustes
fr: Les nouveaux personnages héritent de ces paramètres
hi: नए पात्र ये सेटिंग्स अपनाते हैं
id: Karakter baru mewarisi pengaturan ini
it: I nuovi personaggi ereditano queste impostazioni
ja: 新しいキャラクターはこの設定を継承します
ko: 새 캐릭터는 이 설정을 상속합니다
pl: Nowe postacie dziedziczą te ustawienia
pt_br: Novos personagens herdam estas configurações
ru: Новые персонажи наследуют эти настройки
tr: Yeni karakterler bu ayarları devralır
vi: Nhân vật mới kế thừa các cài đặt này
zh_hans: 新角色继承这些设置

source: Search
de: Suche
es: Buscar
fr: Rechercher
hi: खोज
id: Cari
it: Cerca
ja: 検索
ko: 검색
pl: Szukaj
pt_br: Pesquisar
ru: Поиск
tr: Ara
vi: Tìm
zh_hans: 搜索

source: Find settings...
de: Einstellungen suchen...
es: Buscar ajustes...
fr: Rechercher des paramètres...
hi: सेटिंग्स खोजें...
id: Cari pengaturan...
it: Cerca impostazioni...
ja: 設定を検索...
ko: 설정 검색...
pl: Znajdź ustawienia...
pt_br: Buscar configurações...
ru: Поиск настроек...
tr: Ayar bul...
vi: Tìm cài đặt...
zh_hans: 搜索设置...

source: Find target...
de: Ziel suchen...
es: Buscar objetivo...
fr: Rechercher une cible...
hi: लक्ष्य खोजें...
id: Cari target...
it: Cerca obiettivo...
ja: 対象を検索...
ko: 대상 검색...
pl: Znajdź cel...
pt_br: Buscar alvo...
ru: Поиск цели...
tr: Hedef bul...
vi: Tìm mục tiêu...
zh_hans: 搜索目标...

source: Big and fabled fish collection
de: Sammlung großer und seltener Fische
es: Colección de peces grandes y legendarios
fr: Collection de poissons rares et légendaires
hi: बड़ी और प्रसिद्ध मछलियों का संग्रह
id: Koleksi ikan besar dan legendaris
it: Collezione di pesci grandi e leggendari
ja: ヌシ・伝説魚の収集
ko: 터주 및 전설 물고기 수집
pl: Kolekcja wielkich i legendarnych ryb
pt_br: Coleção de peixes grandes e lendários
ru: Коллекция крупных и легендарных рыб
tr: Büyük ve efsanevi balık koleksiyonu
vi: Bộ sưu tập cá lớn và cá huyền thoại
zh_hans: 鱼王与传说鱼类收集

source: Vermaxion Configuration
de: Vermaxion-Konfiguration
es: Configuración de Vermaxion
fr: Configuration Vermaxion
hi: Vermaxion कॉन्फ़िगरेशन
id: Konfigurasi Vermaxion
it: Configurazione Vermaxion
ja: Vermaxion 設定
ko: Vermaxion 설정
pl: Konfiguracja Vermaxion
pt_br: Configuração Vermaxion
ru: Настройки Vermaxion
tr: Vermaxion Yapılandırması
vi: Cấu hình Vermaxion
zh_hans: Vermaxion 配置

source: Vermaxion Debug
de: Vermaxion-Diagnose
es: Diagnóstico de Vermaxion
fr: Diagnostic Vermaxion
hi: Vermaxion डीबग
id: Debug Vermaxion
it: Diagnostica Vermaxion
ja: Vermaxion デバッグ
ko: Vermaxion 디버그
pl: Debugowanie Vermaxion
pt_br: Depuração Vermaxion
ru: Диагностика Vermaxion
tr: Vermaxion Hata Ayıklama
vi: Gỡ lỗi Vermaxion
zh_hans: Vermaxion 调试

source: Register Registrables Configuration
de: Registrierbare Gegenstände konfigurieren
es: Configuración de objetos registrables
fr: Configuration des objets à débloquer
hi: पंजीकरण योग्य आइटम का पंजीकरण कॉन्फ़िगरेशन
id: Konfigurasi Pendaftaran Item yang Dapat Didaftarkan
it: Configurazione oggetti registrabili
ja: 登録アイテムの設定
ko: 등록 아이템 설정
pl: Konfiguracja rejestracji przedmiotów
pt_br: Configuração de registro de itens registráveis
ru: Настройки регистрируемых предметов
tr: Kaydedilebilir Öğeleri Kaydetme Yapılandırması
vi: Cấu hình đăng ký vật phẩm có thể đăng ký
zh_hans: 可解锁物品配置

source: Lord of Verminion
de: Kampf der Trabanten
fr: Choc des mascottes
ja: ロード・オブ・ヴァーミニオン
ko: 꼬마 친구 대전
zh_hans: 萌宠之王

source: Start collection
de: Sammlung starten
es: Iniciar colección
fr: Démarrer la collection
hi: संग्रह शुरू करें
id: Mulai koleksi
it: Avvia raccolta
ja: 収集を開始
ko: 수집 시작
pl: Rozpocznij zbieranie
pt_br: Iniciar coleção
ru: Начать сбор
tr: Koleksiyonu başlat
vi: Bắt đầu thu thập
zh_hans: 开始收集

source: Stop collection
de: Sammlung stoppen
es: Detener colección
fr: Arrêter la collection
hi: संग्रह रोकें
id: Hentikan koleksi
it: Ferma raccolta
ja: 収集を停止
ko: 수집 중지
pl: Zatrzymaj zbieranie
pt_br: Parar coleção
ru: Остановить сбор
tr: Koleksiyonu durdur
vi: Dừng thu thập
zh_hans: 停止收集

source: Acknowledge alert
de: Hinweis bestätigen
es: Confirmar alerta
fr: Acquitter l'alerte
hi: अलर्ट की पुष्टि करें
id: Akui peringatan
it: Conferma avviso
ja: 通知を確認
ko: 알림 확인
pl: Potwierdź alert
pt_br: Reconhecer alerta
ru: Подтвердить предупреждение
tr: Uyarıyı onayla
vi: Xác nhận cảnh báo
zh_hans: 确认提示

source: Targets
de: -Ziele
es: Tarea
fr: Tâche
hi: लक्ष्य
id: Target
it: Attività
ja: ターゲット
ko: 대상
pl: Cele
pt_br: Alvos
ru: Цели
tr: Hedefler
vi: Mục tiêu
zh_hans: 目标

source: Target
de: Ziel
es: Objetivo
fr: Cible
hi: लक्ष्य
it: Obiettivo
ja: ターゲット
ko: 목표
pl: Cel
pt_br: Alvo
ru: Цель
tr: Hedef
vi: Mục tiêu
zh_hans: 目标

source: Collection targets
de: Sammelziele
es: Objetivos de colección
fr: Cibles de collection
hi: संग्रह लक्ष्य
id: Target koleksi
it: Obiettivi raccolta
ja: 収集対象
ko: 수집 대상
pl: Cele kolekcji
pt_br: Alvos da coleção
ru: Цели сбора
tr: Koleksiyon hedefleri
vi: Mục tiêu bộ sưu tập
zh_hans: 收集目标

source: Characters and readiness
de: Charaktere und Bereitschaft
es: Personajes y preparación
fr: Personnages et préparation
hi: पात्र और तैयारी
id: Karakter dan kesiapan
it: Personaggi e preparazione
ja: キャラクターと準備状態
ko: 캐릭터 및 준비 상태
pl: Postacie i gotowość
pt_br: Personagens e prontidão
ru: Персонажи и готовность
tr: Karakterler ve hazırlık
vi: Nhân vật và mức sẵn sàng
zh_hans: 角色与准备状态

source: Supplies
de: Vorräte
es: Suministros
fr: Fournitures
hi: सामग्री
id: Persediaan
it: Scorte
ja: 物資
ko: 물자
pl: Zapasy
pt_br: Suprimentos
ru: Припасы
tr: Malzemeler
vi: Vật tư
zh_hans: 补给

source: Supplies and prices
de: Vorräte und Preise
es: Suministros y precios
fr: Fournitures et prix
hi: सामग्री और कीमतें
id: Persediaan dan harga
it: Scorte e prezzi
ja: 物資と価格
ko: 물자 및 가격
pl: Zaopatrzenie i ceny
pt_br: Suprimentos e preços
ru: Припасы и цены
tr: Malzemeler ve fiyatlar
vi: Vật tư và giá
zh_hans: 补给与价格

source: Alerts
de: Hinweise
es: Alertas
fr: Alertes
hi: अलर्ट
id: Peringatan
it: Avvisi
ja: 通知
ko: 알림
pl: Alerty
pt_br: Alertas
ru: Предупреждения
tr: Uyarılar
vi: Cảnh báo
zh_hans: 提示

source: Alerts and last outcome
de: Hinweise und letztes Ergebnis
es: Alertas y último resultado
fr: Alertes et dernier résultat
hi: अलर्ट और अंतिम परिणाम
id: Peringatan dan hasil terakhir
it: Avvisi e ultimo risultato
ja: 通知と前回の結果
ko: 알림 및 최근 결과
pl: Alerty i ostatni wynik
pt_br: Alertas e último resultado
ru: Предупреждения и последний результат
tr: Uyarılar ve son sonuç
vi: Cảnh báo và kết quả gần nhất
zh_hans: 提示与最近结果

source: View
de: Ansicht
es: Ver
fr: Afficher
hi: दृश्य
id: Tampilan
it: Visualizza
ja: 表示
ko: 보기
pl: Widok
pt_br: Visão
ru: Просмотр
tr: Görünüm
vi: Chế độ xem
zh_hans: 查看

source: Viewing {0}
de: Ansicht: {0}
es: Viendo {0}
fr: Affichage : {0}
hi: देख रहे हैं {0}
id: Melihat {0}
it: Visualizzazione: {0}
ja: 表示中: {0}
ko: 보는 중: {0}
pl: Przeglądanie {0}
pt_br: Visualizando {0}
ru: Просмотр: {0}
tr: Görüntülenen {0}
vi: Đang xem {0}
zh_hans: 正在查看：{0}

source: Inspection: {0}
de: Prüfung: {0}
es: Inspección: {0}
hi: निरीक्षण: {0}
id: Pemeriksaan: {0}
it: Ispezione: {0}
ja: 確認: {0}
ko: 점검: {0}
pl: Kontrola: {0}
pt_br: Inspeção: {0}
ru: Проверка: {0}
tr: İnceleme: {0}
vi: Kiểm tra: {0}
zh_hans: 检查：{0}

source: Inspection:
de: Prüfung:
es: Inspección:
hi: निरीक्षण:
id: Pemeriksaan:
it: Ispezione:
ja: 確認:
ko: 검사:
pl: Sprawdzenie:
pt_br: Inspeção:
ru: Проверка:
tr: İnceleme:
vi: Kiểm tra:
zh_hans: 检查：

source: Select and register the current account first.
de: Zuerst das aktuelle Konto auswählen und registrieren.
es: Selecciona y registra primero la cuenta actual.
fr: Sélectionnez et enregistrez d'abord le compte actuel.
hi: पहले वर्तमान खाता चुनें और पंजीकृत करें।
id: Pilih dan daftarkan akun saat ini dahulu.
it: Prima seleziona e registra l'account attuale.
ja: 先に現在のアカウントを選択して登録してください。
ko: 먼저 현재 계정을 선택하고 등록하세요.
pl: Najpierw wybierz i zarejestruj bieżące konto.
pt_br: Selecione e registre a conta atual primeiro.
ru: Сначала выберите и зарегистрируйте текущий аккаунт.
tr: Önce mevcut hesabı seçip kaydedin.
vi: Chọn và đăng ký tài khoản hiện tại trước.
zh_hans: 请先选择并注册当前账号。

# No character committed to an opportunity.&#10;{0}
source: No character committed to an opportunity. {0}
de: Kein Charakter ist einer Gelegenheit zugeordnet. {0}
es: Ningún personaje asignado a una oportunidad. {0}
fr: Aucun personnage n'est affecté à une occasion. {0}
id: Tidak ada karakter yang ditetapkan untuk suatu kesempatan. {0}
it: Nessun personaggio assegnato a un'opportunità. {0}
ja: 機会に割り当てられたキャラクターはいません。 {0}
ko: 기회에 배정된 캐릭터가 없습니다. {0}
pl: Nie zatwierdzono postaci dla okazji. {0}
pt_br: Nenhum personagem confirmado para uma oportunidade. {0}
ru: Ни один персонаж не назначен на возможность. {0}
tr: Bir fırsat için kesinleştirilmiş karakter yok. {0}
vi: Chưa chốt nhân vật nào cho một cơ hội. {0}
zh_hans: 未为当前机会分配角色。 {0}

source: Stats policy
de: Attributstrategie
es: Política de atributos
fr: Politique des statistiques
hi: आँकड़ों की नीति
id: Kebijakan statistik
it: Criterio statistiche
ja: ステータス方針
ko: 능력치 정책
pl: Zasady statystyk
pt_br: Política de atributos
ru: Правила характеристик
tr: İstatistik ilkesi
vi: Chính sách chỉ số
zh_hans: 属性策略

source: Gear alone
de: Nur Ausrüstung
es: Solo equipo
fr: Équipement seul
hi: केवल गियर
id: Hanya perlengkapan
it: Solo equipaggiamento
ja: 装備のみ
ko: 장비만
pl: Tylko wyposażenie
pt_br: Apenas equipamentos
ru: Только снаряжение
tr: Yalnızca ekipman
vi: Chỉ dùng trang bị
zh_hans: 仅装备

source: Planned buffs
de: Geplante Boni
es: Bonificaciones previstas
fr: Bonus prévus
hi: नियोजित buff
id: Buff yang direncanakan
it: Bonus pianificati
ja: 予定するバフ
ko: 예정된 강화 효과
pl: Zaplanowane wzmocnienia
pt_br: Bônus planejados
ru: Запланированные бонусы
tr: Planlanan güçlendirmeler
vi: Hiệu ứng tăng cường dự kiến
zh_hans: 计划增益

source: Consumable bait gil/unit
de: Köderpreis in Gil/Stück
es: Cebo consumible: guiles/unidad
fr: Appât consommable : gils/unité
hi: खर्च होने वाला bait gil/इकाई
id: Gil per unit umpan habis pakai
it: Esca consumabile: gil/unità
ja: 消耗する餌の価格 (ギル/個)
ko: 소모 미끼 가격 (길/개)
pl: Gil za sztukę zużywalnej przynęty
pt_br: Gil por unidade de isca consumível
ru: Расходуемая наживка: гил/шт.
tr: Tüketilebilir yem gil/birim
vi: Gil mỗi đơn vị mồi tiêu hao
zh_hans: 消耗型鱼饵单价（金币/个）

source: Cordial gil/unit
de: Stärkungstrankpreis in Gil/Stück
es: Cordial: guiles/unidad
fr: Breuvage cordial : gils/unité
hi: Cordial gil/इकाई
id: Gil per unit Cordial
it: Cordial: gil/unità
ja: コーディアルの価格 (ギル/個)
ko: 강장제 가격 (길/개)
pl: Gil za sztukę Cordial
pt_br: Gil por unidade de Cordial
ru: Восстанавливающий напиток: гил/шт.
tr: Cordial gil/birim
vi: Gil mỗi đơn vị Cordial
zh_hans: 强心剂单价（金币/个）

source: Reusable lure gil/unit
de: Dauerköderpreis in Gil/Stück
es: Señuelo reutilizable: guiles/unidad
fr: Leurre réutilisable : gils/unité
hi: पुनः उपयोग lure gil/इकाई
id: Gil/unit umpan pakai ulang
it: Esca riutilizzabile: gil/unità
ja: ルアーの価格 (ギル/個)
ko: 재사용 미끼 가격 (길/개)
pl: Gil za przynętę wielokrotnego użytku
pt_br: Gil por isca reutilizável
ru: Многоразовая приманка: гил/шт.
tr: Yeniden kullanılabilir yem gil/birim
vi: Gil mỗi mồi tái sử dụng
zh_hans: 拟饵单价（金币/个）

source: Preparation gil limit (including tax)
de: Vorbereitungsbudget in Gil (inkl. Steuer)
es: Límite de guiles de preparación (impuestos incluidos)
fr: Plafond de préparation en gils (taxes incluses)
hi: तैयारी gil सीमा (कर सहित)
id: Batas gil persiapan (termasuk pajak)
it: Limite gil preparazione (tasse incluse)
ja: 準備費用の上限 (税込ギル)
ko: 준비 비용 한도 (세금 포함)
pl: Limit gil na przygotowanie (z podatkiem)
pt_br: Limite de gil de preparação (com imposto)
ru: Лимит гил на подготовку (с налогом)
tr: Hazırlık gil sınırı (vergi dâhil)
vi: Giới hạn gil chuẩn bị (gồm thuế)
zh_hans: 准备费用上限（含税金币）

source: Find meal
de: Mahlzeit suchen
es: Buscar comida
fr: Trouver un repas
hi: भोजन खोजें
id: Cari makanan
it: Trova pasto
ja: 食事を検索
ko: 음식 검색
pl: Znajdź posiłek
pt_br: Buscar uma refeição
ru: Найти еду
tr: Yemek bul
vi: Tìm thức ăn
zh_hans: 搜索食物

source: Acknowledge alert remains available above these tabs.
de: Die Hinweisbestätigung bleibt über den Reitern verfügbar.
es: La confirmación de alerta sigue disponible sobre las pestañas.
fr: L'acquittement de l'alerte reste disponible au-dessus des onglets.
hi: अलर्ट की पुष्टि इन टैब के ऊपर उपलब्ध रहती है।
id: Akui peringatan tetap tersedia di atas tab ini.
it: La conferma dell'avviso resta disponibile sopra le schede.
ja: 通知の確認はタブの上から行えます。
ko: 탭 위에서 계속 알림을 확인할 수 있습니다.
pl: Potwierdzenie alertu pozostaje dostępne nad tymi kartami.
pt_br: Reconhecer alerta continua disponível acima destas abas.
ru: Подтверждение предупреждения доступно над вкладками.
tr: Uyarıyı onaylama bu sekmelerin üzerinde kullanılabilir olmaya devam eder.
vi: Xác nhận cảnh báo vẫn có sẵn phía trên các thẻ này.
zh_hans: 仍可在这些选项卡上方确认提示。

source: Built-in effect
de: Integrierter Effekt
es: Efecto integrado
fr: Effet intégré
hi: अंतर्निर्मित प्रभाव
id: Efek bawaan
it: Effetto integrato
ja: 組み込み効果
ko: 기본 효과
pl: Wbudowany efekt
pt_br: Efeito integrado
ru: Встроенный эффект
tr: Yerleşik etki
vi: Hiệu ứng tích hợp
zh_hans: 内置效果
