Repository: McVaxius/VERMAXION
Catalog: VERMAXION/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Fishing mode
de: Angelmodus
es: Modo de pesca
fr: Mode de pêche
hi: मछली पकड़ने का मोड
id: Mode memancing
it: Modalità pesca
ja: 釣りモード
ko: 낚시 모드
pl: Tryb łowienia
pt_br: Modo de pesca
ru: Режим рыбалки
tr: Balık tutma modu
vi: Chế độ câu cá
zh_hans: 钓鱼模式

source: Fishing repair mode
de: Angel-Reparaturmodus
es: Modo de reparación de pesca
fr: Mode de réparation pour la pêche
hi: मछली पकड़ने का मरम्मत मोड
id: Mode perbaikan memancing
it: Modalità riparazione pesca
ja: 釣りの修理モード
ko: 낚시 수리 모드
pl: Tryb naprawy podczas łowienia
pt_br: Modo de reparo da pesca
ru: Режим ремонта для рыбалки
tr: Balık tutma onarım modu
vi: Chế độ sửa trang bị khi câu cá
zh_hans: 钓鱼修理模式

source: Fishing repair threshold
de: Angel-Reparaturgrenze
es: Umbral de reparación de pesca
fr: Seuil de réparation pour la pêche
hi: मछली पकड़ने की मरम्मत सीमा
id: Ambang perbaikan memancing
it: Soglia riparazione pesca
ja: 釣りの修理基準
ko: 낚시 수리 기준
pl: Próg naprawy podczas łowienia
pt_br: Limite de reparo da pesca
ru: Порог ремонта для рыбалки
tr: Balık tutma onarım eşiği
vi: Ngưỡng sửa trang bị khi câu cá
zh_hans: 钓鱼修理阈值

source: Fishing repair threshold %
de: Angel-Reparaturgrenze %
es: Umbral de reparación de pesca %
fr: Seuil de réparation pêche %
hi: मछली पकड़ने की मरम्मत सीमा %
id: Ambang perbaikan memancing %
it: Soglia riparazione pesca %
ja: 釣りの修理基準 %
ko: 낚시 수리 기준 %
pl: Próg naprawy podczas łowienia %
pt_br: Limite de reparo da pesca %
ru: Порог ремонта рыбалки %
tr: Balık tutma onarım eşiği %
vi: Ngưỡng sửa trang bị khi câu cá %
zh_hans: 钓鱼修理阈值 %

source: Fishing return command
de: Rückkehrbefehl nach Angeln
es: Comando de regreso tras pesca
fr: Commande de retour après pêche
hi: मछली पकड़ने के बाद वापसी कमांड
id: Perintah kembali dari memancing
it: Comando ritorno dopo pesca
ja: 釣り後の帰還コマンド
ko: 낚시 후 귀환 명령
pl: Polecenie powrotu po łowieniu
pt_br: Comando de retorno da pesca
ru: Команда возврата после рыбалки
tr: Balık tutma dönüş komutu
vi: Lệnh trở về sau câu cá
zh_hans: 钓鱼后返回命令

source: Fishing return destination
de: Rückkehrziel nach Angeln
es: Destino de regreso tras pesca
fr: Destination de retour après pêche
hi: मछली पकड़ने के बाद वापसी का गंतव्य
id: Tujuan kembali dari memancing
it: Destinazione ritorno dopo pesca
ja: 釣り後の帰還先
ko: 낚시 후 귀환 장소
pl: Cel powrotu po łowieniu
pt_br: Destino de retorno da pesca
ru: Место возврата после рыбалки
tr: Balık tutma dönüş hedefi
vi: Điểm trở về sau câu cá
zh_hans: 钓鱼后返回位置

source: Fishing sell cleanup
de: Fische durch Verkauf bereinigen
es: Limpieza vendiendo peces
fr: Nettoyage par vente de poissons
hi: मछली बिक्री सफाई
id: Pembersihan dengan penjualan saat memancing
it: Pulizia vendendo pesci
ja: 釣り後の売却処理
ko: 낚시 후 판매 정리
pl: Sprzątanie przez sprzedaż po łowieniu
pt_br: Limpeza por venda da pesca
ru: Очистка продажей рыб
tr: Balık tutma satış temizliği
vi: Dọn vật phẩm bán đi khi câu cá
zh_hans: 钓鱼后出售清理

source: Fishing stock for this config
de: Angelvorrat dieser Konfiguration
es: Existencias de pesca de esta configuración
fr: Stock de pêche pour cette configuration
hi: इस कॉन्फ़िग का मछली पकड़ने वाला स्टॉक
id: Persediaan memancing untuk konfigurasi ini
it: Scorte pesca per questa configurazione
ja: この設定の釣り用在庫
ko: 이 설정의 낚시 재고
pl: Zapasy do łowienia dla tej konfiguracji
pt_br: Estoque de pesca desta configuração
ru: Рыболовные припасы этих настроек
tr: Bu yapılandırmanın balık tutma stoku
vi: Vật tư câu cá cho cấu hình này
zh_hans: 此配置的钓鱼库存

source: Fixed
de: Fest
es: Fijo
fr: Fixe
hi: निश्चित
id: Tetap
it: Fisso
ja: 固定
ko: 고정
pl: Stałe
pt_br: Fixo
ru: Фиксированный
tr: Sabit
vi: Cố định
zh_hans: 固定

source: Fixed 4-digit number
de: Feste vierstellige Zahl
es: Número fijo de 4 cifras
fr: Nombre fixe à 4 chiffres
hi: निश्चित 4 अंकों की संख्या
id: Nomor tetap 4 digit
it: Numero fisso a 4 cifre
ja: 固定の4桁番号
ko: 고정 4자리 번호
pl: Stała liczba 4-cyfrowa
pt_br: Número fixo de 4 dígitos
ru: Фиксированное число из 4 цифр
tr: Sabit 4 basamaklı sayı
vi: Số cố định có 4 chữ số
zh_hans: 固定 4 位数字

source: Fixed locations
de: Feste Standorte
es: Ubicaciones fijas
fr: Positions fixes
hi: स्थिर स्थान
id: Lokasi tetap
it: Posizioni fisse
ja: 固定位置
ko: 고정 위치
pl: Stałe lokalizacje
pt_br: Locais fixos
ru: Фиксированные места
tr: Sabit konumlar
vi: Vị trí cố định
zh_hans: 固定位置

source: Follow next stage
de: Nächster Stufe folgen
es: Seguir siguiente etapa
fr: Suivre l'étape suivante
hi: अगला चरण अपनाएँ
id: Ikuti tahap berikutnya
it: Segui fase successiva
ja: 次の段階に進む
ko: 다음 단계 진행
pl: Podążaj za następnym etapem
pt_br: Seguir próxima etapa
ru: Следовать следующему этапу
tr: Sonraki aşamayı izle
vi: Theo giai đoạn tiếp theo
zh_hans: 跟随下一阶段

source: Force Config Load
de: Konfiguration neu laden
es: Forzar carga de configuración
fr: Forcer le chargement de configuration
hi: कॉन्फ़िग लोड बाध्य करें
id: Paksa muat konfigurasi
it: Forza caricamento configurazione
ja: 設定を強制読み込み
ko: 설정 강제 불러오기
pl: Wymuś wczytanie konfiguracji
pt_br: Forçar carregamento da configuração
ru: Принудительно загрузить настройки
tr: Yapılandırmayı zorla yükle
vi: Buộc tải cấu hình
zh_hans: 强制加载配置

source: Free Company
de: Freie Gesellschaft
es: Compañía libre
fr: Compagnie libre
hi: फ़्री कंपनी
it: Compagnia libera
ja: フリーカンパニー
ko: 자유부대
ru: Свободная компания
zh_hans: 部队

source: Free Company (/li fc)
de: Freie Gesellschaft (/li fc)
es: Compañía libre (/li fc)
fr: Compagnie libre (/li fc)
hi: फ़्री कंपनी (/li fc)
it: Compagnia libera (/li fc)
ja: フリーカンパニー (/li fc)
ko: 자유부대 (/li fc)
ru: Свободная компания (/li fc)
zh_hans: 部队（/li fc）

source: Frequency:
de: Häufigkeit:
es: Frecuencia:
fr: Fréquence :
hi: आवृत्ति:
id: Frekuensi:
it: Frequenza:
ja: 頻度:
ko: 빈도:
pl: Częstotliwość:
pt_br: Frequência:
ru: Частота:
tr: Sıklık:
vi: Tần suất:
zh_hans: 频率：

source: Frontline
de: Front
es: Primera línea
fr: Front
it: Prima linea
ja: フロントライン
ko: 전장
ru: Фронт
zh_hans: 纷争前线

source: Frontline route
de: Frontroute
es: Ruta de primera línea
fr: Parcours du Front
hi: Frontline मार्ग
id: Rute Frontline
it: Percorso Prima linea
ja: フロントラインのルート
ko: 전장 경로
pl: Trasa Frontline
pt_br: Rota de Frontline
ru: Маршрут Фронта
tr: Frontline rotası
vi: Tuyến Frontline
zh_hans: 纷争前线路线

source: Frontline runs per day
de: Frontläufe pro Tag
es: Ejecuciones de primera línea al día
fr: Exécutions du Front par jour
hi: प्रतिदिन Frontline दौर
id: Sesi Frontline per hari
it: Esecuzioni Prima linea al giorno
ja: フロントラインの1日実行回数
ko: 하루 전장 실행 횟수
pl: Przebiegi Frontline dziennie
pt_br: Execuções de Frontline por dia
ru: Запуски Фронта в день
tr: Günlük Frontline çalışmaları
vi: Số lượt Frontline mỗi ngày
zh_hans: 每日纷争前线次数

source: Gather
de: Sammeln
es: Recolectar
fr: Récolter
hi: गैदर
id: Kumpulkan
it: Raccogli
ja: 採集
ko: 채집
pl: Zbieraj
pt_br: Coletar
ru: Сбор
tr: Topla
vi: Thu thập
zh_hans: 采集

source: Gathering Perception target
de: Sammel-Wahrnehmungsziel
es: Percepción objetivo de recolección
fr: Discernement cible de récolte
hi: गैदरिंग Perception लक्ष्य
id: Target Perception pengumpulan
it: Percezione obiettivo raccolta
ja: ギャザラーの目標獲得力
ko: 채집 감별력 목표
pl: Docelowa Perception zbieractwa
pt_br: Meta de Perception da coleta
ru: Целевая наблюдательность собирателя
tr: Toplama Perception hedefi
vi: Mục tiêu Perception thu thập
zh_hans: 采集辨识力目标

source: Gear Updater:
de: Ausrüstung aktualisieren:
es: Actualizar equipo:
fr: Mise à jour d'équipement :
hi: गियर अपडेटर:
id: Pembaruan perlengkapan:
it: Aggiorna equipaggiamento:
ja: 装備更新:
ko: 장비 갱신:
pl: Aktualizator wyposażenia:
pt_br: Atualizador de equipamentos:
ru: Обновление снаряжения:
tr: Ekipman güncelleyici:
vi: Trình cập nhật trang bị:
zh_hans: 更新装备：

source: Gear source
de: Ausrüstungsquelle
es: Fuente de equipo
fr: Source d'équipement
hi: गियर स्रोत
id: Sumber perlengkapan
it: Fonte equipaggiamento
ja: 装備の入手元
ko: 장비 출처
pl: Źródło wyposażenia
pt_br: Fonte de equipamentos
ru: Источник снаряжения
tr: Ekipman kaynağı
vi: Nguồn trang bị
zh_hans: 装备来源

source: Get it:
de: Beschaffen:
es: Obtener:
fr: Obtenir :
hi: इसे प्राप्त करें:
id: Cara mendapatkan:
it: Ottieni:
ja: 入手:
ko: 획득:
pl: Jak zdobyć:
pt_br: Como obter:
ru: Получить:
tr: Edinme yolu:
vi: Cách lấy:
zh_hans: 获取：

source: Gil reserve
es: Reserva de guiles
fr: Réserve de gils
hi: Gil आरक्षित राशि
id: Cadangan gil
it: Riserva gil
ja: ギルの最低残高
ko: 길 최소 잔액
pl: Rezerwa gil
pt_br: Reserva de gil
ru: Резерв гил
tr: Gil rezervi
vi: Gil dự trữ
zh_hans: 金币最低余额

source: Global automation is disabled
de: Globale Automatisierung ist deaktiviert
es: La automatización global está desactivada
fr: L'automatisation globale est désactivée
hi: वैश्विक ऑटोमेशन अक्षम है
id: Otomatisasi global dinonaktifkan
it: L'automazione globale è disattivata
ja: 全体の自動化は無効です
ko: 전체 자동화가 꺼져 있습니다
pl: Automatyzacja globalna jest wyłączona
pt_br: Automação global desativada
ru: Общая автоматизация отключена
tr: Genel otomasyon devre dışı
vi: Tự động hóa toàn cục bị tắt
zh_hans: 全局自动化已禁用

source: Global post-process order
de: Globale Nachbearbeitungsreihenfolge
es: Orden global de posprocesado
fr: Ordre global de post-traitement
hi: वैश्विक पोस्टप्रोसेस क्रम
id: Urutan pascaproses global
it: Ordine globale post-elaborazione
ja: 全体の後処理順序
ko: 전체 후처리 순서
pl: Globalna kolejność przetwarzania końcowego
pt_br: Ordem global de pós-processamento
ru: Общий порядок постобработки
tr: Genel son işlem sırası
vi: Thứ tự hậu xử lý toàn cục
zh_hans: 全局后处理顺序

source: Go to main menu
de: Zum Hauptmenü
es: Ir al menú principal
fr: Aller au menu principal
hi: मुख्य मेनू पर जाएँ
id: Buka menu utama
it: Vai al menu principale
ja: メインメニューに戻る
ko: 메인 메뉴로 이동
pl: Przejdź do menu głównego
pt_br: Ir ao menu principal
ru: Перейти в главное меню
tr: Ana menüye git
vi: Đến menu chính
zh_hans: 返回主菜单

source: Go to main menu and wait for Ocean Fishing
de: Zum Hauptmenü und auf Hochseefischen warten
es: Ir al menú principal y esperar pesca oceánica
fr: Aller au menu principal et attendre la pêche en mer
hi: मुख्य मेनू पर जाएँ और Ocean Fishing की प्रतीक्षा करें
id: Buka menu utama dan tunggu Ocean Fishing
it: Vai al menu principale e attendi pesca oceanica
ja: メインメニューに戻ってオーシャンフィッシングを待機
ko: 메인 메뉴에서 먼바다 낚시 대기
pl: Przejdź do menu głównego i czekaj na Ocean Fishing
pt_br: Ir ao menu principal e aguardar Ocean Fishing
ru: Перейти в меню и ждать океанской рыбалки
tr: Ana menüye git ve Ocean Fishing bekle
vi: Đến menu chính và chờ Ocean Fishing
zh_hans: 返回主菜单并等待出海垂钓

source: Grade 8 Dark Matter target
de: Dunkelmaterie Grad 8 Zielmenge
es: Objetivo de materia oscura grado 8
fr: Quantité cible de matière sombre grade 8
hi: Grade 8 Dark Matter लक्ष्य
id: Target Grade 8 Dark Matter
it: Quantità materia oscura grado 8
ja: ダークマター G8 の目標数
ko: 8등급 암흑물질 목표 수량
pl: Docelowa ilość Grade 8 Dark Matter
pt_br: Meta de Grade 8 Dark Matter
ru: Цель тёмной материи 8-го сорта
tr: Grade 8 Dark Matter hedefi
vi: Mục tiêu Grade 8 Dark Matter
zh_hans: 8 级暗物质目标数量

source: Gysahl Greens target
de: Gysahl-Greens-Zielmenge
es: Objetivo de verduras Gysahl
fr: Quantité cible de légumes Gysahl
hi: Gysahl Greens लक्ष्य
id: Target Gysahl Greens
it: Quantità verdure Gysahl
ja: ギサールの野菜の目標数
ko: 기살의 야채 목표 수량
pl: Docelowa ilość Gysahl Greens
pt_br: Meta de Gysahl Greens
ru: Целевой запас овощей Gysahl
tr: Gysahl Greens hedefi
vi: Mục tiêu Gysahl Greens
zh_hans: 基萨尔野菜目标数量

source: Hairstyle
de: Frisur
es: Peinado
fr: Coiffure
hi: हेयरस्टाइल
id: Gaya rambut
it: Acconciatura
ja: 髪型
ko: 헤어스타일
pl: Fryzura
pt_br: Penteado
ru: Причёска
tr: Saç modeli
vi: Kiểu tóc
zh_hans: 发型

source: Highest Combat Job Selector
de: Höchsten Kampfjob wählen
es: Selector de trabajo de combate más alto
fr: Choix du job de combat le plus élevé
hi: सबसे ऊँचा युद्ध जॉब चयनकर्ता
id: Pemilih job tempur berlevel tertinggi
it: Selettore job combattimento più alto
ja: 最高レベル戦闘ジョブの選択
ko: 최고 레벨 전투 직업 선택
pl: Wybór najwyższej klasy bojowej
pt_br: Seletor do job de combate de maior nível
ru: Выбор боевого класса высшего уровня
tr: En yüksek seviyeli savaş işi seçici
vi: Bộ chọn nghề chiến đấu cấp cao nhất
zh_hans: 选择最高等级战斗职业

source: Home (/li home)
de: Zuhause (/li home)
es: Casa (/li home)
fr: Maison (/li home)
hi: घर (/li home)
id: Rumah (/li home)
it: Casa (/li home)
ja: 自宅 (/li home)
ko: 집 (/li home)
pl: Dom (/li home)
pt_br: Casa (/li home)
ru: Дом (/li home)
tr: Ev (/li home)
vi: Nhà (/li home)
zh_hans: 住宅（/li home）

source: Ignore Armoury Chest
de: Arsenal ignorieren
es: Ignorar armería
fr: Ignorer l'arsenal
hi: Armoury Chest अनदेखा करें
id: Abaikan Armoury Chest
it: Ignora armeria
ja: アーマリーチェストを除外
ko: 장비함 제외
pl: Ignoruj Armoury Chest
pt_br: Ignorar Armoury Chest
ru: Игнорировать арсенал
tr: Armoury Chest'i yok say
vi: Bỏ qua Armoury Chest
zh_hans: 忽略兵装库

source: Ignore saved gearsets
de: Gespeicherte Ausrüstungssets ignorieren
es: Ignorar equipos guardados
fr: Ignorer les tenues enregistrées
hi: सहेजे गए गियरसेट अनदेखा करें
id: Abaikan gearset tersimpan
it: Ignora set salvati
ja: 保存済みギアセットを除外
ko: 저장된 장비 세트 제외
pl: Ignoruj zapisane zestawy wyposażenia
pt_br: Ignorar conjuntos de equipamentos salvos
ru: Игнорировать сохранённые комплекты
tr: Kayıtlı ekipman setlerini yok say
vi: Bỏ qua các bộ trang bị đã lưu
zh_hans: 忽略已保存装备套装

source: Import Personal List
de: Persönliche Liste importieren
es: Importar lista personal
fr: Importer la liste personnelle
hi: निजी सूची आयात करें
id: Impor daftar pribadi
it: Importa lista personale
ja: 個人リストをインポート
ko: 개인 목록 가져오기
pl: Importuj listę osobistą
pt_br: Importar lista pessoal
ru: Импортировать личный список
tr: Kişisel listeyi içe aktar
vi: Nhập danh sách cá nhân
zh_hans: 导入个人列表

source: Import preview
de: Importvorschau
es: Vista previa de importación
fr: Aperçu d'importation
hi: आयात पूर्वावलोकन
id: Pratinjau impor
it: Anteprima importazione
ja: インポートの確認
ko: 가져오기 미리보기
pl: Podgląd importu
pt_br: Prévia da importação
ru: Предпросмотр импорта
tr: İçe aktarma önizlemesi
vi: Xem trước nội dung nhập
zh_hans: 导入预览

source: Import/export
es: Importar/exportar
fr: Importation/exportation
hi: आयात/निर्यात
id: Impor/ekspor
it: Importazione/esportazione
ja: インポート・エクスポート
ko: 가져오기/내보내기
pl: Import/eksport
pt_br: Importar/exportar
ru: Импорт/экспорт
tr: İçe/dışa aktar
vi: Nhập/xuất
zh_hans: 导入与导出

source: Import/export personal list
de: Persönliche Liste importieren/exportieren
es: Importar/exportar lista personal
fr: Importer/exporter la liste personnelle
hi: निजी सूची आयात/निर्यात
id: Impor/ekspor daftar pribadi
it: Importa/esporta lista personale
ja: 個人リストのインポート・エクスポート
ko: 개인 목록 가져오기/내보내기
pl: Import/eksport listy osobistej
pt_br: Importar/exportar lista pessoal
ru: Импорт/экспорт личного списка
tr: Kişisel listeyi içe/dışa aktar
vi: Nhập/xuất danh sách cá nhân
zh_hans: 导入或导出个人列表

source: Inherited ability
de: Vererbte Fähigkeit
es: Habilidad heredada
fr: Aptitude héritée
hi: विरासत क्षमता
id: Kemampuan bawaan
it: Abilità ereditata
ja: 継承アビリティ
ko: 계승 능력
pl: Odziedziczona zdolność
pt_br: Habilidade herdada
ru: Наследуемая способность
tr: Kalıtsal yetenek
vi: Kỹ năng di truyền
zh_hans: 继承技能

source: Inn
de: Gasthaus
es: Posada
fr: Auberge
hi: सराय
id: Penginapan
it: Locanda
ja: 宿屋
ko: 여관
pl: Gospoda
pt_br: Estalagem
ru: Таверна
tr: Han
vi: Quán trọ
zh_hans: 旅馆

source: Inn (/li inn)
de: Gasthaus (/li inn)
es: Posada (/li inn)
fr: Auberge (/li inn)
hi: सराय (/li inn)
id: Penginapan (/li inn)
it: Locanda (/li inn)
ja: 宿屋 (/li inn)
ko: 여관 (/li inn)
pl: Gospoda (/li inn)
pt_br: Hospedaria (/li inn)
ru: Таверна (/li inn)
tr: Han (/li inn)
vi: Nhà trọ (/li inn)
zh_hans: 旅馆（/li inn）

source: Inspect equipped Fisher
de: Ausgerüsteten Fischer prüfen
es: Inspeccionar pescador equipado
fr: Inspecter le pêcheur équipé
hi: पहने हुए Fisher का निरीक्षण करें
id: Periksa perlengkapan Fisher aktif
it: Ispeziona pescatore equipaggiato
ja: 漁師の装備状態を確認
ko: 어부 장비 상태 검사
pl: Sprawdź wyposażenie Fisher
pt_br: Inspecionar Fisher equipado
ru: Проверить снаряжённого рыбака
tr: Ekipmanlı Fisher'ı incele
vi: Kiểm tra Fisher đang trang bị
zh_hans: 检查捕鱼人装备状态

source: Invalid
de: Ungültig
es: Inválido
fr: Invalide
hi: अमान्य
id: Tidak valid
it: Non valido
ja: 無効
ko: 유효하지 않음
pl: Nieprawidłowe
pt_br: Inválido
ru: Неверно
tr: Geçersiz
vi: Không hợp lệ
zh_hans: 无效

source: Invalid command
de: Ungültiger Befehl
es: Comando inválido
fr: Commande invalide
hi: अमान्य कमांड
id: Perintah tidak valid
it: Comando non valido
ja: 無効なコマンド
ko: 잘못된 명령
pl: Nieprawidłowe polecenie
pt_br: Comando inválido
ru: Неверная команда
tr: Geçersiz komut
vi: Lệnh không hợp lệ
zh_hans: 无效命令

source: Invalid gearset
de: Ungültiges Ausrüstungsset
es: Equipo inválido
fr: Tenue invalide
hi: अमान्य गियरसेट
id: Gearset tidak valid
it: Set non valido
ja: 無効なギアセット
ko: 유효하지 않은 장비 세트
pl: Nieprawidłowy zestaw wyposażenia
pt_br: Conjunto de equipamentos inválido
ru: Неверный комплект
tr: Geçersiz ekipman seti
vi: Bộ trang bị không hợp lệ
zh_hans: 无效装备套装

source: Inventory discovery
de: Inventarsuche
es: Descubrimiento en inventario
fr: Détection dans l'inventaire
hi: इन्वेंटरी खोज
id: Penemuan inventaris
it: Rilevamento inventario
ja: 所持品から自動検出
ko: 소지품 자동 검색
pl: Rozpoznanie ekwipunku
pt_br: Descoberta do inventário
ru: Обнаружение в инвентаре
tr: Envanter keşfi
vi: Khám phá kho đồ
zh_hans: 背包自动发现

source: Item
de: Gegenstand
es: Objeto
fr: Objet
hi: आइटम
it: Oggetto
ja: アイテム
ko: 아이템
pl: Przedmiot
pt_br: Artigo
ru: Предмет
tr: Eşya
vi: Vật phẩm
zh_hans: 物品

source: Jumbo Cactpot (auto DC timing)
de: Glückskaktor (automatische DC-Zeit)
es: Jumbo Cactpot (hora automática del centro)
fr: Méga Cactpot (heure du centre automatique)
hi: Jumbo Cactpot (स्वतः DC समय)
id: Jumbo Cactpot (waktu DC otomatis)
it: Jumbo Cactpot (orario DC automatico)
ja: ジャンボくじテンダー (DC 時刻自動)
ko: 점보 복권 (데이터 센터 시각 자동)
pl: Jumbo Cactpot (automatyczny czas DC)
pt_br: Jumbo Cactpot (horário automático do DC)
ru: Джамбо-кактпот (автовремя DC)
tr: Jumbo Cactpot (otomatik DC zamanı)
vi: Jumbo Cactpot (tự động theo giờ DC)
zh_hans: 仙人仙彩（自动按数据中心时间）

source: Jumbo Cactpot:
de: Glückskaktor:
fr: Méga Cactpot :
ja: ジャンボくじテンダー:
ko: 점보 복권:
ru: Джамбо-кактпот:
zh_hans: 仙人仙彩：

source: Jumbo number mode
de: Glückskaktor-Zahlenmodus
es: Modo de número Jumbo Cactpot
fr: Mode de numéro Méga Cactpot
hi: Jumbo संख्या मोड
id: Mode nomor Jumbo
it: Modalità numero Jumbo Cactpot
ja: ジャンボくじの番号モード
ko: 점보 복권 번호 모드
pl: Tryb numeru Jumbo
pt_br: Modo de número do Jumbo
ru: Режим номера джамбо-кактпота
tr: Jumbo sayı modu
vi: Chế độ số Jumbo
zh_hans: 仙人仙彩号码模式

source: Keep current/previous characters enabled in AutoRetainer
de: Aktuelle/vorherige Charaktere in AutoRetainer aktiviert lassen
es: Mantener personaje actual/anterior activo en AutoRetainer
fr: Garder les personnages actuel/précédent actifs dans AutoRetainer
hi: AutoRetainer में वर्तमान/पिछले पात्र सक्षम रखें
id: Pertahankan karakter saat ini/sebelumnya aktif di AutoRetainer
it: Mantieni personaggi attuale/precedente attivi in AutoRetainer
ja: AutoRetainer で現在と直前のキャラクターを有効に保つ
ko: AutoRetainer에서 현재/이전 캐릭터 활성 상태 유지
pl: Zachowaj włączenie bieżącej/poprzedniej postaci w AutoRetainer
pt_br: Manter personagens atual/anterior ativados no AutoRetainer
ru: Оставлять текущего/прошлого персонажа включёнными в AutoRetainer
tr: AutoRetainer'da mevcut/önceki karakterleri etkin tut
vi: Giữ nhân vật hiện tại/trước đó được bật trong AutoRetainer
zh_hans: 在 AutoRetainer 中保持当前与上一角色启用

source: LAN Party preset
de: LAN-Party-Voreinstellung
es: Preajuste LAN Party
fr: Préréglage LAN Party
hi: LAN Party प्रीसेट
id: Preset LAN Party
it: Preset LAN Party
ja: LAN Party プリセット
ko: LAN Party 프리셋
pl: Preset LAN Party
pt_br: Preset de LAN Party
ru: Набор LAN Party
tr: LAN Party ön ayarı
vi: Preset LAN Party
zh_hans: LAN Party 预设

source: Lane
de: Spur
es: Carril
fr: Voie
hi: क्रम
id: Jalur
it: Corsia
ja: 実行レーン
ko: 실행 구간
pl: Ścieżka
pt_br: Fluxo
ru: Линия
tr: Akış
vi: Luồng
zh_hans: 执行阶段

source: Last outcome:
de: Letztes Ergebnis:
es: Último resultado:
fr: Dernier résultat :
hi: अंतिम परिणाम:
id: Hasil terakhir:
it: Ultimo risultato:
ja: 前回の結果:
ko: 최근 결과:
pl: Ostatni wynik:
pt_br: Último resultado:
ru: Последний результат:
tr: Son sonuç:
vi: Kết quả gần nhất:
zh_hans: 最近结果：

source: Learned ability
de: Erlernte Fähigkeit
es: Habilidad aprendida
fr: Aptitude apprise
hi: सीखी गई क्षमता
id: Kemampuan yang dipelajari
it: Abilità appresa
ja: 習得アビリティ
ko: 습득 능력
pl: Wyuczona zdolność
pt_br: Habilidade aprendida
ru: Изученная способность
tr: Öğrenilen yetenek
vi: Kỹ năng đã học
zh_hans: 已学会技能

source: License
de: Lizenz
es: Licencia
fr: Licence
hi: लाइसेंस
id: Lisensi
it: Licenza
ja: ライセンス
ko: 라이선스
pl: Licencja
pt_br: Licença
ru: Лицензия
tr: Lisans
vi: Giấy phép
zh_hans: 许可证

source: Limsa (/li limsa)
ja: リムサ (/li limsa)
ko: 림사 (/li limsa)
ru: Лимса (/li limsa)
zh_hans: 利姆萨（/li limsa）

source: Listing action delay (ms)
de: Angebotsaktionsverzögerung (ms)
es: Retraso de acción de oferta (ms)
fr: Délai d'action d'annonce (ms)
hi: लिस्टिंग कार्रवाई देरी (ms)
id: Jeda tindakan penjualan (ms)
it: Ritardo azione inserzione (ms)
ja: 出品操作の間隔 (ms)
ko: 판매 등록 작업 간격 (ms)
pl: Opóźnienie akcji wystawiania (ms)
pt_br: Atraso de ação de anúncio (ms)
ru: Задержка действия объявления (мс)
tr: İlan eylemi gecikmesi (ms)
vi: Độ trễ thao tác đăng bán (ms)
zh_hans: 上架操作间隔（毫秒）

source: Listing inter-item delay (ms)
de: Angebotsverzögerung je Gegenstand (ms)
es: Retraso entre objetos de oferta (ms)
fr: Délai entre objets annoncés (ms)
hi: लिस्टिंग आइटमों के बीच देरी (ms)
id: Jeda antaritem penjualan (ms)
it: Ritardo fra oggetti inseriti (ms)
ja: 出品アイテム間の間隔 (ms)
ko: 판매 등록 아이템 간격 (ms)
pl: Opóźnienie między wystawianymi przedmiotami (ms)
pt_br: Atraso entre itens anunciados (ms)
ru: Задержка между предметами (мс)
tr: İlan öğeleri arası gecikme (ms)
vi: Độ trễ giữa các vật phẩm đăng bán (ms)
zh_hans: 上架物品之间间隔（毫秒）

source: Load default list...
de: Standardliste laden...
es: Cargar lista predeterminada...
fr: Charger la liste par défaut...
hi: डिफ़ॉल्ट सूची लोड करें...
id: Muat daftar default...
it: Carica lista predefinita...
ja: 既定のリストを読み込み...
ko: 기본 목록 불러오기...
pl: Wczytaj domyślną listę...
pt_br: Carregar lista padrão...
ru: Загрузить стандартный список...
tr: Varsayılan listeyi yükle...
vi: Tải danh sách mặc định...
zh_hans: 加载默认列表...

source: Load first character now
de: Ersten Charakter jetzt laden
es: Cargar primer personaje ahora
fr: Charger le premier personnage maintenant
hi: पहला पात्र अभी लोड करें
id: Muat karakter pertama sekarang
it: Carica primo personaggio ora
ja: 最初のキャラクターを今すぐ読み込む
ko: 첫 캐릭터 지금 불러오기
pl: Wczytaj pierwszą postać teraz
pt_br: Carregar o primeiro personagem agora
ru: Загрузить первого персонажа сейчас
tr: İlk karakteri şimdi yükle
vi: Tải nhân vật đầu tiên ngay
zh_hans: 立即加载第一个角色

source: Loads recommended default items after confirmation.
de: Lädt empfohlene Standardgegenstände nach Bestätigung.
es: Carga objetos predeterminados recomendados tras confirmar.
fr: Charge les objets recommandés par défaut après confirmation.
hi: पुष्टि के बाद अनुशंसित डिफ़ॉल्ट आइटम लोड करता है।
id: Memuat item default yang disarankan setelah konfirmasi.
it: Carica oggetti predefiniti consigliati dopo conferma.
ja: 確認後に推奨される既定アイテムを読み込みます。
ko: 확인 후 권장 기본 아이템을 불러옵니다.
pl: Wczytuje zalecane domyślne przedmioty po potwierdzeniu.
pt_br: Carrega os itens padrão recomendados após a confirmação.
ru: Загружает рекомендуемые предметы после подтверждения.
tr: Onaydan sonra önerilen varsayılan öğeleri yükler.
vi: Tải các vật phẩm mặc định được đề xuất sau khi xác nhận.
zh_hans: 确认后加载推荐的默认物品。

source: Local end (HH:mm)
de: Ende (Ortszeit HH:mm)
es: Fin local (HH:mm)
fr: Fin locale (HH:mm)
hi: स्थानीय समाप्ति (HH:mm)
id: Akhir waktu lokal (HH:mm)
it: Fine locale (HH:mm)
ja: 現地終了時刻 (HH:mm)
ko: 현지 종료 (HH:mm)
pl: Koniec według czasu lokalnego (HH:mm)
pt_br: Fim no horário local (HH:mm)
ru: Местное окончание (HH:mm)
tr: Yerel bitiş (HH:mm)
vi: Kết thúc theo giờ địa phương (HH:mm)
zh_hans: 本地结束（HH:mm）
