Repository: McVaxius/VERMAXION
Catalog: VERMAXION/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Changed Fisher equipment no longer qualifies.
de: Geänderte Fischer-Ausrüstung erfüllt die Anforderungen nicht mehr.
es: El equipo de pescador modificado ya no cumple los requisitos.
fr: L'équipement modifié du pêcheur ne remplit plus les conditions.
hi: बदले हुए Fisher उपकरण अब पर्याप्त नहीं हैं.
id: Perlengkapan Fisher yang berubah tidak lagi memenuhi syarat.
it: L'equipaggiamento da pescatore modificato non soddisfa più i requisiti.
ja: 変更後の漁師装備では条件を満たさなくなりました。
ko: 변경된 어부 장비가 더 이상 조건을 충족하지 못합니다.
pl: Zmienione wyposażenie rybaka nie spełnia już wymagań.
pt_br: O equipamento alterado de Fisher não cumpre mais os requisitos.
ru: Изменённое снаряжение рыбака больше не соответствует требованиям.
tr: Değiştirilen Fisher ekipmanı artık koşulları karşılamıyor.
vi: Trang bị Fisher đã thay đổi không còn đủ điều kiện.
zh_hans: 变更后的捕鱼人装备已不再满足条件。

source: Waiting for owned supply cancellation to settle
de: Warten auf den Abschluss des eigenen Vorratsabbruchs
es: Esperando a que termine la cancelación de suministros de este intento
fr: En attente de la fin de l'annulation des achats détenus
hi: अपने आपूर्ति कार्य का रद्द होना पूरा होने की प्रतीक्षा है
id: Menunggu pembatalan pembelian persediaan milik operasi ini selesai
it: In attesa del completamento dell'annullamento degli acquisti di questa operazione
ja: 管理中の物資購入のキャンセル完了を待機中
ko: 이 작업의 보급품 구매 취소가 완료되기를 기다리는 중
pl: Oczekiwanie na zakończenie anulowania własnych zakupów zapasów
pt_br: Aguardando a conclusão do cancelamento da compra de suprimentos desta operação
ru: Ожидание завершения отмены собственных закупок припасов
tr: Bu işlemin malzeme alımının iptalinin tamamlanması bekleniyor
vi: Đang chờ hủy mua vật tư do lần thử này quản lý hoàn tất
zh_hans: 正在等待本次补给购买取消完成

source: Waiting for this attempt's repair to settle
de: Warten auf den Abschluss der Reparatur dieses Versuchs
es: Esperando a que termine la reparación de este intento
fr: En attente de la fin de la réparation de cette tentative
hi: इस प्रयास की मरम्मत पूरी होने की प्रतीक्षा है
id: Menunggu perbaikan percobaan ini selesai
it: In attesa del completamento della riparazione di questo tentativo
ja: 今回の試行の修理完了を待機中
ko: 이번 시도의 수리가 완료되기를 기다리는 중
pl: Oczekiwanie na zakończenie naprawy tej próby
pt_br: Aguardando a conclusão do reparo desta tentativa
ru: Ожидание завершения ремонта этой попытки
tr: Bu denemenin onarımının tamamlanması bekleniyor
vi: Đang chờ sửa chữa của lần thử này hoàn tất
zh_hans: 正在等待本次尝试的修理完成

source: Waiting for supply-provider navigation and travel to settle
de: Warten auf den Abschluss der Navigation und Reise des Vorratsanbieters
es: Esperando a que terminen la navegación y el viaje del proveedor de suministros
fr: En attente de la fin de la navigation et du trajet du fournisseur
hi: आपूर्ति प्रदाता का नेविगेशन और यात्रा स्थिर होने की प्रतीक्षा है
id: Menunggu navigasi dan perjalanan penyedia persediaan selesai
it: In attesa del completamento della navigazione e del viaggio del fornitore di scorte
ja: 物資提供側のナビゲーションと移動の完了を待機中
ko: 보급 제공자의 경로 이동과 여행이 완료되기를 기다리는 중
pl: Oczekiwanie na zakończenie nawigacji i podróży dostawcy zapasów
pt_br: Aguardando a conclusão da navegação e da viagem do fornecedor de suprimentos
ru: Ожидание завершения навигации и перемещения поставщика припасов
tr: Malzeme sağlayıcısının yönlendirme ve yolculuğunun tamamlanması bekleniyor
vi: Đang chờ điều hướng và di chuyển của nhà cung cấp vật tư hoàn tất
zh_hans: 正在等待补给提供方的导航和移动完成

source: Rod stowed; waiting for the character and area transition to settle
de: Rute verstaut; warten, bis Charakter- und Gebietswechsel abgeschlossen sind
es: Caña guardada; esperando a que se estabilicen el personaje y el cambio de zona
fr: Canne rangée ; en attente de la stabilisation du personnage et de la transition de zone
hi: रॉड समेटी गई; पात्र और क्षेत्र परिवर्तन स्थिर होने की प्रतीक्षा है
id: Joran disimpan; menunggu karakter dan perpindahan area stabil
it: Canna riposta; in attesa della stabilizzazione del personaggio e della transizione di zona
ja: 竿をしまいました。キャラクターとエリアの遷移完了を待機中
ko: 낚싯대를 넣었습니다. 캐릭터와 지역 전환이 완료되기를 기다리는 중
pl: Wędka schowana; oczekiwanie na ustabilizowanie postaci i przejścia między obszarami
pt_br: Vara guardada; aguardando a estabilização do personagem e da transição de área
ru: Удочка убрана; ожидание завершения перехода персонажа и смены зоны
tr: Olta kaldırıldı; karakterin ve bölge geçişinin tamamlanması bekleniyor
vi: Đã cất cần; đang chờ nhân vật và chuyển khu vực ổn định
zh_hans: 钓竿已收起；正在等待角色和区域切换完成

source: Rod stowed; voyage handling failed, waiting for departure before restoring presets
de: Rute verstaut; Fahrtverwaltung fehlgeschlagen, vor dem Wiederherstellen der Voreinstellungen auf das Verlassen warten
es: Caña guardada; falló la gestión de la travesía, esperando a salir antes de restaurar los preajustes
fr: Canne rangée ; gestion du voyage échouée, en attente de la sortie avant de rétablir les préréglages
hi: रॉड समेटी गई; यात्रा संचालन विफल हुआ, प्रीसेट बहाल करने से पहले प्रस्थान की प्रतीक्षा है
id: Joran disimpan; penanganan pelayaran gagal, menunggu keluar sebelum memulihkan preset
it: Canna riposta; gestione del viaggio fallita, in attesa dell'uscita prima di ripristinare le preimpostazioni
ja: 竿をしまいました。航海処理に失敗したため、退出してからプリセットを復元します
ko: 낚싯대를 넣었습니다. 항해 처리에 실패하여 프리셋을 복원하기 전에 퇴장을 기다리는 중
pl: Wędka schowana; obsługa rejsu nie powiodła się, oczekiwanie na wyjście przed przywróceniem ustawień wstępnych
pt_br: Vara guardada; o processamento da viagem falhou, aguardando a saída antes de restaurar as predefinições
ru: Удочка убрана; обработка рейса не удалась, ожидание выхода перед восстановлением пресетов
tr: Olta kaldırıldı; yolculuk işlemi başarısız, ön ayarlar geri yüklenmeden önce çıkış bekleniyor
vi: Đã cất cần; xử lý chuyến đi thất bại, đang chờ rời đi trước khi khôi phục thiết lập sẵn
zh_hans: 钓竿已收起；航行处理失败，正在等待离开后恢复预设

source: Rod stowed; waiting for voyage results, return and owned navigation
de: Rute verstaut; warten auf Fahrtergebnisse, Rückkehr und eigene Navigation
es: Caña guardada; esperando los resultados de la travesía, el regreso y la navegación de esta operación
fr: Canne rangée ; en attente des résultats du voyage, du retour et de la navigation détenue
hi: रॉड समेटी गई; यात्रा परिणाम, वापसी और अपने नेविगेशन की प्रतीक्षा है
id: Joran disimpan; menunggu hasil pelayaran, kepulangan, dan navigasi milik operasi ini
it: Canna riposta; in attesa dei risultati del viaggio, del ritorno e della navigazione di questa operazione
ja: 竿をしまいました。航海結果、帰還、管理中のナビゲーション完了を待機中
ko: 낚싯대를 넣었습니다. 항해 결과, 복귀, 이 작업의 경로 이동을 기다리는 중
pl: Wędka schowana; oczekiwanie na wyniki rejsu, powrót i własną nawigację
pt_br: Vara guardada; aguardando os resultados da viagem, o retorno e a navegação desta operação
ru: Удочка убрана; ожидание результатов рейса, возвращения и собственной навигации
tr: Olta kaldırıldı; yolculuk sonuçları, dönüş ve bu işlemin yönlendirmesi bekleniyor
vi: Đã cất cần; đang chờ kết quả chuyến đi, quay về và điều hướng do lần thử quản lý
zh_hans: 钓竿已收起；正在等待航行结果、返回和本次导航

source: Collection cleanup cannot restore its YesAlready lease.
de: Die Fischsammlungsbereinigung kann ihre YesAlready-Freigabe nicht wiederherstellen.
es: La limpieza de la colección no puede restablecer su autorización de YesAlready.
fr: Le nettoyage de la collection ne peut pas rétablir son autorisation YesAlready.
hi: संग्रह की सफ़ाई अपना YesAlready नियंत्रण पट्टा बहाल नहीं कर सकती.
id: Pembersihan koleksi tidak dapat memulihkan izin penggunaan YesAlready miliknya.
it: La pulizia della collezione non può ripristinare la propria autorizzazione YesAlready.
ja: 収集の後処理でYesAlreadyの使用権を復元できません。
ko: 수집 정리 작업에서 YesAlready 사용 권한을 복원할 수 없습니다.
pl: Sprzątanie po kolekcji nie może przywrócić swojego uprawnienia YesAlready.
pt_br: A limpeza da coleção não pode restaurar sua autorização do YesAlready.
ru: Очистка коллекции не может восстановить своё разрешение YesAlready.
tr: Koleksiyon temizliği YesAlready kullanım iznini geri yükleyemiyor.
vi: Dọn dẹp bộ sưu tập không thể khôi phục quyền sử dụng YesAlready.
zh_hans: 收集清理无法恢复其 YesAlready 租约。

source: Waiting for collection relog to settle
de: Warten auf den Abschluss der erneuten Anmeldung für die Sammlung
es: Esperando a que termine la reconexión de la colección
fr: En attente de la fin de la reconnexion de la collection
hi: संग्रह का दोबारा लॉग इन करना स्थिर होने की प्रतीक्षा है
id: Menunggu login ulang untuk koleksi selesai
it: In attesa del completamento della riconnessione della collezione
ja: 収集用の再ログイン完了を待機中
ko: 수집용 재로그인이 완료되기를 기다리는 중
pl: Oczekiwanie na zakończenie ponownego logowania dla kolekcji
pt_br: Aguardando a conclusão da reconexão da coleção
ru: Ожидание завершения повторного входа для коллекции
tr: Koleksiyon için yeniden girişin tamamlanması bekleniyor
vi: Đang chờ đăng nhập lại cho bộ sưu tập hoàn tất
zh_hans: 正在等待收集所需的重新登录完成

source: Waiting for configured fishing return
de: Warten auf die konfigurierte Angelrückkehr
es: Esperando el regreso de pesca configurado
fr: En attente du retour de pêche configuré
hi: कॉन्फ़िगर की गई फ़िशिंग वापसी की प्रतीक्षा है
id: Menunggu kepulangan memancing yang dikonfigurasi
it: In attesa del ritorno dalla pesca configurato
ja: 設定された釣り後の帰還を待機中
ko: 설정된 낚시 복귀를 기다리는 중
pl: Oczekiwanie na skonfigurowany powrót z łowienia
pt_br: Aguardando o retorno de pesca configurado
ru: Ожидание настроенного возвращения с рыбалки
tr: Yapılandırılan balık tutma dönüşü bekleniyor
vi: Đang chờ quay về sau câu cá theo cấu hình
zh_hans: 正在等待配置的钓鱼返回

source: Configured return remains unverified; collection retains ownership
de: Konfigurierte Rückkehr bleibt unbestätigt; Sammlung behält die Zuständigkeit
es: El regreso configurado sigue sin verificarse; la colección mantiene el control
fr: Le retour configuré reste non vérifié ; la collection conserve le contrôle
hi: कॉन्फ़िगर की गई वापसी अभी सत्यापित नहीं है; संग्रह नियंत्रण बनाए रखता है
id: Kepulangan yang dikonfigurasi belum terverifikasi; koleksi tetap memegang kendali
it: Il ritorno configurato resta non verificato; la collezione mantiene il controllo
ja: 設定された帰還を確認できていません。収集処理が引き続き管理します
ko: 설정된 복귀가 확인되지 않아 수집이 제어권을 유지합니다
pl: Skonfigurowany powrót pozostaje niezweryfikowany; kolekcja zachowuje kontrolę
pt_br: O retorno configurado ainda não foi verificado; a coleção mantém o controle
ru: Настроенное возвращение не подтверждено; коллекция сохраняет контроль
tr: Yapılandırılan dönüş henüz doğrulanmadı; koleksiyon denetimi elinde tutuyor
vi: Chưa xác minh được việc quay về theo cấu hình; bộ sưu tập tiếp tục giữ quyền quản lý
zh_hans: 配置的返回仍未验证；收集继续保留控制权

source: Collection external-state restoration is pending
de: Wiederherstellung externer Zustände der Sammlung steht noch aus
es: La restauración del estado externo de la colección está pendiente
fr: La restauration de l'état externe de la collection est en attente
hi: संग्रह की बाहरी स्थिति बहाल होना लंबित है
id: Pemulihan status eksternal koleksi masih tertunda
it: Il ripristino dello stato esterno della collezione è in sospeso
ja: 収集処理で変更した外部状態の復元が未完了です
ko: 수집의 외부 상태 복원이 아직 완료되지 않았습니다
pl: Przywracanie stanu zewnętrznego kolekcji oczekuje na zakończenie
pt_br: A restauração do estado externo da coleção está pendente
ru: Восстановление внешнего состояния коллекции ожидает завершения
tr: Koleksiyonun dış durumunun geri yüklenmesi beklemede
vi: Đang chờ khôi phục trạng thái bên ngoài của bộ sưu tập
zh_hans: 收集的外部状态恢复仍在等待完成

source: Observation unavailable: {0}
de: Beobachtung nicht verfügbar: {0}
es: Observación no disponible: {0}
fr: Observation indisponible : {0}
hi: अवलोकन उपलब्ध नहीं: {0}
id: Pengamatan tidak tersedia: {0}
it: Osservazione non disponibile: {0}
ja: 観測を利用できません: {0}
ko: 관측을 사용할 수 없음: {0}
pl: Obserwacja niedostępna: {0}
pt_br: Observação indisponível: {0}
ru: Наблюдение недоступно: {0}
tr: Gözlem kullanılamıyor: {0}
vi: Không thể quan sát: {0}
zh_hans: 观测不可用：{0}

source: Character relog failed: {0}
de: Erneute Anmeldung des Charakters fehlgeschlagen: {0}
es: Falló la reconexión del personaje: {0}
fr: Échec de la reconnexion du personnage : {0}
hi: पात्र का दोबारा लॉग इन करना विफल: {0}
id: Login ulang karakter gagal: {0}
it: Riconnessione del personaggio fallita: {0}
ja: キャラクターの再ログインに失敗しました: {0}
ko: 캐릭터 재로그인 실패: {0}
pl: Ponowne logowanie postaci nie powiodło się: {0}
pt_br: Falha na reconexão do personagem: {0}
ru: Повторный вход персонажа не удался: {0}
tr: Karakterin yeniden girişi başarısız: {0}
vi: Đăng nhập lại nhân vật thất bại: {0}
zh_hans: 角色重新登录失败：{0}

source: Positioned for {0}; starts {1:g}
de: Für {0} positioniert; Beginn {1:g}
es: En posición para {0}; comienza a las {1:g}
fr: En position pour {0} ; début à {1:g}
hi: {0} के लिए स्थान निर्धारित; शुरू होगा {1:g}
id: Sudah di posisi untuk {0}; mulai {1:g}
it: In posizione per {0}; inizio alle {1:g}
ja: {0}の釣り位置に到着しました。開始: {1:g}
ko: {0}을 위한 위치에 도착함; 시작: {1:g}
pl: Ustawiono pozycję dla {0}; początek {1:g}
pt_br: Em posição para {0}; início às {1:g}
ru: Позиция для {0} занята; начало {1:g}
tr: {0} için konum alındı; başlangıç {1:g}
vi: Đã vào vị trí cho {0}; bắt đầu lúc {1:g}
zh_hans: 已就位准备钓取 {0}；开始时间 {1:g}

source: Waiting to prepare {0} at {1:g}
de: Warten auf Vorbereitung für {0} um {1:g}
es: Esperando para preparar {0} a las {1:g}
fr: En attente de la préparation de {0} à {1:g}
hi: {0} की तैयारी के लिए {1:g} की प्रतीक्षा है
id: Menunggu persiapan untuk {0} pada {1:g}
it: In attesa di preparare {0} alle {1:g}
ja: {1:g}に{0}の準備を開始するまで待機中
ko: {1:g}에 {0} 준비를 시작하기 위해 기다리는 중
pl: Oczekiwanie na przygotowanie do {0} o {1:g}
pt_br: Aguardando para preparar {0} às {1:g}
ru: Ожидание подготовки к {0} в {1:g}
tr: {1:g} saatinde {0} hazırlığı için bekleniyor
vi: Đang chờ chuẩn bị cho {0} lúc {1:g}
zh_hans: 正在等待于 {1:g} 开始准备钓取 {0}

source: Committed {0} to {1}
de: {0} für {1} zugewiesen
es: {0} asignado a {1}
fr: {0} assigné à {1}
hi: {0} को {1} के लिए निर्धारित किया गया
id: {0} ditetapkan untuk {1}
it: {0} assegnato a {1}
ja: {0}に{1}を割り当てました
ko: {0}을 {1}에 배정함
pl: Przydzielono {0} do {1}
pt_br: {0} atribuído a {1}
ru: {0} назначен на {1}
tr: {0}, {1} için atandı
vi: Đã phân công {0} cho {1}
zh_hans: 已将 {0} 指定给 {1}

source: Route {0}, stop {1}; target strategy gated until its native stop and time
de: Route {0}, Halt {1}; Zielstrategie bleibt bis zum vorgesehenen Halt und Zeitpunkt gesperrt
es: Ruta {0}, parada {1}; estrategia del objetivo bloqueada hasta la parada y hora del juego correspondientes
fr: Itinéraire {0}, escale {1} ; stratégie cible bloquée jusqu'à l'escale et l'heure prévues par le jeu
hi: मार्ग {0}, पड़ाव {1}; लक्ष्य रणनीति उसके गेम पड़ाव और समय तक रोकी गई है
id: Rute {0}, perhentian {1}; strategi target dibatasi sampai perhentian dan waktu yang sesuai dalam game
it: Percorso {0}, tappa {1}; strategia del bersaglio bloccata fino alla tappa e all'orario previsti dal gioco
ja: 航路 {0}、海域 {1}。対象のゲーム内海域と時間になるまで釣り方を制限中
ko: 항로 {0}, 구간 {1}; 목표의 게임 내 구간과 시간이 될 때까지 공략을 제한함
pl: Trasa {0}, przystanek {1}; strategia celu zablokowana do właściwego przystanku i czasu w grze
pt_br: Rota {0}, parada {1}; estratégia do alvo bloqueada até a parada e o horário correspondentes no jogo
ru: Маршрут {0}, остановка {1}; стратегия цели заблокирована до её игровой остановки и времени
tr: Rota {0}, durak {1}; hedef stratejisi oyun içindeki ilgili durak ve zamana kadar kısıtlı
vi: Tuyến {0}, điểm dừng {1}; chiến thuật mục tiêu bị chặn cho đến đúng điểm dừng và thời gian trong game
zh_hans: 航线 {0}，停靠区段 {1}；目标策略将在游戏内对应区段和时间才启用

source: 45-minute preparation arrival goal met
de: 45-Minuten-Ankunftsziel der Vorbereitung erreicht
es: Se cumplió el objetivo de llegada de preparación con 45 minutos de antelación
fr: Objectif d'arrivée 45 minutes avant le début atteint
hi: 45 मिनट पहले पहुँचने का तैयारी लक्ष्य पूरा हुआ
id: Target kedatangan persiapan 45 menit sebelumnya tercapai
it: Obiettivo di arrivo della preparazione con 45 minuti di anticipo raggiunto
ja: 準備の45分前到着目標を達成しました
ko: 준비의 45분 전 도착 목표 달성
pl: Osiągnięto cel przybycia na przygotowanie z wyprzedzeniem 45 minut
pt_br: Meta de chegada da preparação com 45 minutos de antecedência cumprida
ru: Цель прибытия за 45 минут до начала достигнута
tr: Hazırlık için 45 dakika önceden varış hedefine ulaşıldı
vi: Đã đạt mục tiêu đến nơi chuẩn bị trước 45 phút
zh_hans: 已达成准备阶段提前 45 分钟到达的目标

source: Preparation arrived {0:F1} minutes after the 45-minute goal
de: Vorbereitung traf {0:F1} Minuten nach dem 45-Minuten-Ziel ein
es: La preparación llegó {0:F1} minutos después del objetivo de 45 minutos
fr: La préparation est arrivée {0:F1} minutes après l'objectif des 45 minutes
hi: तैयारी 45 मिनट के लक्ष्य के {0:F1} मिनट बाद पहुँची
id: Persiapan tiba {0:F1} menit setelah target 45 menit sebelumnya
it: La preparazione è arrivata {0:F1} minuti dopo l'obiettivo dei 45 minuti
ja: 準備の到着が45分前の目標より{0:F1}分遅れました
ko: 준비 도착이 45분 전 목표보다 {0:F1}분 늦음
pl: Przygotowanie dotarło {0:F1} minuty po celu z wyprzedzeniem 45 minut
pt_br: A preparação chegou {0:F1} minutos após a meta de 45 minutos
ru: Подготовка прибыла на {0:F1} мин. позже цели в 45 минут
tr: Hazırlık, 45 dakika önceden varış hedefinden {0:F1} dakika sonra ulaştı
vi: Chuẩn bị đến nơi muộn hơn mục tiêu 45 phút trước {0:F1} phút
zh_hans: 准备到达时间比提前 45 分钟的目标晚了 {0:F1} 分钟

source: Traveling to {0}
de: Reise nach {0}
es: Viajando a {0}
fr: Trajet vers {0}
hi: {0} की यात्रा हो रही है
id: Menuju {0}
it: Viaggio verso {0}
ja: {0}へ移動中
ko: {0}(으)로 이동하는 중
pl: Podróż do {0}
pt_br: Viajando para {0}
ru: Перемещение к {0}
tr: {0} konumuna gidiliyor
vi: Đang di chuyển đến {0}
zh_hans: 正在前往 {0}

source: Fishing for {0}
de: Angeln auf {0}
es: Pescando {0}
fr: Pêche de {0}
hi: {0} के लिए फ़िशिंग हो रही है
id: Memancing {0}
it: Pesca di {0}
ja: {0}を釣り中
ko: {0} 낚시 중
pl: Łowienie {0}
pt_br: Pescando {0}
ru: Ловля {0}
tr: {0} yakalamak için balık tutuluyor
vi: Đang câu {0}
zh_hans: 正在钓取 {0}

source: Fisher gearset activation failed: {0}
de: Aktivierung des Fischer-Ausrüstungssets fehlgeschlagen: {0}
es: Falló la activación del conjunto de pescador: {0}
fr: Échec de l'activation de la tenue de pêcheur : {0}
hi: Fisher गियरसेट सक्रिय करना विफल: {0}
id: Aktivasi set perlengkapan Fisher gagal: {0}
it: Attivazione del set da pescatore fallita: {0}
ja: 漁師ギアセットの適用に失敗しました: {0}
ko: 어부 장비 세트 활성화 실패: {0}
pl: Aktywacja zestawu rybaka nie powiodła się: {0}
pt_br: Falha na ativação do conjunto de Fisher: {0}
ru: Не удалось активировать комплект рыбака: {0}
tr: Fisher ekipman seti etkinleştirilemedi: {0}
vi: Kích hoạt bộ trang bị Fisher thất bại: {0}
zh_hans: 捕鱼人装备套装启用失败：{0}

source: Repair rejected: {0}
de: Reparatur abgelehnt: {0}
es: Reparación rechazada: {0}
fr: Réparation refusée : {0}
hi: मरम्मत अस्वीकार: {0}
id: Perbaikan ditolak: {0}
it: Riparazione rifiutata: {0}
ja: 修理が拒否されました: {0}
ko: 수리 거부됨: {0}
pl: Naprawa odrzucona: {0}
pt_br: Reparo rejeitado: {0}
ru: Ремонт отклонён: {0}
tr: Onarım reddedildi: {0}
vi: Sửa chữa bị từ chối: {0}
zh_hans: 修理被拒绝：{0}

source: Preparing for native Ocean route {0}
de: Vorbereitung auf Hochseeroute {0} aus den Spieldaten
es: Preparándose para la ruta oceánica {0} del juego
fr: Préparation de l'itinéraire de pêche en mer {0} du jeu
hi: गेम के Ocean मार्ग {0} की तैयारी हो रही है
id: Mempersiapkan rute Ocean Fishing {0} dalam game
it: Preparazione del percorso oceanico {0} del gioco
ja: ゲーム内のオーシャンフィッシング航路 {0} の準備中
ko: 게임 내 먼바다 낚시 항로 {0} 준비 중
pl: Przygotowanie do trasy Ocean Fishing {0} w grze
pt_br: Preparando a rota {0} de Ocean Fishing do jogo
ru: Подготовка к игровому океанскому маршруту {0}
tr: Oyun içindeki Ocean Fishing rotası {0} için hazırlanılıyor
vi: Đang chuẩn bị cho tuyến Ocean Fishing {0} trong game
zh_hans: 正在准备游戏内出海垂钓航线 {0}

source: Fishing {0}; native intuition {1:F0}s
de: Angeln auf {0}; native Intuition {1:F0}s
es: Pescando {0}; intuición del juego {1:F0}s
fr: Pêche de {0} ; intuition du jeu {1:F0}s
hi: {0} के लिए फ़िशिंग; गेम का intuition {1:F0}s
id: Memancing {0}; intuisi dalam game {1:F0}d
it: Pesca di {0}; intuizione del gioco {1:F0}s
ja: {0}を釣り中。ゲーム内の直感: {1:F0}秒
ko: {0} 낚시 중; 게임 내 직감 {1:F0}초
pl: Łowienie {0}; intuicja w grze {1:F0}s
pt_br: Pescando {0}; intuição do jogo {1:F0}s
ru: Ловля {0}; игровая интуиция {1:F0}с
tr: {0} yakalamak için balık tutuluyor; oyun içi sezgi {1:F0}sn
vi: Đang câu {0}; trực giác trong game còn {1:F0} giây
zh_hans: 正在钓取 {0}；游戏内直感剩余 {1:F0}秒

source: Fishing {0}; preparing intuition / target
de: Angeln auf {0}; Intuition / Ziel wird vorbereitet
es: Pescando {0}; preparando intuición / objetivo
fr: Pêche de {0} ; préparation de l'intuition / de la cible
hi: {0} के लिए फ़िशिंग; intuition / लक्ष्य की तैयारी
id: Memancing {0}; mempersiapkan intuisi / target
it: Pesca di {0}; preparazione dell'intuizione / del bersaglio
ja: {0}を釣り中。直感／対象の準備中
ko: {0} 낚시 중; 직감 / 목표 준비 중
pl: Łowienie {0}; przygotowanie intuicji / celu
pt_br: Pescando {0}; preparando intuição / alvo
ru: Ловля {0}; подготовка интуиции / цели
tr: {0} yakalamak için balık tutuluyor; sezgi / hedef hazırlanıyor
vi: Đang câu {0}; đang chuẩn bị trực giác / mục tiêu
zh_hans: 正在钓取 {0}；正在准备直感 / 目标

source: ; spectral current active
de: ; spektrale Strömung aktiv
es: ; corriente espectral activa
fr: ; courant spectral actif
hi: ; spectral current सक्रिय
id: ; arus spektral aktif
it: ; corrente spettrale attiva
ja: ; 幻海流が発生中
ko: ; 환해류 활성화됨
pl: ; prąd widmowy aktywny
pt_br: ; corrente espectral ativa
ru: ; спектральное течение активно
tr: ; hayalet akıntı etkin
vi: ; dòng hải lưu quang phổ đang hoạt động
zh_hans: ; 幻海流已出现

source: ; waiting for spectral current
de: ; warten auf spektrale Strömung
es: ; esperando la corriente espectral
fr: ; en attente du courant spectral
hi: ; spectral current की प्रतीक्षा
id: ; menunggu arus spektral
it: ; in attesa della corrente spettrale
ja: ; 幻海流を待機中
ko: ; 환해류를 기다리는 중
pl: ; oczekiwanie na prąd widmowy
pt_br: ; aguardando a corrente espectral
ru: ; ожидание спектрального течения
tr: ; hayalet akıntı bekleniyor
vi: ; đang chờ dòng hải lưu quang phổ
zh_hans: ; 正在等待幻海流

source: ; cleanup pending:
de: ; Bereinigung ausstehend:
es: ; limpieza pendiente:
fr: ; nettoyage en attente :
hi: ; सफ़ाई लंबित:
id: ; pembersihan tertunda:
it: ; pulizia in sospeso:
ja: ; 後処理が未完了:
ko: ; 정리 대기 중:
pl: ; sprzątanie oczekuje na zakończenie:
pt_br: ; limpeza pendente:
ru: ; очистка ожидает завершения:
tr: ; temizlik beklemede:
vi: ; đang chờ dọn dẹp:
zh_hans: ; 清理待完成：

source: ; waiting for owned work and rod stow
de: ; warten auf eigene Vorgänge und das Verstauen der Rute
es: ; esperando las tareas de esta operación y que se guarde la caña
fr: ; en attente des opérations détenues et du rangement de la canne
hi: ; अपने कार्य और रॉड समेटने की प्रतीक्षा
id: ; menunggu operasi yang dimiliki dan penyimpanan joran
it: ; in attesa delle attività di questa operazione e della riposizione della canna
ja: ; 管理中の処理と竿の収納完了を待機中
ko: ; 이 작업의 처리와 낚싯대 수납을 기다리는 중
pl: ; oczekiwanie na własne operacje i schowanie wędki
pt_br: ; aguardando as tarefas desta operação e o recolhimento da vara
ru: ; ожидание собственных операций и уборки удочки
tr: ; bu işlemin görevlerinin ve oltanın kaldırılmasının tamamlanması bekleniyor
vi: ; đang chờ công việc được quản lý và cất cần hoàn tất
zh_hans: ; 正在等待本次操作和收竿完成

source: ; configured return was rejected
de: ; konfigurierte Rückkehr wurde abgelehnt
es: ; se rechazó el regreso configurado
fr: ; retour configuré refusé
hi: ; कॉन्फ़िगर की गई वापसी अस्वीकार हुई
id: ; kepulangan yang dikonfigurasi ditolak
it: ; ritorno configurato rifiutato
ja: ; 設定された帰還が拒否されました
ko: ; 설정된 복귀가 거부됨
pl: ; skonfigurowany powrót odrzucono
pt_br: ; o retorno configurado foi rejeitado
ru: ; настроенное возвращение отклонено
tr: ; yapılandırılan dönüş reddedildi
vi: ; quay về theo cấu hình bị từ chối
zh_hans: ; 配置的返回被拒绝
