Repository: McVaxius/VERMAXION
Catalog: VERMAXION/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: {0} is disabled for this character.
de: {0} ist für diesen Charakter deaktiviert.
es: {0} está desactivado para este personaje.
fr: {0} est désactivé pour ce personnage.
hi: {0} इस पात्र के लिए अक्षम है।
id: {0} dinonaktifkan untuk karakter ini.
it: {0} è disattivato per questo personaggio.
ja: このキャラクターでは {0} は無効です。
ko: 이 캐릭터에서는 {0} 작업이 비활성화되었습니다.
pl: {0} jest wyłączone dla tej postaci.
pt_br: {0} está desativado para este personagem.
ru: {0} отключено для этого персонажа.
tr: Bu karakter için {0} devre dışı.
vi: {0} bị tắt cho nhân vật này.
zh_hans: 此角色已禁用 {0}。

source: {0} is not loaded.
de: {0} ist nicht geladen.
es: {0} no está cargado.
fr: {0} n’est pas chargé.
hi: {0} लोड नहीं है।
id: {0} belum dimuat.
it: {0} non è caricato.
ja: {0} が読み込まれていません。
ko: {0} 플러그인이 로드되지 않았습니다.
pl: {0} nie jest załadowane.
pt_br: {0} não está carregado.
ru: {0} не загружен.
tr: {0} yüklü değil.
vi: {0} chưa được tải.
zh_hans: {0} 未加载。

source: {0} missing: {1}.
de: {0} fehlt: {1}.
es: Falta {0}: {1}.
fr: {0} manquant : {1}.
hi: {0} कम पड़ता: {1}।
id: {0} belum ada: {1}.
it: {0} mancante: {1}.
ja: {0} 不足: {1}。
ko: {0} 누락: {1}.
pl: {0} brakujące: {1}.
pt_br: {0} ausentes: {1}.
ru: {0} отсутствует: {1}.
tr: {0} eksik: {1}.
vi: {0} thiếu: {1}.
zh_hans: {0} 缺少：{1}。

source: {0}; armed {1}
de: {0}; vorbereitet {1}
es: {0}; preparado {1}
fr: {0} ; armé {1}
hi: {0}; तैयार {1}
id: {0}; siap {1}
it: {0}; predisposto {1}
ja: {0}；待機 {1}
ko: {0}; 대기 {1}
pl: {0}; uzbrojone {1}
pt_br: {0}; armado {1}
ru: {0}; подготовлено {1}
tr: {0}; hazır {1}
vi: {0}; sẵn sàng {1}
zh_hans: {0}；已待命 {1}

source: {0}; release confirmation pending
de: {0}; Freigabebestätigung ausstehend
es: {0}; confirmación de liberación pendiente
fr: {0} ; confirmation de libération en attente
hi: {0}; रोक हटने की पुष्टि लंबित
id: {0}; konfirmasi pelepasan tertunda
it: {0}; conferma del rilascio in attesa
ja: {0}；解除確認待ち
ko: {0}; 해제 확인 대기
pl: {0}; potwierdzenie zwolnienia oczekuje
pt_br: {0}; confirmação de liberação pendente
ru: {0}; ожидание подтверждения освобождения
tr: {0}; serbest bırakma onayı bekliyor
vi: {0}; chờ xác nhận giải phóng
zh_hans: {0}；等待解除确认

source: {0}; suppression release confirmed
de: {0}; Sperrfreigabe bestätigt
es: {0}; liberación del bloqueo confirmada
fr: {0} ; libération du blocage confirmée
hi: {0}; रोक हटने की पुष्टि हुई
id: {0}; pelepasan penekanan dikonfirmasi
it: {0}; rilascio del blocco confermato
ja: {0}；抑制解除確認済み
ko: {0}; 억제 해제 확인됨
pl: {0}; zwolnienie wstrzymania potwierdzone
pt_br: {0}; liberação de supressão confirmada
ru: {0}; освобождение блокировки подтверждено
tr: {0}; bastırmanın serbest bırakılması doğrulandı
vi: {0}; đã xác nhận giải phóng quyền ngăn tự động hóa
zh_hans: {0}；已确认解除抑制

source: {0}{1}: disabled
de: {0}{1}: deaktiviert
es: {0}{1}: desactivado
fr: {0}{1} : désactivé
hi: {0}{1}: अक्षम
id: {0}{1}: dinonaktifkan
it: {0}{1}: disattivato
ja: {0}{1}: 無効
ko: {0}{1}: 비활성
pl: {0}{1}: wyłączone
pt_br: {0}{1}: desativado
ru: {0}{1}: отключено
tr: {0}{1}: devre dışı
vi: {0}{1}: bị tắt
zh_hans: {0}{1}：已禁用

source: {0}{1}: ineligible
de: {0}{1}: nicht berechtigt
es: {0}{1}: no cumple requisitos
fr: {0}{1} : non admissible
hi: {0}{1}: अयोग्य
id: {0}{1}: tidak memenuhi syarat
it: {0}{1}: non idoneo
ja: {0}{1}: 条件未達
ko: {0}{1}: 자격 없음
pl: {0}{1}: niekwalifikujące się
pt_br: {0}{1}: inelegível
ru: {0}{1}: не соответствует требованиям
tr: {0}{1}: uygun değil
vi: {0}{1}: không đủ điều kiện
zh_hans: {0}{1}：不符合条件

source: Before-AR armed suppression released after {0:F1}m for {1}
de: Vorbereitete Before-AR-Sperre nach {0:F1} Min. für {1} freigegeben
es: Bloqueo antes de AR liberado tras {0:F1} min para {1}
fr: Blocage avant AR libéré après {0:F1} min pour {1}
hi: {1} के लिए AR से पहले की तैयार रोक {0:F1} मिनट बाद हटी
id: Penangguhan siap Sebelum AR dilepas setelah {0:F1} menit untuk {1}
it: Blocco prima di AR rilasciato dopo {0:F1} min per {1}
ja: AR 前待機抑制を {0:F1} 分後に {1} 用に解除
ko: AR 이전 대기 억제 {0:F1}분 후 해제: {1}
pl: Wstrzymanie uzbrojonego Przed AR zwolniono po {0:F1} min dla {1}
pt_br: Suspensão preparada Antes de AR liberada após {0:F1} min para {1}
ru: Подготовленная блокировка до AR снята через {0:F1} мин для {1}
tr: AR öncesi hazır askıya alma, {1} için {0:F1} dk sonra kaldırıldı
vi: Đã gỡ chặn Trước AR sẵn sàng sau {0:F1} phút cho {1}
zh_hans: AR 前待命抑制在 {0:F1} 分钟后为 {1} 解除

source: Before-AR armed timeout released after {0:F1}m
de: Before-AR-Wartezeit nach {0:F1} Min. abgelaufen und freigegeben
es: Espera antes de AR agotada y liberada tras {0:F1} min
fr: Délai avant AR expiré et libéré après {0:F1} min
hi: AR से पहले की तैयार समय सीमा {0:F1} मिनट बाद हटी
id: Batas waktu siap Sebelum AR dilepas setelah {0:F1} menit
it: Attesa prima di AR scaduta e rilasciata dopo {0:F1} min
ja: AR 前待機タイムアウトを {0:F1} 分後に解除
ko: AR 이전 대기 시간 초과 후 {0:F1}분에 해제
pl: Limit uzbrojonego Przed AR zwolniono po {0:F1} min
pt_br: Tempo limite preparado Antes de AR liberado após {0:F1} min
ru: Ожидание до AR истекло, блокировка снята через {0:F1} мин
tr: AR öncesi hazır zaman aşımı {0:F1} dk sonra serbest bırakıldı
vi: Đã giải phóng Trước AR sẵn sàng do hết hạn sau {0:F1} phút
zh_hans: AR 前待命超时在 {0:F1} 分钟后解除

source: Catalog flags without CharacterConfig properties: {0}.
de: Katalogflags ohne CharacterConfig-Eigenschaften: {0}.
es: Indicadores del catálogo sin propiedades CharacterConfig: {0}.
fr: Indicateurs du catalogue sans propriétés CharacterConfig : {0}.
hi: CharacterConfig गुणों के बिना कैटलॉग flags: {0}।
id: Flag katalog tanpa properti CharacterConfig: {0}.
it: Flag del catalogo senza proprietà CharacterConfig: {0}.
ja: CharacterConfig プロパティのないカタログフラグ: {0}。
ko: CharacterConfig 속성이 없는 카탈로그 플래그: {0}.
pl: Flagi katalogu bez właściwości CharacterConfig: {0}.
pt_br: Sinalizadores de catálogo sem propriedades CharacterConfig: {0}.
ru: Флаги каталога без свойств CharacterConfig: {0}.
tr: CharacterConfig özelliği olmayan katalog bayrakları: {0}.
vi: Cờ danh mục không có thuộc tính CharacterConfig: {0}.
zh_hans: 缺少 CharacterConfig 属性的目录标志：{0}。

source: Could not persist {0}; account configuration remains fail-closed.
de: {0} konnte nicht gespeichert werden; Kontokonfiguration bleibt sicher gesperrt.
es: No se pudo guardar {0}; la configuración de cuenta permanece bloqueada por seguridad.
fr: Impossible d’enregistrer {0} ; la configuration du compte reste bloquée par sécurité.
hi: {0} सहेजा नहीं जा सका; खाते का कॉन्फ़िगरेशन सुरक्षित रूप से अवरुद्ध रहेगा।
id: Tidak dapat menyimpan {0}; konfigurasi akun tetap terblokir demi keamanan.
it: Impossibile salvare {0}; la configurazione account resta bloccata per sicurezza.
ja: {0} を保存できません。アカウント設定は安全のため停止状態を維持します。
ko: {0} 저장 실패. 계정 설정은 안전을 위해 차단 상태를 유지합니다.
pl: Nie można utrwalić {0}; konfiguracja konta pozostaje zablokowana dla bezpieczeństwa.
pt_br: Não foi possível persistir {0}; a configuração da conta permanece bloqueada por segurança.
ru: Не удалось сохранить {0}; настройки аккаунта остаются заблокированы для безопасности.
tr: {0} kalıcı olarak kaydedilemedi; hesap yapılandırması güvenlik için kapalı kalıyor.
vi: Không thể lưu {0}; cấu hình tài khoản vẫn bị chặn để bảo đảm an toàn.
zh_hans: 无法保存 {0}；账号配置继续保持安全关闭。

source: Duplicate {0} values: {1}.
de: Doppelte {0}-Werte: {1}.
es: Valores {0} duplicados: {1}.
fr: Valeurs {0} en double : {1}.
hi: दोहराए गए {0} मान: {1}।
id: Nilai {0} duplikat: {1}.
it: Valori {0} duplicati: {1}.
ja: 重複する {0} 値: {1}。
ko: 중복 {0} 값: {1}.
pl: Powtórzone wartości {0}: {1}.
pt_br: Valores {0} duplicados: {1}.
ru: Повторяющиеся значения {0}: {1}.
tr: Yinelenen {0} değerleri: {1}.
vi: Giá trị {0} trùng lặp: {1}.
zh_hans: 重复的 {0} 值：{1}。

source: Missing catalog flags: {0}.
de: Fehlende Katalogflags: {0}.
es: Faltan indicadores del catálogo: {0}.
fr: Indicateurs du catalogue manquants : {0}.
hi: कम पड़ते कैटलॉग flags: {0}।
id: Flag katalog yang tidak ada: {0}.
it: Flag del catalogo mancanti: {0}.
ja: 不足するカタログフラグ: {0}。
ko: 누락된 카탈로그 플래그: {0}.
pl: Brakujące flagi katalogu: {0}.
pt_br: Flags de catálogo ausentes: {0}.
ru: Отсутствуют флаги каталога: {0}.
tr: Eksik katalog bayrakları: {0}.
vi: Thiếu cờ danh mục: {0}.
zh_hans: 缺少目录标志：{0}。

source: Unknown automation ID '{0}'.
de: Unbekannte Automatisierungs-ID „{0}“.
es: ID de automatización desconocido «{0}».
fr: Identifiant d’automatisation inconnu « {0} ».
hi: अज्ञात ऑटोमेशन ID '{0}'।
it: ID automazione sconosciuto «{0}».
ja: 不明な自動化 ID「{0}」。
ko: 알 수 없는 자동화 ID '{0}'.
ru: Неизвестный ID автоматизации «{0}».
zh_hans: 未知自动化 ID“{0}”。

source: Fashion Report: {0}
de: Modebericht: {0}
es: Informe de moda: {0}
fr: Rapport de mode : {0}
it: Rapporto di moda: {0}
ja: ファッションチェック: {0}
ko: 패션 체크: {0}
ru: Отчёт о моде: {0}
zh_hans: 时尚品鉴：{0}

source: VERMAXION global automation disabled
de: Globale VERMAXION-Automatisierung deaktiviert
es: Automatización global de VERMAXION desactivada
fr: Automatisation globale VERMAXION désactivée
hi: VERMAXION वैश्विक ऑटोमेशन अक्षम
id: Otomasi global VERMAXION dinonaktifkan
it: Automazione globale VERMAXION disattivata
ja: VERMAXION 全体自動化無効
ko: VERMAXION 전역 자동화 비활성
pl: Globalna automatyzacja VERMAXION wyłączona
pt_br: Automação global VERMAXION desativada
ru: Глобальная автоматизация VERMAXION отключена
tr: VERMAXION genel otomasyonu devre dışı
vi: Tự động hóa toàn cục VERMAXION bị tắt
zh_hans: VERMAXION 全局自动化已禁用

source: World-ready timeout after {0}s
de: Weltbereitschaft nach {0} s abgelaufen
es: Espera de mundo listo agotada tras {0} s
fr: Délai de disponibilité du monde expiré après {0} s
hi: World तैयार होने की समय सीमा {0} सेकंड बाद समाप्त
id: Timeout kesiapan di dunia setelah {0}s
it: Attesa disponibilità mondo scaduta dopo {0} s
ja: ワールド準備待ちが {0} 秒でタイムアウト
ko: 월드 준비 대기 {0}초 후 시간 초과
pl: Limit czasu gotowości w świecie po {0}s
pt_br: Tempo limite de prontidão no mundo após {0}s
ru: Тайм-аут готовности мира через {0} с
tr: Dünyada hazır bekleyişi {0}s sonra zaman aşımına uğradı
vi: Hết thời gian chờ sẵn sàng trong thế giới sau {0}s
zh_hans: 世界就绪等待在 {0} 秒后超时

source: configured
de: konfiguriert
es: configurado
fr: configuré
hi: कॉन्फ़िगर किया गया
id: dikonfigurasi
it: configurato
ja: 設定済み
ko: 설정됨
pl: skonfigurowane
pt_br: configurado
ru: настроено
tr: yapılandırıldı
vi: đã cấu hình
zh_hans: 已配置

source: logged out
de: ausgeloggt
es: desconectado
fr: déconnecté
hi: लॉगआउट
id: logout
it: disconnesso
ja: ログアウト
ko: 로그아웃됨
pl: wylogowane
pt_br: desconectado
ru: вне игры
tr: çıkış yapıldı
vi: đã đăng xuất
zh_hans: 已退出

source: catalog ID
de: Katalog-ID
es: ID del catálogo
fr: identifiant du catalogue
hi: कैटलॉग ID
id: ID katalog
it: ID catalogo
ja: カタログ ID
ko: 카탈로그 ID
pl: ID katalogu
pt_br: ID de catálogo
ru: ID каталога
tr: katalog kimliği
vi: ID danh mục
zh_hans: 目录 ID

source: catalog flag
de: Katalogflag
es: indicador del catálogo
fr: indicateur du catalogue
hi: कैटलॉग flag
id: flag katalog
it: flag catalogo
ja: カタログフラグ
ko: 카탈로그 플래그
pl: flaga katalogu
pt_br: flag de catálogo
ru: флаг каталога
tr: katalog bayrağı
vi: cờ danh mục
zh_hans: 目录标志

source: ordered task IDs
de: sortierte Aufgaben-IDs
es: ID de tareas ordenados
fr: identifiants de tâches ordonnés
hi: क्रमबद्ध कार्य ID
id: ID tugas terurut
it: ID attività ordinati
ja: タスク順序 ID
ko: 정렬된 작업 ID
pl: uporządkowane ID zadań
pt_br: IDs de tarefas ordenados
ru: упорядоченные ID задач
tr: sıralı görev kimlikleri
vi: ID tác vụ có thứ tự
zh_hans: 有序任务 ID

source: runtime bindings
de: Laufzeitbindungen
es: enlaces de ejecución
fr: liaisons d’exécution
hi: रनटाइम bindings
id: binding runtime
it: associazioni runtime
ja: 実行時バインディング
ko: 런타임 바인딩
pl: powiązania wykonawcze
pt_br: vínculos de execução
ru: привязки выполнения
tr: çalışma zamanı bağlamaları
vi: liên kết thời gian chạy
zh_hans: 运行时绑定

source: window
de: Fenster
es: ventana
fr: fenêtre
hi: समय अवधि
it: finestra
ja: ウィンドウ
ko: 창
ru: окно
zh_hans: 窗口

source: world-ready
de: Welt bereit
es: mundo listo
fr: monde prêt
hi: world तैयार
id: siap di dunia
it: mondo pronto
ja: ワールド準備完了
ko: 월드 준비 완료
pl: gotowe w świecie
pt_br: pronto no mundo
ru: мир готов
tr: dünyada hazır
vi: sẵn sàng trong thế giới
zh_hans: 世界就绪

source: {0} Cleanliness: {1} Krakka Root: {2}; Magicked Stable Broom: {3}; Thavnairian Onion: {4}
de: {0} Sauberkeit: {1} Krakka Root: {2}; Magicked Stable Broom: {3}; Thavnairian Onion: {4}
es: {0} Limpieza: {1} Krakka Root: {2}; Magicked Stable Broom: {3}; Thavnairian Onion: {4}
fr: {0} Propreté : {1} Krakka Root : {2} ; Magicked Stable Broom : {3} ; Thavnairian Onion : {4}
id: {0} Kebersihan: {1} Krakka Root: {2}; Magicked Stable Broom: {3}; Thavnairian Onion: {4}
it: {0} Pulizia: {1} Krakka Root: {2}; Magicked Stable Broom: {3}; Thavnairian Onion: {4}
ja: {0} 清潔度: {1} Krakka Root: {2}；Magicked Stable Broom: {3}；Thavnairian Onion: {4}
ko: {0} 청결도: {1} Krakka Root: {2}; Magicked Stable Broom: {3}; Thavnairian Onion: {4}
pl: {0} Czystość: {1} Krakka Root: {2}; Magicked Stable Broom: {3}; Thavnairian Onion: {4}
pt_br: {0} Limpeza: {1} Krakka Root: {2}; Magicked Stable Broom: {3}; Thavnairian Onion: {4}
ru: {0} Чистота: {1} Krakka Root: {2}; Magicked Stable Broom: {3}; Thavnairian Onion: {4}
tr: {0} Temizlik: {1} Krakka Root: {2}; Magicked Stable Broom: {3}; Thavnairian Onion: {4}
vi: {0} Độ sạch: {1} Krakka Root: {2}; Magicked Stable Broom: {3}; Thavnairian Onion: {4}
zh_hans: {0} 清洁度：{1} Krakka Root：{2}；Magicked Stable Broom：{3}；Thavnairian Onion：{4}

source: VERMAXION requested AutoRetainer character postprocessing.
de: VERMAXION hat AutoRetainer-Charakternachverarbeitung angefordert.
es: VERMAXION solicitó el posprocesado de personaje de AutoRetainer.
fr: VERMAXION a demandé le post-traitement de personnage AutoRetainer.
hi: VERMAXION ने AutoRetainer पात्र पोस्टप्रोसेसिंग का अनुरोध किया।
id: VERMAXION meminta pascaproses karakter AutoRetainer.
it: VERMAXION ha richiesto il postprocesso del personaggio AutoRetainer.
ja: VERMAXION が AutoRetainer のキャラクター後処理を要求しました。
ko: VERMAXION이 AutoRetainer 캐릭터 후처리를 요청했습니다.
pl: VERMAXION zażądał przetwarzania końcowego postaci AutoRetainer.
pt_br: VERMAXION solicitou pós-processamento de personagem AutoRetainer.
ru: VERMAXION запросил постобработку персонажа AutoRetainer.
tr: VERMAXION, AutoRetainer karakter son işlemesini istedi.
vi: VERMAXION đã yêu cầu hậu xử lý nhân vật AutoRetainer.
zh_hans: VERMAXION 已请求 AutoRetainer 角色后处理。

source: Yielded unstarted Before-AR work to active DAD handoff reservation
de: Noch nicht gestartete Before-AR-Arbeit an aktive DAD-Übergabe abgegeben
es: Trabajo antes de AR no iniciado cedido a la reserva DAD activa
fr: Tâche avant AR non démarrée cédée au transfert DAD actif
hi: शुरू न हुआ AR से पहले का कार्य सक्रिय DAD नियंत्रण हस्तांतरण आरक्षण को सौंपा गया
id: Pekerjaan Sebelum AR yang belum dimulai diserahkan ke reservasi serah terima DAD aktif
it: Attività prima di AR non avviata ceduta al passaggio DAD attivo
ja: 未開始の AR 前処理を有効な DAD 引き継ぎ予約に譲りました
ko: 시작하지 않은 AR 이전 작업을 활성 DAD 인계 예약에 양도함
pl: Nierozpoczętą pracę Przed AR oddano aktywnej rezerwacji przekazania DAD
pt_br: Trabalho Antes do AR não iniciado cedido à reserva ativa de transferência DAD
ru: Незапущенная работа до AR уступлена активной передаче DAD
tr: Başlatılmamış AR Öncesi işi, etkin DAD devir rezervasyonuna bırakıldı
vi: Đã nhường công việc Trước AR chưa bắt đầu cho đặt chỗ chuyển giao DAD đang hoạt động
zh_hans: 未开始的 AR 前任务已让给活动 DAD 移交预约

source: Scheduled Ocean Fishing wake owns this bootstrap login
de: Geplante Hochseeangel-Aktivierung kontrolliert diesen Erstlogin
es: El despertar programado de pesca oceánica controla este acceso inicial
fr: Le réveil de pêche en mer planifié contrôle cette connexion initiale
hi: इस आरंभिक लॉगिन का नियंत्रण निर्धारित Ocean Fishing जागने के पास है
id: Bangun Ocean Fishing terjadwal memiliki login awal ini
it: Il risveglio di pesca oceanica programmato controlla questo accesso iniziale
ja: 予定オーシャンフィッシング起動が初期ログインを制御中
ko: 예약된 먼바다 낚시 기상이 초기 로그인을 제어 중
pl: Zaplanowane wybudzenie Ocean Fishing zarządza tym logowaniem inicjującym
pt_br: O despertar agendado de Ocean Fishing controla este login inicial
ru: Плановый запуск океанской рыбалки управляет этим начальным входом
tr: Zamanlanmış Ocean Fishing uyandırması bu başlangıç girişini denetler
vi: Lần đánh thức Ocean Fishing theo lịch sở hữu lượt đăng nhập khởi tạo này
zh_hans: 计划远洋垂钓唤醒正在控制此次初始登录

source: Postprocess skipped: {0}
de: Nachverarbeitung übersprungen: {0}
es: Posprocesado omitido: {0}
fr: Post-traitement ignoré : {0}
hi: पोस्टप्रोसेस छोड़ दिया गया: {0}
id: Pascaproses dilewati: {0}
it: Postprocesso saltato: {0}
ja: 後処理スキップ: {0}
ko: 후처리 건너뜀: {0}
pl: Pominięto przetwarzanie końcowe: {0}
pt_br: Pós-processamento ignorado: {0}
ru: Постобработка пропущена: {0}
tr: Son işleme atlandı: {0}
vi: Bỏ qua hậu xử lý: {0}
zh_hans: 已跳过后处理：{0}

source: Ocean Fishing startup: {0}
de: Hochseeangel-Start: {0}
es: Inicio de pesca oceánica: {0}
fr: Démarrage de pêche en mer : {0}
hi: Ocean Fishing शुरुआत: {0}
id: Mulai Ocean Fishing: {0}
it: Avvio pesca oceanica: {0}
ja: オーシャンフィッシング開始: {0}
ko: 먼바다 낚시 시작: {0}
pl: Uruchamianie Ocean Fishing: {0}
pt_br: Inicialização Ocean Fishing: {0}
ru: Запуск океанской рыбалки: {0}
tr: Ocean Fishing başlangıcı: {0}
vi: Khởi động Ocean Fishing: {0}
zh_hans: 远洋垂钓启动：{0}

source: Questionable owns the saved minion acquisition; released the unstarted login gate
de: Questionable kontrolliert den gespeicherten Begleitererwerb; ungestartete Login-Sperre freigegeben
es: Questionable controla la adquisición guardada; bloqueo de acceso no iniciado liberado
fr: Questionable contrôle l’acquisition enregistrée ; verrou de connexion non démarré libéré
hi: सहेजी मिनियन प्राप्ति का नियंत्रण Questionable के पास है; शुरू न हुआ लॉगिन गेट छोड़ा गया
id: Questionable memiliki perolehan minion tersimpan; gerbang login yang belum dimulai dilepaskan
it: Questionable controlla l’acquisizione salvata; blocco accesso non avviato rilasciato
ja: Questionable が保存済みミニオン入手を制御中。未開始のログインゲートを解除しました
ko: Questionable이 저장된 꼬마친구 획득을 제어 중. 시작하지 않은 로그인 게이트 해제
pl: Questionable zarządza zapisanym zdobywaniem minionów; zwolniono nierozpoczętą bramkę logowania
pt_br: Questionable controla a obtenção salva de mascotes; a verificação de login ainda não iniciada foi liberada
ru: Questionable управляет сохранённым получением миньона; незапущенный шлюз входа освобождён
tr: Kayıtlı yoldaş edinimi Questionable denetiminde; başlatılmamış giriş kapısı serbest bırakıldı
vi: Questionable sở hữu việc lấy thú đồng hành đã lưu; đã giải phóng cổng đăng nhập chưa khởi động
zh_hans: Questionable 控制已保存的宠物获取；未开始的登录关卡已解除

source: Offline logout work suppresses Before-AR startup
de: Offline-Ausloggablauf blockiert Before-AR-Start
es: La tarea de salida sin conexión bloquea el inicio antes de AR
fr: Le travail de déconnexion hors ligne bloque le démarrage avant AR
hi: ऑफ़लाइन लॉगआउट कार्य AR से पहले की शुरुआत रोकता है
id: Pekerjaan logout offline menekan mulai Sebelum AR
it: Il lavoro di disconnessione offline blocca l’avvio prima di AR
ja: オフラインログアウト処理が AR 前の開始を抑制中
ko: 오프라인 로그아웃 작업이 AR 이전 시작 억제
pl: Praca wylogowania offline wstrzymuje uruchomienie Przed AR
pt_br: O trabalho de saída offline suprime a inicialização Antes do AR
ru: Офлайн-выход блокирует запуск до AR
tr: Çevrimdışı çıkış işi AR Öncesi başlangıcını bastırır
vi: Công việc đăng xuất ngoại tuyến ngăn khởi động Trước AR
zh_hans: 离线退出任务抑制 AR 前启动

source: Late plugin load; AutoRetainer already active or suppressed
de: Plugin spät geladen; AutoRetainer bereits aktiv oder gesperrt
es: Carga tardía del plugin; AutoRetainer ya activo o bloqueado
fr: Chargement tardif du plugin ; AutoRetainer déjà actif ou bloqué
hi: प्लगइन देर से लोड हुआ; AutoRetainer पहले से सक्रिय या रोका हुआ है
id: Plugin terlambat dimuat; AutoRetainer sudah aktif atau ditekan
it: Plugin caricato tardi; AutoRetainer già attivo o bloccato
ja: プラグインの遅延読み込み。AutoRetainer は既に動作中または抑制中
ko: 플러그인 늦은 로드. AutoRetainer가 이미 활성 또는 억제 상태
pl: Późne załadowanie wtyczki; AutoRetainer już aktywny lub wstrzymany
pt_br: Plugin carregado tarde; AutoRetainer já ativo ou suprimido
ru: Плагин загружен поздно; AutoRetainer уже активен или заблокирован
tr: Eklenti geç yüklendi; AutoRetainer zaten etkin veya bastırılmış
vi: Plugin được tải muộn; AutoRetainer đã hoạt động hoặc bị ngăn tự động hóa
zh_hans: 插件延迟加载；AutoRetainer 已启用或被抑制

source: DAD handoff blocks login detection while active VERMAXION work drains
de: DAD-Übergabe blockiert Login-Erkennung, bis aktive VERMAXION-Arbeit endet
es: La transferencia DAD bloquea la detección de acceso mientras acaba el trabajo VERMAXION
fr: Le transfert DAD bloque la détection de connexion pendant la fin du travail VERMAXION
hi: सक्रिय VERMAXION कार्य समाप्त होने तक DAD नियंत्रण हस्तांतरण लॉगिन पहचान रोकता है
id: Serah terima DAD memblokir deteksi masuk saat pekerjaan VERMAXION aktif diselesaikan
it: Il passaggio DAD blocca il rilevamento accesso mentre termina il lavoro VERMAXION
ja: VERMAXION の処理完了待ちの間、DAD 引き継ぎがログイン検出をブロック
ko: 활성 VERMAXION 작업 종료 중 DAD 인계가 로그인 감지 차단
pl: Przekazanie DAD blokuje wykrywanie logowania, gdy aktywna praca VERMAXION jest kończona
pt_br: A transferência DAD bloqueia a detecção de login enquanto o trabalho VERMAXION ativo termina
ru: Передача DAD блокирует обнаружение входа до завершения работы VERMAXION
tr: Etkin VERMAXION işi tamamlanırken DAD devri giriş algılamasını engeller
vi: Bàn giao DAD chặn phát hiện đăng nhập trong khi công việc VERMAXION đang hoạt động kết thúc
zh_hans: 活动 VERMAXION 任务结束期间，DAD 移交阻止登录检测

source: DAD handoff reservation blocks new Before-AR work on this login
de: DAD-Übergabereservierung blockiert neue Before-AR-Arbeit bei diesem Login
es: La reserva DAD bloquea nuevas tareas antes de AR en este acceso
fr: La réservation DAD bloque les nouvelles tâches avant AR de cette connexion
hi: DAD नियंत्रण हस्तांतरण आरक्षण इस लॉगिन पर नया AR से पहले का कार्य रोकता है
id: Reservasi serah terima DAD memblokir pekerjaan Sebelum AR baru pada login ini
it: La prenotazione DAD blocca nuove attività prima di AR in questo accesso
ja: DAD 引き継ぎ予約が今回ログインの新規 AR 前処理をブロック
ko: DAD 인계 예약이 이번 로그인의 새 AR 이전 작업 차단
pl: Rezerwacja przekazania DAD blokuje nową pracę Przed AR przy tym logowaniu
pt_br: A reserva de transferência DAD bloqueia novos trabalhos Antes de AR neste login
ru: Резервация DAD блокирует новую работу до AR при этом входе
tr: DAD devir rezervasyonu bu girişte yeni AR öncesi işleri engeller
vi: Giữ chỗ bàn giao DAD chặn công việc Trước AR mới trong lần đăng nhập này
zh_hans: DAD 移交预约阻止本次登录的新 AR 前任务

source: DAD handoff reservation blocks new before-AR work
de: DAD-Übergabereservierung blockiert neue Before-AR-Arbeit
es: La reserva DAD bloquea nuevas tareas antes de AR
fr: La réservation DAD bloque les nouvelles tâches avant AR
hi: DAD नियंत्रण हस्तांतरण आरक्षण नया AR से पहले का कार्य रोकता है
id: Reservasi serah terima DAD memblokir pekerjaan sebelum AR baru
it: La prenotazione DAD blocca nuove attività prima di AR
ja: DAD 引き継ぎ予約が新規 AR 前処理をブロック
ko: DAD 인계 예약이 새 AR 이전 작업 차단
pl: Rezerwacja przekazania DAD blokuje nową pracę przed AR
pt_br: A reserva de transferência DAD bloqueia novos trabalhos Antes de AR
ru: Резервация DAD блокирует новую работу до AR
tr: DAD devir rezervasyonu yeni AR öncesi işleri engeller
vi: Giữ chỗ bàn giao DAD chặn công việc Trước AR mới
zh_hans: DAD 移交预约阻止新的 AR 前任务

source: before-AR already started this login
de: Before-AR bei diesem Login bereits gestartet
es: Antes de AR ya iniciado en este acceso
fr: Avant AR déjà démarré pour cette connexion
hi: इस लॉगिन पर AR से पहले का कार्य पहले से शुरू है
id: sebelum AR sudah dimulai pada login ini
it: Prima di AR già avviato in questo accesso
ja: 今回のログインで AR 前処理は開始済み
ko: 이번 로그인에서 AR 이전 작업이 이미 시작됨
pl: przed AR już rozpoczęte przy tym logowaniu
pt_br: antes do AR já iniciado neste login
ru: Работа до AR уже начата при этом входе
tr: AR öncesi bu girişte zaten başladı
vi: trước AR đã bắt đầu ở lần đăng nhập này
zh_hans: 本次登录已开始 AR 前处理
