Repository: McVaxius/VERMAXION
Catalog: VERMAXION/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: AutoHook autostart verification failed.
de: AutoHook-Autostartprüfung fehlgeschlagen.
es: Falló la verificación del inicio automático de AutoHook.
fr: La vérification du démarrage automatique d'AutoHook a échoué.
hi: AutoHook का ऑटोस्टार्ट सत्यापन विफल हुआ.
id: Verifikasi mulai otomatis AutoHook gagal.
it: Verifica dell'avvio automatico di AutoHook fallita.
ja: AutoHookの自動開始の検証に失敗しました。
ko: AutoHook 자동 시작 검증에 실패했습니다.
pl: Weryfikacja automatycznego uruchamiania AutoHook nie powiodła się.
pt_br: Falha na verificação do início automático do AutoHook.
ru: Проверка автозапуска AutoHook не удалась.
tr: AutoHook otomatik başlatma doğrulaması başarısız oldu.
vi: Xác minh tự khởi động AutoHook thất bại.
zh_hans: AutoHook 自动开始验证失败。

source: Collection already owns AutoHook presets.
de: Die Sammlung verwaltet bereits AutoHook-Voreinstellungen.
es: La colección ya controla los preajustes de AutoHook.
fr: La collection contrôle déjà des préréglages AutoHook.
hi: संग्रह के पास पहले से AutoHook प्रीसेट का नियंत्रण है.
id: Koleksi sudah mengendalikan preset AutoHook.
it: La collezione controlla già le preimpostazioni AutoHook.
ja: 収集処理はすでにAutoHookのプリセットを管理しています。
ko: 수집이 이미 AutoHook 프리셋을 제어하고 있습니다.
pl: Kolekcja już zarządza ustawieniami wstępnymi AutoHook.
pt_br: A coleção já controla as predefinições do AutoHook.
ru: Коллекция уже управляет пресетами AutoHook.
tr: Koleksiyon zaten AutoHook ön ayarlarını denetliyor.
vi: Bộ sưu tập đã giữ quyền quản lý thiết lập sẵn AutoHook.
zh_hans: 收集已在管理 AutoHook 预设。

source: Put away the rod before starting collection preparation.
de: Vor Beginn der Sammlungsvorbereitung die Rute verstauen.
es: Guarda la caña antes de empezar la preparación de la colección.
fr: Rangez la canne avant de commencer la préparation de la collection.
hi: संग्रह की तैयारी शुरू करने से पहले रॉड समेटें.
id: Simpan joran sebelum memulai persiapan koleksi.
it: Riponi la canna prima di iniziare la preparazione della collezione.
ja: 収集の準備を始める前に竿をしまってください。
ko: 수집 준비를 시작하기 전에 낚싯대를 넣으세요.
pl: Schowaj wędkę przed rozpoczęciem przygotowania kolekcji.
pt_br: Guarde a vara antes de iniciar a preparação da coleção.
ru: Уберите удочку перед началом подготовки коллекции.
tr: Koleksiyon hazırlığına başlamadan önce oltayı kaldırın.
vi: Cất cần trước khi bắt đầu chuẩn bị bộ sưu tập.
zh_hans: 开始收集准备前请先收起钓竿。

source: AutoHook is not loaded.
de: AutoHook ist nicht geladen.
es: AutoHook no está cargado.
fr: AutoHook n'est pas chargé.
hi: AutoHook लोड नहीं है.
id: AutoHook belum dimuat.
it: AutoHook non è caricato.
ja: AutoHookが読み込まれていません。
ko: AutoHook가 로드되지 않았습니다.
pl: AutoHook nie jest załadowany.
pt_br: O AutoHook não está carregado.
ru: AutoHook не загружен.
tr: AutoHook yüklenmemiş.
vi: AutoHook chưa được tải.
zh_hans: AutoHook 尚未加载。

source: AutoHook configuration is unavailable.
de: AutoHook-Konfiguration ist nicht verfügbar.
es: La configuración de AutoHook no está disponible.
fr: La configuration d'AutoHook est indisponible.
hi: AutoHook कॉन्फ़िगरेशन उपलब्ध नहीं है.
id: Konfigurasi AutoHook tidak tersedia.
it: La configurazione di AutoHook non è disponibile.
ja: AutoHookの設定を利用できません。
ko: AutoHook 설정을 사용할 수 없습니다.
pl: Konfiguracja AutoHook jest niedostępna.
pt_br: A configuração do AutoHook está indisponível.
ru: Конфигурация AutoHook недоступна.
tr: AutoHook yapılandırması kullanılamıyor.
vi: Không thể dùng cấu hình AutoHook.
zh_hans: AutoHook 配置不可用。

source: AutoHook fish solver is not loaded.
de: AutoHook-Fischsolver ist nicht geladen.
es: El solucionador de peces de AutoHook no está cargado.
fr: Le solveur de poissons d'AutoHook n'est pas chargé.
hi: AutoHook का fish solver लोड नहीं है.
id: Pemecah strategi ikan AutoHook belum dimuat.
it: Il risolutore di pesca di AutoHook non è caricato.
ja: AutoHookの釣りソルバーが読み込まれていません。
ko: AutoHook 물고기 해결기가 로드되지 않았습니다.
pl: Solver ryb AutoHook nie jest załadowany.
pt_br: O solucionador de pesca do AutoHook não está carregado.
ru: Решатель рыбалки AutoHook не загружен.
tr: AutoHook balık çözümleyicisi yüklenmemiş.
vi: Bộ giải câu cá AutoHook chưa được tải.
zh_hans: AutoHook 钓鱼求解器尚未加载。

source: AutoHook solver could not produce a strategy with the equipped Fisher's unlocked actions.
de: AutoHook-Solver konnte mit den freigeschalteten Aktionen des ausgerüsteten Fischers keine Strategie erstellen.
es: El solucionador de AutoHook no pudo crear una estrategia con las acciones desbloqueadas del pescador equipado.
fr: Le solveur d'AutoHook n'a pas pu produire de stratégie avec les actions débloquées du pêcheur équipé.
hi: AutoHook solver पहने हुए Fisher उपकरण की अनलॉक क्रियाओं से रणनीति नहीं बना सका.
id: Pemecah strategi AutoHook tidak dapat menghasilkan strategi dengan aksi Fisher yang telah dibuka pada perlengkapan saat ini.
it: Il risolutore di AutoHook non ha potuto produrre una strategia con le azioni sbloccate del pescatore equipaggiato.
ja: AutoHookのソルバーは、装備中の漁師の解放済みアクションで釣り方を生成できませんでした。
ko: AutoHook 해결기가 현재 장비 상태의 어부가 해금한 기술로 공략을 만들지 못했습니다.
pl: Solver AutoHook nie mógł utworzyć strategii z odblokowanymi akcjami rybaka w bieżącym wyposażeniu.
pt_br: O solucionador do AutoHook não conseguiu criar uma estratégia com as ações desbloqueadas do Fisher equipado.
ru: Решатель AutoHook не смог создать стратегию с открытыми действиями рыбака в текущем снаряжении.
tr: AutoHook çözümleyicisi mevcut ekipmanla Fisher'ın açılmış eylemlerini kullanarak strateji üretemedi.
vi: Bộ giải AutoHook không tạo được chiến thuật với các hành động đã mở khóa của Fisher đang trang bị.
zh_hans: AutoHook 求解器无法使用当前装备捕鱼人的已解锁技能生成策略。

source: AutoHook could not build the native-unlock strategy.
de: AutoHook konnte die Strategie mit den im Spiel freigeschalteten Aktionen nicht erstellen.
es: AutoHook no pudo crear la estrategia basada en los desbloqueos del juego.
fr: AutoHook n'a pas pu construire la stratégie fondée sur les déblocages du jeu.
hi: AutoHook गेम के अनलॉक पर आधारित रणनीति नहीं बना सका.
id: AutoHook tidak dapat membangun strategi berdasarkan pembukaan dalam game.
it: AutoHook non ha potuto costruire la strategia basata sugli sblocchi del gioco.
ja: AutoHookはゲーム内の解放状態に基づく釣り方を構築できませんでした。
ko: AutoHook가 게임 내 해금 상태에 맞는 공략을 만들지 못했습니다.
pl: AutoHook nie mógł zbudować strategii opartej na odblokowaniach w grze.
pt_br: O AutoHook não conseguiu montar a estratégia baseada nos desbloqueios do jogo.
ru: AutoHook не смог построить стратегию с учётом игровых разблокировок.
tr: AutoHook oyun içi açılma koşullarına göre strateji oluşturamadı.
vi: AutoHook không tạo được chiến thuật dựa trên trạng thái mở khóa trong game.
zh_hans: AutoHook 无法构建基于游戏内解锁状态的策略。

source: Strategy requires {0} (action {1}, level {2}); its native level or quest unlock is missing.
de: Strategie erfordert {0} (Aktion {1}, Stufe {2}); die benötigte Stufe oder Questfreischaltung im Spiel fehlt.
es: La estrategia requiere {0} (acción {1}, nivel {2}); falta el nivel o el desbloqueo de misión requerido en el juego.
fr: La stratégie nécessite {0} (action {1}, niveau {2}) ; le niveau ou le déblocage par quête requis dans le jeu manque.
hi: रणनीति को {0} चाहिए (क्रिया {1}, स्तर {2}); उसका गेम स्तर या क्वेस्ट अनलॉक उपलब्ध नहीं है.
id: Strategi memerlukan {0} (aksi {1}, level {2}); level atau pembukaan melalui misi dalam game belum terpenuhi.
it: La strategia richiede {0} (azione {1}, livello {2}); manca il livello o lo sblocco tramite missione richiesto nel gioco.
ja: 釣り方には{0}（アクション {1}、レベル {2}）が必要です。ゲーム内の必要レベルまたはクエストの解放条件を満たしていません。
ko: 공략에 {0}(기술 {1}, 레벨 {2})이 필요합니다. 게임 내 레벨 또는 퀘스트 해금 조건을 충족하지 못했습니다.
pl: Strategia wymaga {0} (akcja {1}, poziom {2}); brakuje poziomu lub odblokowania przez zadanie w grze.
pt_br: A estratégia exige {0} (ação {1}, nível {2}); falta o nível ou o desbloqueio por missão exigido no jogo.
ru: Стратегия требует {0} (действие {1}, уровень {2}); не достигнут игровой уровень или не выполнено открывающее задание.
tr: Strateji {0} gerektiriyor (eylem {1}, seviye {2}); oyun içi seviye veya görevle açılma koşulu eksik.
vi: Chiến thuật cần {0} (hành động {1}, cấp {2}); chưa đủ cấp hoặc mở khóa nhiệm vụ trong game.
zh_hans: 策略需要 {0}（技能 {1}，等级 {2}）；尚未满足游戏内等级或任务解锁条件。

source: Exact collection preset selection was not verified.
de: Auswahl der genauen Sammlungsvoreinstellung wurde nicht bestätigt.
es: No se verificó la selección del preajuste exacto de la colección.
fr: La sélection du préréglage exact de la collection n'a pas été vérifiée.
hi: संग्रह का ठीक वही प्रीसेट चुना जाना सत्यापित नहीं हुआ.
id: Pemilihan preset koleksi yang tepat tidak terverifikasi.
it: La selezione della preimpostazione esatta della collezione non è stata verificata.
ja: 収集用の正確なプリセット選択を確認できませんでした。
ko: 정확한 수집 프리셋 선택을 확인하지 못했습니다.
pl: Nie zweryfikowano wyboru dokładnego ustawienia wstępnego kolekcji.
pt_br: A seleção da predefinição exata da coleção não foi verificada.
ru: Выбор точного пресета коллекции не подтверждён.
tr: Tam koleksiyon ön ayarının seçildiği doğrulanamadı.
vi: Chưa xác minh việc chọn đúng thiết lập sẵn của bộ sưu tập.
zh_hans: 未验证精确的收集预设选择。

source: Collection preset ownership was lost.
de: Zuständigkeit für die Sammlungsvoreinstellung ging verloren.
es: Se perdió el control del preajuste de la colección.
fr: Le contrôle du préréglage de la collection a été perdu.
hi: संग्रह प्रीसेट का नियंत्रण खो गया.
id: Kendali atas preset koleksi hilang.
it: Il controllo della preimpostazione della collezione è stato perso.
ja: 収集用プリセットの管理権を失いました。
ko: 수집 프리셋의 제어권을 잃었습니다.
pl: Utracono kontrolę nad ustawieniem wstępnym kolekcji.
pt_br: O controle da predefinição da coleção foi perdido.
ru: Контроль над пресетом коллекции потерян.
tr: Koleksiyon ön ayarının denetimi kaybedildi.
vi: Đã mất quyền quản lý thiết lập sẵn của bộ sưu tập.
zh_hans: 收集预设控制权已丢失。

source: AutoHook start was rejected.
de: AutoHook-Start wurde abgelehnt.
es: Se rechazó el inicio de AutoHook.
fr: Le démarrage d'AutoHook a été refusé.
hi: AutoHook शुरू करना अस्वीकार हुआ.
id: Mulai AutoHook ditolak.
it: Avvio di AutoHook rifiutato.
ja: AutoHookの開始が拒否されました。
ko: AutoHook 시작이 거부되었습니다.
pl: Uruchomienie AutoHook odrzucono.
pt_br: O início do AutoHook foi rejeitado.
ru: Запуск AutoHook отклонён.
tr: AutoHook başlatma reddedildi.
vi: Yêu cầu khởi động AutoHook bị từ chối.
zh_hans: AutoHook 启动被拒绝。

source: Native rod state is unavailable; cleanup retains ownership.
de: Nativer Rutenzustand ist nicht verfügbar; Bereinigung behält die Zuständigkeit.
es: El estado de la caña en el juego no está disponible; la limpieza mantiene el control.
fr: L'état de la canne dans le jeu est indisponible ; le nettoyage conserve le contrôle.
hi: गेम की रॉड स्थिति उपलब्ध नहीं है; सफ़ाई नियंत्रण बनाए रखती है.
id: Status joran dalam game tidak tersedia; pembersihan tetap memegang kendali.
it: Lo stato della canna nel gioco non è disponibile; la pulizia mantiene il controllo.
ja: ゲーム内の竿の状態を取得できません。後処理は管理権を保持します。
ko: 게임 내 낚싯대 상태를 확인할 수 없어 정리 작업이 제어권을 유지합니다.
pl: Stan wędki w grze jest niedostępny; sprzątanie zachowuje kontrolę.
pt_br: O estado da vara no jogo está indisponível; a limpeza mantém o controle.
ru: Игровое состояние удочки недоступно; очистка сохраняет контроль.
tr: Oyun içi olta durumu okunamıyor; temizlik denetimi elinde tutuyor.
vi: Không đọc được trạng thái cần câu trong game; dọn dẹp tiếp tục giữ quyền quản lý.
zh_hans: 游戏内钓竿状态不可用；清理继续保留控制权。

source: Owned preset removal is not settled.
de: Entfernung der eigenen Voreinstellung ist noch nicht abgeschlossen.
es: La eliminación del preajuste de esta operación no ha terminado.
fr: La suppression du préréglage détenu n'est pas encore terminée.
hi: अपने प्रीसेट को हटाना पूरा नहीं हुआ है.
id: Penghapusan preset milik operasi ini belum selesai.
it: La rimozione della preimpostazione di questa operazione non è terminata.
ja: 管理中のプリセットの削除が完了していません。
ko: 이 작업의 프리셋 삭제가 아직 완료되지 않았습니다.
pl: Usuwanie własnego ustawienia wstępnego nie zostało zakończone.
pt_br: A remoção da predefinição desta operação ainda não foi concluída.
ru: Удаление собственного пресета ещё не завершено.
tr: Bu işleme ait ön ayarın kaldırılması henüz tamamlanmadı.
vi: Xóa thiết lập sẵn được quản lý chưa hoàn tất.
zh_hans: 本次管理的预设删除尚未完成。

source: Original bait restoration requires native fishing state.
de: Wiederherstellung des ursprünglichen Köders erfordert den nativen Angelzustand.
es: Restaurar el cebo original requiere el estado de pesca del juego.
fr: Le rétablissement de l'appât d'origine nécessite l'état de pêche du jeu.
hi: मूल चारा बहाल करने के लिए गेम की फ़िशिंग स्थिति चाहिए.
id: Pemulihan umpan semula memerlukan status memancing dalam game.
it: Il ripristino dell'esca originale richiede lo stato di pesca del gioco.
ja: 元の餌の復元にはゲーム内の釣り状態が必要です。
ko: 원래 미끼를 복원하려면 게임 내 낚시 상태가 필요합니다.
pl: Przywrócenie pierwotnej przynęty wymaga stanu łowienia z gry.
pt_br: A restauração da isca original exige o estado de pesca do jogo.
ru: Восстановление исходной наживки требует игрового состояния рыбалки.
tr: İlk yemin geri yüklenmesi oyun içi balık tutma durumunu gerektiriyor.
vi: Khôi phục mồi ban đầu cần trạng thái câu cá trong game.
zh_hans: 恢复原鱼饵需要游戏内钓鱼状态。

source: Original bait restoration was not verified.
de: Wiederherstellung des ursprünglichen Köders wurde nicht bestätigt.
es: No se verificó la restauración del cebo original.
fr: Le rétablissement de l'appât d'origine n'a pas été vérifié.
hi: मूल चारा बहाल होना सत्यापित नहीं हुआ.
id: Pemulihan umpan semula tidak terverifikasi.
it: Il ripristino dell'esca originale non è stato verificato.
ja: 元の餌の復元を確認できませんでした。
ko: 원래 미끼의 복원을 확인하지 못했습니다.
pl: Nie zweryfikowano przywrócenia pierwotnej przynęty.
pt_br: A restauração da isca original não foi verificada.
ru: Восстановление исходной наживки не подтверждено.
tr: İlk yemin geri yüklendiği doğrulanamadı.
vi: Chưa xác minh việc khôi phục mồi ban đầu.
zh_hans: 未验证原鱼饵已恢复。

source: Fisher inspection required
de: Fischerprüfung erforderlich
es: Se requiere una inspección del pescador
fr: Inspection du pêcheur requise
hi: Fisher जाँच आवश्यक है
id: Pemeriksaan Fisher diperlukan
it: Ispezione del pescatore richiesta
ja: 漁師の確認が必要です
ko: 어부 확인 필요
pl: Wymagana kontrola rybaka
pt_br: É necessária uma inspeção de Fisher
ru: Требуется проверка рыбака
tr: Fisher incelemesi gerekiyor
vi: Cần kiểm tra Fisher
zh_hans: 需要检查捕鱼人

source: Fishing log and unlock inspection required
de: Prüfung des Angelbuchs und der Freischaltungen erforderlich
es: Se requiere una inspección del registro de pesca y los desbloqueos
fr: Inspection du carnet de pêche et des déblocages requise
hi: फ़िशिंग लॉग और अनलॉक की जाँच आवश्यक है
id: Pemeriksaan catatan memancing dan pembukaan diperlukan
it: Ispezione del registro di pesca e degli sblocchi richiesta
ja: 釣り手帳と解放状態の確認が必要です
ko: 낚시 수첩과 해금 상태 확인 필요
pl: Wymagana kontrola dziennika łowienia i odblokowań
pt_br: É necessária uma inspeção do registro de pesca e dos desbloqueios
ru: Требуется проверка журнала рыбалки и разблокировок
tr: Balık tutma günlüğü ve açılma durumunun incelenmesi gerekiyor
vi: Cần kiểm tra sổ câu cá và trạng thái mở khóa
zh_hans: 需要检查钓鱼笔记和解锁状态

source: Caught
de: Gefangen
es: Capturado
fr: Capturé
hi: पकड़ी गई
id: Tertangkap
it: Catturato
ja: 釣り上げ済み
ko: 잡음
pl: Złowiono
pt_br: Capturado
ru: Поймано
tr: Yakalandı
vi: Đã câu được
zh_hans: 已钓获

source: Required level, action or folklore is locked
de: Benötigte Stufe, Aktion oder Folklore ist nicht freigeschaltet
es: El nivel, la acción o el folclore requerido no está desbloqueado
fr: Niveau, action ou folklore requis non débloqué
hi: आवश्यक स्तर, क्रिया या folklore लॉक है
id: Level, aksi, atau folklore yang diperlukan belum dibuka
it: Il livello, l'azione o il folklore richiesto non è sbloccato
ja: 必要レベル、アクション、または伝承録が未解放です
ko: 필요한 레벨, 기술 또는 전승록이 해금되지 않았습니다
pl: Wymagany poziom, akcja lub folklor nie są odblokowane
pt_br: O nível, a ação ou o folclore exigido não foi desbloqueado
ru: Требуемый уровень, действие или фольклор не открыты
tr: Gerekli seviye, eylem veya folklor açılmamış
vi: Chưa mở khóa cấp, hành động hoặc truyền thuyết cần thiết
zh_hans: 所需等级、技能或传承录尚未解锁

source: Gear qualifies
de: Ausrüstung erfüllt die Anforderungen
es: El equipo cumple los requisitos
fr: L'équipement remplit les conditions
hi: उपकरण पर्याप्त हैं
id: Perlengkapan memenuhi syarat
it: L'equipaggiamento soddisfa i requisiti
ja: 装備で条件を満たしています
ko: 장비가 조건을 충족함
pl: Wyposażenie spełnia wymagania
pt_br: O equipamento cumpre os requisitos
ru: Снаряжение соответствует требованиям
tr: Ekipman koşulları karşılıyor
vi: Trang bị đủ điều kiện
zh_hans: 装备满足条件

source: Qualifying meal required
de: Geeignete Mahlzeit erforderlich
es: Se requiere una comida que cumpla los requisitos
fr: Repas remplissant les conditions requis
hi: पात्रता देने वाला भोजन आवश्यक है
id: Makanan yang memenuhi syarat diperlukan
it: Pasto che soddisfa i requisiti richiesto
ja: 条件を満たす食事が必要です
ko: 조건에 맞는 음식 필요
pl: Wymagany posiłek spełniający wymagania
pt_br: É necessária uma refeição que cumpra os requisitos
ru: Требуется подходящее блюдо
tr: Koşulları karşılayan yemek gerekiyor
vi: Cần bữa ăn đủ điều kiện
zh_hans: 需要满足条件的食物

source: Gathering {0}/{1}
de: Sammelgeschick {0}/{1}
es: Recolección {0}/{1}
fr: Collecte {0}/{1}
it: Raccolta {0}/{1}
ja: 獲得力 {0}/{1}
ko: 획득력 {0}/{1}
ru: Собирательство {0}/{1}
zh_hans: 采集力 {0}/{1}

source: (expansion recommendation)
de: (Erweiterungsempfehlung)
es: (recomendación de la expansión)
fr: (recommandation de l'extension)
hi: (विस्तार की अनुशंसा)
id: (rekomendasi ekspansi)
it: (raccomandazione dell'espansione)
ja: (拡張の推奨値)
ko: (확장팩 권장치)
pl: (zalecenie dodatku)
pt_br: (recomendação da expansão)
ru: (рекомендация дополнения)
tr: (genişleme önerisi)
vi: (khuyến nghị của bản mở rộng)
zh_hans: (资料片推荐值)

source: (mandatory)
de: (zwingend erforderlich)
es: (obligatorio)
fr: (obligatoire)
hi: (अनिवार्य)
id: (wajib)
it: (obbligatorio)
ja: (必須)
ko: (필수)
pl: (obowiązkowe)
pt_br: (obrigatório)
ru: (обязательно)
tr: (zorunlu)
vi: (bắt buộc)
zh_hans: (必需)

source: No bounded market purchase can be authorized.
de: Kein begrenzter Marktkauf kann genehmigt werden.
es: No se puede autorizar ninguna compra de mercado con límites.
fr: Aucun achat au marché avec des limites ne peut être autorisé.
hi: सीमित बाज़ार खरीद अधिकृत नहीं की जा सकती.
id: Tidak ada pembelian pasar dengan batas yang dapat diizinkan.
it: Nessun acquisto al mercato con limiti può essere autorizzato.
ja: 上限付きのマーケット購入を承認できません。
ko: 한도가 지정된 장터 구매를 승인할 수 없습니다.
pl: Nie można autoryzować żadnego zakupu na rynku z limitami.
pt_br: Nenhuma compra de mercado com limites pode ser autorizada.
ru: Нельзя разрешить ни одну покупку на рынке с заданными лимитами.
tr: Sınırlandırılmış hiçbir pazar satın alımı yetkilendirilemiyor.
vi: Không thể cho phép giao dịch mua trên chợ có giới hạn.
zh_hans: 无法授权任何有明确限额的市场购买。

source: Remove all big/fabled fish from AR discard and sell lists
de: Alle großen/sagenhaften Fische aus ARs Wegwerf- und Verkaufslisten entfernen
es: Quitar todos los peces grandes/fabulosos de las listas de descarte y venta de AR
fr: Retirer tous les gros poissons/fabuleux des listes de vente et de destruction d’AR
hi: AR की फेंकने और बेचने की सूचियों से सभी big/fabled मछलियाँ हटाएँ
id: Hapus semua ikan besar/legendaris dari daftar buang dan jual AR
it: Rimuovi tutti i pesci grandi/favolosi dalle liste di scarto e vendita di AR
ja: 全ての大物・幻の魚をARの破棄・売却リストから削除
ko: 모든 대형/전설 물고기를 AR 버리기 및 판매 목록에서 제거
pl: Usuń wszystkie duże/legendarne ryby z list wyrzucania i sprzedaży AR
pt_br: Remover todos os peixes grandes/fabulosos das listas de descarte e venda do AR
ru: Удалить всех крупных/легендарных рыб из списков выбрасывания и продажи AR
tr: Tüm büyük/efsanevi balıkları AR atma ve satış listelerinden kaldır
vi: Xóa mọi cá lớn/huyền thoại khỏi danh sách vứt bỏ và bán của AR
zh_hans: 从AR丢弃和出售列表中移除所有大鱼/传说鱼

source: Applies to every AutoRetainer cleanup plan on enable, login/reload and collection start. Other entries are preserved.
de: Gilt beim Aktivieren, Anmelden/Neuladen und Sammelstart für alle AutoRetainer-Aufräumpläne. Andere Einträge bleiben erhalten.
es: Se aplica a todos los planes de limpieza de AutoRetainer al activar, iniciar sesión/recargar e iniciar la colección. Se conservan las otras entradas.
fr: S’applique à tous les plans de nettoyage AutoRetainer à l’activation, à la connexion/au rechargement et au démarrage de la collection. Les autres entrées sont conservées.
hi: सक्रिय करने, लॉग इन/रीलोड और संग्रह शुरू होने पर प्रत्येक AutoRetainer सफ़ाई योजना पर लागू होता है. अन्य प्रविष्टियाँ सुरक्षित रहती हैं.
id: Berlaku untuk semua rencana pembersihan AutoRetainer saat diaktifkan, masuk/muat ulang, dan memulai koleksi. Entri lain tetap dipertahankan.
it: Si applica a tutti i piani di pulizia AutoRetainer all’attivazione, all’accesso/ricaricamento e all’avvio della collezione. Le altre voci vengono conservate.
ja: 有効化時、ログイン・再読み込み時、コレクション開始時に全てのAutoRetainer整理プランに適用します。他の項目は保持します。
ko: 활성화, 로그인/다시 로드, 수집 시작 시 모든 AutoRetainer 정리 계획에 적용합니다. 다른 항목은 유지합니다.
pl: Dotyczy wszystkich planów czyszczenia AutoRetainer przy włączeniu, logowaniu/przeładowaniu i rozpoczęciu kolekcji. Inne wpisy zostają zachowane.
pt_br: Aplica-se a todos os planos de limpeza do AutoRetainer ao ativar, entrar/recarregar e iniciar a coleção. As outras entradas são preservadas.
ru: Применяется ко всем планам очистки AutoRetainer при включении, входе/перезагрузке и запуске коллекции. Другие записи сохраняются.
tr: Etkinleştirme, giriş/yeniden yükleme ve koleksiyon başlangıcında tüm AutoRetainer temizleme planlarına uygulanır. Diğer girdiler korunur.
vi: Áp dụng cho mọi kế hoạch dọn dẹp AutoRetainer khi bật, đăng nhập/tải lại và bắt đầu bộ sưu tập. Các mục khác được giữ nguyên.
zh_hans: 启用、登录/重新加载及开始收集时，应用于所有AutoRetainer清理方案。保留其他条目。

source: Clean lists now
de: Listen jetzt bereinigen
es: Limpiar listas ahora
fr: Nettoyer les listes maintenant
hi: अभी सूचियाँ साफ़ करें
id: Bersihkan daftar sekarang
it: Pulisci le liste ora
ja: 今すぐリストを整理
ko: 지금 목록 정리
pl: Wyczyść listy teraz
pt_br: Limpar listas agora
ru: Очистить списки сейчас
tr: Listeleri şimdi temizle
vi: Dọn danh sách ngay
zh_hans: 立即清理列表

source: Tested
de: Getestet
es: Probado
fr: Testé
hi: परीक्षित
id: Teruji
it: Testato
ja: 検証済み
ko: 검증됨
pl: Przetestowane
pt_br: Testado
ru: Проверено
tr: Test edildi
vi: Đã kiểm thử
zh_hans: 已测试

source: Untested
de: Ungetestet
es: Sin probar
fr: Non testé
hi: अपरीक्षित
id: Belum diuji
it: Non testato
ja: 未検証
ko: 미검증
pl: Nieprzetestowane
pt_br: Não testado
ru: Не проверено
tr: Test edilmedi
vi: Chưa kiểm thử
zh_hans: 未测试

source: Test status
es: Estado de prueba
fr: État du test
hi: परीक्षण स्थिति
id: Status pengujian
it: Stato del test
ja: 検証状況
ko: 검증 상태
pl: Stan testów
pt_br: Estado do teste
ru: Статус проверки
tr: Test durumu
vi: Trạng thái kiểm thử
zh_hans: 测试状态

source: Tested: {0}; Untested: {1}
de: Getestet: {0}; Ungetestet: {1}
es: Probados: {0}; Sin probar: {1}
fr: Testés : {0} ; Non testés : {1}
hi: परीक्षित: {0}; अपरीक्षित: {1}
id: Teruji: {0}; Belum diuji: {1}
it: Testati: {0}; Non testati: {1}
ja: 検証済み：{0}；未検証：{1}
ko: 검증됨: {0}; 미검증: {1}
pl: Przetestowane: {0}; Nieprzetestowane: {1}
pt_br: Testados: {0}; Não testados: {1}
ru: Проверено: {0}; Не проверено: {1}
tr: Test edildi: {0}; Test edilmedi: {1}
vi: Đã kiểm thử: {0}; Chưa kiểm thử: {1}
zh_hans: 已测试：{0}；未测试：{1}
