Repository: McVaxius/VERMAXION
Catalog: VERMAXION/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Rename
de: Umbenennen
es: Cambiar nombre
fr: Renommer
hi: नाम बदलें
id: Ubah nama
it: Rinomina
ja: 名前の変更
ko: 이름 바꾸기
pl: Zmień nazwę
pt_br: Renomear
ru: Переименование
tr: Yeniden adlandır
vi: Đổi tên
zh_hans: 重命名

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
hi: रीसेट
id: Atur ulang
it: Reimposta
ja: リセット
ko: 초기화
pl: Resetuj
pt_br: Redefinir
ru: Сбросить
tr: Sıfırla
vi: Đặt lại
zh_hans: 重置

source: Reset to Default
de: Auf Standard zurücksetzen
es: Restaurar valores predeterminados
fr: Rétablir les valeurs par défaut
hi: डिफ़ॉल्ट पर रीसेट करें
id: Reset ke Default
it: Ripristina predefiniti
ja: 既定値に戻す
ko: 기본값으로 초기화
pl: Przywróć domyślne
pt_br: Redefinir para padrão
ru: Восстановить настройки по умолчанию
tr: Varsayılana Sıfırla
vi: Đặt lại về mặc định
zh_hans: 恢复默认值

source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
hi: फिर शुरू करें
id: Lanjutkan
it: Riprendi
ja: 再開
ko: 재개
pl: Wznów
pt_br: Retomar
ru: Продолжить
tr: Sürdür
vi: Tiếp tục
zh_hans: 继续

source: Run
de: ausführen
es: Ejecutar
fr: Exécuter
hi: चलाएँ
id: Jalankan
it: Esegui
ja: 実行
ko: 실행
pl: Uruchom
pt_br: Executar
ru: Запуск
tr: Çalıştır
vi: Chạy
zh_hans: 运行

source: Run All
de: Alles ausführen
es: Ejecutar todo
fr: Tout exécuter
hi: सभी चलाएँ
id: Jalankan Semua
it: Esegui tutto
ja: すべて実行
ko: 모두 실행
pl: Uruchom wszystko
pt_br: Executar tudo
ru: Запустить всё
tr: Tümünü Çalıştır
vi: Chạy tất cả
zh_hans: 全部执行

source: Running
de: Läuft
es: En ejecución
fr: En cours
hi: चल रहा है
id: Berjalan
it: In esecuzione
ja: 実行中
ko: 실행 중
pl: Działa
pt_br: Em execução
ru: Выполняется
tr: Çalışıyor
vi: Đang chạy
zh_hans: 运行中

source: Runtime
de: Laufzeit
es: Ejecución
fr: Exécution
hi: रनटाइम
it: Esecuzione
ja: 動作時間
ko: 실행 시간
pl: Środowisko wykonawcze
pt_br: Execução
ru: Время работы
tr: Çalışma zamanı
vi: Thời gian chạy
zh_hans: 运行时间

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
pl: Zapisz
pt_br: Salvar
ru: Сохранить
tr: Kaydet
vi: Lưu
zh_hans: 保存

source: Scheduled later
de: Später geplant
es: Programado para después
fr: Planifié plus tard
hi: बाद के लिए निर्धारित
id: Dijadwalkan nanti
it: Pianificato più tardi
ja: 後で実行予定
ko: 나중에 예약됨
pl: Zaplanowane na później
pt_br: Agendado para depois
ru: Запланировано позже
tr: Daha sonrası için zamanlandı
vi: Đã lên lịch sau
zh_hans: 稍后计划

source: Search characters...
de: Charaktere suchen...
es: Buscar personajes...
fr: Rechercher des personnages...
hi: पात्र खोजें...
id: Cari karakter...
it: Cerca personaggi...
ja: キャラクターを検索...
ko: 캐릭터 검색...
pl: Szukaj postaci...
pt_br: Buscar personagens...
ru: Поиск персонажей...
tr: Karakter ara...
vi: Tìm nhân vật...
zh_hans: 搜索角色...

source: Settings
de: Einstellungen
es: Ajustes
fr: Configuration du
hi: सेटिंग
id: Pengaturan
it: Impostazioni
ja: の設定
ko: 설정
pl: Ustawienia
pt_br: Configurações
ru: Настройка
tr: Ayarlar
vi: Cài đặt
zh_hans: 设置

source: Show
de: Anzeigen
es: Mostrar
fr: Afficher
hi: दिखाएँ
id: Tampilkan
it: Mostra
ja: 表示
ko: 표시
pl: Pokaż
pt_br: Mostrar
ru: Показать
tr: Göster
vi: Hiện
zh_hans: 显示

# State &amp; dependencies
source: State & dependencies
de: Status und Abhängigkeiten
es: Estado y dependencias
fr: État et dépendances
hi: स्थिति और निर्भरताएँ
id: Status & dependensi
it: Stato e dipendenze
ja: 状態と依存関係
ko: 상태 및 의존성
pl: Stan i zależności
pt_br: Estado e dependências
ru: Состояние и зависимости
tr: Durum ve bağımlılıklar
vi: Trạng thái và phụ thuộc
zh_hans: 状态与依赖

source: Support development on Ko-fi
de: Entwicklung auf Ko-fi unterstützen
es: Apoya el desarrollo en Ko-fi
fr: Soutenir le développement sur Ko-fi
hi: Ko-fi पर विकास में सहयोग करें
id: Dukung pengembangan di Ko-fi
it: Sostieni lo sviluppo su Ko-fi
ja: Ko-fi で開発を支援
ko: Ko-fi에서 개발 후원
pl: Wesprzyj rozwój na Ko-fi
pt_br: Apoiar o desenvolvimento no Ko-fi
ru: Поддержать разработку на Ko-fi
tr: Geliştirmeyi Ko-fi üzerinden destekle
vi: Ủng hộ phát triển trên Ko-fi
zh_hans: 在 Ko-fi 支持开发

source: Task
de: Aufgabe
es: Tarea
fr: Tâche
hi: कार्य
id: Tugas
it: Attività
ja: タスク
ko: 작업
pl: Zadanie
pt_br: Tarefa
ru: Задача
tr: Görev
vi: Tác vụ
zh_hans: 任务

source: Task Order
de: Aufgabenreihenfolge
es: Orden de tareas
fr: Ordre des tâches
hi: कार्य क्रम
id: Urutan Tugas
it: Ordine attività
ja: タスク順序
ko: 작업 순서
pl: Kolejność zadań
pt_br: Ordem de tarefas
ru: Порядок задач
tr: Görev Sırası
vi: Thứ tự tác vụ
zh_hans: 任务顺序

source: Teal
de: Blaugrün
es: Turquesa
fr: Turquoise
hi: नीलहरित
id: Hijau kebiruan
it: Turchese
ja: ティール
ko: 물오리
pl: Morski
pt_br: Turquesa
ru: Бирюзовый
tr: Turkuaz
vi: Xanh ngọc
zh_hans: 青色

source: UI fonts failed to load. See the plugin log.
de: UI-Schriften konnten nicht geladen werden. Siehe Plugin-Log.
es: Error al cargar las fuentes. Consulta el registro del plugin.
fr: n'ont pas pu être chargées. Voir le journal du plugin.
hi: UI फ़ॉन्ट लोड नहीं हुए। प्लगइन लॉग देखें।
id: Gagal memuat font antarmuka. Lihat log plugin.
it: Impossibile caricare i caratteri. Consulta il log del plugin.
ja: UI フォントのロードに失敗しました。プラグインのログを参照してください。
ko: UI 글꼴을 로드하지 못했습니다. 플러그인 로그를 참조하세요.
pl: Nie udało się załadować czcionek. Sprawdź dziennik wtyczki.
pt_br: Falha ao carregar fontes. Consulte o registro do plugin.
ru: Шрифты пользовательского интерфейса не удалось загрузить. Смотрите журнал плагина.
tr: Arayüz yazı tipleri yüklenemedi. Eklenti günlüğüne bakın.
vi: Không tải được phông giao diện. Xem nhật ký plugin.
zh_hans: UI 字体加载失败。请参阅插件日志。

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pl: Nieznany
pt_br: Desconhecido
ru: Неизвестно
tr: Bilinmiyor
vi: Không rõ
zh_hans: 未知

source: Unnamed account
de: Unbenanntes Konto
es: Cuenta sin nombre
fr: Compte sans nom
hi: बिना नाम का खाता
id: Akun tanpa nama
it: Account senza nome
ja: 名前のないアカウント
ko: 이름 없는 계정
pl: Konto bez nazwy
pt_br: Conta sem nome
ru: Безымянный аккаунт
tr: Adsız hesap
vi: Tài khoản chưa đặt tên
zh_hans: 未命名账号

source: Up
de: Hoch
es: Arriba
fr: Haut
hi: ऊपर
id: Naik
it: Su
ja: アップ
ko: 업
pl: W górę
pt_br: Acima
ru: вверх
tr: Yukarı
vi: Lên
zh_hans: 向上

source: Utilities
de: Werkzeuge
es: Utilidades
fr: Utilitaires
hi: सुविधाएँ
id: Utilitas
it: Utilità
ja: ユーティリティ
ko: 도구
pl: Narzędzia
pt_br: Utilitários
ru: Инструменты
tr: Yardımcı Araçlar
vi: Tiện ích
zh_hans: 工具

source: Variable time tasks
de: Aufgaben mit variabler Zeit
es: Tareas de duración variable
fr: Tâches à durée variable
hi: परिवर्तनशील समय वाले कार्य
id: Tugas dengan waktu variabel
it: Attività a durata variabile
ja: 時間が変動するタスク
ko: 시간 변동 작업
pl: Zadania o zmiennym czasie
pt_br: Tarefas de tempo variável
ru: Задачи с переменным временем
tr: Değişken zamanlı görevler
vi: Tác vụ có thời gian thay đổi
zh_hans: 时间可变任务

source: WIP tasks
de: Unfertige Aufgaben
es: Tareas en desarrollo
fr: Tâches en développement
hi: निर्माणाधीन कार्य
id: Tugas dalam pengembangan
it: Attività in sviluppo
ja: 開発中のタスク
ko: 개발 중 작업
pl: Zadania w rozwoju
pt_br: Tarefas em desenvolvimento
ru: Задачи в разработке
tr: Geliştirilen görevler
vi: Tác vụ đang phát triển
zh_hans: 开发中任务

source: Weekly
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
hi: साप्ताहिक
id: Mingguan
it: Settimanale
ja: 毎週
ko: 매주
pl: Co tydzień
pt_br: Semanal
ru: Еженедельно
tr: Haftalık
vi: Hằng tuần
zh_hans: 每周

source: Weekly Tasks
de: Wöchentliche Aufgaben
es: Tareas semanales
fr: Tâches hebdomadaires
hi: साप्ताहिक कार्य
id: Tugas Mingguan
it: Attività settimanali
ja: ウィークリータスク
ko: 주간 작업
pl: Zadania tygodniowe
pt_br: Tarefas semanais
ru: Еженедельные задачи
tr: Haftalık Görevler
vi: Tác vụ hằng tuần
zh_hans: 每周任务

source: Yes
de: Ja
es: Sí
fr: Oui
hi: हाँ
id: Ya
it: Sì
ja: はい
ko: 예
pl: Tak
pt_br: Sim
ru: Да
tr: Evet
vi: Có
zh_hans: 是

source: {0} is loaded.
de: {0} ist geladen.
es: {0} está cargado.
fr: {0} est chargé.
hi: {0} लोड है।
id: {0} dimuat.
it: {0} è caricato.
ja: {0} は読み込み済みです。
ko: {0} 로드됨.
pl: {0} jest wczytany.
pt_br: {0} está carregado.
ru: {0} загружен.
tr: {0} yüklendi.
vi: {0} đã được tải.
zh_hans: {0} 已加载。

source: {0} pending
de: {0} ausstehend
es: {0} pendiente
fr: {0} en attente
hi: {0} लंबित
id: {0} tertunda
it: {0} in attesa
ja: {0} 保留中
ko: {0} 대기 중
pl: Oczekujące: {0}
pt_br: {0} pendentes
ru: {0} ожидает
tr: {0} bekleyen
vi: {0} đang chờ
zh_hans: {0} 待处理

source: Mini Cactpot
de: Mini-Glückskaktor
ja: ミニくじテンダー
ko: 미니 복권
ru: Мини-кактпот
zh_hans: 仙人微彩

source: Jumbo Cactpot
de: Glückskaktor
fr: Méga Cactpot
ja: ジャンボくじテンダー
ko: 점보 복권
ru: Джамбо-кактпот
zh_hans: 仙人仙彩

source: Chocobo Racing
de: Chocobo-Rennen
es: Carreras de chocobos
fr: Courses de chocobos
hi: Chocobo रेसिंग
id: Balapan Chocobo
it: Corse chocobo
ja: チョコボレース
ko: 초코보 경주
pl: Wyścigi chocobo
pt_br: Corrida de chocobos
ru: Гонки чокобо
tr: Chocobo Yarışı
vi: Đua Chocobo
zh_hans: 陆行鸟竞赛

source: Chocobo Stables
de: Chocobo-Stall
es: Establo de chocobos
fr: Écurie de chocobos
hi: Chocobo अस्तबल
id: Kandang Chocobo
it: Scuderia chocobo
ja: チョコボ厩舎
ko: 초코보 축사
pl: Stajnie chocobo
pt_br: Estábulos de chocobo
ru: Стойло чокобо
tr: Chocobo Ahırları
vi: Chuồng Chocobo
zh_hans: 陆行鸟房

source: Allied Society
de: Verbündeter Stamm
es: Sociedad aliada
fr: Société alliée
it: Società alleata
ja: 友好部族
ko: 우호부족
ru: Союзное племя
zh_hans: 友好部族

source: Minion Roulette
de: Begleiter-Roulette
es: Ruleta de mascotas
fr: Mascotte aléatoire
it: Mascotte casuale
ja: ミニオンルーレット
ko: 꼬마 친구 무작위 소환
ru: Случайный миньон
zh_hans: 随机宠物

source: Gear Updater
de: Ausrüstung aktualisieren
es: Actualizar equipo
fr: Mise à jour de l'équipement
hi: गियर अपडेटर
id: Pembaruan perlengkapan
it: Aggiorna equipaggiamento
ja: 装備更新
ko: 장비 갱신
pl: Aktualizator wyposażenia
pt_br: Atualizador de equipamentos
ru: Обновление снаряжения
tr: Ekipman güncelleyici
vi: Trình cập nhật trang bị
zh_hans: 更新装备

source: Seasonal Gear
de: Saisonale Ausrüstung
es: Equipo estacional
fr: Équipement saisonnier
hi: मौसमी गियर
id: Perlengkapan Musiman
it: Equipaggiamento stagionale
ja: 季節の装備
ko: 계절 장비
pl: Wyposażenie sezonowe
pt_br: Equipamento sazonal
ru: Сезонное снаряжение
tr: Mevsimsel Ekipman
vi: Trang bị theo mùa
zh_hans: 季节装备

source: Highest Combat Job
de: Höchster Kampfjob
es: Trabajo de combate más alto
fr: Job de combat le plus élevé
hi: सबसे ऊँचा युद्ध जॉब
id: Job tempur berlevel tertinggi
it: Job da combattimento più alto
ja: 最高レベルの戦闘ジョブ
ko: 최고 레벨 전투 직업
pl: Najwyższa klasa bojowa
pt_br: Job de combate de maior nível
ru: Боевой класс высшего уровня
tr: En yüksek seviyeli savaş işi
vi: Nghề chiến đấu cấp cao nhất
zh_hans: 最高等级战斗职业

source: Current Job Equipment
de: Ausrüstung des aktuellen Jobs
es: Equipo del trabajo actual
fr: Équipement du job actuel
hi: वर्तमान जॉब उपकरण
id: Perlengkapan job saat ini
it: Equipaggiamento del job attuale
ja: 現在のジョブの装備
ko: 현재 직업 장비
pl: Wyposażenie bieżącej profesji
pt_br: Equipamento da classe atual
ru: Снаряжение текущего класса
tr: Mevcut Meslek Ekipmanı
vi: Trang bị nghề hiện tại
zh_hans: 当前职业装备

source: FC Buff Refill
de: FG-Buff auffüllen
es: Reponer bonificaciones de FC
fr: Réapprovisionnement des bonus de CL
hi: FC Buff पुनः भरना
id: Isi ulang buff FC
it: Rifornisci bonus FC
ja: FC アクション補充
ko: 자유부대 혜택 보충
pl: Uzupełnianie premii FC
pt_br: Reposição de bônus FC
ru: Пополнение бонусов FC
tr: FC Güçlendirmesi Yenileme
vi: Bổ sung hiệu ứng FC
zh_hans: 部队特效补充

source: FC Buff Refill (Seal Sweetener)
de: FG-Buff auffüllen (Staatstaler-Bonus)
es: Reponer FC (bonificación de sellos)
fr: Réapprovisionnement CL (bonus de sceaux)
hi: FC Buff पुनः भरना (Seal Sweetener)
id: Isi ulang buff FC (Seal Sweetener)
it: Rifornisci FC (bonus sigilli)
ja: FC アクション補充 (軍票増加)
ko: 자유부대 혜택 보충 (군표 증가)
pl: Uzupełnianie premii FC (Seal Sweetener)
pt_br: Reposição de bônus FC (Seal Sweetener)
ru: Пополнение FC (бонус печатей)
tr: FC Güçlendirmesi Yenileme (Seal Sweetener)
vi: Bổ sung hiệu ứng FC (Seal Sweetener)
zh_hans: 部队特效补充（军票增加）

source: Fashion Report
de: Modereport
es: Informe de moda
fr: Revue de mode
it: Rapporto di moda
ja: ファッションチェック
ko: 패션 체크
ru: Отчёт о моде
zh_hans: 时尚品鉴

source: Fishing
de: Angeln
es: Pesca
fr: Pêche
hi: मछली पकड़ना
id: Memancing
it: Pesca
ja: 釣り
ko: 낚시
pl: Łowienie
pt_br: Pesca
ru: Рыбалка
tr: Balık tutma
vi: Câu cá
zh_hans: 钓鱼

source: Fish
de: Fisch
es: Pez
fr: Poisson
hi: मछली
id: Ikan
it: Pesce
ja: 魚
ko: 물고기
pl: Ryba
pt_br: Peixe
ru: Рыба
tr: Balık
vi: Cá
zh_hans: 鱼

source: Fishing:
de: Angeln:
es: Pesca:
fr: Pêche :
hi: मछली पकड़ना:
id: Memancing:
it: Pesca:
ja: 釣り:
ko: 낚시:
pl: Łowienie:
pt_br: Pesca:
ru: Рыбалка:
tr: Balık tutma:
vi: Câu cá:
zh_hans: 钓鱼：

source: Ocean Fishing
de: Hochseefischen
es: Pesca oceánica
fr: Pêche en mer
it: Pesca oceanica
ja: オーシャンフィッシング
ko: 먼바다 낚시
ru: Океанская рыбалка
zh_hans: 出海垂钓

source: Retainer Bell
de: Krämerklingel
es: Campana de sirvientes
fr: Sonnette de servants
hi: रिटेनर बेल
id: Lonceng Retainer
it: Campana dei servitori
ja: リテイナーベル
ko: 집사 초인종
pl: Dzwonek retainera
pt_br: Sino de retainer
ru: Колокольчик слуг
tr: Retainer Çanı
vi: Chuông retainer
zh_hans: 雇员铃

source: Retainer Equipping
de: Gehilfen ausrüsten
es: Equipar sirvientes
fr: Équipement des servants
hi: Retainer को गियर पहनाना
id: Perlengkapan Retainer
it: Equipaggia servitori
ja: リテイナーの装備
ko: 집사 장비 설정
pl: Wyposażanie retainera
pt_br: Equipar retainer
ru: Снаряжение слуг
tr: Retainer Donatma
vi: Trang bị cho retainer
zh_hans: 雇员装备

source: Refill Listings
de: Angebote auffüllen
es: Reponer ofertas
fr: Renouveler les annonces
hi: लिस्टिंग फिर भरें
id: Isi Ulang Daftar Penjualan
it: Rifornisci inserzioni
ja: 出品補充
ko: 판매 목록 보충
pl: Uzupełnij oferty
pt_br: Reabastecer anúncios
ru: Пополнение объявлений
tr: İlan Stoklarını Yenile
vi: Tiếp tế danh sách đăng bán
zh_hans: 补充上架商品

source: Register Registrables
de: Registrierbare Gegenstände freischalten
es: Registrar objetos desbloqueables
fr: Enregistrer les objets à débloquer
hi: पंजीकरण योग्य आइटम पंजीकृत करें
id: Daftarkan Item yang Dapat Didaftarkan
it: Registra oggetti sbloccabili
ja: 登録アイテムを使用
ko: 등록 아이템 사용
pl: Zarejestruj przedmioty do rejestracji
pt_br: Registrar itens registráveis
ru: Регистрация открываемых предметов
tr: Kaydedilebilir Öğeleri Kaydet
vi: Đăng ký vật phẩm có thể đăng ký
zh_hans: 使用可解锁物品

source: Vendor Stock
de: Händlervorrat
es: Existencias de vendedor
fr: Stock des marchands
hi: विक्रेता स्टॉक
id: Stok Vendor
it: Scorte dei mercanti
ja: 店売りアイテム補充
ko: 상인 재고
pl: Zapasy sprzedawcy
pt_br: Estoque do vendedor
ru: Товары торговцев
tr: Satıcı Stoku
vi: Tồn kho người bán
zh_hans: 商店库存

source: After-AR Park
de: Parken nach AR
es: Estacionar después de AR
fr: Stationnement après AR
hi: AR के बाद पार्क
id: Parkir setelah AR
it: Parcheggio dopo AR
ja: AR 後の待機場所
ko: AR 이후 대기
pl: Parkowanie po AR
pt_br: Estacionar após AR
ru: Стоянка после AR
tr: AR Sonrası Park Et
vi: Đỗ sau AR
zh_hans: AR 后停留

source: Misc Cmd
de: Sonst. Befehl
es: Comando varios
fr: Commande diverse
hi: विविध कमांड
id: Perintah Lain
it: Comando vario
ja: その他コマンド
ko: 기타 명령
pl: Inne polecenie
pt_br: Comando diverso
ru: Прочая команда
tr: Diğer Komut
vi: Lệnh khác
zh_hans: 其他命令

source: Misc Commands
de: Sonstige Befehle
es: Comandos varios
fr: Commandes diverses
hi: विविध कमांड
id: Perintah Lain
it: Comandi vari
ja: その他コマンド
ko: 기타 명령
pl: Inne polecenia
pt_br: Comandos diversos
ru: Прочие команды
tr: Diğer Komutlar
vi: Lệnh khác
zh_hans: 其他命令

source: Every applicable run
de: Bei jedem zutreffenden Lauf
es: En cada ejecución aplicable
fr: À chaque exécution concernée
hi: हर लागू दौर
id: Setiap sesi yang sesuai
it: A ogni esecuzione applicabile
ja: 該当する実行ごと
ko: 해당 실행마다
pl: Każdy odpowiedni przebieg
pt_br: A cada execução aplicável
ru: При каждом подходящем запуске
tr: Her uygun oturum
vi: Mỗi lượt áp dụng
zh_hans: 每次适用运行

source: Every AR run
de: Bei jedem AR-Lauf
es: En cada ejecución AR
fr: À chaque exécution AR
hi: हर AR दौर
id: Setiap sesi AR
it: A ogni esecuzione AR
ja: AR 実行ごと
ko: AR 실행마다
pl: Każdy przebieg AR
pt_br: A cada execução AR
ru: При каждом запуске AR
tr: Her AR oturumu
vi: Mỗi lượt AR
zh_hans: 每次 AR 运行

source: Scheduled
de: Geplant
es: Programado
fr: Planifié
hi: निर्धारित
id: Terjadwal
it: Pianificato
ja: 予定済み
ko: 예약됨
pl: Zaplanowane
pt_br: Agendado
ru: Запланировано
tr: Zamanlandı
vi: Đã lên lịch
zh_hans: 已计划

source: Coordinator window
de: Koordinator-Zeitfenster
es: Ventana de coordinación
fr: Créneau de coordination
hi: समन्वयक समय अवधि
id: Jendela koordinator
it: Finestra del coordinatore
ja: 調整用時間枠
ko: 조정 시간대
pl: Okno koordynatora
pt_br: Janela do coordenador
ru: Окно координатора
tr: Koordinatör zaman aralığı
vi: Khung giờ điều phối
zh_hans: 协调时间窗口

source: Config only
de: Nur Konfiguration
es: Solo configuración
fr: Configuration seule
hi: केवल कॉन्फ़िग
id: Hanya konfigurasi
it: Solo configurazione
ja: 設定のみ
ko: 설정 전용
pl: Tylko konfiguracja
pt_br: Apenas configuração
ru: Только настройки
tr: Yalnızca yapılandırma
vi: Chỉ cấu hình
zh_hans: 仅配置

source: Config-only WIP
de: Nur Konfiguration, unfertig
es: Solo configuración, en desarrollo
fr: Configuration seule, en développement
hi: केवल कॉन्फ़िग, निर्माणाधीन
id: Dalam pengembangan, hanya konfigurasi
it: Solo configurazione, in sviluppo
ja: 設定のみ・開発中
ko: 설정 전용, 개발 중
pl: W rozwoju, tylko konfiguracja
pt_br: Em desenvolvimento, apenas configuração
ru: Только настройки, в разработке
tr: Geliştirme aşamasında, yalnızca yapılandırma
vi: Chỉ cấu hình, đang phát triển
zh_hans: 仅配置，开发中

source: Configuration-only WIP
de: Nur Konfiguration, unfertig
es: Solo configuración, en desarrollo
fr: Configuration seule, en développement
hi: केवल कॉन्फ़िगरेशन, निर्माणाधीन
id: Dalam pengembangan, hanya konfigurasi
it: Solo configurazione, in sviluppo
ja: 設定のみ・開発中
ko: 설정 전용, 개발 중
pl: W rozwoju, tylko konfiguracja
pt_br: Em desenvolvimento, somente configuração
ru: Только настройки, в разработке
tr: Geliştirme aşamasında, yalnızca yapılandırma
vi: Chỉ cấu hình, đang phát triển
zh_hans: 仅配置，开发中

source: Ordered engine task
de: Geordnete Engine-Aufgabe
es: Tarea ordenada del motor
fr: Tâche ordonnée du moteur
hi: क्रमबद्ध इंजन कार्य
id: Tugas mesin terurut
it: Attività ordinata del motore
ja: 実行順付きエンジンタスク
ko: 엔진 순차 작업
pl: Uporządkowane zadanie silnika
pt_br: Tarefa ordenada do mecanismo
ru: Задача по порядку движка
tr: Sıralı motor görevi
vi: Tác vụ bộ máy có thứ tự
zh_hans: 引擎顺序任务

source: Run-start hook
de: Startaktion
es: Acción al inicio
fr: Action au démarrage
hi: दौर शुरू होने का हुक
id: Hook awal eksekusi
it: Azione all'avvio
ja: 実行開始時の処理
ko: 실행 시작 작업
pl: Hook rozpoczęcia przebiegu
pt_br: Hook de início de execução
ru: Действие при запуске
tr: Çalıştırma başlangıcı hook'u
vi: Hook bắt đầu lượt chạy
zh_hans: 运行开始操作

source: Preemptive coordinator
de: Vorziehender Koordinator
es: Coordinador prioritario
fr: Coordinateur prioritaire
hi: पूर्वनिर्धारित समन्वयक
id: Koordinator preemptif
it: Coordinatore prioritario
ja: 優先コーディネーター
ko: 우선 조정자
pl: Koordynator wywłaszczający
pt_br: Coordenador preemptivo
ru: Приоритетный координатор
tr: Öncelik alabilen koordinatör
vi: Điều phối viên chủ động ưu tiên
zh_hans: 优先协调器

source: Child route option
de: Unterroute-Option
es: Opción de subruta
fr: Option de sous-parcours
hi: उपमार्ग विकल्प
id: Opsi rute turunan
it: Opzione percorso secondario
ja: 子ルート設定
ko: 하위 경로 옵션
pl: Opcja trasy podrzędnej
pt_br: Opção de rota filha
ru: Параметр дочернего маршрута
tr: Alt rota seçeneği
vi: Tùy chọn tuyến con
zh_hans: 子路线选项

source: Daily / {0}
de: Täglich / {0}
es: Diario / {0}
fr: Quotidien / {0}
hi: दैनिक / {0}
id: Harian / {0}
it: Giornaliero / {0}
ja: 毎日 / {0}
ko: 매일 / {0}
pl: Codziennie / {0}
pt_br: Diário / {0}
ru: Ежедневно / {0}
tr: Günlük / {0}
vi: Hằng ngày / {0}
zh_hans: 每日 / {0}

source: Every AR / {0}
de: Bei jedem AR / {0}
es: En cada AR / {0}
fr: À chaque AR / {0}
hi: हर AR / {0}
id: Setiap AR / {0}
it: A ogni AR / {0}
ja: AR ごと / {0}
ko: AR마다 / {0}
pl: Każde AR / {0}
pt_br: A cada AR / {0}
ru: При каждом AR / {0}
tr: Her AR / {0}
vi: Mỗi AR / {0}
zh_hans: 每次 AR / {0}

source: Ready now
de: Jetzt bereit
es: Listo ahora
fr: Prêt maintenant
hi: अभी तैयार
id: Siap sekarang
it: Pronto adesso
ja: 準備完了
ko: 지금 준비 완료
pl: Gotowe teraz
pt_br: Pronto agora
ru: Готово сейчас
tr: Şimdi hazır
vi: Sẵn sàng ngay
zh_hans: 现已就绪

source: Done
de: Fertig
es: Hecho
fr: Terminé
hi: पूरा
id: Selesai
it: Fatto
ja: 完了
ko: 완료
pl: Gotowe
pt_br: Concluído
ru: Готово
tr: Bitti
vi: Xong
zh_hans: 完成

source: Done today
de: Heute erledigt
es: Hecho hoy
fr: Fait aujourd'hui
hi: आज पूरा
id: Selesai hari ini
it: Fatto oggi
ja: 本日完了
ko: 오늘 완료
pl: Wykonano dzisiaj
pt_br: Concluído hoje
ru: Выполнено сегодня
tr: Bugün tamamlandı
vi: Đã xong hôm nay
zh_hans: 今日已完成

source: Done this week
de: Diese Woche erledigt
es: Hecho esta semana
fr: Fait cette semaine
hi: इस सप्ताह पूरा
id: Selesai minggu ini
it: Fatto questa settimana
ja: 今週完了
ko: 이번 주 완료
pl: Wykonano w tym tygodniu
pt_br: Concluído nesta semana
ru: Выполнено на этой неделе
tr: Bu hafta tamamlandı
vi: Đã xong tuần này
zh_hans: 本周已完成

source: Done this month
de: Diesen Monat erledigt
es: Hecho este mes
fr: Fait ce mois-ci
hi: इस महीने पूरा
id: Selesai bulan ini
it: Fatto questo mese
ja: 今月完了
ko: 이번 달 완료
pl: Wykonano w tym miesiącu
pt_br: Concluído neste mês
ru: Выполнено в этом месяце
tr: Bu ay tamamlandı
vi: Đã xong tháng này
zh_hans: 本月已完成

source: Due
de: Fällig
es: Pendiente
fr: À faire
hi: देय
id: Jatuh tempo
it: Da fare
ja: 実行時刻
ko: 실행 시각
pl: Do wykonania
pt_br: Devido
ru: Пора выполнить
tr: Zamanı geldi
vi: Đến hạn
zh_hans: 待执行

source: Eligible
de: Berechtigt
es: Elegible
fr: Éligible
hi: योग्य
id: Memenuhi syarat
it: Idoneo
ja: 対象
ko: 적격
pl: Kwalifikujące się
pt_br: Elegível
ru: соответствует критериям
tr: Uygun
vi: Đủ điều kiện
zh_hans: 合格

source: Eligible only
de: Nur berechtigte
es: Solo aptos
fr: Admissibles seulement
hi: केवल योग्य
id: Hanya yang memenuhi syarat
it: Solo idonei
ja: 対象のみ
ko: 대상만
pl: Tylko kwalifikujące się
pt_br: Apenas elegíveis
ru: Только подходящие
tr: Yalnızca uygun olanlar
vi: Chỉ mục đủ điều kiện
zh_hans: 仅符合条件

source: Always available
de: Immer verfügbar
es: Siempre disponible
fr: Toujours disponible
hi: हमेशा उपलब्ध
id: Selalu tersedia
it: Sempre disponibile
ja: 常時利用可能
ko: 항상 사용 가능
pl: Zawsze dostępne
pt_br: Sempre disponível
ru: Всегда доступно
tr: Her zaman kullanılabilir
vi: Luôn có sẵn
zh_hans: 始终可用

source: Next run
de: Nächster Lauf
es: Próxima ejecución
fr: Prochaine exécution
hi: अगला दौर
id: Eksekusi berikutnya
it: Prossima esecuzione
ja: 次回実行
ko: 다음 실행
pl: Następny przebieg
pt_br: Próxima execução
ru: Следующий запуск
tr: Sonraki çalıştırma
vi: Lượt chạy tiếp theo
zh_hans: 下次运行

source: Never
de: nie
es: nunca
fr: jamais
hi: कभी नहीं
id: Belum pernah
it: mai
ja: 一度もない
ko: 절대
pl: Nigdy
pt_br: Nunca
ru: никогда
tr: Hiçbir zaman
vi: Chưa bao giờ
zh_hans: 绝不

source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
hi: उपलब्ध नहीं
id: Tidak tersedia
it: Non disponibile
ja: 利用不可
ko: 사용 불가
pl: Niedostępne
pt_br: Indisponível
ru: Недоступно
tr: Kullanılamıyor
vi: Không khả dụng
zh_hans: 不可用

source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
hi: लंबित
id: Tertunda
it: In sospeso
ja: 保留中
ko: 보류 중
pl: Oczekujące
pt_br: Pendente
ru: в ожидании
tr: Bekliyor
vi: Đang chờ
zh_hans: 待定

source: Missing
de: Fehlt
es: Falta
fr: Manquant
hi: अनुपलब्ध
id: Tidak ada
it: Mancante
ja: がありません
ko: 누락
pl: Brak
pt_br: Ausente
ru: отсутствует
tr: Eksik
vi: Còn thiếu
zh_hans: 缺失

source: Missing only
de: Nur fehlende
es: Solo faltantes
fr: Manquants seulement
hi: केवल कम पड़ते
id: Hanya yang belum ada
it: Solo mancanti
ja: 未所持のみ
ko: 없는 항목만
pl: Tylko brakujące
pt_br: Somente ausentes
ru: Только отсутствующие
tr: Yalnızca eksik
vi: Chỉ phần còn thiếu
zh_hans: 仅缺失项

source: Scan
de: Prüfen
es: Examinar
fr: Analyser
hi: स्कैन
id: Pindai
it: Analizza
ja: 調べる
ko: 검사
pl: Skanuj
pt_br: Verificar
ru: Проверить
tr: Tara
vi: Quét
zh_hans: 扫描
