Repository: McVaxius/VERMAXION
Catalog: VERMAXION/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: {0}: none
de: {0}: keine
es: {0}: ninguno
fr: {0} : aucun
hi: {0}: कोई नहीं
id: {0}: tidak ada
it: {0}: nessuno
ja: {0}: なし
ko: {0}: 없음
pl: {0}: brak
pt_br: {0}: nenhum
ru: {0}: нет
tr: {0}: yok
vi: {0}: không có
zh_hans: {0}：无

source: dad dungeon
es: Mazmorra de dad
fr: Donjon dad
id: dungeon dad
it: Dungeon dad
ja: dadのダンジョン
ko: dad 던전
pl: loch dad
pt_br: masmorra dad
ru: Подземелье dad
tr: dad zindanı
vi: dungeon dad
zh_hans: dad副本

source: dad dungeon count
de: dad-Dungeon-Anzahl
es: Número de mazmorras de dad
fr: Nombre de donjons dad
hi: dad dungeon गिनती
id: jumlah dungeon dad
it: Numero di dungeon dad
ja: dadのダンジョン回数
ko: dad 던전 횟수
pl: liczba lochów dad
pt_br: quantidade de masmorras dad
ru: Количество подземелий dad
tr: dad zindan sayısı
vi: số dungeon dad
zh_hans: dad副本次数

source: dad dungeon frequency
de: dad-Dungeon-Häufigkeit
es: Frecuencia de mazmorras de dad
fr: Fréquence des donjons dad
hi: dad dungeon आवृत्ति
id: frekuensi dungeon dad
it: Frequenza dei dungeon dad
ja: dadのダンジョン頻度
ko: dad 던전 주기
pl: częstotliwość lochów dad
pt_br: frequência de masmorras dad
ru: Частота подземелий dad
tr: dad zindan sıklığı
vi: tần suất dungeon dad
zh_hans: dad副本频率

source: dad dungeon job
es: Trabajo de mazmorra de dad
fr: Job du donjon dad
hi: dad dungeon जॉब
id: job dungeon dad
it: Job del dungeon dad
ja: dadのダンジョンジョブ
ko: dad 던전 직업
pl: profesja lochu dad
pt_br: job de masmorra dad
ru: Профессия для подземелья dad
tr: dad zindan mesleği
vi: nghề dungeon dad
zh_hans: dad副本职业

source: mom job
es: Trabajo de mom
fr: Job mom
hi: mom जॉब
id: job mom
it: Job mom
ja: momのジョブ
ko: mom 직업
pl: profesja mom
pt_br: job mom
ru: Профессия mom
tr: mom mesleği
vi: nghề mom
zh_hans: mom职业

source: QUEUE via LAN PARTY module
de: ÜBER LAN-PARTY-Modul ANMELDEN
es: COLA mediante el módulo LAN PARTY
fr: INSCRIPTION via le module LAN PARTY
hi: LAN PARTY मॉड्यूल से कतार
id: ANTRE melalui modul LAN PARTY
it: CODA tramite modulo LAN PARTY
ja: LAN PARTYモジュールで申請
ko: LAN PARTY 모듈로 매칭
pl: DO KOLEJKI przez moduł LAN PARTY
pt_br: ENTRAR NA FILA pelo módulo LAN PARTY
ru: ОЧЕРЕДЬ через модуль LAN PARTY
tr: LAN PARTY modülüyle KUYRUĞA GİR
vi: XẾP HÀNG qua mô-đun LAN PARTY
zh_hans: 通过LAN PARTY模块排队

source: nag your mom
de: mom beauftragen
es: Solicitar a mom
fr: Solliciter mom
id: ingatkan mom
it: Sollecita mom
ja: momへ依頼
ko: mom에 요청
pl: ponaglaj mom
pt_br: chamar mom
ru: Поручить mom
tr: mom uyarısı
vi: nhắc mom
zh_hans: 请求mom

source: nag your dad
de: dad beauftragen
es: Solicitar a dad
fr: Solliciter dad
id: ingatkan dad
it: Sollecita dad
ja: dadへ依頼
ko: dad에 요청
pl: ponaglaj dad
pt_br: chamar dad
ru: Поручить dad
tr: dad uyarısı
vi: nhắc dad
zh_hans: 请求dad

source: dad / Astrope:
ja: dad／アストロペ:
ko: dad / 아스트로페:
zh_hans: dad／双人飞行坐骑：

source: {0}/{1} pts
de: {0}/{1} Pkt.
es: {0}/{1} ptos.
hi: {0}/{1} पॉइंट
id: {0}/{1} poin
it: {0}/{1} pt.
ja: {0}/{1}点
ko: {0}/{1}점
pl: {0}/{1} pkt
ru: {0}/{1} очк.
tr: {0}/{1} puan
vi: {0}/{1} điểm
zh_hans: {0}/{1}点

source: Unknown / 150
de: Unbekannt / 150
es: Desconocido / 150
fr: Inconnu / 150
hi: अज्ञात / 150
id: Tidak diketahui / 150
it: Sconosciuto / 150
ja: 不明 / 150
ko: 알 수 없음 / 150
pl: Nieznane / 150
pt_br: Desconhecido / 150
ru: Неизвестно / 150
tr: Bilinmiyor / 150
vi: Chưa biết / 150
zh_hans: 未知／150

source: Satisfaction: {0}/{1}
de: Zufriedenheit: {0}/{1}
es: Satisfacción: {0}/{1}
hi: संतुष्टि: {0}/{1}
id: Kepuasan: {0}/{1}
it: Soddisfazione: {0}/{1}
ja: 信頼度: {0}/{1}
ko: 만족도: {0}/{1}
pl: Zadowolenie: {0}/{1}
pt_br: Satisfação: {0}/{1}
ru: Удовлетворённость: {0}/{1}
tr: Memnuniyet: {0}/{1}
vi: Mức hài lòng: {0}/{1}
zh_hans: 满意度：{0}/{1}

source: Quest: {0}
de: Auftrag: {0}
es: Misión: {0}
fr: Quête : {0}
hi: क्वेस्ट: {0}
id: Misi: {0}
it: Missione: {0}
ja: クエスト: {0}
ko: 퀘스트: {0}
pl: Misja: {0}
pt_br: Missão: {0}
ru: Задание: {0}
tr: Görev: {0}
vi: Nhiệm vụ: {0}
zh_hans: 任务：{0}

source: Weekly: {0} allowances left
de: Wöchentlich: {0} Lieferungen übrig
es: Semanal: quedan {0} entregas
fr: Hebdomadaire : {0} allocations restantes
hi: साप्ताहिक: {0} अनुमतियाँ शेष
id: Mingguan: {0} jatah tersisa
it: Settimanale: {0} consegne rimaste
ja: 今週の残り納品回数: {0}
ko: 주간: 남은 납품 횟수 {0}
pl: Tygodniowo: pozostałe limity {0}
pt_br: Semanal: {0} permissões restantes
ru: За неделю: осталось {0} доставок
tr: Haftalık: {0} hak kaldı
vi: Hằng tuần: còn {0} lượt
zh_hans: 本周剩余交货次数：{0}

source: Character allowances: {0} remaining this week.
de: Charakterlieferungen: {0} diese Woche übrig.
es: Entregas del personaje: quedan {0} esta semana.
fr: Allocations du personnage : {0} restantes cette semaine.
hi: पात्र की इस सप्ताह शेष अनुमतियाँ: {0}।
id: Jatah karakter: {0} tersisa minggu ini.
it: Consegne del personaggio: {0} rimaste questa settimana.
ja: 今週のキャラクター残り納品回数: {0}。
ko: 캐릭터의 이번 주 남은 납품 횟수: {0}.
pl: Limity postaci: pozostało {0} w tym tygodniu.
pt_br: Cotas do personagem: {0} restantes nesta semana.
ru: Доставки персонажа: осталось {0} на этой неделе.
tr: Karakter hakları: bu hafta {0} kaldı.
vi: Lượt cho phép của nhân vật: còn {0} trong tuần này.
zh_hans: 角色本周剩余交货次数：{0}。

source: Delivery status: {0}; observed turn-ins: {1}
de: Lieferstatus: {0}; beobachtete Abgaben: {1}
es: Estado de entregas: {0}; entregas observadas: {1}
fr: État des livraisons : {0} ; remises observées : {1}
hi: डिलीवरी स्थिति: {0}; देखी गई जमा कार्रवाइयाँ: {1}
id: Status pengiriman: {0}; penyerahan teramati: {1}
it: Stato consegne: {0}; consegne osservate: {1}
ja: 納品状態: {0}、確認された納品: {1}
ko: 납품 상태: {0}; 확인된 납품: {1}
pl: Stan dostaw: {0}; zaobserwowane oddania: {1}
pt_br: Status de entrega: {0}; entregas observadas: {1}
ru: Состояние доставок: {0}; замечено сдач: {1}
tr: Teslimat durumu: {0}; gözlemlenen teslimatlar: {1}
vi: Trạng thái giao hàng: {0}; số lần giao đã quan sát: {1}
zh_hans: 交货状态：{0}；观察到的提交次数：{1}

source: Cleanliness: {0}; Krakka Root: {1}; Brooms: {2}; Onions: {3}
de: Sauberkeit: {0}; Krakka-Wurzeln: {1}; Besen: {2}; Zwiebeln: {3}
es: Limpieza: {0}; raíces de Krakka: {1}; escobas: {2}; cebollas: {3}
fr: Propreté : {0} ; racines de Krakka : {1} ; balais : {2} ; oignons : {3}
hi: सफाई: {0}; Krakka Root: {1}; झाड़ू: {2}; प्याज़: {3}
id: Kebersihan: {0}; Krakka Root: {1}; Sapu: {2}; Thavnairian Onion: {3}
it: Pulizia: {0}; radici di Krakka: {1}; scope: {2}; cipolle: {3}
ja: 清潔度: {0}、カラッカの野菜: {1}、ほうき: {2}、オニオン: {3}
ko: 청결도: {0}; 크라카 채소: {1}; 빗자루: {2}; 양파: {3}
pl: Czystość: {0}; Krakka Root: {1}; Miotły: {2}; Thavnairian Onion: {3}
pt_br: Limpeza: {0}; Krakka Root: {1}; Vassouras: {2}; Thavnairian Onion: {3}
ru: Чистота: {0}; корни Krakka: {1}; мётлы: {2}; лук: {3}
tr: Temizlik: {0}; Krakka Root: {1}; Süpürgeler: {2}; Thavnairian Onion: {3}
vi: Độ sạch: {0}; Krakka Root: {1}; Chổi: {2}; Thavnairian Onion: {3}
zh_hans: 清洁度：{0}；库尔札斯萝卜：{1}；扫帚：{2}；洋葱：{3}

source: Breeding status unavailable: {0}
de: Zuchtstatus nicht verfügbar: {0}
es: Estado de cría no disponible: {0}
fr: État d’élevage indisponible : {0}
hi: प्रजनन स्थिति उपलब्ध नहीं है: {0}
id: Status pembiakan tidak tersedia: {0}
it: Stato allevamento non disponibile: {0}
ja: 交配状況を取得できません: {0}
ko: 교배 상태 확인 불가: {0}
pl: Stan hodowli niedostępny: {0}
pt_br: Status de criação indisponível: {0}
ru: Состояние разведения недоступно: {0}
tr: Üreme durumu kullanılamıyor: {0}
vi: Trạng thái nhân giống không khả dụng: {0}
zh_hans: 无法获取繁育状态：{0}

source: Choke-abo status is shown only for the live current character.
de: Choke-abo-Status wird nur für den aktuell eingeloggten Charakter angezeigt.
es: El estado de Choke-abo solo se muestra para el personaje conectado actual.
fr: L’état Choke-abo n’est affiché que pour le personnage actuellement connecté.
hi: Choke-abo स्थिति केवल वर्तमान लाइव पात्र के लिए दिखती है।
id: Status Choke-abo hanya ditampilkan untuk karakter saat ini yang aktif.
it: Lo stato Choke-abo è mostrato solo per il personaggio attualmente connesso.
ja: Choke-aboの状態は現在ログイン中のキャラクターのみ表示します。
ko: Choke-abo 상태는 현재 로그인한 캐릭터에 대해서만 표시됩니다.
pl: Stan Choke-abo jest widoczny tylko dla bieżącej zalogowanej postaci.
pt_br: O status de Choke-abo só aparece para o personagem atual conectado.
ru: Состояние Choke-abo показано только для текущего персонажа в игре.
tr: Choke-abo durumu yalnızca giriş yapmış mevcut karakter için gösterilir.
vi: Trạng thái Choke-abo chỉ được hiển thị cho nhân vật hiện tại đang đăng nhập.
zh_hans: Choke-abo状态仅显示当前在线角色的信息。

source: Unavailable colour ({0})
de: Nicht verfügbare Farbe ({0})
es: Color no disponible ({0})
fr: Couleur indisponible ({0})
hi: अनुपलब्ध रंग ({0})
id: Warna tidak tersedia ({0})
it: Colore non disponibile ({0})
ja: 取得不能な色（{0}）
ko: 색상 확인 불가({0})
pl: Niedostępny kolor ({0})
pt_br: Cor indisponível ({0})
ru: Недоступный цвет ({0})
tr: Kullanılamayan renk ({0})
vi: Màu không khả dụng ({0})
zh_hans: 颜色不可用（{0}）

source: Invalid ({0})
de: Ungültig ({0})
es: No válido ({0})
fr: Invalide ({0})
hi: अमान्य ({0})
id: Tidak valid ({0})
it: Non valido ({0})
ja: 無効（{0}）
ko: 유효하지 않음({0})
pl: Nieprawidłowe ({0})
pt_br: Inválido ({0})
ru: Недопустимо ({0})
tr: Geçersiz ({0})
vi: Không hợp lệ ({0})
zh_hans: 无效（{0}）

source: Unknown ({0})
de: Unbekannt ({0})
es: Desconocido ({0})
fr: Inconnu ({0})
hi: अज्ञात ({0})
id: Tidak diketahui ({0})
it: Sconosciuto ({0})
ja: 不明（{0}）
ko: 알 수 없음({0})
pl: Nieznane ({0})
pt_br: Desconhecido ({0})
ru: Неизвестно ({0})
tr: Bilinmiyor ({0})
vi: Không rõ ({0})
zh_hans: 未知（{0}）

source: Map:
de: Karte:
es: Mapa:
fr: Carte :
hi: मैप:
id: Peta:
it: Mappa:
ja: 地図:
ko: 지도:
pl: Mapa:
pt_br: Mapa:
ru: Карта:
tr: Harita:
vi: Bản đồ:
zh_hans: 地图：

source: Map {0}
de: Karte {0}
es: Mapa {0}
fr: Carte {0}
hi: मैप {0}
id: Peta {0}
it: Mappa {0}
ja: 地図{0}
ko: 지도 {0}
pl: Mapa {0}
pt_br: Mapa {0}
ru: Карта {0}
tr: Harita {0}
vi: Bản đồ {0}
zh_hans: 地图{0}

source: Item {0}
de: Gegenstand {0}
es: Objeto {0}
fr: Objet {0}
hi: आइटम {0}
it: Oggetto {0}
ja: アイテム{0}
ko: 아이템 {0}
pl: Przedmiot {0}
ru: Предмет {0}
tr: Eşya {0}
vi: Vật phẩm {0}
zh_hans: 物品{0}

source: Code:
es: Código:
hi: कोड:
id: Kode:
it: Codice:
ja: コード:
ko: 코드:
pl: Kod:
pt_br: Código:
ru: Код:
tr: Kod:
vi: Mã:
zh_hans: 代码：

source: Due now and blocked tasks. Browse All Tasks for scheduled tasks and manual utilities.
de: Jetzt fällige und blockierte Aufgaben. Alle Aufgaben zeigt geplante Aufgaben und manuelle Werkzeuge.
es: Tareas pendientes y bloqueadas. Consulta Todas las tareas para ver las programadas y las herramientas manuales.
fr: Tâches dues maintenant et bloquées. Consultez Toutes les tâches pour les tâches planifiées et les outils manuels.
hi: अभी देय और अवरुद्ध कार्य। निर्धारित कार्य और मैन्युअल सुविधाएँ देखने के लिए सभी कार्य देखें।
id: Tugas jatuh tempo sekarang dan terblokir. Lihat Semua tugas untuk tugas terjadwal dan utilitas manual.
it: Attività dovute e bloccate. Tutte le attività mostra quelle pianificate e gli strumenti manuali.
ja: 実行時刻のタスクとブロック中のタスクです。予定タスクや手動ツールは「すべてのタスク」で確認できます。
ko: 실행할 때가 된 작업과 차단된 작업입니다. 예약 작업과 수동 도구는 모든 작업에서 확인하세요.
pl: Zadania do wykonania teraz i zablokowane. Przeglądaj Wszystkie zadania, aby znaleźć zaplanowane zadania i ręczne narzędzia.
pt_br: Tarefas devidas agora e bloqueadas. Consulte Todas as tarefas para tarefas agendadas e utilitários manuais.
ru: Задачи к выполнению и заблокированные задачи. Запланированные задачи и ручные инструменты доступны в разделе всех задач.
tr: Zamanı şimdi gelmiş ve engellenmiş görevler. Zamanlanmış görevler ve elle kullanılan araçlar için Tüm Görevler'e bakın.
vi: Tác vụ đến hạn ngay và tác vụ bị chặn. Xem Mọi tác vụ để tìm tác vụ đã lên lịch và tiện ích thủ công.
zh_hans: 显示当前到期和受阻任务。请查看全部任务以浏览计划任务和手动工具。

source: No favorite tasks yet. Open All Tasks and select the star beside any automation to add it here.
de: Noch keine Favoriten. Unter Alle Aufgaben den Stern neben einer Automation wählen, um sie hier hinzuzufügen.
es: Aún no hay favoritos. Abre Todas las tareas y selecciona la estrella junto a una automatización para añadirla aquí.
fr: Aucun favori. Ouvrez Toutes les tâches et sélectionnez l’étoile d’une automatisation pour l’ajouter ici.
hi: अभी कोई पसंदीदा कार्य नहीं। सभी कार्य खोलें और किसी ऑटोमेशन के पास वाला तारा चुनकर यहाँ जोड़ें।
id: Belum ada tugas favorit. Buka Semua Tugas dan pilih bintang di samping otomasi untuk menambahkannya di sini.
it: Nessun preferito. Apri Tutte le attività e seleziona la stella accanto a un’automazione per aggiungerla qui.
ja: お気に入りはありません。「すべてのタスク」で自動化の横にある星を選ぶと、ここに追加できます。
ko: 즐겨찾는 작업이 없습니다. 모든 작업에서 자동화 옆의 별을 선택하면 여기에 추가됩니다.
pl: Nie ma jeszcze ulubionych zadań. Otwórz Wszystkie zadania i zaznacz gwiazdkę obok automatyzacji, aby dodać ją tutaj.
pt_br: Nenhuma tarefa favorita ainda. Abra Todas as tarefas e selecione a estrela ao lado de uma automação para adicioná-la aqui.
ru: Избранных задач пока нет. Откройте все задачи и нажмите звёздочку рядом с автоматизацией.
tr: Henüz favori görev yok. Tüm Görevleri açıp buraya eklemek için bir otomasyonun yanındaki yıldızı seçin.
vi: Chưa có tác vụ yêu thích. Mở Tất cả tác vụ và chọn ngôi sao cạnh một tác vụ tự động hóa để thêm vào đây.
zh_hans: 暂无收藏任务。打开全部任务并选择自动化旁的星标，即可添加到此处。

source: No tasks match this search in the selected view. Clear the search or open All Tasks.
de: In dieser Ansicht passt keine Aufgabe zur Suche. Suche löschen oder Alle Aufgaben öffnen.
es: Ninguna tarea coincide en esta vista. Borra la búsqueda o abre Todas las tareas.
fr: Aucune tâche ne correspond dans cette vue. Effacez la recherche ou ouvrez Toutes les tâches.
hi: चुने गए दृश्य में कोई कार्य इस खोज से नहीं मिलता। खोज साफ करें या सभी कार्य खोलें।
id: Tidak ada tugas yang cocok dengan pencarian di tampilan terpilih. Hapus pencarian atau buka Semua Tugas.
it: Nessuna attività corrisponde in questa vista. Cancella la ricerca o apri Tutte le attività.
ja: この表示で検索に一致するタスクはありません。検索を消すか、「すべてのタスク」を開いてください。
ko: 현재 보기에서 검색과 일치하는 작업이 없습니다. 검색을 지우거나 모든 작업을 여세요.
pl: Brak zadań pasujących do wyszukiwania w wybranym widoku. Wyczyść wyszukiwanie lub otwórz Wszystkie zadania.
pt_br: Nenhuma tarefa corresponde à busca na visualização selecionada. Limpe a busca ou abra Todas as tarefas.
ru: В выбранном представлении нет совпадений. Очистите поиск или откройте все задачи.
tr: Seçili görünümde bu aramayla eşleşen görev yok. Aramayı temizleyin veya Tüm Görevleri açın.
vi: Không có tác vụ nào khớp tìm kiếm trong chế độ xem đã chọn. Xóa tìm kiếm hoặc mở Tất cả tác vụ.
zh_hans: 所选视图中没有匹配任务。请清除搜索或打开全部任务。

source: No tasks need attention. Open All Tasks to see scheduled, disabled and completed tasks.
de: Keine Aufgabe benötigt Aufmerksamkeit. Alle Aufgaben zeigt geplante, deaktivierte und abgeschlossene Aufgaben.
es: No hay tareas que requieran atención. Todas las tareas muestra las programadas, desactivadas y completadas.
fr: Aucune tâche ne demande d’attention. Toutes les tâches affiche les tâches planifiées, désactivées et terminées.
hi: किसी कार्य पर ध्यान देने की ज़रूरत नहीं। निर्धारित, अक्षम और पूरे कार्य देखने के लिए सभी कार्य खोलें।
id: Tidak ada tugas yang perlu perhatian. Buka Semua Tugas untuk melihat tugas terjadwal, nonaktif, dan selesai.
it: Nessuna attività richiede attenzione. Tutte le attività mostra quelle pianificate, disabilitate e completate.
ja: 対応が必要なタスクはありません。予定・無効・完了タスクは「すべてのタスク」で確認できます。
ko: 주의가 필요한 작업이 없습니다. 예약, 비활성화 및 완료된 작업은 모든 작업에서 확인하세요.
pl: Żadne zadanie nie wymaga uwagi. Otwórz Wszystkie zadania, aby zobaczyć zaplanowane, wyłączone i ukończone zadania.
pt_br: Nenhuma tarefa precisa de atenção. Abra Todas as tarefas para ver tarefas agendadas, desativadas e concluídas.
ru: Нет задач, требующих внимания. Откройте все задачи для просмотра запланированных, отключённых и выполненных.
tr: İlgi gerektiren görev yok. Zamanlanmış, devre dışı ve tamamlanan görevleri görmek için Tüm Görevleri açın.
vi: Không có tác vụ cần chú ý. Mở Tất cả tác vụ để xem các tác vụ đã lên lịch, bị tắt và hoàn tất.
zh_hans: 没有需要处理的任务。打开全部任务可查看计划、禁用和已完成任务。

source: A granted or pending DAD handoff reservation blocks new VERMAXION work.
de: Eine bestätigte oder ausstehende DAD-Übergabe blockiert neue VERMAXION-Arbeit.
es: Una reserva de transferencia DAD concedida o pendiente bloquea nuevas tareas de VERMAXION.
fr: Une réservation de transfert DAD accordée ou en attente bloque les nouvelles tâches VERMAXION.
hi: स्वीकृत या लंबित DAD नियंत्रण हस्तांतरण आरक्षण नया VERMAXION कार्य रोकता है।
id: Reservasi serah terima DAD yang disetujui atau tertunda memblokir pekerjaan VERMAXION baru.
it: Una prenotazione di passaggio DAD concessa o in attesa blocca nuove attività VERMAXION.
ja: 確定済みまたは保留中のDAD引き継ぎ予約により、新しいVERMAXION処理がブロックされています。
ko: 승인되었거나 대기 중인 DAD 인계 예약이 새 VERMAXION 작업을 차단합니다.
pl: Przyznana lub oczekująca rezerwacja przekazania DAD blokuje nową pracę VERMAXION.
pt_br: Uma reserva de transferência do DAD concedida ou pendente bloqueia novos trabalhos do VERMAXION.
ru: Подтверждённая или ожидающая передача DAD блокирует новую работу VERMAXION.
tr: Onaylanmış veya bekleyen DAD devir rezervasyonu yeni VERMAXION işlerini engeller.
vi: Yêu cầu giữ chỗ bàn giao DAD đã được cấp hoặc đang chờ sẽ chặn công việc VERMAXION mới.
zh_hans: 已批准或待处理的DAD交接预约会阻止新的VERMAXION工作。

source: After-AR Park is already active.
de: Parken nach AR ist bereits aktiv.
es: El aparcamiento tras AR ya está activo.
fr: Le stationnement après AR est déjà actif.
hi: AR के बाद पार्क पहले से सक्रिय है।
id: Parkir setelah AR sudah aktif.
it: Il parcheggio dopo AR è già attivo.
ja: AR後の待機移動はすでに実行中です。
ko: AR 이후 대기 이동이 이미 활성화되어 있습니다.
pl: Parkowanie po AR jest już aktywne.
pt_br: Estacionar após AR já está ativo.
ru: Парковка после AR уже активна.
tr: AR Sonrası Park Et zaten etkin.
vi: Đỗ sau AR đã hoạt động.
zh_hans: AR后停驻已处于活动状态。

source: An engine or equipment task is active.
de: Eine Engine- oder Ausrüstungsaufgabe ist aktiv.
es: Hay una tarea de motor o equipamiento activa.
fr: Une tâche du moteur ou d’équipement est active.
hi: कोई इंजन या उपकरण कार्य सक्रिय है।
id: Tugas mesin atau perlengkapan sedang aktif.
it: È attiva un’attività del motore o di equipaggiamento.
ja: エンジンまたは装備タスクが実行中です。
ko: 엔진 또는 장비 작업이 실행 중입니다.
pl: Aktywne jest zadanie silnika lub wyposażenia.
pt_br: Uma tarefa do motor ou de equipamento está ativa.
ru: Активна задача движка или экипировки.
tr: Bir motor veya ekipman görevi etkin.
vi: Một tác vụ engine hoặc trang bị đang hoạt động.
zh_hans: 引擎或装备任务正在运行。

source: An engine, equipment or fishing task is active.
de: Eine Engine-, Ausrüstungs- oder Angelaufgabe ist aktiv.
es: Hay una tarea de motor, equipamiento o pesca activa.
fr: Une tâche du moteur, d’équipement ou de pêche est active.
hi: कोई इंजन, उपकरण या मछली पकड़ने का कार्य सक्रिय है।
id: Tugas mesin, perlengkapan, atau memancing sedang aktif.
it: È attiva un’attività del motore, di equipaggiamento o di pesca.
ja: エンジン・装備・釣りのいずれかが実行中です。
ko: 엔진, 장비 또는 낚시 작업이 실행 중입니다.
pl: Aktywne jest zadanie silnika, wyposażenia lub wędkowania.
pt_br: Uma tarefa do motor, equipamento ou pesca está ativa.
ru: Активна задача движка, экипировки или рыбалки.
tr: Bir motor, ekipman veya balıkçılık görevi etkin.
vi: Một tác vụ engine, trang bị hoặc câu cá đang hoạt động.
zh_hans: 引擎、装备或钓鱼任务正在运行。

source: Another task is active.
de: Eine andere Aufgabe ist aktiv.
es: Hay otra tarea activa.
fr: Une autre tâche est active.
hi: दूसरा कार्य सक्रिय है।
id: Tugas lain sedang aktif.
it: È attiva un’altra attività.
ja: 別のタスクが実行中です。
ko: 다른 작업이 실행 중입니다.
pl: Inne zadanie jest aktywne.
pt_br: Outra tarefa está ativa.
ru: Активна другая задача.
tr: Başka bir görev etkin.
vi: Một tác vụ khác đang hoạt động.
zh_hans: 另一个任务正在运行。

source: Bad local window
de: Ungültiges lokales Zeitfenster
es: Ventana local no válida
fr: Créneau local invalide
hi: अमान्य स्थानीय समय अवधि
id: Rentang waktu lokal tidak valid
it: Finestra locale non valida
ja: 現地時間枠が無効
ko: 현지 시간대가 잘못됨
pl: Nieprawidłowy lokalny przedział czasu
pt_br: Janela de horário local inválida
ru: Недопустимое местное окно
tr: Geçersiz yerel zaman aralığı
vi: Khung giờ địa phương không hợp lệ
zh_hans: 本地时间窗口无效

source: Before-AR gate: {0} - {1}
de: Vor-AR-Status: {0} – {1}
es: Estado previo a AR: {0} - {1}
fr: État avant AR : {0} – {1}
hi: AR से पहले का गेट: {0} - {1}
id: Gerbang Sebelum AR: {0} - {1}
it: Stato prima di AR: {0} – {1}
ja: AR前処理ゲート: {0} - {1}
ko: AR 이전 실행 상태: {0} - {1}
pl: Warunek Przed AR: {0} - {1}
pt_br: Condição Antes de AR: {0} - {1}
ru: Состояние до AR: {0} — {1}
tr: AR öncesi eşik: {0} - {1}
vi: Cổng Trước AR: {0} - {1}
zh_hans: AR前执行状态：{0} - {1}

source: Complete:
de: Abgeschlossen:
es: Completado:
fr: Terminé :
hi: पूरा:
id: Selesai:
it: Completato:
ja: 完了:
ko: 완료:
pl: Ukończone:
pt_br: Concluído:
ru: Выполнено:
tr: Tamamlandı:
vi: Hoàn thành:
zh_hans: 完成：

source: Complete: weekly allowances used
de: Abgeschlossen: wöchentliche Lieferungen verbraucht
es: Completado: entregas semanales agotadas
fr: Terminé : allocations hebdomadaires utilisées
hi: पूरा: साप्ताहिक अनुमतियाँ उपयोग हुईं
id: Selesai: jatah mingguan terpakai
it: Completato: consegne settimanali esaurite
ja: 完了: 今週の納品回数を消費済み
ko: 완료: 주간 납품 횟수 소진
pl: Ukończone: wykorzystano limity tygodniowe
pt_br: Concluído: cotas semanais usadas
ru: Выполнено: недельные доставки израсходованы
tr: Tamamlandı: haftalık haklar kullanıldı
vi: Hoàn thành: đã dùng hết lượt cho phép trong tuần
zh_hans: 完成：本周交货次数已用完

source: Configuration-only WIP; no runtime dispatch is available.
de: Nur Konfiguration in Arbeit; keine Ausführung verfügbar.
es: Solo configuración en desarrollo; ejecución no disponible.
fr: Configuration en développement ; aucun lancement disponible.
hi: केवल कॉन्फ़िगरेशन, निर्माणाधीन; रनटाइम में भेजना उपलब्ध नहीं है।
id: Dalam pengembangan hanya konfigurasi; pelaksanaan saat runtime tidak tersedia.
it: Solo configurazione in sviluppo; esecuzione non disponibile.
ja: 設定のみの開発中機能で、実行処理はありません。
ko: 설정만 지원하는 개발 중 기능이며 실행할 수 없습니다.
pl: W rozwoju, tylko konfiguracja; brak możliwości uruchomienia.
pt_br: Em desenvolvimento, somente configuração; nenhuma execução está disponível.
ru: Настройка в разработке; запуск недоступен.
tr: Geliştirme aşamasında, yalnızca yapılandırma; çalıştırma kullanılamıyor.
vi: Chỉ cấu hình, đang phát triển; chưa có điều phối thực thi.
zh_hans: 仅提供开发中的配置，暂无运行调度。

source: Manual utility is unavailable right now.
de: Manuelles Werkzeug ist derzeit nicht verfügbar.
es: La herramienta manual no está disponible ahora.
fr: L’outil manuel est indisponible actuellement.
hi: मैन्युअल सुविधा अभी उपलब्ध नहीं है।
id: Utilitas manual tidak tersedia saat ini.
it: Lo strumento manuale non è disponibile ora.
ja: 手動ツールは現在利用できません。
ko: 현재 수동 도구를 사용할 수 없습니다.
pl: Narzędzie ręczne jest teraz niedostępne.
pt_br: O utilitário manual está indisponível no momento.
ru: Ручной инструмент сейчас недоступен.
tr: Elle kullanılan araç şu anda kullanılamıyor.
vi: Tiện ích thủ công hiện không khả dụng.
zh_hans: 手动工具当前不可用。

source: Manual map gather is unavailable while VERMAXION engine is running.
de: Manuelles Kartensammeln ist während der VERMAXION-Engine-Ausführung nicht verfügbar.
es: La recolección manual de mapas no está disponible mientras se ejecuta el motor VERMAXION.
fr: La collecte manuelle de cartes est indisponible pendant l’exécution du moteur VERMAXION.
hi: VERMAXION इंजन चलते समय मैन्युअल मैप गैदर उपलब्ध नहीं है।
id: Pengumpulan peta manual tidak tersedia saat mesin VERMAXION berjalan.
it: La raccolta manuale di mappe non è disponibile mentre il motore VERMAXION è attivo.
ja: VERMAXIONエンジンの実行中は手動の地図採集を利用できません。
ko: VERMAXION 엔진이 실행 중이면 수동 지도 채집을 사용할 수 없습니다.
pl: Ręczne zbieranie map jest niedostępne podczas działania silnika VERMAXION.
pt_br: A coleta manual de mapas está indisponível enquanto o mecanismo VERMAXION está em execução.
ru: Ручной сбор карт недоступен, пока работает движок VERMAXION.
tr: VERMAXION motoru çalışırken elle harita toplama kullanılamaz.
vi: Không thể thu thập bản đồ thủ công khi bộ máy VERMAXION đang chạy.
zh_hans: VERMAXION引擎运行时无法手动采集地图。
