Repository: McVaxius/VERMAXION
Catalog: VERMAXION/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Gentleman baseline: the fresh local replay cleared with the revised recovery and final-phase pursuit. Repeated-win reliability remains unverified.
de: Gentleman-Basis: neuer lokaler Wiederholungslauf mit überarbeiteter Wiederherstellung und Endphasenverfolgung abgeschlossen. Wiederholbare Siege unbestätigt.
es: Base Gentleman: repetición local superada con recuperación revisada y persecución final. Fiabilidad repetida sin verificar.
fr: Base Gentleman : nouveau replay local réussi avec récupération révisée et poursuite finale. Fiabilité répétée non vérifiée.
hi: Gentleman आधार: संशोधित पुनर्प्राप्ति और अंतिम चरण में पीछा करने के साथ ताज़ा स्थानीय दोहराव पूरा हुआ। लगातार जीत की विश्वसनीयता अभी सत्यापित नहीं है।
id: Acuan Gentleman: pemutaran ulang lokal baru menang dengan pemulihan yang diperbarui dan pengejaran fase akhir. Keandalan kemenangan berulang belum terverifikasi.
it: Base Gentleman: replay locale riuscito con recupero rivisto e inseguimento finale. Affidabilità ripetuta non verificata.
ja: Gentleman基準: 改訂した復旧と最終フェーズ追跡で新しいローカル再挑戦をクリア。反復勝利の信頼性は未確認です。
ko: Gentleman 기준: 수정된 복구와 최종 단계 추적으로 새 로컬 재도전 클리어. 반복 승리 신뢰성은 미확인입니다.
pl: Punkt odniesienia Gentleman: nowe lokalne odtworzenie zakończyło się zwycięstwem po zmianach odzyskiwania i pościgu w końcowej fazie. Niezawodność kolejnych zwycięstw pozostaje niezweryfikowana.
pt_br: Referência de Gentleman: a nova reprodução local venceu com a recuperação revisada e a perseguição da fase final. A confiabilidade de vitórias repetidas continua sem verificação.
ru: Основа Gentleman: новый локальный повтор завершён с исправленным восстановлением и преследованием финальной фазы. Повторные победы не проверены.
tr: Gentleman başlangıç ölçümü: yeni yerel tekrar, düzeltilmiş kurtarma ve son aşama takibiyle kazandı. Tekrarlanan zaferlerin güvenilirliği doğrulanmadı.
vi: Mốc cơ sở Gentleman: lượt phát lại cục bộ mới đã thắng với cơ chế khôi phục và truy đuổi giai đoạn cuối đã sửa. Độ tin cậy khi thắng liên tiếp chưa được xác minh.
zh_hans: Gentleman基准：新的本地重放以改进恢复及最终阶段追击通关。重复胜利可靠性未验证。

source: Mammet attackers with Wayward Hatchling defenders: one fresh live clear verified, including the mixed opening, defender summons and special. Repeated-win reliability remains unverified.
de: Mammet-Angreifer mit Wayward-Hatchling-Verteidigern: neuer Live-Abschluss mit gemischtem Auftakt, Verteidigerrufen und Spezial verifiziert. Wiederholbare Siege unbestätigt.
es: Mammet atacantes y Wayward Hatchling defensores: una victoria verificada con apertura mixta, invocaciones y especial. Fiabilidad repetida sin verificar.
fr: Attaquants Mammet et défenseurs Wayward Hatchling : une victoire vérifiée avec ouverture mixte, invocations et spécial. Fiabilité répétée non vérifiée.
hi: Wayward Hatchling रक्षकों के साथ Mammet हमलावर: एक ताज़ा लाइव जीत सत्यापित है, जिसमें मिश्रित शुरुआत, रक्षकों को बुलाना और special शामिल हैं। लगातार जीत की विश्वसनीयता अभी सत्यापित नहीं है।
id: Penyerang Mammet dengan pembela Wayward Hatchling: satu penyelesaian langsung baru diverifikasi, termasuk pembukaan campuran, pemanggilan pembela, dan kemampuan khusus. Keandalan kemenangan berulang belum diverifikasi.
it: Mammet attaccanti e Wayward Hatchling difensori: una vittoria verificata con apertura mista, evocazioni e speciale. Affidabilità ripetuta non verificata.
ja: Mammet攻撃とWayward Hatchling防衛: 混成開始・防衛召喚・特殊技を含む新しい実機クリア1回を確認。反復勝利の信頼性は未確認です。
ko: Mammet 공격과 Wayward Hatchling 방어: 혼합 시작, 방어 소환 및 특수기를 포함한 실제 클리어 1회 확인. 반복 승리 신뢰성은 미확인입니다.
pl: Atakujące Mammet z broniącymi Wayward Hatchling: zweryfikowano jedno nowe ukończenie na żywo, w tym mieszane otwarcie, przywołania obrońców i zdolność specjalną. Niezawodność powtarzanych zwycięstw pozostaje niezweryfikowana.
pt_br: Atacantes Mammet com defensores Wayward Hatchling: uma nova conclusão ao vivo verificada, incluindo a abertura mista, invocações de defensores e especial. A confiabilidade de vitórias repetidas permanece não verificada.
ru: Атакующие Mammet и защитники Wayward Hatchling: одно новое прохождение с смешанным началом, призывом защитников и специальным приёмом проверено. Повторные победы не проверены.
tr: Wayward Hatchling savunmacılarıyla Mammet saldırganları: karma açılış, savunmacı çağırma ve özel yetenek dâhil bir yeni canlı tamamlama doğrulandı. Tekrarlanan galibiyetlerin güvenilirliği henüz doğrulanmadı.
vi: Mammet tấn công cùng Wayward Hatchling phòng thủ: đã xác minh một lần hoàn thành trực tiếp mới, gồm mở đầu hỗn hợp, triệu hồi phòng thủ và kỹ năng đặc biệt. Độ tin cậy khi thắng nhiều lần vẫn chưa được xác minh.
zh_hans: Mammet进攻与Wayward Hatchling防守：一次新的实际通关已验证，包括混合开局、防守召唤及特殊技能。重复胜利可靠性未验证。

source: Mammet attackers with Zu defenders: one fresh live clear on the first mixed-roster attempt, including Nasty Peck and the next-stage transition. Repeated-win reliability remains unverified.
de: Mammet-Angreifer mit Zu-Verteidigern: erster gemischter Versuch live abgeschlossen, einschließlich Nasty Peck und Stufenwechsel. Wiederholbare Siege unbestätigt.
es: Mammet atacantes y Zu defensores: victoria en primer intento mixto con Nasty Peck y transición. Fiabilidad repetida sin verificar.
fr: Mammet attaquants et Zu défenseurs : victoire au premier essai mixte, Nasty Peck et transition inclus. Fiabilité répétée non vérifiée.
hi: Zu रक्षकों के साथ Mammet हमलावर: मिश्रित समूह के पहले प्रयास में एक ताज़ा लाइव जीत, जिसमें Nasty Peck और अगले चरण में जाना शामिल है। लगातार जीत की विश्वसनीयता अभी सत्यापित नहीं है।
id: Penyerang Mammet dengan pembela Zu: satu penyelesaian langsung diverifikasi pada percobaan roster campuran pertama, termasuk Nasty Peck dan transisi tahap berikutnya. Keandalan kemenangan berulang belum diverifikasi.
it: Mammet attaccanti e Zu difensori: vittoria al primo tentativo misto, con Nasty Peck e transizione. Affidabilità ripetuta non verificata.
ja: Mammet攻撃とZu防衛: 混成編成の初回で実機クリアし、Nasty Peckと次ステージ移行を確認。反復勝利の信頼性は未確認です。
ko: Mammet 공격과 Zu 방어: 첫 혼합 조합 시도에 실제 클리어, Nasty Peck 및 다음 단계 전환 확인. 반복 승리 신뢰성은 미확인입니다.
pl: Atakujące Mammet z broniącymi Zu: zweryfikowano jedno ukończenie na żywo przy pierwszej próbie z mieszanym składem, w tym Nasty Peck i przejście do kolejnego etapu. Niezawodność powtarzanych zwycięstw pozostaje niezweryfikowana.
pt_br: Atacantes Mammet com defensores Zu: uma conclusão ao vivo verificada na primeira tentativa de formação mista, incluindo Nasty Peck e a transição para a próxima fase. A confiabilidade de vitórias repetidas permanece não verificada.
ru: Атакующие Mammet и защитники Zu: новое прохождение с первой смешанной попытки, включая Nasty Peck и переход. Повторные победы не проверены.
tr: Zu savunmacılarıyla Mammet saldırganları: Nasty Peck ve sonraki aşamaya geçiş dâhil, ilk karma kadro denemesinde bir canlı tamamlama doğrulandı. Tekrarlanan galibiyetlerin güvenilirliği henüz doğrulanmadı.
vi: Mammet tấn công cùng Zu phòng thủ: đã xác minh một lần hoàn thành trực tiếp ở lần thử đầu với đội hình hỗn hợp, gồm Nasty Peck và chuyển sang giai đoạn tiếp theo. Độ tin cậy khi thắng nhiều lần vẫn chưa được xác minh.
zh_hans: Mammet进攻与Zu防守：首次混合阵容尝试即实际通关，包括Nasty Peck及下一关切换。重复胜利可靠性未验证。

source: Mammet baseline: one live clear verified, including minimap camera positioning. Repeated-win reliability remains unverified.
de: Mammet-Basis: ein Live-Abschluss mit Minikarten-Kameraposition verifiziert. Wiederholbare Siege unbestätigt.
es: Base Mammet: una victoria con posición de cámara en minimapa verificada. Fiabilidad repetida sin verificar.
fr: Base Mammet : une victoire avec position caméra via minimap vérifiée. Fiabilité répétée non vérifiée.
hi: Mammet आधार: एक लाइव जीत सत्यापित है, जिसमें minimap से कैमरा स्थान तय करना शामिल है। लगातार जीत की विश्वसनीयता अभी सत्यापित नहीं है।
id: Acuan Mammet: satu penyelesaian langsung diverifikasi, termasuk penempatan kamera melalui minimap. Keandalan kemenangan berulang belum diverifikasi.
it: Base Mammet: una vittoria con posizionamento camera minimappa verificata. Affidabilità ripetuta non verificata.
ja: Mammet基準: ミニマップ経由のカメラ位置調整を含む実機クリア1回を確認。反復勝利の信頼性は未確認です。
ko: Mammet 기준: 미니맵 카메라 배치를 포함한 실제 클리어 1회 확인. 반복 승리 신뢰성은 미확인입니다.
pl: Punkt odniesienia Mammet: zweryfikowano jedno ukończenie na żywo, w tym ustawianie kamery przez minimapę. Niezawodność powtarzanych zwycięstw pozostaje niezweryfikowana.
pt_br: Referência Mammet: uma conclusão ao vivo verificada, incluindo posicionamento da câmera pelo minimapa. A confiabilidade de vitórias repetidas permanece não verificada.
ru: Основа Mammet: одно живое прохождение с позиционированием камеры через миникарту проверено. Повторные победы не проверены.
tr: Mammet başlangıç ölçümü: mini haritayla kamera konumlandırma dâhil bir canlı tamamlama doğrulandı. Tekrarlanan galibiyetlerin güvenilirliği henüz doğrulanmadı.
vi: Mốc chuẩn Mammet: đã xác minh một lần hoàn thành trực tiếp, gồm định vị camera bằng bản đồ nhỏ. Độ tin cậy khi thắng nhiều lần vẫn chưa được xác minh.
zh_hans: Mammet基准：已验证一次实际通关，包括小地图镜头定位。重复胜利可靠性未验证。

source: Mammet baseline: ten consecutive live victories verified, with exact stopping at the configured weekly victory target and battlefield control while the game is out of focus.
de: Mammet-Basis: zehn Live-Siege in Folge verifiziert, exakter Stopp am wöchentlichen Siegziel und Schlachtfeldsteuerung bei unfokussiertem Spiel.
es: Base Mammet: diez victorias consecutivas verificadas, parada exacta en objetivo semanal y control con juego sin foco.
fr: Base Mammet : dix victoires consécutives vérifiées, arrêt exact à la cible hebdomadaire et contrôle avec jeu hors focus.
hi: Mammet आधार: लगातार दस लाइव जीत सत्यापित हैं, जिसमें कॉन्फ़िगर किए गए साप्ताहिक जीत लक्ष्य पर ठीक रुकना और गेम से फ़ोकस हटने पर युद्धक्षेत्र नियंत्रण शामिल हैं।
id: Acuan Mammet: sepuluh kemenangan langsung berturut-turut diverifikasi, dengan berhenti tepat pada target kemenangan mingguan yang dikonfigurasi dan kendali medan perang saat jendela game tidak berfokus.
it: Base Mammet: dieci vittorie consecutive verificate, stop esatto all’obiettivo settimanale e controllo con gioco non in primo piano.
ja: Mammet基準: 10連勝、設定週間勝利数での正確な停止、ゲーム非アクティブ時の戦場操作を確認済み。
ko: Mammet 기준: 실제 10연승, 설정한 주간 승리 목표에서 정확한 정지 및 게임 비활성 상태 전장 제어 확인됨.
pl: Punkt odniesienia Mammet: zweryfikowano dziesięć kolejnych zwycięstw na żywo, dokładne zatrzymanie przy skonfigurowanym tygodniowym celu zwycięstw i sterowanie polem bitwy przy nieaktywnym oknie gry.
pt_br: Referência Mammet: dez vitórias consecutivas ao vivo verificadas, com parada exata na meta semanal de vitórias configurada e controle do campo de batalha enquanto o jogo está sem foco.
ru: Основа Mammet: десять живых побед подряд проверено, точная остановка на недельной цели и управление при игре вне фокуса.
tr: Mammet başlangıç ölçümü: yapılandırılan haftalık galibiyet hedefinde tam durma ve oyun odağı dışındayken savaş alanı denetimiyle art arda on canlı galibiyet doğrulandı.
vi: Mốc chuẩn Mammet: đã xác minh mười chiến thắng trực tiếp liên tiếp, dừng đúng ở mục tiêu chiến thắng hằng tuần đã cấu hình và điều khiển chiến trường khi cửa sổ trò chơi không được chọn.
zh_hans: Mammet基准：已验证实际连续十胜、在配置每周目标准确停止，以及游戏失焦时的战场控制。

source: The selected roster has no FATE-vendor requirement. Stage 6 cleared with Zu defenders. The Zu-only Stage 7 roster cleared on its third attempt after two defeats; repeated-win reliability is not established. Stage 15 cleared with Wind-up Gentleman on its second attempt. Stage 16 cleared on the first attempt with Mammet stone attackers and Zu defenders, after three Zu-only defeats.
de: Die Aufstellung benötigt keinen FATE-Händler. Stufe 6 mit Zu-Verteidigern abgeschlossen. Stufe 7 nur Zu im dritten Versuch nach zwei Niederlagen; wiederholbare Siege unbelegt. Stufe 15 mit Wind-up Gentleman im zweiten Versuch. Stufe 16 nach drei Zu-Niederlagen mit Mammet-Steinangreifern und Zu-Verteidigern im ersten gemischten Versuch.
es: No requiere vendedor FATE. Etapa 6 con Zu defensores. Etapa 7 solo Zu al tercer intento tras dos derrotas; repetibilidad no establecida. Etapa 15 con Wind-up Gentleman al segundo intento. Etapa 16 con Mammet de piedra y Zu defensores al primero tras tres derrotas solo Zu.
fr: Aucun marchand FATE requis. Étape 6 réussie avec Zu défenseurs. Étape 7 Zu seul réussie au troisième essai après deux défaites ; répétabilité non établie. Étape 15 avec Wind-up Gentleman au deuxième essai. Étape 16 avec Mammet pierre et Zu défenseurs au premier essai, après trois défaites Zu seul.
hi: चुने समूह में FATE विक्रेता की आवश्यकता नहीं है। चरण 6 Zu रक्षकों से पूरा हुआ। केवल Zu वाला चरण 7 समूह दो हार के बाद तीसरे प्रयास में जीता; लगातार जीत की विश्वसनीयता साबित नहीं है। चरण 15 Wind-up Gentleman से दूसरे प्रयास में पूरा हुआ। केवल Zu की तीन हार के बाद चरण 16 Mammet stone हमलावरों और Zu रक्षकों से पहले प्रयास में पूरा हुआ।
id: Roster terpilih tidak memerlukan vendor FATE. Tahap 6 selesai dengan pembela Zu. Roster hanya Zu Tahap 7 selesai pada percobaan ketiga setelah dua kekalahan; keandalan kemenangan berulang belum dibuktikan. Tahap 15 selesai dengan Wind-up Gentleman pada percobaan kedua. Tahap 16 selesai pada percobaan pertama dengan penyerang batu Mammet dan pembela Zu, setelah tiga kekalahan hanya Zu.
it: Nessun venditore FATE richiesto. Fase 6 con difensori Zu. Fase 7 solo Zu al terzo tentativo dopo due sconfitte; ripetibilità non stabilita. Fase 15 con Wind-up Gentleman al secondo tentativo. Fase 16 con Mammet pietra e Zu al primo tentativo dopo tre sconfitte solo Zu.
ja: この編成にFATE販売店の条件はありません。ステージ6はZu防衛でクリア。7はZuのみで2敗後の3回目にクリアし、反復信頼性は未確認です。15はWind-up Gentlemanで2回目、16はZuのみの3敗後、石Mammet攻撃とZu防衛の初回でクリアしました。
ko: 이 조합은 FATE 상점이 필요하지 않습니다. 6단계는 Zu 방어로 완료했습니다. 7단계 Zu 단독은 2패 후 3번째에 완료했으며 반복 신뢰성은 미확인입니다. 15단계는 Wind-up Gentleman으로 2번째, 16단계는 Zu 단독 3패 후 돌 Mammet 공격과 Zu 방어로 첫 시도에 완료했습니다.
pl: Wybrany skład nie wymaga sprzedawcy FATE. Etap 6 ukończono z obrońcami Zu. Skład tylko Zu na etapie 7 ukończył go przy trzeciej próbie po dwóch porażkach; niezawodność powtarzanych zwycięstw nie jest ustalona. Etap 15 ukończono z Wind-up Gentleman przy drugiej próbie. Etap 16 ukończono przy pierwszej próbie z atakującymi kamiennymi Mammet i obrońcami Zu po trzech porażkach składu tylko Zu.
pt_br: A formação selecionada não exige vendedor FATE. A fase 6 foi concluída com defensores Zu. A formação só de Zu da fase 7 concluiu na terceira tentativa após duas derrotas; confiabilidade de vitórias repetidas não estabelecida. A fase 15 concluiu com Wind-up Gentleman na segunda tentativa. A fase 16 concluiu na primeira tentativa com atacantes de pedra Mammet e defensores Zu, após três derrotas só com Zu.
ru: Состав не требует торговца FATE. Этап 6 пройден с защитниками Zu. Этап 7 только Zu — с третьей попытки после двух поражений; повторяемость не установлена. Этап 15 с Wind-up Gentleman — со второй. Этап 16 с каменными Mammet и Zu — с первой после трёх поражений только Zu.
tr: Seçili kadro FATE satıcısı gerektirmez. 6. aşama Zu savunmacılarıyla tamamlandı. Yalnızca Zu kullanan 7. aşama kadrosu iki yenilgiden sonra üçüncü denemede tamamladı; tekrarlanan galibiyet güvenilirliği kanıtlanmadı. 15. aşama Wind-up Gentleman ile ikinci denemede tamamlandı. 16. aşama, üç yalnızca Zu yenilgisinden sonra Mammet taş saldırganları ve Zu savunmacılarıyla ilk denemede tamamlandı.
vi: Đội hình đã chọn không cần người bán FATE. Màn 6 đã hoàn thành với Zu phòng thủ. Đội hình chỉ Zu ở màn 7 hoàn thành ở lần thử thứ ba sau hai trận thua; chưa chứng minh độ tin cậy khi thắng nhiều lần. Màn 15 hoàn thành với Wind-up Gentleman ở lần thử thứ hai. Màn 16 hoàn thành ngay lần đầu với Mammet đá tấn công và Zu phòng thủ, sau ba trận thua chỉ dùng Zu.
zh_hans: 所选阵容无需FATE商店。第6关以Zu防守通关。第7关纯Zu在两败后第三次通关，重复可靠性未确立。第15关Wind-up Gentleman第二次通关。第16关纯Zu三败后，以石Mammet进攻及Zu防守首次通关。

source: Zu baseline: one fresh live clear in three attempts. Both losses counted only toward participation. Repeated-win reliability remains unverified.
de: Zu-Basis: ein neuer Live-Abschluss in drei Versuchen. Beide Niederlagen zählten nur zur Teilnahme. Wiederholbare Siege unbestätigt.
es: Base Zu: una victoria en tres intentos. Ambas derrotas contaron solo como participación. Fiabilidad repetida sin verificar.
fr: Base Zu : une victoire en trois essais. Les deux défaites comptent seulement pour participation. Fiabilité répétée non vérifiée.
hi: Zu आधार: तीन प्रयासों में एक ताज़ा लाइव जीत। दोनों हार केवल भागीदारी में गिनी गईं। लगातार जीत की विश्वसनीयता अभी सत्यापित नहीं है।
id: Acuan Zu: satu penyelesaian langsung baru dalam tiga percobaan. Kedua kekalahan dihitung hanya untuk partisipasi. Keandalan kemenangan berulang belum diverifikasi.
it: Base Zu: una vittoria in tre tentativi. Entrambe le sconfitte contano solo per partecipazione. Affidabilità ripetuta non verificata.
ja: Zu基準: 3試行中1回クリア。2敗は参加数だけに計上しました。反復勝利の信頼性は未確認です。
ko: Zu 기준: 3번 시도 중 실제 클리어 1회. 두 패배는 참가만 인정되었습니다. 반복 승리 신뢰성은 미확인입니다.
pl: Punkt odniesienia Zu: jedno nowe ukończenie na żywo w trzech próbach. Obie porażki zaliczono tylko do udziału. Niezawodność powtarzanych zwycięstw pozostaje niezweryfikowana.
pt_br: Referência Zu: uma nova conclusão ao vivo em três tentativas. Ambas as derrotas contaram apenas para participação. A confiabilidade de vitórias repetidas permanece não verificada.
ru: Основа Zu: одно новое прохождение за три попытки. Два поражения засчитаны только как участие. Повторные победы не проверены.
tr: Zu başlangıç ölçümü: üç denemede bir yeni canlı tamamlama. İki yenilgi yalnızca katılıma sayıldı. Tekrarlanan galibiyet güvenilirliği doğrulanmadı.
vi: Mốc chuẩn Zu: một lần hoàn thành trực tiếp mới trong ba lần thử. Cả hai trận thua chỉ tính tham gia. Độ tin cậy khi thắng nhiều lần vẫn chưa được xác minh.
zh_hans: Zu基准：三次尝试中一次新的实际通关。两次失败仅计入参与。重复胜利可靠性未验证。

source: Campaign prerequisite: register Wind-up Gentleman, rewarded by Her Last Vow (level 50 ARR Hildibrand). Both published guides recommend it for Twintania. Airship, Nero and Zu attempts failed, so the bot no longer buys a substitute for this stage. This guide roster has one observed clear on its first attempt; repeated-win reliability and the special's actual effect remain unverified.
de: Voraussetzung: Wind-up Gentleman aus Her Last Vow (Stufe 50 ARR Hildibrand) registrieren. Beide Anleitungen empfehlen ihn für Twintania. Airship-, Nero- und Zu-Versuche scheiterten; kein Ersatzkauf mehr. Diese Aufstellung gewann einmal im ersten Versuch; Wiederholbarkeit und tatsächliche Spezialwirkung unbestätigt.
es: Requisito: registrar Wind-up Gentleman de Her Last Vow (nivel 50 ARR Hildibrand). Ambos guías lo recomiendan para Twintania. Airship, Nero y Zu fallaron; no compra sustituto. Se observó una victoria al primer intento; repetibilidad y efecto real del especial sin verificar.
fr: Prérequis : enregistrer Wind-up Gentleman, récompense Her Last Vow (niveau 50 ARR Hildibrand). Les deux guides le recommandent contre Twintania. Airship, Nero et Zu ont échoué ; aucun substitut acheté. Une victoire au premier essai observée ; répétabilité et effet réel du spécial non vérifiés.
hi: अभियान की पूर्वशर्त: Wind-up Gentleman पंजीकृत करें, जो Her Last Vow (लेवल 50 ARR Hildibrand) का इनाम है। दोनों प्रकाशित गाइड Twintania के लिए इसकी अनुशंसा करते हैं। Airship, Nero और Zu के प्रयास विफल रहे, इसलिए बॉट अब इस चरण के लिए कोई विकल्प नहीं खरीदता। इस गाइड समूह की पहली कोशिश में एक जीत देखी गई है; लगातार जीत की विश्वसनीयता और special का वास्तविक प्रभाव अभी सत्यापित नहीं हैं।
id: Prasyarat kampanye: daftarkan Wind-up Gentleman, hadiah dari Her Last Vow (Hildibrand ARR level 50). Kedua panduan terbit menyarankannya untuk Twintania. Percobaan Airship, Nero, dan Zu gagal, sehingga bot tidak lagi membeli pengganti untuk tahap ini. Susunan panduan ini memiliki satu penyelesaian teramati pada percobaan pertamanya; keandalan kemenangan berulang dan efek sebenarnya dari kemampuan khusus belum diverifikasi.
it: Requisito: registra Wind-up Gentleman da Her Last Vow (livello 50 ARR Hildibrand). Entrambe le guide lo consigliano per Twintania. Airship, Nero e Zu falliti; niente sostituti acquistati. Una vittoria al primo tentativo osservata; ripetibilità ed effetto speciale non verificati.
ja: 前提: Her Last Vow（レベル50 ARRヒルディブランド）報酬のWind-up Gentlemanを登録してください。両攻略がTwintania用に推奨します。Airship・Nero・Zuで失敗したため代用品は買いません。この編成は初回クリア1回を観測済みですが、反復信頼性と特殊技の実効果は未確認です。
ko: 전제: Her Last Vow(레벨 50 ARR 힐디브랜드) 보상 Wind-up Gentleman을 등록합니다. 두 공략 모두 Twintania에 권장합니다. Airship, Nero, Zu 시도가 실패하여 대체품을 구매하지 않습니다. 첫 시도 클리어 1회가 관측되었으나 반복 신뢰성과 특수기 실제 효과는 미확인입니다.
pl: Warunek kampanii: zarejestruj Wind-up Gentleman, nagrodę z Her Last Vow (Hildibrand ARR, poziom 50). Oba opublikowane przewodniki zalecają go przeciw Twintanii. Próby z Airship, Nero i Zu nie powiodły się, więc bot nie kupuje już zamiennika dla tego etapu. Dla składu z przewodnika zaobserwowano jedno ukończenie w pierwszej próbie; niezawodność powtarzanych zwycięstw i rzeczywisty efekt umiejętności specjalnej pozostają niezweryfikowane.
pt_br: Pré-requisito da campanha: registrar Wind-up Gentleman, recompensa de Her Last Vow (Hildibrand ARR nível 50). Ambos os guias publicados o recomendam para Twintania. Tentativas com Airship, Nero e Zu falharam, então o bot não compra mais um substituto para esta etapa. Este elenco do guia teve uma conclusão observada na primeira tentativa; a confiabilidade de vitórias repetidas e o efeito real da habilidade especial não foram verificados.
ru: Требуется Wind-up Gentleman из Her Last Vow (50 уровень ARR Hildibrand). Оба руководства рекомендуют его против Twintania. Airship, Nero и Zu не прошли, замену больше не покупает. Один первый успешный запуск наблюдался; повторяемость и эффект специального приёма не проверены.
tr: Kampanya önkoşulu: Her Last Vow ödülü olan Wind-up Gentleman'ı kaydedin (50. seviye ARR Hildibrand). Yayımlanan iki rehber de Twintania için bunu önerir. Airship, Nero ve Zu denemeleri başarısız olduğu için bot artık bu aşama için bir alternatif satın almaz. Bu rehber takımı için ilk denemede bir tamamlama gözlemlendi; tekrarlanan galibiyetlerin güvenilirliği ve özel yeteneğin gerçek etkisi henüz doğrulanmadı.
vi: Điều kiện chiến dịch: đăng ký Wind-up Gentleman, phần thưởng từ Her Last Vow (Hildibrand ARR cấp 50). Cả hai hướng dẫn đã công bố đều khuyên dùng cho Twintania. Các lần thử Airship, Nero và Zu đã thất bại, nên bot không còn mua thay thế cho giai đoạn này. Đội hình theo hướng dẫn này đã được quan sát hoàn thành ở lần thử đầu; độ tin cậy khi thắng liên tiếp và hiệu ứng thực tế của kỹ năng đặc biệt chưa được xác minh.
zh_hans: 战役前提：登记Her Last Vow（50级ARR希尔迪布兰德）奖励Wind-up Gentleman。两份攻略都推荐用于Twintania。Airship、Nero和Zu尝试失败，因此不再购买替代。此攻略阵容首次尝试通关一次；重复可靠性及特殊技能实际效果未验证。
