Repository: McVaxius/VERMAXION
Catalog: VERMAXION/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Blocked: reload attempt failed. {0}
de: Blockiert: Neuladeversuch fehlgeschlagen. {0}
es: Bloqueado: falló el intento de recarga. {0}
fr: Bloqué : tentative de rechargement échouée. {0}
hi: अवरुद्ध: रीलोड प्रयास विफल। {0}
id: Terblokir: percobaan muat ulang gagal. {0}
it: Bloccato: tentativo di ricaricamento fallito. {0}
ja: ブロック: 再読み込みに失敗しました。{0}
ko: 차단됨: 다시 불러오기 시도 실패. {0}
pl: Zablokowane: próba ponownego wczytania nie powiodła się. {0}
pt_br: Bloqueado: a tentativa de recarregamento falhou. {0}
ru: Заблокировано: попытка перезагрузки не удалась. {0}
tr: Engellendi: yeniden yükleme denemesi başarısız. {0}
vi: Bị chặn: lần thử tải lại thất bại. {0}
zh_hans: 已阻止：重新加载尝试失败。{0}

source: Blocked: reload cleanup failed. {0}
de: Blockiert: Neuladebereinigung fehlgeschlagen. {0}
es: Bloqueado: falló la limpieza de recarga. {0}
fr: Bloqué : nettoyage du rechargement échoué. {0}
hi: अवरुद्ध: रीलोड सफाई विफल। {0}
id: Terblokir: pembersihan muat ulang gagal. {0}
it: Bloccato: pulizia del ricaricamento fallita. {0}
ja: ブロック: 再読み込み後処理に失敗しました。{0}
ko: 차단됨: 다시 불러오기 정리 실패. {0}
pl: Zablokowane: sprzątanie przy ponownym wczytaniu nie powiodło się. {0}
pt_br: Bloqueado: a limpeza de recarregamento falhou. {0}
ru: Заблокировано: очистка при перезагрузке не удалась. {0}
tr: Engellendi: yeniden yükleme temizliği başarısız. {0}
vi: Bị chặn: dọn dẹp khi tải lại thất bại. {0}
zh_hans: 已阻止：重新加载清理失败。{0}

source: Blocked: the saved task is no longer in the dashboard.
de: Blockiert: Die gespeicherte Aufgabe ist nicht mehr im Dashboard.
es: Bloqueado: la tarea guardada ya no está en el panel.
fr: Bloqué : la tâche enregistrée n’est plus dans le tableau de bord.
hi: अवरुद्ध: सहेजा गया कार्य अब डैशबोर्ड में नहीं है।
id: Terblokir: tugas tersimpan tidak lagi ada di dasbor.
it: Bloccato: l’attività salvata non è più nella dashboard.
ja: ブロック: 保存タスクがダッシュボードにありません。
ko: 차단됨: 저장된 작업이 더 이상 대시보드에 없습니다.
pl: Zablokowane: zapisanego zadania nie ma już na panelu.
pt_br: Bloqueado: a tarefa salva não está mais no painel.
ru: Заблокировано: сохранённой задачи больше нет на панели.
tr: Engellendi: kayıtlı görev artık panoda yok.
vi: Bị chặn: tác vụ đã lưu không còn trên bảng điều khiển.
zh_hans: 已阻止：保存的任务已不在仪表板中。

source: Blocked: this reload task belongs to a different character.
de: Blockiert: Diese Neuladeaufgabe gehört zu einem anderen Charakter.
es: Bloqueado: esta tarea de recarga pertenece a otro personaje.
fr: Bloqué : cette tâche de rechargement appartient à un autre personnage.
hi: अवरुद्ध: यह रीलोड कार्य दूसरे पात्र का है।
id: Terblokir: tugas muat ulang ini milik karakter lain.
it: Bloccato: questa attività di ricaricamento appartiene a un altro personaggio.
ja: ブロック: この再読み込みタスクは別キャラクターのものです。
ko: 차단됨: 이 다시 불러오기 작업은 다른 캐릭터의 작업입니다.
pl: Zablokowane: to zadanie ponownego wczytania należy do innej postaci.
pt_br: Bloqueado: esta tarefa de recarregamento pertence a outro personagem.
ru: Заблокировано: задача перезагрузки принадлежит другому персонажу.
tr: Engellendi: bu yeniden yükleme görevi başka bir karaktere ait.
vi: Bị chặn: tác vụ tải lại này thuộc nhân vật khác.
zh_hans: 已阻止：此重新加载任务属于其他角色。

source: Blocked: {0}. VERMAXION could not pause YesAlready.
de: Blockiert: {0}. VERMAXION konnte YesAlready nicht pausieren.
es: Bloqueado: {0}. VERMAXION no pudo pausar YesAlready.
fr: Bloqué : {0}. VERMAXION n’a pas pu suspendre YesAlready.
hi: अवरुद्ध: {0}। VERMAXION YesAlready को नहीं रोक सका।
id: Terblokir: {0}. VERMAXION tidak dapat menjeda YesAlready.
it: Bloccato: {0}. VERMAXION non ha potuto sospendere YesAlready.
ja: ブロック: {0}。VERMAXION が YesAlready を一時停止できませんでした。
ko: 차단됨: {0}. VERMAXION이 YesAlready를 일시 중지하지 못했습니다.
pl: Zablokowane: {0}. VERMAXION nie mógł wstrzymać YesAlready.
pt_br: Bloqueado: {0}. VERMAXION não conseguiu pausar YesAlready.
ru: Заблокировано: {0}. VERMAXION не смог приостановить YesAlready.
tr: Engellendi: {0}. VERMAXION, YesAlready'yi duraklatamadı.
vi: Bị chặn: {0}. VERMAXION không thể tạm dừng YesAlready.
zh_hans: 已阻止：{0}。VERMAXION 无法暂停 YesAlready。

source: Blocked: {0}. {1}
de: Blockiert: {0}. {1}
es: Bloqueado: {0}. {1}
fr: Bloqué : {0}. {1}
hi: अवरुद्ध: {0}। {1}
id: Terblokir: {0}. {1}
it: Bloccato: {0}. {1}
ja: ブロック: {0}。{1}
ko: 차단됨: {0}. {1}
pl: Zablokowane: {0}. {1}
pt_br: Bloqueado: {0}. {1}
ru: Заблокировано: {0}. {1}
tr: Engellendi: {0}. {1}
vi: Bị chặn: {0}. {1}
zh_hans: 已阻止：{0}。{1}

source: Cancelled for this reload; selection is saved for the next reload.
de: Für dieses Neuladen abgebrochen; Auswahl für das nächste Neuladen gespeichert.
es: Cancelado para esta recarga; selección guardada para la siguiente.
fr: Annulé pour ce rechargement ; sélection conservée pour le suivant.
hi: इस रीलोड के लिए रद्द; चयन अगले रीलोड के लिए सहेजा गया है।
id: Dibatalkan untuk muat ulang ini; pilihan disimpan untuk muat ulang berikutnya.
it: Annullato per questo ricaricamento; selezione salvata per il prossimo.
ja: 今回の再読み込みでは中止。選択は次回用に保存されています。
ko: 이번 다시 불러오기는 취소됨. 선택은 다음에 사용하도록 저장되었습니다.
pl: Anulowano dla tego ponownego wczytania; wybór zapisano na następne.
pt_br: Cancelado neste recarregamento; a seleção foi salva para o próximo.
ru: Отменено для этой перезагрузки; выбор сохранён для следующей.
tr: Bu yeniden yükleme için iptal edildi; seçim bir sonraki yeniden yükleme için kaydedildi.
vi: Đã hủy cho lần tải lại này; lựa chọn được lưu cho lần tải lại tiếp theo.
zh_hans: 本次重新加载已取消；选择已保存以供下次使用。

source: Cancelled: the character changed during cleanup.
de: Abgebrochen: Charakter während der Bereinigung gewechselt.
es: Cancelado: cambió el personaje durante la limpieza.
fr: Annulé : le personnage a changé pendant le nettoyage.
hi: रद्द: सफाई के दौरान पात्र बदल गया।
id: Dibatalkan: karakter berubah selama pembersihan.
it: Annullato: il personaggio è cambiato durante la pulizia.
ja: 中止: 後処理中にキャラクターが変わりました。
ko: 취소됨: 정리 중 캐릭터가 변경되었습니다.
pl: Anulowano: postać zmieniła się podczas sprzątania.
pt_br: Cancelado: o personagem mudou durante a limpeza.
ru: Отменено: персонаж изменился во время очистки.
tr: İptal edildi: temizlik sırasında karakter değişti.
vi: Đã hủy: nhân vật thay đổi trong khi dọn dẹp.
zh_hans: 已取消：清理期间角色发生变化。

source: Chocobo progression is paused; explicit Resume is required before reload continuation.
de: Chocobo-Fortschritt pausiert; vor Fortsetzung nach Neuladen ist Fortsetzen erforderlich.
es: Progresión de chocobo en pausa; requiere Reanudar antes de continuar tras recargar.
fr: Progression du chocobo en pause ; reprise explicite requise après rechargement.
hi: Chocobo प्रगति रुकी हुई है; रीलोड के बाद जारी रखने से पहले स्पष्ट रूप से फिर शुरू करना आवश्यक है।
id: Progres Chocobo dijeda; Lanjutkan harus dipilih secara eksplisit sebelum melanjutkan setelah muat ulang.
it: Progressione chocobo sospesa; serve Riprendi prima di continuare dopo il ricaricamento.
ja: チョコボ育成は一時停止中です。再読み込み後の続行には明示的な再開が必要です。
ko: 초코보 성장이 일시 중지되었습니다. 다시 불러온 뒤 계속하려면 명시적으로 재개해야 합니다.
pl: Postęp chocobo jest wstrzymany; przed kontynuacją po ponownym wczytaniu wymagane jest jawne Wznów.
pt_br: A progressão de chocobo está pausada; é preciso selecionar Retomar explicitamente antes de continuar após recarregar.
ru: Развитие чокобо приостановлено; для продолжения после перезагрузки нужно явно возобновить.
tr: Chocobo ilerlemesi duraklatıldı; yeniden yüklemeden sonra devam etmek için Sürdür açıkça seçilmelidir.
vi: Tiến triển Chocobo bị tạm dừng; phải chọn Tiếp tục rõ ràng trước khi tiếp tục sau tải lại.
zh_hans: 陆行鸟成长已暂停；重新加载后继续前必须明确恢复。

source: Configured but not dispatchable: {0}
de: Konfiguriert, aber nicht ausführbar: {0}
es: Configurado pero no ejecutable: {0}
fr: Configuré mais non exécutable : {0}
hi: कॉन्फ़िगर है, पर भेजा नहीं जा सकता: {0}
id: Dikonfigurasi tetapi tidak dapat dijalankan: {0}
it: Configurato ma non eseguibile: {0}
ja: 設定済み、実行不可: {0}
ko: 설정됨, 실행 불가: {0}
pl: Skonfigurowane, ale nie można uruchomić: {0}
pt_br: Configurado, mas não executável: {0}
ru: Настроено, но запуск невозможен: {0}
tr: Yapılandırıldı ancak çalıştırılamaz: {0}
vi: Đã cấu hình nhưng không thể điều phối: {0}
zh_hans: 已配置但无法执行：{0}

source: Consumed: cleanup sent; waiting for character readiness before dispatch.
de: Verbraucht: Bereinigung gesendet; warte auf Charakterbereitschaft vor Ausführung.
es: Consumido: limpieza enviada; esperando al personaje antes de ejecutar.
fr: Consommé : nettoyage envoyé ; attente de disponibilité du personnage avant exécution.
hi: उपयोग हुआ: सफाई भेजी गई; कार्य भेजने से पहले पात्र तैयार होने की प्रतीक्षा है।
id: Terpakai: pembersihan dikirim; menunggu kesiapan karakter sebelum pelaksanaan.
it: Consumato: pulizia inviata; attesa del personaggio prima dell’esecuzione.
ja: 消費済み: 後処理を送信。実行前にキャラクターの準備を待機中。
ko: 소비됨: 정리 요청 전송. 실행 전 캐릭터 준비 대기.
pl: Zużyto: wysłano sprzątanie; oczekiwanie na gotowość postaci przed uruchomieniem.
pt_br: Consumido: limpeza enviada; aguardando prontidão do personagem antes de executar.
ru: Использовано: очистка отправлена; ожидание готовности персонажа перед запуском.
tr: Kullanıldı: temizlik gönderildi; çalıştırmadan önce karakterin hazır olması bekleniyor.
vi: Đã dùng: đã gửi yêu cầu dọn dẹp; chờ nhân vật sẵn sàng trước khi điều phối.
zh_hans: 已消耗：已发送清理；执行前等待角色就绪。

source: Could not acquire suppression
de: Sperre konnte nicht übernommen werden
es: No se pudo obtener el bloqueo
fr: Impossible d’obtenir le blocage
hi: रोक का नियंत्रण नहीं लिया जा सका
id: Tidak dapat memperoleh penangguhan
it: Impossibile ottenere il blocco
ja: 抑制を取得できません
ko: 억제를 획득하지 못함
pl: Nie można uzyskać wstrzymania
pt_br: Não foi possível obter a suspensão
ru: Не удалось получить блокировку
tr: Askıya alma alınamadı
vi: Không thể giành quyền chặn
zh_hans: 无法取得抑制

source: Could not recover armed suppression
de: Vorbereitete Sperre konnte nicht wiederhergestellt werden
es: No se pudo recuperar el bloqueo preparado
fr: Impossible de rétablir le blocage armé
hi: तैयार रोक का नियंत्रण बहाल नहीं किया जा सका
id: Tidak dapat memulihkan penangguhan siap
it: Impossibile ripristinare il blocco predisposto
ja: 待機中の抑制を復旧できません
ko: 대기 억제를 복구하지 못함
pl: Nie można przywrócić uzbrojonego wstrzymania
pt_br: Não foi possível recuperar a suspensão preparada
ru: Не удалось восстановить подготовленную блокировку
tr: Hazır askıya alma kurtarılamadı
vi: Không thể khôi phục quyền chặn đã sẵn sàng
zh_hans: 无法恢复待命抑制

source: DAD already owns a duty.
de: DAD kontrolliert bereits einen Inhalt.
es: DAD ya controla un contenido.
fr: DAD contrôle déjà une mission.
hi: DAD पहले से किसी ड्यूटी का नियंत्रण संभालता है।
id: DAD sudah menguasai tugas.
it: DAD controlla già un contenuto.
ja: DAD はコンテンツを制御中です。
ko: DAD가 이미 임무를 제어 중입니다.
pl: DAD już kontroluje zadanie.
pt_br: DAD já controla um conteúdo.
ru: DAD уже управляет заданием.
tr: DAD zaten bir görevi yönetiyor.
vi: DAD đã kiểm soát một nhiệm vụ.
zh_hans: DAD 已控制一个副本。

source: DAD owns the character.
de: DAD kontrolliert den Charakter.
es: DAD controla al personaje.
fr: DAD contrôle le personnage.
hi: पात्र का नियंत्रण DAD के पास है।
id: DAD menguasai karakter.
it: DAD controlla il personaggio.
ja: DAD がキャラクターを制御しています。
ko: DAD가 캐릭터를 제어 중입니다.
pl: DAD kontroluje postać.
pt_br: DAD controla o personagem.
ru: DAD управляет персонажем.
tr: Karakteri DAD yönetiyor.
vi: DAD kiểm soát nhân vật.
zh_hans: DAD 正在控制角色。

source: Dispatched: {0}. Check its existing task status for progress.
de: Gestartet: {0}. Fortschritt im bisherigen Aufgabenstatus prüfen.
es: Iniciado: {0}. Consulta su estado habitual para ver el progreso.
fr: Lancé : {0}. Consultez l’état habituel de la tâche pour sa progression.
hi: भेजा गया: {0}। प्रगति के लिए उसकी मौजूदा कार्य स्थिति देखें।
id: Dijalankan: {0}. Periksa status tugas yang ada untuk kemajuan.
it: Avviato: {0}. Controlla lo stato abituale dell’attività per i progressi.
ja: 実行開始: {0}。進行状況は既存のタスク状態を確認してください。
ko: 실행됨: {0}. 진행 상황은 기존 작업 상태를 확인하세요.
pl: Uruchomiono: {0}. Sprawdź istniejący stan zadania, aby zobaczyć postęp.
pt_br: Enviado: {0}. Verifique o status existente da tarefa para acompanhar o progresso.
ru: Запущено: {0}. Прогресс см. в обычном состоянии задачи.
tr: Başlatıldı: {0}. İlerleme için mevcut görev durumunu kontrol edin.
vi: Đã điều phối: {0}. Kiểm tra trạng thái tác vụ hiện có để xem tiến độ.
zh_hans: 已执行：{0}。请查看现有任务状态了解进度。

source: Enable 'Log out between scheduled Ocean Fishing voyages' in Config > Global Settings > Fishing.
de: Aktiviere „Zwischen geplanten Hochseeangel-Fahrten ausloggen“ unter Konfiguration > Globale Einstellungen > Angeln.
es: Activa «Cerrar sesión entre viajes programados de pesca oceánica» en Configuración > Ajustes globales > Pesca.
fr: Activez « Déconnecter entre les voyages de pêche en mer planifiés » dans Configuration > Paramètres globaux > Pêche.
hi: Config > Global Settings > Fishing में 'निर्धारित Ocean Fishing यात्राओं के बीच लॉगआउट' सक्षम करें।
id: Aktifkan 'Keluar di antara pelayaran Ocean Fishing terjadwal' pada Konfigurasi > Pengaturan Global > Memancing.
it: Attiva «Disconnetti tra viaggi di pesca oceanica programmati» in Configurazione > Impostazioni globali > Pesca.
ja: 設定 > 全体設定 > 釣りで「予定されたオーシャンフィッシング便の間にログアウト」を有効にしてください。
ko: 설정 > 전역 설정 > 낚시에서 '예약된 먼바다 낚시 항해 사이에 로그아웃'을 활성화하세요.
pl: Włącz 'Wyloguj między zaplanowanymi rejsami Ocean Fishing' w Konfiguracja > Ustawienia globalne > Wędkowanie.
pt_br: Ative 'Desconectar entre viagens agendadas de Ocean Fishing' em Configuração > Configurações globais > Pesca.
ru: Включите «Выход между запланированными рейсами океанской рыбалки» в Настройки > Глобальные настройки > Рыбалка.
tr: Yapılandırma > Genel Ayarlar > Balıkçılık altında 'Zamanlanmış Ocean Fishing seferleri arasında çıkış yap' seçeneğini etkinleştirin.
vi: Bật 'Đăng xuất giữa các chuyến Ocean Fishing đã lên lịch' trong Cấu hình > Cài đặt toàn cục > Câu cá.
zh_hans: 在配置 > 全局设置 > 钓鱼中启用“计划远洋垂钓航次之间退出”。

source: Enable DAD before starting Questionable minion acquisition; its duty handoff is unavailable.
de: Aktiviere DAD vor dem Begleitererwerb über Questionable; die Inhaltsübergabe ist nicht verfügbar.
es: Activa DAD antes de adquirir mascotas con Questionable; su transferencia de contenido no está disponible.
fr: Activez DAD avant l’acquisition via Questionable ; son transfert de mission est indisponible.
hi: Questionable मिनियन प्राप्ति शुरू करने से पहले DAD सक्षम करें; उसका ड्यूटी नियंत्रण हस्तांतरण उपलब्ध नहीं है।
id: Aktifkan DAD sebelum memulai perolehan minion Questionable; serah terima tugasnya tidak tersedia.
it: Attiva DAD prima dell’acquisizione con Questionable; il passaggio del contenuto non è disponibile.
ja: Questionable でのミニオン入手前に DAD を有効にしてください。コンテンツ引き継ぎを利用できません。
ko: Questionable 꼬마친구 획득 전에 DAD를 활성화하세요. 임무 인계를 사용할 수 없습니다.
pl: Włącz DAD przed rozpoczęciem pozyskiwania miniona przez Questionable; przekazanie zadania jest niedostępne.
pt_br: Ative DAD antes de iniciar aquisição de minion com Questionable; a transferência de conteúdo está indisponível.
ru: Включите DAD перед получением миньона через Questionable; передача задания недоступна.
tr: Questionable minion edinmeyi başlatmadan önce DAD'ı etkinleştirin; görev devri kullanılamıyor.
vi: Bật DAD trước khi bắt đầu nhận minion qua Questionable; bàn giao nhiệm vụ của DAD không khả dụng.
zh_hans: 使用 Questionable 获取宠物前请启用 DAD；副本移交不可用。

source: Engine idle; suppression release pending
de: Engine inaktiv; Sperrfreigabe ausstehend
es: Motor inactivo; liberación del bloqueo pendiente
fr: Moteur inactif ; libération du blocage en attente
hi: इंजन निष्क्रिय; रोक हटाना लंबित
id: Mesin diam; pelepasan penangguhan tertunda
it: Motore inattivo; rilascio del blocco in attesa
ja: エンジン待機中。抑制解除待ち
ko: 엔진 유휴 상태; 억제 해제 대기
pl: Silnik bezczynny; oczekuje zwolnienie wstrzymania
pt_br: Motor ocioso; liberação da suspensão pendente
ru: Движок простаивает; освобождение блокировки ожидается
tr: Motor boşta; askıya almanın kaldırılması bekliyor
vi: Engine nhàn rỗi; đang chờ gỡ chặn
zh_hans: 引擎空闲；等待解除抑制

source: Existing test or manual work is active: {0}
de: Bestehender Test oder manuelle Arbeit läuft: {0}
es: Hay una prueba o tarea manual activa: {0}
fr: Un test ou travail manuel est actif : {0}
hi: मौजूदा परीक्षण या मैन्युअल कार्य सक्रिय है: {0}
id: Pekerjaan pengujian atau manual yang ada sedang aktif: {0}
it: È attivo un test o lavoro manuale: {0}
ja: テストまたは手動処理実行中: {0}
ko: 기존 시험 또는 수동 작업 활성: {0}
pl: Istniejące testy lub praca ręczna są aktywne: {0}
pt_br: Trabalho de teste ou manual existente ativo: {0}
ru: Активна проверка или ручная задача: {0}
tr: Mevcut test veya elle yapılan iş etkin: {0}
vi: Công việc kiểm thử hoặc thủ công hiện có đang hoạt động: {0}
zh_hans: 已有测试或手动任务正在运行：{0}

source: Fish collection owns selected-character inspection or an opportunity
de: Fischsammlung kontrolliert Charakterprüfung oder Fanggelegenheit
es: La colección de peces controla una inspección u oportunidad
fr: La collection de poissons contrôle une inspection ou une occasion
hi: मछली संग्रह के पास चुने हुए पात्र के निरीक्षण या अवसर का नियंत्रण है
id: Koleksi ikan sedang mengendalikan pemeriksaan karakter terpilih atau sebuah peluang
it: La raccolta pesci controlla un’ispezione o opportunità
ja: 魚コレクションがキャラクター確認または釣り機会を制御中
ko: 어류 수집이 캐릭터 확인 또는 낚시 기회를 제어 중
pl: Kolekcja ryb zarządza sprawdzaniem wybranej postaci lub okazją
pt_br: A coleção de peixes controla a inspeção do personagem selecionado ou uma oportunidade
ru: Коллекция рыб управляет проверкой персонажа или возможностью ловли
tr: Balık koleksiyonu seçili karakter incelemesini veya bir fırsatı yönetiyor
vi: Bộ sưu tập cá đang quản lý việc kiểm tra nhân vật đã chọn hoặc một cơ hội
zh_hans: 鱼类收集正在控制角色检查或垂钓机会

source: Fisher gearset test is unavailable while DAD handoff, engine, fishing, or relog work is active.
de: Fischer-Ausrüstungstest nicht verfügbar, solange DAD-Übergabe, Engine, Angeln oder Relog läuft.
es: La prueba de equipo de pescador no está disponible durante transferencia DAD, motor, pesca o reconexión.
fr: Test d’équipement de pêche indisponible pendant un transfert DAD, le moteur, la pêche ou une reconnexion.
hi: DAD नियंत्रण हस्तांतरण, इंजन, मछली पकड़ना या फिर लॉगिन का कार्य सक्रिय होने पर Fisher गियरसेट परीक्षण उपलब्ध नहीं है।
id: Pengujian gearset Fisher tidak tersedia saat serah terima DAD, mesin, memancing, atau login ulang aktif.
it: Test equipaggiamento pescatore non disponibile durante passaggio DAD, motore, pesca o riconnessione.
ja: DAD 引き継ぎ、エンジン、釣り、再ログインの処理中は漁師ギアセットをテストできません。
ko: DAD 인계, 엔진, 낚시 또는 재로그인 중에는 어부 장비 세트 시험을 사용할 수 없습니다.
pl: Test zestawu Fisher jest niedostępny podczas przekazania DAD, pracy silnika, łowienia lub ponownego logowania.
pt_br: O teste do conjunto do Fisher está indisponível enquanto há trabalho ativo de transferência do DAD, motor, pesca ou relogin.
ru: Проверка экипировки рыболова недоступна при передаче DAD, работе движка, рыбалке или повторном входе.
tr: DAD devri, motor, balık tutma veya yeniden giriş çalışması etkinken Fisher ekipman seti testi kullanılamaz.
vi: Không thể kiểm tra bộ trang bị Fisher khi công việc bàn giao DAD, bộ máy, câu cá hoặc đăng nhập lại đang hoạt động.
zh_hans: DAD 移交、引擎、钓鱼或重新登录任务运行时，无法测试捕鱼人装备套装。

source: Fishing provider setup failed: {0} Open AutoHook settings and try again.
de: Angelanbieter-Einrichtung fehlgeschlagen: {0} Öffne AutoHook-Einstellungen und versuche es erneut.
es: Falló la configuración del proveedor de pesca: {0} Abre los ajustes de AutoHook y reintenta.
fr: Échec de configuration du fournisseur de pêche : {0} Ouvrez les réglages AutoHook et réessayez.
hi: मछली पकड़ने के प्रदाता का सेटअप विफल: {0} AutoHook सेटिंग्स खोलें और फिर प्रयास करें।
id: Penyiapan penyedia memancing gagal: {0} Buka pengaturan AutoHook dan coba lagi.
it: Configurazione del fornitore di pesca fallita: {0} Apri le impostazioni AutoHook e riprova.
ja: 釣りプロバイダー設定失敗: {0} AutoHook 設定を開き、再試行してください。
ko: 낚시 제공자 설정 실패: {0} AutoHook 설정을 열고 다시 시도하세요.
pl: Nie udało się skonfigurować dostawcy łowienia: {0} Otwórz ustawienia AutoHook i spróbuj ponownie.
pt_br: Falha ao configurar o provedor de pesca: {0} Abra as configurações do AutoHook e tente novamente.
ru: Настройка поставщика рыбалки не удалась: {0} Откройте настройки AutoHook и повторите.
tr: Balık tutma sağlayıcısı ayarlanamadı: {0} AutoHook ayarlarını açıp yeniden dene.
vi: Thiết lập nhà cung cấp câu cá thất bại: {0} Mở cài đặt AutoHook rồi thử lại.
zh_hans: 钓鱼提供方配置失败：{0} 请打开 AutoHook 设置后重试。

source: Fishing relog failed: {0}
de: Angel-Relog fehlgeschlagen: {0}
es: Falló la reconexión de pesca: {0}
fr: Reconnexion de pêche échouée : {0}
hi: मछली पकड़ने के लिए फिर लॉगिन विफल: {0}
id: Login ulang memancing gagal: {0}
it: Riconnessione di pesca fallita: {0}
ja: 釣り再ログイン失敗: {0}
ko: 낚시 재로그인 실패: {0}
pl: Ponowne logowanie do łowienia nie powiodło się: {0}
pt_br: Falha no relogin de pesca: {0}
ru: Повторный вход для рыбалки не удался: {0}
tr: Balık tutma için yeniden giriş başarısız: {0}
vi: Đăng nhập lại để câu cá thất bại: {0}
zh_hans: 钓鱼重新登录失败：{0}

source: Fishing relog pending {0}
de: Angel-Relog ausstehend {0}
es: Reconexión de pesca pendiente {0}
fr: Reconnexion de pêche en attente {0}
hi: मछली पकड़ने के लिए फिर लॉगिन लंबित {0}
id: Login ulang memancing tertunda {0}
it: Riconnessione di pesca in attesa {0}
ja: 釣り再ログイン待機 {0}
ko: 낚시 재로그인 대기 {0}
pl: Oczekuje ponowne logowanie do łowienia {0}
pt_br: Relogin de pesca pendente {0}
ru: Ожидается повторный вход для рыбалки {0}
tr: Balık tutma için yeniden giriş bekliyor {0}
vi: Đang chờ đăng nhập lại để câu cá {0}
zh_hans: 等待钓鱼重新登录 {0}

source: Fishing {0}
de: Angeln {0}
es: Pesca {0}
fr: Pêche {0}
hi: मछली पकड़ना {0}
id: Memancing {0}
it: Pesca {0}
ja: 釣り {0}
ko: 낚시 {0}
pl: Łowienie {0}
pt_br: Pesca {0}
ru: Рыбалка {0}
tr: Balık tutma {0}
vi: Câu cá {0}
zh_hans: 钓鱼 {0}

source: Fishing, relog, or fishing recovery work is active.
de: Angeln, Relog oder Angelwiederherstellung läuft.
es: Hay pesca, reconexión o recuperación de pesca activa.
fr: Pêche, reconnexion ou récupération de pêche en cours.
hi: मछली पकड़ना, फिर लॉगिन या fishing recovery कार्य सक्रिय है।
id: Memancing, login ulang, atau pemulihan memancing sedang aktif.
it: Pesca, riconnessione o recupero pesca attivi.
ja: 釣り、再ログイン、釣り復旧処理が実行中です。
ko: 낚시, 재로그인 또는 낚시 복구 작업이 활성 상태입니다.
pl: Łowienie, ponowne logowanie lub odzyskiwanie łowienia jest aktywne.
pt_br: Há trabalho ativo de pesca, relogin ou recuperação de pesca.
ru: Активна рыбалка, повторный вход или восстановление рыбалки.
tr: Balık tutma, yeniden giriş veya balık tutma kurtarma çalışması etkin.
vi: Công việc câu cá, đăng nhập lại hoặc khôi phục câu cá đang hoạt động.
zh_hans: 钓鱼、重新登录或钓鱼恢复任务正在运行。

source: Global automation must be enabled for the full-cycle action.
de: Für den vollständigen Zyklus muss die globale Automatisierung aktiv sein.
es: La automatización global debe estar activa para el ciclo completo.
fr: L’automatisation globale doit être activée pour le cycle complet.
hi: पूरा चक्र चलाने के लिए वैश्विक ऑटोमेशन सक्षम होना आवश्यक है।
id: Otomatisasi global harus diaktifkan untuk tindakan siklus penuh.
it: L’automazione globale deve essere attiva per il ciclo completo.
ja: フルサイクルには全体自動化を有効にする必要があります。
ko: 전체 주기 작업에는 전역 자동화를 활성화해야 합니다.
pl: Automatyzacja globalna musi być włączona dla działania pełnego cyklu.
pt_br: A automação global deve estar ativada para a ação de ciclo completo.
ru: Для полного цикла требуется включённая глобальная автоматизация.
tr: Tam döngü eylemi için genel otomasyon etkin olmalı.
vi: Phải bật tự động hóa toàn cục để thực hiện chu kỳ đầy đủ.
zh_hans: 完整周期操作需要启用全局自动化。

source: Invalid gearset {0}
de: Ungültiges Ausrüstungsset {0}
es: Conjunto de equipo inválido {0}
fr: Ensemble d’équipement invalide {0}
hi: अमान्य गियरसेट {0}
id: Gearset tidak valid {0}
it: Set equipaggiamento non valido {0}
ja: 無効なギアセット {0}
ko: 잘못된 장비 세트 {0}
pl: Nieprawidłowy zestaw wyposażenia {0}
pt_br: Conjunto de equipamentos inválido {0}
ru: Недопустимый набор экипировки {0}
tr: Geçersiz ekipman seti {0}
vi: Bộ trang bị không hợp lệ {0}
zh_hans: 无效装备套装 {0}
