Repository: McVaxius/VERMAXION
Catalog: VERMAXION/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Offspring printer
de: Nachkommen-Ausgabe
es: Imprimir crías
fr: Affichage des descendants
hi: संतान प्रिंटर
id: Produksi anak chocobo
it: Stampa figli
ja: 子チョコボの表示
ko: 자손 출력
pl: Produkcja potomstwa
pt_br: Produção de filhotes
ru: Вывод потомства
tr: Yavru üretimi
vi: Sản xuất chocobo con
zh_hans: 后代输出

source: Offspring printer - inherited ability
de: Nachkommen-Ausgabe - vererbte Fähigkeit
es: Imprimir crías: habilidad heredada
fr: Affichage des descendants - aptitude héritée
hi: संतान प्रिंटर - विरासत क्षमता
id: Pencetak anak - kemampuan warisan
it: Stampa figli - abilità ereditata
ja: 子チョコボの表示・継承アビリティ
ko: 자손 출력 - 계승 능력
pl: Produkcja potomstwa - odziedziczona zdolność
pt_br: Produção de filhotes - habilidade herdada
ru: Вывод потомства — наследуемая способность
tr: Yavru üretici - devralınan yetenek
vi: Máy tạo chocobo con - kỹ năng kế thừa
zh_hans: 后代输出：继承技能

source: Open Lodestone Glyphs
de: Lodestone-Symbole öffnen
es: Abrir glifos Lodestone
fr: Ouvrir les glyphes Lodestone
hi: Lodestone glyph खोलें
id: Buka Glif Lodestone
it: Apri glifi Lodestone
ja: Lodestone の記号を開く
ko: Lodestone 기호 열기
pl: Otwórz glify Lodestone
pt_br: Abrir glifos Lodestone
ru: Открыть символы Lodestone
tr: Lodestone Simgelerini Aç
vi: Mở ký tự Lodestone
zh_hans: 打开 Lodestone 字形

source: Open Verminion
de: Verminion öffnen
es: Abrir Verminion
fr: Ouvrir le Choc des mascottes
hi: Verminion खोलें
id: Buka Verminion
it: Apri Verminion
ja: ヴァーミニオンを開く
ko: 꼬마 친구 대전 열기
pl: Otwórz Verminion
pt_br: Abrir Verminion
ru: Открыть Verminion
tr: Verminion'u Aç
vi: Mở Verminion
zh_hans: 打开萌宠之王

source: Open big and fabled fish collection.
de: Sammlung großer und legendärer Fische öffnen.
es: Abrir colección de peces grandes y legendarios.
fr: Ouvrir la collection de poissons rares et légendaires.
hi: बड़ी और प्रसिद्ध मछलियों का संग्रह खोलें।
id: Buka koleksi ikan besar dan legendaris.
it: Apri la collezione di pesci grandi e leggendari.
ja: ヌシ・伝説魚の収集を開きます。
ko: 터주 및 전설 물고기 수집을 엽니다.
pl: Otwórz kolekcję wielkich i legendarnych ryb.
pt_br: Abrir coleção de peixes grandes e lendários.
ru: Открыть коллекцию крупных и легендарных рыб.
tr: Büyük ve efsanevi balık koleksiyonunu aç.
vi: Mở bộ sưu tập cá lớn và cá huyền thoại.
zh_hans: 打开鱼王与传说鱼类收集。

source: Open the Vermaxion main window.
de: Vermaxion-Hauptfenster öffnen.
es: Abrir la ventana principal de Vermaxion.
fr: Ouvrir la fenêtre principale de Vermaxion.
hi: Vermaxion की मुख्य विंडो खोलें।
id: Buka jendela utama Vermaxion.
it: Apri la finestra principale di Vermaxion.
ja: Vermaxion のメインウィンドウを開きます。
ko: Vermaxion 메인 창을 엽니다.
pl: Otwórz główne okno Vermaxion.
pt_br: Abrir a janela principal do Vermaxion.
ru: Открыть главное окно Vermaxion.
tr: Vermaxion ana penceresini aç.
vi: Mở cửa sổ chính Vermaxion.
zh_hans: 打开 Vermaxion 主窗口。

source: Open this task's settings in the selected editing scope.
de: Aufgabeneinstellungen im ausgewählten Bearbeitungsbereich öffnen.
es: Abrir los ajustes de esta tarea en el ámbito de edición seleccionado.
fr: Ouvrir les paramètres de cette tâche dans le périmètre sélectionné.
hi: चुने हुए संपादन दायरे में इस कार्य की सेटिंग्स खोलें।
it: Apri le impostazioni dell'attività nell'ambito selezionato.
ja: 選択した編集範囲でこのタスクの設定を開きます。
ko: 선택한 편집 범위에서 이 작업의 설정을 엽니다.
ru: Открыть настройки задачи в выбранном профиле редактирования.
zh_hans: 在所选编辑范围中打开此任务的设置。

source: Opens Lodestone blog with available glyph codes
de: Öffnet den Lodestone-Blog mit verfügbaren Symbolcodes
es: Abre el blog Lodestone con códigos de glifos disponibles
fr: Ouvre le blog Lodestone contenant les codes de glyphes
hi: उपलब्ध glyph code वाला Lodestone ब्लॉग खोलता है
id: Membuka blog Lodestone dengan kode glif yang tersedia
it: Apre il blog Lodestone con i codici dei glifi
ja: 使用できる記号コードの Lodestone ブログを開きます
ko: 사용 가능한 기호 코드가 있는 Lodestone 블로그를 엽니다
pl: Otwiera blog Lodestone z dostępnymi kodami glifów
pt_br: Abre o blog Lodestone com os códigos de glifos disponíveis
ru: Открывает блог Lodestone с кодами символов
tr: Kullanılabilir simge kodlarıyla Lodestone blogunu açar
vi: Mở blog Lodestone với các mã ký tự khả dụng
zh_hans: 打开包含可用字形代码的 Lodestone 博客

source: Orchestrion
ja: オーケストリオン
ko: 오케스트리온
ru: Оркестрион
zh_hans: 管弦乐琴

source: Ordered fishing-stock catalog
de: Geordneter Angelvorrat-Katalog
es: Catálogo ordenado de existencias de pesca
fr: Catalogue ordonné des stocks de pêche
hi: क्रमबद्ध मछली स्टॉक कैटलॉग
id: Katalog stok memancing terurut
it: Catalogo ordinato scorte pesca
ja: 釣り用在庫の順序付きカタログ
ko: 순서가 지정된 낚시 재고 목록
pl: Uporządkowany katalog zapasów wędkarskich
pt_br: Catálogo ordenado de estoque de pesca
ru: Упорядоченный каталог рыболовных припасов
tr: Sıralı balıkçılık stok kataloğu
vi: Danh mục tồn kho câu cá có thứ tự
zh_hans: 有序钓鱼库存目录

source: Outside local window
de: Außerhalb des lokalen Zeitfensters
es: Fuera de ventana local
fr: Hors du créneau local
hi: स्थानीय समय अवधि से बाहर
id: Di luar jendela lokal
it: Fuori dalla finestra locale
ja: 現地時間枠の範囲外
ko: 현지 시간대 밖
pl: Poza lokalnym oknem
pt_br: Fora da janela local
ru: Вне местного окна
tr: Yerel zaman aralığı dışında
vi: Ngoài khoảng thời gian địa phương
zh_hans: 本地时间窗口之外

source: Overall:
de: Gesamt:
es: General:
fr: Global :
hi: कुल:
id: Keseluruhan:
it: Totale:
ja: 全体:
ko: 전체:
pl: Ogółem:
pt_br: Geral:
ru: Всего:
tr: Genel:
vi: Tổng thể:
zh_hans: 总体：

source: Override {0} recommendation
de: Empfehlung für {0} überschreiben
es: Cambiar recomendación de {0}
fr: Remplacer la recommandation de {0}
hi: {0} की अनुशंसा ओवरराइड करें
id: Ganti rekomendasi {0}
it: Modifica raccomandazione {0}
ja: {0} の推奨設定を変更
ko: {0} 권장 설정 재정의
pl: Nadpisz zalecenie {0}
pt_br: Substituir recomendação {0}
ru: Изменить рекомендацию {0}
tr: {0} önerisini geçersiz kıl
vi: Ghi đè đề xuất {0}
zh_hans: 覆盖 {0} 推荐设置

source: Own chocobo
de: Eigener Chocobo
es: Chocobo propio
fr: Votre chocobo
hi: अपना chocobo
id: Chocobo sendiri
it: Chocobo proprio
ja: 自分のチョコボ
ko: 자신의 초코보
pl: Własny chocobo
pt_br: Chocobo próprio
ru: Свой чокобо
tr: Kendi chocobo'su
vi: Chocobo của mình
zh_hans: 自己的陆行鸟

source: Owned parents
de: Eigene Elterntiere
es: Progenitores propios
fr: Parents possédés
hi: अपने माता-पिता
id: Induk milik sendiri
it: Genitori posseduti
ja: 所持する親チョコボ
ko: 보유한 부모 초코보
pl: Własni rodzice
pt_br: Pais próprios
ru: Собственные родители
tr: Sahip olunan ebeveynler
vi: Bố mẹ sở hữu
zh_hans: 拥有的亲代

source: Parking destination
de: Parkziel
es: Destino de estacionamiento
fr: Destination d'attente
hi: पार्क करने का गंतव्य
id: Tujuan parkir
it: Destinazione attesa
ja: 待機場所
ko: 대기 장소
pl: Miejsce postoju
pt_br: Destino de estacionamento
ru: Место стоянки
tr: Park hedefi
vi: Đích đỗ
zh_hans: 停留位置

source: Pass
es: Pase
fr: Passe
hi: पास
id: Lewati
ja: 通行証
ko: 통행증
pl: Pasuj
pt_br: Passar
ru: Пропуск
tr: Pas geç
vi: Bỏ qua
zh_hans: 通行证

source: Permanent CPU campaign
de: Dauerhafte CPU-Kampagne
es: Campaña CPU permanente
fr: Campagne IA permanente
hi: स्थायी CPU अभियान
id: Kampanye CPU permanen
it: Campagna CPU permanente
ja: 恒久 CPU キャンペーン
ko: 상시 CPU 캠페인
pl: Stała kampania CPU
pt_br: Campanha CPU permanente
ru: Постоянная кампания ИИ
tr: Kalıcı CPU kampanyası
vi: Chiến dịch CPU vĩnh viễn
zh_hans: 永久电脑战役

source: Permanent CPU campaign: {0}/24 cleared
de: Dauerhafte CPU-Kampagne: {0}/24 abgeschlossen
es: Campaña CPU permanente: {0}/24 completados
fr: Campagne IA permanente : {0}/24 terminés
hi: स्थायी CPU अभियान: {0}/24 पूरे
id: Kampanye CPU permanen: {0}/24 selesai
it: Campagna CPU permanente: {0}/24 completati
ja: 恒久 CPU キャンペーン: {0}/24 クリア
ko: 상시 CPU 캠페인: {0}/24 완료
pl: Stała kampania CPU: ukończono {0}/24
pt_br: Campanha CPU permanente: {0}/24 concluídos
ru: Постоянная кампания ИИ: пройдено {0}/24
tr: Kalıcı CPU kampanyası: {0}/24 tamamlandı
vi: Chiến dịch CPU vĩnh viễn: đã hoàn thành {0}/24
zh_hans: 永久电脑战役：已通关 {0}/24

source: Permit objective
de: Erlaubnisziel
es: Objetivo de permisos
fr: Objectif des permis
hi: Permit उद्देश्य
id: Target izin
it: Obiettivo permessi
ja: 交配証書の目標
ko: 교배 허가증 목표
pl: Cel zezwolenia
pt_br: Objetivo da licença
ru: Цель разрешений
tr: İzin hedefi
vi: Mục tiêu giấy phép
zh_hans: 许可目标

source: Personal Estate
de: Persönliche Unterkunft
es: Casa personal
fr: Maison personnelle
hi: निजी estate
id: Properti Pribadi
it: Casa personale
ja: 個人ハウス
ko: 개인 주택
pl: Prywatna posiadłość
pt_br: Propriedade pessoal
ru: Личный дом
tr: Kişisel Mülk
vi: Nhà cá nhân
zh_hans: 个人住宅

source: Personal registrables
de: Persönliche Registrierbare
es: Objetos registrables personales
fr: Objets personnels à débloquer
hi: निजी पंजीकरण योग्य आइटम
id: Item pribadi yang dapat didaftarkan
it: Oggetti registrabili personali
ja: 個人の登録アイテム
ko: 개인 등록 아이템
pl: Osobiste przedmioty do rejestracji
pt_br: Itens pessoais registráveis
ru: Личные регистрируемые предметы
tr: Kişisel kaydedilebilir öğeler
vi: Vật phẩm cá nhân có thể đăng ký
zh_hans: 个人可解锁物品

source: Point cap
de: Punktelimit
es: Límite de puntos
fr: Plafond de points
hi: पॉइंट सीमा
id: Batas poin
it: Limite punti
ja: ポイント上限
ko: 점수 한도
pl: Limit punktów
pt_br: Limite de pontos
ru: Лимит очков
tr: Puan sınırı
vi: Giới hạn điểm
zh_hans: 点数上限

source: Preferred crafting job
de: Bevorzugter Handwerksjob
es: Oficio artesanal preferido
fr: Métier d'artisanat préféré
hi: पसंदीदा क्राफ्टिंग जॉब
id: Job kerajinan pilihan
it: Job artigiano preferito
ja: 優先クラフター
ko: 선호 제작 직업
pl: Preferowana profesja rzemieślnicza
pt_br: Job de fabricação preferido
ru: Предпочтительный ремесленный класс
tr: Tercih edilen üretim mesleği
vi: Nghề chế tạo ưu tiên
zh_hans: 偏好制作职业

source: Preferred feed grade
de: Bevorzugte Futterqualität
es: Calidad de alimento preferida
fr: Qualité de nourriture préférée
hi: पसंदीदा फ़ीड ग्रेड
id: Grade pakan pilihan
it: Qualità mangime preferita
ja: 希望する飼料グレード
ko: 선호 사료 등급
pl: Preferowana klasa paszy
pt_br: Grau de ração preferido
ru: Предпочтительный сорт корма
tr: Tercih edilen yem derecesi
vi: Cấp thức ăn ưu tiên
zh_hans: 偏好饲料品级

source: Preferred gathering job
de: Bevorzugter Sammeljob
es: Oficio recolector preferido
fr: Métier de récolte préféré
hi: पसंदीदा गैदरिंग जॉब
id: Job pengumpulan pilihan
it: Job raccoglitore preferito
ja: 優先ギャザラー
ko: 선호 채집 직업
pl: Preferowana profesja zbieracka
pt_br: Job de coleta preferido
ru: Предпочтительный собирательный класс
tr: Tercih edilen toplama mesleği
vi: Nghề thu thập ưu tiên
zh_hans: 偏好采集职业

source: Presets
de: Voreinstellungen
es: Preajustes
fr: Préréglages
hi: प्रीसेट
id: Prasetel
it: Preset
ja: プリセット
ko: 프리셋
pl: Zestawy
pt_br: Predefinições
ru: Наборы
tr: Ön Ayarlar
vi: Mẫu thiết lập
zh_hans: 预设

source: Preview challenge
de: Herausforderung ansehen
es: Vista previa de desafío
fr: Prévisualiser le défi
hi: चुनौती पूर्वावलोकन
id: Pratinjau tantangan
it: Anteprima sfida
ja: チャレンジの確認
ko: 도전 미리보기
pl: Podgląd wyzwania
pt_br: Prévia do desafio
ru: Предпросмотр испытания
tr: Mücadeleyi önizle
vi: Xem trước thử thách
zh_hans: 预览挑战

source: Processing
de: Verarbeitung
es: Procesando
fr: Traitement
hi: संसाधन जारी
id: Memproses
it: Elaborazione
ja: 処理中
ko: 처리 중
pl: Przetwarzanie
pt_br: Processando
ru: Обработка
tr: İşleniyor
vi: Đang xử lý
zh_hans: 处理中

source: Produce a missing counterpart
de: Fehlendes Gegenstück züchten
es: Producir pareja faltante
fr: Produire le partenaire manquant
hi: कम पड़ता साथी पैदा करें
id: Hasilkan pasangan yang belum ada
it: Produci partner mancante
ja: 不足する交配相手を育成
ko: 없는 짝 생산
pl: Uzyskaj brakującego partnera
pt_br: Produzir um par ausente
ru: Вывести недостающего партнёра
tr: Eksik eşi üret
vi: Tạo cá thể đối ứng còn thiếu
zh_hans: 培育缺失的配对方

# Profile actions &amp; saved task state
source: Profile actions & saved task state
de: Profilaktionen und gespeicherter Aufgabenstatus
es: Acciones de perfil y estado guardado de tareas
fr: Actions du profil et état enregistré des tâches
hi: प्रोफ़ाइल कार्रवाइयाँ और सहेजी कार्य स्थिति
id: Tindakan profil & status tugas tersimpan
it: Azioni profilo e stato salvato attività
ja: プロフィール操作と保存済みタスク状態
ko: 프로필 작업 및 저장된 작업 상태
pl: Akcje profilu i zapisany stan zadań
pt_br: Ações de perfil e estado salvo das tarefas
ru: Действия профиля и сохранённые состояния задач
tr: Profil eylemleri ve kayıtlı görev durumu
vi: Hành động hồ sơ và trạng thái tác vụ đã lưu
zh_hans: 配置操作与已保存任务状态

source: Progression enabled
de: Fortschritt aktiviert
es: Progresión activada
fr: Progression activée
hi: प्रगति सक्षम
id: Progresi diaktifkan
it: Progressione attiva
ja: 育成を有効化
ko: 진행 활성화
pl: Postęp włączony
pt_br: Progressão ativada
ru: Развитие включено
tr: İlerleme etkin
vi: Tiến trình được bật
zh_hans: 已启用成长

source: Progression paused
de: Fortschritt pausiert
es: Progresión pausada
fr: Progression en pause
hi: प्रगति रुकी हुई
id: Progresi dijeda
it: Progressione in pausa
ja: 育成を一時停止
ko: 진행 일시 정지
pl: Postęp wstrzymany
pt_br: Progressão pausada
ru: Развитие приостановлено
tr: İlerleme duraklatıldı
vi: Tiến trình tạm dừng
zh_hans: 成长已暂停

source: Provider is locked to the active Fishing run snapshot.
de: Anbieter ist für den aktiven Angellauf gesperrt.
es: El proveedor está fijado a la captura de la pesca activa.
fr: Le fournisseur est verrouillé sur l'instantané de pêche active.
hi: प्रदाता सक्रिय Fishing दौर के स्नैपशॉट में लॉक है।
id: Penyedia dikunci ke snapshot eksekusi Memancing aktif.
it: Il provider è bloccato sullo snapshot della pesca attiva.
ja: 実行元は現在の釣り実行の保存状態に固定されています。
ko: 실행 플러그인은 현재 낚시 실행 상태에 고정됩니다.
pl: Dostawca jest zablokowany na migawce aktywnego przebiegu Łowienia.
pt_br: O provedor está bloqueado no snapshot da execução ativa de Pesca.
ru: Поставщик закреплён за снимком текущей рыбалки.
tr: Sağlayıcı, etkin Balıkçılık çalıştırması görüntüsüne kilitli.
vi: Nhà cung cấp bị khóa theo ảnh chụp lượt Câu cá đang hoạt động.
zh_hans: 执行插件已锁定为当前钓鱼运行快照中的设置。

source: Purchase limits
de: Kauflimits
es: Límites de compra
fr: Limites d'achat
hi: खरीद सीमाएँ
id: Batas pembelian
it: Limiti acquisto
ja: 購入上限
ko: 구매 한도
pl: Limity zakupów
pt_br: Limites de compra
ru: Лимиты покупок
tr: Satın alma sınırları
vi: Giới hạn mua
zh_hans: 购买上限

source: Purchase limits for this character
de: Kauflimits dieses Charakters
es: Límites de compra de este personaje
fr: Limites d'achat de ce personnage
hi: इस पात्र की खरीद सीमाएँ
id: Batas pembelian untuk karakter ini
it: Limiti acquisto di questo personaggio
ja: このキャラクターの購入上限
ko: 이 캐릭터의 구매 한도
pl: Limity zakupów dla tej postaci
pt_br: Limites de compra deste personagem
ru: Лимиты покупок этого персонажа
tr: Bu karakterin satın alma sınırları
vi: Giới hạn mua cho nhân vật này
zh_hans: 此角色的购买上限

source: Purchase quantity / stock target
de: Kaufmenge / Vorratsziel
es: Cantidad de compra / existencias objetivo
fr: Quantité d'achat / stock cible
hi: खरीद मात्रा / स्टॉक लक्ष्य
id: Jumlah pembelian / target stok
it: Quantità acquisto / scorte obiettivo
ja: 購入数 / 在庫目標
ko: 구매 수량 / 재고 목표
pl: Ilość zakupu / docelowy zapas
pt_br: Quantidade de compra / meta de estoque
ru: Количество покупки / целевой запас
tr: Satın alma miktarı / stok hedefi
vi: Số lượng mua / tồn kho mục tiêu
zh_hans: 购买数量 / 库存目标

source: Purchasing settings for the account and profile shown above.
de: Kaufeinstellungen für das oben angezeigte Konto und Profil.
es: Ajustes de compra de la cuenta y perfil mostrados arriba.
fr: Paramètres d'achat du compte et du profil affichés ci-dessus.
hi: ऊपर दिखाए खाते और प्रोफ़ाइल की खरीद सेटिंग्स।
id: Pengaturan pembelian untuk akun dan profil yang ditampilkan di atas.
it: Impostazioni acquisto per account e profilo mostrati sopra.
ja: 上に表示されたアカウントとプロフィールの購入設定です。
ko: 위에 표시된 계정과 프로필의 구매 설정입니다.
pl: Ustawienia zakupów dla konta i profilu pokazanych powyżej.
pt_br: Configurações de compra da conta e do perfil exibidos acima.
ru: Настройки покупок аккаунта и профиля выше.
tr: Yukarıda gösterilen hesap ve profilin satın alma ayarları.
vi: Cài đặt mua cho tài khoản và hồ sơ hiển thị ở trên.
zh_hans: 上方所示账号与配置的购买设置。

source: Queue and racing time only
de: Nur Warte- und Rennzeit
es: Solo tiempo de cola y carrera
fr: Temps de file et de course uniquement
hi: केवल कतार और रेसिंग समय
id: Hanya waktu antre dan balapan
it: Solo tempo di coda e corsa
ja: 申請待ちとレース時間のみ
ko: 매칭 대기 및 경주 시간만
pl: Tylko czas kolejki i wyścigu
pt_br: Somente tempo de fila e corrida
ru: Только время очереди и гонок
tr: Yalnızca kuyruk ve yarış süresi
vi: Chỉ thời gian xếp hàng và đua
zh_hans: 仅计算排队和竞赛时间

source: Races Per Day
de: Rennen pro Tag
es: Carreras al día
fr: Courses par jour
hi: प्रतिदिन रेस
id: Balapan Per Hari
it: Corse al giorno
ja: 1日レース回数
ko: 하루 경주 횟수
pl: Wyścigi dziennie
pt_br: Corridas por dia
ru: Гонки в день
tr: Günlük Yarışlar
vi: Số cuộc đua mỗi ngày
zh_hans: 每日竞赛次数

source: Random
de: Zufällig
es: Aleatorio
fr: Aléatoire
hi: यादृच्छिक
id: Acak
it: Casuale
ja: ランダム
ko: 무작위
pl: Losowo
pt_br: Aleatório
ru: Случайно
tr: Rastgele
vi: Ngẫu nhiên
zh_hans: 随机

source: Rank / left
de: Rang / übrig
es: Rango / restante
fr: Rang / restant
hi: रैंक / शेष
id: Peringkat / tersisa
it: Rango / rimanenti
ja: ランク / 残り
ko: 등급 / 남음
pl: Ranga / pozostało
pt_br: Rank / restantes
ru: Ранг / осталось
tr: Rütbe / kalan
vi: Hạng / còn lại
zh_hans: 等级 / 剩余

source: Reach pedigree and racing rank 50
de: Zielabstammung und Rennrang 50 erreichen
es: Alcanzar pedigrí objetivo y rango de carrera 50
fr: Atteindre le pedigree cible et le rang de course 50
hi: वंशावली और रेसिंग रैंक 50 तक पहुँचें
id: Capai pedigree dan peringkat balapan 50
it: Raggiungi pedigree obiettivo e rango corsa 50
ja: 目標血統と競走ランク50に到達
ko: 목표 혈통 및 경주 랭크 50 달성
pl: Osiągnij rodowód i rangę wyścigową 50
pt_br: Atingir pedigree e rank de corrida 50
ru: Достичь родословной и гоночного ранга 50
tr: Soy derecesi ve yarış rütbesi 50'ye ulaş
vi: Đạt phả hệ và hạng đua 50
zh_hans: 达到目标血统与竞赛等级 50

source: Ready for manual run
de: Bereit für manuellen Lauf
es: Listo para ejecución manual
fr: Prêt pour une exécution manuelle
hi: मैन्युअल दौर के लिए तैयार
id: Siap untuk eksekusi manual
it: Pronto per esecuzione manuale
ja: 手動実行可能
ko: 수동 실행 준비 완료
pl: Gotowe do ręcznego przebiegu
pt_br: Pronto para execução manual
ru: Готово к ручному запуску
tr: Elle çalıştırmaya hazır
vi: Sẵn sàng chạy thủ công
zh_hans: 可手动执行

source: Ready on AR
de: Bereit bei AR
es: Listo en AR
fr: Prêt avec AR
hi: AR पर तैयार
id: Siap pada AR
it: Pronto con AR
ja: AR 時に実行可能
ko: AR에서 실행 가능
pl: Gotowe przy AR
pt_br: Pronto no AR
ru: Готово при AR
tr: AR sırasında hazır
vi: Sẵn sàng khi AR chạy
zh_hans: AR 时可执行

source: Ready payout
de: Auszahlung bereit
es: Cobro listo
fr: Paiement disponible
hi: भुगतान तैयार
id: Siap menerima hadiah
it: Riscossione pronta
ja: 報酬受取可能
ko: 보상 수령 가능
pl: Gotowe do odbioru nagrody
pt_br: Pronto para receber prêmio
ru: Выплата готова
tr: Ödülü almaya hazır
vi: Sẵn sàng nhận thưởng
zh_hans: 可领取奖励

source: Ready purchase
de: Kauf bereit
es: Compra lista
fr: Achat disponible
hi: खरीद तैयार
id: Siap membeli
it: Acquisto pronto
ja: 購入可能
ko: 구매 가능
pl: Gotowe do zakupu
pt_br: Pronto para comprar
ru: Покупка готова
tr: Satın almaya hazır
vi: Sẵn sàng mua
zh_hans: 可购买

source: Recover stalled character select
de: Blockierte Charakterauswahl wiederherstellen
es: Recuperar selección de personaje bloqueada
fr: Récupérer la sélection de personnage bloquée
hi: रुके पात्र चयन को बहाल करें
id: Pulihkan pemilihan karakter yang macet
it: Recupera selezione personaggio bloccata
ja: 停止したキャラクター選択を復旧
ko: 멈춘 캐릭터 선택 복구
pl: Odzyskaj zawieszony wybór postaci
pt_br: Recuperar seleção de personagem travada
ru: Восстановить зависший выбор персонажа
tr: Takılan karakter seçimini kurtar
vi: Khôi phục chọn nhân vật bị kẹt
zh_hans: 恢复卡住的角色选择

source: Recovery
de: Wiederherstellung
es: Recuperación
fr: Récupération
hi: पुनर्प्राप्ति
id: Pemulihan
it: Recupero
ja: 復旧
ko: 복구
pl: Odzyskiwanie
pt_br: Recuperação
ru: Восстановление
tr: Kurtarma
vi: Khôi phục
zh_hans: 恢复

source: Refill from listings
de: Angebote auffüllen
es: Reponer ofertas
fr: Réapprovisionner les annonces
hi: लिस्टिंग से फिर भरें
id: Isi ulang dari daftar penjualan
it: Rifornisci inserzioni
ja: 出品内容から補充
ko: 판매 목록에서 보충
pl: Uzupełnij z ofert
pt_br: Reabastecer pelos anúncios
ru: Пополнить объявления
tr: İlanlardan stok yenile
vi: Tiếp tế từ danh sách đăng bán
zh_hans: 根据上架列表补充

source: Refill from listings frequency
de: Angebotsauffüllung-Häufigkeit
es: Frecuencia de reposición de ofertas
fr: Fréquence du réapprovisionnement
hi: लिस्टिंग से फिर भरने की आवृत्ति
id: Frekuensi isi ulang dari daftar penjualan
it: Frequenza rifornimento inserzioni
ja: 出品補充の頻度
ko: 판매 목록 보충 빈도
pl: Częstotliwość uzupełniania z ofert
pt_br: Frequência de reabastecimento pelos anúncios
ru: Частота пополнения объявлений
tr: İlanlardan stok yenileme sıklığı
vi: Tần suất tiếp tế từ danh sách đăng bán
zh_hans: 上架补充频率

source: Refill from listings gil withdrawal
de: Gil-Entnahme für Angebotsauffüllung
es: Retirada de guiles para reponer ofertas
fr: Retrait de gils pour réapprovisionnement
hi: लिस्टिंग से फिर भरने के लिए gil निकासी
id: Penarikan gil untuk isi ulang dari daftar penjualan
it: Prelievo gil per inserzioni
ja: 出品補充用のギル引き出し
ko: 판매 목록 보충용 길 인출
pl: Wypłata gil przy uzupełnianiu z ofert
pt_br: Retirada de gil no reabastecimento pelos anúncios
ru: Снятие гил для пополнения объявлений
tr: İlanlardan stok yenileme gil çekimi
vi: Rút gil khi tiếp tế từ danh sách đăng bán
zh_hans: 上架补充金币提取

source: Refill from listings minimum free inventory slots
de: Mindestfreie Plätze für Angebotsauffüllung
es: Espacios libres mínimos para reponer ofertas
fr: Emplacements libres minimum pour réapprovisionnement
hi: लिस्टिंग से फिर भरने के लिए न्यूनतम खाली इन्वेंटरी स्लॉट
id: Slot inventaris kosong minimum untuk isi ulang dari daftar penjualan
it: Spazi liberi minimi per inserzioni
ja: 出品補充に必要な所持品空き枠
ko: 판매 목록 보충 최소 빈칸
pl: Minimalna liczba wolnych miejsc przy uzupełnianiu z ofert
pt_br: Espaços livres mínimos no reabastecimento pelos anúncios
ru: Минимум свободных ячеек для пополнения
tr: İlanlardan stok yenileme için en düşük boş envanter yuvası
vi: Số ô túi đồ trống tối thiểu khi tiếp tế từ danh sách đăng bán
zh_hans: 上架补充所需最低背包空格

source: Refill from listings route
de: Angebotsauffüllung-Route
es: Ruta de reposición de ofertas
fr: Parcours de réapprovisionnement
hi: लिस्टिंग से फिर भरने का मार्ग
id: Rute isi ulang dari daftar penjualan
it: Percorso rifornimento inserzioni
ja: 出品補充のルート
ko: 판매 목록 보충 경로
pl: Trasa uzupełniania z ofert
pt_br: Rota de reabastecimento pelos anúncios
ru: Маршрут пополнения объявлений
tr: İlanlardan stok yenileme rotası
vi: Tuyến tiếp tế từ danh sách đăng bán
zh_hans: 上架补充路线

source: Refill from listings selection
de: Angebotsauffüllung-Auswahl
es: Selección de reposición de ofertas
fr: Sélection de réapprovisionnement
hi: लिस्टिंग से फिर भरने का चयन
id: Pilihan isi ulang dari daftar penjualan
it: Selezione rifornimento inserzioni
ja: 出品補充の選択
ko: 판매 목록 보충 선택
pl: Wybór uzupełniania z ofert
pt_br: Seleção de reabastecimento pelos anúncios
ru: Выбор пополнения объявлений
tr: İlanlardan stok yenileme seçimi
vi: Lựa chọn tiếp tế từ danh sách đăng bán
zh_hans: 上架补充选择

source: Regalia
ja: レガリア
ko: 레갈리아
ru: Регалия
zh_hans: 雷迦利亚

source: Reload Items
de: Gegenstände neu laden
es: Recargar objetos
fr: Recharger les objets
hi: आइटम रीलोड करें
id: Muat Ulang Item
it: Ricarica oggetti
ja: アイテムを再読み込み
ko: 아이템 다시 불러오기
pl: Wczytaj ponownie przedmioty
pt_br: Recarregar itens
ru: Перезагрузить предметы
tr: Öğeleri Yeniden Yükle
vi: Tải lại vật phẩm
zh_hans: 重新加载物品

source: Repeat (minutes)
de: Wiederholung (Minuten)
es: Repetición (minutos)
fr: Répétition (minutes)
hi: दोहराना (मिनट)
id: Ulangi (menit)
it: Ripeti (minuti)
ja: 繰り返し (分)
ko: 반복 (분)
pl: Powtarzaj (minuty)
pt_br: Repetir (minutos)
ru: Повтор (минуты)
tr: Tekrarla (dakika)
vi: Lặp lại (phút)
zh_hans: 重复（分钟）
