Repository: McVaxius/VERMAXION
Catalog: VERMAXION/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: CC attempts today: {0}/{1}
de: Heutige CC-Versuche: {0}/{1}
es: Intentos de CC hoy: {0}/{1}
fr: Tentatives CC aujourd’hui : {0}/{1}
hi: आज के CC प्रयास: {0}/{1}
id: Percobaan CC hari ini: {0}/{1}
it: Tentativi CC di oggi: {0}/{1}
ja: 今日のCC試行: {0}/{1}
ko: 오늘 CC 시도: {0}/{1}
pl: Próby CC dzisiaj: {0}/{1}
pt_br: Tentativas CC hoje: {0}/{1}
ru: Попытки CC сегодня: {0}/{1}
tr: Bugünkü CC denemeleri: {0}/{1}
vi: Số lần thử CC hôm nay: {0}/{1}
zh_hans: 今日CC尝试：{0}/{1}

source: Frontline attempts today: {0}/{1}
de: Heutige Frontline-Versuche: {0}/{1}
es: Intentos de Frontline hoy: {0}/{1}
fr: Tentatives Frontline aujourd’hui : {0}/{1}
hi: आज के Frontline प्रयास: {0}/{1}
id: Percobaan Frontline hari ini: {0}/{1}
it: Tentativi Frontline di oggi: {0}/{1}
ja: 今日のフロントライン試行: {0}/{1}
ko: 오늘 전장 시도: {0}/{1}
pl: Dzisiejsze próby Frontline: {0}/{1}
pt_br: Tentativas de Frontline hoje: {0}/{1}
ru: Попытки Frontline сегодня: {0}/{1}
tr: Bugünkü Frontline denemeleri: {0}/{1}
vi: Số lần thử Frontline hôm nay: {0}/{1}
zh_hans: 今日纷争前线尝试：{0}/{1}

source: Rival Wings attempts today: {0}/{1}
de: Heutige Rival-Wings-Versuche: {0}/{1}
es: Intentos de Rival Wings hoy: {0}/{1}
fr: Tentatives Rival Wings aujourd’hui : {0}/{1}
hi: आज के Rival Wings प्रयास: {0}/{1}
id: Percobaan Rival Wings hari ini: {0}/{1}
it: Tentativi Rival Wings di oggi: {0}/{1}
ja: 今日のライバルウィングズ試行: {0}/{1}
ko: 오늘 경쟁의 날개 시도: {0}/{1}
pl: Próby Rival Wings dzisiaj: {0}/{1}
pt_br: Tentativas Rival Wings hoje: {0}/{1}
ru: Попытки Rival Wings сегодня: {0}/{1}
tr: Bugünkü Rival Wings denemeleri: {0}/{1}
vi: Lần thử Rival Wings hôm nay: {0}/{1}
zh_hans: 今日隐塞尝试：{0}/{1}

source: One-shot route: {0}
de: Einmalige Route: {0}
es: Ruta de una sola ejecución: {0}
fr: Itinéraire unique : {0}
hi: एक बार का मार्ग: {0}
id: Rute sekali pakai: {0}
it: Percorso singolo: {0}
ja: 一回限りのルート: {0}
ko: 일회성 경로: {0}
pl: Trasa jednorazowa: {0}
pt_br: Rota de uso único: {0}
ru: Одноразовый маршрут: {0}
tr: Tek seferlik rota: {0}
vi: Tuyến dùng một lần: {0}
zh_hans: 单次路线：{0}

source: Uses LAN Party preset selected above: {0}
de: Verwendet die oben gewählte LAN-Party-Vorgabe: {0}
es: Usa el perfil LAN Party seleccionado arriba: {0}
fr: Utilise le préréglage LAN Party sélectionné ci-dessus : {0}
hi: ऊपर चुना LAN Party प्रीसेट उपयोग करता है: {0}
id: Memakai preset LAN Party terpilih di atas: {0}
it: Usa il preset LAN Party selezionato sopra: {0}
ja: 上で選択したLAN Partyプリセットを使用: {0}
ko: 위에서 선택한 LAN Party 프리셋 사용: {0}
pl: Używa wybranego powyżej zestawu ustawień LAN Party: {0}
pt_br: Usa a predefinição LAN Party selecionada acima: {0}
ru: Используется выбранный выше профиль LAN Party: {0}
tr: Yukarıda seçili LAN Party ön ayarını kullanır: {0}
vi: Dùng cấu hình LAN Party đã chọn ở trên: {0}
zh_hans: 使用上方选择的LAN Party预设：{0}

source: {0} (Current)
de: {0} (Aktuell)
es: {0} (Actual)
fr: {0} (Actuel)
hi: {0} (वर्तमान)
id: {0} (Saat ini)
it: {0} (Attuale)
ja: {0}（現在）
ko: {0}(현재)
pl: {0} (Bieżące)
pt_br: {0} (Atual)
ru: {0} (Текущий)
tr: {0} (Mevcut)
vi: {0} (Hiện tại)
zh_hans: {0}（当前）

source: Current character: {0}
de: Aktueller Charakter: {0}
es: Personaje actual: {0}
fr: Personnage actuel : {0}
hi: वर्तमान पात्र: {0}
id: Karakter saat ini: {0}
it: Personaggio attuale: {0}
ja: 現在のキャラクター: {0}
ko: 현재 캐릭터: {0}
pl: Bieżąca postać: {0}
pt_br: Personagem atual: {0}
ru: Текущий персонаж: {0}
tr: Mevcut karakter: {0}
vi: Nhân vật hiện tại: {0}
zh_hans: 当前角色：{0}

source: Account: {0}
de: Konto: {0}
es: Cuenta: {0}
fr: Compte : {0}
hi: खाता: {0}
id: Akun: {0}
ja: アカウント: {0}
ko: 계정: {0}
pl: Konto: {0}
pt_br: Conta: {0}
ru: Аккаунт: {0}
tr: Hesap: {0}
vi: Tài khoản: {0}
zh_hans: 账号：{0}

source: Last outcome: {0}
de: Letztes Ergebnis: {0}
es: Último resultado: {0}
fr: Dernier résultat : {0}
hi: पिछला परिणाम: {0}
id: Hasil terakhir: {0}
it: Ultimo risultato: {0}
ja: 直近の結果: {0}
ko: 마지막 결과: {0}
pl: Ostatni wynik: {0}
pt_br: Último resultado: {0}
ru: Последний результат: {0}
tr: Son sonuç: {0}
vi: Kết quả gần nhất: {0}
zh_hans: 上次结果：{0}

source: Get it: {0}
de: Erhalt: {0}
es: Obtención: {0}
fr: Obtention : {0}
hi: प्राप्त करें: {0}
id: Dapatkan: {0}
it: Come ottenerlo: {0}
ja: 入手方法: {0}
ko: 획득 방법: {0}
pl: Zdobądź: {0}
pt_br: Obter: {0}
ru: Получение: {0}
tr: Edin: {0}
vi: Lấy vật phẩm: {0}
zh_hans: 获取方式：{0}

source: Stage guide: {0}
de: Stufenanleitung: {0}
es: Guía de la etapa: {0}
fr: Guide de l’étape : {0}
hi: चरण मार्गदर्शिका: {0}
id: Panduan tahap: {0}
it: Guida della fase: {0}
ja: ステージ攻略: {0}
ko: 단계 공략: {0}
pl: Poradnik etapu: {0}
pt_br: Guia de fase: {0}
ru: Руководство этапа: {0}
tr: Aşama rehberi: {0}
vi: Hướng dẫn màn: {0}
zh_hans: 关卡攻略：{0}

source: Achievement-vendor guide option: {0}
de: Anleitungsoption beim Errungenschaftshändler: {0}
es: Opción de guía del vendedor de logros: {0}
fr: Option du guide chez le marchand de hauts faits : {0}
hi: अचीवमेंट विक्रेता मार्गदर्शिका विकल्प: {0}
id: Opsi panduan vendor pencapaian: {0}
it: Opzione della guida dal venditore di achievement: {0}
ja: アチーブメント交換の攻略候補: {0}
ko: 업적 상점 공략 선택지: {0}
pl: Opcja poradnika sprzedawcy osiągnięć: {0}
pt_br: Opção do guia de vendedor de conquistas: {0}
ru: Вариант руководства у торговца достижений: {0}
tr: Başarı satıcısı rehber seçeneği: {0}
vi: Tùy chọn hướng dẫn người bán thành tựu: {0}
zh_hans: 成就商店攻略选项：{0}

source: +bonus
es: +bonificación
hi: +बोनस
ja: ＋ボーナス
ko: +보너스
pl: +premia
pt_br: +bônus
ru: +бонус
vi: +thưởng
zh_hans: +加成

source: {0}/13 fabled
de: {0}/13 sagenhafte
es: {0}/13 legendarios oceánicos
fr: {0}/13 légendaires océaniques
hi: {0}/13 प्रसिद्ध
id: {0}/13 legendaris
it: {0}/13 leggendari oceanici
ja: {0}/13 幻海流の大物
ko: {0}/13 환해류 희귀어
pl: {0}/13 legendarnych
pt_br: {0}/13 lendários
ru: {0}/13 легендарных океанических
tr: {0}/13 efsanevi
vi: {0}/13 cá huyền thoại
zh_hans: {0}/13幻海流稀有鱼

source: Progress: {0}/335 big,
de: Fortschritt: {0}/335 große,
es: Progreso: {0}/335 peces grandes,
fr: Progression : {0}/335 gros poissons,
hi: प्रगति: {0}/335 बड़ी,
id: Progres: {0}/335 besar,
it: Progresso: {0}/335 pesci grandi,
ja: 進捗: オオヌシ・ヌシ {0}/335、
ko: 진행: 큰 물고기 {0}/335,
pl: Postęp: {0}/335 wielkich,
pt_br: Progresso: {0}/335 grandes,
ru: Прогресс: {0}/335 крупных рыб,
tr: İlerleme: {0}/335 büyük,
vi: Tiến độ: {0}/335 cá lớn,
zh_hans: 进度：大鱼{0}/335，

source: {0}; minimum Gathering {1}; recommended {2}.
de: {0}; mindestens Sammelgeschick {1}; empfohlen {2}.
es: {0}; recolección mínima {1}; recomendada {2}.
fr: {0} ; collecte minimum {1} ; recommandée {2}.
hi: {0}; न्यूनतम Gathering {1}; अनुशंसित {2}।
id: {0}; Pengumpulan minimum {1}; rekomendasi {2}.
it: {0}; raccolta minima {1}; consigliata {2}.
ja: {0}、最低獲得力 {1}、推奨 {2}。
ko: {0}; 최소 획득력 {1}; 권장 {2}.
pl: {0}; minimalne Zbieractwo {1}; zalecane {2}.
pt_br: {0}; Coleta mínima {1}; recomendado {2}.
ru: {0}; минимум Gathering {1}; рекомендуется {2}.
tr: {0}; en düşük Toplama {1}; önerilen {2}.
vi: {0}; Thu thập tối thiểu {1}; đề xuất {2}.
zh_hans: {0}；最低获得力{1}；推荐{2}。

source: {0:N0} available items | {1} personal items
de: {0:N0} verfügbare Gegenstände | {1} persönliche Gegenstände
es: {0:N0} objetos disponibles | {1} objetos personales
fr: {0:N0} objets disponibles | {1} objets personnels
hi: {0:N0} उपलब्ध आइटम | {1} निजी आइटम
id: {0:N0} item tersedia | {1} item pribadi
it: {0:N0} oggetti disponibili | {1} oggetti personali
ja: 選択可能 {0:N0}件 | 個人設定 {1}件
ko: 사용 가능 아이템 {0:N0}개 | 개인 아이템 {1}개
pl: Dostępne przedmioty: {0:N0} | Osobiste przedmioty: {1}
pt_br: {0:N0} itens disponíveis | {1} itens pessoais
ru: {0:N0} доступных предметов | {1} личных предметов
tr: {0:N0} kullanılabilir öğe | {1} kişisel öğe
vi: {0:N0} vật phẩm khả dụng | {1} vật phẩm cá nhân
zh_hans: 可用物品{0:N0}个 | 个人物品{1}个

source: {0} fishing stock
de: {0}-Angelvorrat
es: Suministros de pesca de {0}
fr: Stock de pêche {0}
hi: {0} मछली स्टॉक
id: Stok memancing {0}
it: Scorte da pesca {0}
ja: {0} 釣り用品
ko: {0} 낚시 보급품
pl: Zapasy wędkarskie {0}
pt_br: Estoque de pesca {0}
ru: Рыболовные запасы {0}
tr: {0} balıkçılık stoku
vi: Tồn kho câu cá {0}
zh_hans: {0}钓鱼补给

source: Default reorder point (0 = buy whenever below target).
de: Standard-Nachbestellgrenze (0 = kaufen, sobald unter Ziel).
es: Punto de reposición predeterminado (0 = comprar cuando esté por debajo del objetivo).
fr: Seuil de réapprovisionnement par défaut (0 = acheter dès que sous la cible).
hi: डिफ़ॉल्ट पुनः ऑर्डर बिंदु (0 = लक्ष्य से नीचे होने पर हमेशा खरीदें)।
id: Ambang pesan ulang bawaan (0 = beli setiap kali di bawah target).
it: Soglia di riordino predefinita (0 = acquista ogni volta che sei sotto l’obiettivo).
ja: 既定の補充開始数（0 = 目標数未満なら購入）。
ko: 기본 재주문 기준(0 = 목표 수량 미만이면 구매).
pl: Domyślny próg ponownego zakupu (0 = kupuj zawsze poniżej celu).
pt_br: Ponto padrão de reposição (0 = comprar sempre que abaixo da meta).
ru: Порог пополнения по умолчанию (0 = покупать при количестве ниже цели).
tr: Varsayılan yeniden sipariş eşiği (0 = hedefin altındayken her zaman satın al).
vi: Ngưỡng mua lại mặc định (0 = mua bất cứ khi nào dưới mục tiêu).
zh_hans: 默认补货点（0 = 低于目标数量时购买）。

source: Default: 2 (recommended / optimal for farming).
de: Standard: 2 (empfohlen / optimal zum Farmen).
es: Predeterminado: 2 (recomendado / óptimo para farmear).
fr: Par défaut : 2 (recommandé / optimal pour farmer).
hi: डिफ़ॉल्ट: 2 (खेती के लिए अनुशंसित / सर्वोत्तम)।
id: Bawaan: 2 (disarankan / optimal untuk farming).
it: Predefinito: 2 (consigliato / ottimale per il farming).
ja: 既定値: 2（周回に推奨／最適）。
ko: 기본값: 2(반복 작업에 권장 / 최적).
pl: Domyślnie: 2 (zalecane / optymalne do farmienia).
pt_br: Padrão: 2 (recomendado / ideal para farm).
ru: По умолчанию: 2 (рекомендуется / оптимально для фарма).
tr: Varsayılan: 2 (önerilen / farm için en uygun).
vi: Mặc định: 2 (khuyên dùng / tối ưu để farm).
zh_hans: 默认：2（刷取时推荐／最优）。

source: Acquire {0} through ADS
de: {0} über ADS erwerben
es: Adquirir {0} mediante ADS
fr: Acquérir {0} via ADS
hi: ADS से {0} प्राप्त करें
id: Dapatkan {0} melalui ADS
it: Acquisisci {0} tramite ADS
ja: ADSで{0}を入手
ko: ADS로 {0} 획득
pl: Pozyskaj {0} przez ADS
pt_br: Adquirir {0} via ADS
ru: Получить {0} через ADS
tr: {0} öğesini ADS üzerinden edin
vi: Nhận {0} qua ADS
zh_hans: 通过ADS获取{0}

source: Acquire {0} with Questionable
de: {0} mit Questionable erwerben
es: Adquirir {0} con Questionable
fr: Acquérir {0} avec Questionable
hi: Questionable से {0} प्राप्त करें
id: Dapatkan {0} dengan Questionable
it: Acquisisci {0} con Questionable
ja: Questionableで{0}を入手
ko: Questionable로 {0} 획득
pl: Pozyskaj {0} przez Questionable
pt_br: Adquirir {0} com Questionable
ru: Получить {0} с Questionable
tr: {0} öğesini Questionable ile edin
vi: Nhận {0} bằng Questionable
zh_hans: 使用Questionable获取{0}

source: Weekly participation - 5 matches
de: Wöchentliche Teilnahme – 5 Spiele
es: Participación semanal: 5 partidas
fr: Participation hebdomadaire – 5 matchs
hi: साप्ताहिक भागीदारी - 5 मैच
id: Partisipasi mingguan - 5 pertandingan
it: Partecipazione settimanale – 5 partite
ja: 週間参加 - 5試合
ko: 주간 참가 - 5경기
pl: Udział tygodniowy - 5 meczów
pt_br: Participação semanal - 5 partidas
ru: Еженедельное участие — 5 матчей
tr: Haftalık katılım - 5 maç
vi: Tham gia hằng tuần - 5 trận
zh_hans: 每周参与 - 5场比赛

source: Win selected mission - repeat clears
de: Gewählte Mission gewinnen – wiederholte Abschlüsse
es: Ganar misión seleccionada: victorias repetidas
fr: Gagner la mission choisie – victoires répétées
hi: चुना मिशन जीतें - बार-बार पूरा करें
id: Menangkan misi terpilih - ulangi penyelesaian
it: Vinci la missione scelta – completamenti ripetuti
ja: 選択ミッションに勝利 - クリアを繰り返す
ko: 선택한 임무 승리 - 반복 완료
pl: Wygraj wybraną misję - powtarzaj ukończenia
pt_br: Vencer missão selecionada - repetir conclusões
ru: Победа в выбранной миссии — повторные прохождения
tr: Seçili görevi kazan - tamamlamaları tekrarla
vi: Thắng nhiệm vụ đã chọn - lặp lại hoàn thành
zh_hans: 赢得所选任务 - 重复通关

source: All campaign challenges are recorded complete.
de: Alle Kampagnenherausforderungen sind als abgeschlossen erfasst.
es: Todos los desafíos de campaña figuran como completados.
fr: Tous les défis de la campagne sont enregistrés comme terminés.
hi: सभी अभियान चुनौतियाँ पूरी दर्ज हैं।
id: Semua tantangan kampanye tercatat selesai.
it: Tutte le sfide della campagna risultano completate.
ja: すべてのチャレンジがクリア済みとして記録されています。
ko: 모든 캠페인 도전이 완료로 기록되어 있습니다.
pl: Wszystkie wyzwania kampanii są zapisane jako ukończone.
pt_br: Todos os desafios da campanha estão registrados como concluídos.
ru: Все испытания кампании записаны как завершённые.
tr: Tüm kampanya mücadeleleri tamamlanmış olarak kaydedildi.
vi: Mọi thử thách chiến dịch đã được ghi nhận hoàn thành.
zh_hans: 所有战役挑战均已记录为完成。

source: All planned minions are registered.
de: Alle geplanten Begleiter sind registriert.
es: Todas las mascotas previstas están registradas.
fr: Toutes les mascottes prévues sont enregistrées.
hi: सभी नियोजित मिनियन पंजीकृत हैं।
id: Semua minion yang direncanakan telah didaftarkan.
it: Tutti i minion previsti sono registrati.
ja: 予定されたミニオンはすべて登録済みです。
ko: 계획된 꼬마친구가 모두 등록되어 있습니다.
pl: Wszystkie zaplanowane miniony są zarejestrowane.
pt_br: Todos os minions planejados estão registrados.
ru: Все запланированные миньоны зарегистрированы.
tr: Planlanan tüm minion'lar kaydedildi.
vi: Mọi minion dự kiến đã được đăng ký.
zh_hans: 所有计划中的宠物均已登记。

source: Character clear recorded.
de: Charakterabschluss erfasst.
es: Victoria del personaje registrada.
fr: Victoire du personnage enregistrée.
hi: पात्र की जीत दर्ज हुई।
id: Penyelesaian karakter dicatat.
it: Completamento del personaggio registrato.
ja: このキャラクターのクリアを記録済み。
ko: 캐릭터 완료 기록 저장됨.
pl: Ukończenie postaci zapisano.
pt_br: Conclusão do personagem registrada.
ru: Прохождение персонажа записано.
tr: Karakter tamamlaması kaydedildi.
vi: Đã ghi nhận nhân vật hoàn thành.
zh_hans: 已记录角色通关。

source: Registered minions: {0} (entry requires 3).
de: Registrierte Begleiter: {0} (Teilnahme erfordert 3).
es: Mascotas registradas: {0} (se necesitan 3 para entrar).
fr: Mascottes enregistrées : {0} (3 requises pour entrer).
hi: पंजीकृत मिनियन: {0} (प्रवेश के लिए 3 आवश्यक)।
id: Minion terdaftar: {0} (masuk memerlukan 3).
it: Minion registrati: {0} (ne servono 3 per entrare).
ja: 登録ミニオン: {0}体（参加には3体必要）。
ko: 등록된 꼬마친구: {0}(입장에 3개 필요).
pl: Zarejestrowane miniony: {0} (udział wymaga 3).
pt_br: Mascotes registrados: {0} (entrada exige 3).
ru: Зарегистрировано миньонов: {0} (для входа нужно 3).
tr: Kaydedilen yoldaşlar: {0} (giriş için 3 gerekir).
vi: Thú đồng hành đã đăng ký: {0} (tham gia cần 3).
zh_hans: 已登记宠物：{0}（入场需要3个）。

source: Run mission {0} ({1} clears)
de: Mission {0} ausführen ({1} Abschlüsse)
es: Ejecutar misión {0} ({1} victorias)
fr: Lancer la mission {0} ({1} victoires)
hi: मिशन {0} चलाएँ ({1} जीत)
id: Jalankan misi {0} ({1} penyelesaian)
it: Esegui missione {0} ({1} completamenti)
ja: ミッション{0}を実行（{1}回クリア）
ko: 임무 {0} 실행({1}회 완료)
pl: Uruchom misję {0} (ukończenia: {1})
pt_br: Executar missão {0} ({1} conclusões)
ru: Запустить миссию {0} ({1} прохождений)
tr: Görev {0} çalıştır ({1} tamamlama)
vi: Chạy nhiệm vụ {0} ({1} lần hoàn thành)
zh_hans: 运行任务{0}（通关{1}次）

source: Last tournament observation (time unavailable):
de: Letzte Turnierbeobachtung (Zeit unbekannt):
es: Última observación del torneo (hora no disponible):
fr: Dernière observation du tournoi (heure indisponible) :
hi: टूर्नामेंट का अंतिम निरीक्षण (समय उपलब्ध नहीं):
id: Pengamatan turnamen terakhir (waktu tidak tersedia):
it: Ultima osservazione del torneo (ora non disponibile):
ja: 直近の大会確認（時刻不明）:
ko: 마지막 대회 확인(시간 정보 없음):
pl: Ostatnia obserwacja turnieju (czas niedostępny):
pt_br: Última observação de torneio (horário indisponível):
ru: Последнее наблюдение турнира (время недоступно):
tr: Son turnuva gözlemi (zaman kullanılamıyor):
vi: Lần quan sát giải đấu gần nhất (không có thời gian):
zh_hans: 上次比赛观察（时间不可用）：

source: Tournament last checked: {0:u}
de: Turnier zuletzt geprüft: {0:u}
es: Última consulta del torneo: {0:u}
fr: Dernière vérification du tournoi : {0:u}
hi: टूर्नामेंट अंतिम बार जाँचा: {0:u}
id: Turnamen terakhir diperiksa: {0:u}
it: Ultimo controllo del torneo: {0:u}
ja: 大会の最終確認: {0:u}
ko: 마지막 대회 확인: {0:u}
pl: Ostatnia kontrola turnieju: {0:u}
pt_br: Última verificação de torneio: {0:u}
ru: Турнир проверен: {0:u}
tr: Turnuva son kontrolü: {0:u}
vi: Kiểm tra giải đấu gần nhất: {0:u}
zh_hans: 比赛最后检查时间：{0:u}

source: Current character: {0}/{1} planned minions registered for challenges 1-24 and mission replays.
de: Aktueller Charakter: {0}/{1} geplante Begleiter für Herausforderungen 1–24 und Missionswiederholungen registriert.
es: Personaje actual: {0}/{1} mascotas previstas registradas para los desafíos 1–24 y las repeticiones.
fr: Personnage actuel : {0}/{1} mascottes prévues enregistrées pour les défis 1–24 et les missions rejouées.
hi: वर्तमान पात्र: चुनौतियों 1-24 और मिशन दोहराने के लिए {0}/{1} नियोजित मिनियन पंजीकृत हैं।
id: Karakter saat ini: {0}/{1} minion rencana terdaftar untuk tantangan 1-24 dan pengulangan misi.
it: Personaggio attuale: {0}/{1} minion previsti registrati per le sfide 1–24 e le ripetizioni.
ja: 現在のキャラクター: チャレンジ1～24とミッション再挑戦用ミニオン{0}/{1}体を登録済み。
ko: 현재 캐릭터: 도전 1~24 및 임무 반복용 꼬마친구 {0}/{1}개 등록됨.
pl: Bieżąca postać: {0}/{1} zaplanowanych minionów zarejestrowanych do wyzwań 1-24 i powtórek misji.
pt_br: Personagem atual: {0}/{1} minions planejados registrados para os desafios 1-24 e repetições de missões.
ru: Текущий персонаж: зарегистрировано {0}/{1} запланированных миньонов для испытаний 1–24 и повторов миссий.
tr: Mevcut karakter: 1-24 mücadeleleri ve görev tekrarları için {0}/{1} planlanan minion kaydedildi.
vi: Nhân vật hiện tại: đã đăng ký {0}/{1} minion dự kiến cho thử thách 1-24 và chơi lại nhiệm vụ.
zh_hans: 当前角色：已登记挑战1–24和重复任务所需的{0}/{1}个计划宠物。

source: Ownership is unavailable; log in and wait for character data.
de: Besitzdaten nicht verfügbar; einloggen und auf Charakterdaten warten.
es: Posesión no disponible; inicia sesión y espera los datos del personaje.
fr: Possession indisponible ; connectez-vous et attendez les données du personnage.
hi: स्वामित्व उपलब्ध नहीं है; लॉगिन करें और पात्र डेटा की प्रतीक्षा करें।
id: Kepemilikan tidak tersedia; login dan tunggu data karakter.
it: Dati sul possesso non disponibili; accedi e attendi i dati del personaggio.
ja: 所持情報を取得できません。ログインしてキャラクターデータを待ってください。
ko: 보유 정보를 확인할 수 없습니다. 로그인 후 캐릭터 데이터를 기다리세요.
pl: Własność jest niedostępna; zaloguj się i poczekaj na dane postaci.
pt_br: Dados de propriedade indisponíveis; entre na conta e aguarde os dados do personagem.
ru: Данные о владении недоступны; войдите и дождитесь данных персонажа.
tr: Sahiplik kullanılamıyor; giriş yapıp karakter verisini bekleyin.
vi: Không có dữ liệu sở hữu; hãy đăng nhập và chờ dữ liệu nhân vật.
zh_hans: 无法获取持有信息；请登录并等待角色数据。

source: {0}: {1}; two certificates.
de: {0}: {1}; zwei Zertifikate.
es: {0}: {1}; dos certificados.
fr: {0} : {1} ; deux certificats.
hi: {0}: {1}; दो certificate।
id: {0}: {1}; dua sertifikat.
it: {0}: {1}; due certificati.
ja: {0}: {1}、アチーブメントスクリップ2枚。
ko: {0}: {1}; 증서 2개.
pl: {0}: {1}; dwa certyfikaty.
pt_br: {0}: {1}; dois certificados.
ru: {0}: {1}; два сертификата.
tr: {0}: {1}; iki sertifika.
vi: {0}: {1}; hai giấy chứng nhận.
zh_hans: {0}：{1}；两张证书。

source: {0} - cost {1}; {2}
de: {0} – Kosten {1}; {2}
es: {0}: coste {1}; {2}
fr: {0} – coût {1} ; {2}
hi: {0} - लागत {1}; {2}
id: {0} - biaya {1}; {2}
it: {0} – costo {1}; {2}
ja: {0} - 費用{1}、{2}
ko: {0} - 비용 {1}; {2}
pl: {0} - koszt {1}; {2}
pt_br: {0} - custo {1}; {2}
ru: {0} — стоимость {1}; {2}
tr: {0} - maliyet {1}; {2}
vi: {0} - chi phí {1}; {2}
zh_hans: {0} - 费用{1}；{2}

source: Chocobo Racing:
de: Chocobo-Rennen:
es: Carreras de chocobos:
fr: Courses de chocobos :
hi: Chocobo रेसिंग:
id: Balapan Chocobo:
it: Corse dei chocobo:
ja: チョコボレース:
ko: 초코보 경주:
pl: Wyścigi chocobo:
pt_br: Corrida de chocobos:
ru: Гонки чокобо:
tr: Chocobo Yarışı:
vi: Đua Chocobo:
zh_hans: 陆行鸟竞赛：

source: Chocobo Racing disabled
de: Chocobo-Rennen deaktiviert
es: Carreras de chocobos desactivadas
fr: Courses de chocobos désactivées
hi: Chocobo रेसिंग अक्षम
id: Balapan Chocobo nonaktif
it: Corse dei chocobo disattivate
ja: チョコボレース無効
ko: 초코보 경주 비활성화됨
pl: Wyścigi chocobo wyłączone
pt_br: Corrida de chocobos desativada
ru: Гонки чокобо отключены
tr: Chocobo Yarışı devre dışı
vi: Đua Chocobo đã tắt
zh_hans: 陆行鸟竞赛已禁用

source: Chocobo rank test: {0}
de: Chocobo-Rangprüfung: {0}
es: Prueba de rango del chocobo: {0}
fr: Test du rang du chocobo : {0}
hi: Chocobo रैंक परीक्षण: {0}
id: Uji peringkat Chocobo: {0}
it: Test del rango del chocobo: {0}
ja: チョコボランク確認: {0}
ko: 초코보 등급 확인: {0}
pl: Test rangi chocobo: {0}
pt_br: Teste de nível de chocobo: {0}
ru: Проверка ранга чокобо: {0}
tr: Chocobo rütbe testi: {0}
vi: Kiểm thử cấp Chocobo: {0}
zh_hans: 陆行鸟等级检查：{0}

source: Covering is ready for collection.
de: Zuchtergebnis kann abgeholt werden.
es: La cría está lista para recoger.
fr: L’accouplement est prêt à être récupéré.
hi: प्रजनन का परिणाम लेने के लिए तैयार है।
id: Hasil perkawinan siap diambil.
it: L’accoppiamento è pronto per il ritiro.
ja: 交配結果を受け取れます。
ko: 교배 결과를 받을 수 있습니다.
pl: Wynik krycia jest gotowy do odbioru.
pt_br: O cruzamento está pronto para coleta.
ru: Результат скрещивания готов к получению.
tr: Çiftleşme sonucu alınmaya hazır.
vi: Đã sẵn sàng nhận kết quả phối giống.
zh_hans: 配种结果已可领取。

source: Matching G9 offspring: {0:N0} / {1:N0}
de: Passende G9-Nachkommen: {0:N0} / {1:N0}
es: Crías G9 coincidentes: {0:N0} / {1:N0}
fr: Descendants G9 correspondants : {0:N0} / {1:N0}
hi: मेल खाने वाली G9 संतान: {0:N0} / {1:N0}
id: Anak G9 yang sesuai: {0:N0} / {1:N0}
it: Discendenti G9 corrispondenti: {0:N0} / {1:N0}
ja: 条件一致のG9産駒: {0:N0} / {1:N0}
ko: 조건에 맞는 G9 자손: {0:N0} / {1:N0}
pl: Pasujące potomstwo G9: {0:N0} / {1:N0}
pt_br: Filhotes G9 compatíveis: {0:N0} / {1:N0}
ru: Подходящее потомство G9: {0:N0} / {1:N0}
tr: Uygun G9 yavruları: {0:N0} / {1:N0}
vi: Chocobo con G9 phù hợp: {0:N0} / {1:N0}
zh_hans: 符合条件的G9后代：{0:N0} / {1:N0}

source: Acceptable colours selected: {0}
de: Akzeptable Farben gewählt: {0}
es: Colores aceptables seleccionados: {0}
fr: Couleurs acceptables sélectionnées : {0}
hi: स्वीकार्य चुने हुए रंग: {0}
id: Warna yang dapat diterima terpilih: {0}
it: Colori accettabili selezionati: {0}
ja: 許可する色の選択数: {0}
ko: 선택한 허용 색상: {0}
pl: Wybrane akceptowalne kolory: {0}
pt_br: Cores aceitáveis selecionadas: {0}
ru: Выбрано допустимых цветов: {0}
tr: Seçilen kabul edilebilir renkler: {0}
vi: Số màu được chấp nhận đã chọn: {0}
zh_hans: 已选择可接受颜色：{0}

source: Colour: {0}
de: Farbe: {0}
es: Color: {0}
fr: Couleur : {0}
hi: रंग: {0}
id: Warna: {0}
it: Colore: {0}
ja: 色: {0}
ko: 색상: {0}
pl: Kolor: {0}
pt_br: Cor: {0}
ru: Цвет: {0}
tr: Renk: {0}
vi: Màu: {0}
zh_hans: 颜色：{0}

source: Registered pedigree: G{0} Racing rank: {1}/50
de: Registrierte Abstammung: G{0} Rennrang: {1}/50
es: Pedigrí registrado: G{0} Rango de carrera: {1}/50
fr: Pedigree enregistré : G{0} Rang de course : {1}/50
hi: पंजीकृत वंशावली: G{0} रेसिंग रैंक: {1}/50
id: Pedigree terdaftar: G{0} Peringkat balapan: {1}/50
it: Pedigree registrato: G{0} Rango di gara: {1}/50
ja: 登録血統: G{0} レースランク: {1}/50
ko: 등록 혈통: G{0} 경주 등급: {1}/50
pl: Zarejestrowany rodowód: G{0} Ranga wyścigowa: {1}/50
pt_br: Pedigree registrado: G{0} Rank de corrida: {1}/50
ru: Зарегистрированная родословная: G{0} Ранг гонок: {1}/50
tr: Kaydedilen soy: G{0} Yarış rütbesi: {1}/50
vi: Phả hệ đã đăng ký: G{0} Hạng đua: {1}/50
zh_hans: 已登记血统：G{0} 竞赛等级：{1}/50

source: Next action: {0}
de: Nächste Aktion: {0}
es: Próxima acción: {0}
fr: Prochaine action : {0}
hi: अगली कार्रवाई: {0}
id: Aksi berikutnya: {0}
it: Prossima azione: {0}
ja: 次の操作: {0}
ko: 다음 작업: {0}
pl: Następna akcja: {0}
pt_br: Próxima ação: {0}
ru: Следующее действие: {0}
tr: Sonraki eylem: {0}
vi: Hành động tiếp theo: {0}
zh_hans: 下一步操作：{0}
