Repository: McVaxius/VERMAXION
Catalog: VERMAXION/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Repair finished without qualifying equipped durability.
de: Reparatur beendet, aber die Haltbarkeit der angelegten Ausrüstung erfüllt die Anforderungen nicht.
es: La reparación terminó sin que la durabilidad del equipo equipado cumpliera los requisitos.
fr: La réparation est terminée, mais la durabilité de l'équipement porté est insuffisante.
hi: मरम्मत समाप्त हुई, लेकिन पहने हुए उपकरण की टिकाऊपन पर्याप्त नहीं है.
id: Perbaikan selesai, tetapi ketahanan perlengkapan yang dikenakan belum memenuhi syarat.
it: La riparazione è terminata senza una durabilità sufficiente dell'equipaggiamento indossato.
ja: 修理は終了しましたが、装備中の耐久度が条件を満たしていません。
ko: 수리는 끝났지만 착용 장비의 내구도가 조건을 충족하지 못했습니다.
pl: Naprawa zakończyła się bez wymaganej trwałości założonego wyposażenia.
pt_br: O reparo terminou sem que a durabilidade do equipamento em uso cumprisse os requisitos.
ru: Ремонт завершился, но прочность надетого снаряжения не соответствует требованиям.
tr: Onarım bitti ancak kuşanılan ekipmanın dayanıklılığı koşulları karşılamıyor.
vi: Sửa chữa đã xong nhưng độ bền trang bị đang mặc chưa đủ điều kiện.
zh_hans: 修理已完成，但已装备装备的耐久度仍未满足要求。

source: Equipped durability is unavailable.
de: Haltbarkeit der angelegten Ausrüstung ist nicht verfügbar.
es: La durabilidad del equipo equipado no está disponible.
fr: La durabilité de l'équipement porté est indisponible.
hi: पहने हुए उपकरण की टिकाऊपन उपलब्ध नहीं है.
id: Ketahanan perlengkapan yang dikenakan tidak tersedia.
it: La durabilità dell'equipaggiamento indossato non è disponibile.
ja: 装備中の耐久度を取得できません。
ko: 착용 장비의 내구도를 확인할 수 없습니다.
pl: Trwałość założonego wyposażenia jest niedostępna.
pt_br: A durabilidade do equipamento em uso está indisponível.
ru: Прочность надетого снаряжения недоступна.
tr: Kuşanılan ekipmanın dayanıklılığı okunamıyor.
vi: Không đọc được độ bền trang bị đang mặc.
zh_hans: 无法获取已装备装备的耐久度。

source: Fishing gear is broken.
de: Angelausrüstung ist kaputt.
es: El equipo de pesca está roto.
fr: L'équipement de pêche est cassé.
hi: फ़िशिंग उपकरण टूटे हुए हैं.
id: Perlengkapan memancing rusak.
it: L'equipaggiamento da pesca è rotto.
ja: 釣り用の装備が壊れています。
ko: 낚시 장비가 파손되었습니다.
pl: Sprzęt wędkarski jest zepsuty.
pt_br: O equipamento de pesca está quebrado.
ru: Рыболовное снаряжение сломано.
tr: Balık tutma ekipmanı bozulmuş.
vi: Trang bị câu cá đã hỏng.
zh_hans: 钓鱼装备已损坏。

source: Acquiring only this attempt's supplies
de: Nur die Vorräte für diesen Versuch werden beschafft
es: Adquiriendo solo los suministros de este intento
fr: Acquisition des fournitures pour cette tentative uniquement
hi: केवल इस प्रयास की आपूर्ति प्राप्त की जा रही है
id: Memperoleh persediaan hanya untuk percobaan ini
it: Acquisto delle sole scorte per questo tentativo
ja: 今回の試行に必要な物資だけを調達中
ko: 이번 시도에 필요한 보급품만 확보하는 중
pl: Pozyskiwanie zapasów wyłącznie dla tej próby
pt_br: Adquirindo apenas os suprimentos desta tentativa
ru: Закупка припасов только для этой попытки
tr: Yalnızca bu denemenin malzemeleri alınıyor
vi: Chỉ đang mua vật tư cho lần thử này
zh_hans: 正在仅获取本次尝试所需的补给

source: Moving to the sourced casting position
de: Bewegung zur belegten Auswurfposition
es: Moviéndose a la posición de lanzamiento documentada
fr: Déplacement vers la position de lancer documentée
hi: स्रोत में दिए गए कास्टिंग स्थान की ओर जा रहा है
id: Bergerak ke posisi melempar yang tercatat dalam sumber
it: Spostamento alla posizione di lancio documentata
ja: 記録されたキャスト位置へ移動中
ko: 자료에 기록된 캐스팅 위치로 이동하는 중
pl: Przemieszczanie do pozycji zarzucania podanej w źródle
pt_br: Indo para a posição de lançamento documentada
ru: Движение к позиции для заброса из источника
tr: Kaynakta belirtilen olta atış konumuna gidiliyor
vi: Đang di chuyển đến vị trí thả câu được ghi trong nguồn
zh_hans: 正在移动到来源记录的抛竿位置

source: Fishing territory travel timed out.
de: Zeitüberschreitung bei der Reise ins Angelgebiet.
es: Se agotó el tiempo de viaje al territorio de pesca.
fr: Le trajet vers la zone de pêche a expiré.
hi: फ़िशिंग क्षेत्र की यात्रा का समय समाप्त हुआ.
id: Perjalanan ke wilayah memancing kehabisan waktu.
it: Tempo scaduto per il viaggio al territorio di pesca.
ja: 釣り場のエリアへの移動がタイムアウトしました。
ko: 낚시 지역으로 이동하는 시간이 초과되었습니다.
pl: Upłynął limit czasu podróży do obszaru łowienia.
pt_br: O tempo de viagem para o território de pesca expirou.
ru: Истекло время перемещения в рыболовную зону.
tr: Balık tutma bölgesine yolculuk zaman aşımına uğradı.
vi: Di chuyển đến khu vực câu cá đã hết thời gian chờ.
zh_hans: 前往钓鱼区域的移动已超时。

source: No accessible native travel route to this fishing territory.
de: Keine zugängliche Reiseroute aus den Spieldaten zu diesem Angelgebiet.
es: No hay una ruta de viaje del juego accesible a este territorio de pesca.
fr: Aucun itinéraire du jeu accessible vers cette zone de pêche.
hi: इस फ़िशिंग क्षेत्र तक गेम का कोई सुलभ यात्रा मार्ग नहीं है.
id: Tidak ada rute perjalanan dalam game yang dapat diakses menuju wilayah memancing ini.
it: Nessun percorso di viaggio del gioco accessibile verso questo territorio di pesca.
ja: この釣り場のエリアへ向かう、利用可能なゲーム内移動経路がありません。
ko: 이 낚시 지역으로 갈 수 있는 게임 내 이동 경로가 없습니다.
pl: Brak dostępnej trasy podróży z danych gry do tego obszaru łowienia.
pt_br: Não há uma rota de viagem do jogo acessível para este território de pesca.
ru: Нет доступного игрового маршрута в эту рыболовную зону.
tr: Bu balık tutma bölgesine erişilebilir bir oyun içi yolculuk rotası yok.
vi: Không có tuyến di chuyển trong game khả dụng đến khu vực câu cá này.
zh_hans: 没有前往此钓鱼区域的可用游戏内移动路线。

source: Fishing territory travel was rejected.
de: Reise ins Angelgebiet wurde abgelehnt.
es: Se rechazó el viaje al territorio de pesca.
fr: Le trajet vers la zone de pêche a été refusé.
hi: फ़िशिंग क्षेत्र की यात्रा अस्वीकार हुई.
id: Perjalanan ke wilayah memancing ditolak.
it: Viaggio al territorio di pesca rifiutato.
ja: 釣り場のエリアへの移動が拒否されました。
ko: 낚시 지역으로의 이동이 거부되었습니다.
pl: Odrzucono podróż do obszaru łowienia.
pt_br: A viagem para o território de pesca foi rejeitada.
ru: Перемещение в рыболовную зону отклонено.
tr: Balık tutma bölgesine yolculuk reddedildi.
vi: Yêu cầu di chuyển đến khu vực câu cá bị từ chối.
zh_hans: 前往钓鱼区域的移动被拒绝。

source: Fishing territory changed during positioning.
de: Angelgebiet wurde während der Positionierung gewechselt.
es: El territorio de pesca cambió durante el posicionamiento.
fr: La zone de pêche a changé pendant le positionnement.
hi: स्थान निर्धारित करते समय फ़िशिंग क्षेत्र बदल गया.
id: Wilayah memancing berubah saat menentukan posisi.
it: Il territorio di pesca è cambiato durante il posizionamento.
ja: 位置調整中に釣り場のエリアが変わりました。
ko: 위치 조정 중 낚시 지역이 변경되었습니다.
pl: Obszar łowienia zmienił się podczas ustawiania pozycji.
pt_br: O território de pesca mudou durante o posicionamento.
ru: Рыболовная зона изменилась во время позиционирования.
tr: Konumlandırma sırasında balık tutma bölgesi değişti.
vi: Khu vực câu cá đã thay đổi trong khi định vị.
zh_hans: 定位过程中钓鱼区域发生了变化。

source: Casting is unavailable at the sourced position and facing.
de: Auswurf an der belegten Position und Blickrichtung ist nicht möglich.
es: No se puede lanzar en la posición y orientación documentadas.
fr: Le lancer est impossible à la position et dans la direction documentées.
hi: स्रोत में दिए गए स्थान और दिशा में कास्टिंग उपलब्ध नहीं है.
id: Tidak dapat melempar di posisi dan arah yang tercatat dalam sumber.
it: Il lancio non è disponibile nella posizione e nell'orientamento documentati.
ja: 記録された位置と向きではキャストできません。
ko: 자료에 기록된 위치와 방향에서는 캐스팅할 수 없습니다.
pl: Zarzucanie jest niedostępne w pozycji i kierunku podanych w źródle.
pt_br: Não é possível lançar na posição e direção documentadas.
ru: Заброс недоступен в позиции и направлении из источника.
tr: Kaynakta belirtilen konum ve yönde olta atılamıyor.
vi: Không thể thả câu tại vị trí và hướng được ghi trong nguồn.
zh_hans: 无法在来源记录的位置和朝向抛竿。

source: Casting position and facing verified
de: Auswurfposition und Blickrichtung bestätigt
es: Posición y orientación de lanzamiento verificadas
fr: Position et direction de lancer vérifiées
hi: कास्टिंग स्थान और दिशा सत्यापित हैं
id: Posisi dan arah melempar telah diverifikasi
it: Posizione e orientamento di lancio verificati
ja: キャスト位置と向きを確認しました
ko: 캐스팅 위치와 방향을 확인함
pl: Zweryfikowano pozycję i kierunek zarzucania
pt_br: Posição e direção de lançamento verificadas
ru: Позиция и направление для заброса проверены
tr: Olta atış konumu ve yönü doğrulandı
vi: Đã xác minh vị trí và hướng thả câu
zh_hans: 已验证抛竿位置和朝向

source: Casting-position navigation timed out.
de: Zeitüberschreitung bei der Navigation zur Auswurfposition.
es: Se agotó el tiempo de navegación a la posición de lanzamiento.
fr: La navigation vers la position de lancer a expiré.
hi: कास्टिंग स्थान के नेविगेशन का समय समाप्त हुआ.
id: Navigasi ke posisi melempar kehabisan waktu.
it: Tempo scaduto per la navigazione alla posizione di lancio.
ja: キャスト位置へのナビゲーションがタイムアウトしました。
ko: 캐스팅 위치로의 이동 시간이 초과되었습니다.
pl: Upłynął limit czasu nawigacji do pozycji zarzucania.
pt_br: O tempo de navegação para a posição de lançamento expirou.
ru: Истекло время навигации к позиции для заброса.
tr: Olta atış konumuna yönlendirme zaman aşımına uğradı.
vi: Điều hướng đến vị trí thả câu đã hết thời gian chờ.
zh_hans: 前往抛竿位置的导航已超时。

source: Casting-position navigation was rejected.
de: Navigation zur Auswurfposition wurde abgelehnt.
es: Se rechazó la navegación a la posición de lanzamiento.
fr: La navigation vers la position de lancer a été refusée.
hi: कास्टिंग स्थान का नेविगेशन अस्वीकार हुआ.
id: Navigasi ke posisi melempar ditolak.
it: Navigazione alla posizione di lancio rifiutata.
ja: キャスト位置へのナビゲーションが拒否されました。
ko: 캐스팅 위치로의 이동이 거부되었습니다.
pl: Odrzucono nawigację do pozycji zarzucania.
pt_br: A navegação para a posição de lançamento foi rejeitada.
ru: Навигация к позиции для заброса отклонена.
tr: Olta atış konumuna yönlendirme reddedildi.
vi: Yêu cầu điều hướng đến vị trí thả câu bị từ chối.
zh_hans: 前往抛竿位置的导航被拒绝。

source: Navigation stopped before the casting position was reached.
de: Navigation wurde vor Erreichen der Auswurfposition gestoppt.
es: La navegación se detuvo antes de llegar a la posición de lanzamiento.
fr: La navigation s'est arrêtée avant d'atteindre la position de lancer.
hi: कास्टिंग स्थान पर पहुँचने से पहले नेविगेशन रुक गया.
id: Navigasi berhenti sebelum mencapai posisi melempar.
it: La navigazione si è fermata prima di raggiungere la posizione di lancio.
ja: キャスト位置に到着する前にナビゲーションが停止しました。
ko: 캐스팅 위치에 도달하기 전에 이동이 중지되었습니다.
pl: Nawigacja zatrzymała się przed osiągnięciem pozycji zarzucania.
pt_br: A navegação parou antes de chegar à posição de lançamento.
ru: Навигация остановилась до достижения позиции для заброса.
tr: Olta atış konumuna ulaşılmadan yönlendirme durdu.
vi: Điều hướng đã dừng trước khi đến vị trí thả câu.
zh_hans: 导航在到达抛竿位置前已停止。

source: Equipped fishing durability is unavailable or broken.
de: Haltbarkeit der angelegten Angelausrüstung ist nicht verfügbar oder die Ausrüstung ist kaputt.
es: La durabilidad del equipo de pesca equipado no está disponible o el equipo está roto.
fr: La durabilité de l'équipement de pêche porté est indisponible ou l'équipement est cassé.
hi: पहने हुए फ़िशिंग उपकरण की टिकाऊपन अनुपलब्ध है या उपकरण टूटे हैं.
id: Ketahanan perlengkapan memancing yang dikenakan tidak tersedia atau perlengkapannya rusak.
it: La durabilità dell'equipaggiamento da pesca indossato non è disponibile oppure l'equipaggiamento è rotto.
ja: 装備中の釣り装備の耐久度を取得できないか、装備が壊れています。
ko: 착용 중인 낚시 장비의 내구도를 확인할 수 없거나 장비가 파손되었습니다.
pl: Trwałość założonego sprzętu wędkarskiego jest niedostępna lub sprzęt jest zepsuty.
pt_br: A durabilidade do equipamento de pesca em uso está indisponível ou o equipamento está quebrado.
ru: Прочность надетого рыболовного снаряжения недоступна либо снаряжение сломано.
tr: Kuşanılan balık tutma ekipmanının dayanıklılığı okunamıyor veya ekipman bozulmuş.
vi: Không đọc được độ bền trang bị câu cá đang mặc hoặc trang bị đã hỏng.
zh_hans: 无法获取已装备钓鱼装备的耐久度，或装备已损坏。

source: Equipped Fisher readiness no longer qualifies.
de: Der angelegte Fischer erfüllt die Bereitschaftsanforderungen nicht mehr.
es: El pescador equipado ya no cumple los requisitos de preparación.
fr: La préparation du pêcheur équipé ne remplit plus les conditions.
hi: पहने हुए Fisher उपकरण की तैयारी अब पर्याप्त नहीं है.
id: Kesiapan Fisher dengan perlengkapan saat ini tidak lagi memenuhi syarat.
it: Il pescatore con l'equipaggiamento indossato non soddisfa più i requisiti di preparazione.
ja: 現在の装備では漁師の準備条件を満たさなくなりました。
ko: 현재 장비 상태의 어부가 더 이상 준비 조건을 충족하지 못합니다.
pl: Gotowość rybaka z bieżącym wyposażeniem nie spełnia już wymagań.
pt_br: A prontidão do Fisher com o equipamento atual não cumpre mais os requisitos.
ru: Готовность рыбака с текущим снаряжением больше не соответствует требованиям.
tr: Mevcut ekipmanla Fisher hazırlık koşulları artık karşılanmıyor.
vi: Fisher với trang bị hiện tại không còn đủ điều kiện sẵn sàng.
zh_hans: 当前装备下的捕鱼人就绪状态已不再满足条件。

source: Equipped Gathering no longer qualifies.
de: Sammelgeschick mit der angelegten Ausrüstung erfüllt die Anforderungen nicht mehr.
es: La recolección con el equipo equipado ya no cumple los requisitos.
fr: La collecte avec l'équipement porté ne remplit plus les conditions.
hi: उपकरण का Gathering अब पर्याप्त नहीं है.
id: Gathering dengan perlengkapan saat ini tidak lagi memenuhi syarat.
it: La raccolta con l'equipaggiamento indossato non soddisfa più i requisiti.
ja: 現在の装備では獲得力が必要条件を満たさなくなりました。
ko: 현재 장비의 획득력이 더 이상 조건을 충족하지 못합니다.
pl: Gathering z bieżącym wyposażeniem nie spełnia już wymagań.
pt_br: O atributo Gathering com o equipamento atual não cumpre mais os requisitos.
ru: Собирательство с надетым снаряжением больше не соответствует требованиям.
tr: Mevcut ekipmanın Gathering değeri artık koşulları karşılamıyor.
vi: Chỉ số Gathering với trang bị hiện tại không còn đủ điều kiện.
zh_hans: 当前装备的采集力已不再满足条件。

source: Effective Gathering after the exact meal does not qualify.
de: Effektives Sammelgeschick nach der genau vorgesehenen Mahlzeit erfüllt die Anforderungen nicht.
es: La recolección efectiva tras la comida exacta no cumple los requisitos.
fr: La collecte effective après le repas exact ne remplit pas les conditions.
hi: निर्धारित भोजन के बाद प्रभावी Gathering पर्याप्त नहीं है.
id: Gathering efektif setelah makanan yang tepat tidak memenuhi syarat.
it: La raccolta effettiva dopo il pasto esatto non soddisfa i requisiti.
ja: 指定どおりの食事後も、実効獲得力が必要条件を満たしていません。
ko: 정확히 지정된 음식을 먹은 뒤의 실제 획득력이 조건을 충족하지 못합니다.
pl: Efektywne Gathering po dokładnie wskazanym posiłku nie spełnia wymagań.
pt_br: O atributo Gathering efetivo após a refeição exata não cumpre os requisitos.
ru: Эффективное собирательство после нужного блюда не соответствует требованиям.
tr: Tam olarak belirtilen yemekten sonraki etkin Gathering değeri koşulları karşılamıyor.
vi: Chỉ số Gathering hiệu dụng sau bữa ăn chính xác chưa đủ điều kiện.
zh_hans: 食用指定食物后的实际采集力未满足条件。

source: Exact food receipt, quality, effect or duration was not verified after consumption.
de: Erhalt, Qualität, Wirkung oder Dauer der genau vorgesehenen Nahrung wurden nach dem Verzehr nicht bestätigt.
es: No se verificó la recepción, calidad, efecto o duración de la comida exacta después de consumirla.
fr: La réception, la qualité, l'effet ou la durée de la nourriture exacte n'ont pas été vérifiés après consommation.
hi: खाने के बाद निर्धारित भोजन की प्राप्ति, गुणवत्ता, प्रभाव या अवधि सत्यापित नहीं हुई.
id: Penerimaan, kualitas, efek, atau durasi makanan yang tepat tidak terverifikasi setelah dikonsumsi.
it: La ricezione, la qualità, l'effetto o la durata del cibo esatto non sono stati verificati dopo il consumo.
ja: 食事後に、指定した食物の消費確認、品質、効果、または持続時間を検証できませんでした。
ko: 섭취 후 정확히 지정된 음식의 수령, 품질, 효과 또는 지속 시간을 확인하지 못했습니다.
pl: Po spożyciu nie zweryfikowano odbioru, jakości, efektu lub czasu działania dokładnie wskazanej żywności.
pt_br: O recebimento, a qualidade, o efeito ou a duração do alimento exato não foram verificados após o consumo.
ru: После употребления не подтверждены получение, качество, эффект или длительность нужной еды.
tr: Tüketimden sonra tam olarak belirtilen yiyeceğin teslimi, kalitesi, etkisi veya süresi doğrulanamadı.
vi: Sau khi ăn, chưa xác minh được việc nhận, chất lượng, hiệu ứng hoặc thời lượng của đúng món ăn.
zh_hans: 食用后未能验证指定食物的收取、品质、效果或持续时间。

source: The exact qualifying food quality is missing.
de: Die genau benötigte Qualität der geeigneten Nahrung fehlt.
es: Falta la calidad exacta de la comida necesaria.
fr: La qualité exacte de nourriture requise est manquante.
hi: पात्रता देने वाली निर्धारित भोजन गुणवत्ता उपलब्ध नहीं है.
id: Kualitas makanan yang tepat untuk memenuhi syarat tidak tersedia.
it: Manca la qualità esatta del cibo richiesto.
ja: 条件を満たす食物の指定された品質がありません。
ko: 조건에 맞는 음식의 정확히 지정된 품질이 없습니다.
pl: Brakuje wymaganej jakości żywności spełniającej wymagania.
pt_br: Falta o alimento que atende aos requisitos na qualidade exata.
ru: Отсутствует нужное качество подходящей еды.
tr: Koşulları karşılayan yiyeceğin tam olarak belirtilen kalitesi eksik.
vi: Thiếu đúng chất lượng của món ăn đủ điều kiện.
zh_hans: 缺少满足条件的指定品质食物。

source: The qualifying meal is not usable by this character.
de: Dieser Charakter kann die geeignete Mahlzeit nicht verwenden.
es: Este personaje no puede usar la comida necesaria.
fr: Ce personnage ne peut pas utiliser le repas requis.
hi: पात्रता देने वाला भोजन यह पात्र उपयोग नहीं कर सकता.
id: Karakter ini tidak dapat menggunakan makanan yang memenuhi syarat.
it: Questo personaggio non può usare il pasto richiesto.
ja: このキャラクターは条件を満たす食事を使用できません。
ko: 이 캐릭터는 조건에 맞는 음식을 사용할 수 없습니다.
pl: Ta postać nie może użyć posiłku spełniającego wymagania.
pt_br: Este personagem não pode usar a refeição que atende aos requisitos.
ru: Этот персонаж не может использовать подходящее блюдо.
tr: Bu karakter koşulları karşılayan yemeği kullanamıyor.
vi: Nhân vật này không thể dùng bữa ăn đủ điều kiện.
zh_hans: 该角色无法使用满足条件的食物。

source: Qualifying food consumption was rejected.
de: Verzehr der geeigneten Nahrung wurde abgelehnt.
es: Se rechazó el consumo de la comida necesaria.
fr: La consommation de la nourriture requise a été refusée.
hi: पात्रता देने वाला भोजन खाना अस्वीकार हुआ.
id: Konsumsi makanan yang memenuhi syarat ditolak.
it: Consumo del cibo richiesto rifiutato.
ja: 条件を満たす食物の使用が拒否されました。
ko: 조건에 맞는 음식 섭취가 거부되었습니다.
pl: Odrzucono spożycie żywności spełniającej wymagania.
pt_br: O consumo do alimento que atende aos requisitos foi rejeitado.
ru: Употребление подходящей еды отклонено.
tr: Koşulları karşılayan yiyeceğin tüketimi reddedildi.
vi: Yêu cầu ăn món đủ điều kiện bị từ chối.
zh_hans: 满足条件的食物使用被拒绝。

source: Preserving the cast in flight, stowing and refreshing the exact qualifying meal
de: Laufender Auswurf wird abgeschlossen, dann wird die Rute verstaut und die genau benötigte Mahlzeit erneuert
es: Conservando el lanzamiento en curso, guardando la caña y renovando la comida exacta necesaria
fr: Préservation du lancer en cours, rangement de la canne et renouvellement du repas exact requis
hi: चल रहे कास्ट को सुरक्षित रखकर, रॉड समेटकर निर्धारित पात्रता वाला भोजन फिर लिया जा रहा है
id: Mempertahankan lemparan yang sedang berlangsung, menyimpan joran, dan memperbarui makanan yang tepat untuk memenuhi syarat
it: Conservazione del lancio in corso, riposizione della canna e rinnovo del pasto esatto richiesto
ja: 進行中のキャストを維持し、竿をしまって指定の食事を更新中
ko: 진행 중인 캐스팅을 유지하고 낚싯대를 넣은 뒤 정확히 지정된 음식을 갱신하는 중
pl: Zachowywanie trwającego zarzucenia, chowanie wędki i odnawianie dokładnie wymaganego posiłku
pt_br: Preservando o lançamento em andamento, guardando a vara e renovando a refeição exata necessária
ru: Сохранение текущего заброса, уборка удочки и обновление нужного блюда
tr: Devam eden olta atışı korunuyor, olta kaldırılıyor ve koşulları karşılayan tam yemek yenileniyor
vi: Đang giữ lượt thả câu đang diễn ra, cất cần và dùng lại đúng bữa ăn đủ điều kiện
zh_hans: 正在保留当前抛竿、收起钓竿并刷新指定的合格食物

source: Ocean voyage ended
de: Hochseefahrt beendet
es: La travesía oceánica terminó
fr: Voyage de pêche en mer terminé
hi: Ocean यात्रा समाप्त हुई
id: Pelayaran Ocean Fishing berakhir
it: Viaggio oceanico terminato
ja: オーシャンフィッシングの航海が終了しました
ko: 먼바다 낚시 항해가 종료됨
pl: Rejs Ocean Fishing dobiegł końca
pt_br: A viagem de Ocean Fishing terminou
ru: Океанский рейс завершён
tr: Ocean Fishing yolculuğu sona erdi
vi: Chuyến Ocean Fishing đã kết thúc
zh_hans: 出海垂钓航行已结束

source: Ocean registration ended before boarding
de: Anmeldung zum Hochseefischen endete vor dem Einsteigen
es: La inscripción a la pesca oceánica terminó antes de embarcar
fr: L'inscription à la pêche en mer s'est terminée avant l'embarquement
hi: सवार होने से पहले Ocean पंजीकरण समाप्त हुआ
id: Pendaftaran Ocean Fishing berakhir sebelum naik kapal
it: L'iscrizione alla pesca oceanica è terminata prima dell'imbarco
ja: 乗船前にオーシャンフィッシングの受付が終了しました
ko: 탑승 전에 먼바다 낚시 신청 시간이 종료됨
pl: Rejestracja Ocean Fishing zakończyła się przed wejściem na pokład
pt_br: A inscrição para Ocean Fishing terminou antes do embarque
ru: Регистрация на океанскую рыбалку закончилась до посадки
tr: Gemiye binilmeden Ocean Fishing kaydı sona erdi
vi: Đăng ký Ocean Fishing đã kết thúc trước khi lên tàu
zh_hans: 登船前出海垂钓报名已结束

source: The actual Ocean route differs from the committed route.
de: Die tatsächliche Hochseeroute weicht von der zugewiesenen Route ab.
es: La ruta oceánica real difiere de la ruta asignada.
fr: L'itinéraire réel de pêche en mer diffère de l'itinéraire assigné.
hi: वास्तविक Ocean मार्ग निर्धारित मार्ग से भिन्न है.
id: Rute Ocean Fishing yang sebenarnya berbeda dari rute yang ditetapkan.
it: Il percorso oceanico effettivo è diverso da quello assegnato.
ja: 実際のオーシャンフィッシングの航路が、割り当てた航路と異なります。
ko: 실제 먼바다 낚시 항로가 배정된 항로와 다릅니다.
pl: Rzeczywista trasa Ocean Fishing różni się od przydzielonej.
pt_br: A rota real de Ocean Fishing é diferente da rota atribuída.
ru: Фактический океанский маршрут отличается от назначенного.
tr: Gerçek Ocean Fishing rotası atanan rotadan farklı.
vi: Tuyến Ocean Fishing thực tế khác với tuyến đã phân công.
zh_hans: 实际出海垂钓航线与已指定的航线不同。

source: Fabled target caught
de: Legendären Zielfisch gefangen
es: Pez legendario objetivo capturado
fr: Poisson légendaire cible capturé
hi: Fabled लक्ष्य पकड़ा गया
id: Ikan legendaris target tertangkap
it: Pesce leggendario bersaglio catturato
ja: 対象の伝説の魚を釣り上げました
ko: 목표 전설 물고기를 잡음
pl: Złowiono docelową legendarną rybę
pt_br: Peixe lendário alvo capturado
ru: Легендарная целевая рыба поймана
tr: Hedef efsanevi balık yakalandı
vi: Đã câu được cá huyền thoại mục tiêu
zh_hans: 已钓获目标传说鱼

source: Target Ocean stop ended
de: Zielhalt des Hochseefischens beendet
es: La parada oceánica objetivo terminó
fr: L'escale cible de pêche en mer est terminée
hi: लक्षित Ocean पड़ाव समाप्त हुआ
id: Perhentian target Ocean Fishing berakhir
it: La tappa oceanica bersaglio è terminata
ja: オーシャンフィッシングの対象海域での釣りが終了しました
ko: 먼바다 낚시의 목표 구간이 종료됨
pl: Docelowy przystanek Ocean Fishing dobiegł końca
pt_br: A parada alvo de Ocean Fishing terminou
ru: Целевая остановка океанской рыбалки завершилась
tr: Hedef Ocean Fishing durağı sona erdi
vi: Điểm dừng Ocean Fishing mục tiêu đã kết thúc
zh_hans: 出海垂钓的目标停靠区段已结束

source: Fisher equipment changed during the attempt.
de: Fischer-Ausrüstung wurde während des Versuchs gewechselt.
es: El equipo de pescador cambió durante el intento.
fr: L'équipement du pêcheur a changé pendant la tentative.
hi: प्रयास के दौरान Fisher उपकरण बदल गए.
id: Perlengkapan Fisher berubah selama percobaan.
it: L'equipaggiamento da pescatore è cambiato durante il tentativo.
ja: 試行中に漁師の装備が変わりました。
ko: 시도 중 어부 장비가 변경되었습니다.
pl: Wyposażenie rybaka zmieniło się podczas próby.
pt_br: O equipamento de Fisher mudou durante a tentativa.
ru: Снаряжение рыбака изменилось во время попытки.
tr: Deneme sırasında Fisher ekipmanı değişti.
vi: Trang bị Fisher đã thay đổi trong lần thử.
zh_hans: 尝试期间捕鱼人装备发生了变化。
