Repository: McVaxius/VERMAXION
Catalog: VERMAXION/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Next stage attempts: {0}/3 · Losses: {1} · Weekly: {2}/5 matches; {3} wins.
de: Nächste Stufe: {0}/3 Versuche · Niederlagen: {1} · Wöchentlich: {2}/5 Spiele; {3} Siege.
es: Intentos de la siguiente etapa: {0}/3 · Derrotas: {1} · Semanal: {2}/5 partidas; {3} victorias.
fr: Essais de l’étape suivante : {0}/3 · Défaites : {1} · Semaine : {2}/5 matchs ; {3} victoires.
hi: अगले चरण के प्रयास: {0}/3 · हार: {1} · साप्ताहिक: {2}/5 मैच; {3} जीत.
id: Percobaan tahap berikutnya: {0}/3 · Kekalahan: {1} · Mingguan: {2}/5 pertandingan; {3} kemenangan.
it: Tentativi prossima fase: {0}/3 · Sconfitte: {1} · Settimana: {2}/5 partite; {3} vittorie.
ja: 次ステージの試行: {0}/3 · 敗北: {1} · 今週: {2}/5試合、{3}勝。
ko: 다음 단계 시도: {0}/3 · 패배: {1} · 주간: {2}/5경기, {3}승.
pl: Próby następnego etapu: {0}/3 · Porażki: {1} · Tygodniowo: {2}/5 meczów; zwycięstwa: {3}.
pt_br: Tentativas da próxima fase: {0}/3 · Derrotas: {1} · Semanal: {2}/5 partidas; {3} vitórias.
ru: Попытки следующего этапа: {0}/3 · Поражения: {1} · Неделя: {2}/5 матчей; {3} побед.
tr: Sonraki aşama denemeleri: {0}/3 · Yenilgiler: {1} · Haftalık: {2}/5 maç; {3} galibiyet.
vi: Lần thử màn tiếp theo: {0}/3 · Thua: {1} · Hằng tuần: {2}/5 trận; {3} thắng.
zh_hans: 下一关尝试：{0}/3 · 失败：{1} · 本周：{2}/5场；{3}胜。

source: Mission {0}: {1}/{2} clears; attempts {3}/{4}.
de: Mission {0}: {1}/{2} Abschlüsse; Versuche {3}/{4}.
es: Misión {0}: {1}/{2} victorias; intentos {3}/{4}.
fr: Mission {0} : {1}/{2} victoires ; essais {3}/{4}.
hi: मिशन {0}: {1}/{2} बार पूरा; प्रयास {3}/{4}.
id: Misi {0}: {1}/{2} penyelesaian; percobaan {3}/{4}.
it: Missione {0}: {1}/{2} completamenti; tentativi {3}/{4}.
ja: ミッション{0}: {1}/{2}回クリア、試行{3}/{4}回。
ko: 임무 {0}: {1}/{2}회 완료; 시도 {3}/{4}회.
pl: Misja {0}: ukończenia {1}/{2}; próby {3}/{4}.
pt_br: Missão {0}: {1}/{2} conclusões; tentativas {3}/{4}.
ru: Миссия {0}: {1}/{2} прохождений; попытки {3}/{4}.
tr: Görev {0}: {1}/{2} tamamlama; denemeler {3}/{4}.
vi: Nhiệm vụ {0}: {1}/{2} lần hoàn thành; lần thử {3}/{4}.
zh_hans: 任务{0}：通关{1}/{2}次；尝试{3}/{4}次。

source: Daily racing allowance: {0} of 03:00:00 remaining
de: Tägliche Rennzeit: {0} von 03:00:00 verbleibend
es: Tiempo de carrera diario: quedan {0} de 03:00:00
fr: Temps de course quotidien : {0} sur 03:00:00 restant
hi: दैनिक रेसिंग सीमा: 03:00:00 में से {0} शेष
id: Jatah balapan harian: {0} dari 03:00:00 tersisa
it: Tempo di corsa giornaliero: {0} su 03:00:00 rimasto
ja: 今日のレース時間: 03:00:00中、残り{0}
ko: 일일 경주 시간: 03:00:00 중 {0} 남음
pl: Dzienny limit wyścigów: pozostało {0} z 03:00:00
pt_br: Permissão diária de corrida: {0} de 03:00:00 restantes
ru: Дневное время гонок: осталось {0} из 03:00:00
tr: Günlük yarış hakkı: 03:00:00 içinden {0} kaldı
vi: Thời gian đua cho phép hằng ngày: còn {0} trên 03:00:00
zh_hans: 每日竞赛时间：03:00:00中剩余{0}

source: Collection ready in {0} - {1} local
de: Abholung in {0} – {1} Ortszeit
es: Recogida en {0} - {1} hora local
fr: Récupération dans {0} – {1} heure locale
hi: संग्रह {0} में तैयार होगा - स्थानीय समय {1}
id: Koleksi siap dalam {0} - {1} waktu lokal
it: Ritiro tra {0} – {1} ora locale
ja: 受取可能まで{0} - 現地時刻{1}
ko: 수령까지 {0} - 현지 시간 {1}
pl: Zbieranie gotowe za {0} - {1} czasu lokalnego
pt_br: Coleção pronta em {0} - {1} local
ru: Получение через {0} — {1} по местному времени
tr: Koleksiyon {0} sonra hazır - yerel {1}
vi: Thu thập sẵn sàng sau {0} - {1} giờ địa phương
zh_hans: 距离可领取还有{0} - 本地时间{1}

source: Resets {0} local (09:00 UTC). Covering waits do not consume racing time.
de: Reset um {0} Ortszeit (09:00 UTC). Zuchtwartezeiten verbrauchen keine Rennzeit.
es: Se reinicia el {0} hora local (09:00 UTC). La espera de cría no consume tiempo de carrera.
fr: Réinitialisation le {0} heure locale (09:00 UTC). L’attente d’accouplement ne consomme pas le temps de course.
hi: स्थानीय समय {0} पर रीसेट (09:00 UTC). कवरिंग की प्रतीक्षा रेसिंग समय नहीं घटाती.
id: Reset pada {0} waktu lokal (09:00 UTC). Waktu tunggu kawin tidak menghabiskan waktu balapan.
it: Ripristino il {0} ora locale (09:00 UTC). L’attesa dell’accoppiamento non consuma tempo di corsa.
ja: 現地時刻{0}にリセット（09:00 UTC）。交配の待ち時間はレース時間を消費しません。
ko: 현지 시간 {0}에 초기화(09:00 UTC). 교배 대기는 경주 시간을 소모하지 않습니다.
pl: Reset o {0} czasu lokalnego (09:00 UTC). Czekanie na krycie nie zużywa czasu wyścigów.
pt_br: Redefine às {0} locais (09:00 UTC). Esperas de cobertura não consomem tempo de corrida.
ru: Сброс {0} по местному времени (09:00 UTC). Ожидание скрещивания не расходует время гонок.
tr: Yerel {0} zamanında sıfırlanır (09:00 UTC). Çiftleşme beklemeleri yarış süresini tüketmez.
vi: Đặt lại lúc {0} theo giờ địa phương (09:00 UTC). Chờ phối giống không tiêu tốn thời gian đua.
zh_hans: 于本地时间{0}重置（09:00 UTC）。等待配种不消耗竞赛时间。

source: Meals use separate NQ/HQ limits. Blank qualities have no market price authorization. Seeded HQ limits are the sampled North American 75th percentiles; your changes are preserved.
de: Mahlzeiten verwenden getrennte NQ/HQ-Limits. Leere Qualitäten erlauben keinen Marktkauf. HQ-Vorgaben entsprechen dem erfassten nordamerikanischen 75. Perzentil; eigene Änderungen bleiben erhalten.
es: Las comidas usan límites NQ/HQ separados. Una calidad en blanco no autoriza compras de mercado. Los límites HQ iniciales son los percentiles 75 muestreados de Norteamérica; tus cambios se conservan.
fr: Les repas ont des limites NQ/HQ distinctes. Une qualité sans valeur n’autorise aucun achat au marché. Les limites HQ initiales correspondent au 75e percentile nord-américain échantillonné ; vos modifications sont conservées.
hi: भोजन अलग NQ/HQ सीमाएँ उपयोग करते हैं। खाली गुणवत्ता की मार्केट कीमत की अनुमति नहीं है। प्रारंभिक HQ सीमाएँ नमूने में मिली उत्तर अमेरिकी 75वीं प्रतिशतक कीमतें हैं; आपके बदलाव सुरक्षित रहते हैं।
id: Makanan memakai batas NQ/HQ terpisah. Kualitas yang kosong tidak memiliki izin harga pasar. Batas HQ awal adalah persentil ke-75 dari sampel Amerika Utara; perubahan Anda dipertahankan.
it: I pasti usano limiti NQ/HQ separati. Le qualità vuote non autorizzano acquisti al mercato. I limiti HQ iniziali sono i 75° percentili nordamericani campionati; le modifiche restano salvate.
ja: 食事のNQ/HQ上限は別々です。未設定の品質はマーケット購入を許可しません。初期HQ上限は北米サンプルの75パーセンタイル値で、変更内容は保持されます。
ko: 식사는 NQ/HQ 한도를 따로 사용합니다. 비어 있는 품질은 시장 구매를 허용하지 않습니다. 초기 HQ 한도는 북미 표본의 75백분위 값이며 사용자의 변경사항은 유지됩니다.
pl: Posiłki używają osobnych limitów NQ/HQ. Puste jakości nie mają zatwierdzonej ceny rynkowej. Początkowe limity HQ to 75. percentyle próbek z Ameryki Północnej; Twoje zmiany są zachowane.
pt_br: As refeições usam limites NQ/HQ separados. Qualidades em branco não têm autorização de preço de mercado. Os limites HQ iniciais são os percentis 75 amostrados na América do Norte; suas alterações são preservadas.
ru: Для еды используются отдельные лимиты NQ/HQ. Пустое значение не разрешает покупку на рынке. Начальные HQ-лимиты основаны на 75-м процентиле выборки Северной Америки; ваши изменения сохраняются.
tr: Yemekler ayrı NQ/HQ sınırları kullanır. Boş bırakılan kaliteler için piyasa fiyatı yetkisi yoktur. Başlangıç HQ sınırları, Kuzey Amerika örneklerinin 75. yüzdelikleridir; değişiklikleriniz korunur.
vi: Thức ăn dùng giới hạn NQ/HQ riêng. Chất lượng để trống không được phép mua theo giá thị trường. Giới hạn HQ ban đầu là các phân vị 75 đã lấy mẫu ở Bắc Mỹ; thay đổi của bạn được giữ lại.
zh_hans: 食物分别使用NQ/HQ价格上限。未填写的品质不授权市场购买。初始HQ上限取自北美抽样的第75百分位；您的修改会保留。

source: No targets match these filters. Change the search or readiness filters to show more fish.
de: Keine Ziele passen zu diesen Filtern. Suche oder Bereitschaftsfilter ändern, um mehr Fische zu sehen.
es: Ningún objetivo coincide con estos filtros. Cambia la búsqueda o los filtros de preparación para ver más peces.
fr: Aucune cible ne correspond à ces filtres. Modifiez la recherche ou les filtres de disponibilité pour afficher plus de poissons.
hi: इन फ़िल्टरों से कोई लक्ष्य नहीं मिलता। और मछलियाँ दिखाने के लिए खोज या तैयारी फ़िल्टर बदलें।
id: Tidak ada target yang cocok dengan filter ini. Ubah pencarian atau filter kesiapan untuk menampilkan lebih banyak ikan.
it: Nessun obiettivo corrisponde ai filtri. Modifica la ricerca o i filtri di preparazione per vedere più pesci.
ja: フィルターに一致する対象はありません。検索または準備条件フィルターを変更すると、ほかの魚を表示できます。
ko: 이 필터와 일치하는 대상이 없습니다. 검색 또는 준비 상태 필터를 바꾸면 더 많은 물고기가 표시됩니다.
pl: Brak celów pasujących do filtrów. Zmień wyszukiwanie lub filtry gotowości, aby pokazać więcej ryb.
pt_br: Nenhum alvo corresponde aos filtros. Altere a busca ou os filtros de prontidão para mostrar mais peixes.
ru: Нет целей по этим фильтрам. Измените поиск или фильтры готовности, чтобы увидеть больше рыб.
tr: Bu filtrelerle eşleşen hedef yok. Daha fazla balık göstermek için aramayı veya hazırlık filtrelerini değiştirin.
vi: Không có mục tiêu nào khớp bộ lọc. Đổi tìm kiếm hoặc bộ lọc sẵn sàng để hiển thị thêm cá.
zh_hans: 没有符合筛选条件的目标。请更改搜索或准备状态筛选，以显示更多鱼类。

source: Preparation starts 60 real minutes before the opportunity; arrival goal is 45 minutes before. One character stays committed through preparation and fishing.
de: Vorbereitung beginnt 60 echte Minuten vor der Gelegenheit; Ankunftsziel ist 45 Minuten vorher. Ein Charakter bleibt für Vorbereitung und Angeln reserviert.
es: La preparación comienza 60 minutos reales antes de la oportunidad; la llegada prevista es 45 minutos antes. Un personaje permanece asignado durante preparación y pesca.
fr: La préparation commence 60 minutes réelles avant l’occasion ; l’arrivée vise 45 minutes avant. Un même personnage reste réservé pendant la préparation et la pêche.
hi: तैयारी अवसर से 60 वास्तविक मिनट पहले शुरू होती है; पहुँचने का लक्ष्य 45 मिनट पहले है। तैयारी और मछली पकड़ने के दौरान एक ही पात्र निश्चित रहता है।
id: Persiapan dimulai 60 menit nyata sebelum kesempatan; target kedatangan adalah 45 menit sebelumnya. Satu karakter tetap ditetapkan selama persiapan dan memancing.
it: La preparazione inizia 60 minuti reali prima dell’occasione; l’arrivo è previsto 45 minuti prima. Un solo personaggio resta assegnato durante preparazione e pesca.
ja: 対象時間の実時間60分前に準備を始め、45分前の到着を目指します。準備から釣り終了まで同じキャラクターを使用します。
ko: 기회 시작 60분 전(실제 시간)에 준비를 시작하고 45분 전 도착을 목표로 합니다. 준비와 낚시가 끝날 때까지 한 캐릭터를 유지합니다.
pl: Przygotowanie zaczyna się 60 rzeczywistych minut przed okazją; celem jest przybycie 45 minut wcześniej. Jedna postać pozostaje zatwierdzona przez przygotowanie i łowienie.
pt_br: A preparação começa 60 minutos reais antes da oportunidade; a meta de chegada é 45 minutos antes. Um personagem permanece confirmado durante preparação e pesca.
ru: Подготовка начинается за 60 реальных минут до окна, прибытие — за 45 минут. Один персонаж остаётся закреплённым на всё время подготовки и рыбалки.
tr: Hazırlık fırsattan 60 gerçek dakika önce başlar; varış hedefi 45 dakika öncesidir. Hazırlık ve balıkçılık boyunca tek karakter kesinleştirilmiş kalır.
vi: Chuẩn bị bắt đầu 60 phút thực trước cơ hội; mục tiêu đến nơi là trước 45 phút. Một nhân vật được giữ cố định trong suốt chuẩn bị và câu cá.
zh_hans: 在机会开始前60个现实分钟启动准备，目标提前45分钟到达。准备及钓鱼期间始终使用同一角色。

source: Select an account and configuration scope before editing personal items.
de: Vor dem Bearbeiten persönlicher Gegenstände Konto und Konfigurationsbereich wählen.
es: Selecciona cuenta y ámbito de configuración antes de editar objetos personales.
fr: Sélectionnez un compte et une portée de configuration avant de modifier les objets personnels.
hi: निजी आइटम संपादित करने से पहले खाता और कॉन्फ़िगरेशन दायरा चुनें।
id: Pilih akun dan cakupan konfigurasi sebelum mengedit item pribadi.
it: Seleziona account e ambito di configurazione prima di modificare gli oggetti personali.
ja: 個人アイテムを編集する前に、アカウントと設定範囲を選択してください。
ko: 개인 아이템을 편집하기 전에 계정과 설정 범위를 선택하세요.
pl: Wybierz konto i zakres konfiguracji przed edycją przedmiotów osobistych.
pt_br: Selecione uma conta e um escopo de configuração antes de editar itens pessoais.
ru: Перед редактированием личных предметов выберите аккаунт и область конфигурации.
tr: Kişisel öğeleri düzenlemeden önce hesap ve yapılandırma kapsamı seçin.
vi: Chọn tài khoản và phạm vi cấu hình trước khi sửa vật phẩm cá nhân.
zh_hans: 编辑个人物品前，请选择账号和配置范围。

source: Select an available account and configuration scope before editing.
de: Vor dem Bearbeiten ein verfügbares Konto und einen Konfigurationsbereich wählen.
es: Selecciona una cuenta disponible y un ámbito de configuración antes de editar.
fr: Sélectionnez un compte disponible et une portée de configuration avant de modifier.
hi: संपादन से पहले उपलब्ध खाता और कॉन्फ़िगरेशन दायरा चुनें।
id: Pilih akun yang tersedia dan cakupan konfigurasi sebelum mengedit.
it: Seleziona un account disponibile e un ambito di configurazione prima di modificare.
ja: 編集する前に、利用可能なアカウントと設定範囲を選択してください。
ko: 편집하기 전에 사용 가능한 계정과 설정 범위를 선택하세요.
pl: Wybierz dostępne konto i zakres konfiguracji przed edycją.
pt_br: Selecione uma conta disponível e um escopo de configuração antes de editar.
ru: Перед редактированием выберите доступный аккаунт и область конфигурации.
tr: Düzenlemeden önce kullanılabilir hesap ve yapılandırma kapsamı seçin.
vi: Chọn tài khoản khả dụng và phạm vi cấu hình trước khi chỉnh sửa.
zh_hans: 编辑前，请选择可用账号和配置范围。

source: Whistle
de: Pfeife
es: Silbato
fr: Sifflet
hi: सीटी
it: Fischietto
ja: 笛
ko: 호루라기
ru: Свисток
zh_hans: 笛子

source: A valid saved gearset must be selected before this task can start.
de: Vor dem Start muss ein gültiges gespeichertes Ausrüstungsset gewählt sein.
es: Debe seleccionarse un conjunto guardado válido antes de iniciar esta tarea.
fr: Un ensemble d’équipement enregistré valide doit être choisi avant de lancer cette tâche.
hi: इस कार्य के शुरू होने से पहले वैध सहेजा हुआ गियरसेट चुनना आवश्यक है।
id: Set perlengkapan tersimpan yang valid harus dipilih sebelum tugas ini dapat dimulai.
it: Seleziona un set salvato valido prima di avviare l’attività.
ja: このタスクを始めるには、有効な保存済みギアセットを選択してください。
ko: 이 작업을 시작하려면 유효한 저장된 장비세트를 선택해야 합니다.
pl: Przed rozpoczęciem tego zadania trzeba wybrać prawidłowy zapisany zestaw wyposażenia.
pt_br: É preciso selecionar um conjunto de equipamento salvo válido antes de iniciar esta tarefa.
ru: Перед запуском задачи нужно выбрать действительный сохранённый набор экипировки.
tr: Bu görev başlamadan önce geçerli bir kayıtlı ekipman seti seçilmelidir.
vi: Phải chọn một bộ trang bị đã lưu hợp lệ trước khi tác vụ này có thể bắt đầu.
zh_hans: 开始任务前，必须选择有效的已保存套装。

source: ADS NPC no-inn
de: ADS-NPC ohne Gasthaus
es: NPC ADS sin posada
fr: NPC ADS sans auberge
hi: ADS NPC बिना सराय
id: ADS NPC tanpa penginapan
it: NPC ADS senza locanda
ja: ADS NPC（宿屋なし）
ko: ADS NPC(여관 제외)
pl: ADS NPC bez zajazdu
pt_br: ADS NPC sem estalagem
ru: NPC ADS без гостиницы
tr: ADS NPC han kullanmadan
vi: ADS NPC không vào quán trọ
zh_hans: ADS NPC（不去旅馆）

source: ADS NPC no-teleport/no-inn
de: ADS-NPC ohne Teleport/Gasthaus
es: NPC ADS sin teletransporte ni posada
fr: NPC ADS sans téléportation/auberge
hi: ADS NPC बिना टेलीपोर्ट/बिना सराय
id: ADS NPC tanpa teleportasi/penginapan
it: NPC ADS senza teletrasporto/locanda
ja: ADS NPC（テレポート・宿屋なし）
ko: ADS NPC(텔레포트/여관 제외)
pl: ADS NPC bez teleportacji/zajazdu
pt_br: ADS NPC sem teleporte/estalagem
ru: NPC ADS без телепортации/гостиницы
tr: ADS NPC ışınlanmadan/han kullanmadan
vi: ADS NPC không dịch chuyển/không vào quán trọ
zh_hans: ADS NPC（不传送、不去旅馆）

source: ADS self repair
de: ADS-Selbstreparatur
es: Autorreparación ADS
fr: Réparation personnelle ADS
hi: ADS स्वयं मरम्मत
id: ADS perbaikan mandiri
it: Riparazione personale ADS
ja: ADS自己修理
ko: ADS 자가 수리
pl: ADS samodzielna naprawa
pt_br: ADS autorreparo
ru: Саморемонт ADS
tr: ADS kendi kendine onarım
vi: ADS tự sửa
zh_hans: ADS自修

source: ADS repair mode for this character before fishing starts. Disabled skips gear repair.
de: ADS-Reparaturmodus dieses Charakters vor dem Angeln. Deaktiviert überspringt die Reparatur.
es: Modo de reparación ADS del personaje antes de pescar. Desactivado omite la reparación.
fr: Mode de réparation ADS du personnage avant la pêche. Désactivé ignore la réparation.
hi: मछली पकड़ना शुरू होने से पहले इस पात्र का ADS मरम्मत मोड। अक्षम होने पर गियर की मरम्मत छोड़ दी जाती है।
id: Mode perbaikan ADS untuk karakter ini sebelum memancing dimulai. Nonaktif melewati perbaikan perlengkapan.
it: Modalità di riparazione ADS del personaggio prima della pesca. Disabilitata salta la riparazione.
ja: 釣り開始前に使う、このキャラクターのADS修理モードです。無効なら装備修理を省略します。
ko: 낚시 시작 전 이 캐릭터의 ADS 수리 모드입니다. 비활성화하면 장비 수리를 건너뜁니다.
pl: Tryb naprawy ADS dla tej postaci przed rozpoczęciem wędkowania. Wyłączony pomija naprawę wyposażenia.
pt_br: Modo de reparo do ADS para este personagem antes de iniciar a pesca. Desativado pula o reparo de equipamento.
ru: Режим ремонта ADS для персонажа перед рыбалкой. Отключение пропускает ремонт.
tr: Balıkçılık başlamadan önce bu karakter için ADS onarım modu. Devre dışı seçeneği ekipman onarımını atlar.
vi: Chế độ sửa đồ ADS cho nhân vật này trước khi bắt đầu câu cá. Tắt sẽ bỏ qua sửa trang bị.
zh_hans: 此角色钓鱼前的ADS修理模式。禁用时跳过装备修理。

source: ADS selects the vendor route and buys only the missing stock. Requires ADS shop purchasing.
de: ADS wählt die Händlerroute und kauft nur fehlende Vorräte. Benötigt ADS-Shopkäufe.
es: ADS elige la ruta del vendedor y compra solo las existencias que faltan. Requiere compras de tienda ADS.
fr: ADS choisit le trajet du marchand et n’achète que le stock manquant. Nécessite l’achat en boutique ADS.
hi: ADS विक्रेता का मार्ग चुनता है और केवल कम पड़ता स्टॉक खरीदता है। ADS दुकान खरीद आवश्यक है।
id: ADS memilih rute penjual dan hanya membeli stok yang kurang. Memerlukan pembelian toko ADS.
it: ADS sceglie il percorso del venditore e acquista solo le scorte mancanti. Richiede acquisti nei negozi ADS.
ja: ADSが販売店へのルートを選び、不足分だけ購入します。ADSのショップ購入機能が必要です。
ko: ADS가 상점 경로를 선택하고 부족한 재고만 구매합니다. ADS 상점 구매 기능이 필요합니다.
pl: ADS wybiera trasę do sprzedawcy i kupuje tylko brakujący zapas. Wymaga funkcji zakupów w sklepach ADS.
pt_br: ADS seleciona a rota do vendedor e compra apenas o estoque que falta. Requer compras em lojas do ADS.
ru: ADS выбирает маршрут к торговцу и покупает только недостающее. Нужны покупки в магазинах ADS.
tr: ADS satıcı rotasını seçer ve yalnızca eksik stoku satın alır. ADS mağaza alışverişi gerektirir.
vi: ADS chọn tuyến tới người bán và chỉ mua phần dự trữ còn thiếu. Cần tính năng mua tại cửa hàng của ADS.
zh_hans: ADS选择商店路线，仅购买缺少的库存。需要ADS商店购买功能。

source: AR postprocess / current account relog
de: AR-Nachverarbeitung / Relog im aktuellen Konto
es: Posprocesamiento AR / reconexión de la cuenta actual
fr: Post-traitement AR / reconnexion du compte actuel
hi: AR पोस्टप्रोसेस / वर्तमान खाते में फिर लॉगिन
id: Pascaproses AR / masuk ulang akun saat ini
it: Post-elaborazione AR / riconnessione account attuale
ja: AR後処理／現在のアカウントで再ログイン
ko: AR 후처리 / 현재 계정 재접속
pl: Przetwarzanie końcowe AR / ponowne logowanie bieżącego konta
pt_br: Pós-processamento AR / reconexão da conta atual
ru: Постобработка AR / повторный вход текущего аккаунта
tr: AR son işlem / mevcut hesabın yeniden giriş yapması
vi: Hậu xử lý AR / đăng nhập lại tài khoản hiện tại
zh_hans: AR后处理／当前账号重新登录

source: Accept any selected colour. The quantity is a total across the selected colours.
de: Jede gewählte Farbe akzeptieren. Die Menge ist die Summe aller gewählten Farben.
es: Aceptar cualquier color seleccionado. La cantidad es el total de todos los colores elegidos.
fr: Accepter toute couleur sélectionnée. La quantité est le total de ces couleurs.
hi: चुने गए किसी भी रंग को स्वीकार करें। मात्रा सभी चुने हुए रंगों का कुल है।
id: Terima warna mana pun yang dipilih. Jumlah adalah total seluruh warna yang dipilih.
it: Accetta qualsiasi colore selezionato. La quantità è il totale dei colori scelti.
ja: 選択した色ならどれでも許可します。必要数は選択色すべての合計です。
ko: 선택한 색상 중 어느 색상이든 허용합니다. 수량은 선택한 색상의 총합입니다.
pl: Akceptuj dowolny wybrany kolor. Ilość jest sumą dla wybranych kolorów.
pt_br: Aceitar qualquer cor selecionada. A quantidade é o total das cores selecionadas.
ru: Принимать любой выбранный цвет. Количество суммируется по выбранным цветам.
tr: Seçilen renklerden herhangi birini kabul et. Miktar, seçilen renklerin toplamıdır.
vi: Chấp nhận bất kỳ màu nào đã chọn. Số lượng là tổng cộng của các màu đã chọn.
zh_hans: 接受任意所选颜色。数量为所选颜色的总和。

source: Breeding status unavailable. Enable Choke-abo to continue.
de: Zuchtstatus nicht verfügbar. Choke-abo aktivieren, um fortzufahren.
es: Estado de cría no disponible. Activa Choke-abo para continuar.
fr: État d’élevage indisponible. Activez Choke-abo pour continuer.
hi: प्रजनन स्थिति उपलब्ध नहीं है। जारी रखने के लिए Choke-abo सक्षम करें।
id: Status pembiakan tidak tersedia. Aktifkan Choke-abo untuk melanjutkan.
it: Stato allevamento non disponibile. Attiva Choke-abo per continuare.
ja: 交配状況を取得できません。続けるにはChoke-aboを有効にしてください。
ko: 교배 상태를 확인할 수 없습니다. 계속하려면 Choke-abo를 활성화하세요.
pl: Stan hodowli niedostępny. Włącz Choke-abo, aby kontynuować.
pt_br: Status de criação indisponível. Ative Choke-abo para continuar.
ru: Состояние разведения недоступно. Включите Choke-abo для продолжения.
tr: Üreme durumu kullanılamıyor. Devam etmek için Choke-abo'yu etkinleştirin.
vi: Trạng thái nhân giống không khả dụng. Bật Choke-abo để tiếp tục.
zh_hans: 无法获取繁育状态。请启用Choke-abo后继续。

source: Cadence completion state will be reset to due when this wizard is applied.
de: Beim Anwenden dieses Assistenten wird der Rhythmusstatus auf fällig zurückgesetzt.
es: Al aplicar el asistente, el estado de frecuencia volverá a pendiente.
fr: L’application de cet assistant remet la fréquence à l’état dû.
hi: इस विज़ार्ड को लागू करने पर आवृत्ति पूर्णता स्थिति फिर देय हो जाएगी।
id: Keadaan penyelesaian interval akan direset menjadi jatuh tempo saat wizard ini diterapkan.
it: Applicando la procedura guidata, lo stato della frequenza verrà riportato a dovuto.
ja: このウィザードを適用すると、頻度に関する完了状態が未実行に戻ります。
ko: 이 마법사를 적용하면 주기 완료 상태가 실행 필요 상태로 초기화됩니다.
pl: Po zastosowaniu kreatora stan ukończenia cyklu zostanie zresetowany do wymagającego wykonania.
pt_br: O estado de conclusão da cadência será redefinido como devido ao aplicar este assistente.
ru: Применение мастера сбросит состояние периодичности на требующее выполнения.
tr: Bu sihirbaz uygulandığında döngü tamamlanma durumu zamanı gelmiş olarak sıfırlanır.
vi: Trạng thái hoàn thành nhịp sẽ được đặt lại thành đến hạn khi áp dụng trình hướng dẫn này.
zh_hans: 应用此向导后，执行周期的完成状态将重置为到期。

source: Catalog defaults are global. Sync actions apply them to the selected account.
de: Katalogstandards sind global. Synchronisieren wendet sie auf das gewählte Konto an.
es: Los valores del catálogo son globales. La sincronización los aplica a la cuenta seleccionada.
fr: Les valeurs du catalogue sont globales. La synchronisation les applique au compte choisi.
hi: कैटलॉग डिफ़ॉल्ट वैश्विक हैं। सिंक कार्रवाइयाँ इन्हें चुने गए खाते पर लागू करती हैं।
id: Bawaan katalog bersifat global. Tindakan sinkronisasi menerapkannya ke akun terpilih.
it: I valori del catalogo sono globali. La sincronizzazione li applica all’account scelto.
ja: カタログの既定値は全体共通です。同期操作で選択したアカウントに適用します。
ko: 카탈로그 기본값은 전역입니다. 동기화 작업은 선택한 계정에 적용됩니다.
pl: Wartości domyślne katalogu są globalne. Operacje synchronizacji stosują je do wybranego konta.
pt_br: Os padrões do catálogo são globais. Ações de sincronização os aplicam à conta selecionada.
ru: Значения каталога глобальны. Синхронизация применяет их к выбранному аккаунту.
tr: Katalog varsayılanları geneldir. Eşitleme işlemleri bunları seçilen hesaba uygular.
vi: Mặc định danh mục là toàn cục. Thao tác đồng bộ áp dụng chúng cho tài khoản đã chọn.
zh_hans: 目录默认值为全局值。同步操作会将其应用到所选账号。
