Repository: McVaxius/VERMAXION
Catalog: VERMAXION/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# &#10;Next stage attempts: {0}/3 · Losses: {1} · Weekly: {2}/5 matches; {3} wins.
source: Next stage attempts: {0}/3 · Losses: {1} · Weekly: {2}/5 matches; {3} wins.
de: Nächste Stufe: {0}/3 Versuche · Niederlagen: {1} · Wöchentlich: {2}/5 Spiele; {3} Siege.
es: Intentos de la siguiente etapa: {0}/3 · Derrotas: {1} · Semanal: {2}/5 partidas; {3} victorias.
fr: Essais de l’étape suivante : {0}/3 · Défaites : {1} · Semaine : {2}/5 matchs ; {3} victoires.
id: Percobaan tahap berikutnya: {0}/3 · Kalah: {1} · Mingguan: {2}/5 pertandingan; {3} kemenangan.
it: Tentativi prossima fase: {0}/3 · Sconfitte: {1} · Settimana: {2}/5 partite; {3} vittorie.
ja: 次ステージの試行: {0}/3 · 敗北: {1} · 今週: {2}/5試合、{3}勝。
ko: 다음 단계 시도: {0}/3 · 패배: {1} · 주간: {2}/5경기, {3}승.
pl: Próby następnego etapu: {0}/3 · Porażki: {1} · Tygodniowo: {2}/5 meczów; {3} zwycięstw.
pt_br: Tentativas da próxima etapa: {0}/3 · Derrotas: {1} · Semanal: {2}/5 partidas; {3} vitórias.
ru: Попытки следующего этапа: {0}/3 · Поражения: {1} · Неделя: {2}/5 матчей; {3} побед.
tr: Sonraki aşama denemeleri: {0}/3 · Yenilgiler: {1} · Haftalık: {2}/5 maç; {3} galibiyet.
vi: Số lần thử giai đoạn tiếp theo: {0}/3 · Thua: {1} · Hằng tuần: {2}/5 trận; {3} trận thắng.
zh_hans: 下一关尝试：{0}/3 · 失败：{1} · 本周：{2}/5场；{3}胜。

# &#10;Paused. Explicit Resume is required, including after a reload.
source: Paused. Explicit Resume is required, including after a reload.
de: Pausiert. Explizites Fortsetzen ist erforderlich, auch nach einem Neuladen.
es: Pausado. Debes reanudar expresamente, incluso tras recargar.
fr: En pause. Une reprise explicite est requise, même après rechargement.
id: Dijeda. Lanjutkan harus dipilih secara eksplisit, termasuk setelah memuat ulang.
it: In pausa. È necessario riprendere esplicitamente, anche dopo un ricaricamento.
ja: 一時停止中です。リロード後も「再開」の明示的な操作が必要です。
ko: 일시정지되었습니다. 다시 로드한 후에도 직접 재개해야 합니다.
pl: Wstrzymano. Wymagane jest jawne wybranie Wznów, również po ponownym wczytaniu.
pt_br: Pausado. É preciso selecionar Retomar explicitamente, inclusive após recarregar.
ru: Приостановлено. Требуется явное возобновление, в том числе после перезагрузки.
tr: Duraklatıldı. Yeniden yüklemeden sonra da Sürdür seçeneği açıkça seçilmelidir.
vi: Đã tạm dừng. Phải chọn Tiếp tục một cách rõ ràng, kể cả sau khi tải lại.
zh_hans: 已暂停。即使重新加载后，也需要明确选择继续。

# &#10;Status detail: {0}
source: Status detail: {0}
de: Statusdetails: {0}
es: Detalle del estado: {0}
fr: Détail de l’état : {0}
id: Detail status: {0}
it: Dettaglio dello stato: {0}
ja: 状態の詳細: {0}
ko: 상태 상세: {0}
pl: Szczegóły stanu: {0}
pt_br: Detalhes do status: {0}
ru: Подробности состояния: {0}
tr: Durum ayrıntısı: {0}
vi: Chi tiết trạng thái: {0}
zh_hans: 状态详情：{0}

source: Acknowledgement saved; waiting for the exact MGP receipt.
de: Bestätigung gespeichert; wartet auf exakten MGP-Eingang.
es: Confirmación guardada; esperando el recibo MGP exacto.
fr: Confirmation enregistrée ; attente du reçu MGP exact.
hi: पुष्टि सहेजी गई; सटीक MGP रसीद की प्रतीक्षा है।
id: Pengakuan disimpan; menunggu bukti penerimaan MGP yang tepat.
it: Conferma salvata; in attesa della ricevuta MGP esatta.
ja: 確認を保存済み。正確なMGP受領を待っています。
ko: 확인 저장됨. 정확한 MGP 수령을 기다리는 중입니다.
pl: Potwierdzenie zapisano; oczekiwanie na dokładny dowód otrzymania MGP.
pt_br: Confirmação salva; aguardando o recibo exato de MGP.
ru: Подтверждение сохранено; ожидание точного поступления MGP.
tr: Onay kaydedildi; tam MGP makbuzu bekleniyor.
vi: Đã lưu xác nhận; đang chờ biên nhận MGP chính xác.
zh_hans: 确认已保存；等待准确的MGP收据。

# Blocker: {0}&#10;
source: Blocker: {0}
de: Blockierung: {0}
es: Bloqueo: {0}
fr: Blocage : {0}
id: Penghambat: {0}
it: Blocco: {0}
ja: 阻害要因: {0}
ko: 차단 원인: {0}
pl: Blokada: {0}
pt_br: Impedimento: {0}
ru: Препятствие: {0}
tr: Engel: {0}
vi: Lý do chặn: {0}
zh_hans: 阻碍因素：{0}

# Cadence: {0}&#10;
source: Cadence: {0}
de: Rhythmus: {0}
es: Frecuencia: {0}
fr: Fréquence : {0}
id: Interval: {0}
it: Frequenza: {0}
ja: 頻度: {0}
ko: 주기: {0}
pl: Częstotliwość: {0}
pt_br: Cadência: {0}
ru: Периодичность: {0}
tr: Döngü: {0}
vi: Nhịp: {0}
zh_hans: 频率：{0}

# Dashboard state: {0}&#10;
source: Dashboard state: {0}
de: Übersichtsstatus: {0}
es: Estado del panel: {0}
fr: État du tableau de bord : {0}
id: Keadaan dasbor: {0}
it: Stato del pannello: {0}
ja: ダッシュボード状態: {0}
ko: 대시보드 상태: {0}
pl: Stan panelu: {0}
pt_br: Estado do painel: {0}
ru: Состояние панели: {0}
tr: Pano durumu: {0}
vi: Trạng thái bảng điều khiển: {0}
zh_hans: 面板状态：{0}

# Eligibility detail: {0}&#10;
source: Eligibility detail: {0}
de: Voraussetzungsdetails: {0}
es: Detalle de requisitos: {0}
fr: Détail des conditions : {0}
id: Detail kelayakan: {0}
it: Dettaglio dei requisiti: {0}
ja: 実行条件の詳細: {0}
ko: 실행 조건 상세: {0}
pl: Szczegóły kwalifikacji: {0}
pt_br: Detalhes de elegibilidade: {0}
ru: Подробности условий: {0}
tr: Uygunluk ayrıntısı: {0}
vi: Chi tiết đủ điều kiện: {0}
zh_hans: 执行条件详情：{0}

# Enabled: {0}&#10;
source: Enabled: {0}
de: Aktiviert: {0}
es: Activado: {0}
fr: Activé : {0}
id: Aktif: {0}
it: Attivo: {0}
ja: 有効: {0}
ko: 활성화: {0}
pl: Włączone: {0}
pt_br: Ativado: {0}
ru: Включено: {0}
tr: Etkin: {0}
vi: Đã bật: {0}
zh_hans: 启用：{0}

# Maturity: {0}&#10;
source: Maturity: {0}
de: Reifegrad: {0}
es: Madurez: {0}
fr: Maturité : {0}
id: Kematangan: {0}
it: Maturità: {0}
ja: 成熟度: {0}
ko: 완성도: {0}
pl: Dojrzałość: {0}
pt_br: Maturidade: {0}
ru: Готовность: {0}
tr: Olgunluk: {0}
vi: Trưởng thành: {0}
zh_hans: 成熟度：{0}

# Next eligible (UTC): {0}&#10;
source: Next eligible (UTC): {0}
de: Nächste Ausführung (UTC): {0}
es: Próxima disponibilidad (UTC): {0}
fr: Prochaine disponibilité (UTC) : {0}
id: Kelayakan berikutnya (UTC): {0}
it: Prossima disponibilità (UTC): {0}
ja: 次回実行可能（UTC）: {0}
ko: 다음 실행 가능 시간(UTC): {0}
pl: Następna dostępność (UTC): {0}
pt_br: Próxima elegibilidade (UTC): {0}
ru: Следующий запуск (UTC): {0}
tr: Sonraki uygun zaman (UTC): {0}
vi: Lần đủ điều kiện tiếp theo (UTC): {0}
zh_hans: 下次可执行（UTC）：{0}

# Next eligible (local): {0}&#10;
source: Next eligible (local): {0}
de: Nächste Ausführung (lokal): {0}
es: Próxima disponibilidad (local): {0}
fr: Prochaine disponibilité (locale) : {0}
id: Kelayakan berikutnya (waktu lokal): {0}
it: Prossima disponibilità (locale): {0}
ja: 次回実行可能（現地時刻）: {0}
ko: 다음 실행 가능 시간(현지): {0}
pl: Następna dostępność (czas lokalny): {0}
pt_br: Próxima elegibilidade (horário local): {0}
ru: Следующий запуск (местное время): {0}
tr: Sonraki uygun zaman (yerel): {0}
vi: Lần đủ điều kiện tiếp theo (giờ địa phương): {0}
zh_hans: 下次可执行（本地）：{0}

# Owner: {0}&#10;
source: Owner: {0}
de: Verantwortlich: {0}
es: Responsable: {0}
fr: Responsable : {0}
id: Pemilik: {0}
it: Responsabile: {0}
ja: 担当: {0}
ko: 담당: {0}
pl: Właściciel: {0}
pt_br: Proprietário: {0}
ru: Владелец: {0}
tr: Sahip: {0}
vi: Chủ sở hữu: {0}
zh_hans: 负责方：{0}

# Status: {0}{1}&#10;
source: Status: {0}{1}
es: Estado: {0}{1}
fr: État : {0}{1}
it: Stato: {0}{1}
ja: 状態: {0}{1}
ko: 상태: {0}{1}
pl: Stan: {0}{1}
pt_br: Estado: {0}{1}
ru: Состояние: {0}{1}
tr: Durum: {0}{1}
vi: Trạng thái: {0}{1}
zh_hans: 状态：{0}{1}

source: Author: DhogGPT
de: Autor: DhogGPT
es: Autor: DhogGPT
fr: Auteur : DhogGPT
hi: लेखक: dhoggpt
id: Penulis: dhoggpt
it: Autore: DhogGPT
ja: 作者: DhogGPT
ko: 제작자: DhogGPT
pl: Autor: dhoggpt
pt_br: Autor: dhoggpt
ru: Автор: DhogGPT
tr: Yazar: dhoggpt
vi: Tác giả: dhoggpt
zh_hans: 作者：DhogGPT

source: Choke-abo - Owns Target Pedigree planning, feeding, and breeding handoffs when that mode is selected
de: Choke-abo – Plant Zielabstammung, Fütterung und Zuchtübergaben im gewählten Modus
es: Choke-abo - controla pedigrí objetivo, alimentación y cría en ese modo
fr: Choke-abo – gère pedigree cible, nourrissage et transferts d’élevage dans ce mode
hi: Choke-abo - वह मोड चुने जाने पर लक्ष्य वंशावली की योजना, फ़ीड और प्रजनन नियंत्रण हस्तांतरण संभालता है
id: Choke-abo - Mengelola perencanaan Silsilah target, pemberian pakan, dan serah terima pembiakan saat mode itu dipilih
it: Choke-abo – gestisce pedigree obiettivo, nutrimento e passaggi di allevamento in questa modalità
ja: Choke-abo - 対象モードでは目標血統・給餌・交配の引き継ぎを担当
ko: Choke-abo - 해당 모드에서 목표 혈통 계획, 먹이 주기 및 교배 인계 담당
pl: Choke-abo - Zarządza planowaniem Docelowego rodowodu, karmieniem i przekazywaniem hodowli po wybraniu tego trybu
pt_br: Choke-abo - Controla o planejamento de Pedigree alvo, alimentação e transferências de criação quando esse modo é selecionado
ru: Choke-abo — управляет целевой родословной, кормлением и передачами разведения в этом режиме
tr: Choke-abo - Bu mod seçildiğinde Hedef Soy planlamasını, beslemeyi ve üreme devirlerini yönetir
vi: Choke-abo - Kiểm soát lập kế hoạch Phả hệ mục tiêu, cho ăn và bàn giao nhân giống khi chọn chế độ đó
zh_hans: Choke-abo - 选择此模式时负责目标血统规划、喂养及繁育交接

source: DadAuraFarmerModule - Internal Dad module lane for commendation and Astrope routing
de: DadAuraFarmerModule – Interner Dad-Bereich für Ehrungen und Astrope
es: DadAuraFarmerModule - módulo interno Dad para recomendaciones y Astrope
fr: DadAuraFarmerModule – module Dad interne pour recommandations et Astrope
hi: DadAuraFarmerModule - commendation और Astrope मार्गों के लिए आंतरिक Dad मॉड्यूल क्रम
id: DadAuraFarmerModule - Jalur modul Dad internal untuk rute commendation dan Astrope
it: DadAuraFarmerModule – modulo Dad interno per encomi e Astrope
ja: DadAuraFarmerModule - MIPとアストロペ用のDad内部モジュール
ko: DadAuraFarmerModule - 추천 및 아스트로페용 Dad 내부 모듈
pl: DadAuraFarmerModule - Wewnętrzny tor modułu Dad do tras pochwał i Astrope
pt_br: DadAuraFarmerModule - Faixa interna de módulo Dad para rotas de recomendações e Astrope
ru: DadAuraFarmerModule — внутренний модуль Dad для рекомендаций и Astrope
tr: DadAuraFarmerModule - Takdir ve Astrope rotaları için dahili Dad modül kulvarı
vi: DadAuraFarmerModule - Luồng module nội bộ Dad cho tuyến khen thưởng và Astrope
zh_hans: DadAuraFarmerModule - Dad内部推荐及Astrope路线模块

source: DadLanPartyModule - Internal Dad module lane for premade duty and Daily MSQ routing
de: DadLanPartyModule – Interner Dad-Bereich für Gruppeninhalte und tägliche MSQ
es: DadLanPartyModule - módulo interno Dad para grupos y MSQ diaria
fr: DadLanPartyModule – module Dad interne pour groupes prédéfinis et MSQ quotidienne
hi: DadLanPartyModule - पहले से बनी पार्टी की ड्यूटी और Daily MSQ मार्गों के लिए आंतरिक Dad मॉड्यूल क्रम
id: DadLanPartyModule - Jalur modul Dad internal untuk tugas grup yang sudah dibentuk dan MSQ harian
it: DadLanPartyModule – modulo Dad interno per gruppi e MSQ giornaliera
ja: DadLanPartyModule - 固定PTコンテンツと日課MSQ用のDad内部モジュール
ko: DadLanPartyModule - 사전 구성 파티 및 일일 MSQ용 Dad 내부 모듈
pl: DadLanPartyModule - Wewnętrzny tor modułu Dad do zadań ustalonej drużyny i codziennego MSQ
pt_br: DadLanPartyModule - Faixa interna de módulo Dad para conteúdo com grupo formado e MSQ diário
ru: DadLanPartyModule — внутренний модуль Dad для готовых групп и ежедневной MSQ
tr: DadLanPartyModule - Hazır grup görevleri ve Günlük MSQ rotaları için dahili Dad modül kulvarı
vi: DadLanPartyModule - Luồng module nội bộ Dad cho nhiệm vụ đội lập sẵn và Daily MSQ
zh_hans: DadLanPartyModule - Dad内部预组队任务及每日主线路线模块

source: LAN Party preset is the Dad-provided preset consumed by DadLanPartyModule for this dungeon queue path.
de: LAN-Party-Vorgabe ist die Dad-Vorgabe, die DadLanPartyModule für diese Dungeon-Anmeldung nutzt.
es: El perfil LAN Party de Dad se usa en DadLanPartyModule para esta cola de mazmorra.
fr: Le préréglage LAN Party fourni par Dad est utilisé par DadLanPartyModule pour cette inscription.
hi: LAN Party प्रीसेट, Dad का दिया प्रीसेट है जिसे इस dungeon कतार मार्ग में DadLanPartyModule उपयोग करता है।
id: Preset LAN Party disediakan Dad dan digunakan DadLanPartyModule untuk rute antrean dungeon ini.
it: Il preset LAN Party fornito da Dad viene usato da DadLanPartyModule per questa coda.
ja: このダンジョン申請でDadLanPartyModuleが使う、Dad提供のLAN Partyプリセットです。
ko: 이 던전 매칭에서 DadLanPartyModule이 사용하는 Dad 제공 LAN Party 프리셋입니다.
pl: Preset LAN Party jest dostarczany przez Dad i używany przez DadLanPartyModule dla tej ścieżki kolejki lochów.
pt_br: O preset de LAN Party é fornecido pelo Dad e usado pelo DadLanPartyModule neste caminho de fila de dungeon.
ru: Профиль LAN Party от Dad используется DadLanPartyModule для этой очереди подземелья.
tr: LAN Party ön ayarı, bu zindan kuyruğu yolu için DadLanPartyModule tarafından kullanılan Dad ön ayarıdır.
vi: Preset LAN Party do Dad cung cấp được DadLanPartyModule sử dụng cho tuyến hàng chờ dungeon này.
zh_hans: LAN Party预设是Dad提供、由DadLanPartyModule在此副本排队路径使用的预设。

source: LAN Party preset is the Dad-provided preset for DadLanPartyModule Daily MSQ routing.
de: LAN-Party-Vorgabe ist die Dad-Vorgabe für tägliche MSQ mit DadLanPartyModule.
es: El perfil LAN Party de Dad se usa para MSQ diaria de DadLanPartyModule.
fr: Le préréglage LAN Party fourni par Dad sert à la MSQ quotidienne de DadLanPartyModule.
hi: LAN Party प्रीसेट, DadLanPartyModule के Daily MSQ मार्ग का Dad द्वारा दिया गया प्रीसेट है।
id: Preset LAN Party disediakan Dad untuk perutean Daily MSQ DadLanPartyModule.
it: Il preset LAN Party di Dad serve alla MSQ giornaliera di DadLanPartyModule.
ja: DadLanPartyModuleの日課MSQで使う、Dad提供のLAN Partyプリセットです。
ko: DadLanPartyModule 일일 MSQ에 사용하는 Dad 제공 LAN Party 프리셋입니다.
pl: Preset LAN Party jest dostarczany przez Dad dla kierowania Daily MSQ w DadLanPartyModule.
pt_br: O preset de LAN Party é fornecido pelo Dad para o roteamento de Daily MSQ do DadLanPartyModule.
ru: Профиль LAN Party от Dad нужен для ежедневной MSQ DadLanPartyModule.
tr: LAN Party ön ayarı, DadLanPartyModule Daily MSQ yönlendirmesi için Dad tarafından sağlanan ön ayardır.
vi: Preset LAN Party do Dad cung cấp dành cho định tuyến Daily MSQ của DadLanPartyModule.
zh_hans: LAN Party预设是Dad提供的DadLanPartyModule每日主线路线预设。

source: Lifestream - /li Cactpot (navigate to Jumbo Cactpot area)
de: Lifestream – /li Cactpot (zum Jumbo-Cactpot-Bereich)
es: Lifestream - /li Cactpot (ir a Jumbo Cactpot)
fr: Lifestream – /li Cactpot (trajet vers Jumbo Cactpot)
hi: Lifestream - /li Cactpot (Jumbo Cactpot क्षेत्र में जाएँ)
id: Lifestream - /li Cactpot (menuju area Jumbo Cactpot)
it: Lifestream – /li Cactpot (raggiungi Jumbo Cactpot)
ja: Lifestream - /li Cactpot（ジャンボくじ売場へ移動）
ko: Lifestream - /li Cactpot(점보 복권 구역 이동)
pl: Lifestream - /li Cactpot (przejdź do obszaru Jumbo Cactpot)
pt_br: Lifestream - /li Cactpot (ir para a área de Jumbo Cactpot)
ru: Lifestream — /li Cactpot (путь к Jumbo Cactpot)
tr: Lifestream - /li Cactpot (Jumbo Cactpot alanına git)
vi: Lifestream - /li Cactpot (di chuyển đến khu Jumbo Cactpot)
zh_hans: Lifestream - /li Cactpot（前往仙人彩区域）

source: Lifestream - /li saucer (travel to the Gold Saucer main aetheryte)
de: Lifestream – /li saucer (zum Hauptätheryten im Gold Saucer)
es: Lifestream - /li saucer (éterita principal de Gold Saucer)
fr: Lifestream – /li saucer (éthérite principale du Gold Saucer)
hi: Lifestream - /li saucer (Gold Saucer के मुख्य aetheryte तक यात्रा)
id: Lifestream - /li saucer (pergi ke aetheryte utama Gold Saucer)
it: Lifestream – /li saucer (eterite principale Gold Saucer)
ja: Lifestream - /li saucer（ゴールドソーサーのメインエーテライトへ）
ko: Lifestream - /li saucer(골드 소서 주 에테라이트 이동)
pl: Lifestream - /li saucer (udaj się do głównego aetheryte w Gold Saucer)
pt_br: Lifestream - /li saucer (viajar para o aetheryte principal do Gold Saucer)
ru: Lifestream — /li saucer (главный эфирит Gold Saucer)
tr: Lifestream - /li saucer (Gold Saucer ana aetheryte'ına git)
vi: Lifestream - /li saucer (đi đến aetheryte chính của Gold Saucer)
zh_hans: Lifestream - /li saucer（前往金碟游乐场主以太之光）

source: Lifestream - Return/restock travel commands
de: Lifestream – Reisebefehle für Rückkehr/Auffüllen
es: Lifestream - comandos de regreso/reposición
fr: Lifestream – commandes de retour/réapprovisionnement
hi: Lifestream - वापसी/पुनः स्टॉक यात्रा कमांड
id: Lifestream - Perintah perjalanan kembali/isi ulang
it: Lifestream – comandi ritorno/rifornimento
ja: Lifestream - 帰還・補充用の移動コマンド
ko: Lifestream - 복귀/보충 이동 명령
pl: Lifestream - Polecenia podróży powrotnej/uzupełniania zapasów
pt_br: Lifestream - Comandos de viagem para retorno/reabastecimento
ru: Lifestream — команды возвращения/пополнения
tr: Lifestream - Dönüş/stok yenileme seyahat komutları
vi: Lifestream - Lệnh di chuyển để trở về/tiếp tế
zh_hans: Lifestream - 返回／补货移动命令

source: Matching offspring stay unregistered. A matching G9 racer retires at rank 40 to become breeding stock.
de: Passende Nachkommen bleiben unregistriert. Passender G9-Rennchocobo tritt bei Rang 40 zur Zucht zurück.
es: Las crías coincidentes quedan sin registrar. Un corredor G9 adecuado se retira en rango 40 para cría.
fr: Les descendants adaptés restent non enregistrés. Un coureur G9 adapté prend sa retraite au rang 40 pour l’élevage.
hi: मेल खाने वाली संतान बिना पंजीकरण रहती है। मेल खाने वाला G9 रेसर प्रजनन के लिए रैंक 40 पर सेवानिवृत्त होता है।
id: Anak yang cocok tetap tidak terdaftar. Chocobo balap G9 yang cocok pensiun pada peringkat 40 untuk menjadi indukan.
it: I discendenti adatti restano non registrati. Un corridore G9 adatto si ritira al rango 40 per l’allevamento.
ja: 条件一致の産駒は未登録で保管します。条件一致のG9競走チョコボはランク40で引退させ、交配用にします。
ko: 조건에 맞는 자손은 미등록으로 유지합니다. 적합한 G9 경주 초코보는 등급 40에 은퇴시켜 교배용으로 사용합니다.
pl: Pasujące potomstwo pozostaje niezarejestrowane. Pasujący chocobo wyścigowy G9 przechodzi na emeryturę na randze 40, aby zostać osobnikiem hodowlanym.
pt_br: Filhotes correspondentes ficam sem registro. Um chocobo de corrida G9 correspondente se aposenta no rank 40 para virar reprodutor.
ru: Подходящее потомство остаётся незарегистрированным. Подходящий гонщик G9 уходит на пенсию на ранге 40 для разведения.
tr: Eşleşen yavrular kayıtsız kalır. Eşleşen bir G9 yarış chocobo'su, damızlık olmak için 40. rütbede emekli olur.
vi: Chocobo con phù hợp sẽ không được đăng ký. Chocobo đua G9 phù hợp nghỉ hưu ở hạng 40 để trở thành giống sinh sản.
zh_hans: 符合条件的后代保持未登记。匹配的G9竞赛陆行鸟在等级40退役作为种鸟。

source: Only direct mounts, minions, fashion accessories, facewear, orchestrion rolls,
de: Nur direkte Reittiere, Begleiter, Modeaccessoires, Gesichtsaccessoires, Orchestrion-Rollen,
es: Solo monturas, mascotas, accesorios de moda, gafas, rollos de orquestrión,
fr: Seuls montures, mascottes, accessoires de mode, lunettes, rouleaux d’orchestrion,
id: Hanya tunggangan langsung, minion, aksesori mode, aksesori wajah, gulungan orchestrion,
it: Solo cavalcature, minion, accessori moda, occhiali, rotoli orchestrion,
ja: 直接解放するマウント・ミニオン・ファッションアクセサリー・フェイスアクセサリー・オーケストリオン譜、
ko: 탈것, 꼬마친구, 패션 액세서리, 안경, 오케스트리온 악보,
pl: Tylko bezpośrednie wierzchowce, miniony, akcesoria modowe, akcesoria twarzy, rolki orchestrion,
pt_br: Apenas montarias diretas, mascotes, acessórios de moda, acessórios faciais, rolos de orchestrion,
ru: Только прямые предметы маунтов, миньонов, аксессуаров, очков, оркестриона,
tr: Yalnızca doğrudan binekler, yoldaşlar, moda aksesuarları, yüz aksesuarları, orchestrion ruloları,
vi: Chỉ thú cưỡi trực tiếp, thú đồng hành, phụ kiện thời trang, kính mắt, cuộn orchestrion,
zh_hans: 仅使用直接解锁的坐骑、宠物、时尚配饰、面部装备、管弦乐琴乐谱，

source: emotes/hairstyles, bardings, and Triple Triad cards that are still locked are used.
de: noch gesperrte Emotes/Frisuren, Chocobo-Harnische und Triple-Triad-Karten werden verwendet.
es: gestos/peinados, bardas y cartas Triple Triad aún bloqueados.
fr: emotes/coiffures, bardes et cartes Triple Triad encore verrouillés sont utilisés.
hi: अभी लॉक emote/hairstyle, barding और Triple Triad card उपयोग होते हैं।
id: emote/gaya rambut, barding, dan kartu Triple Triad yang masih terkunci digunakan.
it: emote/acconciature, bardature e carte Triple Triad ancora bloccati vengono usati.
ja: 未解放のエモート・髪型・チョコボ装甲・トリプルトライアドカードを使用します。
ko: 아직 잠긴 감정표현/헤어스타일, 초코보 갑주 및 트리플 트라이어드 카드를 사용합니다.
pl: używane są nadal zablokowane emotki/fryzury, pancerze chocobo i karty Triple Triad.
pt_br: emotes/penteados, bardings e cartas Triple Triad ainda bloqueados são usados.
ru: эмоций/причёсок, брони чокобо и карт Triple Triad, которые ещё не открыты.
tr: hâlâ kilitli ifadeler/saç stilleri, chocobo zırhları ve Triple Triad kartları kullanılır.
vi: dùng biểu cảm/kiểu tóc, giáp chocobo và thẻ Triple Triad vẫn bị khóa.
zh_hans: 以及尚未解锁的表情／发型、陆行鸟甲和九宫幻卡。

source: Questionable Companion must be loaded with its AlliedSocietyRotationService public contract available.
de: Questionable Companion muss mit verfügbarer öffentlicher AlliedSocietyRotationService-Schnittstelle geladen sein.
es: Questionable Companion debe estar cargado con su interfaz pública AlliedSocietyRotationService disponible.
fr: Questionable Companion doit être chargé avec son interface publique AlliedSocietyRotationService disponible.
hi: Questionable Companion लोड होना चाहिए और उसका AlliedSocietyRotationService सार्वजनिक अनुबंध उपलब्ध होना चाहिए।
id: Questionable Companion harus dimuat dengan kontrak publik AlliedSocietyRotationService tersedia.
it: Questionable Companion deve essere caricato con l’interfaccia pubblica AlliedSocietyRotationService disponibile.
ja: 公開AlliedSocietyRotationServiceを利用できるQuestionable Companionが必要です。
ko: 공개 AlliedSocietyRotationService를 사용할 수 있는 Questionable Companion이 로드되어야 합니다.
pl: Questionable Companion musi być załadowany z dostępnym publicznym kontraktem AlliedSocietyRotationService.
pt_br: Questionable Companion deve estar carregado com seu contrato público AlliedSocietyRotationService disponível.
ru: Questionable Companion должен быть загружен с доступным публичным интерфейсом AlliedSocietyRotationService.
tr: Questionable Companion, AlliedSocietyRotationService genel sözleşmesi kullanılabilir olacak şekilde yüklenmiş olmalıdır.
vi: Questionable Companion phải được tải và có hợp đồng công khai AlliedSocietyRotationService khả dụng.
zh_hans: 必须加载Questionable Companion，且其公开AlliedSocietyRotationService接口可用。

source: Randomly equip seasonal event gear for a fun ensemble each AR run
de: Bei jedem AR-Lauf zufällige Eventausrüstung für ein Spaßoutfit anlegen
es: Equipa atuendo estacional aleatorio en cada ejecución AR
fr: Équipe une tenue événementielle aléatoire à chaque run AR
hi: हर AR दौर पर मज़ेदार पहनावे के लिए यादृच्छिक मौसमी event गियर पहनें
id: Pakai perlengkapan acara musiman secara acak untuk tampilan seru setiap eksekusi AR
it: Equipaggia una tenuta evento casuale a ogni run AR
ja: AR実行ごとに季節イベント装備をランダム着用
ko: 매 AR 실행 시 무작위 계절 행사 장비 착용
pl: Losowo zakładaj wyposażenie wydarzeń sezonowych dla zabawnego stroju przy każdym przebiegu AR
pt_br: Equipar aleatoriamente itens de eventos sazonais para um visual divertido a cada execução AR
ru: Случайный сезонный наряд при каждом запуске AR
tr: Her AR çalıştırmasında eğlenceli bir görünüm için mevsimsel etkinlik ekipmanını rastgele kuşan
vi: Trang bị ngẫu nhiên đồ sự kiện theo mùa để có bộ trang phục vui nhộn mỗi lượt AR
zh_hans: 每次AR运行随机穿戴节日装备

source: Runs Questionable Companion's Allied Society rotation for this current character only.
de: Führt Questionable Companions Stammesrotation nur für den aktuellen Charakter aus.
es: Ejecuta la rotación de sociedades aliadas Questionable Companion solo para el personaje actual.
fr: Exécute la rotation des tribus alliées Questionable Companion pour ce personnage actuel uniquement.
hi: Questionable Companion की Allied Society rotation केवल इस वर्तमान पात्र के लिए चलाता है।
it: Esegue la rotazione società alleate Questionable Companion solo per il personaggio attuale.
ja: Questionable Companionの友好部族ローテーションを現在のキャラクターだけで実行します。
ko: 현재 캐릭터에 대해서만 Questionable Companion의 우호 부족 작업을 실행합니다.
ru: Запускает ротацию союзных обществ Questionable Companion только для текущего персонажа.
zh_hans: 仅为当前角色运行Questionable Companion友好部族轮换。
