Repository: McVaxius/VERMAXION
Catalog: VERMAXION/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Tested means a verified collection catch with completed cleanup. Caught is each character's fishing-log progress.
de: Getestet bedeutet einen bestätigten Fang durch die Sammlung mit abgeschlossener Bereinigung. Gefangen zeigt den Angellog-Fortschritt des jeweiligen Charakters.
es: Probado significa una captura verificada por la colección con limpieza completada. Capturado indica el progreso del registro de pesca de cada personaje.
fr: Testé indique une capture vérifiée par la collection et un nettoyage terminé. Capturé indique la progression du carnet de pêche de chaque personnage.
hi: परीक्षित का अर्थ है सफ़ाई पूरी होने के साथ सत्यापित संग्रह में पकड़. पकड़ी गई प्रत्येक पात्र की फ़िशिंग लॉग प्रगति है.
id: Teruji berarti tangkapan koleksi telah diverifikasi dan pembersihan selesai. Tertangkap adalah progres catatan memancing tiap karakter.
it: Testato indica una cattura verificata dalla collezione con pulizia completata. Catturato indica i progressi del diario di pesca di ciascun personaggio.
ja: 検証済みはコレクションでの釣獲確認と後処理の完了を示します。釣獲済みは各キャラクターの釣り手帳の進捗です。
ko: 검증됨은 수집에서 포획을 확인하고 정리를 완료했음을 뜻합니다. 포획됨은 각 캐릭터의 낚시 수첩 진행 상황입니다.
pl: Przetestowane oznacza potwierdzony połów w kolekcji i zakończone sprzątanie. Złowione to postęp dziennika wędkarskiego każdej postaci.
pt_br: Testado significa uma captura verificada pela coleção com limpeza concluída. Capturado é o progresso do registro de pesca de cada personagem.
ru: Проверено означает подтверждённый улов в коллекции и завершённую очистку. Поймано — прогресс журнала рыбалки каждого персонажа.
tr: Test edildi, koleksiyonda yakalamanın doğrulandığı ve temizliğin tamamlandığı anlamına gelir. Yakalandı, her karakterin balıkçılık günlüğü ilerlemesidir.
vi: Đã kiểm thử nghĩa là đã xác minh bắt được cá trong bộ sưu tập và hoàn tất dọn dẹp. Đã bắt là tiến độ nhật ký câu cá của từng nhân vật.
zh_hans: 已测试表示已验证收集中的捕获并完成清理。已捕获表示各角色钓鱼笔记的进度。

source: Test status: {0}
es: Estado de prueba: {0}
fr: État du test : {0}
hi: परीक्षण स्थिति: {0}
id: Status pengujian: {0}
it: Stato del test: {0}
ja: 検証状況：{0}
ko: 검증 상태: {0}
pl: Stan testów: {0}
pt_br: Estado do teste: {0}
ru: Статус проверки: {0}
tr: Test durumu: {0}
vi: Trạng thái kiểm thử: {0}
zh_hans: 测试状态：{0}

source: AutoRetainer cleanup: removed {0} discard, {1} unconditional sell, {2} Quick Venture sell and {3} stack flags across {4} plans.
de: AutoRetainer-Bereinigung: {0} Wegwerf-, {1} bedingungslose Verkaufs-, {2} Kurzunternehmungs-Verkaufseinträge und {3} Stapelmarkierungen in {4} Plänen entfernt.
es: Limpieza de AutoRetainer: eliminadas {0} entradas de descarte, {1} de venta incondicional, {2} de venta de exploración rápida y {3} marcas de pila en {4} planes.
fr: Nettoyage AutoRetainer : suppression de {0} entrées de destruction, {1} de vente inconditionnelle, {2} de vente d’exploration rapide et {3} indicateurs de pile dans {4} plans.
hi: AutoRetainer सफ़ाई: {4} योजनाओं में से {0} फेंकने, {1} बिना शर्त बेचने, {2} Quick Venture बेचने और {3} स्टैक फ़्लैग हटाए गए.
id: Pembersihan AutoRetainer: menghapus {0} entri buang, {1} jual tanpa syarat, {2} jual usaha cepat, dan {3} penanda tumpukan pada {4} rencana.
it: Pulizia AutoRetainer: rimosse {0} voci di scarto, {1} di vendita incondizionata, {2} di vendita da esplorazione rapida e {3} flag di pila in {4} piani.
ja: AutoRetainer整理：{4}プランから破棄{0}件、無条件売却{1}件、ほりだしもの依頼の売却{2}件、スタック指定{3}件を削除しました。
ko: AutoRetainer 정리: {4}개 계획에서 버리기 {0}개, 무조건 판매 {1}개, 빠른 탐색 판매 {2}개 및 묶음 표시 {3}개를 제거했습니다.
pl: Czyszczenie AutoRetainer: usunięto {0} wpisów wyrzucania, {1} bezwarunkowej sprzedaży, {2} sprzedaży z szybkich wypraw i {3} flag stosu w {4} planach.
pt_br: Limpeza do AutoRetainer: removidas {0} entradas de descarte, {1} de venda incondicional, {2} de venda de exploração rápida e {3} marcações de pilha em {4} planos.
ru: Очистка AutoRetainer: удалено записей выбрасывания — {0}, безусловной продажи — {1}, продажи после быстрых поручений — {2}, флагов стопок — {3}; планов — {4}.
tr: AutoRetainer temizliği: {4} planda {0} atma, {1} koşulsuz satış, {2} hızlı görev satış girdisi ve {3} yığın işareti kaldırıldı.
vi: Dọn dẹp AutoRetainer: đã xóa {0} mục vứt bỏ, {1} mục bán vô điều kiện, {2} mục bán từ nhiệm vụ nhanh và {3} cờ chồng vật phẩm trong {4} kế hoạch.
zh_hans: AutoRetainer清理：从{4}个方案中移除{0}个丢弃条目、{1}个无条件出售条目、{2}个快速探索出售条目和{3}个堆叠标记。

source: AutoRetainer cleanup failed: {0}
de: AutoRetainer-Bereinigung fehlgeschlagen: {0}
es: Falló la limpieza de AutoRetainer: {0}
fr: Échec du nettoyage AutoRetainer : {0}
hi: AutoRetainer सफ़ाई विफल: {0}
id: Pembersihan AutoRetainer gagal: {0}
it: Pulizia AutoRetainer non riuscita: {0}
ja: AutoRetainer整理失敗：{0}
ko: AutoRetainer 정리 실패: {0}
pl: Czyszczenie AutoRetainer nie powiodło się: {0}
pt_br: Falha na limpeza do AutoRetainer: {0}
ru: Ошибка очистки AutoRetainer: {0}
tr: AutoRetainer temizliği başarısız: {0}
vi: Dọn dẹp AutoRetainer thất bại: {0}
zh_hans: AutoRetainer清理失败：{0}

source: AutoRetainer cleanup requires a registered, world-ready character.
de: Die AutoRetainer-Bereinigung erfordert einen registrierten Charakter in einer geladenen Spielwelt.
es: La limpieza de AutoRetainer requiere un personaje registrado y un mundo cargado.
fr: Le nettoyage AutoRetainer nécessite un personnage enregistré et un monde chargé.
hi: AutoRetainer सफ़ाई के लिए पंजीकृत, दुनिया में तैयार पात्र आवश्यक है.
id: Pembersihan AutoRetainer memerlukan karakter terdaftar dan dunia yang sudah dimuat.
it: La pulizia AutoRetainer richiede un personaggio registrato e un mondo caricato.
ja: AutoRetainer整理には登録済みでワールド読み込み完了のキャラクターが必要です。
ko: AutoRetainer 정리에는 등록된 캐릭터와 월드 로딩 완료가 필요합니다.
pl: Czyszczenie AutoRetainer wymaga zarejestrowanej postaci i załadowanego świata.
pt_br: A limpeza do AutoRetainer exige um personagem registrado e o mundo carregado.
ru: Для очистки AutoRetainer нужен зарегистрированный персонаж в загруженном мире.
tr: AutoRetainer temizliği, kayıtlı ve dünyası yüklenmiş bir karakter gerektirir.
vi: Dọn dẹp AutoRetainer yêu cầu nhân vật đã đăng ký và thế giới đã tải xong.
zh_hans: AutoRetainer清理需要已注册且世界已加载的角色。

source: All 24 challenges cleared; {0} weekly matches, {1} wins
de: Alle 24 Herausforderungen abgeschlossen; {0} Partien diese Woche, {1} Siege
es: Los 24 desafíos completados; {0} partidas semanales, {1} victorias
fr: Les 24 défis sont terminés ; {0} matchs cette semaine, {1} victoires
hi: सभी 24 चुनौतियाँ पूरी; {0} साप्ताहिक मैच, {1} जीत
id: Semua 24 tantangan selesai; {0} pertandingan minggu ini, {1} kemenangan
it: Tutte le 24 sfide completate; {0} incontri settimanali, {1} vittorie
ja: 全24チャレンジをクリア済み；今週{0}戦、{1}勝
ko: 도전 24개 모두 완료; 이번 주 {0}경기, {1}승
pl: Ukończono wszystkie 24 wyzwania; mecze w tym tygodniu: {0}, zwycięstwa: {1}
pt_br: Todos os 24 desafios concluídos; {0} partidas nesta semana, {1} vitórias
ru: Все 24 испытания пройдены; матчей за неделю: {0}, побед: {1}
tr: Tüm 24 meydan okuma tamamlandı; bu hafta {0} maç, {1} galibiyet
vi: Đã hoàn thành cả 24 thử thách; {0} trận trong tuần, {1} trận thắng
zh_hans: 已完成全部24个挑战；本周{0}场比赛、{1}场胜利

source: Challenge {0}/24; {1} weekly matches, {2} wins
de: Herausforderung {0}/24; {1} Partien diese Woche, {2} Siege
es: Desafío {0}/24; {1} partidas semanales, {2} victorias
fr: Défi {0}/24 ; {1} matchs cette semaine, {2} victoires
hi: चुनौती {0}/24; {1} साप्ताहिक मैच, {2} जीत
id: Tantangan {0}/24; {1} pertandingan minggu ini, {2} kemenangan
it: Sfida {0}/24; {1} incontri settimanali, {2} vittorie
ja: チャレンジ{0}/24；今週{1}戦、{2}勝
ko: 도전 {0}/24; 이번 주 {1}경기, {2}승
pl: Wyzwanie {0}/24; mecze w tym tygodniu: {1}, zwycięstwa: {2}
pt_br: Desafio {0}/24; {1} partidas nesta semana, {2} vitórias
ru: Испытание {0}/24; матчей за неделю: {1}, побед: {2}
tr: Meydan okuma {0}/24; bu hafta {1} maç, {2} galibiyet
vi: Thử thách {0}/24; {1} trận trong tuần, {2} trận thắng
zh_hans: 挑战{0}/24；本周{1}场比赛、{2}场胜利

source: Mission {0}: {1}/{2} clears this run; {3} remaining; {4} weekly matches, {5} weekly wins
de: Mission {0}: {1}/{2} Abschlüsse in diesem Lauf; {3} verbleibend; {4} Partien diese Woche, {5} Siege diese Woche
es: Misión {0}: {1}/{2} completadas en esta ejecución; quedan {3}; {4} partidas semanales, {5} victorias semanales
fr: Mission {0} : {1}/{2} réussites pour cette session ; {3} restantes ; {4} matchs cette semaine, {5} victoires cette semaine
hi: मिशन {0}: इस रन में {1}/{2} बार पूरा; {3} शेष; {4} साप्ताहिक मैच, {5} साप्ताहिक जीत
id: Misi {0}: {1}/{2} penyelesaian dalam sesi ini; tersisa {3}; {4} pertandingan minggu ini, {5} kemenangan minggu ini
it: Missione {0}: {1}/{2} completamenti in questa sessione; {3} rimanenti; {4} incontri settimanali, {5} vittorie settimanali
ja: ミッション{0}：今回の実行で{1}/{2}クリア；残り{3}；今週{4}戦、{5}勝
ko: 미션 {0}: 이번 실행에서 {1}/{2}회 완료; {3}회 남음; 이번 주 {4}경기, {5}승
pl: Misja {0}: ukończono {1}/{2} w tym przebiegu; pozostało: {3}; mecze w tym tygodniu: {4}, zwycięstwa w tym tygodniu: {5}
pt_br: Missão {0}: {1}/{2} conclusões nesta execução; restam {3}; {4} partidas nesta semana, {5} vitórias nesta semana
ru: Миссия {0}: пройдено в этом запуске {1}/{2}; осталось: {3}; матчей за неделю: {4}, побед за неделю: {5}
tr: Görev {0}: bu çalıştırmada {1}/{2} tamamlama; {3} kaldı; bu hafta {4} maç, {5} galibiyet
vi: Nhiệm vụ {0}: hoàn thành {1}/{2} lần trong lượt chạy này; còn {3} lần; {4} trận trong tuần, {5} trận thắng trong tuần
zh_hans: 任务{0}：本次运行完成{1}/{2}次；剩余{3}次；本周{4}场比赛、{5}场胜利

source: {0} matches, {1} wins; CPU tournament opportunities pending
de: {0} Partien, {1} Siege; ausstehende CPU-Turniermöglichkeiten
es: {0} partidas, {1} victorias; oportunidades de torneo contra la CPU pendientes
fr: {0} matchs, {1} victoires ; possibilités de tournoi contre l’ordinateur en attente
hi: {0} मैच, {1} जीत; CPU टूर्नामेंट अवसर लंबित
id: {0} pertandingan, {1} kemenangan; kesempatan turnamen CPU menunggu
it: {0} incontri, {1} vittorie; opportunità di torneo contro la CPU in sospeso
ja: {0}戦、{1}勝；CPU大会の参加機会は未処理
ko: {0}경기, {1}승; CPU 토너먼트 기회 처리 대기
pl: Mecze: {0}, zwycięstwa: {1}; oczekujące możliwości turnieju z komputerem
pt_br: {0} partidas, {1} vitórias; oportunidades de torneio contra a CPU pendentes
ru: Матчей: {0}, побед: {1}; возможности участия в турнире с компьютером ожидают выполнения
tr: {0} maç, {1} galibiyet; CPU turnuvası fırsatları beklemede
vi: {0} trận, {1} trận thắng; cơ hội tham gia giải CPU đang chờ xử lý
zh_hans: {0}场比赛、{1}场胜利；CPU锦标赛参赛机会待处理

source: {0}/5 participation, {1} wins; {2} matches remaining
de: {0}/5 Teilnahmen, {1} Siege; {2} Partien verbleibend
es: {0}/5 participaciones, {1} victorias; quedan {2} partidas
fr: {0}/5 participations, {1} victoires ; {2} matchs restants
hi: {0}/5 भागीदारी, {1} जीत; {2} मैच शेष
id: {0}/5 partisipasi, {1} kemenangan; tersisa {2} pertandingan
it: {0}/5 partecipazioni, {1} vittorie; {2} incontri rimanenti
ja: 参加{0}/5、{1}勝；残り{2}戦
ko: 참가 {0}/5회, {1}승; {2}경기 남음
pl: Udział: {0}/5, zwycięstwa: {1}; pozostałe mecze: {2}
pt_br: {0}/5 participações, {1} vitórias; restam {2} partidas
ru: Участие: {0}/5, побед: {1}; осталось матчей: {2}
tr: {0}/5 katılım, {1} galibiyet; {2} maç kaldı
vi: Tham gia {0}/5 lần, {1} trận thắng; còn {2} trận
zh_hans: 参赛{0}/5次、{1}场胜利；剩余{2}场比赛

source: Preparing Stage {0}; {1}
de: Stufe {0} wird vorbereitet; {1}
es: Preparando la fase {0}; {1}
fr: Préparation de l’étape {0} ; {1}
hi: चरण {0} की तैयारी; {1}
id: Menyiapkan tahap {0}; {1}
it: Preparazione della fase {0}; {1}
ja: ステージ{0}を準備中；{1}
ko: {0}단계 준비 중; {1}
pl: Przygotowanie etapu {0}; {1}
pt_br: Preparando a etapa {0}; {1}
ru: Подготовка этапа {0}; {1}
tr: Aşama {0} hazırlanıyor; {1}
vi: Đang chuẩn bị giai đoạn {0}; {1}
zh_hans: 正在准备第{0}关；{1}

source: Window appearance
de: Fensterdarstellung
es: Apariencia de la ventana
fr: Apparence de la fenêtre
hi: विंडो की दिखावट
id: Tampilan jendela
it: Aspetto della finestra
ja: ウィンドウの外観
ko: 창 모양
pl: Wygląd okna
pt_br: Aparência da janela
ru: Внешний вид окна
tr: Pencere görünümü
vi: Giao diện cửa sổ
zh_hans: 窗口外观

source: Compact visible on main window
de: Kompaktmodus im Hauptfenster anzeigen
es: Mostrar el modo compacto en la ventana principal
fr: Afficher le mode compact dans la fenêtre principale
hi: मुख्य विंडो पर संक्षिप्त मोड दिखाएँ
id: Tampilkan mode ringkas di jendela utama
it: Mostra la modalità compatta nella finestra principale
ja: メインウィンドウにコンパクト切替を表示
ko: 메인 창에 간결 모드 전환 표시
pl: Pokaż tryb kompaktowy w oknie głównym
pt_br: Mostrar modo compacto na janela principal
ru: Показывать компактный режим в главном окне
tr: Ana pencerede kompakt modu göster
vi: Hiển thị chế độ gọn trên cửa sổ chính
zh_hans: 在主窗口显示紧凑模式开关

source: Language visible on main window
de: Sprachauswahl im Hauptfenster anzeigen
es: Mostrar el idioma en la ventana principal
fr: Afficher la langue dans la fenêtre principale
hi: मुख्य विंडो पर भाषा चयन दिखाएँ
id: Tampilkan pilihan bahasa di jendela utama
it: Mostra la lingua nella finestra principale
ja: メインウィンドウに言語選択を表示
ko: 메인 창에 언어 선택 표시
pl: Pokaż wybór języka w oknie głównym
pt_br: Mostrar idioma na janela principal
ru: Показывать выбор языка в главном окне
tr: Ana pencerede dil seçimini göster
vi: Hiển thị lựa chọn ngôn ngữ trên cửa sổ chính
zh_hans: 在主窗口显示语言选择

source: Transparency
de: Transparenz
es: Transparencia
fr: Transparence
hi: पारदर्शिता
id: Transparansi
it: Trasparenza
ja: 透明度
ko: 투명도
pl: Przezroczystość
pt_br: Transparência
ru: Прозрачность
tr: Saydamlık
vi: Độ trong suốt
zh_hans: 透明度

source: Opacity (%)
de: Deckkraft (%)
es: Opacidad (%)
fr: Opacité (%)
hi: अपारदर्शिता (%)
id: Opasitas (%)
it: Opacità (%)
ja: 不透明度 (%)
ko: 불투명도 (%)
pl: Nieprzezroczystość (%)
pt_br: Opacidade (%)
ru: Непрозрачность (%)
tr: Opaklık (%)
vi: Độ đục (%)
zh_hans: 不透明度 (%)

source: Auto-fade when unfocused
de: Ohne Fokus automatisch verblassen
es: Atenuar automáticamente sin foco
fr: Atténuer automatiquement sans focus
hi: फ़ोकस हटने पर अपने आप हल्का करें
id: Redupkan otomatis saat tidak fokus
it: Sfuma automaticamente senza focus
ja: フォーカスがないときに自動で薄くする
ko: 포커스를 잃으면 자동으로 흐리게 표시
pl: Automatycznie przygaszaj bez fokusu
pt_br: Esmaecer automaticamente sem foco
ru: Автоматически затемнять без фокуса
tr: Odak yokken otomatik soldur
vi: Tự giảm độ đục khi mất tiêu điểm
zh_hans: 失去焦点后自动淡化

source: Unfocused opacity (%)
de: Deckkraft ohne Fokus (%)
es: Opacidad sin foco (%)
fr: Opacité sans focus (%)
hi: फ़ोकस हटने पर अपारदर्शिता (%)
id: Opasitas saat tidak fokus (%)
it: Opacità senza focus (%)
ja: 非フォーカス時の不透明度 (%)
ko: 포커스가 없을 때 불투명도 (%)
pl: Nieprzezroczystość bez fokusu (%)
pt_br: Opacidade sem foco (%)
ru: Непрозрачность без фокуса (%)
tr: Odak yokken opaklık (%)
vi: Độ đục khi mất tiêu điểm (%)
zh_hans: 未聚焦时的不透明度 (%)

source: Unfocused delay (seconds)
de: Verzögerung ohne Fokus (Sekunden)
es: Espera sin foco (segundos)
fr: Délai sans focus (secondes)
hi: फ़ोकस हटने पर विलंब (सेकंड)
id: Jeda saat tidak fokus (detik)
it: Ritardo senza focus (secondi)
ja: 非フォーカス時の待機時間 (秒)
ko: 포커스를 잃은 후 대기 시간 (초)
pl: Opóźnienie bez fokusu (sekundy)
pt_br: Espera sem foco (segundos)
ru: Задержка без фокуса (секунды)
tr: Odak kaybı gecikmesi (saniye)
vi: Độ trễ khi mất tiêu điểm (giây)
zh_hans: 失去焦点后的等待时间 (秒)

source: Test Jumbo Broker Route
de: Jumbo-Broker-Route testen
es: Probar ruta al vendedor Jumbo
fr: Tester le trajet vers le courtier Jumbo
hi: जंबो विक्रेता का मार्ग जाँचें
id: Uji rute ke penjual Jumbo
it: Prova percorso al venditore Jumbo
ja: ジャンボ販売員への経路をテスト
ko: 점보 판매원 경로 테스트
pl: Testuj trasę do sprzedawcy Jumbo
pt_br: Testar rota até o vendedor Jumbo
ru: Проверить маршрут к продавцу Jumbo
tr: Jumbo satıcısı rotasını test et
vi: Thử đường đến người bán Jumbo

source: Test Jumbo Cashier Route
de: Jumbo-Kassierer-Route testen
es: Probar ruta al cajero Jumbo
fr: Tester le trajet vers le caissier Jumbo
hi: जंबो कैशियर का मार्ग जाँचें
id: Uji rute ke kasir Jumbo
it: Prova percorso al cassiere Jumbo
ja: ジャンボ払戻係への経路をテスト
ko: 점보 환급원 경로 테스트
pl: Testuj trasę do kasjera Jumbo
pt_br: Testar rota até o caixa Jumbo
ru: Проверить маршрут к кассиру Jumbo
tr: Jumbo veznedarı rotasını test et
vi: Thử đường đến người trả thưởng Jumbo

source: Route tests stop at the NPC without buying tickets or claiming payouts.
de: Routentests halten beim NPC an, ohne Lose zu kaufen oder Gewinne abzuholen.
es: Las pruebas de ruta se detienen junto al PNJ sin comprar boletos ni cobrar premios.
fr: Les tests de trajet s’arrêtent au PNJ sans acheter de billets ni récupérer de gains.
hi: मार्ग परीक्षण NPC के पास रुकते हैं; टिकट नहीं खरीदे जाते और पुरस्कार नहीं लिए जाते।
id: Uji rute berhenti di NPC tanpa membeli tiket atau mengambil hadiah.
it: Le prove del percorso si fermano al PNG senza acquistare biglietti né riscuotere premi.
ja: 経路テストはNPCの前で停止し、くじの購入や賞金の受け取りは行いません。
ko: 경로 테스트는 NPC 앞에서 멈추며 복권을 구매하거나 상금을 받지 않습니다.
pl: Testy trasy zatrzymują się przy NPC bez kupowania losów ani odbierania wygranych.
pt_br: Os testes de rota param no NPC sem comprar bilhetes nem receber prêmios.
ru: Проверка маршрута останавливается у NPC без покупки билетов и получения выигрыша.
tr: Rota testleri bilet almadan veya ödül toplamadan NPC yanında durur.
vi: Thử đường đi sẽ dừng ở NPC, không mua vé hoặc nhận thưởng.

source: Jumbo route test: {0}
de: Jumbo-Routentest: {0}
es: Prueba de ruta Jumbo: {0}
fr: Test du trajet Jumbo : {0}
hi: जंबो मार्ग परीक्षण: {0}
id: Uji rute Jumbo: {0}
it: Prova percorso Jumbo: {0}
ja: ジャンボ経路テスト: {0}
ko: 점보 경로 테스트: {0}
pl: Test trasy Jumbo: {0}
pt_br: Teste de rota Jumbo: {0}
ru: Проверка маршрута Jumbo: {0}
tr: Jumbo rota testi: {0}
vi: Thử đường đi Jumbo: {0}

source: A character must be available outside a duty.
de: Ein Charakter muss außerhalb eines Inhalts verfügbar sein.
es: Debe haber un personaje disponible fuera de una instancia.
fr: Un personnage doit être disponible hors d’un contenu.
hi: पात्र ड्यूटी के बाहर उपलब्ध होना चाहिए।
id: Karakter harus tersedia di luar duty.
it: Un personaggio deve essere disponibile fuori da un contenuto.
ja: コンテンツ外でキャラクターが操作可能である必要があります。
ko: 콘텐츠 밖에서 캐릭터를 조작할 수 있어야 합니다.
pl: Postać musi być dostępna poza instancją.
pt_br: Um personagem deve estar disponível fora de uma instância.
ru: Персонаж должен быть доступен вне задания.
tr: Karakter bir görevin dışında ve kullanılabilir olmalıdır.
vi: Nhân vật phải sẵn sàng ở ngoài phụ bản.

source: Stylist finished for gearset {0}; equipment result unverified.
de: Stylist ist für Ausrüstungsset {0} fertig; das Ausrüstungsergebnis ist nicht bestätigt.
es: Stylist terminó para el conjunto de equipo {0}; el resultado no está verificado.
fr: Stylist a terminé pour l’ensemble d’équipement {0} ; le résultat n’est pas vérifié.
id: Stylist selesai untuk set perlengkapan {0}; hasil perlengkapan belum diverifikasi.
it: Stylist ha terminato per il set di equipaggiamento {0}; il risultato non è verificato.
ja: 装備セット {0} の Stylist 処理が終了しました。装備結果は未確認です。
ko: 장비 세트 {0}에 대한 Stylist 처리가 끝났습니다. 장비 결과는 확인되지 않았습니다.
pl: Stylist zakończył pracę z zestawem wyposażenia {0}; wynik nie został zweryfikowany.
pt_br: Stylist terminou para o conjunto de equipamentos {0}; o resultado não foi verificado.
ru: Stylist завершил работу с комплектом {0}; результат экипировки не подтверждён.

source: Run due tasks on a timer
de: Fällige Aufgaben zeitgesteuert ausführen
es: Ejecutar tareas pendientes con un temporizador
fr: Exécuter les tâches dues avec un minuteur
id: Jalankan tugas yang jatuh tempo dengan timer
it: Esegui le attività dovute con un timer
ja: 実行時刻に達したタスクをタイマーで実行
pt_br: Executar tarefas vencidas com um temporizador
ru: Запускать доступные задания по таймеру

source: Timer interval (minutes)
de: Timerintervall (Minuten)
es: Intervalo del temporizador (minutos)
fr: Intervalle du minuteur (minutes)
id: Interval timer (menit)
it: Intervallo del timer (minuti)
ja: タイマー間隔（分）
pt_br: Intervalo do temporizador (minutos)
ru: Интервал таймера (минуты)

source: For this runtime account and logged-in character only. Runs enabled, due tasks in both phases when idle. FULL STOP disables the timer.
de: Nur für dieses aktive Konto und den angemeldeten Charakter. Führt aktivierte, fällige Aufgaben beider Phasen im Leerlauf aus. FULL STOP deaktiviert den Timer.
es: Solo para esta cuenta activa y el personaje conectado. Ejecuta las tareas habilitadas y pendientes de ambas fases cuando no hay actividad. FULL STOP desactiva el temporizador.
fr: Uniquement pour ce compte actif et le personnage connecté. Exécute les tâches activées et dues des deux phases lorsque tout est inactif. FULL STOP désactive le minuteur.
id: Hanya untuk akun yang sedang berjalan dan karakter yang masuk. Saat tidak ada aktivitas, menjalankan tugas aktif yang jatuh tempo dari kedua tahap. FULL STOP menonaktifkan timer.
it: Solo per questo account attivo e il personaggio connesso. Esegue le attività abilitate e dovute di entrambe le fasi quando non ci sono operazioni attive. FULL STOP disattiva il timer.
ja: 現在の実行用アカウントとログイン中のキャラクターのみが対象です。待機中に、両フェーズの有効なタスクのうち実行時刻に達したものを実行します。FULL STOPでタイマーを無効にします。
pt_br: Apenas para esta conta em execução e o personagem conectado. Executa tarefas habilitadas e vencidas de ambas as fases quando não há atividade. FULL STOP desativa o temporizador.
ru: Только для текущей учётной записи и вошедшего в игру персонажа. В простое запускает включённые задания обеих фаз, срок которых наступил. FULL STOP отключает таймер.

source: Timer character session ended
de: Die Charaktersitzung des Timers wurde beendet
es: La sesión del personaje del temporizador ha terminado
fr: La session du personnage du minuteur est terminée
id: Sesi karakter timer telah berakhir
it: La sessione del personaggio del timer è terminata
ja: タイマー対象キャラクターのセッションが終了しました
pt_br: A sessão do personagem do temporizador terminou
ru: Сеанс персонажа таймера завершён

source: Copy / ZIP Dalamud log
de: Dalamud-Protokoll kopieren / zippen
es: Copiar / comprimir registro de Dalamud
fr: Copier / ZIP du journal Dalamud
id: Salin / ZIP log Dalamud
ja: Dalamudログをコピー／ZIP化
pt_br: Copiar / compactar log do Dalamud

source: Export capped log anyway
de: Volles Protokoll trotzdem exportieren
es: Exportar el registro lleno de todos modos
fr: Exporter quand même le journal saturé
id: Tetap ekspor log yang penuh
ja: 上限に達したログをエクスポート
pt_br: Exportar o log cheio mesmo assim

source: Exporting log...
de: Protokoll wird exportiert...
es: Exportando registro...
fr: Export du journal...
id: Mengekspor log...
ja: ログをエクスポート中...
pt_br: Exportando log...

source: Log ZIP ready. Share it manually; remove old exports when you no longer need them.
de: Protokoll-ZIP ist bereit. Manuell teilen und nicht mehr benötigte Exporte löschen.
es: ZIP del registro listo. Compártelo manualmente y elimina las exportaciones que ya no necesites.
fr: ZIP du journal prêt. Partagez-le manuellement ; supprimez les anciens exports devenus inutiles.
id: ZIP log siap. Bagikan secara manual dan hapus ekspor lama yang tidak dibutuhkan.
ja: ログのZIPを作成しました。手動で共有し、不要になった古いファイルは削除してください。
pt_br: ZIP do log pronto. Compartilhe manualmente e exclua exportações antigas que não precisar mais.

source: Log export failed.
de: Protokollexport fehlgeschlagen.
es: Error al exportar el registro.
fr: Échec de l’export du journal.
id: Ekspor log gagal.
ja: ログのエクスポートに失敗しました。
pt_br: Falha ao exportar o log.

source: Open Export Folder
de: Öffnen Sie den Exportordner
es: Abrir carpeta de exportación
fr: Ouvrir le dossier d'exportation
id: Buka Folder Ekspor
ja: エクスポートフォルダーを開く
pt_br: Abra a pasta de exportação
