Repository: McVaxius/VERMAXION
Catalog: VERMAXION/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Character registration failed: {0}
de: Charakterregistrierung fehlgeschlagen: {0}
es: Falló el registro del personaje: {0}
fr: Enregistrement du personnage échoué : {0}
hi: पात्र पंजीकरण विफल: {0}
id: Pendaftaran karakter gagal: {0}
it: Registrazione del personaggio fallita: {0}
ja: キャラクター登録失敗: {0}
ko: 캐릭터 등록 실패: {0}
pl: Rejestracja postaci nie powiodła się: {0}
pt_br: Falha no registro do personagem: {0}
ru: Регистрация персонажа не удалась: {0}
tr: Karakter kaydı başarısız: {0}
vi: Đăng ký nhân vật thất bại: {0}
zh_hans: 角色登记失败：{0}

source: Bootstrap character registration failed: {0}
de: Anfängliche Charakterregistrierung fehlgeschlagen: {0}
es: Falló el registro inicial del personaje: {0}
fr: Enregistrement initial du personnage échoué : {0}
hi: आरंभिक पात्र पंजीकरण विफल: {0}
id: Pendaftaran awal karakter gagal: {0}
it: Registrazione iniziale del personaggio fallita: {0}
ja: 初期キャラクター登録失敗: {0}
ko: 초기 캐릭터 등록 실패: {0}
pl: Wstępna rejestracja postaci nie powiodła się: {0}
pt_br: Falha no registro inicial do personagem: {0}
ru: Первоначальная регистрация персонажа не удалась: {0}
tr: Başlangıç karakter kaydı başarısız: {0}
vi: Đăng ký nhân vật khởi tạo thất bại: {0}
zh_hans: 初始角色登记失败：{0}

source: Ocean Fishing relog failed: {0}
de: Hochseeangel-Relog fehlgeschlagen: {0}
es: Falló la reconexión de pesca oceánica: {0}
fr: Reconnexion de pêche en mer échouée : {0}
hi: Ocean Fishing फिर लॉगिन विफल: {0}
id: Login ulang Ocean Fishing gagal: {0}
it: Riconnessione di pesca oceanica fallita: {0}
ja: オーシャンフィッシング再ログイン失敗: {0}
ko: 먼바다 낚시 재로그인 실패: {0}
pl: Ponowne logowanie Ocean Fishing nie powiodło się: {0}
pt_br: Falha no novo login Ocean Fishing: {0}
ru: Повторный вход для океанской рыбалки не удался: {0}
tr: Ocean Fishing yeniden girişi başarısız: {0}
vi: Đăng nhập lại Ocean Fishing thất bại: {0}
zh_hans: 远洋垂钓重新登录失败：{0}

source: Ocean Fishing relog continuation: {0}
de: Hochseeangel-Relog-Fortsetzung: {0}
es: Continuación de reconexión de pesca oceánica: {0}
fr: Suite de reconnexion de pêche en mer : {0}
hi: Ocean Fishing फिर लॉगिन के बाद जारी रखना: {0}
id: Kelanjutan login ulang Ocean Fishing: {0}
it: Continuazione riconnessione pesca oceanica: {0}
ja: オーシャンフィッシング再ログイン続行: {0}
ko: 먼바다 낚시 재로그인 계속: {0}
pl: Kontynuacja ponownego logowania Ocean Fishing: {0}
pt_br: Continuação de novo login Ocean Fishing: {0}
ru: Продолжение входа для океанской рыбалки: {0}
tr: Ocean Fishing yeniden giriş devamı: {0}
vi: Tiếp tục đăng nhập lại Ocean Fishing: {0}
zh_hans: 远洋垂钓重新登录继续：{0}

source: Client disconnected during VERMAXION-owned postprocess
de: Client während VERMAXION-Nachverarbeitung getrennt
es: Cliente desconectado durante el posprocesado de VERMAXION
fr: Client déconnecté pendant le post-traitement VERMAXION
hi: VERMAXION के नियंत्रण वाले पोस्टप्रोसेस के दौरान क्लाइंट डिस्कनेक्ट हुआ
id: Klien terputus saat pascaproses dikuasai VERMAXION
it: Client disconnesso durante il postprocesso VERMAXION
ja: VERMAXION の後処理中にクライアントが切断
ko: VERMAXION 후처리 중 클라이언트 연결 끊김
pl: Klient rozłączony podczas przetwarzania końcowego kontrolowanego przez VERMAXION
pt_br: Cliente desconectado durante pós-processamento controlado pelo VERMAXION
ru: Клиент отключился во время постобработки VERMAXION
tr: VERMAXION'ın yönettiği son işlem sırasında istemci bağlantısı kesildi
vi: Game mất kết nối trong hậu xử lý do VERMAXION kiểm soát
zh_hans: 客户端在 VERMAXION 后处理期间断开连接

source: waiting for independent character registration
de: warte auf unabhängige Charakterregistrierung
es: esperando el registro independiente del personaje
fr: attente de l’enregistrement indépendant du personnage
hi: स्वतंत्र पात्र पंजीकरण की प्रतीक्षा है
id: menunggu pendaftaran karakter independen
it: attesa registrazione indipendente del personaggio
ja: 独立したキャラクター登録待ち
ko: 독립 캐릭터 등록 대기
pl: oczekiwanie na niezależną rejestrację postaci
pt_br: aguardando registro independente de personagem
ru: ожидание независимой регистрации персонажа
tr: bağımsız karakter kaydı bekleniyor
vi: chờ đăng ký nhân vật độc lập
zh_hans: 等待独立角色登记

source: waiting for character-registration world-ready
de: warte auf Weltbereitschaft zur Charakterregistrierung
es: esperando mundo listo para registrar el personaje
fr: attente du monde prêt pour enregistrer le personnage
hi: पात्र पंजीकरण के लिए world तैयार होने की प्रतीक्षा है
id: menunggu kesiapan di dunia untuk pendaftaran karakter
it: attesa mondo pronto per registrare il personaggio
ja: キャラクター登録用のワールド準備待ち
ko: 캐릭터 등록을 위한 월드 준비 대기
pl: oczekiwanie na gotowość w świecie do rejestracji postaci
pt_br: aguardando prontidão no mundo para registro de personagem
ru: ожидание готовности мира для регистрации персонажа
tr: karakter kaydı için dünyada hazır durumu bekleniyor
vi: chờ sẵn sàng trong thế giới để đăng ký nhân vật
zh_hans: 等待角色登记所需的世界就绪

source: waiting for character-registration world-ready stability
de: warte auf stabile Weltbereitschaft zur Charakterregistrierung
es: esperando estabilidad del mundo para registrar el personaje
fr: attente de stabilité du monde pour enregistrer le personnage
hi: पात्र पंजीकरण के लिए world तैयार होकर स्थिर होने की प्रतीक्षा है
id: menunggu kestabilan kesiapan di dunia untuk pendaftaran karakter
it: attesa stabilità mondo per registrare il personaggio
ja: キャラクター登録用のワールド安定待ち
ko: 캐릭터 등록을 위한 월드 안정 대기
pl: oczekiwanie na stabilną gotowość w świecie do rejestracji postaci
pt_br: aguardando estabilidade de prontidão no mundo para registro de personagem
ru: ожидание стабильной готовности мира для регистрации
tr: karakter kaydı için dünyada hazır durumu kararlılığı bekleniyor
vi: chờ trạng thái sẵn sàng trong thế giới ổn định để đăng ký nhân vật
zh_hans: 等待角色登记所需的世界稳定

source: world-ready wait exceeded {0}s; skipping this login and releasing VMX suppression
de: Weltbereitschaft über {0} s; Login übersprungen und VMX-Sperre freigegeben
es: Espera de mundo superó {0} s; acceso omitido y bloqueo VMX liberado
fr: Attente du monde dépassant {0} s ; connexion ignorée et blocage VMX libéré
hi: world तैयार होने की प्रतीक्षा {0} सेकंड से अधिक हुई; यह लॉगिन छोड़कर VMX रोक हटाई जा रही है
id: menunggu kesiapan di dunia melebihi {0}s; melewati login ini dan melepas penekanan VMX
it: Attesa mondo oltre {0} s; accesso saltato e blocco VMX rilasciato
ja: ワールド待機が {0} 秒を超過。今回ログインをスキップし VMX 抑制を解除
ko: 월드 대기 {0}초 초과. 이번 로그인 건너뛰고 VMX 억제 해제
pl: oczekiwanie na gotowość w świecie przekroczyło {0}s; pominięcie tego logowania i zwolnienie wstrzymania VMX
pt_br: espera de prontidão no mundo excedeu {0}s; ignorando este login e liberando supressão VMX
ru: Ожидание мира превысило {0} с; вход пропущен, блокировка VMX снята
tr: dünyada hazır bekleyişi {0}s aştı; bu giriş atlanıp VMX bastırması serbest bırakılıyor
vi: chờ sẵn sàng trong thế giới quá {0}s; bỏ qua lần đăng nhập này và giải phóng quyền ngăn tự động hóa VMX
zh_hans: 世界等待超过 {0} 秒；跳过此次登录并解除 VMX 抑制

source: Achievement-vendor guide option:
de: Leitfadenoption für den Errungenschaftshändler:
es: Opción de la guía del vendedor de logros:
fr: Option du guide du vendeur de hauts faits :
hi: Achievement विक्रेता गाइड विकल्प:
id: Opsi panduan penjual pencapaian:
it: Opzione della guida al venditore di obiettivi:
ja: アチーブメント交換所のガイド項目:
ko: 업적 상인 가이드 옵션:
pl: Opcja przewodnika sprzedawcy za osiągnięcia:
pt_br: Opção de guia do vendedor de conquistas:
ru: Вариант руководства для торговца достижениями:
tr: Başarı satıcısı rehber seçeneği:
vi: Tùy chọn hướng dẫn người bán thành tích:
zh_hans: 成就商人指南选项：

source: Chocobo automation changed to Always Race
de: Chocobo-Automatisierung auf „Immer Rennen“ umgestellt
es: Automatización de chocobos cambiada a «Correr siempre»
fr: Automatisation chocobo réglée sur « Toujours courir »
hi: Chocobo ऑटोमेशन हमेशा रेस करने में बदला
id: Otomatisasi Chocobo diubah menjadi Selalu balapan
it: Automazione chocobo impostata su «Corri sempre»
ja: チョコボ自動化を「常にレース」に変更しました
ko: 초코보 자동화가 '항상 경주'로 변경됨
pl: Automatyzację chocobo zmieniono na Zawsze ścigaj się
pt_br: Automação de chocobo alterada para Sempre correr
ru: Автоматизация чокобо переключена на «Всегда участвовать в гонках»
tr: Chocobo otomasyonu Her Zaman Yarış olarak değiştirildi
vi: Đã đổi tự động hóa Chocobo thành Luôn đua
zh_hans: 陆行鸟自动化已切换为“始终参赛”

source: Collection ready in {0:ss} - {1:mm} local
de: Sammlung bereit in {0:ss} – {1:mm} Ortszeit
es: Colección lista en {0:ss} – {1:mm} hora local
fr: Collecte prête dans {0:ss} – {1:mm} heure locale
hi: संग्रह {0:ss} में तैयार - स्थानीय {1:mm}
id: Koleksi siap dalam {0:ss} - {1:mm} lokal
it: Raccolta pronta tra {0:ss} – {1:mm} ora locale
ja: 収集まで {0:ss} – 現地時刻 {1:mm}
ko: 수집 준비까지 {0:ss} - 현지 시각 {1:mm}
pl: Kolekcja gotowa za {0:ss} - {1:mm} lokalnie
pt_br: Coleção pronta em {0:ss} - {1:mm} local
ru: Сбор будет готов через {0:ss} — {1:mm} по местному времени
tr: Koleksiyon {0:ss} içinde hazır - yerel {1:mm}
vi: Bộ sưu tập sẵn sàng trong {0:ss} - {1:mm} giờ địa phương
zh_hans: 距离收集就绪 {0:ss} - 当地时间 {1:mm}

source: Color Language
de: Farbe Sprache
es: Color Idioma
fr: Couleur Langue
hi: रंग भाषा
id: Warna bahasa
it: Colore Lingua
ja: 色 言語
ko: 색상 언어
pl: Kolor język
pt_br: Cor idioma
ru: Цвет Язык
tr: Renk dil
vi: Màu ngôn ngữ
zh_hans: 颜色 语言

source: Current character:
de: Aktueller Charakter:
es: Personaje actual:
fr: Personnage actuel :
hi: वर्तमान पात्र:
id: Karakter saat ini:
it: Personaggio attuale:
ja: 現在のキャラクター:
ko: 현재 캐릭터:
pl: Bieżąca postać:
pt_br: Personagem atual:
ru: Текущий персонаж:
tr: Mevcut karakter:
vi: Nhân vật hiện tại:
zh_hans: 当前角色：

source: Daily racing allowance: {0:ss} of 03:00:00 remaining
de: Tägliche Rennzeit: {0:ss} von 03:00:00 verbleibend
es: Tiempo diario de carreras: quedan {0:ss} de 03:00:00
fr: Temps de course quotidien : {0:ss} sur 03:00:00 restant
hi: दैनिक रेसिंग अनुमति: 03:00:00 में से {0:ss} शेष
id: Jatah balapan harian: {0:ss} dari 03:00:00 tersisa
it: Tempo giornaliero per le corse: restano {0:ss} di 03:00:00
ja: 1日のレース時間: 03:00:00 中 {0:ss} 残り
ko: 일일 경주 시간: 03:00:00 중 {0:ss} 남음
pl: Dzienny limit wyścigów: pozostało {0:ss} z 03:00:00
pt_br: Cota diária de corrida: {0:ss} de 03:00:00 restantes
ru: Дневное время гонок: осталось {0:ss} из 03:00:00
tr: Günlük yarış hakkı: 03:00:00 süreden {0:ss} kaldı
vi: Thời lượng đua hằng ngày: còn {0:ss} trên 03:00:00
zh_hans: 每日竞赛时间：03:00:00 中剩余 {0:ss}

source: Error in pending before-AR login processing: {0}
de: Fehler bei ausstehender Login-Verarbeitung vor AR: {0}
es: Error al procesar el inicio de sesión pendiente antes de AR: {0}
fr: Erreur de traitement de la connexion en attente avant AR : {0}
hi: लंबित AR से पहले लॉगिन संसाधन में त्रुटि: {0}
id: Kesalahan pemrosesan login sebelum AR tertunda: {0}
it: Errore nell'elaborazione dell'accesso in attesa prima di AR: {0}
ja: AR前の保留中ログイン処理でエラー: {0}
ko: AR 전 대기 중 로그인 처리 오류: {0}
pl: Błąd przetwarzania oczekującego logowania przed AR: {0}
pt_br: Erro no processamento de login pendente Antes de AR: {0}
ru: Ошибка обработки ожидающего входа перед AR: {0}
tr: Bekleyen AR öncesi giriş işlemesinde hata: {0}
vi: Lỗi xử lý đăng nhập Trước AR đang chờ: {0}
zh_hans: 处理 AR 前待定登录时出错：{0}

source: Failed to setup DTR bar: {0}
de: DTR-Leiste konnte nicht eingerichtet werden: {0}
es: No se pudo configurar la barra DTR: {0}
fr: Impossible de configurer la barre DTR : {0}
hi: DTR बार सेटअप विफल: {0}
id: Gagal menyiapkan bilah DTR: {0}
it: Impossibile configurare la barra DTR: {0}
ja: DTRバーの設定に失敗: {0}
ko: DTR 바 설정 실패: {0}
pl: Nie udało się skonfigurować paska DTR: {0}
pt_br: Falha ao configurar a barra DTR: {0}
ru: Не удалось настроить панель DTR: {0}
tr: DTR çubuğu ayarlanamadı: {0}
vi: Không thể thiết lập thanh DTR: {0}
zh_hans: 无法设置 DTR 栏：{0}

source: Plugin disposed
de: Plugin freigegeben
es: Plugin liberado
fr: Plugin libéré
hi: प्लगइन बंद किया गया
id: Plugin telah dibuang
it: Plugin rilasciato
ja: プラグインを解放しました
ko: 플러그인 해제됨
pl: Wtyczka zwolniona
pt_br: Plugin descartado
ru: Плагин выгружен
tr: Eklenti sonlandırıldı
vi: Plugin đã được giải phóng
zh_hans: 插件已释放

source: Ready (
de: Bereit (
es: Listo (
fr: Prêt (
hi: तैयार (
id: Siap (
it: Pronto (
ja: 準備完了 (
ko: 준비됨 (
pl: Gotowe (
pt_br: Pronto (
ru: Готово (
tr: Hazır (
vi: Sẵn sàng (
zh_hans: 就绪 (

source: Resets {0:mm} local (09:00 UTC). Covering waits do not consume racing time.
de: Zurücksetzung um {0:mm} Ortszeit (09:00 UTC). Wartezeiten beim Decken verbrauchen keine Rennzeit.
es: Se reinicia a las {0:mm} hora local (09:00 UTC). La espera de apareamiento no consume tiempo de carreras.
fr: Réinitialisation à {0:mm} heure locale (09:00 UTC). L'attente de reproduction ne consomme pas de temps de course.
hi: स्थानीय {0:mm} पर रीसेट (09:00 UTC)। प्रजनन प्रतीक्षा रेसिंग समय नहीं घटाती।
id: Reset pada {0:mm} waktu lokal (09:00 UTC). Waktu tunggu kawin tidak menghabiskan waktu balapan.
it: Si azzera alle {0:mm} locali (09:00 UTC). Le attese per l'accoppiamento non consumano tempo di corsa.
ja: 現地時刻 {0:mm} にリセット (09:00 UTC)。カップリングの待機はレース時間を消費しません。
ko: 현지 시각 {0:mm}에 초기화 (09:00 UTC). 교배 대기는 경주 시간을 소모하지 않습니다.
pl: Reset o {0:mm} czasu lokalnego (09:00 UTC). Czekanie na krycie nie zużywa czasu wyścigów.
pt_br: Redefine às {0:mm} locais (09:00 UTC). Esperas de cobertura não consomem tempo de corrida.
ru: Сброс в {0:mm} по местному времени (09:00 UTC). Ожидание спаривания не расходует время гонок.
tr: Yerel {0:mm} zamanında sıfırlanır (09:00 UTC). Çiftleşme beklemeleri yarış süresini tüketmez.
vi: Đặt lại lúc {0:mm} theo giờ địa phương (09:00 UTC). Chờ phối giống không tiêu tốn thời gian đua.
zh_hans: 当地时间 {0:mm} 重置（09:00 UTC）。配种等待不会消耗竞赛时间。

source: Vermaxion {0} globally via /vmx {1}
de: Vermaxion global {0} über /vmx {1}
es: Vermaxion {0} globalmente mediante /vmx {1}
fr: Vermaxion {0} globalement via /vmx {1}
hi: /vmx {1} से Vermaxion वैश्विक रूप से {0}
id: Vermaxion {0} secara global melalui /vmx {1}
it: Vermaxion {0} globalmente tramite /vmx {1}
ja: /vmx {1} で Vermaxion を全体で {0}
ko: /vmx {1}로 Vermaxion 전체 {0}
pl: Vermaxion {0} globalnie przez /vmx {1}
pt_br: Vermaxion {0} globalmente via /vmx {1}
ru: Vermaxion глобально {0} через /vmx {1}
tr: Vermaxion genel olarak {0}, /vmx {1} üzerinden
vi: Vermaxion {0} toàn cục qua /vmx {1}
zh_hans: 通过 /vmx {1} 将 Vermaxion 全局设为 {0}

source: Vermaxion: /vmx [on|off|run|stop|config|debug|v] or /vmx to open UI.
de: Vermaxion: /vmx [on|off|run|stop|config|debug|v] oder /vmx zum Öffnen der Oberfläche.
es: Vermaxion: /vmx [on|off|run|stop|config|debug|v] o /vmx para abrir la interfaz.
fr: Vermaxion : /vmx [on|off|run|stop|config|debug|v] ou /vmx pour ouvrir l'interface.
hi: Vermaxion: /vmx [on|off|run|stop|config|debug|v] या UI खोलने के लिए /vmx।
id: Vermaxion: /vmx [on|off|run|stop|config|debug|v] atau /vmx untuk membuka UI.
it: Vermaxion: /vmx [on|off|run|stop|config|debug|v] oppure /vmx per aprire l'interfaccia.
ja: Vermaxion: /vmx [on|off|run|stop|config|debug|v] または /vmx でUIを開きます。
ko: Vermaxion: /vmx [on|off|run|stop|config|debug|v] 또는 /vmx로 UI 열기.
pl: Vermaxion: /vmx [on|off|run|stop|config|debug|v] lub /vmx, aby otworzyć interfejs.
pt_br: Vermaxion: /vmx [on|off|run|stop|config|debug|v] ou /vmx para abrir a interface.
ru: Vermaxion: /vmx [on|off|run|stop|config|debug|v] или /vmx для открытия интерфейса.
tr: Vermaxion: /vmx [on|off|run|stop|config|debug|v] veya arayüzü açmak için /vmx.
vi: Vermaxion: /vmx [on|off|run|stop|config|debug|v] hoặc /vmx để mở giao diện.
zh_hans: Vermaxion：/vmx [on|off|run|stop|config|debug|v]，或使用 /vmx 打开界面。

source: XA Slave Skip Dialogue
de: XA Slave Dialoge überspringen
es: XA Slave Omitir diálogos
fr: XA Slave Ignorer les dialogues
id: Lewati Dialog XA Slave
it: XA Slave Salta dialoghi
ja: XA Slave ダイアログをスキップ
ko: XA Slave 대화 건너뛰기
pl: Pomijanie dialogu XA Slave
pt_br: Pular diálogo XA Slave
ru: XA Slave Пропуск диалогов
tr: XA Slave Diyalog Atla
vi: Bỏ qua hội thoại XA Slave
zh_hans: XA Slave 跳过对话

source: account default applied to all characters
de: Kontostandard auf alle Charaktere angewendet
es: Valores predeterminados de la cuenta aplicados a todos los personajes
fr: Valeurs par défaut du compte appliquées à tous les personnages
hi: सभी पात्रों पर खाते का डिफ़ॉल्ट लागू किया गया
id: default akun diterapkan ke semua karakter
it: Valori predefiniti dell'account applicati a tutti i personaggi
ja: アカウント既定設定を全キャラクターに適用しました
ko: 계정 기본값이 모든 캐릭터에 적용됨
pl: domyślne ustawienia konta zastosowano do wszystkich postaci
pt_br: padrão da conta aplicado a todos os personagens
ru: Настройки аккаунта по умолчанию применены ко всем персонажам
tr: hesap varsayılanı tüm karakterlere uygulandı
vi: mặc định tài khoản đã áp dụng cho mọi nhân vật
zh_hans: 账户默认设置已应用于所有角色

source: account default changed {0}
de: Kontostandard geändert: {0}
es: Valores predeterminados de la cuenta cambiados: {0}
fr: Valeurs par défaut du compte modifiées : {0}
hi: खाते का डिफ़ॉल्ट बदला {0}
id: default akun berubah {0}
it: Valori predefiniti dell'account modificati: {0}
ja: アカウント既定設定を変更: {0}
ko: 계정 기본값 변경: {0}
pl: domyślne ustawienia konta zmieniły {0}
pt_br: padrão da conta alterado {0}
ru: Настройки аккаунта по умолчанию изменены: {0}
tr: hesap varsayılanı {0} değiştirdi
vi: mặc định tài khoản đã đổi {0}
zh_hans: 账户默认设置已更改：{0}

source: account default {0} applied to all characters
de: Kontostandard {0} auf alle Charaktere angewendet
es: Valor predeterminado de la cuenta {0} aplicado a todos los personajes
fr: Valeur par défaut du compte {0} appliquée à tous les personnages
hi: सभी पात्रों पर खाते का डिफ़ॉल्ट {0} लागू किया गया
id: default akun {0} diterapkan ke semua karakter
it: Valore predefinito dell'account {0} applicato a tutti i personaggi
ja: アカウント既定設定 {0} を全キャラクターに適用しました
ko: 계정 기본값 {0}이(가) 모든 캐릭터에 적용됨
pl: domyślne ustawienia konta {0} zastosowano do wszystkich postaci
pt_br: padrão da conta {0} aplicado a todos os personagens
ru: Настройка аккаунта по умолчанию {0} применена ко всем персонажам
tr: hesap varsayılanı {0} tüm karakterlere uygulandı
vi: mặc định tài khoản {0} đã áp dụng cho mọi nhân vật
zh_hans: 账户默认设置 {0} 已应用于所有角色

source: account={0}; character={1}; elapsed={2}; arBusy={3}; suppressionBefore={4}; suppressionAfter={5}; releaseConfirmed={6}; lastRunOutcome={7}; lastRunSummary={8}
de: Konto={0}; Charakter={1}; vergangen={2}; AR belegt={3}; Sperre vorher={4}; Sperre nachher={5}; Freigabe bestätigt={6}; letztes Ergebnis={7}; letzte Zusammenfassung={8}
es: cuenta={0}; personaje={1}; transcurrido={2}; AR ocupado={3}; bloqueo anterior={4}; bloqueo posterior={5}; liberación confirmada={6}; último resultado={7}; último resumen={8}
fr: compte={0}; personnage={1}; durée={2}; AR occupé={3}; blocage avant={4}; blocage après={5}; libération confirmée={6}; dernier résultat={7}; dernier résumé={8}
it: account={0}; personaggio={1}; trascorso={2}; AR occupato={3}; blocco prima={4}; blocco dopo={5}; rilascio confermato={6}; ultimo esito={7}; ultimo riepilogo={8}
ja: アカウント={0}; キャラクター={1}; 経過={2}; AR処理中={3}; 解除前の抑制={4}; 解除後の抑制={5}; 解除確認={6}; 前回結果={7}; 前回概要={8}
ko: 계정={0}; 캐릭터={1}; 경과={2}; AR 사용 중={3}; 이전 억제={4}; 이후 억제={5}; 해제 확인={6}; 마지막 결과={7}; 마지막 요약={8}
ru: аккаунт={0}; персонаж={1}; прошло={2}; AR занят={3}; блокировка до={4}; блокировка после={5}; освобождение подтверждено={6}; последний результат={7}; последняя сводка={8}
zh_hans: 账户={0}；角色={1}；已过={2}；AR 忙碌={3}；此前抑制={4}；此后抑制={5}；释放已确认={6}；上次结果={7}；上次摘要={8}

source: all default settings applied to all characters
de: Alle Standardeinstellungen auf alle Charaktere angewendet
es: Todos los ajustes predeterminados aplicados a todos los personajes
fr: Tous les paramètres par défaut appliqués à tous les personnages
hi: सभी पात्रों पर सभी डिफ़ॉल्ट सेटिंग्स लागू की गईं
id: semua pengaturan default diterapkan ke semua karakter
it: Tutte le impostazioni predefinite applicate a tutti i personaggi
ja: 全既定設定を全キャラクターに適用しました
ko: 모든 기본 설정이 모든 캐릭터에 적용됨
pl: wszystkie domyślne ustawienia zastosowano do wszystkich postaci
pt_br: todas as configurações padrão aplicadas a todos os personagens
ru: Все настройки по умолчанию применены ко всем персонажам
tr: tüm varsayılan ayarlar tüm karakterlere uygulandı
vi: mọi cài đặt mặc định đã áp dụng cho mọi nhân vật
zh_hans: 所有默认设置已应用于所有角色

source: appearance
de: Darstellung
es: apariencia
fr: apparence
hi: रूप
id: tampilan
it: aspetto
ja: 外観
ko: 외형
pl: wygląd
pt_br: aparência
ru: оформление
tr: görünüm
vi: giao diện
zh_hans: 外观

source: chocobo pause
es: pausa de chocobo
fr: pause chocobo
hi: chocobo रोकना
id: jeda chocobo
it: pausa chocobo
ja: チョコボを一時停止
ko: 초코보 일시 중지
pl: wstrzymanie chocobo
pt_br: pausar chocobo
ru: пауза чокобо
tr: chocobo duraklatma
vi: tạm dừng chocobo
zh_hans: 暂停陆行鸟

source: chocobo resume
de: Chocobo fortsetzen
es: reanudar chocobo
fr: reprise chocobo
hi: chocobo फिर शुरू करना
id: lanjutkan chocobo
it: riprendi chocobo
ja: チョコボを再開
ko: 초코보 재개
pl: wznowienie chocobo
pt_br: retomar chocobo
ru: возобновление чокобо
tr: chocobo sürdürme
vi: tiếp tục chocobo
zh_hans: 恢复陆行鸟

source: chocobo settings
de: Chocobo-Einstellungen
es: ajustes de chocobo
fr: paramètres chocobo
hi: chocobo सेटिंग्स
id: pengaturan chocobo
it: impostazioni chocobo
ja: チョコボ設定
ko: 초코보 설정
pl: ustawienia chocobo
pt_br: configurações de chocobo
ru: настройки чокобо
tr: chocobo ayarları
vi: cài đặt chocobo
zh_hans: 陆行鸟设置

source: chocobo stop
de: Chocobo stoppen
es: detener chocobo
fr: arrêt chocobo
hi: chocobo बंद करना
id: hentikan chocobo
it: ferma chocobo
ja: チョコボを停止
ko: 초코보 중지
pl: zatrzymanie chocobo
pt_br: parar chocobo
ru: остановка чокобо
tr: chocobo durdurma
vi: dừng chocobo
zh_hans: 停止陆行鸟

source: current character reset to account default
de: Aktuellen Charakter auf Kontostandard zurückgesetzt
es: Personaje actual restablecido a los valores predeterminados de la cuenta
fr: Personnage actuel réinitialisé aux valeurs par défaut du compte
hi: वर्तमान पात्र खाते के डिफ़ॉल्ट पर रीसेट हुआ
id: karakter saat ini direset ke default akun
it: Personaggio attuale ripristinato ai valori predefiniti dell'account
ja: 現在のキャラクターをアカウント既定設定にリセットしました
ko: 현재 캐릭터가 계정 기본값으로 초기화됨
pl: bieżąca postać przywrócona do domyślnych ustawień konta
pt_br: personagem atual redefinido para o padrão da conta
ru: Текущий персонаж сброшен к настройкам аккаунта по умолчанию
tr: mevcut karakter hesap varsayılanına sıfırlandı
vi: nhân vật hiện tại đã đặt lại về mặc định tài khoản
zh_hans: 当前角色已重置为账户默认设置

source: current-character automation disabled
de: Automatisierung für aktuellen Charakter deaktiviert
es: Automatización del personaje actual desactivada
fr: Automatisation du personnage actuel désactivée
hi: वर्तमान पात्र का ऑटोमेशन अक्षम
id: otomasi karakter saat ini dinonaktifkan
it: Automazione del personaggio attuale disattivata
ja: 現在のキャラクターの自動化を無効にしました
ko: 현재 캐릭터 자동화 비활성화됨
pl: automatyzacja bieżącej postaci wyłączona
pt_br: automação do personagem atual desativada
ru: Автоматизация текущего персонажа отключена
tr: mevcut karakter otomasyonu devre dışı
vi: tự động hóa nhân vật hiện tại bị tắt
zh_hans: 当前角色自动化已禁用

source: framework login transition
de: Framework-Login-Übergang
es: transición de inicio de sesión del framework
fr: transition de connexion du framework
hi: framework लॉगिन परिवर्तन
id: transisi login framework
it: transizione di accesso del framework
ja: フレームワークのログイン遷移
ko: 프레임워크 로그인 전환
pl: przejście logowania frameworka
pt_br: transição de login do framework
ru: переход входа в среде выполнения
tr: framework giriş geçişi
vi: chuyển tiếp đăng nhập framework
zh_hans: 框架登录状态切换

source: framework logout transition
de: Framework-Logout-Übergang
es: transición de cierre de sesión del framework
fr: transition de déconnexion du framework
hi: framework लॉगआउट परिवर्तन
id: transisi logout framework
it: transizione di disconnessione del framework
ja: フレームワークのログアウト遷移
ko: 프레임워크 로그아웃 전환
pl: przejście wylogowania frameworka
pt_br: transição de saída do framework
ru: переход выхода в среде выполнения
tr: framework çıkış geçişi
vi: chuyển tiếp đăng xuất framework
zh_hans: 框架登出状态切换
