Repository: McVaxius/VERMAXION
Catalog: VERMAXION/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: ; configured return retry was rejected
de: ; erneuter Versuch der konfigurierten Rückkehr wurde abgelehnt
es: ; se rechazó el reintento del regreso configurado
fr: ; nouvelle tentative de retour configuré refusée
hi: ; कॉन्फ़िगर की गई वापसी का पुनः प्रयास अस्वीकार हुआ
id: ; percobaan ulang kepulangan yang dikonfigurasi ditolak
it: ; nuovo tentativo di ritorno configurato rifiutato
ja: ; 設定された帰還の再試行が拒否されました
ko: ; 설정된 복귀 재시도가 거부됨
pl: ; ponowną próbę skonfigurowanego powrotu odrzucono
pt_br: ; a nova tentativa do retorno configurado foi rejeitada
ru: ; повтор настроенного возвращения отклонён
tr: ; yapılandırılan dönüşün yeniden denenmesi reddedildi
vi: ; thử lại quay về theo cấu hình bị từ chối
zh_hans: ; 配置的返回重试被拒绝

source: ; configured return failed without verified arrival
de: ; konfigurierte Rückkehr ohne bestätigte Ankunft fehlgeschlagen
es: ; falló el regreso configurado sin verificar la llegada
fr: ; échec du retour configuré sans arrivée vérifiée
hi: ; कॉन्फ़िगर की गई वापसी सत्यापित आगमन के बिना विफल हुई
id: ; kepulangan yang dikonfigurasi gagal tanpa kedatangan terverifikasi
it: ; ritorno configurato fallito senza un arrivo verificato
ja: ; 到着を確認できず、設定された帰還に失敗しました
ko: ; 도착 확인 없이 설정된 복귀가 실패함
pl: ; skonfigurowany powrót nie powiódł się bez zweryfikowanego przybycia
pt_br: ; o retorno configurado falhou sem chegada verificada
ru: ; настроенное возвращение не удалось, прибытие не подтверждено
tr: ; varış doğrulanamadan yapılandırılan dönüş başarısız oldu
vi: ; quay về theo cấu hình thất bại mà chưa xác minh đến nơi
zh_hans: ; 配置的返回失败且未验证到达

source: ; looking for the next opportunity
de: ; nächste Gelegenheit wird gesucht
es: ; buscando la siguiente oportunidad
fr: ; recherche du prochain créneau
hi: ; अगले अवसर की तलाश है
id: ; mencari kesempatan berikutnya
it: ; ricerca della prossima opportunità
ja: ; 次の釣りの機会を探索中
ko: ; 다음 기회를 찾는 중
pl: ; szukanie następnej okazji
pt_br: ; procurando a próxima oportunidade
ru: ; поиск следующей возможности
tr: ; bir sonraki fırsat aranıyor
vi: ; đang tìm cơ hội tiếp theo
zh_hans: ; 正在寻找下一次机会

source: The previous owned purchase has not settled.
de: Der vorherige eigene Kauf ist noch nicht abgeschlossen.
es: La compra anterior de esta operación no ha terminado.
fr: L'achat détenu précédent n'est pas encore terminé.
hi: पिछली अपनी खरीद पूरी होकर स्थिर नहीं हुई है.
id: Pembelian sebelumnya milik operasi ini belum selesai.
it: Il precedente acquisto di questa operazione non è terminato.
ja: 前回の管理中の購入が完了していません。
ko: 이 작업의 이전 구매가 아직 완료되지 않았습니다.
pl: Poprzedni własny zakup nie został jeszcze zakończony.
pt_br: A compra anterior desta operação ainda não foi concluída.
ru: Предыдущая собственная покупка ещё не завершилась.
tr: Bu işlemin önceki satın alımı henüz tamamlanmadı.
vi: Lần mua trước do tác vụ quản lý chưa hoàn tất.
zh_hans: 上一次由本次操作管理的购买尚未完成。

source: Gil balance is unavailable.
de: Gil-Guthaben ist nicht verfügbar.
es: El saldo de gil no está disponible.
fr: Le solde de gils est indisponible.
hi: Gil शेष उपलब्ध नहीं है.
id: Saldo gil tidak tersedia.
it: Il saldo di gil non è disponibile.
ja: 所持ギルを取得できません。
ko: 보유 길을 확인할 수 없습니다.
pl: Saldo gil jest niedostępne.
pt_br: O saldo de gil está indisponível.
ru: Баланс гил недоступен.
tr: Gil bakiyesi okunamıyor.
vi: Không đọc được số dư gil.
zh_hans: 无法获取持有的金币数量。

source: Vendor unavailable: {0}
de: Händler nicht verfügbar: {0}
es: Vendedor no disponible: {0}
fr: Marchand indisponible : {0}
hi: विक्रेता उपलब्ध नहीं: {0}
id: Penjual tidak tersedia: {0}
it: Venditore non disponibile: {0}
ja: 販売店を利用できません: {0}
ko: 상인을 사용할 수 없음: {0}
pl: Sprzedawca niedostępny: {0}
pt_br: Vendedor indisponível: {0}
ru: Торговец недоступен: {0}
tr: Satıcı kullanılamıyor: {0}
vi: Không thể dùng người bán: {0}
zh_hans: 商人不可用：{0}

source: ADS: {0}, {1}, {2}:{3}, maximum {4}
de: ADS: {0}, {1}, {2}:{3}, maximal {4}
es: ADS: {0}, {1}, {2}:{3}, máximo {4}
hi: ADS: {0}, {1}, {2}:{3}, अधिकतम {4}
id: ADS: {0}, {1}, {2}:{3}, maksimum {4}
it: ADS: {0}, {1}, {2}:{3}, massimo {4}
ja: ADS: {0}, {1}, {2}:{3}, 上限 {4}
ko: ADS: {0}, {1}, {2}:{3}, 최대 {4}
pl: ADS: {0}, {1}, {2}:{3}, maksymalnie {4}
pt_br: ADS: {0}, {1}, {2}:{3}, máximo {4}
ru: ADS: {0}, {1}, {2}:{3}, максимум {4}
tr: ADS: {0}, {1}, {2}:{3}, en fazla {4}
vi: ADS: {0}, {1}, {2}:{3}, tối đa {4}
zh_hans: ADS: {0}, {1}, {2}:{3}, 上限 {4}

source: Collection purchases require Emptor API 5.
de: Sammlungskäufe erfordern Emptor API 5.
es: Las compras de la colección requieren Emptor API 5.
fr: Les achats de la collection nécessitent Emptor API 5.
hi: संग्रह की खरीद के लिए Emptor API 5 आवश्यक है.
id: Pembelian untuk koleksi memerlukan Emptor API 5.
it: Gli acquisti della collezione richiedono Emptor API 5.
ja: 収集用の購入にはEmptor API 5が必要です。
ko: 수집용 구매에는 Emptor API 5가 필요합니다.
pl: Zakupy dla kolekcji wymagają Emptor API 5.
pt_br: As compras da coleção exigem Emptor API 5.
ru: Для покупок коллекции требуется Emptor API 5.
tr: Koleksiyon satın alımları Emptor API 5 gerektirir.
vi: Mua hàng cho bộ sưu tập cần Emptor API 5.
zh_hans: 收集购买需要 Emptor API 5。

source: Emptor is already busy
de: Emptor ist bereits beschäftigt
es: Emptor ya está ocupado
fr: Emptor est déjà occupé
hi: Emptor पहले से व्यस्त है
id: Emptor sedang sibuk
it: Emptor è già occupato
ja: Emptorはすでに処理中です
ko: Emptor가 이미 작업 중입니다
pl: Emptor jest już zajęty
pt_br: O Emptor já está ocupado
ru: Emptor уже занят
tr: Emptor zaten meşgul
vi: Emptor đang bận
zh_hans: Emptor 已在忙碌中

source: Order rejected
de: Auftrag abgelehnt
es: Pedido rechazado
fr: Commande refusée
hi: ऑर्डर अस्वीकार हुआ
id: Pesanan ditolak
it: Ordine rifiutato
ja: 注文が拒否されました
ko: 주문 거부됨
pl: Zamówienie odrzucono
pt_br: Pedido rejeitado
ru: Заказ отклонён
tr: Sipariş reddedildi
vi: Đơn hàng bị từ chối
zh_hans: 订单被拒绝

source: No affordable accessible supplier
de: Kein bezahlbarer zugänglicher Anbieter
es: No hay un proveedor accesible y asequible
fr: Aucun fournisseur accessible à un prix abordable
hi: कोई वहनीय सुलभ आपूर्तिकर्ता नहीं
id: Tidak ada pemasok yang dapat diakses dengan harga terjangkau
it: Nessun fornitore accessibile a un prezzo sostenibile
ja: 予算内で利用できる供給元がありません
ko: 예산 내에서 이용할 수 있는 공급자가 없습니다
pl: Brak dostępnego dostawcy w przystępnej cenie
pt_br: Nenhum fornecedor acessível com preço viável
ru: Нет доступного поставщика с приемлемой ценой
tr: Uygun fiyatlı ve erişilebilir sağlayıcı yok
vi: Không có nhà cung cấp khả dụng với giá phù hợp
zh_hans: 没有价格可承受且可访问的供应方

source: ADS catalog unavailable: {0}
de: ADS-Katalog nicht verfügbar: {0}
es: Catálogo de ADS no disponible: {0}
fr: Catalogue ADS indisponible : {0}
hi: ADS सूची उपलब्ध नहीं: {0}
id: Katalog ADS tidak tersedia: {0}
it: Catalogo ADS non disponibile: {0}
ja: ADSのカタログを利用できません: {0}
ko: ADS 목록을 사용할 수 없음: {0}
pl: Katalog ADS niedostępny: {0}
pt_br: Catálogo do ADS indisponível: {0}
ru: Каталог ADS недоступен: {0}
tr: ADS kataloğu kullanılamıyor: {0}
vi: Không thể dùng danh mục ADS: {0}
zh_hans: ADS 目录不可用：{0}

source: Emptor order ownership could not be verified; cleanup retains the owned order ID.
de: Zuständigkeit für den Emptor-Auftrag konnte nicht bestätigt werden; Bereinigung behält die eigene Auftrags-ID.
es: No se pudo verificar el control del pedido de Emptor; la limpieza conserva el ID del pedido de esta operación.
fr: Impossible de vérifier le contrôle de la commande Emptor ; le nettoyage conserve l'identifiant de la commande détenue.
hi: Emptor ऑर्डर का स्वामित्व सत्यापित नहीं हो सका; सफ़ाई अपना ऑर्डर ID बनाए रखती है.
id: Kepemilikan pesanan Emptor tidak dapat diverifikasi; pembersihan tetap menyimpan ID pesanan milik operasi ini.
it: Impossibile verificare il controllo dell'ordine Emptor; la pulizia conserva l'ID dell'ordine di questa operazione.
ja: Emptorの注文の管理権を確認できませんでした。後処理は管理中の注文IDを保持します。
ko: Emptor 주문 소유권을 확인하지 못했습니다. 정리 작업이 이 작업의 주문 ID를 유지합니다.
pl: Nie udało się zweryfikować własności zamówienia Emptor; sprzątanie zachowuje ID własnego zamówienia.
pt_br: Não foi possível verificar o controle do pedido do Emptor; a limpeza mantém o ID do pedido desta operação.
ru: Не удалось подтвердить принадлежность заказа Emptor; очистка сохраняет ID собственного заказа.
tr: Emptor siparişinin sahipliği doğrulanamadı; temizlik bu işleme ait sipariş kimliğini tutuyor.
vi: Không xác minh được quyền quản lý đơn Emptor; dọn dẹp giữ lại ID đơn hàng được quản lý.
zh_hans: 无法验证 Emptor 订单的归属；清理继续保留本次订单 ID。

source: Supply provider timed out; waiting for owned cancellation and navigation to settle
de: Zeitüberschreitung beim Vorratsanbieter; auf Abschluss des eigenen Abbruchs und der Navigation warten
es: Se agotó el tiempo del proveedor de suministros; esperando a que terminen la cancelación de esta operación y la navegación
fr: Le fournisseur a expiré ; en attente de la fin de l'annulation détenue et de la navigation
hi: आपूर्ति प्रदाता का समय समाप्त हुआ; अपने कार्य का रद्द होना और नेविगेशन स्थिर होने की प्रतीक्षा है
id: Penyedia persediaan kehabisan waktu; menunggu pembatalan milik operasi ini dan navigasi selesai
it: Tempo scaduto per il fornitore di scorte; in attesa del completamento dell'annullamento di questa operazione e della navigazione
ja: 物資提供側がタイムアウトしました。管理中のキャンセルとナビゲーション完了を待機中
ko: 보급 제공자 시간이 초과되었습니다. 이 작업의 취소와 경로 이동이 완료되기를 기다리는 중
pl: Upłynął limit czasu dostawcy zapasów; oczekiwanie na zakończenie własnego anulowania i nawigacji
pt_br: O fornecedor de suprimentos excedeu o tempo limite; aguardando a conclusão do cancelamento desta operação e da navegação
ru: Поставщик припасов превысил время ожидания; ожидание завершения собственной отмены и навигации
tr: Malzeme sağlayıcısı zaman aşımına uğradı; bu işlemin iptalinin ve yönlendirmenin tamamlanması bekleniyor
vi: Nhà cung cấp vật tư đã hết thời gian chờ; đang chờ hủy tác vụ được quản lý và điều hướng hoàn tất
zh_hans: 补给提供方已超时；正在等待本次取消和导航完成

source: Owned provider stopped after disconnect; inventory receipt remains unverified
de: Eigener Anbieter nach Trennung gestoppt; Inventareingang bleibt unbestätigt
es: El proveedor de esta operación se detuvo tras la desconexión; la recepción en el inventario sigue sin verificarse
fr: Le fournisseur détenu s'est arrêté après la déconnexion ; la réception en inventaire reste non vérifiée
hi: डिस्कनेक्ट होने के बाद अपना प्रदाता रुक गया; इन्वेंट्री प्राप्ति अभी सत्यापित नहीं है
id: Penyedia milik operasi ini berhenti setelah terputus; penerimaan ke inventaris belum terverifikasi
it: Il fornitore di questa operazione si è fermato dopo la disconnessione; la ricezione nell'inventario resta non verificata
ja: 切断後に管理中の供給処理が停止しました。所持品への受け取りは未確認です
ko: 연결이 끊긴 뒤 이 작업의 공급자가 중지되었습니다. 소지품 수령은 아직 확인되지 않았습니다
pl: Własny dostawca zatrzymał się po rozłączeniu; odbiór do ekwipunku pozostaje niezweryfikowany
pt_br: O fornecedor desta operação parou após a desconexão; o recebimento no inventário ainda não foi verificado
ru: Собственный поставщик остановился после отключения; получение в инвентарь не подтверждено
tr: Bu işleme ait sağlayıcı bağlantı kesildikten sonra durdu; envantere teslim henüz doğrulanmadı
vi: Nhà cung cấp được quản lý đã dừng sau khi ngắt kết nối; chưa xác minh vật phẩm vào túi đồ
zh_hans: 本次供应方在断线后已停止；背包收取仍未验证

source: Verified preparation spending exceeded its limit.
de: Bestätigte Vorbereitungsausgaben überschritten das Limit.
es: El gasto de preparación verificado superó su límite.
fr: Les dépenses de préparation vérifiées ont dépassé leur limite.
hi: सत्यापित तैयारी खर्च अपनी सीमा से अधिक हुआ.
id: Pengeluaran persiapan yang terverifikasi melampaui batas.
it: La spesa verificata per la preparazione ha superato il limite.
ja: 確認済みの準備費用が上限を超えました。
ko: 확인된 준비 비용이 한도를 초과했습니다.
pl: Zweryfikowane wydatki na przygotowanie przekroczyły limit.
pt_br: O gasto verificado com a preparação excedeu o limite.
ru: Подтверждённые расходы на подготовку превысили лимит.
tr: Doğrulanan hazırlık harcaması sınırını aştı.
vi: Chi tiêu chuẩn bị đã xác minh vượt giới hạn.
zh_hans: 已验证的准备支出超过了限额。

source: Supply inventory receipt did not match the owned request.
de: Inventareingang der Vorräte entsprach nicht der eigenen Anfrage.
es: La recepción de suministros en el inventario no coincidió con la solicitud de esta operación.
fr: La réception des fournitures en inventaire ne correspondait pas à la demande détenue.
hi: आपूर्ति की इन्वेंट्री प्राप्ति अपने अनुरोध से मेल नहीं खाती.
id: Penerimaan persediaan ke inventaris tidak cocok dengan permintaan milik operasi ini.
it: La ricezione delle scorte nell'inventario non corrispondeva alla richiesta di questa operazione.
ja: 物資の所持品への受け取りが、管理中の要求と一致しませんでした。
ko: 보급품 소지품 수령이 이 작업의 요청과 일치하지 않았습니다.
pl: Odbiór zapasów do ekwipunku nie zgadzał się z własnym żądaniem.
pt_br: O recebimento de suprimentos no inventário não correspondeu à solicitação desta operação.
ru: Получение припасов в инвентарь не совпало с собственным запросом.
tr: Malzemenin envantere teslimi bu işleme ait taleple eşleşmedi.
vi: Vật tư nhận vào túi đồ không khớp với yêu cầu được quản lý.
zh_hans: 补给背包收取与本次请求不一致。

source: Partial acquisition ({0}/{1}). {2}
de: Teilweise Beschaffung ({0}/{1}). {2}
es: Adquisición parcial ({0}/{1}). {2}
fr: Acquisition partielle ({0}/{1}). {2}
hi: आंशिक प्राप्ति ({0}/{1}). {2}
id: Perolehan sebagian ({0}/{1}). {2}
it: Acquisizione parziale ({0}/{1}). {2}
ja: 一部のみ調達しました（{0}/{1}）。{2}
ko: 일부만 확보함 ({0}/{1}). {2}
pl: Częściowe pozyskanie ({0}/{1}). {2}
pt_br: Aquisição parcial ({0}/{1}). {2}
ru: Частичное получение ({0}/{1}). {2}
tr: Kısmi temin ({0}/{1}). {2}
vi: Mua được một phần ({0}/{1}). {2}
zh_hans: 部分获取（{0}/{1}）。{2}

source: Missing mandatory {0}: {1}
de: Zwingend benötigtes {0} fehlt: {1}
es: Falta el suministro obligatorio {0}: {1}
fr: Fourniture obligatoire manquante, {0} : {1}
hi: अनिवार्य {0} अनुपलब्ध: {1}
id: {0} yang wajib tidak tersedia: {1}
it: Manca la scorta obbligatoria {0}: {1}
ja: 必須の{0}がありません: {1}
ko: 필수 {0} 부족: {1}
pl: Brakuje obowiązkowego {0}: {1}
pt_br: Falta o suprimento obrigatório {0}: {1}
ru: Отсутствует обязательный предмет {0}: {1}
tr: Zorunlu {0} eksik: {1}
vi: Thiếu {0} bắt buộc: {1}
zh_hans: 缺少必备的 {0}：{1}

source: Emptor unavailable: {0}
de: Emptor nicht verfügbar: {0}
es: Emptor no disponible: {0}
fr: Emptor indisponible : {0}
hi: Emptor उपलब्ध नहीं: {0}
id: Emptor tidak tersedia: {0}
it: Emptor non disponibile: {0}
ja: Emptorを利用できません: {0}
ko: Emptor를 사용할 수 없음: {0}
pl: Emptor niedostępny: {0}
pt_br: Emptor indisponível: {0}
ru: Emptor недоступен: {0}
tr: Emptor kullanılamıyor: {0}
vi: Không thể dùng Emptor: {0}
zh_hans: Emptor 不可用：{0}

source: Native FishParameter mappings do not match the bundled collection; collection is unavailable on this game data.
de: Native FishParameter-Zuordnungen stimmen nicht mit der mitgelieferten Sammlung überein; die Sammlung ist mit diesen Spieldaten nicht verfügbar.
es: Las correspondencias de FishParameter del juego no coinciden con la colección incluida; la colección no está disponible con estos datos del juego.
fr: Les correspondances FishParameter du jeu ne concordent pas avec la collection intégrée ; la collection est indisponible avec ces données du jeu.
hi: गेम की FishParameter मैपिंग बंडल किए संग्रह से मेल नहीं खाती; इस गेम डेटा पर संग्रह उपलब्ध नहीं है.
id: Pemetaan FishParameter dalam game tidak cocok dengan koleksi bawaan; koleksi tidak tersedia dengan data game ini.
it: Le corrispondenze FishParameter del gioco non coincidono con la collezione inclusa; la collezione non è disponibile con questi dati di gioco.
ja: ゲーム内のFishParameter対応が同梱の収集データと一致しません。このゲームデータでは収集を利用できません。
ko: 게임 내 FishParameter 매핑이 포함된 수집 데이터와 일치하지 않아 이 게임 데이터에서는 수집을 사용할 수 없습니다.
pl: Mapowania FishParameter w grze nie zgadzają się z dołączoną kolekcją; kolekcja jest niedostępna przy tych danych gry.
pt_br: Os mapeamentos de FishParameter do jogo não correspondem à coleção incluída; a coleção está indisponível com estes dados do jogo.
ru: Игровые соответствия FishParameter не совпадают со встроенной коллекцией; коллекция недоступна на этих игровых данных.
tr: Oyun içi FishParameter eşlemeleri dahili koleksiyonla uyuşmuyor; koleksiyon bu oyun verileriyle kullanılamıyor.
vi: Ánh xạ FishParameter trong game không khớp với bộ sưu tập đi kèm; không thể dùng bộ sưu tập với dữ liệu game này.
zh_hans: 游戏内 FishParameter 映射与内置收集数据不一致；此游戏数据下无法使用收集。

source: World-ready Fisher inspection is required.
de: Eine spielbereite Fischerprüfung ist erforderlich.
es: Se requiere una inspección del pescador listo en el mundo.
fr: Une inspection du pêcheur prêt en jeu est requise.
hi: दुनिया तैयार होने पर Fisher जाँच आवश्यक है.
id: Diperlukan pemeriksaan Fisher yang siap di dunia game.
it: È richiesta un'ispezione del pescatore pronto nel mondo di gioco.
ja: ゲーム内で操作可能な漁師の確認が必要です。
ko: 게임 월드에서 준비된 어부의 확인이 필요합니다.
pl: Wymagana jest kontrola rybaka gotowego w świecie gry.
pt_br: É necessária uma inspeção do Fisher pronto no mundo do jogo.
ru: Требуется проверка рыбака, готового в игровом мире.
tr: Oyun dünyasında hazır olan Fisher'ın incelenmesi gerekiyor.
vi: Cần kiểm tra Fisher khi đã sẵn sàng trong thế giới game.
zh_hans: 需要在游戏世界就绪时检查捕鱼人。

source: Native Fisher state is unavailable.
de: Nativer Fischerzustand ist nicht verfügbar.
es: El estado del pescador en el juego no está disponible.
fr: L'état du pêcheur dans le jeu est indisponible.
hi: गेम की Fisher स्थिति उपलब्ध नहीं है.
id: Status Fisher dalam game tidak tersedia.
it: Lo stato del pescatore nel gioco non è disponibile.
ja: ゲーム内の漁師の状態を取得できません。
ko: 게임 내 어부 상태를 확인할 수 없습니다.
pl: Stan rybaka w grze jest niedostępny.
pt_br: O estado do Fisher no jogo está indisponível.
ru: Игровое состояние рыбака недоступно.
tr: Oyun içi Fisher durumu okunamıyor.
vi: Không đọc được trạng thái Fisher trong game.
zh_hans: 游戏内捕鱼人状态不可用。

source: Fisher stats are unavailable.
de: Fischerwerte sind nicht verfügbar.
es: Los atributos del pescador no están disponibles.
fr: Les statistiques du pêcheur sont indisponibles.
hi: Fisher आँकड़े उपलब्ध नहीं हैं.
id: Statistik Fisher tidak tersedia.
it: Le statistiche del pescatore non sono disponibili.
ja: 漁師のステータスを取得できません。
ko: 어부 능력치를 확인할 수 없습니다.
pl: Statystyki rybaka są niedostępne.
pt_br: Os atributos de Fisher estão indisponíveis.
ru: Характеристики рыбака недоступны.
tr: Fisher istatistikleri okunamıyor.
vi: Không đọc được chỉ số Fisher.
zh_hans: 捕鱼人属性不可用。

source: Registration is incomplete.
de: Registrierung ist unvollständig.
es: El registro está incompleto.
fr: L'enregistrement est incomplet.
hi: पंजीकरण अधूरा है.
id: Pendaftaran belum lengkap.
it: La registrazione è incompleta.
ja: 登録が完了していません。
ko: 등록이 완료되지 않았습니다.
pl: Rejestracja jest niekompletna.
pt_br: O registro está incompleto.
ru: Регистрация не завершена.
tr: Kayıt tamamlanmamış.
vi: Đăng ký chưa hoàn tất.
zh_hans: 注册未完成。

source: Native fishing log is unavailable.
de: Natives Angelbuch ist nicht verfügbar.
es: El registro de pesca del juego no está disponible.
fr: Le carnet de pêche du jeu est indisponible.
hi: गेम की फ़िशिंग लॉग उपलब्ध नहीं है.
id: Catatan memancing dalam game tidak tersedia.
it: Il registro di pesca del gioco non è disponibile.
ja: ゲーム内の釣り手帳を取得できません。
ko: 게임 내 낚시 수첩을 확인할 수 없습니다.
pl: Dziennik łowienia w grze jest niedostępny.
pt_br: O registro de pesca do jogo está indisponível.
ru: Игровой журнал рыбалки недоступен.
tr: Oyun içi balık tutma günlüğü okunamıyor.
vi: Không đọc được sổ câu cá trong game.
zh_hans: 游戏内钓鱼笔记不可用。

source: Fishing log is unavailable.
de: Angelbuch ist nicht verfügbar.
es: El registro de pesca no está disponible.
fr: Le carnet de pêche est indisponible.
hi: फ़िशिंग लॉग उपलब्ध नहीं है.
id: Catatan memancing tidak tersedia.
it: Il registro di pesca non è disponibile.
ja: 釣り手帳を取得できません。
ko: 낚시 수첩을 확인할 수 없습니다.
pl: Dziennik łowienia jest niedostępny.
pt_br: O registro de pesca está indisponível.
ru: Журнал рыбалки недоступен.
tr: Balık tutma günlüğü okunamıyor.
vi: Không đọc được sổ câu cá.
zh_hans: 钓鱼笔记不可用。

source: Inventory is unavailable.
de: Inventar ist nicht verfügbar.
es: El inventario no está disponible.
fr: L'inventaire est indisponible.
hi: इन्वेंट्री उपलब्ध नहीं है.
id: Inventaris tidak tersedia.
it: L'inventario non è disponibile.
ja: 所持品を取得できません。
ko: 소지품을 확인할 수 없습니다.
pl: Ekwipunek jest niedostępny.
pt_br: O inventário está indisponível.
ru: Инвентарь недоступен.
tr: Envanter okunamıyor.
vi: Không đọc được túi đồ.
zh_hans: 背包不可用。

source: Inventory is not loaded.
de: Inventar ist nicht geladen.
es: El inventario no está cargado.
fr: L'inventaire n'est pas chargé.
hi: इन्वेंट्री लोड नहीं है.
id: Inventaris belum dimuat.
it: L'inventario non è caricato.
ja: 所持品が読み込まれていません。
ko: 소지품이 로드되지 않았습니다.
pl: Ekwipunek nie został załadowany.
pt_br: O inventário não está carregado.
ru: Инвентарь не загружен.
tr: Envanter yüklenmemiş.
vi: Túi đồ chưa được tải.
zh_hans: 背包尚未加载。

source: Native Ocean route cycle must contain 144 rows.
de: Der native Hochseeroutenzyklus muss 144 Zeilen enthalten.
es: El ciclo de rutas oceánicas del juego debe contener 144 filas.
fr: Le cycle des itinéraires de pêche en mer du jeu doit contenir 144 lignes.
hi: गेम के Ocean मार्ग चक्र में 144 पंक्तियाँ आवश्यक हैं.
id: Siklus rute Ocean Fishing dalam game harus berisi 144 baris.
it: Il ciclo dei percorsi oceanici del gioco deve contenere 144 righe.
ja: ゲーム内のオーシャンフィッシング航路周期には144行が必要です。
ko: 게임 내 먼바다 낚시 항로 주기는 144행이어야 합니다.
pl: Cykl tras Ocean Fishing w grze musi zawierać 144 wiersze.
pt_br: O ciclo de rotas de Ocean Fishing do jogo deve conter 144 linhas.
ru: Игровой цикл океанских маршрутов должен содержать 144 строки.
tr: Oyun içi Ocean Fishing rota döngüsü 144 satır içermeli.
vi: Chu kỳ tuyến Ocean Fishing trong game phải có 144 dòng.
zh_hans: 游戏内出海垂钓航线周期必须包含 144 行。

source: Collection native data is unavailable: {0}
de: Native Sammlungsdaten sind nicht verfügbar: {0}
es: Los datos del juego para la colección no están disponibles: {0}
fr: Les données du jeu pour la collection sont indisponibles : {0}
hi: संग्रह का गेम डेटा उपलब्ध नहीं: {0}
id: Data koleksi dalam game tidak tersedia: {0}
it: I dati del gioco per la collezione non sono disponibili: {0}
ja: 収集に必要なゲーム内データを利用できません: {0}
ko: 수집에 필요한 게임 내 데이터를 사용할 수 없음: {0}
pl: Dane kolekcji z gry są niedostępne: {0}
pt_br: Os dados do jogo para a coleção estão indisponíveis: {0}
ru: Игровые данные коллекции недоступны: {0}
tr: Koleksiyonun oyun içi verileri kullanılamıyor: {0}
vi: Không thể dùng dữ liệu bộ sưu tập trong game: {0}
zh_hans: 收集所需的游戏内数据不可用：{0}

source: AutoHook member {0} is unavailable.
de: AutoHook-Member {0} ist nicht verfügbar.
es: El miembro {0} de AutoHook no está disponible.
fr: Le membre AutoHook {0} est indisponible.
hi: AutoHook सदस्य {0} उपलब्ध नहीं है.
id: Anggota AutoHook {0} tidak tersedia.
it: Il membro {0} di AutoHook non è disponibile.
ja: AutoHookのメンバー{0}を利用できません。
ko: AutoHook 멤버 {0}을 사용할 수 없습니다.
pl: Członek AutoHook {0} jest niedostępny.
pt_br: O membro {0} do AutoHook está indisponível.
ru: Член AutoHook {0} недоступен.
tr: AutoHook üyesi {0} kullanılamıyor.
vi: Không thể dùng thành viên AutoHook {0}.
zh_hans: AutoHook 成员 {0} 不可用。

source: AutoHook member {0} is not writable.
de: AutoHook-Member {0} ist nicht beschreibbar.
es: No se puede escribir en el miembro {0} de AutoHook.
fr: Le membre AutoHook {0} n'est pas modifiable.
hi: AutoHook सदस्य {0} में लिखना संभव नहीं है.
id: Anggota AutoHook {0} tidak dapat ditulis.
it: Il membro {0} di AutoHook non è scrivibile.
ja: AutoHookのメンバー{0}に書き込めません。
ko: AutoHook 멤버 {0}에 쓸 수 없습니다.
pl: Członek AutoHook {0} nie jest zapisywalny.
pt_br: O membro {0} do AutoHook não permite escrita.
ru: Член AutoHook {0} недоступен для записи.
tr: AutoHook üyesi {0} yazılabilir değil.
vi: Không thể ghi vào thành viên AutoHook {0}.
zh_hans: 无法写入 AutoHook 成员 {0}。
