Repository: McVaxius/VERMAXION
Catalog: VERMAXION/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Commendation attempts tells dad how many commendation-focused runs to attempt.
de: Ehrungsversuche legt fest, wie viele auf Ehrungen ausgerichtete Läufe dad versucht.
es: Los intentos de recomendaciones indican cuántas ejecuciones dedicadas debe intentar dad.
fr: Le nombre de recommandations indique combien de runs dédiés dad doit tenter.
hi: Commendation प्रयास dad को बताते हैं कि commendation-केंद्रित कितने दौर आज़माने हैं।
id: Percobaan commendation memberi tahu dad jumlah sesi berfokus commendation yang harus dicoba.
it: I tentativi di encomio indicano quanti run dedicati dad deve tentare.
ja: MIP獲得を目的とする実行をdadが何回試行するか指定します。
ko: dad가 추천 획득을 위해 몇 번 시도할지 지정합니다.
pl: Próby pochwał określają dla dad liczbę przebiegów skoncentrowanych na pochwałach.
pt_br: Tentativas de recomendação informa a dad quantas execuções focadas em recomendações tentar.
ru: Попытки рекомендаций задают число запусков dad для получения рекомендаций.
tr: Takdir denemeleri, kaç takdir odaklı oturum deneneceğini dad'a bildirir.
vi: Số lần thử khen thưởng cho dad biết số lượt tập trung khen thưởng cần thử.
zh_hans: 推荐尝试次数指定dad以获得推荐为目标尝试运行的次数。

source: Complete unfinished challenges in order. Cleared stages stay complete across weekly resets.
de: Schließt offene Herausforderungen der Reihe nach ab. Abschlüsse bleiben nach Wochenresets erhalten.
es: Completa desafíos pendientes en orden. Las etapas superadas se conservan tras reinicios semanales.
fr: Termine les défis restants dans l’ordre. Les étapes réussies restent validées après les resets hebdomadaires.
hi: अधूरी चुनौतियाँ क्रम से पूरी करें। पूरी चुनौतियाँ साप्ताहिक रीसेट के बाद भी पूरी रहती हैं।
id: Selesaikan tantangan yang belum selesai secara berurutan. Tahap yang selesai tetap selesai setelah reset mingguan.
it: Completa in ordine le sfide rimaste. Le fasi completate restano valide dopo i reset settimanali.
ja: 未クリアのチャレンジを順に実行します。クリア状態は週リセット後も保持します。
ko: 미완료 도전을 순서대로 완료합니다. 완료한 단계는 주간 초기화 후에도 유지됩니다.
pl: Ukończ niedokończone wyzwania po kolei. Ukończone etapy pozostają ukończone po resetach tygodniowych.
pt_br: Conclua os desafios inacabados em ordem. As etapas concluídas permanecem assim entre reinicializações semanais.
ru: Завершает оставшиеся испытания по порядку. Пройденные этапы сохраняются после недельного сброса.
tr: Bitmemiş mücadeleleri sırayla tamamlayın. Tamamlanan aşamalar haftalık sıfırlamalarda tamamlanmış kalır.
vi: Hoàn thành các thử thách chưa xong theo thứ tự. Giai đoạn đã hoàn thành vẫn được giữ qua các lần đặt lại tuần.
zh_hans: 按顺序完成未完成挑战。已通关关卡跨每周重置保留。

source: Config-only WIP entry. Automation will stop at the point cap when real Evercold logic is added.
de: Eintrag nur für Konfiguration in Arbeit. Sobald Evercold-Logik verfügbar ist, stoppt die Automation am Punktelimit.
es: Entrada de configuración en desarrollo. La automatización parará en el límite cuando se añada lógica Evercold real.
fr: Entrée de configuration en développement. L’automatisation s’arrêtera au plafond quand la logique Evercold sera ajoutée.
hi: केवल कॉन्फ़िग वाली निर्माणाधीन प्रविष्टि। वास्तविक Evercold तर्क जुड़ने पर ऑटोमेशन पॉइंट सीमा पर रुकेगा।
id: Entri dalam pengembangan hanya konfigurasi. Otomatisasi akan berhenti pada batas poin saat logika Evercold nyata ditambahkan.
it: Voce di sola configurazione in sviluppo. L’automazione si fermerà al limite punti quando sarà aggiunta la logica Evercold.
ja: 設定のみの開発中項目です。Evercoldの実処理が追加されたら、ポイント上限で自動化を停止します。
ko: 설정만 있는 개발 중 항목입니다. 실제 Evercold 로직이 추가되면 점수 상한에서 자동화가 멈춥니다.
pl: Wpis w rozwoju obejmujący tylko konfigurację. Automatyzacja zatrzyma się na limicie punktów po dodaniu właściwej logiki Evercold.
pt_br: Entrada em desenvolvimento somente de configuração. A automação parará no limite de pontos quando a lógica real de Evercold for adicionada.
ru: Настройка в разработке. После добавления логики Evercold автоматизация остановится на лимите очков.
tr: Yalnızca yapılandırma içeren geliştirme kaydı. Gerçek Evercold mantığı eklendiğinde otomasyon puan sınırında duracaktır.
vi: Mục đang phát triển chỉ có cấu hình. Tự động hóa sẽ dừng ở giới hạn điểm khi có logic Evercold thực tế.
zh_hans: 仅配置的开发中条目。添加实际Evercold逻辑后，自动化将在点数上限停止。

source: Daily MSQ asks dad to run DadLanPartyModule against the configured LAN Party-style preset.
de: Tägliche MSQ beauftragt dad mit DadLanPartyModule und der konfigurierten LAN-Party-Vorgabe.
es: MSQ diaria pide a dad ejecutar DadLanPartyModule con el perfil LAN Party configurado.
fr: La MSQ quotidienne demande à dad de lancer DadLanPartyModule avec le préréglage LAN Party configuré.
hi: Daily MSQ, dad से कॉन्फ़िगर किए गए LAN Party शैली के प्रीसेट पर DadLanPartyModule चलाने को कहता है।
id: MSQ harian meminta dad menjalankan DadLanPartyModule memakai preset bergaya LAN Party yang dikonfigurasi.
it: La MSQ giornaliera chiede a dad di avviare DadLanPartyModule con il preset LAN Party configurato.
ja: 日課MSQは、設定したLAN PartyプリセットでDadLanPartyModuleを実行するようdadへ依頼します。
ko: 일일 MSQ는 설정된 LAN Party 프리셋으로 DadLanPartyModule을 실행하도록 dad에 요청합니다.
pl: Codzienne MSQ zleca dad uruchomienie DadLanPartyModule ze skonfigurowanym presetem w stylu LAN Party.
pt_br: MSQ diário pede a dad que execute DadLanPartyModule com a predefinição configurada no estilo LAN Party.
ru: Ежедневная MSQ поручает dad запустить DadLanPartyModule с настроенным профилем LAN Party.
tr: Günlük MSQ, dad'dan yapılandırılmış LAN Party tarzı önayarla DadLanPartyModule çalıştırmasını ister.
vi: Daily MSQ yêu cầu dad chạy DadLanPartyModule với preset kiểu LAN Party đã cấu hình.
zh_hans: 每日主线任务请求dad使用配置的LAN Party预设运行DadLanPartyModule。

source: Dungeon frequency controls when dad should queue the selected duty from AR-triggered VERMAXION runs.
de: Dungeon-Häufigkeit steuert, wann dad den Inhalt aus AR-ausgelösten VERMAXION-Läufen anmeldet.
es: La frecuencia controla cuándo dad debe poner en cola el contenido durante ejecuciones VERMAXION activadas por AR.
fr: La fréquence contrôle quand dad inscrit la mission lors des exécutions VERMAXION déclenchées par AR.
hi: Dungeon आवृत्ति नियंत्रित करती है कि AR से शुरू हुए VERMAXION दौर में dad चुनी गई ड्यूटी कब कतार में लगाए।
id: Frekuensi dungeon mengontrol kapan dad mengantre tugas terpilih dari sesi VERMAXION yang dipicu AR.
it: La frequenza controlla quando dad mette in coda il contenuto nei run VERMAXION avviati da AR.
ja: ARから開始したVERMAXION実行で、dadが選択コンテンツに申請する頻度を制御します。
ko: AR이 시작한 VERMAXION 실행에서 dad가 선택한 임무를 매칭할 주기를 제어합니다.
pl: Częstotliwość lochów określa, kiedy dad ma kolejkować wybrane zadanie w przebiegach VERMAXION wyzwalanych przez AR.
pt_br: A frequência de masmorras controla quando dad deve entrar na fila do conteúdo selecionado nas execuções VERMAXION acionadas pelo AR.
ru: Частота задаёт, когда dad ставит выбранный контент в очередь в запусках VERMAXION от AR.
tr: Zindan sıklığı, AR'nin tetiklediği VERMAXION oturumlarından seçilen görevi dad'ın ne zaman kuyruğa alacağını kontrol eder.
vi: Tần suất dungeon điều khiển thời điểm dad xếp hàng nhiệm vụ đã chọn từ các lượt VERMAXION do AR kích hoạt.
zh_hans: 副本频率控制dad何时在AR触发的VERMAXION运行中为所选任务排队。

source: Enable the current Choke-abo build to start or resume offspring production.
de: Aktuellen Choke-abo-Build aktivieren, um Nachkommenproduktion zu starten oder fortzusetzen.
es: Activa la versión actual de Choke-abo para iniciar o reanudar la producción de crías.
fr: Activez la version actuelle de Choke-abo pour démarrer ou reprendre la production.
hi: संतान उत्पादन शुरू या फिर शुरू करने के लिए वर्तमान Choke-abo बिल्ड सक्षम करें।
id: Aktifkan build Choke-abo saat ini untuk memulai atau melanjutkan produksi keturunan.
it: Attiva la versione attuale di Choke-abo per avviare o riprendere la produzione.
ja: 産駒生産を開始・再開するには、現在のChoke-aboビルドを有効にしてください。
ko: 자손 생산을 시작하거나 재개하려면 현재 Choke-abo 빌드를 활성화하세요.
pl: Włącz bieżącą wersję Choke-abo, aby rozpocząć lub wznowić produkcję potomstwa.
pt_br: Ative a versão atual de Choke-abo para iniciar ou retomar a produção de descendentes.
ru: Включите текущую сборку Choke-abo для начала или продолжения производства потомства.
tr: Yavru üretimini başlatmak veya sürdürmek için mevcut Choke-abo derlemesini etkinleştirin.
vi: Bật bản Choke-abo hiện tại để bắt đầu hoặc tiếp tục tạo con.
zh_hans: 启用当前Choke-abo版本以开始或恢复后代生产。

source: Enter one nonempty slash command on a single line; mom / dad will not start with invalid input.
de: Einen nicht leeren Slash-Befehl in einer Zeile eingeben; mom / dad startet bei ungültiger Eingabe nicht.
es: Introduce un comando de barra no vacío en una sola línea; mom / dad no iniciará con entrada no válida.
fr: Saisissez une commande slash non vide sur une ligne ; mom / dad ne démarre pas avec une entrée invalide.
hi: एक ही पंक्ति में एक गैरखाली slash command दर्ज करें; अमान्य इनपुट पर mom / dad शुरू नहीं होंगे।
id: Masukkan satu perintah garis miring yang tidak kosong pada satu baris; mom / dad tidak akan mulai dengan input tidak valid.
it: Inserisci un comando slash non vuoto su una riga; mom / dad non parte con input non valido.
ja: 空でないスラッシュコマンドを一行で入力してください。入力が無効ならmom／dadは開始しません。
ko: 비어 있지 않은 슬래시 명령을 한 줄로 입력하세요. 잘못된 입력으로는 mom / dad가 시작하지 않습니다.
pl: Wpisz jedno niepuste polecenie ukośnika w jednym wierszu; mom / dad nie wystartują z nieprawidłowym wejściem.
pt_br: Digite um único comando de barra não vazio em uma linha; mom / dad não iniciam com entrada inválida.
ru: Введите непустую слеш-команду в одну строку; при неверном вводе mom / dad не запустится.
tr: Tek satırda boş olmayan bir eğik çizgi komutu girin; geçersiz girişle mom / dad başlamaz.
vi: Nhập một lệnh slash không trống trên một dòng; mom / dad sẽ không bắt đầu với đầu vào không hợp lệ.
zh_hans: 请输入一行非空斜杠命令；输入无效时mom／dad不会启动。

source: Equal routes prefer crafting, mining, botany, then fishing.
de: Bei gleichwertigen Routen: Handwerk, Bergbau, Gärtnerei, dann Angeln.
es: En rutas iguales: artesanía, minería, botánica y pesca.
fr: À parcours équivalents : artisanat, minage, botanique, puis pêche.
hi: बराबर मार्गों में पहले क्राफ्टिंग, फिर माइनिंग, बॉटनी और अंत में मछली पकड़ना चुना जाता है।
id: Rute setara mengutamakan pembuatan, penambangan, botani, lalu memancing.
it: A parità di percorsi: creazione, miniera, botanica, poi pesca.
ja: 同等のルートなら、製作・採掘・園芸・釣りの順に優先します。
ko: 동일한 경로는 제작, 채광, 원예, 낚시 순으로 우선합니다.
pl: Równorzędne trasy preferują wytwarzanie, górnictwo, botanikę, a potem wędkowanie.
pt_br: Rotas equivalentes preferem criação, mineração, botânica e pesca, nessa ordem.
ru: При равных маршрутах: ремесло, добыча, ботаника, затем рыбалка.
tr: Eşit rotalar üretim, madencilik, botanik ve ardından balıkçılığı tercih eder.
vi: Các tuyến ngang nhau ưu tiên chế tạo, khai khoáng, thực vật học, rồi câu cá.
zh_hans: 同等路线优先选择制作、采矿、园艺，然后钓鱼。

source: Intermediate chocobos retire at racing rank 40; retain the target pedigree to racing rank 50.
de: Zwischenchocobos treten bei Rennrang 40 zurück; Zielabstammung bis Rang 50 behalten.
es: Los chocobos intermedios se retiran en rango 40; conserva el pedigrí objetivo hasta rango 50.
fr: Les chocobos intermédiaires prennent leur retraite au rang 40 ; conservez le pedigree cible jusqu’au rang 50.
hi: बीच की वंशावली वाले chocobo रेसिंग रैंक 40 पर सेवानिवृत्त होते हैं; लक्ष्य वंशावली को रेसिंग रैंक 50 तक रखें।
id: Chocobo perantara pensiun pada peringkat balap 40; pertahankan silsilah target hingga peringkat balap 50.
it: I chocobo intermedi si ritirano al rango 40; conserva il pedigree obiettivo fino al rango 50.
ja: 中間のチョコボはレースランク40で引退させ、目標血統はランク50まで保持します。
ko: 중간 단계 초코보는 경주 등급 40에 은퇴시키고 목표 혈통은 등급 50까지 유지합니다.
pl: Pośrednie chocobo przechodzą na emeryturę przy randze wyścigowej 40; zachowaj docelowy rodowód do rangi wyścigowej 50.
pt_br: Chocobos intermediários se aposentam no rank de corrida 40; mantenha a linhagem alvo até o rank de corrida 50.
ru: Промежуточные чокобо выходят на пенсию на ранге 40; целевую родословную сохраняйте до ранга 50.
tr: Ara chocobo'lar yarış rütbesi 40'ta emekli olur; hedef soyu yarış rütbesi 50'ye kadar koru.
vi: Chocobo trung gian nghỉ hưu ở cấp đua 40; giữ lại dòng giống mục tiêu đến cấp đua 50.
zh_hans: 中间阶段陆行鸟在竞赛等级40退役；目标血统保留至竞赛等级50。

source: Load this character to scan its selected estate and select another chocobo.
de: Diesen Charakter laden, um sein gewähltes Anwesen zu prüfen und einen anderen Chocobo zu wählen.
es: Carga este personaje para inspeccionar su vivienda seleccionada y elegir otro chocobo.
fr: Chargez ce personnage pour analyser sa propriété choisie et sélectionner un autre chocobo.
hi: इस पात्र का चुना estate स्कैन करने और दूसरा chocobo चुनने के लिए इसे लोड करें।
id: Muat karakter ini untuk memindai properti yang dipilih dan memilih chocobo lain.
it: Carica il personaggio per esaminare la proprietà scelta e selezionare un altro chocobo.
ja: このキャラクターでログインして、選択したハウスを調べ、別のチョコボを選択してください。
ko: 이 캐릭터를 불러와 선택한 주택을 확인하고 다른 초코보를 선택하세요.
pl: Wczytaj tę postać, aby przeskanować wybraną posiadłość i wybrać innego chocobo.
pt_br: Carregue este personagem para verificar sua propriedade selecionada e escolher outro chocobo.
ru: Загрузите персонажа для проверки выбранного поместья и выбора другого чокобо.
tr: Seçili mülkünü tarayıp başka bir chocobo seçmek için bu karakteri yükleyin.
vi: Tải nhân vật này để quét nhà đã chọn của họ và chọn chocobo khác.
zh_hans: 加载此角色以扫描所选房屋并选择另一只陆行鸟。

source: LootGoblin IPC unavailable or no gatherable maps exported.
de: LootGoblin-IPC nicht verfügbar oder keine sammelbaren Karten exportiert.
es: IPC LootGoblin no disponible o no se exportaron mapas recolectables.
fr: IPC LootGoblin indisponible ou aucune carte récoltable exportée.
hi: LootGoblin IPC उपलब्ध नहीं है या कोई gatherable map निर्यात नहीं हुआ है।
id: IPC LootGoblin tidak tersedia atau tidak ada peta yang dapat dikumpulkan yang diekspor.
it: IPC LootGoblin non disponibile o nessuna mappa raccoglibile esportata.
ja: LootGoblin IPCが利用不可、または採集可能な地図が提供されていません。
ko: LootGoblin IPC를 사용할 수 없거나 채집 가능한 지도가 제공되지 않았습니다.
pl: IPC LootGoblin niedostępne lub nie wyeksportowano map możliwych do zebrania.
pt_br: IPC LootGoblin indisponível ou nenhum mapa coletável exportado.
ru: IPC LootGoblin недоступен либо нет экспортированных карт для сбора.
tr: LootGoblin IPC kullanılamıyor veya toplanabilir harita dışa aktarılmadı.
vi: IPC LootGoblin không khả dụng hoặc chưa xuất bản đồ nào có thể thu thập.
zh_hans: LootGoblin IPC不可用，或未导出可采集地图。

source: Misc Cmd sends once at the start of every enabled AutoRetainer/manual VERMAXION run.
de: Misc Cmd wird einmal zu Beginn jedes aktivierten AutoRetainer-/manuellen VERMAXION-Laufs gesendet.
es: Misc Cmd se envía una vez al inicio de cada ejecución AutoRetainer/VERMAXION manual activada.
fr: Misc Cmd est envoyé une fois au début de chaque run AutoRetainer/VERMAXION manuel activé.
hi: विविध कमांड हर सक्षम AutoRetainer/मैन्युअल VERMAXION दौर की शुरुआत में एक बार भेजता है।
id: Perintah Lain dikirim sekali pada awal setiap eksekusi VERMAXION aktif melalui AutoRetainer/manual.
it: Misc Cmd viene inviato una volta all’inizio di ogni run AutoRetainer/VERMAXION manuale attivo.
ja: 有効なAutoRetainer実行・手動VERMAXION実行の開始時に、その他コマンドを一度送信します。
ko: 활성화된 AutoRetainer/수동 VERMAXION 실행 시작 시 기타 명령을 한 번 보냅니다.
pl: Inne polecenie jest wysyłane raz na początku każdego włączonego przebiegu VERMAXION przez AutoRetainer/ręcznie.
pt_br: O Comando diverso é enviado uma vez no início de cada execução VERMAXION habilitada via AutoRetainer/manual.
ru: Misc Cmd отправляется один раз в начале каждого включённого запуска AutoRetainer/ручного VERMAXION.
tr: Diğer Komut, AutoRetainer/elle başlatılan her etkin VERMAXION çalıştırmasının başında bir kez gönderilir.
vi: Lệnh khác được gửi một lần khi bắt đầu mỗi lượt VERMAXION được bật qua AutoRetainer/thủ công.
zh_hans: 每次启用的AutoRetainer／手动VERMAXION运行开始时发送一次其他命令。

source: NPC ranks, job eligibility and achievement progress are shown for the loaded character.
de: NPC-Ränge, Job-Eignung und Errungenschaftsfortschritt werden für den geladenen Charakter angezeigt.
es: Se muestran rangos NPC, trabajos aptos y logros del personaje cargado.
fr: Rangs NPC, jobs admissibles et hauts faits sont affichés pour le personnage chargé.
hi: लोड किए गए पात्र के NPC रैंक, जॉब पात्रता और achievement प्रगति दिखती हैं।
id: Peringkat NPC, kelayakan job, dan progres pencapaian ditampilkan untuk karakter yang dimuat.
it: Ranghi NPC, job idonei e progresso achievement sono mostrati per il personaggio caricato.
ja: ログイン中のキャラクターのNPCランク・ジョブ条件・アチーブメント進捗を表示します。
ko: 현재 로드된 캐릭터의 NPC 등급, 직업 조건 및 업적 진행도를 표시합니다.
pl: Rangi NPC, dostępność profesji i postęp osiągnięć są wyświetlane dla załadowanej postaci.
pt_br: Ranks de NPC, elegibilidade de jobs e progresso de conquistas são mostrados para o personagem carregado.
ru: Ранги NPC, доступность профессий и прогресс достижений показаны для загруженного персонажа.
tr: Yüklenen karakter için NPC rütbeleri, meslek uygunluğu ve başarı ilerlemesi gösterilir.
vi: Hạng NPC, khả năng dùng nghề và tiến độ thành tựu được hiển thị cho nhân vật đã tải.
zh_hans: 显示已加载角色的NPC等级、职业条件及成就进度。

source: Purchasing and live stock reconciliation remain enabled when activation is off.
de: Kauf und Live-Bestandsabgleich bleiben bei deaktivierter Aktivierung eingeschaltet.
es: Las compras y conciliación de existencias siguen activas al desactivar el uso.
fr: Les achats et la vérification du stock restent actifs si l’activation est désactivée.
hi: सक्रिय करना बंद होने पर खरीद और लाइव स्टॉक मिलान सक्षम रहते हैं।
id: Pembelian dan rekonsiliasi stok saat ini tetap aktif saat aktivasi nonaktif.
it: Acquisti e riconciliazione delle scorte restano attivi quando l’attivazione è disabilitata.
ja: 使用を無効にしても、購入と実在庫の確認は有効のままです。
ko: 사용이 꺼져도 구매와 실제 재고 확인은 계속 활성화됩니다.
pl: Zakupy i uzgadnianie bieżących zapasów pozostają włączone przy wyłączonej aktywacji.
pt_br: Compras e reconciliação do estoque atual continuam ativadas quando a ativação está desligada.
ru: Покупки и сверка фактических запасов остаются включены при отключённой активации.
tr: Etkinleştirme kapalıyken satın alma ve mevcut stok uzlaştırması etkin kalır.
vi: Mua hàng và đối chiếu tồn kho hiện tại vẫn được bật khi tắt kích hoạt.
zh_hans: 禁用使用后，购买和实际库存核对仍保持启用。

source: Reload and FULL STOP preserve this intent; it will not be submitted again.
de: Neuladen und FULL STOP behalten diese Absicht; sie wird nicht erneut gesendet.
es: Recargar y FULL STOP conservan esta intención; no se enviará otra vez.
fr: Rechargement et FULL STOP conservent cette intention ; elle ne sera pas renvoyée.
hi: रीलोड और सब रोकें यह इरादा बनाए रखते हैं; इसे दोबारा नहीं भेजा जाएगा।
id: Muat ulang dan HENTI TOTAL mempertahankan niat ini; niat tidak akan dikirim lagi.
it: Ricaricamento e FULL STOP mantengono questa intenzione; non verrà reinviata.
ja: リロードとFULL STOP後もこの予定を保持し、再送信は行いません。
ko: 재로드와 FULL STOP 후에도 이 요청을 유지하며 다시 제출하지 않습니다.
pl: Przeładowanie i CAŁKOWITE ZATRZYMANIE zachowują ten zamiar; nie zostanie on ponownie przesłany.
pt_br: Recarregar e PARADA TOTAL preservam esta intenção; ela não será enviada novamente.
ru: Перезагрузка и FULL STOP сохраняют это намерение; повторной отправки не будет.
tr: Yeniden yükleme ve TAM DURDUR bu niyeti korur; yeniden gönderilmeyecek.
vi: Tải lại và DỪNG HOÀN TOÀN giữ lại ý định này; nó sẽ không được gửi lại.
zh_hans: 重新加载和FULL STOP会保留此意图；不会再次提交。

source: Repairs when this character's lowest equipped gear condition is at or below this percent.
de: Repariert, wenn der niedrigste Ausrüstungszustand dieses Charakters diesen Prozentwert erreicht oder unterschreitet.
es: Repara cuando el estado más bajo del equipo de este personaje sea igual o menor que este porcentaje.
fr: Répare si l’état le plus bas de l’équipement du personnage est inférieur ou égal à ce pourcentage.
hi: इस पात्र के सबसे कम टिकाऊ पहने गियर की दशा इस प्रतिशत या नीचे होने पर मरम्मत करता है।
it: Ripara quando la condizione minima dell’equipaggiamento del personaggio è pari o inferiore a questa percentuale.
ja: このキャラクターの装備で最も低い耐久度が、この割合以下になったら修理します。
ko: 이 캐릭터가 착용한 장비의 최저 내구도가 이 비율 이하면 수리합니다.
ru: Ремонтирует, когда минимальная прочность надетой экипировки персонажа не выше этого процента.
zh_hans: 此角色已装备物品的最低耐久度小于等于此百分比时修理。

source: Runs every automatic AR post-process. Run now always bypasses cadence.
de: Läuft bei jeder automatischen AR-Nachverarbeitung. Jetzt ausführen ignoriert immer den Rhythmus.
es: Se ejecuta en cada posprocesamiento AR automático. Ejecutar ahora siempre omite la frecuencia.
fr: S’exécute à chaque post-traitement AR automatique. Lancer maintenant ignore toujours la fréquence.
hi: हर स्वचालित AR पोस्टप्रोसेस पर चलता है। अभी चलाएँ हमेशा आवृत्ति छोड़ता है।
id: Berjalan pada setiap pascaproses AR otomatis. Jalankan sekarang selalu melewati interval.
it: Viene eseguito a ogni post-elaborazione AR automatica. Esegui ora ignora sempre la frequenza.
ja: 自動AR後処理のたびに実行します。「今すぐ実行」は常に頻度条件を無視します。
ko: 매번 자동 AR 후처리에서 실행합니다. 지금 실행은 항상 주기를 무시합니다.
pl: Uruchamia się przy każdym automatycznym przetwarzaniu końcowym AR. Uruchom teraz zawsze pomija cykl.
pt_br: Executa em todo pós-processamento automático AR. Executar agora sempre ignora a cadência.
ru: Запускается при каждой автоматической постобработке AR. Немедленный запуск всегда обходит периодичность.
tr: Her otomatik AR son işlemesinde çalışır. Şimdi çalıştır her zaman aralığı atlar.
vi: Chạy ở mọi lần hậu xử lý AR tự động. Chạy ngay luôn bỏ qua nhịp.
zh_hans: 每次自动AR后处理时运行。立即运行始终忽略周期。

source: Runs every AutoRetainer/manual VERMAXION run through the selected Lifestream bell route.
de: Läuft bei jedem AutoRetainer-/manuellen VERMAXION-Lauf über die gewählte Lifestream-Glockenroute.
es: Se ejecuta en cada run AutoRetainer/VERMAXION manual por la ruta de campana Lifestream elegida.
fr: S’exécute à chaque run AutoRetainer/VERMAXION manuel via le trajet de sonnette Lifestream choisi.
hi: हर AutoRetainer/मैन्युअल VERMAXION दौर को चुने हुए Lifestream bell मार्ग से चलाता है।
id: Menjalankan setiap eksekusi VERMAXION AutoRetainer/manual melalui rute lonceng Lifestream terpilih.
it: Viene eseguito a ogni run AutoRetainer/VERMAXION manuale tramite il percorso campana Lifestream scelto.
ja: 選択したLifestreamの呼び鈴ルートで、AutoRetainer・手動VERMAXION実行のたびに処理します。
ko: 선택한 Lifestream 호출종 경로로 매 AutoRetainer/수동 VERMAXION 실행 시 수행합니다.
pl: Wykonuje każdy przebieg VERMAXION przez AutoRetainer/ręcznie wybraną trasą dzwonka Lifestream.
pt_br: Executa toda execução VERMAXION via AutoRetainer/manual pela rota de sino Lifestream selecionada.
ru: Запускается при каждом запуске AutoRetainer/ручного VERMAXION по выбранному маршруту Lifestream к колоколу.
tr: Her AutoRetainer/elle VERMAXION çalıştırmasını seçili Lifestream çan rotasından yürütür.
vi: Chạy mọi lượt VERMAXION qua AutoRetainer/thủ công theo tuyến chuông Lifestream đã chọn.
zh_hans: 每次AutoRetainer／手动VERMAXION运行时，通过所选Lifestream传唤铃路线执行。

source: Runs once per daily reset through the selected Lifestream bell route.
de: Läuft einmal je Tagesreset über die gewählte Lifestream-Glockenroute.
es: Se ejecuta una vez por reinicio diario por la ruta de campana Lifestream elegida.
fr: S’exécute une fois par reset quotidien via le trajet de sonnette Lifestream choisi.
hi: चुने हुए Lifestream bell मार्ग से हर दैनिक रीसेट पर एक बार चलता है।
id: Berjalan sekali setiap reset harian melalui rute lonceng Lifestream terpilih.
it: Viene eseguito una volta per reset giornaliero tramite il percorso campana Lifestream scelto.
ja: 選択したLifestreamの呼び鈴ルートで、日リセットごとに一度実行します。
ko: 선택한 Lifestream 호출종 경로로 일일 초기화마다 한 번 실행합니다.
pl: Uruchamia się raz na reset dzienny wybraną trasą dzwonka Lifestream.
pt_br: Executa uma vez por redefinição diária pela rota de sino Lifestream selecionada.
ru: Запускается раз за суточный сброс по выбранному маршруту Lifestream к колоколу.
tr: Her günlük sıfırlamada seçili Lifestream çan rotasıyla bir kez çalışır.
vi: Chạy một lần mỗi lần đặt lại hằng ngày qua tuyến chuông Lifestream đã chọn.
zh_hans: 每次每日重置，通过所选Lifestream传唤铃路线运行一次。
