Repository: McVaxius/VERMAXION
Catalog: VERMAXION/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Missing {0}
de: Fehlt: {0}
es: Falta {0}
fr: Manquant : {0}
hi: कम पड़ता {0}
id: Belum ada {0}
it: Manca {0}
ja: 不足: {0}
ko: 누락: {0}
pl: Brakuje {0}
pt_br: Faltam {0}
ru: Отсутствует {0}
tr: Eksik {0}
vi: Thiếu {0}
zh_hans: 缺少 {0}

# Missing: {0}&#10;
source: Missing: {0}
de: Fehlt: {0}
es: Falta: {0}
fr: Manquant : {0}
id: Belum ada: {0}
it: Manca: {0}
ja: 不足: {0}
ko: 누락: {0}
pl: Brakuje: {0}
pt_br: Ausentes: {0}
ru: Отсутствует: {0}
tr: Eksik: {0}
vi: Còn thiếu: {0}
zh_hans: 缺少：{0}

source: Move to {0}
de: Gehe zu {0}
es: Ir a {0}
fr: Aller à {0}
hi: {0} पर ले जाएँ
id: Pindah ke {0}
it: Vai a {0}
ja: {0} に移動
ko: {0}(으)로 이동
pl: Przejdź do {0}
pt_br: Mover para {0}
ru: Перейти к {0}
tr: {0} konumuna git
vi: Di chuyển đến {0}
zh_hans: 移动至 {0}

source: Native PlayerState Fisher-level read failed.
de: Native Abfrage der Fischerstufe aus PlayerState fehlgeschlagen.
es: Falló la lectura nativa del nivel de pescador en PlayerState.
fr: Échec de lecture native du niveau de pêcheur dans PlayerState.
hi: मूल PlayerState Fisher लेवल पढ़ना विफल।
id: Pembacaan level Fisher dari PlayerState native gagal.
it: Lettura nativa del livello pescatore da PlayerState fallita.
ja: PlayerState の漁師レベルを取得できませんでした。
ko: PlayerState의 어부 레벨을 읽지 못했습니다.
pl: Odczyt poziomu Fisher z natywnego PlayerState nie powiódł się.
pt_br: Falha na leitura nativa do nível de Fisher em PlayerState.
ru: Не удалось прочитать уровень рыболова из PlayerState.
tr: Yerel PlayerState Fisher seviyesi okuması başarısız oldu.
vi: Đọc cấp Fisher từ PlayerState gốc thất bại.
zh_hans: 无法从 PlayerState 原生读取捕鱼人等级。

source: Native PlayerState is unavailable.
de: Natives PlayerState ist nicht verfügbar.
es: PlayerState nativo no disponible.
fr: PlayerState natif indisponible.
hi: मूल PlayerState उपलब्ध नहीं है।
id: PlayerState native tidak tersedia.
it: PlayerState nativo non disponibile.
ja: ネイティブ PlayerState を取得できません。
ko: 네이티브 PlayerState를 사용할 수 없습니다.
pl: Natywny PlayerState jest niedostępny.
pt_br: PlayerState nativo indisponível.
ru: Нативный PlayerState недоступен.
tr: Yerel PlayerState kullanılamıyor.
vi: PlayerState gốc không khả dụng.
zh_hans: 原生 PlayerState 不可用。

source: Needs setup {0}
de: Einrichtung erforderlich {0}
es: Requiere configuración {0}
fr: Configuration requise {0}
hi: सेटअप आवश्यक {0}
id: Perlu penyiapan {0}
it: Richiede configurazione {0}
ja: 設定が必要 {0}
ko: 설정 필요 {0}
pl: Wymaga konfiguracji {0}
pt_br: Precisa de configuração {0}
ru: Нужна настройка {0}
tr: Kurulum gerekiyor {0}
vi: Cần thiết lập {0}
zh_hans: 需要设置 {0}

source: Needs setup: {0}
de: Einrichtung erforderlich: {0}
es: Requiere configuración: {0}
fr: Configuration requise : {0}
hi: सेटअप आवश्यक: {0}
id: Perlu penyiapan: {0}
it: Richiede configurazione: {0}
ja: 設定が必要: {0}
ko: 설정 필요: {0}
pl: Wymaga konfiguracji: {0}
pt_br: Precisa de configuração: {0}
ru: Нужна настройка: {0}
tr: Kurulum gerekiyor: {0}
vi: Cần thiết lập: {0}
zh_hans: 需要设置：{0}

source: Next strategy and required minions
de: Nächste Strategie und benötigte Begleiter
es: Siguiente estrategia y mascotas necesarias
fr: Stratégie suivante et mascottes requises
hi: अगली रणनीति और आवश्यक मिनियन
id: Strategi berikutnya dan minion yang diperlukan
it: Strategia successiva e mascotte richieste
ja: 次の戦略と必要ミニオン
ko: 다음 전략 및 필요한 꼬마친구
pl: Następna strategia i wymagane miniony
pt_br: Próxima estratégia e mascotes necessários
ru: Следующая стратегия и нужные миньоны
tr: Sonraki strateji ve gereken yoldaşlar
vi: Chiến lược tiếp theo và thú đồng hành cần có
zh_hans: 下一策略及所需宠物

source: No Before-AR tasks configured
de: Keine Before-AR-Aufgaben konfiguriert
es: No hay tareas antes de AR configuradas
fr: Aucune tâche avant AR configurée
hi: AR से पहले के कोई कार्य कॉन्फ़िगर नहीं हैं
id: Tidak ada tugas Sebelum AR yang dikonfigurasi
it: Nessuna attività prima di AR configurata
ja: AR 前タスク未設定
ko: AR 이전 작업이 설정되지 않음
pl: Brak skonfigurowanych zadań Przed AR
pt_br: Nenhuma tarefa Antes do AR configurada
ru: Задачи до AR не настроены
tr: Yapılandırılmış AR Öncesi görevi yok
vi: Chưa cấu hình tác vụ Trước AR
zh_hans: 未配置 AR 前任务

source: Offline-hold or main-menu test work is already active.
de: Offline-Wartephase oder Hauptmenütest läuft bereits.
es: Ya hay una espera sin conexión o una prueba del menú principal activa.
fr: Une attente hors ligne ou un test du menu principal est déjà actif.
hi: ऑफ़लाइन रोक या मुख्य मेनू परीक्षण पहले से सक्रिय है।
id: Pekerjaan uji penahanan offline atau menu utama sudah aktif.
it: È già attiva un’attesa offline o un test del menu principale.
ja: オフライン待機またはメインメニューテストが実行中です。
ko: 오프라인 대기 또는 주 메뉴 시험이 이미 실행 중입니다.
pl: Test wstrzymania offline lub menu głównego jest już aktywny.
pt_br: O teste de espera offline ou menu principal já está ativo.
ru: Уже активно офлайн-ожидание или проверка главного меню.
tr: Çevrimdışı bekletme veya ana menü testi zaten etkin.
vi: Công việc kiểm tra giữ ngoại tuyến hoặc menu chính đã hoạt động.
zh_hans: 离线等待或主菜单测试已经运行。

source: Paused — use Resume | {0}
de: Pausiert — Fortsetzen verwenden | {0}
es: En pausa — usa Reanudar | {0}
fr: En pause — utilisez Reprendre | {0}
hi: रुका हुआ — फिर शुरू करें उपयोग करें | {0}
id: Dijeda — gunakan Lanjutkan | {0}
it: In pausa — usa Riprendi | {0}
ja: 一時停止 — 再開してください | {0}
ko: 일시 중지 — 재개 사용 | {0}
pl: Wstrzymane — użyj Wznów | {0}
pt_br: Pausado — use Retomar | {0}
ru: Приостановлено — нажмите Возобновить | {0}
tr: Duraklatıldı — Sürdür kullanın | {0}
vi: Tạm dừng — dùng Tiếp tục | {0}
zh_hans: 已暂停 — 请恢复 | {0}

source: Pending: next plugin reload.
de: Ausstehend: nächstes Plugin-Neuladen.
es: Pendiente: próxima recarga del plugin.
fr: En attente du prochain rechargement du plugin.
hi: लंबित: अगला प्लगइन रीलोड।
id: Tertunda: pemuatan ulang plugin berikutnya.
it: In attesa del prossimo ricaricamento del plugin.
ja: 待機: 次のプラグイン再読み込み。
ko: 대기: 다음 플러그인 다시 불러오기.
pl: Oczekujące: następne przeładowanie wtyczki.
pt_br: Pendente: próximo recarregamento do plugin.
ru: Ожидается следующая перезагрузка плагина.
tr: Bekliyor: sonraki eklenti yeniden yüklemesi.
vi: Đang chờ: lần tải lại plugin tiếp theo.
zh_hans: 等待：下次重新加载插件。

source: Pending: waiting for character registration.
de: Ausstehend: warte auf Charakterregistrierung.
es: Pendiente: esperando el registro del personaje.
fr: En attente de l’enregistrement du personnage.
hi: लंबित: पात्र पंजीकरण की प्रतीक्षा।
id: Tertunda: menunggu pendaftaran karakter.
it: In attesa della registrazione del personaggio.
ja: 待機: キャラクター登録待ち。
ko: 대기: 캐릭터 등록 대기.
pl: Oczekujące: czekanie na rejestrację postaci.
pt_br: Pendente: aguardando registro de personagem.
ru: Ожидание регистрации персонажа.
tr: Bekliyor: karakter kaydı bekleniyor.
vi: Đang chờ: đăng ký nhân vật.
zh_hans: 等待：角色登记。

source: Questionable minion acquisition blocks new VERMAXION work.
de: Begleitererwerb über Questionable blockiert neue VERMAXION-Arbeit.
es: La adquisición con Questionable bloquea nuevas tareas de VERMAXION.
fr: L’acquisition via Questionable bloque les nouvelles tâches VERMAXION.
hi: Questionable मिनियन प्राप्ति नया VERMAXION कार्य रोकती है।
id: Perolehan minion oleh Questionable memblokir pekerjaan VERMAXION baru.
it: L’acquisizione con Questionable blocca nuove attività VERMAXION.
ja: Questionable のミニオン入手が VERMAXION の新規処理をブロックしています。
ko: Questionable 꼬마친구 획득이 새 VERMAXION 작업을 차단합니다.
pl: Zdobywanie minionów przez Questionable blokuje nową pracę VERMAXION.
pt_br: A obtenção de mascotes pelo Questionable bloqueia novo trabalho VERMAXION.
ru: Получение миньона через Questionable блокирует новые задачи VERMAXION.
tr: Questionable yoldaş edinimi yeni VERMAXION işlerini engeller.
vi: Questionable đang lấy thú đồng hành nên chặn công việc VERMAXION mới.
zh_hans: Questionable 宠物获取阻止新的 VERMAXION 任务。

source: Questionable ownership could not be read.
de: Questionable-Kontrolle konnte nicht gelesen werden.
es: No se pudo leer el control de Questionable.
fr: Impossible de lire le contrôle de Questionable.
hi: Questionable का नियंत्रण नहीं पढ़ा जा सका।
id: Kepemilikan Questionable tidak dapat dibaca.
it: Impossibile leggere il controllo di Questionable.
ja: Questionable の制御状態を取得できません。
ko: Questionable 제어 상태를 읽지 못했습니다.
pl: Nie można odczytać własności Questionable.
pt_br: Não foi possível ler a propriedade do Questionable.
ru: Не удалось прочитать состояние управления Questionable.
tr: Questionable sahipliği okunamadı.
vi: Không thể đọc quyền sở hữu của Questionable.
zh_hans: 无法读取 Questionable 控制权。

source: Questionable owns minion acquisition
de: Questionable kontrolliert den Begleitererwerb
es: Questionable controla la adquisición de mascota
fr: Questionable contrôle l’acquisition de mascotte
hi: मिनियन प्राप्ति का नियंत्रण Questionable के पास है
id: Questionable memiliki perolehan minion
it: Questionable controlla l’acquisizione della mascotte
ja: Questionable がミニオン入手を制御中
ko: Questionable이 꼬마친구 획득을 제어 중
pl: Questionable zarządza zdobywaniem minionów
pt_br: Questionable controla a obtenção de mascotes
ru: Questionable управляет получением миньона
tr: Yoldaş edinimi Questionable denetiminde
vi: Questionable sở hữu việc lấy thú đồng hành
zh_hans: Questionable 正在控制宠物获取

source: Questionable owns minion acquisition.
de: Questionable kontrolliert den Begleitererwerb.
es: Questionable controla la adquisición de mascota.
fr: Questionable contrôle l’acquisition de mascotte.
hi: मिनियन प्राप्ति का नियंत्रण Questionable के पास है।
id: Questionable memiliki perolehan minion.
it: Questionable controlla l’acquisizione della mascotte.
ja: Questionable がミニオン入手を制御しています。
ko: Questionable이 꼬마친구 획득을 제어 중입니다.
pl: Questionable zarządza zdobywaniem minionów.
pt_br: Questionable controla a obtenção de mascotes.
ru: Questionable управляет получением миньона.
tr: Yoldaş edinimi Questionable denetiminde.
vi: Questionable sở hữu việc lấy thú đồng hành.
zh_hans: Questionable 正在控制宠物获取。

source: Questionable owns minion acquisition; this reload only observes the saved handoff.
de: Questionable kontrolliert den Begleitererwerb; dieses Neuladen beobachtet nur die gespeicherte Übergabe.
es: Questionable controla la adquisición; esta recarga solo observa la transferencia guardada.
fr: Questionable contrôle l’acquisition ; ce rechargement observe uniquement le transfert enregistré.
hi: मिनियन प्राप्ति का नियंत्रण Questionable के पास है; यह रीलोड केवल सहेजे नियंत्रण हस्तांतरण को देखता है।
id: Questionable memiliki perolehan minion; pemuatan ulang ini hanya mengamati serah terima tersimpan.
it: Questionable controlla l’acquisizione; questo ricaricamento osserva solo il passaggio salvato.
ja: Questionable がミニオン入手を制御中です。この再読み込みは保存済み引き継ぎの監視のみ行います。
ko: Questionable이 획득을 제어 중입니다. 이번 다시 불러오기는 저장된 인계만 관찰합니다.
pl: Questionable zarządza zdobywaniem minionów; to przeładowanie tylko obserwuje zapisane przekazanie.
pt_br: Questionable controla a obtenção de mascotes; este recarregamento apenas observa a transferência salva.
ru: Questionable управляет получением; перезагрузка лишь наблюдает сохранённую передачу.
tr: Yoldaş edinimi Questionable denetiminde; bu yeniden yükleme yalnızca kayıtlı devri gözlemler.
vi: Questionable sở hữu việc lấy thú đồng hành; lần tải lại này chỉ quan sát chuyển giao đã lưu.
zh_hans: Questionable 正在控制获取；本次重新加载仅观察保存的移交。

source: Questionable owns the character.
de: Questionable kontrolliert den Charakter.
es: Questionable controla al personaje.
fr: Questionable contrôle le personnage.
hi: पात्र का नियंत्रण Questionable के पास है।
id: Questionable memiliki karakter.
it: Questionable controlla il personaggio.
ja: Questionable がキャラクターを制御しています。
ko: Questionable이 캐릭터를 제어 중입니다.
pl: Questionable zarządza postacią.
pt_br: Questionable controla o personagem.
ru: Questionable управляет персонажем.
tr: Karakter Questionable denetiminde.
vi: Questionable sở hữu nhân vật.
zh_hans: Questionable 正在控制角色。

source: Register Registrables: {0}
de: Registrierbares registrieren: {0}
es: Registrar desbloqueables: {0}
fr: Enregistrer les objets déverrouillables : {0}
hi: पंजीकरण योग्य आइटम पंजीकृत करें: {0}
id: Daftarkan Item yang Dapat Didaftarkan: {0}
it: Registra sbloccabili: {0}
ja: 登録アイテム登録: {0}
ko: 등록 가능 아이템 등록: {0}
pl: Zarejestruj przedmioty do rejestracji: {0}
pt_br: Registrar itens registráveis: {0}
ru: Регистрация открываемых объектов: {0}
tr: Kaydedilebilir Öğeleri Kaydet: {0}
vi: Đăng ký vật phẩm có thể đăng ký: {0}
zh_hans: 登记可解锁物品：{0}

source: Relog pending {0}
de: Relog ausstehend {0}
es: Reconexión pendiente {0}
fr: Reconnexion en attente {0}
hi: फिर लॉगिन लंबित {0}
id: Login ulang tertunda {0}
it: Riconnessione in attesa {0}
ja: 再ログイン待機 {0}
ko: 재로그인 대기 {0}
pl: Ponowne logowanie oczekuje {0}
pt_br: Novo login pendente {0}
ru: Повторный вход ожидается {0}
tr: Yeniden giriş bekliyor {0}
vi: Đăng nhập lại đang chờ {0}
zh_hans: 等待重新登录 {0}

# Required: {0}&#10;
source: Required: {0}
de: Erforderlich: {0}
es: Necesario: {0}
fr: Requis : {0}
id: Diperlukan: {0}
it: Richiesto: {0}
ja: 必要: {0}
ko: 필요: {0}
pl: Wymagane: {0}
pt_br: Necessário: {0}
ru: Требуется: {0}
tr: Gereken: {0}
vi: Yêu cầu: {0}
zh_hans: 需要：{0}

source: Satisfied by {0}. {1}
de: Erfüllt durch {0}. {1}
es: Cumplido por {0}. {1}
fr: Satisfait par {0}. {1}
hi: {0} से पूरी हुई। {1}
id: Dipenuhi oleh {0}. {1}
it: Soddisfatto da {0}. {1}
ja: {0} により充足。{1}
ko: {0}(으)로 충족. {1}
pl: Spełnione przez {0}. {1}
pt_br: Atendido por {0}. {1}
ru: Выполнено с помощью {0}. {1}
tr: {0} tarafından karşılandı. {1}
vi: Được đáp ứng bởi {0}. {1}
zh_hans: 由 {0} 满足。{1}

source: Scheduled wake world-ready.
de: Geplantes Aufwachen: Welt bereit.
es: Despertar programado: mundo listo.
fr: Réveil planifié : monde prêt.
hi: निर्धारित जागने के बाद world तैयार है।
id: Bangun terjadwal siap di dunia.
it: Risveglio programmato: mondo pronto.
ja: 予定起動: ワールド準備完了。
ko: 예약 기상: 월드 준비 완료.
pl: Zaplanowane wybudzenie gotowe w świecie.
pt_br: Despertar agendado pronto no mundo.
ru: Плановое пробуждение: мир готов.
tr: Zamanlanmış uyandırma dünyada hazır.
vi: Đánh thức theo lịch đã sẵn sàng trong thế giới.
zh_hans: 计划唤醒：世界就绪。

source: Stable menu cleanup is still settling.
de: Stallmenü-Bereinigung ist noch nicht abgeschlossen.
es: La limpieza del menú del establo aún se está completando.
fr: Le nettoyage du menu d’écurie se stabilise encore.
hi: अस्तबल मेनू सफाई अभी स्थिर हो रही है।
id: Pembersihan menu kandang masih menunggu stabil.
it: La pulizia del menu scuderia si sta ancora stabilizzando.
ja: 厩舎メニューの後処理完了待ちです。
ko: 축사 메뉴 정리가 아직 완료되지 않았습니다.
pl: Czyszczenie menu stajni nadal się stabilizuje.
pt_br: A limpeza do menu do estábulo ainda está estabilizando.
ru: Очистка меню стойла ещё завершается.
tr: Ahır menüsü temizliği hâlâ yerleşiyor.
vi: Dọn menu chuồng vẫn chưa ổn định.
zh_hans: 陆行鸟房菜单清理仍在等待稳定。

source: Suppression armed for next login
de: Sperre für nächsten Login vorbereitet
es: Bloqueo preparado para el siguiente acceso
fr: Blocage armé pour la prochaine connexion
hi: अगले लॉगिन के लिए रोक तैयार
id: Penekanan siap untuk login berikutnya
it: Blocco predisposto per il prossimo accesso
ja: 次回ログイン用に抑制待機
ko: 다음 로그인 억제 대기
pl: Wstrzymanie uzbrojone na następne logowanie
pt_br: Supressão armada para o próximo login
ru: Блокировка подготовлена для следующего входа
tr: Bastırma sonraki giriş için hazır
vi: Ngăn tự động hóa sẵn sàng cho lần đăng nhập tiếp theo
zh_hans: 已为下次登录准备抑制

source: Suppression not owned by VMX
de: Sperre gehört nicht VMX
es: El bloqueo no pertenece a VMX
fr: Blocage non détenu par VMX
hi: रोक का नियंत्रण VMX के पास नहीं
id: Penekanan bukan milik VMX
it: Blocco non detenuto da VMX
ja: 抑制権は VMX にありません
ko: 억제 제어권이 VMX에 없음
pl: Wstrzymanie nie należy do VMX
pt_br: Supressão não pertence ao VMX
ru: Блокировка не принадлежит VMX
tr: Bastırma VMX denetiminde değil
vi: Quyền ngăn tự động hóa không thuộc VMX
zh_hans: 抑制控制权不属于 VMX

source: VERMAXION engine or AutoRetainer postprocess work is active.
de: VERMAXION-Engine oder AutoRetainer-Nachverarbeitung läuft.
es: El motor VERMAXION o el posprocesado de AutoRetainer está activo.
fr: Le moteur VERMAXION ou le post-traitement AutoRetainer est actif.
hi: VERMAXION इंजन या AutoRetainer पोस्टप्रोसेस कार्य सक्रिय है।
id: Mesin VERMAXION atau pekerjaan pascaproses AutoRetainer aktif.
it: Il motore VERMAXION o il postprocesso AutoRetainer è attivo.
ja: VERMAXION エンジンまたは AutoRetainer 後処理が実行中です。
ko: VERMAXION 엔진 또는 AutoRetainer 후처리가 실행 중입니다.
pl: Silnik VERMAXION lub przetwarzanie końcowe AutoRetainer jest aktywne.
pt_br: O mecanismo VERMAXION ou o pós-processamento AutoRetainer está ativo.
ru: Активен движок VERMAXION или постобработка AutoRetainer.
tr: VERMAXION motoru veya AutoRetainer son işleme işi etkin.
vi: Bộ máy VERMAXION hoặc hậu xử lý AutoRetainer đang hoạt động.
zh_hans: VERMAXION 引擎或 AutoRetainer 后处理正在运行。

source: VERMAXION is idle.
de: VERMAXION ist inaktiv.
es: VERMAXION está inactivo.
fr: VERMAXION est inactif.
hi: VERMAXION निष्क्रिय है।
id: VERMAXION idle.
it: VERMAXION è inattivo.
ja: VERMAXION は待機中です。
ko: VERMAXION이 유휴 상태입니다.
pl: VERMAXION jest bezczynny.
pt_br: VERMAXION está ocioso.
ru: VERMAXION простаивает.
tr: VERMAXION boşta.
vi: VERMAXION nhàn rỗi.
zh_hans: VERMAXION 空闲。

source: VERMAXION suppression or cleanup recovery is active.
de: VERMAXION-Sperr- oder Bereinigungswiederherstellung läuft.
es: La recuperación de bloqueo o limpieza de VERMAXION está activa.
fr: Récupération du blocage ou du nettoyage VERMAXION active.
hi: VERMAXION रोक या सफाई पुनर्प्राप्ति सक्रिय है।
id: Penekanan VERMAXION atau pemulihan pembersihan aktif.
it: Il recupero del blocco o della pulizia VERMAXION è attivo.
ja: VERMAXION の抑制または後処理の復旧中です。
ko: VERMAXION 억제 또는 정리 복구가 활성 상태입니다.
pl: Wstrzymanie VERMAXION lub odzyskiwanie czyszczenia jest aktywne.
pt_br: Supressão VERMAXION ou recuperação de limpeza ativa.
ru: Активно восстановление блокировки или очистки VERMAXION.
tr: VERMAXION bastırması veya temizlik kurtarması etkin.
vi: Ngăn tự động hóa VERMAXION hoặc khôi phục dọn dẹp đang hoạt động.
zh_hans: VERMAXION 抑制或清理恢复正在运行。

source: VMX suppression ownership recovery pending
de: VMX-Sperrkontrollwiederherstellung ausstehend
es: Recuperación del control de bloqueo VMX pendiente
fr: Récupération du contrôle du blocage VMX en attente
hi: VMX रोक नियंत्रण बहाली लंबित
id: Pemulihan kepemilikan penekanan VMX tertunda
it: Recupero del controllo del blocco VMX in attesa
ja: VMX 抑制制御権の復旧待ち
ko: VMX 억제 제어권 복구 대기
pl: Odzyskiwanie własności wstrzymania VMX oczekuje
pt_br: Recuperação de propriedade de supressão VMX pendente
ru: Ожидается восстановление контроля блокировки VMX
tr: VMX bastırma sahipliği kurtarması bekliyor
vi: Đang chờ khôi phục quyền ngăn tự động hóa VMX
zh_hans: 等待恢复 VMX 抑制控制权

source: VERMAXION Full Stop
de: VERMAXION vollständig stoppen
es: Parada total de VERMAXION
fr: Arrêt total de VERMAXION
hi: VERMAXION पूरी तरह रोकना
id: VERMAXION HENTI TOTAL
it: Arresto totale VERMAXION
ja: VERMAXION 完全停止
ko: VERMAXION 완전 중지
pl: VERMAXION CAŁKOWITE ZATRZYMANIE
pt_br: VERMAXION PARADA TOTAL
ru: Полная остановка VERMAXION
tr: VERMAXION TAM DURDUR
vi: VERMAXION DỪNG HOÀN TOÀN
zh_hans: VERMAXION 完全停止

source: Verminion is paused; explicit Run/Resume is required before reload continuation.
de: Verminion pausiert; vor Fortsetzung nach Neuladen ist Start/Fortsetzen erforderlich.
es: Verminion está en pausa; requiere Ejecutar/Reanudar antes de continuar tras recargar.
fr: Verminion est en pause ; lancer ou reprendre explicitement avant de continuer après rechargement.
hi: Verminion रुका है; रीलोड के बाद जारी रखने से पहले स्पष्ट Run/Resume आवश्यक है।
id: Verminion dijeda; Jalankan/Lanjutkan eksplisit diperlukan sebelum melanjutkan setelah pemuatan ulang.
it: Verminion è in pausa; serve Avvia/Riprendi prima di continuare dopo il ricaricamento.
ja: Verminion は一時停止中です。再読み込み後の続行には明示的な実行／再開が必要です。
ko: Verminion이 일시 중지되었습니다. 다시 불러온 뒤 계속하려면 실행/재개가 필요합니다.
pl: Verminion jest wstrzymany; jawne Uruchom/Wznów jest wymagane przed kontynuacją po przeładowaniu.
pt_br: Verminion está pausado; exige Executar/Retomar explicitamente antes de continuar após recarregar.
ru: Verminion приостановлен; для продолжения после перезагрузки нужен явный запуск/возобновление.
tr: Verminion duraklatıldı; yeniden yüklemeden sonra devam için açıkça Çalıştır/Sürdür gerekir.
vi: Verminion đang tạm dừng; phải chủ động dùng Chạy/Tiếp tục trước khi tiếp tục sau tải lại.
zh_hans: Verminion 已暂停；重新加载后继续前必须明确运行／恢复。

source: Verminion Queue
de: Verminion-Warteschlange
es: Cola de Verminion
fr: File Verminion
hi: Verminion कतार
id: Antrean Verminion
it: Coda Verminion
ja: Verminion キュー
ko: Verminion 대기열
pl: Kolejka Verminion
pt_br: Fila Verminion
ru: Очередь Verminion
tr: Verminion Kuyruğu
vi: Hàng đợi Verminion
zh_hans: Verminion 队列

source: Waiting for bootstrap character registration.
de: Warte auf anfängliche Charakterregistrierung.
es: Esperando el registro inicial del personaje.
fr: Attente de l’enregistrement initial du personnage.
hi: आरंभिक पात्र पंजीकरण की प्रतीक्षा है।
id: Menunggu pendaftaran karakter awal.
it: Attesa della registrazione iniziale del personaggio.
ja: 初期キャラクター登録待ち。
ko: 초기 캐릭터 등록 대기.
pl: Oczekiwanie na rejestrację postaci inicjującej.
pt_br: Aguardando registro do personagem inicial.
ru: Ожидание первоначальной регистрации персонажа.
tr: Başlangıç karakter kaydı bekleniyor.
vi: Chờ đăng ký nhân vật khởi tạo.
zh_hans: 等待初始角色登记。

source: Waiting for character registration.
de: Warte auf Charakterregistrierung.
es: Esperando el registro del personaje.
fr: Attente de l’enregistrement du personnage.
hi: पात्र पंजीकरण की प्रतीक्षा है।
id: Menunggu pendaftaran karakter.
it: Attesa della registrazione del personaggio.
ja: キャラクター登録待ち。
ko: 캐릭터 등록 대기.
pl: Oczekiwanie na rejestrację postaci.
pt_br: Aguardando registro de personagem.
ru: Ожидание регистрации персонажа.
tr: Karakter kaydı bekleniyor.
vi: Chờ đăng ký nhân vật.
zh_hans: 等待角色登记。

source: Waiting for the current character to be ready.
de: Warte auf Bereitschaft des aktuellen Charakters.
es: Esperando a que el personaje actual esté listo.
fr: Attente de disponibilité du personnage actuel.
hi: वर्तमान पात्र तैयार होने की प्रतीक्षा है।
id: Menunggu karakter saat ini siap.
it: Attesa che il personaggio attuale sia pronto.
ja: 現在のキャラクターの準備待ち。
ko: 현재 캐릭터 준비 대기.
pl: Oczekiwanie na gotowość bieżącej postaci.
pt_br: Aguardando o personagem atual ficar pronto.
ru: Ожидание готовности текущего персонажа.
tr: Mevcut karakterin hazır olması bekleniyor.
vi: Chờ nhân vật hiện tại sẵn sàng.
zh_hans: 等待当前角色就绪。

source: Weekly / {0}
de: Wöchentlich / {0}
es: Semanal / {0}
fr: Hebdomadaire / {0}
hi: साप्ताहिक / {0}
id: Mingguan / {0}
it: Settimanale / {0}
ja: 毎週 / {0}
ko: 주간 / {0}
pl: Co tydzień / {0}
pt_br: Semanal / {0}
ru: Еженедельно / {0}
tr: Haftalık / {0}
vi: Hằng tuần / {0}
zh_hans: 每周 / {0}

source: {0} cannot run right now.
de: {0} kann jetzt nicht laufen.
es: {0} no puede ejecutarse ahora.
fr: {0} ne peut pas s’exécuter actuellement.
hi: {0} अभी नहीं चल सकता।
id: {0} tidak dapat berjalan saat ini.
it: {0} non può essere eseguito ora.
ja: {0} は現在実行できません。
ko: {0} 작업은 지금 실행할 수 없습니다.
pl: {0} nie może teraz działać.
pt_br: {0} não pode executar agora.
ru: {0} сейчас нельзя запустить.
tr: {0} şu anda çalışamaz.
vi: {0} hiện không thể chạy.
zh_hans: {0} 当前无法运行。

source: {0} extra: {1}.
de: {0} zusätzlich: {1}.
es: {0} adicional: {1}.
fr: {0} supplémentaire : {1}.
hi: {0} अतिरिक्त: {1}।
id: {0} tambahan: {1}.
it: {0} aggiuntivo: {1}.
ja: {0} 追加: {1}。
ko: {0} 추가: {1}.
pl: {0} nadmiarowe: {1}.
pt_br: {0} extras: {1}.
ru: {0} дополнительно: {1}.
tr: {0} fazladan: {1}.
vi: {0} dư: {1}.
zh_hans: {0} 额外：{1}。
