Repository: McVaxius/VERMAXION
Catalog: VERMAXION/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: item {0} enabled={1} target={2} min={3} synced to {4} record(s)
de: Gegenstand {0} aktiviert={1} Ziel={2} Minimum={3} mit {4} Datensätzen synchronisiert
es: objeto {0} activado={1} objetivo={2} mínimo={3} sincronizado con {4} registro(s)
fr: objet {0} activé={1} cible={2} minimum={3} synchronisé avec {4} enregistrement(s)
hi: आइटम {0} सक्षम={1} लक्ष्य={2} न्यूनतम={3}, {4} रिकॉर्ड से सिंक हुआ
id: item {0} enabled={1} target={2} min={3} disinkronkan ke {4} rekaman
it: oggetto {0} attivo={1} obiettivo={2} minimo={3} sincronizzato con {4} record
ja: アイテム {0} 有効={1} 目標={2} 最小={3} を {4} 件の記録に同期しました
ko: 아이템 {0} 활성화={1} 목표={2} 최소={3}, {4}개 기록에 동기화됨
pl: przedmiot {0} enabled={1} target={2} min={3} zsynchronizowano do rekordów ({4})
pt_br: item {0} enabled={1} target={2} min={3} sincronizado com {4} registros
ru: предмет {0} включён={1} цель={2} минимум={3} синхронизирован с {4} записями
tr: öğe {0} enabled={1} target={2} min={3}, {4} kayda eşitlendi
vi: vật phẩm {0} enabled={1} target={2} min={3} đã đồng bộ tới {4} bản ghi
zh_hans: 物品 {0} 启用={1} 目标={2} 最小={3}，已同步至 {4} 条记录

source: no catalog row for item {0}
de: Kein Katalogeintrag für Gegenstand {0}
es: no hay entrada de catálogo para el objeto {0}
fr: aucune entrée du catalogue pour l'objet {0}
hi: आइटम {0} की कैटलॉग पंक्ति नहीं
id: tidak ada baris katalog untuk item {0}
it: nessuna voce del catalogo per l'oggetto {0}
ja: アイテム {0} のカタログ項目がありません
ko: 아이템 {0}의 카탈로그 항목 없음
pl: brak wiersza katalogu dla przedmiotu {0}
pt_br: sem linha de catálogo para o item {0}
ru: нет записи каталога для предмета {0}
tr: {0} öğesi için katalog satırı yok
vi: không có hàng danh mục cho vật phẩm {0}
zh_hans: 物品 {0} 没有目录条目

source: plugin disposal
de: Plugin-Freigabe
es: liberación del plugin
fr: libération du plugin
hi: प्लगइन बंद करना
id: pembuangan plugin
it: rilascio del plugin
ja: プラグイン解放
ko: 플러그인 해제
pl: zwalnianie wtyczki
pt_br: descarte do plugin
ru: выгрузка плагина
tr: eklenti sonlandırma
vi: giải phóng plugin
zh_hans: 插件释放

source: plugin load while logged in
de: Plugin beim eingeloggten Charakter geladen
es: carga del plugin con sesión iniciada
fr: chargement du plugin pendant la connexion
hi: लॉगिन रहते प्लगइन लोड होना
id: pemuatan plugin saat login
it: caricamento del plugin durante la sessione
ja: ログイン中にプラグインを読み込みました
ko: 로그인 중 플러그인 로드
pl: załadowanie wtyczki podczas zalogowania
pt_br: carregamento do plugin com conta conectada
ru: загрузка плагина при активном входе
tr: giriş yapılmışken eklenti yükleme
vi: tải plugin khi đã đăng nhập
zh_hans: 已登录时加载插件

source: refused: no current account selected — log a character in on this client first
de: Abgelehnt: kein aktuelles Konto ausgewählt – zuerst auf diesem Client mit einem Charakter einloggen
es: rechazado: no hay cuenta actual seleccionada; inicia sesión con un personaje en este cliente primero
fr: refusé : aucun compte actuel sélectionné — connectez d'abord un personnage sur ce client
hi: अस्वीकार: वर्तमान खाता चयनित नहीं — पहले इस क्लाइंट पर किसी पात्र का लॉगिन करें
id: ditolak: tidak ada akun saat ini yang dipilih — login karakter di klien ini dahulu
it: rifiutato: nessun account attuale selezionato — accedi prima con un personaggio su questo client
ja: 拒否: 現在のアカウントが未選択です。このクライアントで先にキャラクターにログインしてください
ko: 거부됨: 현재 계정이 선택되지 않음 — 먼저 이 클라이언트에서 캐릭터로 로그인하세요
pl: odmowa: nie wybrano bieżącego konta — najpierw zaloguj postać na tym kliencie
pt_br: recusado: nenhuma conta atual selecionada — entre primeiro com um personagem neste cliente
ru: отказ: текущий аккаунт не выбран — сначала войдите персонажем на этом клиенте
tr: reddedildi: mevcut hesap seçilmedi — önce bu istemcide bir karakterle giriş yapın
vi: từ chối: chưa chọn tài khoản hiện tại — hãy đăng nhập nhân vật trên máy khách này trước
zh_hans: 已拒绝：未选择当前账户，请先在此客户端登录一个角色

source: setup wizard default applied to all characters
de: Assistentenstandard auf alle Charaktere angewendet
es: Valores predeterminados del asistente aplicados a todos los personajes
fr: Valeurs par défaut de l'assistant appliquées à tous les personnages
hi: सभी पात्रों पर सेटअप विज़ार्ड का डिफ़ॉल्ट लागू हुआ
id: default panduan penyiapan diterapkan ke semua karakter
it: Valori predefiniti della procedura guidata applicati a tutti i personaggi
ja: セットアップウィザードの既定設定を全キャラクターに適用しました
ko: 설정 마법사 기본값이 모든 캐릭터에 적용됨
pl: domyślne ustawienia kreatora konfiguracji zastosowano do wszystkich postaci
pt_br: padrão do assistente de configuração aplicado a todos os personagens
ru: Настройки мастера по умолчанию применены ко всем персонажам
tr: kurulum sihirbazı varsayılanı tüm karakterlere uygulandı
vi: mặc định trình hướng dẫn thiết lập đã áp dụng cho mọi nhân vật
zh_hans: 设置向导默认值已应用于所有角色

source: starting before-AR engine
de: Engine vor AR wird gestartet
es: iniciando el motor antes de AR
fr: démarrage du moteur avant AR
hi: AR से पहले का इंजन शुरू हो रहा है
id: memulai mesin sebelum AR
it: avvio del motore prima di AR
ja: AR前エンジンを開始しています
ko: AR 전 엔진 시작 중
pl: uruchamianie silnika przed AR
pt_br: iniciando mecanismo antes do AR
ru: запуск движка перед AR
tr: AR öncesi motor başlatılıyor
vi: đang khởi động bộ máy trước AR
zh_hans: 正在启动 AR 前引擎

source: Stopped
de: Gestoppt
es: Detenido
fr: Arrêté
hi: रुका हुआ
id: Berhenti
it: Fermato
ja: 停止
ko: 중지됨
pl: Zatrzymano
pt_br: Parado
ru: Остановлено
tr: Durduruldu
vi: Đã dừng
zh_hans: 已停止

source: Fish collection is already active
de: Die Fischsammlung ist bereits aktiv
es: La colección de peces ya está activa
fr: La collection de poissons est déjà active
hi: मछली संग्रह पहले से सक्रिय है
id: Koleksi ikan sudah aktif
it: La collezione di pesci è già attiva
ja: 魚の収集はすでに実行中です
ko: 물고기 수집이 이미 진행 중입니다
pl: Kolekcja ryb jest już aktywna
pt_br: A coleção de peixes já está ativa
ru: Сбор коллекции рыб уже активен
tr: Balık koleksiyonu zaten etkin
vi: Bộ sưu tập cá đang hoạt động
zh_hans: 鱼类收集已在运行

source: Select at least one registered character on the current account
de: Mindestens einen registrierten Charakter des aktuellen Kontos auswählen
es: Selecciona al menos un personaje registrado en la cuenta actual
fr: Sélectionnez au moins un personnage enregistré sur le compte actuel
hi: वर्तमान खाते पर कम से कम एक पंजीकृत पात्र चुनें
id: Pilih setidaknya satu karakter terdaftar pada akun saat ini
it: Seleziona almeno un personaggio registrato sull'account corrente
ja: 現在のアカウントに登録されたキャラクターを少なくとも一人選択してください
ko: 현재 계정에 등록된 캐릭터를 하나 이상 선택하세요
pl: Wybierz co najmniej jedną zarejestrowaną postać na bieżącym koncie
pt_br: Selecione pelo menos um personagem registrado na conta atual
ru: Выберите хотя бы одного зарегистрированного персонажа текущей учётной записи
tr: Mevcut hesapta kayıtlı en az bir karakter seçin
vi: Chọn ít nhất một nhân vật đã đăng ký trên tài khoản hiện tại
zh_hans: 请至少选择当前账号中的一个已注册角色

source: Inspecting selected characters before assigning fish or purchasing supplies
de: Ausgewählte Charaktere werden vor der Fischzuweisung oder dem Vorratskauf geprüft
es: Inspeccionando los personajes seleccionados antes de asignar peces o comprar suministros
fr: Inspection des personnages sélectionnés avant l'attribution d'un poisson ou l'achat de fournitures
hi: मछलियाँ सौंपने या आपूर्ति खरीदने से पहले चयनित पात्रों की जाँच हो रही है
id: Memeriksa karakter yang dipilih sebelum menetapkan ikan atau membeli persediaan
it: Ispezione dei personaggi selezionati prima di assegnare pesci o acquistare scorte
ja: 対象の魚を割り当てたり物資を購入したりする前に、選択したキャラクターを確認中
ko: 물고기 배정이나 보급품 구매 전에 선택한 캐릭터를 확인하는 중
pl: Sprawdzanie wybranych postaci przed przydzieleniem ryb lub zakupem zapasów
pt_br: Inspecionando os personagens selecionados antes de atribuir peixes ou comprar suprimentos
ru: Проверка выбранных персонажей перед назначением рыбы или покупкой припасов
tr: Balık atamadan veya malzeme satın almadan önce seçilen karakterler inceleniyor
vi: Đang kiểm tra các nhân vật đã chọn trước khi phân công cá hoặc mua vật tư
zh_hans: 正在分配目标鱼或购买补给前检查所选角色

source: Stopped by user
de: Vom Benutzer gestoppt
es: Detenido por el usuario
fr: Arrêté par l'utilisateur
hi: उपयोगकर्ता ने रोक दिया
id: Dihentikan oleh pengguna
it: Fermato dall'utente
ja: ユーザーが停止しました
ko: 사용자가 중지함
pl: Zatrzymano przez użytkownika
pt_br: Parado pelo usuário
ru: Остановлено пользователем
tr: Kullanıcı tarafından durduruldu
vi: Người dùng đã dừng
zh_hans: 用户已停止

source: Current account changed
de: Aktuelles Konto wurde gewechselt
es: La cuenta actual ha cambiado
fr: Le compte actuel a changé
hi: वर्तमान खाता बदल गया
id: Akun saat ini berubah
it: L'account corrente è cambiato
ja: 現在のアカウントが変更されました
ko: 현재 계정이 변경됨
pl: Bieżące konto zostało zmienione
pt_br: A conta atual mudou
ru: Текущая учётная запись изменилась
tr: Mevcut hesap değişti
vi: Tài khoản hiện tại đã thay đổi
zh_hans: 当前账号已更改

source: Character disconnected during collection
de: Charakter wurde während der Fischsammlung getrennt
es: El personaje se desconectó durante la colección
fr: Le personnage a été déconnecté pendant la collection
hi: संग्रह के दौरान पात्र डिस्कनेक्ट हो गया
id: Karakter terputus saat mengumpulkan koleksi
it: Il personaggio si è disconnesso durante la raccolta
ja: 魚の収集中にキャラクターが切断されました
ko: 물고기 수집 중 캐릭터 연결이 끊어짐
pl: Postać została rozłączona podczas zbierania kolekcji
pt_br: O personagem desconectou durante a coleta
ru: Персонаж отключился во время сбора коллекции
tr: Koleksiyon toplanırken karakterin bağlantısı kesildi
vi: Nhân vật bị ngắt kết nối trong khi thu thập
zh_hans: 角色在收集过程中断开连接

source: The committed character changed during this opportunity.
de: Der zugewiesene Charakter wurde während dieses Zeitfensters gewechselt.
es: El personaje asignado cambió durante esta oportunidad.
fr: Le personnage assigné a changé pendant ce créneau.
hi: इस अवसर के दौरान निर्धारित पात्र बदल गया.
id: Karakter yang ditetapkan berubah selama kesempatan ini.
it: Il personaggio assegnato è cambiato durante questa opportunità.
ja: この釣りの機会の途中で、割り当てたキャラクターが変わりました。
ko: 이 기회 도중 배정된 캐릭터가 변경되었습니다.
pl: Przydzielona postać zmieniła się podczas tej okazji.
pt_br: O personagem atribuído mudou durante esta oportunidade.
ru: Назначенный персонаж изменился во время этого окна.
tr: Bu fırsat sırasında atanan karakter değişti.
vi: Nhân vật đã được phân công thay đổi trong cơ hội này.
zh_hans: 本次机会期间，已指定的角色发生了变化。

source: Opportunity ended
de: Zeitfenster beendet
es: La oportunidad terminó
fr: Créneau terminé
hi: अवसर समाप्त हुआ
id: Kesempatan berakhir
it: Opportunità terminata
ja: 釣りの機会が終了しました
ko: 기회가 종료됨
pl: Okazja dobiegła końca
pt_br: A oportunidade terminou
ru: Окно завершилось
tr: Fırsat sona erdi
vi: Cơ hội đã kết thúc
zh_hans: 机会已结束

source: Checking equipped gear and configured repair policy
de: Angelegte Ausrüstung und konfigurierte Reparaturregeln werden geprüft
es: Comprobando el equipo equipado y la política de reparación configurada
fr: Vérification de l'équipement porté et de la politique de réparation configurée
hi: पहने हुए उपकरण और कॉन्फ़िगर की गई मरम्मत नीति की जाँच हो रही है
id: Memeriksa perlengkapan yang dikenakan dan kebijakan perbaikan yang dikonfigurasi
it: Controllo dell'equipaggiamento indossato e della politica di riparazione configurata
ja: 装備中の装備と設定済みの修理方針を確認中
ko: 착용 장비와 설정된 수리 정책을 확인하는 중
pl: Sprawdzanie założonego wyposażenia i skonfigurowanych zasad naprawy
pt_br: Verificando o equipamento em uso e a política de reparo configurada
ru: Проверка надетого снаряжения и настроенных правил ремонта
tr: Kuşanılan ekipman ve yapılandırılan onarım politikası kontrol ediliyor
vi: Đang kiểm tra trang bị đang mặc và chính sách sửa chữa đã cấu hình
zh_hans: 正在检查已装备的装备和配置的修理策略

source: Could not restore the fishing YesAlready lease.
de: Die YesAlready-Freigabe für das Angeln konnte nicht wiederhergestellt werden.
es: No se pudo restablecer la autorización de YesAlready para la pesca.
fr: Impossible de rétablir l'autorisation YesAlready de la pêche.
hi: फ़िशिंग का YesAlready नियंत्रण पट्टा बहाल नहीं हो सका.
id: Tidak dapat memulihkan izin penggunaan YesAlready untuk memancing.
it: Impossibile ripristinare l'autorizzazione YesAlready della pesca.
ja: 釣り用のYesAlreadyの使用権を復元できませんでした。
ko: 낚시용 YesAlready 사용 권한을 복원하지 못했습니다.
pl: Nie udało się przywrócić uprawnienia YesAlready dla łowienia.
pt_br: Não foi possível restaurar a autorização do YesAlready para a pesca.
ru: Не удалось восстановить разрешение YesAlready для рыбалки.
tr: Balık tutma için YesAlready kullanım izni geri yüklenemedi.
vi: Không thể khôi phục quyền sử dụng YesAlready cho câu cá.
zh_hans: 无法恢复钓鱼使用的 YesAlready 租约。

source: Target caught
de: Zielfisch gefangen
es: Pez objetivo capturado
fr: Poisson cible capturé
hi: लक्ष्य पकड़ा गया
id: Ikan target tertangkap
it: Pesce bersaglio catturato
ja: 対象の魚を釣り上げました
ko: 목표 물고기를 잡음
pl: Złowiono docelową rybę
pt_br: Peixe alvo capturado
ru: Целевая рыба поймана
tr: Hedef balık yakalandı
vi: Đã câu được cá mục tiêu
zh_hans: 已钓获目标鱼

source: A mandatory strategy bait was exhausted.
de: Ein zwingend benötigter Strategieköder wurde aufgebraucht.
es: Se agotó un cebo obligatorio para la estrategia.
fr: Un appât indispensable à la stratégie est épuisé.
hi: अनिवार्य रणनीति का चारा समाप्त हो गया.
id: Umpan wajib untuk strategi telah habis.
it: Un'esca obbligatoria per la strategia è esaurita.
ja: 釣り方に必須の餌を使い切りました。
ko: 공략에 필수인 미끼가 소진되었습니다.
pl: Wyczerpano przynętę wymaganą przez strategię.
pt_br: Uma isca obrigatória para a estratégia acabou.
ru: Закончилась обязательная наживка для стратегии.
tr: Strateji için zorunlu bir yem tükendi.
vi: Đã hết loại mồi bắt buộc cho chiến thuật.
zh_hans: 策略所需的必备鱼饵已耗尽。

source: Casting was not observed; check the casting position and preset.
de: Kein Auswurf erkannt; Angelposition und Voreinstellung prüfen.
es: No se detectó ningún lanzamiento; comprueba la posición de lanzamiento y el preajuste.
fr: Aucun lancer détecté ; vérifiez la position de lancer et le préréglage.
hi: कास्ट होते नहीं देखा गया; कास्टिंग स्थान और प्रीसेट जाँचें.
id: Lemparan tidak teramati; periksa posisi melempar dan preset.
it: Nessun lancio rilevato; controlla la posizione di lancio e la preimpostazione.
ja: キャストを確認できませんでした。キャスト位置とプリセットを確認してください。
ko: 캐스팅이 감지되지 않았습니다. 캐스팅 위치와 프리셋을 확인하세요.
pl: Nie zaobserwowano zarzucenia; sprawdź pozycję i ustawienie wstępne.
pt_br: Nenhum lançamento foi detectado; verifique a posição de lançamento e a predefinição.
ru: Заброс не обнаружен; проверьте позицию для заброса и пресет.
tr: Olta atıldığı gözlemlenmedi; atış konumunu ve ön ayarı kontrol edin.
vi: Không quan sát được lần thả câu; hãy kiểm tra vị trí thả câu và thiết lập sẵn.
zh_hans: 未检测到抛竿；请检查抛竿位置和预设。

source: Forecasting missing fish
de: Fehlende Fische werden prognostiziert
es: Calculando la previsión de los peces que faltan
fr: Prévision des poissons manquants
hi: अनुपलब्ध मछलियों का पूर्वानुमान लगाया जा रहा है
id: Memperkirakan ikan yang belum dikoleksi
it: Previsione dei pesci mancanti
ja: 未収集の魚の出現時間を予測中
ko: 미수집 물고기의 출현을 예측하는 중
pl: Prognozowanie brakujących ryb
pt_br: Calculando a previsão dos peixes que faltam
ru: Прогнозирование недостающих рыб
tr: Eksik balıklar için tahmin yapılıyor
vi: Đang dự báo các loài cá còn thiếu
zh_hans: 正在预测尚未收集的鱼

source: Character inspection relog was rejected.
de: Erneute Anmeldung zur Charakterprüfung wurde abgelehnt.
es: Se rechazó la reconexión para inspeccionar al personaje.
fr: La reconnexion pour inspecter le personnage a été refusée.
hi: पात्र जाँच के लिए दोबारा लॉग इन करना अस्वीकार हुआ.
id: Login ulang untuk pemeriksaan karakter ditolak.
it: Riconnessione per l'ispezione del personaggio rifiutata.
ja: キャラクター確認のための再ログインが拒否されました。
ko: 캐릭터 확인을 위한 재로그인이 거부되었습니다.
pl: Odrzucono ponowne logowanie w celu sprawdzenia postaci.
pt_br: A reconexão para inspecionar o personagem foi rejeitada.
ru: Повторный вход для проверки персонажа отклонён.
tr: Karakter incelemesi için yeniden giriş reddedildi.
vi: Yêu cầu đăng nhập lại để kiểm tra nhân vật bị từ chối.
zh_hans: 角色检查所需的重新登录被拒绝。

source: Fisher gearsets are unavailable.
de: Fischer-Ausrüstungssets sind nicht verfügbar.
es: Los conjuntos de equipo de pescador no están disponibles.
fr: Les tenues de pêcheur sont indisponibles.
hi: Fisher गियरसेट उपलब्ध नहीं हैं.
id: Set perlengkapan Fisher tidak tersedia.
it: I set di equipaggiamento da pescatore non sono disponibili.
ja: 漁師のギアセットを利用できません。
ko: 어부 장비 세트를 사용할 수 없습니다.
pl: Zestawy wyposażenia rybaka są niedostępne.
pt_br: Os conjuntos de equipamento de Fisher estão indisponíveis.
ru: Комплекты снаряжения рыбака недоступны.
tr: Fisher ekipman setleri kullanılamıyor.
vi: Không có bộ trang bị Fisher khả dụng.
zh_hans: 捕鱼人装备套装不可用。

source: No saved Fisher gearset is available.
de: Kein gespeichertes Fischer-Ausrüstungsset verfügbar.
es: No hay ningún conjunto de equipo de pescador guardado disponible.
fr: Aucune tenue de pêcheur enregistrée n'est disponible.
hi: कोई सहेजा हुआ Fisher गियरसेट उपलब्ध नहीं है.
id: Tidak ada set perlengkapan Fisher tersimpan yang tersedia.
it: Nessun set di equipaggiamento da pescatore salvato è disponibile.
ja: 利用できる保存済みの漁師ギアセットがありません。
ko: 사용 가능한 저장된 어부 장비 세트가 없습니다.
pl: Brak dostępnego zapisanego zestawu wyposażenia rybaka.
pt_br: Nenhum conjunto salvo de equipamento de Fisher está disponível.
ru: Нет доступного сохранённого комплекта снаряжения рыбака.
tr: Kayıtlı ve kullanılabilir bir Fisher ekipman seti yok.
vi: Không có bộ trang bị Fisher đã lưu nào khả dụng.
zh_hans: 没有可用的已保存捕鱼人装备套装。

source: Last observed Fisher gearset is no longer saved; inspect a replacement.
de: Das zuletzt erkannte Fischer-Ausrüstungsset ist nicht mehr gespeichert; ein Ersatzset prüfen.
es: El último conjunto de pescador observado ya no está guardado; inspecciona uno de reemplazo.
fr: La dernière tenue de pêcheur observée n'est plus enregistrée ; inspectez une tenue de remplacement.
hi: अंतिम बार देखा गया Fisher गियरसेट अब सहेजा हुआ नहीं है; किसी अन्य की जाँच करें.
id: Set perlengkapan Fisher terakhir yang diamati tidak lagi tersimpan; periksa penggantinya.
it: L'ultimo set da pescatore osservato non è più salvato; ispeziona un sostituto.
ja: 最後に確認した漁師ギアセットが保存されていません。代わりのセットを確認してください。
ko: 마지막으로 확인한 어부 장비 세트가 더 이상 저장되어 있지 않습니다. 대체 세트를 확인하세요.
pl: Ostatnio zaobserwowany zestaw rybaka nie jest już zapisany; sprawdź zamiennik.
pt_br: O último conjunto de Fisher observado não está mais salvo; inspecione um substituto.
ru: Последний проверенный комплект рыбака больше не сохранён; проверьте замену.
tr: Son gözlemlenen Fisher ekipman seti artık kayıtlı değil; yerine başka bir set inceleyin.
vi: Bộ trang bị Fisher quan sát lần cuối không còn được lưu; hãy kiểm tra bộ thay thế.
zh_hans: 上次检测到的捕鱼人装备套装已不再保存；请检查替代套装。

source: Fisher gearset did not settle.
de: Fischer-Ausrüstungsset hat den Wechsel nicht abgeschlossen.
es: El cambio al conjunto de pescador no se completó.
fr: La tenue de pêcheur ne s'est pas stabilisée.
hi: Fisher गियरसेट स्थिर नहीं हुआ.
id: Pergantian set perlengkapan Fisher belum selesai.
it: Il cambio al set da pescatore non si è completato.
ja: 漁師ギアセットへの切り替えが完了しませんでした。
ko: 어부 장비 세트 전환이 완료되지 않았습니다.
pl: Zmiana zestawu wyposażenia rybaka nie została zakończona.
pt_br: A troca do conjunto de Fisher não foi concluída.
ru: Смена комплекта снаряжения рыбака не завершилась.
tr: Fisher ekipman seti değişimi tamamlanmadı.
vi: Việc chuyển bộ trang bị Fisher chưa hoàn tất.
zh_hans: 捕鱼人装备套装切换未完成。

source: Selected character requires inspection
de: Ausgewählter Charakter muss geprüft werden
es: El personaje seleccionado necesita una inspección
fr: Le personnage sélectionné doit être inspecté
hi: चयनित पात्र की जाँच आवश्यक है
id: Karakter yang dipilih perlu diperiksa
it: Il personaggio selezionato richiede un'ispezione
ja: 選択したキャラクターの確認が必要です
ko: 선택한 캐릭터를 확인해야 합니다
pl: Wybrana postać wymaga sprawdzenia
pt_br: O personagem selecionado precisa de inspeção
ru: Выбранного персонажа необходимо проверить
tr: Seçilen karakterin incelenmesi gerekiyor
vi: Nhân vật đã chọn cần được kiểm tra
zh_hans: 所选角色需要检查

source: No eligible missing fish; review readiness and inspection failures
de: Keine geeigneten fehlenden Fische; Bereitschaft und fehlgeschlagene Prüfungen überprüfen
es: No hay peces pendientes elegibles; revisa la preparación y los errores de inspección
fr: Aucun poisson manquant éligible ; vérifiez la préparation et les échecs d'inspection
hi: पकड़ने योग्य कोई अनुपलब्ध मछली नहीं; तैयारी और जाँच की विफलताओं की समीक्षा करें
id: Tidak ada ikan belum dikoleksi yang memenuhi syarat; tinjau kesiapan dan kegagalan pemeriksaan
it: Nessun pesce mancante idoneo; controlla la preparazione e gli errori di ispezione
ja: 条件を満たす未収集の魚がありません。準備状況と確認時のエラーを確認してください
ko: 조건에 맞는 미수집 물고기가 없습니다. 준비 상태와 확인 실패 내역을 검토하세요
pl: Brak kwalifikujących się brakujących ryb; sprawdź gotowość i błędy kontroli
pt_br: Nenhum peixe pendente elegível; revise a prontidão e as falhas de inspeção
ru: Нет подходящих недостающих рыб; проверьте готовность и ошибки проверки
tr: Uygun eksik balık yok; hazırlık durumunu ve inceleme hatalarını gözden geçirin
vi: Không có cá còn thiếu đủ điều kiện; hãy xem mức sẵn sàng và lỗi kiểm tra
zh_hans: 没有符合条件的未收集鱼类；请检查就绪状态和检查失败信息

source: Committed-character relog was rejected.
de: Erneute Anmeldung des zugewiesenen Charakters wurde abgelehnt.
es: Se rechazó la reconexión del personaje asignado.
fr: La reconnexion du personnage assigné a été refusée.
hi: निर्धारित पात्र में दोबारा लॉग इन करना अस्वीकार हुआ.
id: Login ulang karakter yang ditetapkan ditolak.
it: Riconnessione del personaggio assegnato rifiutata.
ja: 割り当てたキャラクターの再ログインが拒否されました。
ko: 배정된 캐릭터의 재로그인이 거부되었습니다.
pl: Odrzucono ponowne logowanie przydzielonej postaci.
pt_br: A reconexão do personagem atribuído foi rejeitada.
ru: Повторный вход назначенного персонажа отклонён.
tr: Atanan karakterin yeniden girişi reddedildi.
vi: Yêu cầu đăng nhập lại nhân vật đã phân công bị từ chối.
zh_hans: 已指定角色的重新登录被拒绝。

source: No native meal can qualify this character.
de: Keine Mahlzeit aus den Spieldaten erfüllt die Anforderungen für diesen Charakter.
es: Ninguna comida del juego permite que este personaje cumpla los requisitos.
fr: Aucun repas du jeu ne permet à ce personnage de remplir les conditions.
hi: गेम का कोई भोजन इस पात्र को पात्रता नहीं दे सकता.
id: Tidak ada makanan dalam data game yang dapat membuat karakter ini memenuhi syarat.
it: Nessun pasto del gioco può rendere idoneo questo personaggio.
ja: ゲーム内の食事では、このキャラクターを必要条件に到達させられません。
ko: 게임 내 음식으로는 이 캐릭터가 조건을 충족할 수 없습니다.
pl: Żaden posiłek z danych gry nie pozwoli tej postaci spełnić wymagań.
pt_br: Nenhuma refeição do jogo pode fazer este personagem cumprir os requisitos.
ru: Ни одно блюдо из игровых данных не позволит этому персонажу соответствовать требованиям.
tr: Oyun verilerindeki hiçbir yemek bu karakterin koşulları karşılamasını sağlayamıyor.
vi: Không có bữa ăn trong dữ liệu game nào giúp nhân vật này đủ điều kiện.
zh_hans: 游戏内没有能使该角色满足条件的食物。

source: Repair did not settle
de: Reparatur wurde nicht abgeschlossen
es: La reparación no se completó
fr: La réparation ne s'est pas terminée
hi: मरम्मत पूरी होकर स्थिर नहीं हुई
id: Perbaikan belum selesai
it: La riparazione non si è completata
ja: 修理が完了しませんでした
ko: 수리가 완료되지 않았습니다
pl: Naprawa nie została zakończona
pt_br: O reparo não foi concluído
ru: Ремонт не завершился
tr: Onarım tamamlanmadı
vi: Việc sửa chữa chưa hoàn tất
zh_hans: 修理未完成
