Repository: McVaxius/VERMAXION
Catalog: VERMAXION/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Replace character names with exercise words for screenshots
de: Charakternamen für Screenshots durch Übungswörter ersetzen
es: Sustituir nombres por palabras de ejercicio para capturas
fr: Remplacer les noms par des mots d'exercice pour les captures
hi: स्क्रीनशॉट के लिए पात्र नाम अभ्यास शब्दों से बदलें
id: Ganti nama karakter dengan kata latihan untuk tangkapan layar
it: Sostituisci i nomi con parole di esercizio per screenshot
ja: スクリーンショット用にキャラクター名を練習語に置換
ko: 스크린샷용으로 캐릭터 이름을 운동 단어로 대체
pl: Zastępuj nazwy postaci słowami ćwiczeń na zrzutach ekranu
pt_br: Substituir nomes de personagens por palavras de exercício nas capturas
ru: Заменять имена словами упражнений для снимков
tr: Ekran görüntülerinde karakter adlarını alıştırma sözcükleriyle değiştir
vi: Thay tên nhân vật bằng từ bài tập khi chụp màn hình
zh_hans: 截图时将角色名称替换为运动词汇

source: Requested
de: Angefordert
es: Solicitado
fr: Demandé
hi: अनुरोध किया गया
id: Diminta
it: Richiesto
ja: 要求済み
ko: 요청됨
pl: Zażądane
pt_br: Solicitado
ru: Запрошено
tr: İstendi
vi: Đã yêu cầu
zh_hans: 已请求

source: Require Saucy
de: Saucy erforderlich
es: Requerir Saucy
fr: Exiger Saucy
hi: Saucy आवश्यक रखें
id: Wajib Saucy
it: Richiede Saucy
ja: Saucy を必須にする
ko: Saucy 필요
pl: Wymagaj Saucy
pt_br: Exigir Saucy
ru: Требовать Saucy
tr: Saucy gerektir
vi: Yêu cầu Saucy
zh_hans: 需要 Saucy

source: Reset All Character Task State
de: Alle Charakter-Aufgabenstatus zurücksetzen
es: Restablecer todos los estados de tarea del personaje
fr: Réinitialiser tous les états de tâches du personnage
hi: सभी पात्रों की कार्य स्थिति रीसेट करें
id: Reset Semua Status Tugas Karakter
it: Reimposta tutti gli stati attività personaggio
ja: キャラクターの全タスク状態をリセット
ko: 캐릭터의 모든 작업 상태 초기화
pl: Zresetuj cały stan zadań postaci
pt_br: Redefinir todo o estado de tarefas dos personagens
ru: Сбросить все состояния задач персонажа
tr: Tüm Karakter Görev Durumunu Sıfırla
vi: Đặt lại toàn bộ trạng thái tác vụ nhân vật
zh_hans: 重置角色所有任务状态

source: Reset Daily Section
de: Tagesbereich zurücksetzen
es: Restablecer sección diaria
fr: Réinitialiser la section quotidienne
hi: दैनिक अनुभाग रीसेट करें
id: Reset Bagian Harian
it: Reimposta sezione giornaliera
ja: デイリー部分をリセット
ko: 일일 항목 초기화
pl: Zresetuj sekcję dzienną
pt_br: Redefinir seção diária
ru: Сбросить ежедневный раздел
tr: Günlük Bölümü Sıfırla
vi: Đặt lại phần hằng ngày
zh_hans: 重置每日部分

source: Reset Fishing startup gate
de: Angelstart-Sperre zurücksetzen
es: Restablecer control de inicio de pesca
fr: Réinitialiser le contrôle de démarrage de pêche
hi: मछली पकड़ने का शुरुआती गेट रीसेट करें
id: Reset gerbang mulai Memancing
it: Reimposta controllo avvio pesca
ja: 釣り開始ゲートをリセット
ko: 낚시 시작 조건 초기화
pl: Zresetuj bramkę uruchamiania Łowienia
pt_br: Redefinir verificação de início da Pesca
ru: Сбросить допуск запуска рыбалки
tr: Balıkçılık başlangıç kapısını sıfırla
vi: Đặt lại cổng khởi động Câu cá
zh_hans: 重置钓鱼启动门槛

source: Reset Weekly Section
de: Wochenbereich zurücksetzen
es: Restablecer sección semanal
fr: Réinitialiser la section hebdomadaire
hi: साप्ताहिक अनुभाग रीसेट करें
id: Reset Bagian Mingguan
it: Reimposta sezione settimanale
ja: ウィークリー部分をリセット
ko: 주간 항목 초기화
pl: Zresetuj sekcję tygodniową
pt_br: Redefinir seção semanal
ru: Сбросить недельный раздел
tr: Haftalık Bölümü Sıfırla
vi: Đặt lại phần hằng tuần
zh_hans: 重置每周部分

source: Reset saved cadence state on Apply
de: Gespeicherten Rhythmusstatus beim Anwenden zurücksetzen
es: Restablecer estado de cadencia al aplicar
fr: Réinitialiser l'état de fréquence à l'application
hi: लागू करने पर सहेजी आवृत्ति स्थिति रीसेट करें
id: Reset status interval tersimpan saat Terapkan
it: Reimposta stato cadenza all'applicazione
ja: 適用時に保存済み周期状態をリセット
ko: 적용 시 저장된 주기 상태 초기화
pl: Zresetuj zapisany stan cyklu przy Zastosuj
pt_br: Redefinir estado de cadência salvo ao Aplicar
ru: Сбросить сохранённый период при применении
tr: Uygula sırasında kayıtlı aralık durumunu sıfırla
vi: Đặt lại trạng thái nhịp đã lưu khi Áp dụng
zh_hans: 应用时重置已保存周期状态

source: Resume CPU campaign
de: CPU-Kampagne fortsetzen
es: Reanudar campaña CPU
fr: Reprendre la campagne IA
hi: CPU अभियान फिर शुरू करें
id: Lanjutkan kampanye CPU
it: Riprendi campagna CPU
ja: CPU キャンペーンを再開
ko: CPU 캠페인 재개
pl: Wznów kampanię CPU
pt_br: Retomar campanha CPU
ru: Продолжить кампанию ИИ
tr: CPU kampanyasını sürdür
vi: Tiếp tục chiến dịch CPU
zh_hans: 继续电脑战役

source: Retainer Bell — manual utility; not part of ordered automation
de: Krämerklingel — manuelles Werkzeug; nicht Teil der Aufgabenautomatisierung
es: Campana de sirvientes: utilidad manual, fuera de automatización ordenada
fr: Sonnette de servants — utilitaire manuel, hors automatisation ordonnée
hi: Retainer Bell — मैन्युअल सुविधा; क्रमबद्ध ऑटोमेशन का हिस्सा नहीं
id: Lonceng Retainer — utilitas manual; bukan bagian otomasi terurut
it: Campana servitori — utilità manuale, fuori dall'automazione ordinata
ja: リテイナーベル: 手動操作で、順序付き自動化には含まれません
ko: 집사 초인종: 수동 도구이며 순차 자동화에 포함되지 않음
pl: Dzwonek retainera — narzędzie ręczne; poza uporządkowaną automatyzacją
pt_br: Sino de retainer — utilitário manual; fora da automação ordenada
ru: Колокольчик слуг — ручной инструмент, вне упорядоченной автоматизации
tr: Retainer Çanı — elle kullanılan araç; sıralı otomasyonun parçası değil
vi: Chuông retainer — tiện ích thủ công; không thuộc tự động hóa có thứ tự
zh_hans: 雇员铃：手动工具，不属于顺序自动化

source: Retainer combat item-level target
de: Gehilfen-Kampfgegenstandsstufenziel
es: Nivel de objeto objetivo de sirvientes de combate
fr: Niveau d'objet cible des servants de combat
hi: Retainer युद्ध आइटम लेवल लक्ष्य
id: Target level item tempur retainer
it: Livello oggetto obiettivo servitori combattimento
ja: 戦闘リテイナーの目標アイテムレベル
ko: 전투 집사 목표 아이템 레벨
pl: Docelowy poziom przedmiotów bojowych retainera
pt_br: Nível de item de combate alvo do retainer
ru: Целевой уровень снаряжения боевого слуги
tr: Retainer savaş öğe seviyesi hedefi
vi: Cấp vật phẩm chiến đấu mục tiêu của retainer
zh_hans: 战斗雇员目标装备品级

source: Retainer gathering Perception target
de: Gehilfen-Sammelwahrnehmungsziel
es: Percepción objetivo de sirvientes recolectores
fr: Discernement cible des servants de récolte
hi: Retainer गैदरिंग Perception लक्ष्य
id: Target Persepsi pengumpulan retainer
it: Percezione obiettivo servitori raccolta
ja: 採集リテイナーの目標獲得力
ko: 채집 집사 목표 감별력
pl: Docelowa Percepcja zbieracka retainera
pt_br: Meta de Percepção de coleta do retainer
ru: Целевая наблюдательность слуги-собирателя
tr: Retainer toplama Algı hedefi
vi: Nhận thức thu thập mục tiêu của retainer
zh_hans: 采集雇员目标辨识力

source: Retainer gear source
de: Gehilfen-Ausrüstungsquelle
es: Fuente de equipo de sirvientes
fr: Source d'équipement des servants
hi: Retainer गियर स्रोत
id: Sumber perlengkapan retainer
it: Fonte equipaggiamento servitori
ja: リテイナー装備の入手元
ko: 집사 장비 출처
pl: Źródło wyposażenia retainera
pt_br: Fonte de equipamento do retainer
ru: Источник снаряжения слуг
tr: Retainer ekipman kaynağı
vi: Nguồn trang bị retainer
zh_hans: 雇员装备来源

source: Retainer non-unique filter
de: Gehilfenfilter für nicht einmalige Gegenstände
es: Filtro de objetos no únicos de sirvientes
fr: Filtre des objets non uniques des servants
hi: Retainer गैर-अनूठा फ़िल्टर
id: Filter nonunik retainer
it: Filtro oggetti non unici servitori
ja: リテイナー用の非ユニーク品フィルター
ko: 집사 고유 아이템 제외 필터
pl: Filtr nieunikalnych przedmiotów retainera
pt_br: Filtro de itens não únicos do retainer
ru: Фильтр неуникальных предметов слуг
tr: Retainer benzersiz olmayan öğe filtresi
vi: Bộ lọc vật phẩm không độc nhất cho retainer
zh_hans: 雇员非独有物品筛选

source: Return before mom / dad
de: Vor mom / dad zurückkehren
es: Regresar antes de mom / dad
fr: Retour avant mom / dad
hi: mom / dad से पहले लौटें
id: Kembali sebelum mom / dad
it: Ritorna prima di mom / dad
ja: mom / dad 前に帰還
ko: mom / dad 이전에 귀환
pl: Wróć przed mom / dad
pt_br: Retornar antes de mom / dad
ru: Возврат перед mom / dad
tr: mom / dad öncesinde dön
vi: Trở về trước mom / dad
zh_hans: 在 mom / dad 之前返回

source: Return before mom / dad command
de: Rückkehrbefehl vor mom / dad
es: Comando de regreso antes de mom / dad
fr: Commande de retour avant mom / dad
hi: mom / dad से पहले लौटने का कमांड
id: Perintah kembali sebelum mom / dad
it: Comando ritorno prima di mom / dad
ja: mom / dad 前の帰還コマンド
ko: mom / dad 이전 귀환 명령
pl: Polecenie powrotu przed mom / dad
pt_br: Comando de retorno antes de mom / dad
ru: Команда возврата перед mom / dad
tr: mom / dad öncesinde dönüş komutu
vi: Lệnh trở về trước mom / dad
zh_hans: mom / dad 前返回命令

source: Return before nag your mom / dad
de: Vor nag your mom / dad zurückkehren
es: Regresar antes de nag your mom / dad
fr: Retour avant nag your mom / dad
hi: nag your mom / dad से पहले लौटें
id: Kembali sebelum mengingatkan mom / dad
it: Ritorna prima di nag your mom / dad
ja: nag your mom / dad 前に帰還
ko: nag your mom / dad 이전에 귀환
pl: Wróć przed ponaglaniem mom / dad
pt_br: Retornar antes de chamar mom / dad
ru: Возврат перед nag your mom / dad
tr: mom / dad uyarısından önce dön
vi: Trở về trước khi nhắc mom / dad
zh_hans: 在 nag your mom / dad 之前返回

source: Return command
de: Rückkehrbefehl
es: Comando de regreso
fr: Commande de retour
hi: वापसी कमांड
id: Perintah kembali
it: Comando ritorno
ja: 帰還コマンド
ko: 귀환 명령
pl: Polecenie powrotu
pt_br: Comando de retorno
ru: Команда возврата
tr: Dönüş komutu
vi: Lệnh trở về
zh_hans: 返回命令

source: Return destination
de: Rückkehrziel
es: Destino de regreso
fr: Destination de retour
hi: वापसी गंतव्य
id: Tujuan kembali
it: Destinazione ritorno
ja: 帰還先
ko: 귀환 장소
pl: Cel powrotu
pt_br: Destino de retorno
ru: Место возврата
tr: Dönüş hedefi
vi: Đích trở về
zh_hans: 返回位置

source: Return slash command
de: Rückkehr-Slash-Befehl
es: Comando slash de regreso
fr: Commande slash de retour
hi: वापसी slash command
id: Perintah slash kembali
it: Comando slash ritorno
ja: 帰還スラッシュコマンド
ko: 귀환 슬래시 명령
pl: Polecenie slash powrotu
pt_br: Comando de barra de retorno
ru: Слеш-команда возврата
tr: Dönüş slash komutu
vi: Lệnh slash trở về
zh_hans: 返回斜杠命令

source: Rival Wings
de: Stahlschwingen
es: Alas rivales
fr: Ailes rivales
ja: ライバルウィングズ
ko: 기공전
zh_hans: 烈羽争锋

source: Rival Wings route
de: Stahlschwingen-Route
es: Ruta de alas rivales
fr: Parcours des Ailes rivales
hi: Rival Wings मार्ग
id: Rute Rival Wings
it: Percorso Rival Wings
ja: ライバルウィングズのルート
ko: 기공전 경로
pl: Trasa Rival Wings
pt_br: Rota Rival Wings
ru: Маршрут Rival Wings
tr: Rival Wings rotası
vi: Tuyến Rival Wings
zh_hans: 烈羽争锋路线

source: Rival Wings runs per day
de: Stahlschwingen-Läufe pro Tag
es: Ejecuciones de alas rivales al día
fr: Exécutions des Ailes rivales par jour
hi: प्रतिदिन Rival Wings दौर
id: Eksekusi Rival Wings per hari
it: Esecuzioni Rival Wings al giorno
ja: ライバルウィングズの1日実行回数
ko: 하루 기공전 실행 횟수
pl: Przebiegi Rival Wings dziennie
pt_br: Execuções Rival Wings por dia
ru: Запуски Rival Wings в день
tr: Günlük Rival Wings çalıştırmaları
vi: Số lượt Rival Wings mỗi ngày
zh_hans: 每日烈羽争锋次数

source: Roll
de: Rolle
es: Rollo
fr: Rouleau
hi: रोल
it: Rotolo
ja: 譜面
ko: 악보
ru: Свиток
zh_hans: 乐谱

source: Route caps hit
de: Routenlimits erreicht
es: Límites de ruta alcanzados
fr: Plafonds de parcours atteints
hi: मार्ग सीमाएँ पूरी हुईं
id: Batas rute tercapai
it: Limiti percorso raggiunti
ja: ルート上限に到達
ko: 경로 한도 도달
pl: Osiągnięto limity trasy
pt_br: Limites de rota atingidos
ru: Лимиты маршрутов достигнуты
tr: Rota sınırlarına ulaşıldı
vi: Đã đạt giới hạn tuyến
zh_hans: 已达到路线限制

source: Route:
es: Ruta:
fr: Parcours :
hi: मार्ग:
id: Rute:
it: Percorso:
ja: ルート:
ko: 경로:
pl: Trasa:
pt_br: Rota:
ru: Маршрут:
tr: Rota:
vi: Tuyến:
zh_hans: 路线：

source: Run daily MSQ via LAN Party
de: Tägliches MSQ über LAN Party ausführen
es: Ejecutar MSQ diario por LAN Party
fr: Exécuter le scénario quotidien via LAN Party
hi: LAN Party से दैनिक MSQ चलाएँ
id: Jalankan MSQ harian melalui LAN Party
it: Esegui MSQ giornaliero tramite LAN Party
ja: LAN Party でデイリー MSQ を実行
ko: LAN Party로 일일 MSQ 실행
pl: Uruchom dzienny MSQ przez LAN Party
pt_br: Executar MSQ diária via LAN Party
ru: Запускать ежедневный MSQ через LAN Party
tr: Günlük MSQ'yu LAN Party üzerinden çalıştır
vi: Chạy MSQ hằng ngày qua LAN Party
zh_hans: 通过 LAN Party 执行每日 MSQ

source: Run dungeon unsynced
de: Dungeon ohne Stufenanpassung ausführen
es: Ejecutar mazmorra sin sincronizar
fr: Lancer le donjon sans synchronisation
hi: Dungeon unsynced चलाएँ
id: Jalankan dungeon tanpa sinkronisasi
it: Esegui dungeon non sincronizzato
ja: 制限解除でダンジョンを実行
ko: 레벨 조율 없이 던전 실행
pl: Uruchom loch bez synchronizacji
pt_br: Executar masmorra sem sincronização
ru: Запустить подземелье без синхронизации
tr: Zindanı eşzamanlamadan çalıştır
vi: Chạy dungeon không đồng bộ
zh_hans: 解除限制执行迷宫

source: Run map after gather
de: Karte nach Sammeln ausführen
es: Ejecutar mapa tras recolectar
fr: Lancer la carte après récolte
hi: गैदर के बाद मैप चलाएँ
id: Jalankan peta setelah mengumpulkan
it: Esegui mappa dopo raccolta
ja: 採集後に地図を実行
ko: 채집 후 지도 실행
pl: Uruchom mapę po zebraniu
pt_br: Executar mapa após a coleta
ru: Запускать карту после сбора
tr: Toplamadan sonra haritayı çalıştır
vi: Chạy bản đồ sau khi thu thập
zh_hans: 采集后执行地图

source: Run weekly participation
de: Wöchentliche Teilnahme ausführen
es: Ejecutar participación semanal
fr: Lancer la participation hebdomadaire
hi: साप्ताहिक भागीदारी चलाएँ
id: Jalankan partisipasi mingguan
it: Esegui partecipazione settimanale
ja: 週間参加目標を実行
ko: 주간 참가 목표 실행
pl: Uruchom udział tygodniowy
pt_br: Executar participação semanal
ru: Запустить недельное участие
tr: Haftalık katılımı çalıştır
vi: Chạy tham gia hằng tuần
zh_hans: 执行每周参与目标

source: Runs once per Tuesday weekly reset.
de: Läuft einmal je wöchentlicher Dienstagszurücksetzung.
es: Se ejecuta una vez por reinicio semanal del martes.
fr: S'exécute une fois par réinitialisation hebdomadaire du mardi.
hi: मंगलवार के हर साप्ताहिक रीसेट पर एक बार चलता है।
id: Berjalan sekali setiap reset mingguan Selasa.
it: Si esegue una volta per reset settimanale del martedì.
ja: 火曜の週間リセットごとに1回実行します。
ko: 화요일 주간 초기화마다 한 번 실행됩니다.
pl: Uruchamia się raz na wtorkowy reset tygodniowy.
pt_br: Executa uma vez por redefinição semanal de terça-feira.
ru: Выполняется один раз за недельный сброс во вторник.
tr: Her salı haftalık sıfırlamasında bir kez çalışır.
vi: Chạy một lần mỗi lần đặt lại hằng tuần vào thứ Ba.
zh_hans: 每次周二周重置执行一次。

source: Runs once per UTC calendar month.
de: Läuft einmal pro UTC-Kalendermonat.
es: Se ejecuta una vez por mes de calendario UTC.
fr: S'exécute une fois par mois civil UTC.
hi: हर UTC कैलेंडर महीने में एक बार चलता है।
id: Berjalan sekali setiap bulan kalender UTC.
it: Si esegue una volta per mese di calendario UTC.
ja: UTC の暦月ごとに1回実行します。
ko: UTC 기준 매월 한 번 실행됩니다.
pl: Uruchamia się raz na miesiąc kalendarzowy UTC.
pt_br: Executa uma vez por mês do calendário UTC.
ru: Выполняется один раз за календарный месяц UTC.
tr: Her UTC takvim ayında bir kez çalışır.
vi: Chạy một lần mỗi tháng dương lịch UTC.
zh_hans: 每个 UTC 日历月执行一次。

source: Runs once per daily reset through LootGoblin IPC.
de: Läuft einmal je Tageszurücksetzung über LootGoblin IPC.
es: Se ejecuta una vez por reinicio diario mediante IPC LootGoblin.
fr: S'exécute une fois par reset quotidien via l'IPC LootGoblin.
hi: LootGoblin IPC से हर दैनिक रीसेट पर एक बार चलता है।
id: Berjalan sekali setiap reset harian melalui IPC LootGoblin.
it: Si esegue una volta per reset giornaliero tramite IPC LootGoblin.
ja: LootGoblin IPC を介してデイリーリセットごとに1回実行します。
ko: LootGoblin IPC를 통해 일일 초기화마다 한 번 실행됩니다.
pl: Uruchamia się raz na reset dzienny przez IPC LootGoblin.
pt_br: Executa uma vez por redefinição diária via IPC LootGoblin.
ru: Выполняется раз за суточный сброс через IPC LootGoblin.
tr: Her günlük sıfırlamada LootGoblin IPC üzerinden bir kez çalışır.
vi: Chạy một lần mỗi lần đặt lại hằng ngày qua IPC LootGoblin.
zh_hans: 通过 LootGoblin IPC 在每日重置后执行一次。

source: Runs once per daily reset.
de: Läuft einmal je Tageszurücksetzung.
es: Se ejecuta una vez por reinicio diario.
fr: S'exécute une fois par reset quotidien.
hi: हर दैनिक रीसेट पर एक बार चलता है।
id: Berjalan sekali setiap reset harian.
it: Si esegue una volta per reset giornaliero.
ja: デイリーリセットごとに1回実行します。
ko: 일일 초기화마다 한 번 실행됩니다.
pl: Uruchamia się raz na reset dzienny.
pt_br: Executa uma vez por redefinição diária.
ru: Выполняется раз за суточный сброс.
tr: Her günlük sıfırlamada bir kez çalışır.
vi: Chạy một lần mỗi lần đặt lại hằng ngày.
zh_hans: 每次每日重置执行一次。

source: Saved Gearset
de: Gespeichertes Ausrüstungsset
es: Equipo guardado
fr: Tenue enregistrée
hi: सहेजा हुआ गियरसेट
id: Set Perlengkapan Tersimpan
it: Set salvato
ja: 保存済みギアセット
ko: 저장된 장비 세트
pl: Zapisany zestaw wyposażenia
pt_br: Conjunto de equipamento salvo
ru: Сохранённый комплект
tr: Kayıtlı Ekipman Seti
vi: Bộ trang bị đã lưu
zh_hans: 已保存装备套装

source: Scan first, then select a chocobo
de: Zuerst prüfen, dann Chocobo wählen
es: Primero examina y luego elige un chocobo
fr: Analysez d'abord, puis choisissez un chocobo
hi: पहले स्कैन करें, फिर chocobo चुनें
id: Pindai dahulu, lalu pilih chocobo
it: Prima analizza, poi scegli un chocobo
ja: 先に調べてからチョコボを選択
ko: 먼저 검사한 뒤 초코보 선택
pl: Najpierw przeskanuj, potem wybierz chocobo
pt_br: Verifique primeiro e selecione um chocobo
ru: Сначала проверьте, затем выберите чокобо
tr: Önce tara, sonra chocobo seç
vi: Quét trước, rồi chọn chocobo
zh_hans: 先扫描，然后选择陆行鸟

source: Scan selected stable
de: Ausgewählten Stall prüfen
es: Examinar establo seleccionado
fr: Analyser l'écurie sélectionnée
hi: चुना अस्तबल स्कैन करें
id: Pindai kandang terpilih
it: Analizza scuderia selezionata
ja: 選択した厩舎を調べる
ko: 선택한 축사 검사
pl: Przeskanuj wybraną stajnię
pt_br: Verificar estábulo selecionado
ru: Проверить выбранное стойло
tr: Seçili ahırı tara
vi: Quét chuồng đã chọn
zh_hans: 扫描所选鸟房

source: Scanned other chocobo
de: Geprüfter anderer Chocobo
es: Otro chocobo examinado
fr: Autre chocobo analysé
hi: दूसरा chocobo स्कैन किया गया
id: Chocobo lain yang dipindai
it: Altro chocobo analizzato
ja: 調べた他のチョコボ
ko: 검사한 다른 초코보
pl: Przeskanowano innego chocobo
pt_br: Outro chocobo verificado
ru: Другой проверенный чокобо
tr: Taranan diğer chocobo
vi: Chocobo khác đã quét
zh_hans: 已扫描的其他陆行鸟

source: Search configured item ID or name
de: Konfigurierte Gegenstands-ID oder Namen suchen
es: Buscar ID o nombre de objeto configurado
fr: Rechercher l'ID ou le nom d'un objet configuré
hi: कॉन्फ़िगर की गई item ID या नाम खोजें
id: Cari ID atau nama item yang dikonfigurasi
it: Cerca ID o nome oggetto configurato
ja: 設定済みアイテムの ID や名前を検索
ko: 설정된 아이템 ID 또는 이름 검색
pl: Szukaj ID lub nazwy skonfigurowanego przedmiotu
pt_br: Buscar ID ou nome de item configurado
ru: Поиск ID или имени настроенного предмета
tr: Yapılandırılan öğe kimliğini veya adını ara
vi: Tìm ID hoặc tên vật phẩm đã cấu hình
zh_hans: 搜索已配置物品 ID 或名称

source: Search for an item...
de: Gegenstand suchen...
es: Buscar objeto...
fr: Rechercher un objet...
hi: आइटम खोजें...
id: Cari item...
it: Cerca oggetto...
ja: アイテムを検索...
ko: 아이템 검색...
pl: Szukaj przedmiotu...
pt_br: Buscar um item...
ru: Поиск предмета...
tr: Öğe ara...
vi: Tìm vật phẩm...
zh_hans: 搜索物品...

source: Search item ID
de: Gegenstands-ID suchen
es: Buscar ID de objeto
fr: Rechercher l'ID d'objet
hi: item ID खोजें
id: Cari ID item
it: Cerca ID oggetto
ja: アイテム ID を検索
ko: 아이템 ID 검색
pl: Szukaj ID przedmiotu
pt_br: Buscar ID de item
ru: Поиск ID предмета
tr: Öğe kimliği ara
vi: Tìm ID vật phẩm
zh_hans: 搜索物品 ID

source: Search item name
de: Gegenstandsnamen suchen
es: Buscar nombre de objeto
fr: Rechercher le nom d'objet
hi: आइटम नाम खोजें
id: Cari nama item
it: Cerca nome oggetto
ja: アイテム名を検索
ko: 아이템 이름 검색
pl: Szukaj nazwy przedmiotu
pt_br: Buscar nome de item
ru: Поиск имени предмета
tr: Öğe adı ara
vi: Tìm tên vật phẩm
zh_hans: 搜索物品名称

source: Search:
de: Suche:
es: Búsqueda:
fr: Recherche :
hi: खोज:
id: Pencarian:
it: Ricerca:
ja: 検索:
ko: 검색:
pl: Wyszukiwanie:
pt_br: Busca:
ru: Поиск:
tr: Ara:
vi: Tìm kiếm:
zh_hans: 搜索：

source: Seasonal Gear Roulette
de: Saisonale Ausrüstungswahl
es: Ruleta de equipo estacional
fr: Équipement saisonnier aléatoire
hi: मौसमी गियर रूलेट
id: Roulette Perlengkapan Musiman
it: Equipaggiamento stagionale casuale
ja: 季節装備ルーレット
ko: 계절 장비 무작위 선택
pl: Losowanie wyposażenia sezonowego
pt_br: Roleta de equipamento sazonal
ru: Случайное сезонное снаряжение
tr: Mevsimsel Ekipman Ruleti
vi: Vòng quay trang bị theo mùa
zh_hans: 随机季节装备

source: Seasonal Gear Roulette:
de: Saisonale Ausrüstungswahl:
es: Ruleta de equipo estacional:
fr: Équipement saisonnier aléatoire :
hi: मौसमी गियर रूलेट:
id: Roulette Perlengkapan Musiman:
it: Equipaggiamento stagionale casuale:
ja: 季節装備ルーレット:
ko: 계절 장비 무작위 선택:
pl: Losowanie wyposażenia sezonowego:
pt_br: Roleta de equipamento sazonal:
ru: Случайное сезонное снаряжение:
tr: Mevsimsel Ekipman Ruleti:
vi: Vòng quay trang bị theo mùa:
zh_hans: 随机季节装备：

source: Select DAD preset or schedule
de: DAD-Voreinstellung oder Zeitplan wählen
es: Seleccionar preajuste o programa DAD
fr: Choisir un préréglage ou programme DAD
hi: DAD प्रीसेट या शेड्यूल चुनें
id: Pilih preset atau jadwal DAD
it: Scegli preset o pianificazione DAD
ja: DAD プリセットまたは予定を選択
ko: DAD 프리셋 또는 일정 선택
pl: Wybierz zestaw ustawień lub harmonogram DAD
pt_br: Selecionar predefinição ou agenda DAD
ru: Выбрать набор или расписание DAD
tr: DAD ön ayarı veya zamanlaması seç
vi: Chọn cấu hình hoặc lịch DAD
zh_hans: 选择 DAD 预设或计划

source: Select DAD work
de: DAD-Arbeit wählen
es: Seleccionar trabajo DAD
fr: Choisir le travail DAD
hi: DAD कार्य चुनें
id: Pilih pekerjaan DAD
it: Scegli attività DAD
ja: DAD の処理を選択
ko: DAD 작업 선택
pl: Wybierz pracę DAD
pt_br: Selecionar trabalho DAD
ru: Выбрать работу DAD
tr: DAD işi seç
vi: Chọn công việc DAD
zh_hans: 选择 DAD 工作

source: Select Duty Finder duty
de: Inhalt im Inhaltsfinder wählen
es: Seleccionar misión del buscador
fr: Choisir une mission de l'outil de mission
hi: Duty Finder ड्यूटी चुनें
id: Pilih tugas Duty Finder
it: Scegli istanza nel Duty Finder
ja: コンテンツを選択
ko: 임무 찾기에서 임무 선택
pl: Wybierz zadanie Duty Finder
pt_br: Selecionar missão Duty Finder
ru: Выбрать задание в поиске
tr: Duty Finder görevi seç
vi: Chọn nhiệm vụ Duty Finder
zh_hans: 选择任务搜索器内容

source: Select a valid current or saved gearset before starting.
de: Vor dem Start gültiges aktuelles oder gespeichertes Ausrüstungsset wählen.
es: Selecciona un equipo actual o guardado válido antes de empezar.
fr: Choisissez une tenue actuelle ou enregistrée valide avant de commencer.
hi: शुरू करने से पहले वैध वर्तमान या सहेजा गियरसेट चुनें।
id: Pilih set perlengkapan saat ini atau tersimpan yang valid sebelum mulai.
it: Scegli un set attuale o salvato valido prima di iniziare.
ja: 開始前に有効な現在または保存済みギアセットを選択してください。
ko: 시작 전에 유효한 현재 또는 저장 장비 세트를 선택하세요.
pl: Wybierz prawidłowy bieżący lub zapisany zestaw wyposażenia przed rozpoczęciem.
pt_br: Selecione um conjunto de equipamento atual ou salvo válido antes de começar.
ru: Перед запуском выберите корректный текущий или сохранённый комплект.
tr: Başlamadan önce geçerli mevcut veya kayıtlı ekipman seti seçin.
vi: Chọn bộ trang bị hiện tại hoặc đã lưu hợp lệ trước khi bắt đầu.
zh_hans: 开始前请选择有效的当前或已保存装备套装。

source: Select an account to edit its settings.
de: Konto wählen, um Einstellungen zu bearbeiten.
es: Selecciona una cuenta para editar sus ajustes.
fr: Choisissez un compte pour modifier ses paramètres.
hi: उसकी सेटिंग्स संपादित करने के लिए खाता चुनें।
id: Pilih akun untuk mengedit pengaturannya.
it: Scegli un account per modificarne le impostazioni.
ja: 設定を編集するアカウントを選択してください。
ko: 설정을 편집할 계정을 선택하세요.
pl: Wybierz konto, aby edytować jego ustawienia.
pt_br: Selecione uma conta para editar suas configurações.
ru: Выберите аккаунт для редактирования настроек.
tr: Ayarlarını düzenlemek için hesap seçin.
vi: Chọn tài khoản để sửa cài đặt của nó.
zh_hans: 选择账号以编辑其设置。
