Repository: McVaxius/VERMAXION
Catalog: VERMAXION/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Choose a valid breeding goal before continuing.
de: Vor dem Fortfahren ein gültiges Zuchtziel wählen.
es: Elige un objetivo de cría válido antes de continuar.
fr: Choisissez un objectif d’élevage valide avant de continuer.
hi: जारी रखने से पहले वैध प्रजनन लक्ष्य चुनें।
id: Pilih target pembiakan yang valid sebelum melanjutkan.
it: Scegli un obiettivo di allevamento valido prima di continuare.
ja: 続ける前に有効な交配目標を選択してください。
ko: 계속하기 전에 유효한 교배 목표를 선택하세요.
pl: Przed kontynuacją wybierz prawidłowy cel hodowli.
pt_br: Escolha uma meta de criação válida antes de continuar.
ru: Перед продолжением выберите допустимую цель разведения.
tr: Devam etmeden önce geçerli bir üreme hedefi seçin.
vi: Chọn mục tiêu nhân giống hợp lệ trước khi tiếp tục.
zh_hans: 继续前，请选择有效的繁育目标。

source: Complete: offspring quantity reached. Use Start new batch to repeat this goal.
de: Abgeschlossen: Nachkommenzahl erreicht. Mit Neue Charge starten das Ziel wiederholen.
es: Completado: cantidad de crías alcanzada. Usa Iniciar nuevo lote para repetir el objetivo.
fr: Terminé : nombre de descendants atteint. Utilisez Nouveau lot pour répéter cet objectif.
hi: पूरा: संतान की मात्रा पूरी हुई। यह लक्ष्य दोहराने के लिए नया बैच शुरू करें।
id: Selesai: jumlah keturunan tercapai. Gunakan Mulai kelompok baru untuk mengulangi target ini.
it: Completato: numero di discendenti raggiunto. Usa Avvia nuovo lotto per ripetere l’obiettivo.
ja: 完了: 産駒の必要数に達しました。「新しいバッチを開始」でこの目標を繰り返せます。
ko: 완료: 목표 자손 수량에 도달했습니다. 새 묶음 시작으로 이 목표를 반복하세요.
pl: Ukończone: osiągnięto liczbę potomków. Użyj Rozpocznij nową partię, aby powtórzyć ten cel.
pt_br: Concluído: quantidade de descendentes atingida. Use Iniciar novo lote para repetir esta meta.
ru: Выполнено: количество потомства достигнуто. Начните новую партию для повторения цели.
tr: Tamamlandı: yavru sayısına ulaşıldı. Bu hedefi yinelemek için Yeni Parti Başlat'ı kullanın.
vi: Hoàn thành: đã đạt số lượng con. Dùng Bắt đầu lứa mới để lặp lại mục tiêu này.
zh_hans: 完成：后代数量已达标。使用开始新批次可重复此目标。

source: Complete: pedigree and racing-rank goal reached. Racer retained.
de: Abgeschlossen: Abstammungs- und Rennrangziel erreicht. Rennchocobo behalten.
es: Completado: pedigrí y rango de carrera alcanzados. Corredor conservado.
fr: Terminé : pedigree et rang de course atteints. Coureur conservé.
hi: पूरा: वंशावली और रेसिंग रैंक लक्ष्य पूरे हुए। रेसर रखा गया।
id: Selesai: target silsilah dan peringkat balap tercapai. Pembalap dipertahankan.
it: Completato: pedigree e rango di gara raggiunti. Corridore conservato.
ja: 完了: 血統とレースランクの目標に達しました。競走チョコボは保持します。
ko: 완료: 혈통 및 경주 등급 목표에 도달했습니다. 경주 초코보는 유지됩니다.
pl: Ukończone: osiągnięto cel rodowodu i rangi wyścigowej. Zachowano zawodnika.
pt_br: Concluído: meta de pedigree e nível de corrida atingida. Corredor mantido.
ru: Выполнено: цели родословной и ранга гонок достигнуты. Гоночная птица сохранена.
tr: Tamamlandı: soy ve yarış rütbesi hedefine ulaşıldı. Yarışçı korundu.
vi: Hoàn thành: đã đạt mục tiêu phả hệ và cấp đua. Giữ lại Chocobo đua.
zh_hans: 完成：血统和竞赛等级已达标。保留竞赛陆行鸟。

source: Copies all toggles and values from Default to every character. Preserves completion flags.
de: Kopiert alle Schalter und Werte vom Standard auf alle Charaktere. Abschlussmarkierungen bleiben erhalten.
es: Copia todos los ajustes predeterminados a cada personaje. Conserva las marcas de finalización.
fr: Copie tous les réglages par défaut sur chaque personnage. Conserve les indicateurs de complétion.
hi: डिफ़ॉल्ट के सभी टॉगल और मान हर पात्र में कॉपी करता है। पूर्णता flags सुरक्षित रहते हैं।
id: Menyalin semua sakelar dan nilai dari Bawaan ke setiap karakter. Mempertahankan flag penyelesaian.
it: Copia tutti i valori predefiniti su ogni personaggio. Mantiene gli indicatori di completamento.
ja: 既定設定のすべてのスイッチと値を全キャラクターへコピーします。完了フラグは保持します。
ko: 기본 설정의 모든 토글과 값을 모든 캐릭터에 복사합니다. 완료 표시는 유지됩니다.
pl: Kopiuje wszystkie przełączniki i wartości z Domyślnych do każdej postaci. Zachowuje znaczniki ukończenia.
pt_br: Copia todos os controles e valores de Padrão para todos os personagens. Preserva indicadores de conclusão.
ru: Копирует все переключатели и значения по умолчанию каждому персонажу. Сохраняет отметки выполнения.
tr: Varsayılan'dan tüm anahtarları ve değerleri her karaktere kopyalar. Tamamlanma bayraklarını korur.
vi: Sao chép mọi công tắc và giá trị từ Mặc định sang mọi nhân vật. Giữ cờ hoàn thành.
zh_hans: 将默认配置的所有开关和值复制到每个角色。保留完成标记。

source: Duty Finder list unavailable from Lumina.
de: Inhaltssuche-Liste über Lumina nicht verfügbar.
es: Lista de buscador de contenidos no disponible desde Lumina.
fr: Liste de recherche de mission indisponible via Lumina.
hi: Lumina से Duty Finder सूची उपलब्ध नहीं है।
id: Daftar Duty Finder tidak tersedia dari Lumina.
it: Elenco Duty Finder non disponibile da Lumina.
ja: Luminaからコンテンツファインダー一覧を取得できません。
ko: Lumina의 임무 찾기 목록을 확인할 수 없습니다.
pl: Lista Duty Finder niedostępna z Lumina.
pt_br: Lista do Duty Finder indisponível no Lumina.
ru: Список поиска подземелий Lumina недоступен.
tr: Duty Finder listesi Lumina'dan alınamıyor.
vi: Danh sách Duty Finder không khả dụng từ Lumina.
zh_hans: 无法从Lumina获取任务搜索器列表。

source: Dungeon count tells dad how many times to run the selected Duty Finder duty.
de: Dungeon-Anzahl legt fest, wie oft dad den gewählten Inhalt ausführt.
es: El número indica cuántas veces dad ejecutará el contenido seleccionado.
fr: Le nombre indique combien de fois dad exécute la mission choisie.
hi: Dungeon गिनती dad को बताती है कि चुनी गई Duty Finder ड्यूटी कितनी बार चलानी है।
id: Jumlah dungeon memberi tahu dad berapa kali menjalankan tugas Duty Finder terpilih.
it: Il numero indica quante volte dad esegue il contenuto scelto.
ja: dadが選択コンテンツを何回実行するかを指定します。
ko: dad가 선택한 임무를 몇 번 실행할지 지정합니다.
pl: Liczba lochów określa dla dad liczbę wykonań wybranego zadania Duty Finder.
pt_br: A quantidade de masmorras informa a dad quantas vezes executar o conteúdo selecionado no Duty Finder.
ru: Количество указывает, сколько раз dad запустит выбранный контент.
tr: Zindan sayısı, seçilen Duty Finder görevinin kaç kez çalıştırılacağını dad'a bildirir.
vi: Số lần dungeon cho dad biết cần chạy nhiệm vụ Duty Finder đã chọn bao nhiêu lần.
zh_hans: 副本次数指定dad运行所选任务的次数。

source: Dungeon is the Duty Finder duty dad should run. Search by name or row id.
de: Dungeon ist der von dad auszuführende Inhalt. Nach Name oder Zeilen-ID suchen.
es: La mazmorra es el contenido que dad debe ejecutar. Busca por nombre o ID de fila.
fr: Le donjon est la mission que dad doit lancer. Recherchez par nom ou ID de ligne.
hi: Dungeon वह Duty Finder ड्यूटी है जिसे dad को चलाना चाहिए। नाम या row id से खोजें।
id: Dungeon adalah tugas Duty Finder yang harus dijalankan dad. Cari berdasarkan nama atau ID baris.
it: Il dungeon è il contenuto che dad deve eseguire. Cerca per nome o ID di riga.
ja: dadが実行するコンテンツです。名前または行IDで検索してください。
ko: dad가 실행할 임무입니다. 이름이나 행 ID로 검색하세요.
pl: Loch to zadanie Duty Finder, które dad ma wykonać. Szukaj po nazwie lub ID wiersza.
pt_br: Masmorra é o conteúdo Duty Finder que dad deve executar. Busque por nome ou ID da linha.
ru: Подземелье — контент для запуска dad. Поиск по названию или ID строки.
tr: Zindan, dad'ın çalıştıracağı Duty Finder görevidir. Ada veya satır kimliğine göre arayın.
vi: Dungeon là nhiệm vụ Duty Finder mà dad cần chạy. Tìm theo tên hoặc ID hàng.
zh_hans: 副本为dad应运行的任务。可按名称或行ID搜索。

source: Dungeon job is the job hint dad should use. Leave blank for current job.
de: Dungeon-Job ist der Jobhinweis für dad. Leer für aktuellen Job.
es: El trabajo de mazmorra es una indicación para dad. Déjalo vacío para el trabajo actual.
fr: Le job du donjon est l’indication pour dad. Laissez vide pour le job actuel.
hi: Dungeon जॉब वह जॉब संकेत है जिसे dad को उपयोग करना चाहिए। वर्तमान जॉब के लिए खाली छोड़ें।
id: Job dungeon adalah petunjuk job yang harus digunakan dad. Kosongkan untuk job saat ini.
it: Il job del dungeon è il suggerimento per dad. Lascia vuoto per quello attuale.
ja: dadが使用するジョブの指定です。空欄なら現在のジョブを使います。
ko: dad가 사용할 직업 힌트입니다. 현재 직업을 사용하려면 비워 두세요.
pl: Profesja lochu to wskazówka profesji dla dad. Pozostaw puste, aby użyć bieżącej profesji.
pt_br: A classe de masmorra é a indicação de classe para dad usar. Deixe em branco para a classe atual.
ru: Профессия подземелья — подсказка для dad. Пустое поле означает текущую профессию.
tr: Zindan mesleği, dad'ın kullanması gereken meslek ipucudur. Mevcut meslek için boş bırakın.
vi: Nghề dungeon là gợi ý nghề dad nên dùng. Để trống để dùng nghề hiện tại.
zh_hans: 副本职业是给dad的职业提示。留空使用当前职业。

source: Enable AutoRetainer gil withdrawal for this character's retainers
de: AutoRetainer-Gilabhebung für Gehilfen dieses Charakters aktivieren
es: Activar retirada de guiles AutoRetainer para los ayudantes de este personaje
fr: Activer le retrait de gils AutoRetainer pour les servants de ce personnage
hi: इस पात्र के retainer के लिए AutoRetainer gil निकासी सक्षम करें
id: Aktifkan penarikan gil AutoRetainer untuk retainer karakter ini
it: Abilita il prelievo gil AutoRetainer per i servitori di questo personaggio
ja: このキャラクターのリテイナーでAutoRetainerのギル回収を有効にする
ko: 이 캐릭터의 집사에 AutoRetainer 길 인출 활성화
pl: Włącz wypłatę gil AutoRetainer dla retainerów tej postaci
pt_br: Ativar retirada de gil do AutoRetainer para os retainers deste personagem
ru: Включить снятие гил AutoRetainer для слуг этого персонажа
tr: Bu karakterin retainer'ları için AutoRetainer gil çekimini etkinleştir
vi: Bật rút gil AutoRetainer cho retainer của nhân vật này
zh_hans: 为此角色的雇员启用AutoRetainer金币提取

source: Racer ability and colour data are unavailable.
de: Rennchocobo-Fähigkeits- und Farbdaten nicht verfügbar.
es: Datos de habilidad y color del corredor no disponibles.
fr: Données de capacité et couleur du coureur indisponibles.
hi: रेसर क्षमता और रंग डेटा उपलब्ध नहीं हैं।
id: Data kemampuan dan warna pembalap tidak tersedia.
it: Dati abilità e colore del corridore non disponibili.
ja: 競走チョコボのアビリティと色のデータを取得できません。
ko: 경주 초코보의 능력 및 색상 데이터를 확인할 수 없습니다.
pl: Dane zdolności i koloru zawodnika są niedostępne.
pt_br: Dados de habilidade e cor do corredor indisponíveis.
ru: Данные способности и цвета гоночной птицы недоступны.
tr: Yarışçının yetenek ve renk verileri kullanılamıyor.
vi: Không có dữ liệu kỹ năng và màu của chocobo đua.
zh_hans: 无法获取竞赛陆行鸟的能力和颜色数据。

source: Registered racer data is unavailable.
de: Daten des registrierten Rennchocobos nicht verfügbar.
es: Datos del corredor registrado no disponibles.
fr: Données du coureur enregistré indisponibles.
hi: पंजीकृत रेसर डेटा उपलब्ध नहीं है।
id: Data chocobo balap terdaftar tidak tersedia.
it: Dati del corridore registrato non disponibili.
ja: 登録済み競走チョコボのデータを取得できません。
ko: 등록된 경주 초코보 데이터를 확인할 수 없습니다.
pl: Dane zarejestrowanego zawodnika są niedostępne.
pt_br: Os dados do chocobo de corrida registrado estão indisponíveis.
ru: Данные зарегистрированной гоночной птицы недоступны.
tr: Kayıtlı yarışçı verileri kullanılamıyor.
vi: Không có dữ liệu chocobo đua đã đăng ký.
zh_hans: 无法获取已登记竞赛陆行鸟的数据。

source: Uses a fresh random 4-digit number for each purchase.
de: Verwendet bei jedem Kauf eine neue zufällige vierstellige Zahl.
es: Usa un nuevo número aleatorio de 4 cifras en cada compra.
fr: Utilise un nouveau nombre aléatoire à 4 chiffres à chaque achat.
hi: हर खरीद के लिए नई यादृच्छिक 4 अंकों की संख्या उपयोग करता है।
id: Memakai angka acak 4 digit baru untuk setiap pembelian.
it: Usa un nuovo numero casuale di 4 cifre per ogni acquisto.
ja: 購入のたびに新しいランダムな4桁番号を使います。
ko: 구매할 때마다 새로운 무작위 4자리 번호를 사용합니다.
pl: Używa nowej losowej liczby 4-cyfrowej dla każdego zakupu.
pt_br: Usa um novo número aleatório de 4 dígitos para cada compra.
ru: Для каждой покупки используется новое случайное четырёхзначное число.
tr: Her satın alma için yeni rastgele 4 haneli sayı kullanır.
vi: Dùng số ngẫu nhiên mới gồm 4 chữ số cho mỗi lần mua.
zh_hans: 每次购买使用新的随机四位号码。

source: Use tighter spacing and heading gaps across all windows. All controls remain available.
de: Engere Abstände in allen Fenstern verwenden. Alle Bedienelemente bleiben verfügbar.
es: Reducir los espacios de todas las ventanas. Todos los controles siguen disponibles.
fr: Réduire les espacements de toutes les fenêtres. Tous les contrôles restent disponibles.
hi: सभी विंडो में कम अंतराल और heading gaps उपयोग करें। सभी नियंत्रण उपलब्ध रहते हैं।
id: Gunakan jarak dan sela judul lebih rapat di semua jendela. Semua kontrol tetap tersedia.
it: Riduce gli spazi in tutte le finestre. Tutti i controlli restano disponibili.
ja: すべてのウィンドウで間隔や見出し余白を縮小します。すべての操作は引き続き利用できます。
ko: 모든 창의 간격과 제목 여백을 줄입니다. 모든 조작 기능은 계속 사용할 수 있습니다.
pl: Użyj mniejszych odstępów i przerw nagłówków we wszystkich oknach. Wszystkie kontrolki pozostają dostępne.
pt_br: Use espaçamento e intervalos de títulos menores em todas as janelas. Todos os controles continuam disponíveis.
ru: Уменьшить отступы во всех окнах. Все элементы управления остаются доступны.
tr: Tüm pencerelerde daha dar boşluklar ve başlık aralıkları kullanır. Tüm kontroller kullanılabilir kalır.
vi: Dùng khoảng cách và khoảng trống tiêu đề gọn hơn trên mọi cửa sổ. Mọi điều khiển vẫn khả dụng.
zh_hans: 缩小所有窗口的间距及标题留白。全部控件仍可用。

source: Shared settings for all accounts and characters. Per-character task settings are in Characters.
de: Gemeinsame Einstellungen aller Konten und Charaktere. Charakteraufgaben stehen unter Charaktere.
es: Ajustes compartidos por cuentas y personajes. Los ajustes individuales están en Personajes.
fr: Réglages communs à tous les comptes et personnages. Les tâches par personnage sont dans Personnages.
hi: सभी खातों और पात्रों की साझा सेटिंग्स। हर पात्र की कार्य सेटिंग्स Characters में हैं।
id: Pengaturan bersama untuk semua akun dan karakter. Pengaturan tugas per karakter ada di Karakter.
it: Impostazioni comuni a tutti gli account e personaggi. Le attività individuali sono in Personaggi.
ja: すべてのアカウントとキャラクターで共有する設定です。キャラクター別のタスク設定は「キャラクター」にあります。
ko: 모든 계정과 캐릭터가 공유하는 설정입니다. 캐릭터별 작업 설정은 캐릭터 탭에 있습니다.
pl: Wspólne ustawienia wszystkich kont i postaci. Ustawienia zadań poszczególnych postaci są w Postaciach.
pt_br: Configurações compartilhadas de todas as contas e personagens. Configurações de tarefas por personagem ficam em Personagens.
ru: Общие настройки всех аккаунтов и персонажей. Задачи отдельных персонажей находятся в разделе персонажей.
tr: Tüm hesaplar ve karakterler için paylaşılan ayarlar. Karaktere özel görev ayarları Karakterler bölümündedir.
vi: Cài đặt dùng chung cho mọi tài khoản và nhân vật. Cài đặt tác vụ từng nhân vật nằm trong Nhân vật.
zh_hans: 所有账号和角色共用的设置。单个角色的任务设置位于角色页面。

source: This also purges its account-default and character values. Re-adding it starts clean.
de: Entfernt auch Konto-Standard- und Charakterwerte. Erneutes Hinzufügen beginnt ohne alte Werte.
es: También elimina sus valores predeterminados de cuenta y de personaje. Al añadirlo de nuevo empezará limpio.
fr: Supprime aussi ses valeurs de compte et de personnage. Un nouvel ajout repart à zéro.
hi: यह इसके खाते के डिफ़ॉल्ट और पात्र मान भी हटाता है। दोबारा जोड़ने पर साफ शुरुआत होती है।
id: Ini juga menghapus nilai default akun dan karakternya. Menambahkannya lagi dimulai dari awal.
it: Elimina anche i valori predefiniti dell’account e del personaggio. Aggiungerlo di nuovo riparte da zero.
ja: アカウントの既定値とキャラクター設定も削除します。再追加時は初期状態から始まります。
ko: 계정 기본값과 캐릭터 값도 삭제됩니다. 다시 추가하면 초기 상태로 시작합니다.
pl: Usuwa to także jego domyślne wartości konta i postaci. Ponowne dodanie zaczyna od zera.
pt_br: Isso também remove seus valores padrão de conta e de personagem. Adicioná-lo novamente começa do zero.
ru: Также удаляет значения по умолчанию аккаунта и значения персонажей. Повторное добавление начнётся с чистого состояния.
tr: Bu, hesap varsayılanı ve karakter değerlerini de temizler. Yeniden eklemek sıfırdan başlatır.
vi: Việc này cũng xóa giá trị mặc định tài khoản và giá trị nhân vật của nó. Thêm lại sẽ bắt đầu từ đầu.
zh_hans: 同时清除此项的账号默认值和角色值。重新添加时从初始状态开始。

source: Preferred Ocean Fishing route family for characters that do not have an explicit override.
de: Bevorzugte Hochseeangel-Routenfamilie für Charaktere ohne eigene Vorgabe.
es: Familia de rutas oceánicas preferida para personajes sin anulación específica.
fr: Famille d’itinéraires de pêche en mer préférée pour les personnages sans réglage spécifique.
hi: स्पष्ट ओवरराइड के बिना पात्रों का पसंदीदा Ocean Fishing मार्ग समूह।
id: Keluarga rute Ocean Fishing pilihan untuk karakter tanpa penggantian eksplisit.
it: Famiglia di rotte oceaniche preferita per personaggi senza override esplicito.
ja: 個別の上書き設定がないキャラクターに使う、優先オーシャンフィッシング航路です。
ko: 개별 설정이 없는 캐릭터에 사용할 선호 바다낚시 항로 계열입니다.
pl: Preferowana rodzina tras Ocean Fishing dla postaci bez jawnego nadpisania.
pt_br: Família de rotas Ocean Fishing preferida para personagens sem substituição explícita.
ru: Предпочтительное семейство океанических маршрутов для персонажей без отдельного выбора.
tr: Açık geçersiz kılması olmayan karakterler için tercih edilen Ocean Fishing rota ailesi.
vi: Nhóm tuyến Ocean Fishing ưu tiên cho nhân vật không có ghi đè riêng.
zh_hans: 没有单独指定的角色使用的首选海洋垂钓航线系列。

source: Ineligible: delivery type or job not selected, no matching gathering nodes or gearset, locked, or below rank/recipe requirements. Achievement progress is never guessed.
de: Nicht geeignet: Lieferart oder Job nicht gewählt, keine passenden Sammelstellen oder Sets, gesperrt oder Rang/Rezeptanforderungen nicht erfüllt. Errungenschaftsfortschritt wird nie geschätzt.
es: No apto: tipo de entrega o trabajo no seleccionado, sin nodos o conjunto adecuados, bloqueado o por debajo del rango/receta requerido. Nunca se estima el progreso de logros.
fr: Non admissible : type de livraison ou job non choisi, absence de nodes ou d’ensemble adapté, contenu verrouillé ou rang/recette insuffisant. La progression des hauts faits n’est jamais devinée.
hi: अयोग्य: डिलीवरी प्रकार या जॉब चयनित नहीं, मेल खाते gathering node या गियरसेट नहीं, लॉक है या रैंक/recipe आवश्यकताओं से नीचे है। Achievement प्रगति का अनुमान कभी नहीं लगाया जाता।
id: Tidak memenuhi syarat: jenis pengiriman atau job belum dipilih, tidak ada titik pengumpulan atau gearset yang sesuai, terkunci, atau belum memenuhi syarat peringkat/resep. Progres pencapaian tidak pernah ditebak.
it: Non idoneo: tipo di consegna o job non scelto, nessun nodo o set adatto, contenuto bloccato o requisiti di rango/ricetta insufficienti. Il progresso achievement non viene mai stimato.
ja: 対象外: 納品種別やジョブが未選択、対応採集場所やギアセットがない、未解放、またはランク・レシピ条件未達です。アチーブメント進捗は推測しません。
ko: 실행 불가: 납품 유형이나 직업 미선택, 적합한 채집 지점 또는 장비세트 없음, 잠김, 등급/제작법 조건 미달. 업적 진행도는 추측하지 않습니다.
pl: Nie kwalifikuje się: nie wybrano typu dostawy lub klasy, brak pasujących punktów zbierania lub zestawu wyposażenia, blokada albo niespełnione wymagania rangi/receptury. Postęp osiągnięć nigdy nie jest zgadywany.
pt_br: Inelegível: tipo de entrega ou job não selecionado, sem pontos de coleta ou conjuntos compatíveis, bloqueado ou abaixo dos requisitos de rank/receita. O progresso de conquistas nunca é presumido.
ru: Недоступно: не выбран тип доставки или профессия, нет подходящих узлов сбора или экипировки, контент закрыт либо не выполнены требования ранга/рецепта. Прогресс достижений не угадывается.
tr: Uygun değil: teslimat türü veya iş seçilmemiş, uygun toplama noktası veya ekipman seti yok, kilitli ya da rütbe/tarif gereksinimleri karşılanmıyor. Başarı ilerlemesi asla tahmin edilmez.
vi: Không đủ điều kiện: chưa chọn loại giao hàng hoặc nghề, không có điểm thu thập hoặc bộ trang bị phù hợp, chưa mở khóa hoặc chưa đạt yêu cầu cấp/công thức. Không bao giờ đoán tiến độ thành tựu.
zh_hans: 不符合条件：未选择交货类型或职业、没有匹配的采集点或套装、未解锁，或未达到等级／配方要求。不会猜测成就进度。

source: NPC ranks, allowances and achievement progress are unknown until current-character data is available.
de: NPC-Ränge, Lieferungen und Errungenschaftsfortschritt sind unbekannt, bis die aktuellen Charakterdaten vorliegen.
es: Los rangos, entregas y logros de NPC se desconocen hasta que estén disponibles los datos del personaje actual.
fr: Rangs, allocations et hauts faits des NPC restent inconnus tant que les données du personnage actuel sont indisponibles.
hi: वर्तमान पात्र का डेटा उपलब्ध होने तक NPC रैंक, अनुमतियाँ और achievement प्रगति अज्ञात हैं।
id: Peringkat NPC, jatah, dan progres pencapaian belum diketahui hingga data karakter saat ini tersedia.
it: Ranghi, consegne e progresso achievement NPC sono sconosciuti finché i dati del personaggio attuale non sono disponibili.
ja: 現在のキャラクターデータを取得するまで、NPCランク・納品回数・アチーブメント進捗は不明です。
ko: 현재 캐릭터 데이터를 확인할 때까지 NPC 등급, 납품 횟수 및 업적 진행도를 알 수 없습니다.
pl: Rangi NPC, limity i postęp osiągnięć są nieznane do czasu udostępnienia danych bieżącej postaci.
pt_br: Ranks de NPC, permissões e progresso de conquistas são desconhecidos até que os dados do personagem atual estejam disponíveis.
ru: Ранги NPC, доступные доставки и прогресс достижений неизвестны до получения данных текущего персонажа.
tr: Mevcut karakter verisi kullanılabilir olana kadar NPC rütbeleri, haklar ve başarı ilerlemesi bilinmiyor.
vi: Chưa biết hạng NPC, số lượt được phép và tiến độ thành tựu cho đến khi có dữ liệu nhân vật hiện tại.
zh_hans: 获取当前角色数据前，NPC等级、可用次数及成就进度均未知。

source: Opens /goldsaucer and reads GoldSaucerInfo node 21, the fallback used when RaceChocoboManager is not loaded.
de: Öffnet /goldsaucer und liest GoldSaucerInfo-Knoten 21 als Alternative, wenn RaceChocoboManager nicht geladen ist.
es: Abre /goldsaucer y lee el nodo 21 de GoldSaucerInfo, alternativa cuando RaceChocoboManager no está cargado.
fr: Ouvre /goldsaucer et lit le node 21 de GoldSaucerInfo, utilisé quand RaceChocoboManager n’est pas chargé.
hi: /goldsaucer खोलकर GoldSaucerInfo node 21 पढ़ता है; RaceChocoboManager लोड न होने पर यह वैकल्पिक मार्ग है।
id: Membuka /goldsaucer dan membaca node GoldSaucerInfo 21, cadangan saat RaceChocoboManager belum dimuat.
it: Apre /goldsaucer e legge il nodo 21 di GoldSaucerInfo, alternativa quando RaceChocoboManager non è caricato.
ja: /goldsaucerを開いてGoldSaucerInfoのノード21を読み取ります。RaceChocoboManager未ロード時の代替経路です。
ko: /goldsaucer를 열고 GoldSaucerInfo 노드 21을 읽습니다. RaceChocoboManager 미로드 시 사용하는 대체 경로입니다.
pl: Otwiera /goldsaucer i odczytuje węzeł 21 GoldSaucerInfo, rozwiązanie zastępcze używane, gdy RaceChocoboManager nie jest załadowany.
pt_br: Abre /goldsaucer e lê o nó 21 de GoldSaucerInfo, a alternativa usada quando RaceChocoboManager não está carregado.
ru: Открывает /goldsaucer и читает узел 21 GoldSaucerInfo вместо незагруженного RaceChocoboManager.
tr: /goldsaucer açıp GoldSaucerInfo düğümü 21'i okur; RaceChocoboManager yüklü değilken kullanılan yedek yöntemdir.
vi: Mở /goldsaucer và đọc nút GoldSaucerInfo 21, phương án dự phòng khi RaceChocoboManager chưa được tải.
zh_hans: 打开/goldsaucer并读取GoldSaucerInfo节点21；这是RaceChocoboManager未加载时使用的替代方式。
