Repository: McVaxius/VERMAXION
Catalog: VERMAXION/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Select an account to edit marketboard settings.
de: Konto zum Bearbeiten der Marktbrett-Einstellungen wählen.
es: Selecciona una cuenta para editar ajustes del mercado.
fr: Choisissez un compte pour modifier les paramètres du marché.
hi: मार्केटबोर्ड सेटिंग्स संपादित करने के लिए खाता चुनें।
id: Pilih akun untuk mengedit pengaturan papan pasar.
it: Scegli un account per modificare le impostazioni del mercato.
ja: マーケット設定を編集するアカウントを選択してください。
ko: 장터 설정을 편집할 계정을 선택하세요.
pl: Wybierz konto, aby edytować ustawienia tablicy handlowej.
pt_br: Selecione uma conta para editar as configurações do mercado.
ru: Выберите аккаунт для редактирования настроек рынка.
tr: Pazar panosu ayarlarını düzenlemek için hesap seçin.
vi: Chọn tài khoản để sửa cài đặt bảng giao dịch.
zh_hans: 选择账号以编辑市场设置。

source: Select at least one acceptable colour.
de: Mindestens eine akzeptierte Farbe wählen.
es: Selecciona al menos un color aceptable.
fr: Choisissez au moins une couleur acceptable.
hi: कम से कम एक स्वीकार्य रंग चुनें।
id: Pilih setidaknya satu warna yang dapat diterima.
it: Scegli almeno un colore accettabile.
ja: 許容する色を1つ以上選択してください。
ko: 허용 색상을 하나 이상 선택하세요.
pl: Wybierz co najmniej jeden akceptowalny kolor.
pt_br: Selecione ao menos uma cor aceitável.
ru: Выберите хотя бы один допустимый цвет.
tr: En az bir kabul edilebilir renk seçin.
vi: Chọn ít nhất một màu chấp nhận được.
zh_hans: 至少选择一种可接受颜色。

source: Select job
de: Job wählen
es: Seleccionar trabajo
fr: Choisir le job
hi: जॉब चुनें
id: Pilih job
it: Scegli job
ja: ジョブを選択
ko: 직업 선택
pl: Wybierz profesję
pt_br: Selecionar classe
ru: Выбрать класс
tr: Meslek seç
vi: Chọn nghề
zh_hans: 选择职业

source: Selected: {0} · Current: {1}
de: Ausgewählt: {0} · Aktuell: {1}
es: Seleccionado: {0} · Actual: {1}
fr: Sélectionné : {0} · Actuel : {1}
hi: चयनित: {0} · वर्तमान: {1}
id: Terpilih: {0} · Saat ini: {1}
it: Selezionato: {0} · Attuale: {1}
ja: 選択: {0} · 現在: {1}
ko: 선택: {0} · 현재: {1}
pl: Wybrane: {0} · Bieżące: {1}
pt_br: Selecionado: {0} · Atual: {1}
ru: Выбрано: {0} · Текущий: {1}
tr: Seçili: {0} · Mevcut: {1}
vi: Đã chọn: {0} · Hiện tại: {1}
zh_hans: 所选：{0} · 当前：{1}

source: Selection:
de: Auswahl:
es: Selección:
fr: Sélection :
hi: चयन:
id: Pilihan:
it: Selezione:
ja: 選択:
ko: 선택:
pl: Wybór:
pt_br: Seleção:
ru: Выбор:
tr: Seçim:
vi: Lựa chọn:
zh_hans: 选择：

source: Sell configured fish after voyage
de: Konfigurierte Fische nach Fahrt verkaufen
es: Vender peces configurados tras el viaje
fr: Vendre les poissons configurés après traversée
hi: यात्रा के बाद कॉन्फ़िगर की गई मछलियाँ बेचें
id: Jual ikan yang dikonfigurasi setelah pelayaran
it: Vendi pesci configurati dopo il viaggio
ja: 航海後に指定した魚を売却
ko: 항해 후 지정 물고기 판매
pl: Sprzedaj skonfigurowane ryby po rejsie
pt_br: Vender peixes configurados após a viagem
ru: Продавать указанных рыб после рейса
tr: Seferden sonra yapılandırılan balıkları sat
vi: Bán cá đã cấu hình sau chuyến đi
zh_hans: 航程后出售指定鱼类

source: Send now
de: Jetzt senden
es: Enviar ahora
fr: Envoyer maintenant
hi: अभी भेजें
id: Kirim sekarang
it: Invia ora
ja: 今すぐ送信
ko: 지금 보내기
pl: Wyślij teraz
pt_br: Enviar agora
ru: Отправить сейчас
tr: Şimdi gönder
vi: Gửi ngay
zh_hans: 立即发送

source: Series rank test failed:
de: Serienrang-Test fehlgeschlagen:
es: Falló prueba de rango de serie:
fr: Échec du test de rang de série :
hi: Series रैंक परीक्षण विफल:
id: Uji peringkat seri gagal:
it: Test rango serie fallito:
ja: シリーズランクのテスト失敗:
ko: 시리즈 등급 테스트 실패:
pl: Test rangi serii nie powiódł się:
pt_br: Falha no teste de rank da série:
ru: Проверка ранга серии не удалась:
tr: Seri rütbe testi başarısız:
vi: Kiểm tra hạng chuỗi thất bại:
zh_hans: 系列等级测试失败：

source: Series rank test:
de: Serienrang-Test:
es: Prueba de rango de serie:
fr: Test de rang de série :
hi: Series रैंक परीक्षण:
id: Uji peringkat seri:
it: Test rango serie:
ja: シリーズランクのテスト:
ko: 시리즈 등급 테스트:
pl: Test rangi serii:
pt_br: Teste de rank da série:
ru: Проверка ранга серии:
tr: Seri rütbe testi:
vi: Kiểm tra hạng chuỗi:
zh_hans: 系列等级测试：

source: Server
es: Servidor
fr: Serveur
hi: सर्वर
ja: サーバー
ko: 서버
pl: Serwer
pt_br: Servidor
ru: Сервер
tr: Sunucu
vi: Máy chủ
zh_hans: 服务器

source: Set job
de: Job festlegen
es: Establecer trabajo
fr: Définir le job
hi: जॉब सेट करें
id: Atur job
it: Imposta job
ja: ジョブを設定
ko: 직업 설정
pl: Ustaw profesję
pt_br: Definir job
ru: Задать класс
tr: Mesleği ayarla
vi: Đặt nghề
zh_hans: 设置职业

source: Set point cap
de: Punktelimit festlegen
es: Establecer límite de puntos
fr: Définir le plafond de points
hi: पॉइंट सीमा सेट करें
id: Atur batas poin
it: Imposta limite punti
ja: ポイント上限を設定
ko: 점수 한도 설정
pl: Ustaw limit punktów
pt_br: Definir limite de pontos
ru: Задать лимит очков
tr: Puan sınırını ayarla
vi: Đặt giới hạn điểm
zh_hans: 设置点数上限

source: Set targets
de: Ziele festlegen
es: Establecer objetivos
fr: Définir les cibles
hi: लक्ष्य सेट करें
id: Atur target
it: Imposta obiettivi
ja: 目標を設定
ko: 목표 설정
pl: Ustaw cele
pt_br: Definir metas
ru: Задать цели
tr: Hedefleri ayarla
vi: Đặt mục tiêu
zh_hans: 设置目标

source: Setup Wizard
de: Einrichtungsassistent
es: Asistente de configuración
fr: Assistant de configuration
hi: सेटअप विज़ार्ड
id: Panduan penyiapan
it: Configurazione guidata
ja: セットアップウィザード
ko: 설정 도우미
pl: Kreator konfiguracji
pt_br: Assistente de configuração
ru: Мастер настройки
tr: Kurulum sihirbazı
vi: Trình hướng dẫn thiết lập
zh_hans: 设置向导

source: Shared Estate 1
de: Geteilte Unterkunft 1
es: Casa compartida 1
fr: Maison partagée 1
hi: साझा estate 1
id: Properti Bersama 1
it: Casa condivisa 1
ja: シェアハウス 1
ko: 공유 주택 1
pl: Wspólna posiadłość 1
pt_br: Propriedade compartilhada 1
ru: Общий дом 1
tr: Paylaşılan Mülk 1
vi: Nhà dùng chung 1
zh_hans: 共享住宅 1

source: Shared Estate 2
de: Geteilte Unterkunft 2
es: Casa compartida 2
fr: Maison partagée 2
hi: साझा estate 2
id: Properti Bersama 2
it: Casa condivisa 2
ja: シェアハウス 2
ko: 공유 주택 2
pl: Wspólna posiadłość 2
pt_br: Propriedade compartilhada 2
ru: Общий дом 2
tr: Paylaşılan Mülk 2
vi: Nhà dùng chung 2
zh_hans: 共享住宅 2

source: Shared Estate 3
de: Geteilte Unterkunft 3
es: Casa compartida 3
fr: Maison partagée 3
hi: साझा estate 3
id: Properti Bersama 3
it: Casa condivisa 3
ja: シェアハウス 3
ko: 공유 주택 3
pl: Wspólna posiadłość 3
pt_br: Propriedade compartilhada 3
ru: Общий дом 3
tr: Paylaşılan Mülk 3
vi: Nhà dùng chung 3
zh_hans: 共享住宅 3

source: Shop
de: Geschäft
es: Tienda
fr: Boutique
hi: दुकान
it: Negozio
ja: ショップ
ko: 상점
ru: Магазин
zh_hans: 商店

source: Show characters with the selected setting enabled.
de: Charaktere mit der ausgewählten aktivierten Einstellung anzeigen.
es: Mostrar personajes con el ajuste seleccionado activo.
fr: Afficher les personnages avec le paramètre sélectionné activé.
hi: चुना मान सक्षम रखने वाले पात्र दिखाएँ।
id: Tampilkan karakter dengan pengaturan terpilih yang aktif.
it: Mostra personaggi con l'impostazione selezionata attiva.
ja: 選択した設定が有効なキャラクターを表示します。
ko: 선택한 설정이 활성화된 캐릭터를 표시합니다.
pl: Pokaż postacie z włączonym wybranym ustawieniem.
pt_br: Mostrar personagens com a configuração selecionada ativada.
ru: Показать персонажей с включённой выбранной настройкой.
tr: Seçili ayarı etkin olan karakterleri göster.
vi: Hiển thị nhân vật có cài đặt đã chọn được bật.
zh_hans: 显示已启用所选设置的角色。

source: Show delivery debug details
de: Lieferdiagnosedetails anzeigen
es: Mostrar detalles de depuración de entregas
fr: Afficher les détails de diagnostic des livraisons
hi: डिलीवरी debug विवरण दिखाएँ
id: Tampilkan detail debug pengiriman
it: Mostra dettagli debug consegne
ja: 納品のデバッグ詳細を表示
ko: 납품 디버그 상세 표시
pl: Pokaż szczegóły debugowania dostaw
pt_br: Mostrar detalhes de depuração das entregas
ru: Показать диагностику поставок
tr: Teslimat hata ayıklama ayrıntılarını göster
vi: Hiển thị chi tiết gỡ lỗi giao hàng
zh_hans: 显示交付调试详情

source: Show overview when deliveries are incomplete
de: Übersicht bei offenen Lieferungen anzeigen
es: Mostrar resumen si quedan entregas pendientes
fr: Afficher l'aperçu si les livraisons sont incomplètes
hi: डिलीवरी अधूरी होने पर सार दृश्य दिखाएँ
id: Tampilkan ringkasan saat pengiriman belum selesai
it: Mostra panoramica se consegne incomplete
ja: 未完了の納品がある場合に概要を表示
ko: 납품이 미완료이면 개요 표시
pl: Pokaż przegląd przy nieukończonych dostawach
pt_br: Mostrar visão geral quando as entregas estiverem incompletas
ru: Показывать обзор при незавершённых поставках
tr: Teslimatlar eksikken genel bakışı göster
vi: Hiển thị tổng quan khi giao hàng chưa hoàn tất
zh_hans: 交付未完成时显示概览

source: Showing {0} of {1}
de: {0} von {1} angezeigt
es: Mostrando {0} de {1}
fr: Affichage de {0} sur {1}
hi: {1} में से {0} दिखाए गए
id: Menampilkan {0} dari {1}
it: Visualizzazione di {0} su {1}
ja: {1} 件中 {0} 件を表示
ko: {1}개 중 {0}개 표시
pl: Wyświetlanie {0} z {1}
pt_br: Mostrando {0} de {1}
ru: Показано {0} из {1}
tr: {1} içinden {0} gösteriliyor
vi: Hiển thị {0} trên {1}
zh_hans: 显示 {0}/{1}

source: Skip
de: Überspringen
es: Omitir
fr: Ignorer
hi: छोड़ें
id: Lewati
it: Salta
ja: スキップ
ko: 건너뛰기
pl: Pomiń
pt_br: Pular
ru: Пропустить
tr: Atla
vi: Bỏ qua
zh_hans: 跳过

source: Spacing mode
de: Abstandsmodus
es: Modo de espaciado
fr: Mode d'espacement
hi: अंतराल मोड
id: Mode jarak
it: Modalità distanziamento
ja: 間隔モード
ko: 간격 모드
pl: Tryb odstępów
pt_br: Modo de espaçamento
ru: Режим расстояния
tr: Aralık modu
vi: Chế độ khoảng cách
zh_hans: 间距模式

source: Specific food item id (0 = auto)
de: Bestimmte Mahlzeit-ID (0 = automatisch)
es: ID de comida específica (0 = auto)
fr: ID de repas précis (0 = auto)
hi: विशिष्ट भोजन item id (0 = स्वतः)
id: ID makanan tertentu (0 = otomatis)
it: ID cibo specifico (0 = auto)
ja: 指定する食事の ID (0 = 自動)
ko: 특정 음식 ID (0 = 자동)
pl: ID konkretnego jedzenia (0 = automatycznie)
pt_br: ID de comida específica (0 = automático)
ru: ID конкретной еды (0 = авто)
tr: Belirli yemek kimliği (0 = otomatik)
vi: ID thức ăn cụ thể (0 = tự động)
zh_hans: 指定食物 ID（0 = 自动）

source: Specific items from my list
de: Bestimmte Gegenstände meiner Liste
es: Objetos específicos de mi lista
fr: Objets précis de ma liste
hi: मेरी सूची के विशिष्ट आइटम
id: Item tertentu dari daftar saya
it: Oggetti specifici dalla mia lista
ja: 自分のリストの指定アイテム
ko: 내 목록의 지정 아이템
pl: Konkretne przedmioty z mojej listy
pt_br: Itens específicos da minha lista
ru: Конкретные предметы из моего списка
tr: Listemdeki belirli öğeler
vi: Vật phẩm cụ thể từ danh sách của tôi
zh_hans: 我的列表中的指定物品

source: Specific other chocobo
de: Bestimmter anderer Chocobo
es: Otro chocobo específico
fr: Autre chocobo précis
hi: विशिष्ट दूसरा chocobo
id: Chocobo lain tertentu
it: Altro chocobo specifico
ja: 指定する他のチョコボ
ko: 지정된 다른 초코보
pl: Konkretny inny chocobo
pt_br: Outro chocobo específico
ru: Конкретный другой чокобо
tr: Belirli başka chocobo
vi: Chocobo khác cụ thể
zh_hans: 指定其他陆行鸟

source: Stable
de: Stall
es: Establo
fr: Écurie
hi: अस्तबल
id: Kandang
it: Scuderia
ja: 厩舎
ko: 축사
pl: Stajnia
pt_br: Estábulo
ru: Стойло
tr: Ahır
vi: Chuồng
zh_hans: 鸟房

source: Stable destination
de: Stallziel
es: Destino de establo
fr: Destination de l'écurie
hi: अस्तबल गंतव्य
id: Tujuan kandang
it: Destinazione scuderia
ja: 厩舎の場所
ko: 축사 위치
pl: Cel stajni
pt_br: Destino do estábulo
ru: Место стойла
tr: Ahır hedefi
vi: Đích chuồng
zh_hans: 鸟房位置

source: Stage guide:
de: Stufenanleitung:
es: Guía de etapa:
fr: Guide de l'étape :
hi: चरण गाइड:
id: Panduan tahap:
it: Guida fase:
ja: ステージガイド:
ko: 단계 안내:
pl: Poradnik etapu:
pt_br: Guia de fase:
ru: Руководство этапа:
tr: Aşama rehberi:
vi: Hướng dẫn màn:
zh_hans: 阶段攻略：

source: Stage {0}/24
de: Stufe {0}/24
es: Etapa {0}/24
fr: Étape {0}/24
hi: चरण {0}/24
id: Tahap {0}/24
it: Fase {0}/24
ja: ステージ {0}/24
ko: 단계 {0}/24
pl: Etap {0}/24
pt_br: Fase {0}/24
ru: Этап {0}/24
tr: Aşama {0}/24
vi: Màn {0}/24
zh_hans: 阶段 {0}/24

source: Staged
de: Vorgemerkt
es: Preparado
fr: Préparé
hi: तैयार किया गया
id: Disiapkan
it: Preparato
ja: 準備済み
ko: 준비됨
pl: Przygotowane
pt_br: Preparado
ru: Подготовлено
tr: Hazırlandı
vi: Đã chuẩn bị
zh_hans: 已准备

source: Start new batch
de: Neue Serie starten
es: Iniciar nuevo lote
fr: Démarrer un nouveau lot
hi: नया बैच शुरू करें
id: Mulai batch baru
it: Avvia nuovo lotto
ja: 新しいバッチを開始
ko: 새 일괄 작업 시작
pl: Rozpocznij nową partię
pt_br: Iniciar novo lote
ru: Начать новую серию
tr: Yeni partiyi başlat
vi: Bắt đầu lứa mới
zh_hans: 开始新批次

source: Stop at series rank 25
de: Bei Serienrang 25 stoppen
es: Parar en rango de serie 25
fr: Arrêter au rang de série 25
hi: Series रैंक 25 पर रुकें
id: Berhenti pada peringkat seri 25
it: Ferma al rango serie 25
ja: シリーズランク25で停止
ko: 시리즈 등급 25에서 중지
pl: Zatrzymaj na randze serii 25
pt_br: Parar no nível de série 25
ru: Остановиться на ранге серии 25
tr: Seri sıralaması 25'te dur
vi: Dừng ở hạng mùa 25
zh_hans: 达到系列等级 25 后停止

source: Stub
de: Platzhalter
es: Provisional
fr: Ébauche
hi: अधूरा ढाँचा
it: Segnaposto
ja: 仮実装
ko: 임시 구현
pl: Atrapa
pt_br: Provisório
ru: Заглушка
tr: Taslak
vi: Khung tạm
zh_hans: 占位实现

source: Sync ALL catalog defaults ({0})
de: ALLE Katalogstandardwerte synchronisieren ({0})
es: Sincronizar TODOS los valores de catálogo ({0})
fr: Synchroniser TOUTES les valeurs du catalogue ({0})
hi: सभी कैटलॉग डिफ़ॉल्ट सिंक करें ({0})
id: Sinkronkan SEMUA default katalog ({0})
it: Sincronizza TUTTI i predefiniti catalogo ({0})
ja: 全カタログ既定値を同期 ({0})
ko: 모든 목록 기본값 동기화 ({0})
pl: Zsynchronizuj WSZYSTKIE domyślne ustawienia katalogu ({0})
pt_br: Sincronizar TODOS os padrões do catálogo ({0})
ru: Синхронизировать ВСЕ значения каталога ({0})
tr: TÜM katalog varsayılanlarını eşitle ({0})
vi: Đồng bộ TẤT CẢ mặc định danh mục ({0})
zh_hans: 同步所有目录默认值（{0}）

source: Sync row ({0})
de: Zeile synchronisieren ({0})
es: Sincronizar fila ({0})
fr: Synchroniser la ligne ({0})
hi: पंक्ति सिंक करें ({0})
id: Sinkronkan baris ({0})
it: Sincronizza riga ({0})
ja: 行を同期 ({0})
ko: 행 동기화 ({0})
pl: Zsynchronizuj wiersz ({0})
pt_br: Sincronizar linha ({0})
ru: Синхронизировать строку ({0})
tr: Satırı eşitle ({0})
vi: Đồng bộ hàng ({0})
zh_hans: 同步行（{0}）

source: Sync target account: {0}
de: Synchronisierungszielkonto: {0}
es: Cuenta objetivo de sincronización: {0}
fr: Compte cible de synchronisation : {0}
hi: सिंक लक्ष्य खाता: {0}
id: Akun target sinkronisasi: {0}
it: Account destinazione sincronizzazione: {0}
ja: 同期先アカウント: {0}
ko: 동기화 대상 계정: {0}
pl: Docelowe konto synchronizacji: {0}
pt_br: Conta de destino da sincronização: {0}
ru: Целевой аккаунт синхронизации: {0}
tr: Eşitleme hedef hesabı: {0}
vi: Tài khoản đích đồng bộ: {0}
zh_hans: 同步目标账号：{0}

source: Talk
de: Sprechen
es: Hablar
fr: Parler
hi: बात करें
it: Parla
ja: 会話
ko: 대화
ru: Разговор
zh_hans: 对话

source: Target Pedigree
de: Zielabstammung
es: Pedigrí objetivo
fr: Pedigree cible
hi: लक्ष्य वंशावली
it: Pedigree obiettivo
ja: 目標血統
ko: 목표 혈통
pl: Docelowy rodowód
pt_br: Pedigree alvo
ru: Целевая родословная
tr: Hedef Soy
vi: Phả hệ mục tiêu
zh_hans: 目标血统

source: Test Chocobo Rank
de: Chocobo-Rang prüfen
es: Probar rango de chocobo
fr: Tester le rang du chocobo
hi: Chocobo रैंक जाँचें
id: Uji Peringkat Chocobo
it: Prova rango chocobo
ja: チョコボランクをテスト
ko: 초코보 랭크 테스트
pl: Testuj rangę chocobo
pt_br: Testar rank de chocobo
ru: Проверить ранг чокобо
tr: Chocobo Rütbesini Test Et
vi: Kiểm tra hạng chocobo
zh_hans: 测试陆行鸟等级

source: Test FC Points
de: FG-Punkte prüfen
es: Probar puntos FC
fr: Tester les points de CL
hi: FC पॉइंट जाँचें
id: Uji Poin FC
it: Prova punti FC
ja: FC ポイントをテスト
ko: 자유부대 점수 테스트
pl: Testuj punkty FC
pt_br: Testar pontos FC
ru: Проверить очки FC
tr: FC Puanlarını Test Et
vi: Kiểm tra điểm FC
zh_hans: 测试部队点数

source: Test Functions
de: Testfunktionen
es: Funciones de prueba
fr: Fonctions de test
hi: परीक्षण कार्य
id: Fungsi Uji
it: Funzioni di prova
ja: テスト機能
ko: 테스트 기능
pl: Funkcje testowe
pt_br: Funções de teste
ru: Проверочные функции
tr: Test İşlevleri
vi: Các chức năng kiểm tra
zh_hans: 测试功能

source: Test Series Rank
de: Serienrang prüfen
es: Probar rango de serie
fr: Tester le rang de série
hi: Series रैंक जाँचें
id: Uji Peringkat Seri
it: Prova rango serie
ja: シリーズランクをテスト
ko: 시리즈 등급 테스트
pl: Testuj rangę serii
pt_br: Testar rank da série
ru: Проверить ранг серии
tr: Seri Rütbesini Test Et
vi: Kiểm tra hạng chuỗi
zh_hans: 测试系列等级

source: Text Only
de: Nur Text
es: Solo texto
fr: Texte seul
hi: केवल टेक्स्ट
id: Teks saja
it: Solo testo
ja: テキストのみ
ko: 텍스트만
pl: Tylko tekst
pt_br: Somente texto
ru: Только текст
tr: Yalnızca metin
vi: Chỉ chữ
zh_hans: 仅文字

source: TextAdvance - Enables automatic text progression during dialogue
de: TextAdvance - Automatischer Textfortschritt im Dialog
es: TextAdvance: avance automático del texto de diálogo
fr: TextAdvance - Avancement automatique du texte des dialogues
hi: TextAdvance - संवाद के दौरान स्वचालित टेक्स्ट प्रगति सक्षम करता है
id: TextAdvance - Mengaktifkan kemajuan teks otomatis selama dialog
it: TextAdvance - Avanzamento automatico testo dialoghi
ja: TextAdvance: ダイアログのテキストを自動送り
ko: TextAdvance: 대화문 자동 진행
pl: TextAdvance - Włącza automatyczne przewijanie tekstu podczas dialogów
pt_br: TextAdvance - Ativa avanço automático de texto durante diálogos
ru: TextAdvance — автоматическое продвижение диалогов
tr: TextAdvance - Diyalog sırasında otomatik metin ilerlemesini etkinleştirir
vi: TextAdvance - Bật tự động tiến văn bản khi hội thoại
zh_hans: TextAdvance：自动推进对话文本

source: TextAdvance is not loaded.
de: TextAdvance ist nicht geladen.
es: TextAdvance no está cargado.
fr: TextAdvance n'est pas chargé.
hi: TextAdvance लोड नहीं है।
id: TextAdvance belum dimuat.
it: TextAdvance non è caricato.
ja: TextAdvance が読み込まれていません。
ko: TextAdvance가 불러와지지 않았습니다.
pl: TextAdvance nie jest załadowany.
pt_br: TextAdvance não está carregado.
ru: TextAdvance не загружен.
tr: TextAdvance yüklü değil.
vi: TextAdvance chưa được tải.
zh_hans: TextAdvance 未加载。

source: The VERMAXION engine is running.
de: Die VERMAXION-Engine läuft.
es: El motor VERMAXION está en ejecución.
fr: Le moteur VERMAXION fonctionne.
hi: VERMAXION इंजन चल रहा है।
id: Mesin VERMAXION sedang berjalan.
it: Il motore VERMAXION è in esecuzione.
ja: VERMAXION エンジンは実行中です。
ko: VERMAXION 엔진이 실행 중입니다.
pl: Silnik VERMAXION działa.
pt_br: O mecanismo VERMAXION está em execução.
ru: Движок VERMAXION работает.
tr: VERMAXION motoru çalışıyor.
vi: Bộ máy VERMAXION đang chạy.
zh_hans: VERMAXION 引擎正在运行。

source: The dashboard manual action is unavailable.
de: Die manuelle Dashboard-Aktion ist nicht verfügbar.
es: La acción manual del panel no está disponible.
fr: L'action manuelle du tableau de bord est indisponible.
hi: डैशबोर्ड की मैन्युअल कार्रवाई उपलब्ध नहीं है।
id: Tindakan manual dasbor tidak tersedia.
it: L'azione manuale del pannello non è disponibile.
ja: ダッシュボードの手動操作を利用できません。
ko: 대시보드 수동 작업을 사용할 수 없습니다.
pl: Ręczna akcja pulpitu jest niedostępna.
pt_br: A ação manual do painel está indisponível.
ru: Ручное действие панели недоступно.
tr: Panodaki elle eylem kullanılamıyor.
vi: Hành động thủ công trên bảng điều khiển không khả dụng.
zh_hans: 仪表盘手动操作不可用。

source: The selected policy has no remaining delivery route.
de: Für die gewählte Strategie bleiben keine Lieferwege.
es: La política seleccionada no tiene rutas de entrega restantes.
fr: Aucun parcours de livraison restant pour cette politique.
hi: चुनी नीति में कोई डिलीवरी मार्ग शेष नहीं है।
id: Kebijakan terpilih tidak memiliki rute pengiriman tersisa.
it: Il criterio selezionato non ha percorsi consegna rimanenti.
ja: 選択した方針に残りの納品ルートはありません。
ko: 선택한 정책에 남은 납품 경로가 없습니다.
pl: Wybrana polityka nie ma pozostałej trasy dostawy.
pt_br: A política selecionada não tem rota de entrega restante.
ru: В выбранных правилах нет оставшихся маршрутов поставок.
tr: Seçili ilkede kalan teslimat rotası yok.
vi: Chính sách đã chọn không còn tuyến giao hàng.
zh_hans: 所选策略没有剩余交付路线。

source: Ticket purchased
de: Ticket gekauft
es: Boleto comprado
fr: Billet acheté
hi: टिकट खरीदा गया
id: Tiket dibeli
it: Biglietto acquistato
ja: くじ購入済み
ko: 복권 구매 완료
pl: Bilet kupiony
pt_br: Bilhete comprado
ru: Билет куплен
tr: Bilet alındı
vi: Đã mua vé
zh_hans: 已购买彩票

source: Tickets today: {0}/3
de: Heutige Lose: {0}/3
es: Boletos de hoy: {0}/3
fr: Tickets aujourd’hui : {0}/3
hi: आज के टिकट: {0}/3
id: Tiket hari ini: {0}/3
it: Biglietti di oggi: {0}/3
ja: 今日の購入券: {0}/3
ko: 오늘 복권: {0}/3
pl: Bilety dzisiaj: {0}/3
pt_br: Bilhetes hoje: {0}/3
ru: Билеты сегодня: {0}/3
tr: Bugünkü biletler: {0}/3
vi: Vé hôm nay: {0}/3
zh_hans: 今日彩票：{0}/3

source: Total gil limit per onion purchase (including tax)
de: Gesamt-Gil-Limit je Zwiebelkauf (inkl. Steuer)
es: Límite total de guiles por compra de cebolla (impuestos incluidos)
fr: Plafond de gils par achat d'oignon (taxes incluses)
hi: हर प्याज़ खरीद की कुल gil सीमा (कर सहित)
id: Batas total gil per pembelian bawang (termasuk pajak)
it: Limite gil per acquisto cipolla (tasse incluse)
ja: 野菜購入1回の合計ギル上限 (税込)
ko: 양파 구매당 총 길 한도 (세금 포함)
pl: Łączny limit gil na zakup cebuli (z podatkiem)
pt_br: Limite total de gil por compra de cebola (com imposto)
ru: Лимит гил на покупку лука (с налогом)
tr: Soğan alımı başına toplam gil sınırı (vergi dâhil)
vi: Giới hạn tổng gil mỗi lần mua hành (gồm thuế)
zh_hans: 每次圆葱购买金币总额上限（含税）

source: Tournament
de: Turnier
es: Torneo
fr: Tournoi
hi: टूर्नामेंट
id: Turnamen
it: Torneo
ja: 大会
ko: 대회
pl: Turniej
pt_br: Torneio
ru: Турнир
tr: Turnuva
vi: Giải đấu
zh_hans: 锦标赛

source: Tournament and prizes
de: Turnier und Preise
es: Torneo y premios
fr: Tournoi et récompenses
hi: टूर्नामेंट और पुरस्कार
id: Turnamen dan hadiah
it: Torneo e premi
ja: 大会と報酬
ko: 대회 및 보상
pl: Turniej i nagrody
pt_br: Torneio e prêmios
ru: Турнир и награды
tr: Turnuva ve ödüller
vi: Giải đấu và phần thưởng
zh_hans: 锦标赛与奖励

source: Tournament checks / prizes
de: Turnierprüfung / Preise
es: Revisión de torneo / premios
fr: Vérification du tournoi / récompenses
hi: टूर्नामेंट जाँच / पुरस्कार
id: Pemeriksaan turnamen / hadiah
it: Controlli torneo / premi
ja: 大会の確認・報酬
ko: 대회 확인 / 보상
pl: Kontrole turnieju / nagrody
pt_br: Verificações de torneio / prêmios
ru: Проверки турнира / награды
tr: Turnuva kontrolleri / ödülleri
vi: Kiểm tra giải đấu / phần thưởng
zh_hans: 锦标赛检查 / 奖励

source: Travel owns the character.
de: Reise steuert den Charakter.
es: El viaje controla al personaje.
fr: Le déplacement contrôle le personnage.
hi: पात्र का नियंत्रण यात्रा के पास है।
id: Perjalanan memiliki karakter.
it: Il viaggio controlla il personaggio.
ja: 移動処理がキャラクターを管理中です。
ko: 이동 작업이 캐릭터를 관리 중입니다.
pl: Podróż zarządza postacią.
pt_br: A viagem controla o personagem.
ru: Персонажем управляет перемещение.
tr: Karakter seyahat denetiminde.
vi: Di chuyển sở hữu nhân vật.
zh_hans: 移动过程正在控制角色。

source: Account:
de: Konto:
es: Cuenta:
fr: Compte :
hi: खाता:
id: Akun:
ja: アカウント:
ko: 계정:
pl: Konto:
pt_br: Conta:
ru: Аккаунт:
tr: Hesap:
vi: Tài khoản:
zh_hans: 账号：
