Repository: McVaxius/VERMAXION
Catalog: VERMAXION/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Runs once per weekly reset through the selected Lifestream bell route.
de: Läuft einmal je Wochenreset über die gewählte Lifestream-Glockenroute.
es: Se ejecuta una vez por reinicio semanal por la ruta de campana Lifestream elegida.
fr: S’exécute une fois par reset hebdomadaire via le trajet de sonnette Lifestream choisi.
hi: चुने हुए Lifestream bell मार्ग से हर साप्ताहिक रीसेट पर एक बार चलता है।
id: Berjalan sekali setiap reset mingguan melalui rute lonceng Lifestream terpilih.
it: Viene eseguito una volta per reset settimanale tramite il percorso campana Lifestream scelto.
ja: 選択したLifestreamの呼び鈴ルートで、週リセットごとに一度実行します。
ko: 선택한 Lifestream 호출종 경로로 주간 초기화마다 한 번 실행합니다.
pl: Uruchamia się raz na reset tygodniowy wybraną trasą dzwonka Lifestream.
pt_br: Executa uma vez por redefinição semanal pela rota de sino Lifestream selecionada.
ru: Запускается раз за недельный сброс по выбранному маршруту Lifestream к колоколу.
tr: Her haftalık sıfırlamada seçili Lifestream çan rotasıyla bir kez çalışır.
vi: Chạy một lần mỗi lần đặt lại hằng tuần qua tuyến chuông Lifestream đã chọn.
zh_hans: 每次每周重置，通过所选Lifestream传唤铃路线运行一次。

source: Runs once per UTC calendar month through the selected Lifestream bell route.
de: Läuft einmal je UTC-Kalendermonat über die gewählte Lifestream-Glockenroute.
es: Se ejecuta una vez por mes UTC por la ruta de campana Lifestream elegida.
fr: S’exécute une fois par mois UTC via le trajet de sonnette Lifestream choisi.
hi: चुने हुए Lifestream bell मार्ग से हर UTC कैलेंडर महीने में एक बार चलता है।
id: Berjalan sekali setiap bulan kalender UTC melalui rute lonceng Lifestream terpilih.
it: Viene eseguito una volta per mese UTC tramite il percorso campana Lifestream scelto.
ja: 選択したLifestreamの呼び鈴ルートで、UTC暦月ごとに一度実行します。
ko: 선택한 Lifestream 호출종 경로로 UTC 기준 월마다 한 번 실행합니다.
pl: Uruchamia się raz na miesiąc kalendarzowy UTC wybraną trasą dzwonka Lifestream.
pt_br: Executa uma vez por mês do calendário UTC pela rota de sino Lifestream selecionada.
ru: Запускается раз за календарный месяц UTC по выбранному маршруту Lifestream к колоколу.
tr: Her UTC takvim ayında seçili Lifestream çan rotasıyla bir kez çalışır.
vi: Chạy một lần mỗi tháng dương lịch UTC qua tuyến chuông Lifestream đã chọn.
zh_hans: 每个UTC日历月，通过所选Lifestream传唤铃路线运行一次。

source: Runs once per daily reset. Returns with /li home before the next task.
de: Läuft einmal je Tagesreset. Kehrt vor der nächsten Aufgabe mit /li home zurück.
es: Se ejecuta una vez por reinicio diario. Vuelve con /li home antes de la siguiente tarea.
fr: S’exécute une fois par reset quotidien. Revient avec /li home avant la tâche suivante.
hi: हर दैनिक रीसेट पर एक बार चलता है। अगले कार्य से पहले /li home से लौटता है।
id: Berjalan sekali setiap reset harian. Kembali dengan /li home sebelum tugas berikutnya.
it: Viene eseguito una volta per reset giornaliero. Torna con /li home prima della prossima attività.
ja: 日リセットごとに一度実行し、次のタスク前に/li homeで帰還します。
ko: 일일 초기화마다 한 번 실행합니다. 다음 작업 전에 /li home으로 복귀합니다.
pl: Uruchamia się raz na reset dzienny. Wraca przez /li home przed następnym zadaniem.
pt_br: Executa uma vez por redefinição diária. Retorna com /li home antes da próxima tarefa.
ru: Запускается раз за суточный сброс. Перед следующей задачей возвращается через /li home.
tr: Her günlük sıfırlamada bir kez çalışır. Sonraki görevden önce /li home ile döner.
vi: Chạy một lần mỗi lần đặt lại hằng ngày. Trở về bằng /li home trước tác vụ tiếp theo.
zh_hans: 每次每日重置运行一次。下一任务前通过/li home返回。

source: The inherited ability is the breeding target. A learned ability alone does not count.
de: Die geerbte Fähigkeit ist das Zuchtziel. Nur eine erlernte Fähigkeit zählt nicht.
es: La habilidad heredada es el objetivo de cría. Una habilidad aprendida por sí sola no cuenta.
fr: La capacité héritée est l’objectif d’élevage. Une capacité apprise seule ne compte pas.
hi: विरासत क्षमता प्रजनन लक्ष्य है। केवल सीखी गई क्षमता नहीं गिनी जाती।
id: Kemampuan warisan adalah target pembiakan. Kemampuan yang dipelajari saja tidak dihitung.
it: L’abilità ereditata è l’obiettivo di allevamento. Un’abilità appresa da sola non conta.
ja: 交配目標は先天アビリティです。後天アビリティだけでは条件を満たしません。
ko: 교배 목표는 선천 능력입니다. 후천 능력만으로는 인정되지 않습니다.
pl: Odziedziczona zdolność jest celem hodowli. Sama wyuczona zdolność się nie liczy.
pt_br: A habilidade herdada é a meta da reprodução. Apenas uma habilidade aprendida não conta.
ru: Цель разведения — унаследованная способность. Одна изученная способность не считается.
tr: Yetiştirme hedefi kalıtsal yetenektir. Yalnızca öğrenilmiş yetenek sayılmaz.
vi: Kỹ năng kế thừa là mục tiêu sinh sản. Chỉ có kỹ năng học được không được tính.
zh_hans: 繁育目标是遗传能力。只有习得能力不计入。

source: Use the highest useful retained parent to advance by one pedigree.
de: Höchsten geeigneten behaltenen Elternteil verwenden, um eine Abstammungsstufe aufzusteigen.
es: Usa el progenitor conservado más útil para avanzar un pedigrí.
fr: Utiliser le meilleur parent conservé pour avancer d’un pedigree.
hi: एक वंशावली आगे बढ़ने के लिए सबसे ऊँचा उपयोगी रखा हुआ माता-पिता उपयोग करें।
id: Gunakan induk yang dipertahankan tertinggi yang berguna untuk maju satu pedigree.
it: Usa il genitore conservato più utile per avanzare di un pedigree.
ja: 利用可能な保持済み親のうち最も高い血統を使い、血統を一段階進めます。
ko: 보관된 유용한 부모 중 가장 높은 혈통을 사용해 혈통을 한 단계 올립니다.
pl: Użyj najwyższego przydatnego zachowanego rodzica, aby awansować o jeden rodowód.
pt_br: Use o progenitor retido útil de maior nível para avançar um pedigree.
ru: Использовать сохранённого подходящего родителя высшей родословной для продвижения на один уровень.
tr: Bir soy derecesi ilerlemek için saklanan en yüksek yararlı ebeveyni kullanın.
vi: Dùng bố hoặc mẹ đã giữ hữu ích cao nhất để tăng một bậc phả hệ.
zh_hans: 使用保留的最高可用血统亲鸟，将血统提升一级。

source: Use the global route preference or keep an explicit route family for this character.
de: Globale Routenvorgabe verwenden oder eigene Routenfamilie dieses Charakters behalten.
es: Usa la preferencia global o conserva una familia específica para este personaje.
fr: Utiliser la préférence globale ou conserver une famille spécifique pour ce personnage.
hi: वैश्विक मार्ग प्राथमिकता उपयोग करें या इस पात्र के लिए स्पष्ट मार्ग समूह रखें।
id: Gunakan preferensi rute global atau pertahankan keluarga rute eksplisit untuk karakter ini.
it: Usa la preferenza globale o mantieni una famiglia specifica per il personaggio.
ja: 全体の航路設定を使うか、このキャラクター専用の航路を設定します。
ko: 전역 항로 설정을 사용하거나 이 캐릭터의 항로 계열을 직접 지정합니다.
pl: Użyj globalnej preferencji trasy lub zachowaj jawną rodzinę tras dla tej postaci.
pt_br: Use a preferência global de rota ou mantenha uma família de rotas explícita deste personagem.
ru: Использовать глобальный маршрут или отдельное семейство для этого персонажа.
tr: Genel rota tercihini kullanın veya bu karakter için açık bir rota ailesi tutun.
vi: Dùng ưu tiên tuyến toàn cục hoặc giữ nhóm tuyến rõ ràng cho nhân vật này.
zh_hans: 使用全局航线偏好，或为此角色保留单独的航线系列。

source: Warning: run-after is safest only for solo outdoor maps without dungeons.
de: Warnung: Nach-Ausführen ist am sichersten bei Solo-Außenkarten ohne Dungeons.
es: Advertencia: ejecutar después es más seguro solo en mapas exteriores individuales sin mazmorras.
fr: Attention : lancer après est le plus sûr pour les cartes extérieures solo sans donjon.
hi: चेतावनी: बाद में चलाना केवल dungeon के बिना solo outdoor map के लिए सबसे सुरक्षित है।
id: Peringatan: jalankan setelah paling aman hanya untuk peta luar ruangan solo tanpa dungeon.
it: Avviso: esegui dopo è più sicuro solo per mappe esterne in solo senza dungeon.
ja: 注意: 終了後の実行は、ダンジョンのないソロの屋外地図で最も安全です。
ko: 주의: 이후 실행은 던전이 없는 1인 야외 지도에서 가장 안전합니다.
pl: Ostrzeżenie: uruchomienie po jest najbezpieczniejsze tylko dla map solo na zewnątrz bez lochów.
pt_br: Aviso: executar depois é mais seguro apenas em mapas solo ao ar livre sem masmorras.
ru: Предупреждение: запуск после наиболее безопасен только для одиночных внешних карт без подземелий.
tr: Uyarı: sonrasında çalıştır, yalnızca zindansız tek kişilik açık alan haritalarında en güvenlidir.
vi: Cảnh báo: chạy sau chỉ an toàn nhất với bản đồ ngoài trời solo không có dungeon.
zh_hans: 警告：后续运行仅在无副本的单人野外地图中最为安全。

source: Editing: {0} · Account: {1}
de: Bearbeitung: {0} · Konto: {1}
es: Editando: {0} · Cuenta: {1}
fr: Modification : {0} · Compte : {1}
hi: संपादन: {0} · खाता: {1}
id: Mengedit: {0} · Akun: {1}
it: Modifica: {0} · Account: {1}
ja: 編集中: {0} · アカウント: {1}
ko: 편집: {0} · 계정: {1}
pl: Edycja: {0} · Konto: {1}
pt_br: Editando: {0} · Conta: {1}
ru: Редактирование: {0} · Аккаунт: {1}
tr: Düzenlenen: {0} · Hesap: {1}
vi: Đang sửa: {0} · Tài khoản: {1}
zh_hans: 正在编辑：{0} · 账号：{1}

source: Offline hold: {0}
de: Offline-Wartephase: {0}
es: Espera sin conexión: {0}
fr: Attente hors ligne : {0}
hi: ऑफ़लाइन रोक: {0}
id: Penahanan offline: {0}
it: Attesa offline: {0}
ja: オフライン待機: {0}
ko: 오프라인 대기: {0}
pl: Wstrzymanie offline: {0}
pt_br: Espera offline: {0}
ru: Ожидание вне игры: {0}
tr: Çevrimdışı bekletme: {0}
vi: Giữ ngoại tuyến: {0}
zh_hans: 离线等待：{0}

source: Phase: {0} · wake {1:u} ·
de: Phase: {0} · Aufwachen {1:u} ·
es: Fase: {0} · despertar {1:u} ·
fr: Phase : {0} · réveil {1:u} ·
hi: चरण: {0} · जागना {1:u} ·
id: Tahap: {0} · bangun {1:u} ·
it: Fase: {0} · risveglio {1:u} ·
ja: 段階: {0} · 復帰 {1:u} ·
ko: 단계: {0} · 복귀 {1:u} ·
pl: Faza: {0} · wybudzenie {1:u} ·
pt_br: Fase: {0} · despertar {1:u} ·
ru: Этап: {0} · пробуждение {1:u} ·
tr: Aşama: {0} · uyandırma {1:u} ·
vi: Giai đoạn: {0} · đánh thức {1:u} ·
zh_hans: 阶段：{0} · 唤醒{1:u} ·

source: registration {0:u}–{1:u}
de: Anmeldung {0:u}–{1:u}
es: inscripción {0:u}–{1:u}
fr: inscription {0:u}–{1:u}
hi: पंजीकरण {0:u}–{1:u}
id: pendaftaran {0:u}–{1:u}
it: iscrizione {0:u}–{1:u}
ja: 受付 {0:u}～{1:u}
ko: 등록 {0:u}–{1:u}
pl: rejestracja {0:u}–{1:u}
pt_br: inscrição {0:u}–{1:u}
ru: регистрация {0:u}–{1:u}
tr: kayıt {0:u}–{1:u}
vi: đăng ký {0:u}–{1:u}
zh_hans: 报名{0:u}–{1:u}

source: Engine status: {0}
es: Estado del motor: {0}
fr: État du moteur : {0}
hi: इंजन स्थिति: {0}
id: Status mesin: {0}
it: Stato del motore: {0}
ja: エンジン状態: {0}
ko: 엔진 상태: {0}
pl: Stan silnika: {0}
pt_br: Status do motor: {0}
ru: Состояние движка: {0}
tr: Motor durumu: {0}
vi: Trạng thái engine: {0}
zh_hans: 引擎状态：{0}

source: DAD IPC: {0} | launch: {1}
de: DAD-IPC: {0} | Start: {1}
es: IPC DAD: {0} | inicio: {1}
fr: IPC DAD : {0} | lancement : {1}
hi: DAD IPC: {0} | शुरुआत: {1}
id: IPC DAD: {0} | peluncuran: {1}
it: IPC DAD: {0} | avvio: {1}
ja: DAD IPC: {0} | 起動: {1}
ko: DAD IPC: {0} | 실행: {1}
pl: IPC DAD: {0} | uruchomienie: {1}
pt_br: IPC DAD: {0} | início: {1}
ru: DAD IPC: {0} | запуск: {1}
tr: DAD IPC: {0} | başlatma: {1}
vi: IPC DAD: {0} | khởi chạy: {1}
zh_hans: DAD IPC：{0} | 启动：{1}

source: DAD status: {0}
es: Estado DAD: {0}
fr: État DAD : {0}
hi: DAD स्थिति: {0}
id: Status DAD: {0}
it: Stato DAD: {0}
ja: DAD状態: {0}
ko: DAD 상태: {0}
pl: Stan DAD: {0}
pt_br: Status DAD: {0}
ru: Состояние DAD: {0}
tr: DAD durumu: {0}
vi: Trạng thái DAD: {0}
zh_hans: DAD状态：{0}

source: VERMAXION status: {0}
es: Estado VERMAXION: {0}
fr: État VERMAXION : {0}
hi: VERMAXION स्थिति: {0}
id: Status VERMAXION: {0}
it: Stato VERMAXION: {0}
ja: VERMAXION状態: {0}
ko: VERMAXION 상태: {0}
pl: Stan VERMAXION: {0}
pt_br: Estado VERMAXION: {0}
ru: Состояние VERMAXION: {0}
tr: VERMAXION durumu: {0}
vi: Trạng thái VERMAXION: {0}
zh_hans: VERMAXION状态：{0}

source: No DAD {0} available.
de: Keine DAD-{0} verfügbar.
es: No hay {0} de DAD disponible.
fr: Aucun élément DAD {0} disponible.
hi: कोई DAD {0} उपलब्ध नहीं है।
id: Tidak ada DAD {0} yang tersedia.
it: Nessun elemento DAD {0} disponibile.
ja: DADの{0}は利用できません。
ko: 사용 가능한 DAD {0} 없음.
pl: Brak dostępnego DAD {0}.
pt_br: Nenhum DAD {0} disponível.
ru: Нет доступных DAD {0}.
tr: Kullanılabilir DAD {0} yok.
vi: Không có DAD {0} khả dụng.
zh_hans: 没有可用的DAD{0}。

source: Saved selection is not currently present in DAD; retaining fallback '{0}' without guessing a migration.
de: Gespeicherte Auswahl fehlt derzeit in DAD; behalte '{0}', ohne eine Zuordnung zu erraten.
es: La selección guardada no está en DAD; se conserva '{0}' sin adivinar una migración.
fr: La sélection enregistrée n’existe pas dans DAD ; conservation de '{0}' sans supposer de migration.
hi: सहेजा चयन वर्तमान DAD में नहीं है; migration का अनुमान लगाए बिना वैकल्पिक '{0}' रखा जा रहा है।
it: La selezione salvata non esiste in DAD; viene mantenuto '{0}' senza ipotizzare una migrazione.
ja: 保存した選択肢は現在DADにありません。移行先を推測せず「{0}」を保持します。
ko: 저장된 선택이 현재 DAD에 없습니다. 임의로 변경하지 않고 '{0}'을 유지합니다.
ru: Сохранённого выбора сейчас нет в DAD; сохраняется '{0}' без предположений о переносе.
zh_hans: 保存的选项当前不在DAD中；保留'{0}'，不猜测迁移目标。

source: Printer target: {0:N0} pedigree-9 offspring with {1} as their inherited ability.
de: Produktionsziel: {0:N0} G9-Nachkommen mit geerbter Fähigkeit {1}.
es: Objetivo de producción: {0:N0} crías de pedigrí 9 con {1} como habilidad heredada.
fr: Objectif de production : {0:N0} descendants pedigree 9 avec {1} comme capacité héritée.
hi: प्रिंटर लक्ष्य: {1} विरासत क्षमता वाली {0:N0} वंशावली-9 संतान।
id: Target pencetak: {0:N0} anak pedigree-9 dengan kemampuan warisan {1}.
it: Obiettivo produzione: {0:N0} discendenti pedigree 9 con {1} come abilità ereditata.
ja: 生産目標: 先天アビリティが{1}の血統9産駒を{0:N0}羽。
ko: 생산 목표: 선천 능력이 {1}인 혈통 9 자손 {0:N0}마리.
pl: Cel produkcji: {0:N0} potomstwa rodowodu 9 ze zdolnością odziedziczoną {1}.
pt_br: Meta de produção: {0:N0} filhotes de pedigree 9 com {1} como habilidade herdada.
ru: Цель производства: {0:N0} потомков родословной 9 с унаследованной способностью {1}.
tr: Üretici hedefi: devralınan yeteneği {1} olan {0:N0} soy 9 yavru.
vi: Mục tiêu tạo con: {0:N0} chocobo con phả hệ 9 có kỹ năng kế thừa {1}.
zh_hans: 生产目标：{0:N0}只遗传能力为{1}的血统9后代。

source: Colour target: {0:N0} pedigree-9 offspring in any of the selected colours.
de: Farbziel: {0:N0} G9-Nachkommen in einer der gewählten Farben.
es: Objetivo de color: {0:N0} crías de pedigrí 9 de cualquiera de los colores elegidos.
fr: Objectif couleur : {0:N0} descendants pedigree 9 dans l’une des couleurs choisies.
hi: रंग लक्ष्य: चुने गए किसी भी रंग में {0:N0} वंशावली-9 संतान।
id: Target warna: {0:N0} keturunan silsilah 9 dalam warna terpilih mana pun.
it: Obiettivo colore: {0:N0} discendenti pedigree 9 in uno dei colori scelti.
ja: 色の目標: 選択したいずれかの色の血統9産駒を{0:N0}羽。
ko: 색상 목표: 선택한 색상 중 하나인 혈통 9 자손 {0:N0}마리.
pl: Cel koloru: {0:N0} potomków o rodowodzie 9 w dowolnym wybranym kolorze.
pt_br: Meta de cor: {0:N0} descendentes de pedigree 9 em qualquer cor selecionada.
ru: Цель цвета: {0:N0} потомков родословной 9 любого выбранного цвета.
tr: Renk hedefi: seçilen renklerden herhangi birinde {0:N0} adet 9. soy yavrusu.
vi: Mục tiêu màu: {0:N0} con thuộc phả hệ 9 ở bất kỳ màu nào đã chọn.
zh_hans: 颜色目标：{0:N0}只具有任意所选颜色的血统9后代。

source: Ready now. Window closes at {0}.
de: Jetzt bereit. Zeitfenster schließt um {0}.
es: Listo ahora. La ventana cierra a las {0}.
fr: Prêt maintenant. Le créneau ferme à {0}.
hi: अभी तैयार। समय अवधि {0} पर बंद होती है।
id: Siap sekarang. Jendela ditutup pada {0}.
it: Pronto ora. La finestra chiude alle {0}.
ja: 現在実行可能。受付終了は{0}です。
ko: 지금 실행 가능. 시간대 종료: {0}.
pl: Gotowe teraz. Okno zamyka się o {0}.
pt_br: Pronto agora. A janela fecha em {0}.
ru: Готово сейчас. Окно закроется в {0}.
tr: Şimdi hazır. Zaman aralığı {0} anında kapanır.
vi: Sẵn sàng ngay. Khoảng thời gian đóng lúc {0}.
zh_hans: 现在可执行。窗口于{0}关闭。

source: Available Friday at {0}. Runs through weekly reset.
de: Freitag um {0} verfügbar. Läuft bis zum Wochenreset.
es: Disponible el viernes a las {0}. Hasta el reinicio semanal.
fr: Disponible vendredi à {0}. Jusqu’au reset hebdomadaire.
hi: शुक्रवार को {0} पर उपलब्ध। साप्ताहिक रीसेट तक चलता है।
id: Tersedia Jumat pada {0}. Berjalan hingga reset mingguan.
it: Disponibile venerdì alle {0}. Fino al reset settimanale.
ja: 金曜日の{0}から週リセットまで利用できます。
ko: 금요일 {0}부터 주간 초기화까지 이용할 수 있습니다.
pl: Dostępne w piątek o {0}. Działa do resetu tygodniowego.
pt_br: Disponível sexta-feira às {0}. Executa até a reinicialização semanal.
ru: Доступно в пятницу в {0}. До недельного сброса.
tr: Cuma günü {0} saatinde kullanılabilir. Haftalık sıfırlamaya kadar çalışır.
vi: Có sẵn vào thứ Sáu lúc {0}. Chạy đến khi đặt lại tuần.
zh_hans: 周五{0}可用，持续至每周重置。

source: Ticket purchased. Payout opens for {0} at {1}.
de: Los gekauft. Auszahlung für {0} beginnt um {1}.
es: Boleto comprado. Pago para {0} disponible a las {1}.
fr: Ticket acheté. Paiement pour {0} à partir de {1}.
hi: टिकट खरीदा गया। {0} का भुगतान {1} पर खुलता है।
id: Tiket dibeli. Pengambilan hadiah dibuka untuk {0} pada {1}.
it: Biglietto acquistato. Pagamento per {0} dalle {1}.
ja: 購入済み。{0}の払い戻し開始は{1}です。
ko: 복권 구매됨. {0} 지급 시작: {1}.
pl: Bilet kupiony. Odbiór nagrody otwiera się dla {0} o {1}.
pt_br: Bilhete comprado. O recebimento de prêmio abre para {0} em {1}.
ru: Билет куплен. Выплата для {0} начнётся в {1}.
tr: Bilet alındı. {0} için ödül alımı {1} anında açılır.
vi: Đã mua vé. Nhận thưởng mở cho {0} lúc {1}.
zh_hans: 彩票已购买。{0}的兑奖于{1}开始。

source: Ready to turn in now for {0}. Weekly reset at {1}.
de: Abgabe für {0} jetzt bereit. Wochenreset um {1}.
es: Entrega para {0} lista ahora. Reinicio semanal a las {1}.
fr: Remise pour {0} disponible. Reset hebdomadaire à {1}.
hi: {0} के लिए अभी जमा करने को तैयार। साप्ताहिक रीसेट {1} पर।
id: Siap menyerahkan sekarang untuk {0}. Reset mingguan pada {1}.
it: Consegna per {0} pronta ora. Reset settimanale alle {1}.
ja: {0}で受け取り可能。週リセットは{1}です。
ko: {0} 지금 제출 가능. 주간 초기화: {1}.
pl: Gotowe do oddania teraz dla {0}. Reset tygodniowy o {1}.
pt_br: Pronto para entregar agora a {0}. Redefinição semanal em {1}.
ru: Готово к сдаче для {0}. Недельный сброс в {1}.
tr: Şimdi {0} için teslim etmeye hazır. Haftalık sıfırlama {1} anında.
vi: Sẵn sàng giao nộp ngay cho {0}. Đặt lại hằng tuần lúc {1}.
zh_hans: {0}现在可兑奖。每周重置时间为{1}。

source: Ready to purchase now. Payout opens for {0} at {1}.
de: Jetzt kaufbereit. Auszahlung für {0} beginnt um {1}.
es: Compra disponible. Pago para {0} a las {1}.
fr: Achat disponible. Paiement pour {0} à partir de {1}.
hi: अभी खरीदने के लिए तैयार। {0} का भुगतान {1} पर खुलता है।
id: Siap membeli sekarang. Pengambilan hadiah dibuka untuk {0} pada {1}.
it: Acquisto disponibile. Pagamento per {0} dalle {1}.
ja: 購入可能。{0}の払い戻し開始は{1}です。
ko: 지금 구매 가능. {0} 지급 시작: {1}.
pl: Gotowe do zakupu teraz. Odbiór nagrody otwiera się dla {0} o {1}.
pt_br: Pronto para comprar agora. O recebimento de prêmio abre para {0} em {1}.
ru: Готово к покупке. Выплата для {0} начнётся в {1}.
tr: Şimdi satın almaya hazır. {0} için ödül alımı {1} anında açılır.
vi: Sẵn sàng mua ngay. Nhận thưởng mở cho {0} lúc {1}.
zh_hans: 现在可购买。{0}的兑奖于{1}开始。

# Committed: {0} — {1}; window {2:g} to {3:g}&#10;{4}
source: Committed: {0} — {1}; window {2:g} to {3:g} {4}
de: Reserviert: {0} — {1}; Zeitfenster {2:g} bis {3:g} {4}
es: Asignado: {0} — {1}; ventana de {2:g} a {3:g} {4}
fr: Réservé : {0} — {1} ; créneau de {2:g} à {3:g} {4}
id: Ditetapkan: {0} — {1}; jendela {2:g} hingga {3:g} {4}
it: Assegnato: {0} — {1}; finestra da {2:g} a {3:g} {4}
ja: 担当: {0} — {1}、時間枠 {2:g}～{3:g} {4}
ko: 배정: {0} — {1}; 시간대 {2:g}~{3:g} {4}
pl: Zatwierdzono: {0} — {1}; okno od {2:g} do {3:g} {4}
pt_br: Confirmado: {0} — {1}; janela de {2:g} a {3:g} {4}
ru: Назначено: {0} — {1}; окно с {2:g} до {3:g} {4}
tr: Kesinleştirildi: {0} — {1}; aralık {2:g} - {3:g} {4}
vi: Đã chốt: {0} — {1}; khung giờ {2:g} đến {3:g} {4}
zh_hans: 已分配：{0} — {1}；窗口{2:g}至{3:g} {4}

source: Level {0}, Gathering {1}, Perception {2}, maximum GP {3}, gearset {4}. Observed {5:g}; baseline {6}.
de: Stufe {0}, Sammelgeschick {1}, Wahrnehmung {2}, max. GP {3}, Set {4}. Erfasst {5:g}; Grundlage {6}.
es: Nivel {0}, recolección {1}, percepción {2}, GP máximo {3}, conjunto {4}. Observado {5:g}; referencia {6}.
fr: Niveau {0}, collecte {1}, discernement {2}, GP max. {3}, ensemble {4}. Observé le {5:g} ; base {6}.
hi: लेवल {0}, Gathering {1}, Perception {2}, अधिकतम GP {3}, गियरसेट {4}। निरीक्षण {5:g}; आधार {6}।
id: Level {0}, Pengumpulan {1}, Persepsi {2}, GP maksimum {3}, set perlengkapan {4}. Diamati pada {5:g}; acuan {6}.
it: Livello {0}, raccolta {1}, percezione {2}, GP massimo {3}, set {4}. Osservato {5:g}; base {6}.
ja: レベル{0}、獲得力{1}、識質力{2}、最大GP{3}、ギアセット{4}。確認日時{5:g}、基準{6}。
ko: 레벨 {0}, 획득력 {1}, 감별력 {2}, 최대 GP {3}, 장비세트 {4}. 확인 {5:g}; 기준 {6}.
pl: Poziom {0}, Zbieractwo {1}, Percepcja {2}, maksymalne GP {3}, zestaw wyposażenia {4}. Zaobserwowano {5:g}; punkt odniesienia {6}.
pt_br: Nível {0}, Coleta {1}, Percepção {2}, GP máximo {3}, conjunto de equipamento {4}. Observado em {5:g}; referência {6}.
ru: Уровень {0}, Gathering {1}, Perception {2}, макс. GP {3}, набор {4}. Проверено {5:g}; основа {6}.
tr: Seviye {0}, Toplama {1}, Algı {2}, en yüksek GP {3}, ekipman seti {4}. Gözlem {5:g}; başlangıç değeri {6}.
vi: Cấp {0}, Thu thập {1}, Nhận thức {2}, GP tối đa {3}, bộ trang bị {4}. Quan sát lúc {5:g}; mốc chuẩn {6}.
zh_hans: 等级{0}，获得力{1}，鉴别力{2}，最大GP {3}，套装{4}。观察于{5:g}；基准{6}。

source: AR suppression: {0}
de: AR-Unterdrückung: {0}
es: Suspensión AR: {0}
fr: Suspension AR : {0}
hi: AR रोक: {0}
id: Penangguhan AR: {0}
it: Sospensione AR: {0}
ja: AR抑止: {0}
ko: AR 억제: {0}
pl: Wstrzymanie AR: {0}
pt_br: Suspensão do AR: {0}
ru: Блокировка AR: {0}
tr: AR askıya alma: {0}
vi: Chặn AR: {0}
zh_hans: AR抑制：{0}

source: Character-select recovery: {0} - {1}
de: Charakterauswahl-Wiederherstellung: {0} – {1}
es: Recuperación en selección de personaje: {0} - {1}
fr: Récupération à la sélection : {0} – {1}
hi: पात्र चयन पुनर्प्राप्ति: {0} - {1}
id: Pemulihan pemilihan karakter: {0} - {1}
it: Recupero selezione personaggio: {0} – {1}
ja: キャラクター選択の復旧: {0} - {1}
ko: 캐릭터 선택 복구: {0} - {1}
pl: Odzyskiwanie na wyborze postaci: {0} - {1}
pt_br: Recuperação na seleção de personagem: {0} - {1}
ru: Восстановление выбора персонажа: {0} — {1}
tr: Karakter seçimi kurtarması: {0} - {1}
vi: Khôi phục ở chọn nhân vật: {0} - {1}
zh_hans: 角色选择恢复：{0} - {1}

source: Character-select recovery blocker: {0}
de: Blockierung der Charakterauswahl-Wiederherstellung: {0}
es: Bloqueo de recuperación de selección: {0}
fr: Blocage de récupération à la sélection : {0}
hi: पात्र चयन पुनर्प्राप्ति बाधा: {0}
id: Penghambat pemulihan pemilihan karakter: {0}
it: Blocco recupero selezione: {0}
ja: キャラクター選択復旧の阻害要因: {0}
ko: 캐릭터 선택 복구 차단 원인: {0}
pl: Blokada odzyskiwania na wyborze postaci: {0}
pt_br: Impedimento de recuperação na seleção de personagem: {0}
ru: Препятствие восстановлению выбора персонажа: {0}
tr: Karakter seçimi kurtarma engeli: {0}
vi: Lý do chặn khôi phục ở chọn nhân vật: {0}
zh_hans: 角色选择恢复阻碍因素：{0}
