Repository: McVaxius/VERMAXION
Catalog: VERMAXION/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Craft
de: Herstellen
es: Fabricar
fr: Fabriquer
hi: क्राफ्ट
id: Buat
it: Crea
ja: 製作
ko: 제작
pl: Wytwórz
pt_br: Criar
ru: Изготовление
tr: Üret
vi: Chế tạo
zh_hans: 制作

source: Crafting job selection
de: Handwerksjob-Auswahl
es: Selección de oficio artesanal
fr: Choix du métier d'artisanat
hi: क्राफ्टिंग जॉब चयन
id: Pilihan job pembuatan
it: Selezione job artigiano
ja: クラフターのジョブ選択
ko: 제작 직업 선택
pl: Wybór profesji wytwarzania
pt_br: Seleção de classe de criação
ru: Выбор ремесленного класса
tr: Üretim mesleği seçimi
vi: Chọn nghề chế tạo
zh_hans: 制作职业选择

source: Cumulative MGP purchase cap
de: Gesamtes MGP-Kauflimit
es: Límite acumulado de compra en MGP
fr: Plafond cumulé d'achat en PGS
hi: कुल MGP खरीद सीमा
id: Batas pembelian MGP kumulatif
it: Limite acquisti MGP cumulativo
ja: 累計 MGP 購入上限
ko: 누적 MGP 구매 한도
pl: Łączny limit zakupów za MGP
pt_br: Limite acumulado de compras em MGP
ru: Общий лимит покупок за MGP
tr: Birikimli MGP satın alma sınırı
vi: Giới hạn mua MGP tích lũy
zh_hans: 累计金碟币购买上限

source: Cumulative certificate purchase cap
de: Gesamtes Zertifikat-Kauflimit
es: Límite acumulado de compra con certificados
fr: Plafond cumulé d'achat en certificats
hi: कुल certificate खरीद सीमा
id: Batas pembelian sertifikat kumulatif
it: Limite acquisti certificati cumulativo
ja: 累計証書購入上限
ko: 누적 증서 구매 한도
pl: Łączny limit zakupów za certyfikaty
pt_br: Limite acumulado de compras com certificados
ru: Общий лимит покупок за сертификаты
tr: Birikimli sertifika satın alma sınırı
vi: Giới hạn mua bằng chứng chỉ tích lũy
zh_hans: 累计证书购买上限

source: Cumulative gil purchase cap
de: Gesamtes Gil-Kauflimit
es: Límite acumulado de compra en guiles
fr: Plafond cumulé d'achat en gils
hi: कुल gil खरीद सीमा
id: Batas pembelian gil kumulatif
it: Limite acquisti gil cumulativo
ja: 累計ギル購入上限
ko: 누적 길 구매 한도
pl: Łączny limit zakupów za gil
pt_br: Limite acumulado de compras em gil
ru: Общий лимит покупок за гил
tr: Birikimli gil satın alma sınırı
vi: Giới hạn mua gil tích lũy
zh_hans: 累计金币购买上限

source: Current Fisher gearset test
de: Aktuelles Fischer-Ausrüstungsset prüfen
es: Probar equipo actual de pescador
fr: Tester la tenue actuelle de pêcheur
hi: वर्तमान Fisher गियरसेट परीक्षण
id: Uji set perlengkapan Fisher saat ini
it: Prova set pescatore attuale
ja: 現在の漁師ギアセットをテスト
ko: 현재 어부 장비 세트 테스트
pl: Test bieżącego zestawu wyposażenia Fisher
pt_br: Teste do conjunto de equipamento Fisher atual
ru: Проверка текущего комплекта рыбака
tr: Mevcut Fisher ekipman seti testi
vi: Kiểm thử bộ trang bị Fisher hiện tại
zh_hans: 测试当前捕鱼人装备套装

source: Current Job
de: Aktueller Job
es: Trabajo actual
fr: Job actuel
hi: वर्तमान जॉब
id: Job saat ini
it: Job attuale
ja: 現在のジョブ
ko: 현재 직업
pl: Bieżąca profesja
pt_br: Classe atual
ru: Текущий класс
tr: Mevcut Meslek
vi: Nghề hiện tại
zh_hans: 当前职业

source: Current Job Equipment Updater
de: Aktuelle Jobausrüstung aktualisieren
es: Actualizar equipo del trabajo actual
fr: Mise à jour de l'équipement du job actuel
hi: वर्तमान जॉब उपकरण अपडेटर
id: Pembaruan perlengkapan job saat ini
it: Aggiorna equipaggiamento job attuale
ja: 現在のジョブの装備更新
ko: 현재 직업 장비 갱신
pl: Aktualizacja wyposażenia bieżącej profesji
pt_br: Atualizador de equipamento da classe atual
ru: Обновление снаряжения текущего класса
tr: Mevcut Meslek Ekipmanı Güncelleyicisi
vi: Cập nhật trang bị nghề hiện tại
zh_hans: 更新当前职业装备

source: Current character only
de: Nur aktueller Charakter
es: Solo personaje actual
fr: Personnage actuel seulement
hi: केवल वर्तमान पात्र
id: Hanya karakter saat ini
it: Solo personaggio attuale
ja: 現在のキャラクターのみ
ko: 현재 캐릭터만
pl: Tylko bieżąca postać
pt_br: Apenas personagem atual
ru: Только текущий персонаж
tr: Yalnızca mevcut karakter
vi: Chỉ nhân vật hiện tại
zh_hans: 仅当前角色

source: Current points
de: Aktuelle Punkte
es: Puntos actuales
fr: Points actuels
hi: वर्तमान पॉइंट
id: Poin saat ini
it: Punti attuali
ja: 現在のポイント
ko: 현재 점수
pl: Bieżące punkty
pt_br: Pontos atuais
ru: Текущие очки
tr: Mevcut puanlar
vi: Điểm hiện tại
zh_hans: 当前点数

source: Current prerequisite blockers
de: Aktuelle Voraussetzungen-Blocker
es: Requisitos previos que bloquean
fr: Conditions préalables bloquantes
hi: वर्तमान पूर्वशर्त बाधाएँ
id: Penghambat prasyarat saat ini
it: Prerequisiti attualmente bloccanti
ja: 現在の不足条件
ko: 현재 차단 선행 조건
pl: Bieżące blokady warunków wstępnych
pt_br: Impedimentos atuais de pré-requisitos
ru: Текущие блокирующие требования
tr: Mevcut önkoşul engelleri
vi: Lý do chặn điều kiện tiên quyết hiện tại
zh_hans: 当前前置阻碍

source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
hi: कस्टम
id: Kustom
it: Personalizzato
ja: カスタム
ko: 사용자 지정
pl: Własny
pt_br: Personalizado
ru: Свой вариант
tr: Özel
vi: Tùy chỉnh
zh_hans: 自定义

source: Custom /li command
de: Benutzerdefinierter /li-Befehl
es: Comando /li personalizado
fr: Commande /li personnalisée
hi: कस्टम /li कमांड
id: Perintah /li khusus
it: Comando /li personalizzato
ja: カスタム /li コマンド
ko: 사용자 지정 /li 명령
pl: Własne polecenie /li
pt_br: Comando /li personalizado
ru: Своя команда /li
tr: Özel /li komutu
vi: Lệnh /li tùy chỉnh
zh_hans: 自定义 /li 命令

source: DAD Preset or Schedule
de: DAD-Voreinstellung oder Zeitplan
es: Preajuste o programa DAD
fr: Préréglage ou programme DAD
hi: DAD प्रीसेट या शेड्यूल
id: Preset atau jadwal DAD
it: Preset o pianificazione DAD
ja: DAD プリセットまたは予定
ko: DAD 프리셋 또는 일정
pl: Preset lub harmonogram DAD
pt_br: Predefinição ou agenda DAD
ru: Набор или расписание DAD
tr: DAD Önayarı veya Zamanlaması
vi: Preset hoặc lịch DAD
zh_hans: DAD 预设或计划

# Default &amp; Sync
source: Default & Sync
de: Standard und Synchronisierung
es: Valores predeterminados y sincronización
fr: Valeurs par défaut et synchronisation
hi: डिफ़ॉल्ट और सिंक
id: Bawaan & Sinkronisasi
it: Predefiniti e sincronizzazione
ja: 既定値と同期
ko: 기본값 및 동기화
pl: Domyślne i synchronizacja
pt_br: Padrão e sincronização
ru: Стандарт и синхронизация
tr: Varsayılan ve Eşitleme
vi: Mặc định & Đồng bộ
zh_hans: 默认值与同步

source: Default reorder point
de: Standard-Nachbestellgrenze
es: Umbral de reposición predeterminado
fr: Seuil de réapprovisionnement par défaut
hi: डिफ़ॉल्ट पुनः ऑर्डर बिंदु
id: Ambang pesan ulang bawaan
it: Soglia riordino predefinita
ja: 既定の補充開始数量
ko: 기본 재주문 기준
pl: Domyślny próg ponownego zakupu
pt_br: Ponto padrão de reposição
ru: Стандартный порог заказа
tr: Varsayılan yeniden sipariş eşiği
vi: Ngưỡng mua lại mặc định
zh_hans: 默认补货阈值

source: Default target
de: Standardziel
es: Objetivo predeterminado
fr: Cible par défaut
hi: डिफ़ॉल्ट लक्ष्य
id: Target bawaan
it: Obiettivo predefinito
ja: 既定の目標
ko: 기본 목표
pl: Cel domyślny
pt_br: Meta padrão
ru: Стандартная цель
tr: Varsayılan hedef
vi: Mục tiêu mặc định
zh_hans: 默认目标

source: Dependencies
de: Abhängigkeiten
es: Dependencias
fr: Dépendances
hi: आवश्यक प्लगइन
id: Dependensi
it: Dipendenze
ja: 依存関係
ko: 의존성
pl: Zależności
pt_br: Dependências
ru: Зависимости
tr: Bağımlılıklar
vi: Plugin cần thiết
zh_hans: 依赖

source: Desired inherited ability
de: Gewünschte vererbte Fähigkeit
es: Habilidad heredada deseada
fr: Aptitude héritée souhaitée
hi: चाही गई विरासत क्षमता
id: Kemampuan bawaan yang diinginkan
it: Abilità ereditata desiderata
ja: 希望する継承アビリティ
ko: 원하는 계승 능력
pl: Pożądana odziedziczona zdolność
pt_br: Habilidade herdada desejada
ru: Желаемая наследуемая способность
tr: İstenen kalıtsal yetenek
vi: Kỹ năng di truyền mong muốn
zh_hans: 期望继承技能

source: Disable on other characters
de: Bei anderen Charakteren deaktivieren
es: Desactivar en otros personajes
fr: Désactiver pour les autres personnages
hi: दूसरे पात्रों पर अक्षम करें
id: Nonaktifkan pada karakter lain
it: Disattiva per altri personaggi
ja: 他のキャラクターでは無効化
ko: 다른 캐릭터에서 비활성화
pl: Wyłącz na innych postaciach
pt_br: Desativar nos outros personagens
ru: Отключить у других персонажей
tr: Diğer karakterlerde devre dışı bırak
vi: Tắt trên nhân vật khác
zh_hans: 在其他角色上禁用

source: Discard configured fish after voyage
de: Konfigurierte Fische nach Fahrt wegwerfen
es: Descartar peces configurados tras el viaje
fr: Jeter les poissons configurés après la traversée
hi: यात्रा के बाद कॉन्फ़िगर की गई मछलियाँ फेंकें
id: Buang ikan yang dikonfigurasi setelah pelayaran
it: Scarta pesci configurati dopo il viaggio
ja: 航海後に指定した魚を破棄
ko: 항해 후 지정 물고기 버리기
pl: Wyrzuć skonfigurowane ryby po rejsie
pt_br: Descartar peixes configurados após a viagem
ru: Выбрасывать указанных рыб после рейса
tr: Seferden sonra yapılandırılmış balıkları at
vi: Vứt cá đã cấu hình sau chuyến đi
zh_hans: 航程后丢弃指定鱼类

source: Don't race if racing chocobo is rank 50
de: Bei Renn-Chocobo-Rang 50 nicht fahren
es: No correr si el chocobo de carreras está en rango 50
fr: Ne pas courir si le chocobo est rang 50
hi: रेसिंग chocobo रैंक 50 हो तो रेस न करें
id: Jangan balapan jika chocobo balap berperingkat 50
it: Non correre se il chocobo è di rango 50
ja: 競走チョコボがランク50なら出走しない
ko: 경주 초코보가 랭크 50이면 경주하지 않음
pl: Nie ścigaj się, jeśli chocobo wyścigowy ma rangę 50
pt_br: Não correr se o chocobo de corrida estiver no nível 50
ru: Не гоняться с чокобо ранга 50
tr: Yarış chocobo'su 50. rütbedeyse yarışma
vi: Không đua nếu Chocobo đua đã ở cấp 50
zh_hans: 竞赛陆行鸟达到 50 级时不参赛

source: Eat any fishing food
de: Beliebiges Angelfutter essen
es: Comer cualquier comida de pesca
fr: Manger n'importe quel repas de pêche
hi: मछली पकड़ने का कोई भी भोजन खाएँ
id: Makan makanan memancing apa pun
it: Mangia qualsiasi cibo da pesca
ja: 釣り用の食事を自動使用
ko: 낚시용 음식 아무거나 먹기
pl: Zjedz dowolne jedzenie wędkarskie
pt_br: Comer qualquer comida de pesca
ru: Есть любую еду для рыбалки
tr: Herhangi bir balıkçılık yemeği ye
vi: Ăn bất kỳ thức ăn câu cá nào
zh_hans: 使用任意钓鱼食物

source: Eat any food in bags (pre-fishing lobby)
de: Beliebiges Inventarfutter essen (Fischerei-Lobby)
es: Comer cualquier comida de las bolsas (sala de pesca)
fr: Manger un repas de l'inventaire (hall de pêche)
hi: बैग का कोई भी भोजन खाएँ (मछली पकड़ने से पहले लॉबी)
id: Makan makanan apa pun di tas (lobi sebelum memancing)
it: Mangia cibo nelle borse (sala prima della pesca)
ja: 所持品の食事を使用 (釣り前のロビー)
ko: 소지품의 음식 먹기 (낚시 전 대기실)
pl: Zjedz dowolne jedzenie z toreb (lobby przed wędkowaniem)
pt_br: Comer qualquer comida nas bolsas (saguão antes da pesca)
ru: Есть любую еду в сумках (перед рыбалкой)
tr: Çantalardaki herhangi bir yemeği ye (balıkçılık öncesi lobi)
vi: Ăn bất kỳ thức ăn nào trong túi (sảnh trước câu cá)
zh_hans: 使用背包中的任意食物（钓鱼前大厅）

source: Eligible crafting jobs
de: Berechtigte Handwerksjobs
es: Oficios artesanales aptos
fr: Métiers d'artisanat admissibles
hi: योग्य क्राफ्टिंग जॉब
id: Job pembuatan yang memenuhi syarat
it: Job artigiani idonei
ja: 対象のクラフター
ko: 대상 제작 직업
pl: Kwalifikujące się profesje wytwarzania
pt_br: Classes de criação elegíveis
ru: Подходящие ремесленные классы
tr: Uygun üretim meslekleri
vi: Nghề chế tạo đủ điều kiện
zh_hans: 符合条件的制作职业

source: Eligible gathering jobs
de: Berechtigte Sammeljobs
es: Oficios de recolección aptos
fr: Métiers de récolte admissibles
hi: योग्य गैदरिंग जॉब
id: Job pengumpulan yang memenuhi syarat
it: Job raccoglitori idonei
ja: 対象のギャザラー
ko: 대상 채집 직업
pl: Kwalifikujące się profesje zbierania
pt_br: Classes de coleta elegíveis
ru: Подходящие собирательные классы
tr: Uygun toplama meslekleri
vi: Nghề thu thập đủ điều kiện
zh_hans: 符合条件的采集职业

source: Emote
hi: इमोट
ja: エモート
ko: 감정 표현
pl: Emotka
ru: Эмоция
tr: İfade
vi: Biểu cảm
zh_hans: 情感动作

source: Enable
de: Aktivieren
es: Activar
fr: Activer
hi: सक्षम करें
id: Aktifkan
it: Attiva
ja: 有効化
ko: 사용
pl: Włącz
pt_br: Ativar
ru: Включить
tr: Etkinleştir
vi: Bật
zh_hans: 启用

source: Enable FC Buff
de: FG-Buff aktivieren
es: Activar bonificación de FC
fr: Activer le bonus de CL
hi: FC Buff सक्षम करें
id: Aktifkan buff FC
it: Attiva bonus FC
ja: FC アクションを有効化
ko: 자유부대 혜택 사용
pl: Włącz premię FC
pt_br: Ativar bônus FC
ru: Включить бонус FC
tr: FC Güçlendirmesini Etkinleştir
vi: Bật hiệu ứng FC
zh_hans: 启用部队特效

source: Enable Fishing
de: Angeln aktivieren
es: Activar pesca
fr: Activer la pêche
hi: मछली पकड़ना सक्षम करें
id: Aktifkan Memancing
it: Attiva pesca
ja: 釣りを有効化
ko: 낚시 사용
pl: Włącz wędkowanie
pt_br: Ativar Pesca
ru: Включить рыбалку
tr: Balıkçılığı Etkinleştir
vi: Bật Câu cá
zh_hans: 启用钓鱼

source: Enable Retainer Equipping
de: Gehilfenausrüstung aktivieren
es: Activar equipamiento de sirvientes
fr: Activer l'équipement des servants
hi: Retainer Equipping सक्षम करें
id: Aktifkan pemasangan perlengkapan retainer
it: Attiva equipaggiamento servitori
ja: リテイナー装備更新を有効化
ko: 집사 장비 갱신 사용
pl: Włącz wyposażanie retainerów
pt_br: Ativar equipamento de retainers
ru: Включить снаряжение слуг
tr: Retainer Kuşandırmayı Etkinleştir
vi: Bật trang bị retainer
zh_hans: 启用雇员装备更新

source: Enable inherited character automation
de: Vererbte Charakterautomatisierung aktivieren
es: Activar automatización heredada del personaje
fr: Activer l'automatisation héritée du personnage
hi: विरासत पात्र ऑटोमेशन सक्षम करें
id: Aktifkan otomatisasi karakter warisan
it: Attiva automazione personaggio ereditata
ja: 継承したキャラクター自動化を有効化
ko: 상속된 캐릭터 자동화 사용
pl: Włącz dziedziczoną automatyzację postaci
pt_br: Ativar automação herdada do personagem
ru: Включить унаследованную автоматизацию персонажа
tr: Devralınan karakter otomasyonunu etkinleştir
vi: Bật tự động hóa nhân vật kế thừa
zh_hans: 启用继承的角色自动化

source: Enabled by default
de: Standardmäßig aktiviert
es: Activado de forma predeterminada
fr: Activé par défaut
hi: डिफ़ॉल्ट रूप से सक्षम
id: Aktif secara bawaan
it: Attivo per impostazione predefinita
ja: 既定で有効
ko: 기본으로 사용
pl: Domyślnie włączone
pt_br: Ativado por padrão
ru: Включено по умолчанию
tr: Varsayılan olarak etkin
vi: Bật theo mặc định
zh_hans: 默认启用

source: Evercold point cap
de: Evercold-Punktelimit
es: Límite de puntos de Evercold
fr: Plafond de points Evercold
hi: Evercold पॉइंट सीमा
id: Batas poin Evercold
it: Limite punti Evercold
ja: Evercold ポイント上限
ko: Evercold 점수 한도
pl: Limit punktów Evercold
pt_br: Limite de pontos Evercold
ru: Лимит очков Evercold
tr: Evercold puan sınırı
vi: Giới hạn điểm Evercold
zh_hans: Evercold 点数上限

source: Execution preference: Trust, then Duty Support
de: Ausführungspriorität: Treue, dann NPC-Unterstützung
es: Preferencia: Trust, luego apoyo de mazmorra
fr: Priorité : adjuration, puis renforts
hi: चलाने की प्राथमिकता: Trust, फिर Duty Support
id: Preferensi pelaksanaan: Trust, lalu Duty Support
it: Preferenza: Trust, poi supporto istanza
ja: 実行優先順: フェイス、コンテンツサポーター
ko: 실행 우선순위: 트러스트, 임무 지원
pl: Preferencja wykonania: Trust, potem Duty Support
pt_br: Preferência de execução: Trust, depois Duty Support
ru: Приоритет: Trust, затем поддержка заданий
tr: Çalıştırma tercihi: önce Trust, sonra Duty Support
vi: Ưu tiên thực thi: Trust, rồi Duty Support
zh_hans: 执行优先：亲信战友，然后任务支援

source: Export Personal List
de: Persönliche Liste exportieren
es: Exportar lista personal
fr: Exporter la liste personnelle
hi: निजी सूची निर्यात करें
id: Ekspor daftar pribadi
it: Esporta lista personale
ja: 個人リストをエクスポート
ko: 개인 목록 내보내기
pl: Eksportuj listę osobistą
pt_br: Exportar lista pessoal
ru: Экспортировать личный список
tr: Kişisel Listeyi Dışa Aktar
vi: Xuất danh sách cá nhân
zh_hans: 导出个人列表

source: FC Buff
de: FG-Buff
es: Bonificación de FC
fr: Bonus de CL
hi: FC बफ़
id: Buff FC
it: Bonus FC
ja: FC アクション
ko: 자유부대 혜택
pl: Premia FC
pt_br: Bônus FC
ru: Бонус FC
tr: FC Güçlendirmesi
vi: Hiệu ứng FC
zh_hans: 部队特效

source: FC Buff Refill:
de: FG-Buff auffüllen:
es: Reponer bonificaciones FC:
fr: Réapprovisionnement CL :
hi: FC Buff पुनः भरना:
id: Isi ulang buff FC:
it: Rifornisci bonus FC:
ja: FC アクション補充:
ko: 자유부대 혜택 보충:
pl: Uzupełnianie premii FC:
pt_br: Reposição de bônus FC:
ru: Пополнение бонусов FC:
tr: FC Güçlendirmesi Yenileme:
vi: Bổ sung hiệu ứng FC:
zh_hans: 部队特效补充：

source: FC Buff cadence
de: FG-Buff-Rhythmus
es: Cadencia de bonificaciones FC
fr: Fréquence des bonus de CL
hi: FC Buff आवृत्ति
id: Interval buff FC
it: Cadenza bonus FC
ja: FC アクションの実行周期
ko: 자유부대 혜택 주기
pl: Cykl premii FC
pt_br: Cadência de bônus FC
ru: Периодичность бонусов FC
tr: FC Güçlendirmesi Döngüsü
vi: Nhịp hiệu ứng FC
zh_hans: 部队特效执行周期

source: FC Buff frequency
de: FG-Buff-Häufigkeit
es: Frecuencia de bonificaciones FC
fr: Fréquence des bonus de CL
hi: FC Buff आवृत्ति
id: Frekuensi buff FC
it: Frequenza bonus FC
ja: FC アクションの頻度
ko: 자유부대 혜택 빈도
pl: Częstotliwość premii FC
pt_br: Frequência de bônus FC
ru: Частота бонусов FC
tr: FC Güçlendirmesi Sıklığı
vi: Tần suất hiệu ứng FC
zh_hans: 部队特效频率

source: FC Estate
de: FG-Unterkunft
es: Casa de FC
fr: Maison de CL
hi: FC एस्टेट
id: Estate FC
it: Casa FC
ja: FC ハウス
ko: 자유부대 주택
pl: Posiadłość FC
pt_br: Propriedade FC
ru: Дом FC
tr: FC Mülkü
vi: Khu nhà FC
zh_hans: 部队房屋

source: FC GC Test
de: FG-Staatliche-Gesellschaft-Test
es: Prueba FC/Gran Compañía
fr: Test de grande compagnie / CL
hi: FC GC परीक्षण
id: Uji GC FC
it: Test FC/Gran Compagnia
ja: FC・グランドカンパニーテスト
ko: 자유부대/총사령부 테스트
pl: Test GC dla FC
pt_br: Teste GC da FC
ru: Проверка FC/Великой компании
tr: FC GC Testi
vi: Kiểm thử GC của FC
zh_hans: 部队与大国防联军测试

source: FC membership: member
de: FG-Mitgliedschaft: Mitglied
es: Membresía FC: miembro
fr: Adhésion CL : membre
hi: FC सदस्यता: सदस्य
id: Keanggotaan FC: anggota
it: Appartenenza FC: membro
ja: FC 所属: メンバー
ko: 자유부대 소속: 부대원
pl: Członkostwo FC: członek
pt_br: Membro da FC: sim
ru: Членство FC: участник
tr: FC üyeliği: üye
vi: Thành viên FC: có
zh_hans: 部队成员：已加入

source: FC membership: no FC
de: FG-Mitgliedschaft: keine FG
es: Membresía FC: sin FC
fr: Adhésion CL : aucune CL
hi: FC सदस्यता: कोई FC नहीं
id: Keanggotaan FC: tanpa FC
it: Appartenenza FC: nessuna FC
ja: FC 所属: 未加入
ko: 자유부대 소속: 없음
pl: Członkostwo FC: brak FC
pt_br: Membro da FC: sem FC
ru: Членство FC: нет FC
tr: FC üyeliği: FC yok
vi: Thành viên FC: không có FC
zh_hans: 部队成员：未加入

source: FC membership: unavailable
de: FG-Mitgliedschaft: nicht verfügbar
es: Membresía FC: no disponible
fr: Adhésion CL : indisponible
hi: FC सदस्यता: उपलब्ध नहीं
id: Keanggotaan FC: tidak tersedia
it: Appartenenza FC: non disponibile
ja: FC 所属: 確認不可
ko: 자유부대 소속: 확인 불가
pl: Członkostwo w FC: niedostępne
pt_br: Membro da FC: indisponível
ru: Членство FC: недоступно
tr: FC üyeliği: kullanılamıyor
vi: Tư cách thành viên FC: không khả dụng
zh_hans: 部队成员：无法确认

source: Fall back
de: Ausweichen
es: Alternativa
fr: Repli
hi: पीछे हटें
id: Mundur
it: Ripiego
ja: 代替
ko: 대체
pl: Wycofaj się
pt_br: Recuar
ru: Запасной вариант
tr: Geri çekil
vi: Lùi lại
zh_hans: 备用

source: Fashion
de: Mode
es: Moda
fr: Mode
hi: फ़ैशन
id: Busana
it: Moda
ja: ファッション
ko: 패션
pl: Moda
pt_br: Moda
ru: Мода
tr: Moda
vi: Thời trang
zh_hans: 时尚

source: Fetch achievement progress automatically
de: Erfolgsfortschritt automatisch abrufen
es: Obtener progreso de logros automáticamente
fr: Récupérer automatiquement les hauts faits
hi: Achievement प्रगति स्वतः प्राप्त करें
id: Ambil progres pencapaian secara otomatis
it: Recupera automaticamente progressi imprese
ja: アチーブメント進捗を自動取得
ko: 업적 진행도 자동 가져오기
pl: Automatycznie pobieraj postęp osiągnięć
pt_br: Obter progresso de conquistas automaticamente
ru: Автоматически получать прогресс достижений
tr: Başarı ilerlemesini otomatik al
vi: Tự động lấy tiến độ thành tựu
zh_hans: 自动获取成就进度

source: Fetch achievement progress now
de: Erfolgsfortschritt jetzt abrufen
es: Obtener progreso de logros ahora
fr: Récupérer les hauts faits maintenant
hi: Achievement प्रगति अभी प्राप्त करें
id: Ambil progres pencapaian sekarang
it: Recupera ora progressi imprese
ja: アチーブメント進捗を今すぐ取得
ko: 업적 진행도 지금 가져오기
pl: Pobierz postęp osiągnięć teraz
pt_br: Obter progresso de conquistas agora
ru: Получить прогресс достижений сейчас
tr: Başarı ilerlemesini şimdi al
vi: Lấy tiến độ thành tựu ngay
zh_hans: 立即获取成就进度

source: Find a colour
de: Farbe suchen
es: Buscar color
fr: Rechercher une couleur
hi: रंग खोजें
id: Cari warna
it: Cerca colore
ja: 色を検索
ko: 색상 검색
pl: Znajdź kolor
pt_br: Buscar uma cor
ru: Найти цвет
tr: Renk bul
vi: Tìm màu
zh_hans: 搜索颜色

source: Find an inherited ability
de: Vererbte Fähigkeit suchen
es: Buscar habilidad heredada
fr: Rechercher une aptitude héritée
hi: विरासत क्षमता खोजें
id: Cari kemampuan warisan
it: Cerca abilità ereditata
ja: 継承アビリティを検索
ko: 계승 능력 검색
pl: Znajdź odziedziczoną umiejętność
pt_br: Buscar uma habilidade herdada
ru: Найти наследуемую способность
tr: Miras alınan yetenek bul
vi: Tìm kỹ năng kế thừa
zh_hans: 搜索继承技能

source: Find an item
de: Gegenstand suchen
es: Buscar objeto
fr: Rechercher un objet
hi: आइटम खोजें
id: Cari item
it: Cerca oggetto
ja: アイテムを検索
ko: 아이템 검색
pl: Znajdź przedmiot
pt_br: Buscar um item
ru: Найти предмет
tr: Eşya bul
vi: Tìm vật phẩm
zh_hans: 搜索物品

source: Fire off /minion roulette once per AR postprocess
de: Einmal /minion roulette je AR-Nachbearbeitung ausführen
es: Ejecutar /minion roulette una vez por posprocesado AR
fr: Exécuter /minion roulette une fois par post-traitement AR
hi: हर AR पोस्टप्रोसेस पर एक बार /minion roulette चलाएँ
id: Jalankan /minion roulette sekali per pascaproses AR
it: Esegui /minion roulette una volta per post-elaborazione AR
ja: AR 後処理ごとに /minion roulette を1回実行
ko: AR 후처리마다 /minion roulette 한 번 실행
pl: Wywołaj /minion roulette raz przy każdym przetwarzaniu końcowym AR
pt_br: Executar /minion roulette uma vez por pós-processamento do AR
ru: Выполнять /minion roulette раз за постобработку AR
tr: Her AR son işleminde /minion roulette komutunu bir kez çalıştır
vi: Gửi /minion roulette một lần mỗi lần hậu xử lý AR
zh_hans: 每次 AR 后处理执行一次 /minion roulette

source: Fish collection owns this run
de: Fischsammlung steuert diesen Lauf
es: La colección de peces controla esta ejecución
fr: La collection de poissons contrôle cette exécution
hi: इस दौर का नियंत्रण मछली संग्रह के पास है
id: Koleksi ikan mengendalikan sesi ini
it: La raccolta pesci controlla questa esecuzione
ja: 魚の収集がこの実行を管理中
ko: 물고기 수집이 이 실행을 관리 중
pl: Kolekcja ryb zarządza tym przebiegiem
pt_br: A coleção de peixes controla esta execução
ru: Этот запуск управляется сбором рыб
tr: Balık koleksiyonu bu çalışmayı yönetiyor
vi: Bộ sưu tập cá đang quản lý lượt chạy này
zh_hans: 鱼类收集正在控制本次运行

source: Fishing bait item ID
de: Angelköder-Gegenstands-ID
es: ID del cebo de pesca
fr: ID de l'appât de pêche
hi: मछली पकड़ने के bait की item ID
id: ID item umpan pancing
it: ID esca da pesca
ja: 釣り餌のアイテム ID
ko: 낚시 미끼 아이템 ID
pl: ID przedmiotu przynęty
pt_br: ID do item de isca
ru: ID рыболовной наживки
tr: Balık yemi eşyası ID'si
vi: ID vật phẩm mồi câu
zh_hans: 鱼饵物品 ID

source: Fishing discard cleanup
de: Fische durch Wegwerfen bereinigen
es: Limpieza descartando peces
fr: Nettoyage par rejet de poissons
hi: मछली discard सफाई
id: Pembersihan item buangan memancing
it: Pulizia scartando pesci
ja: 釣り後の破棄処理
ko: 낚시 후 버리기 정리
pl: Sprzątanie odrzutów po łowieniu
pt_br: Limpeza de descartes da pesca
ru: Очистка выбрасыванием рыб
tr: Balık tutma atık temizliği
vi: Dọn vật phẩm bỏ đi khi câu cá
zh_hans: 钓鱼后丢弃清理

source: Fishing external-state cleanup pending
de: Externe Angelzustände werden bereinigt
es: Limpieza del estado externo de pesca pendiente
fr: Nettoyage de l'état externe de pêche en attente
hi: मछली पकड़ने की बाहरी स्थिति की सफाई लंबित
id: Pembersihan status eksternal memancing tertunda
it: Pulizia stato esterno pesca in attesa
ja: 釣りの外部状態復旧を待機中
ko: 낚시 외부 상태 정리 대기 중
pl: Oczekuje czyszczenie zewnętrznego stanu łowienia
pt_br: Limpeza do estado externo da pesca pendente
ru: Ожидается очистка внешнего состояния рыбалки
tr: Balık tutmanın dış durum temizliği bekliyor
vi: Đang chờ dọn trạng thái bên ngoài của câu cá
zh_hans: 等待恢复钓鱼外部状态

source: Fishing food item id
de: Anglermahlzeit-Gegenstands-ID
es: ID de comida de pesca
fr: ID du repas de pêche
hi: मछली पकड़ने के भोजन की item id
id: ID item makanan memancing
it: ID cibo da pesca
ja: 釣り用食事のアイテム ID
ko: 낚시 음식 아이템 ID
pl: ID przedmiotu jedzenia do łowienia
pt_br: ID do item de comida para pesca
ru: ID еды для рыбалки
tr: Balık tutma yemeği eşyası ID'si
vi: ID vật phẩm thức ăn câu cá
zh_hans: 钓鱼食物 ID
