Repository: McVaxius/VERMAXION
Catalog: VERMAXION/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Replace all synchronized settings for {0} in {1} with the current Account default? Character completion history is reset only where the existing reset operation already does so.
de: Alle synchronisierten Einstellungen für {0} in {1} durch den aktuellen Kontostandard ersetzen? Der Charakter-Abschlussverlauf wird nur dort zurückgesetzt, wo die bestehende Zurücksetzung das bereits tut.
es: ¿Reemplazar todos los ajustes sincronizados de {0} en {1} por los valores actuales de cuenta? El historial de finalización solo se restablece donde ya lo hace la operación existente.
fr: Remplacer tous les paramètres synchronisés de {0} dans {1} par les valeurs actuelles du compte ? L'historique d'achèvement n'est réinitialisé que dans les cas déjà prévus par l'opération existante.
hi: {1} में {0} की सभी सिंक सेटिंग्स वर्तमान खाते के डिफ़ॉल्ट से बदलें? पात्र पूर्णता इतिहास केवल वहीं रीसेट होता है जहाँ मौजूदा रीसेट कार्रवाई पहले से ऐसा करती है।
id: Ganti semua pengaturan tersinkron untuk {0} di {1} dengan default Akun saat ini? Riwayat penyelesaian karakter direset hanya jika operasi reset yang ada sudah melakukannya.
it: Sostituire tutte le impostazioni sincronizzate di {0} in {1} con i predefiniti attuali dell'account? La cronologia viene azzerata solo dove l'operazione di reset esistente lo prevede già.
ja: {1} の {0} の同期済み設定を、現在のアカウントの既定値に置換しますか？完了履歴は、既存のリセット処理が対象とする箇所のみリセットされます。
ko: {1}의 {0}에 대한 동기화 설정을 현재 계정 기본값으로 교체할까요? 완료 기록은 기존 초기화 작업이 원래 초기화하던 항목에서만 초기화됩니다.
pl: Zastąpić wszystkie zsynchronizowane ustawienia {0} w {1} bieżącymi domyślnymi ustawieniami Konta? Historia ukończeń postaci jest resetowana tylko tam, gdzie istniejąca operacja resetu już to robi.
pt_br: Substituir todas as configurações sincronizadas de {0} em {1} pelo padrão atual da Conta? O histórico de conclusão do personagem só é redefinido onde a operação existente já faz isso.
ru: Заменить все синхронизированные настройки {0} в {1} текущими настройками аккаунта? История выполнения сбрасывается только там, где это уже делает существующая операция сброса.
tr: {1} içindeki {0} için tüm eşitlenmiş ayarlar mevcut Hesap varsayılanıyla değiştirilsin mi? Karakter tamamlama geçmişi yalnızca mevcut sıfırlama işleminin zaten sıfırladığı yerde sıfırlanır.
vi: Thay mọi cài đặt đã đồng bộ cho {0} trong {1} bằng mặc định Tài khoản hiện tại? Lịch sử hoàn thành nhân vật chỉ được đặt lại ở nơi thao tác đặt lại hiện có vốn đã làm vậy.
zh_hans: 将 {1} 中 {0} 的所有同步设置替换为当前账号默认值？角色完成记录只在既有重置操作原本覆盖的范围内重置。

source: Replace personal list with import?
de: Persönliche Liste durch Import ersetzen?
es: ¿Reemplazar lista personal con importación?
fr: Remplacer la liste personnelle par l'importation ?
hi: निजी सूची आयात से बदलें?
id: Ganti daftar pribadi dengan impor?
it: Sostituire la lista personale con l'importazione?
ja: インポート内容で個人リストを置換しますか？
ko: 가져온 내용으로 개인 목록을 교체할까요?
pl: Zastąpić listę osobistą importem?
pt_br: Substituir lista pessoal pela importação?
ru: Заменить личный список импортом?
tr: Kişisel liste içe aktarılanla değiştirilsin mi?
vi: Thay danh sách cá nhân bằng dữ liệu nhập?
zh_hans: 用导入内容替换个人列表？

source: Replace with the default list?
de: Durch Standardliste ersetzen?
es: ¿Reemplazar con la lista predeterminada?
fr: Remplacer par la liste par défaut ?
hi: डिफ़ॉल्ट सूची से बदलें?
id: Ganti dengan daftar default?
it: Sostituire con la lista predefinita?
ja: 既定のリストで置換しますか？
ko: 기본 목록으로 교체할까요?
pl: Zastąpić listą domyślną?
pt_br: Substituir pela lista padrão?
ru: Заменить стандартным списком?
tr: Varsayılan listeyle değiştirilsin mi?
vi: Thay bằng danh sách mặc định?
zh_hans: 替换为默认列表？

source: Replace {0}'s personal list with the {1} recommended default IDs?
de: Persönliche Liste von {0} durch die {1} empfohlenen Standard-IDs ersetzen?
es: ¿Reemplazar la lista personal de {0} con los {1} ID predeterminados recomendados?
fr: Remplacer la liste personnelle de {0} par les {1} IDs recommandés par défaut ?
hi: {0} की निजी सूची {1} अनुशंसित डिफ़ॉल्ट ID से बदलें?
it: Sostituire la lista personale di {0} con i {1} ID predefiniti consigliati?
ja: {0} の個人リストを、推奨される既定の {1} 件の ID に置換しますか？
ko: {0}의 개인 목록을 권장 기본 ID {1}개로 교체할까요?
ru: Заменить личный список {0} рекомендуемыми ID по умолчанию ({1})?
zh_hans: 将 {0} 的个人列表替换为 {1} 个推荐默认 ID？

source: Replace {0}'s personal list with {1} accepted IDs? {2} will be added and {3} removed; duplicate, unknown, and invalid entries remain excluded.
de: Persönliche Liste von {0} durch {1} akzeptierte IDs ersetzen? {2} werden hinzugefügt und {3} entfernt; doppelte, unbekannte und ungültige Einträge bleiben ausgeschlossen.
es: ¿Reemplazar la lista personal de {0} con {1} ID aceptados? Se añadirán {2} y quitarán {3}; las entradas duplicadas, desconocidas e inválidas siguen excluidas.
fr: Remplacer la liste personnelle de {0} par {1} IDs acceptés ? {2} seront ajoutés et {3} retirés ; les doublons et les entrées inconnues ou invalides restent exclus.
hi: {0} की निजी सूची {1} स्वीकृत ID से बदलें? {2} जोड़े और {3} हटाए जाएँगे; दोहराई गई, अज्ञात और अमान्य प्रविष्टियाँ बाहर रहती हैं।
it: Sostituire la lista personale di {0} con {1} ID accettati? {2} saranno aggiunti e {3} rimossi; duplicati, sconosciuti e voci non valide restano esclusi.
ja: {0} の個人リストを有効な {1} 件の ID に置換しますか？{2} 件を追加し、{3} 件を削除します。重複・不明・無効な項目は除外したままです。
ko: {0}의 개인 목록을 승인된 ID {1}개로 교체할까요? {2}개가 추가되고 {3}개가 제거됩니다. 중복, 알 수 없는 항목 및 잘못된 항목은 계속 제외됩니다.
ru: Заменить личный список {0} принятыми ID ({1})? Будет добавлено {2} и удалено {3}; дубликаты, неизвестные и неверные записи останутся исключёнными.
zh_hans: 将 {0} 的个人列表替换为 {1} 个已接受 ID？将添加 {2} 个并移除 {3} 个；重复、未知和无效条目仍被排除。

source: Reset both global task-order lanes and every Before AR / After AR placement to the shipped defaults?
de: Beide globalen Aufgabenspuren und alle Vor-AR-/Nach-AR-Zuordnungen auf die mitgelieferten Standardwerte zurücksetzen?
es: ¿Restablecer ambos carriles globales y todas las asignaciones Antes de AR / Después de AR a los valores incluidos?
fr: Réinitialiser les deux voies globales et toutes les affectations Avant AR / Après AR aux valeurs fournies ?
hi: दोनों वैश्विक कार्य क्रम और हर AR से पहले / AR के बाद स्थान को मूल डिफ़ॉल्ट पर रीसेट करें?
id: Reset kedua jalur urutan tugas global dan semua penempatan Sebelum AR / Setelah AR ke default bawaan?
it: Ripristinare entrambe le corsie globali e tutte le assegnazioni Prima di AR / Dopo AR ai valori originali?
ja: 全体の両実行レーンとすべての AR 前・AR 後の配置を出荷時の既定値に戻しますか？
ko: 전체 작업의 두 실행 구간과 모든 AR 이전/이후 배치를 배포 기본값으로 초기화할까요?
pl: Zresetować obie globalne ścieżki kolejności zadań i wszystkie pozycje Przed AR / Po AR do domyślnych ustawień dostarczonych?
pt_br: Redefinir as duas frentes globais de ordem de tarefas e todas as posições Antes do AR / Depois do AR para os padrões fornecidos?
ru: Сбросить обе общие линии задач и все позиции До AR / После AR к исходным значениям?
tr: Her iki genel görev sırası yolu ve tüm AR Öncesi / AR Sonrası yerleşimleri birlikte gelen varsayılanlara sıfırlansın mı?
vi: Đặt lại cả hai nhánh thứ tự tác vụ toàn cục và mọi vị trí Trước AR / Sau AR về mặc định đi kèm?
zh_hans: 将两个全局任务执行阶段以及所有 AR 前 / AR 后安排恢复为随附默认值？

source: Reset task order?
de: Aufgabenreihenfolge zurücksetzen?
es: ¿Restablecer orden de tareas?
fr: Réinitialiser l'ordre des tâches ?
hi: कार्य क्रम रीसेट करें?
id: Reset urutan tugas?
it: Reimpostare l'ordine delle attività?
ja: タスク順序をリセットしますか？
ko: 작업 순서를 초기화할까요?
pl: Zresetować kolejność zadań?
pt_br: Redefinir ordem das tarefas?
ru: Сбросить порядок задач?
tr: Görev sırası sıfırlansın mı?
vi: Đặt lại thứ tự tác vụ?
zh_hans: 重置任务顺序？

source: Reset {0} for {1}? This affects only the named configuration scope.
de: {0} für {1} zurücksetzen? Nur der genannte Konfigurationsbereich ist betroffen.
es: ¿Restablecer {0} para {1}? Solo afecta al ámbito de configuración indicado.
fr: Réinitialiser {0} pour {1} ? Seul le périmètre indiqué est affecté.
hi: {1} के लिए {0} रीसेट करें? इसका प्रभाव केवल बताए गए कॉन्फ़िगरेशन दायरे पर है।
id: Reset {0} untuk {1}? Ini hanya memengaruhi cakupan konfigurasi yang disebut.
it: Reimpostare {0} per {1}? Influisce solo sull'ambito di configurazione indicato.
ja: {1} の {0} をリセットしますか？指定した設定範囲のみが対象です。
ko: {1}의 {0}을 초기화할까요? 명시된 설정 범위에만 적용됩니다.
pl: Zresetować {0} dla {1}? Dotyczy tylko wskazanego zakresu konfiguracji.
pt_br: Redefinir {0} para {1}? Afeta apenas o escopo de configuração indicado.
ru: Сбросить {0} для {1}? Это затрагивает только указанный профиль настроек.
tr: {1} için {0} sıfırlansın mı? Yalnızca adı belirtilen yapılandırma kapsamını etkiler.
vi: Đặt lại {0} cho {1}? Chỉ ảnh hưởng đến phạm vi cấu hình được nêu.
zh_hans: 为 {1} 重置 {0}？仅影响指定配置范围。

source: Reset {0} state for {1}? This affects only the named configuration scope.
de: Status von {0} für {1} zurücksetzen? Nur der genannte Konfigurationsbereich ist betroffen.
es: ¿Restablecer estado de {0} para {1}? Solo afecta al ámbito de configuración indicado.
fr: Réinitialiser l'état de {0} pour {1} ? Seul le périmètre indiqué est affecté.
hi: {1} के लिए {0} स्थिति रीसेट करें? इसका प्रभाव केवल बताए गए कॉन्फ़िगरेशन दायरे पर है।
id: Reset status {0} untuk {1}? Ini hanya memengaruhi cakupan konfigurasi yang disebut.
it: Reimpostare lo stato di {0} per {1}? Influisce solo sull'ambito indicato.
ja: {1} の {0} の状態をリセットしますか？指定した設定範囲のみが対象です。
ko: {1}의 {0} 상태를 초기화할까요? 명시된 설정 범위에만 적용됩니다.
pl: Zresetować stan {0} dla {1}? Dotyczy tylko wskazanego zakresu konfiguracji.
pt_br: Redefinir estado de {0} para {1}? Afeta apenas o escopo de configuração indicado.
ru: Сбросить состояние {0} для {1}? Это затрагивает только указанный профиль.
tr: {1} için {0} durumu sıfırlansın mı? Yalnızca adı belirtilen yapılandırma kapsamını etkiler.
vi: Đặt lại trạng thái {0} cho {1}? Chỉ ảnh hưởng đến phạm vi cấu hình được nêu.
zh_hans: 为 {1} 重置 {0} 的状态？仅影响指定配置范围。

source: Use default for {0}?
de: Standard für {0} verwenden?
es: ¿Usar valores predeterminados para {0}?
fr: Utiliser les valeurs par défaut pour {0} ?
hi: {0} के लिए डिफ़ॉल्ट उपयोग करें?
id: Gunakan default untuk {0}?
it: Usare i valori predefiniti per {0}?
ja: {0} に既定値を使用しますか？
ko: {0}에 기본값을 사용할까요?
pl: Użyć domyślnych dla {0}?
pt_br: Usar padrão para {0}?
ru: Использовать стандарт для {0}?
tr: {0} için varsayılan kullanılsın mı?
vi: Dùng mặc định cho {0}?
zh_hans: 为 {0} 使用默认值？

source: Personal list
de: Persönliche Liste
es: Lista personal
fr: Liste personnelle
hi: निजी सूची
id: Daftar pribadi
it: Lista personale
ja: 個人リスト
ko: 개인 목록
pl: Lista osobista
pt_br: Lista pessoal
ru: Личный список
tr: Kişisel liste
vi: Danh sách cá nhân
zh_hans: 个人列表

source: Removed
de: Entfernt
es: Eliminado
fr: Retiré
hi: हटाया गया
id: Dihapus
it: Rimosso
ja: 削除済み
ko: 제거됨
pl: Usunięto
pt_br: Removido
ru: Удалено
tr: Kaldırıldı
vi: Đã xóa
zh_hans: 已移除

source: Import error: {0}
de: Importfehler: {0}
es: Error de importación: {0}
fr: Erreur d'importation : {0}
hi: आयात त्रुटि: {0}
id: Kesalahan impor: {0}
it: Errore importazione: {0}
ja: インポートエラー: {0}
ko: 가져오기 오류: {0}
pl: Błąd importu: {0}
pt_br: Erro de importação: {0}
ru: Ошибка импорта: {0}
tr: İçe aktarma hatası: {0}
vi: Lỗi nhập: {0}
zh_hans: 导入错误：{0}

source: Explicitly replaces each existing character's synchronized settings.
de: Ersetzt ausdrücklich die synchronisierten Einstellungen jedes vorhandenen Charakters.
es: Reemplaza expresamente los ajustes sincronizados de cada personaje existente.
fr: Remplace explicitement les paramètres synchronisés de chaque personnage existant.
hi: हर मौजूदा पात्र की सिंक सेटिंग्स स्पष्ट रूप से बदलता है।
id: Mengganti pengaturan tersinkron tiap karakter yang ada secara eksplisit.
it: Sostituisce esplicitamente le impostazioni sincronizzate di ogni personaggio esistente.
ja: 既存の各キャラクターの同期済み設定を明示的に置換します。
ko: 기존 모든 캐릭터의 동기화 설정을 명시적으로 교체합니다.
pl: Jawnie zastępuje zsynchronizowane ustawienia każdej istniejącej postaci.
pt_br: Substitui explicitamente as configurações sincronizadas de cada personagem existente.
ru: Явно заменяет синхронизированные настройки всех существующих персонажей.
tr: Her mevcut karakterin eşitlenmiş ayarlarını açıkça değiştirir.
vi: Thay thế rõ ràng cài đặt đã đồng bộ của từng nhân vật hiện có.
zh_hans: 明确替换每个现有角色的同步设置。

source: No personal items configured for this scope. Use Add items or Import/export.
de: Für diesen Bereich sind keine persönlichen Gegenstände konfiguriert. Gegenstände hinzufügen oder Import/Export verwenden.
es: No hay objetos personales configurados en este ámbito. Usa Añadir objetos o Importar/exportar.
fr: Aucun objet personnel configuré pour ce périmètre. Utilisez Ajouter des objets ou Importation/exportation.
hi: इस दायरे के लिए कोई निजी आइटम कॉन्फ़िगर नहीं है। आइटम जोड़ें या आयात/निर्यात उपयोग करें।
id: Tidak ada item pribadi yang dikonfigurasi untuk cakupan ini. Gunakan Tambah item atau Impor/ekspor.
it: Nessun oggetto personale configurato in questo ambito. Usa Aggiungi oggetti o Importazione/esportazione.
ja: この設定範囲に個人アイテムはありません。アイテム追加またはインポート・エクスポートを使用してください。
ko: 이 설정 범위에 개인 아이템이 없습니다. 아이템 추가 또는 가져오기/내보내기를 사용하세요.
pl: Nie skonfigurowano przedmiotów osobistych dla tego zakresu. Użyj Dodaj przedmioty lub Import/eksport.
pt_br: Nenhum item pessoal configurado neste escopo. Use Adicionar itens ou Importar/exportar.
ru: В этом профиле личные предметы не настроены. Используйте добавление или импорт/экспорт.
tr: Bu kapsam için kişisel öğe yapılandırılmadı. Öğe ekle veya İçe/dışa aktar kullanın.
vi: Chưa cấu hình vật phẩm cá nhân cho phạm vi này. Dùng Thêm vật phẩm hoặc Nhập/xuất.
zh_hans: 此范围尚未配置个人物品。请使用添加物品或导入与导出。

source: Parses clipboard JSON and previews the replacement before any change.
de: Liest JSON aus der Zwischenablage und zeigt die Ersetzung vor Änderungen als Vorschau.
es: Analiza el JSON del portapapeles y muestra el reemplazo antes de cambiar nada.
fr: Lit le JSON du presse-papiers et affiche un aperçu du remplacement avant tout changement.
hi: क्लिपबोर्ड JSON पढ़ता है और किसी बदलाव से पहले प्रतिस्थापन का पूर्वावलोकन दिखाता है।
id: Mengurai JSON papan klip dan menampilkan pratinjau penggantian sebelum perubahan apa pun.
it: Legge il JSON dagli appunti e mostra l'anteprima prima di modificare.
ja: クリップボードの JSON を読み取り、変更前に置換内容を表示します。
ko: 클립보드 JSON을 읽고 변경 전에 교체 내용을 미리 보여줍니다.
pl: Analizuje JSON ze schowka i pokazuje podgląd zastąpienia przed jakąkolwiek zmianą.
pt_br: Analisa o JSON da área de transferência e mostra a substituição antes de qualquer alteração.
ru: Читает JSON из буфера и показывает замену до внесения изменений.
tr: Pano JSON'unu ayrıştırıp herhangi bir değişiklikten önce yerine konacak veriyi önizler.
vi: Phân tích JSON từ bảng nhớ tạm và xem trước nội dung thay thế trước khi thay đổi.
zh_hans: 解析剪贴板 JSON，并在更改前预览替换内容。

source: Removes all personal items after confirmation.
de: Entfernt nach Bestätigung alle persönlichen Gegenstände.
es: Elimina todos los objetos personales tras confirmar.
fr: Retire tous les objets personnels après confirmation.
hi: पुष्टि के बाद सभी निजी आइटम हटाता है।
id: Menghapus semua item pribadi setelah konfirmasi.
it: Rimuove tutti gli oggetti personali dopo conferma.
ja: 確認後に個人アイテムをすべて削除します。
ko: 확인 후 모든 개인 아이템을 제거합니다.
pl: Usuwa wszystkie przedmioty osobiste po potwierdzeniu.
pt_br: Remove todos os itens pessoais após confirmação.
ru: Удаляет все личные предметы после подтверждения.
tr: Onaydan sonra tüm kişisel öğeleri kaldırır.
vi: Xóa tất cả vật phẩm cá nhân sau khi xác nhận.
zh_hans: 确认后移除所有个人物品。

source: Select an account and configuration scope before importing, exporting, or replacing personal items.
de: Vor Import, Export oder Ersetzung persönlicher Gegenstände Konto und Konfigurationsbereich auswählen.
es: Selecciona cuenta y ámbito antes de importar, exportar o reemplazar objetos personales.
fr: Sélectionnez un compte et un périmètre avant d'importer, d'exporter ou de remplacer des objets personnels.
hi: निजी आइटम आयात, निर्यात या बदलने से पहले खाता और कॉन्फ़िगरेशन दायरा चुनें।
id: Pilih akun dan cakupan konfigurasi sebelum mengimpor, mengekspor, atau mengganti item pribadi.
it: Seleziona account e ambito prima di importare, esportare o sostituire oggetti personali.
ja: 個人アイテムのインポート・エクスポート・置換の前にアカウントと設定範囲を選択してください。
ko: 개인 아이템을 가져오거나 내보내거나 교체하기 전에 계정과 설정 범위를 선택하세요.
pl: Wybierz konto i zakres konfiguracji przed importem, eksportem lub zastąpieniem przedmiotów osobistych.
pt_br: Selecione uma conta e um escopo de configuração antes de importar, exportar ou substituir itens pessoais.
ru: Выберите аккаунт и профиль перед импортом, экспортом или заменой личных предметов.
tr: Kişisel öğeleri içe aktarmadan, dışa aktarmadan veya değiştirmeden önce hesap ve yapılandırma kapsamı seçin.
vi: Chọn tài khoản và phạm vi cấu hình trước khi nhập, xuất hoặc thay vật phẩm cá nhân.
zh_hans: 导入、导出或替换个人物品之前，请选择账号与配置范围。

source: The editing scope changed. Import again to preview the intended personal list.
de: Der Bearbeitungsbereich wurde geändert. Für die gewünschte persönliche Liste erneut importieren.
es: El ámbito de edición cambió. Importa de nuevo para previsualizar la lista personal deseada.
fr: Le périmètre a changé. Réimportez pour prévisualiser la liste personnelle souhaitée.
hi: संपादन दायरा बदल गया। चाही गई निजी सूची का पूर्वावलोकन देखने के लिए फिर आयात करें।
id: Cakupan pengeditan berubah. Impor lagi untuk melihat pratinjau daftar pribadi yang dimaksud.
it: L'ambito di modifica è cambiato. Importa di nuovo per vedere l'anteprima corretta.
ja: 編集範囲が変更されました。目的の個人リストを確認するには再度インポートしてください。
ko: 편집 범위가 변경되었습니다. 원하는 개인 목록을 확인하려면 다시 가져오세요.
pl: Zakres edycji zmienił się. Zaimportuj ponownie, aby wyświetlić podgląd zamierzonej listy osobistej.
pt_br: O escopo de edição mudou. Importe novamente para visualizar a lista pessoal desejada.
ru: Профиль редактирования изменился. Повторите импорт для предпросмотра нужного списка.
tr: Düzenleme kapsamı değişti. Amaçlanan kişisel listeyi önizlemek için yeniden içe aktarın.
vi: Phạm vi chỉnh sửa đã thay đổi. Nhập lại để xem trước danh sách cá nhân mong muốn.
zh_hans: 编辑范围已更改。请重新导入以预览目标个人列表。

source: The game-item catalog is unavailable. Reload items before importing.
de: Der Spielgegenstandskatalog ist nicht verfügbar. Vor dem Import Gegenstände neu laden.
es: El catálogo de objetos del juego no está disponible. Recarga los objetos antes de importar.
fr: Le catalogue d'objets du jeu est indisponible. Rechargez les objets avant d'importer.
hi: गेम आइटम कैटलॉग उपलब्ध नहीं है। आयात से पहले आइटम रीलोड करें।
id: Katalog item game tidak tersedia. Muat ulang item sebelum mengimpor.
it: Il catalogo oggetti del gioco non è disponibile. Ricarica gli oggetti prima di importare.
ja: ゲームアイテムのカタログを利用できません。インポート前にアイテムを再読み込みしてください。
ko: 게임 아이템 목록을 사용할 수 없습니다. 가져오기 전에 아이템을 다시 불러오세요.
pl: Katalog przedmiotów gry jest niedostępny. Wczytaj ponownie przedmioty przed importem.
pt_br: O catálogo de itens do jogo está indisponível. Recarregue os itens antes de importar.
ru: Каталог игровых предметов недоступен. Перезагрузите предметы перед импортом.
tr: Oyun öğe kataloğu kullanılamıyor. İçe aktarmadan önce öğeleri yeniden yükleyin.
vi: Danh mục vật phẩm trò chơi không khả dụng. Tải lại vật phẩm trước khi nhập.
zh_hans: 游戏物品目录不可用。请在导入前重新加载物品。

source: The selected configuration scope changed or is no longer available. Cancel and review the intended scope before trying again.
de: Der ausgewählte Konfigurationsbereich wurde geändert oder ist nicht mehr verfügbar. Abbrechen und den gewünschten Bereich vor einem neuen Versuch prüfen.
es: El ámbito seleccionado cambió o ya no está disponible. Cancela y revisa el ámbito deseado antes de volver a intentarlo.
fr: Le périmètre sélectionné a changé ou n'est plus disponible. Annulez et vérifiez le périmètre souhaité avant de réessayer.
hi: चुना कॉन्फ़िगरेशन दायरा बदल गया है या अब उपलब्ध नहीं है। फिर प्रयास करने से पहले रद्द करें और चाहा दायरा जाँचें।
id: Cakupan konfigurasi terpilih berubah atau tidak lagi tersedia. Batalkan dan tinjau cakupan yang dimaksud sebelum mencoba lagi.
it: L'ambito selezionato è cambiato o non è più disponibile. Annulla e verifica l'ambito prima di riprovare.
ja: 選択した設定範囲が変更されたか利用できなくなりました。キャンセルして目的の範囲を確認してから再試行してください。
ko: 선택한 설정 범위가 변경되었거나 더 이상 사용 가능하지 않습니다. 취소하고 원하는 범위를 확인한 뒤 다시 시도하세요.
pl: Wybrany zakres konfiguracji zmienił się lub nie jest już dostępny. Anuluj i sprawdź zamierzony zakres przed ponowną próbą.
pt_br: O escopo de configuração selecionado mudou ou não está mais disponível. Cancele e revise o escopo desejado antes de tentar novamente.
ru: Выбранный профиль изменился или недоступен. Отмените действие и проверьте нужный профиль перед повтором.
tr: Seçili yapılandırma kapsamı değişti veya artık kullanılamıyor. Yeniden denemeden önce iptal edip amaçlanan kapsamı gözden geçirin.
vi: Phạm vi cấu hình đã chọn đã thay đổi hoặc không còn khả dụng. Hủy và xem lại phạm vi mong muốn trước khi thử lại.
zh_hans: 所选配置范围已更改或不再可用。请取消并检查目标范围后再试。

source: Ocean Fishing account test
de: Hochseefischen-Kontotest
es: Prueba de cuenta de pesca oceánica
fr: Test de compte pour la pêche en mer
hi: Ocean Fishing खाता परीक्षण
id: Uji akun Ocean Fishing
it: Test account pesca oceanica
ja: オーシャンフィッシングのアカウントテスト
ko: 먼바다 낚시 계정 테스트
pl: Test konta Ocean Fishing
pt_br: Teste de conta Ocean Fishing
ru: Проверка аккаунта океанской рыбалки
tr: Ocean Fishing hesap testi
vi: Kiểm tra tài khoản Ocean Fishing
zh_hans: 出海垂钓账号测试

source: Ocean Fishing positioning
de: Hochseefischen-Positionierung
es: Posicionamiento de pesca oceánica
fr: Positionnement de pêche en mer
hi: Ocean Fishing स्थान-निर्धारण
id: Penempatan posisi Ocean Fishing
it: Posizionamento pesca oceanica
ja: オーシャンフィッシングの位置設定
ko: 먼바다 낚시 위치 설정
pl: Pozycjonowanie Ocean Fishing
pt_br: Posicionamento Ocean Fishing
ru: Позиция океанской рыбалки
tr: Ocean Fishing konumlandırma
vi: Định vị Ocean Fishing
zh_hans: 出海垂钓位置设置

source: Ocean Fishing pre-window offset
de: Vorlauf vor Hochseefischen-Zeitfenster
es: Antelación a la ventana de pesca oceánica
fr: Décalage avant le créneau de pêche en mer
hi: Ocean Fishing समय से पहले का अंतर
id: Offset sebelum jendela Ocean Fishing
it: Anticipo finestra pesca oceanica
ja: オーシャンフィッシングの開始前オフセット
ko: 먼바다 낚시 시작 전 여유 시간
pl: Przesunięcie przed oknem Ocean Fishing
pt_br: Deslocamento antes da janela Ocean Fishing
ru: Упреждение окна океанской рыбалки
tr: Ocean Fishing zaman aralığı öncesi farkı
vi: Độ lệch trước khoảng thời gian Ocean Fishing
zh_hans: 出海垂钓开始前偏移

source: Ocean Fishing provider
de: Hochseefischen-Anbieter
es: Proveedor de pesca oceánica
fr: Fournisseur de pêche en mer
hi: Ocean Fishing प्रदाता
id: Penyedia Ocean Fishing
it: Provider pesca oceanica
ja: オーシャンフィッシングの実行元
ko: 먼바다 낚시 실행 플러그인
pl: Dostawca Ocean Fishing
pt_br: Provedor Ocean Fishing
ru: Поставщик океанской рыбалки
tr: Ocean Fishing sağlayıcısı
vi: Nhà cung cấp Ocean Fishing
zh_hans: 出海垂钓执行插件

source: Ocean Fishing route override
de: Hochseefischen-Route überschreiben
es: Cambiar ruta de pesca oceánica
fr: Remplacement du parcours de pêche en mer
hi: Ocean Fishing मार्ग ओवरराइड
id: Penggantian rute Ocean Fishing
it: Override percorso pesca oceanica
ja: オーシャンフィッシングのルート上書き
ko: 먼바다 낚시 경로 재정의
pl: Nadpisanie trasy Ocean Fishing
pt_br: Substituição de rota Ocean Fishing
ru: Переопределение маршрута океанской рыбалки
tr: Ocean Fishing rota geçersiz kılması
vi: Ghi đè tuyến Ocean Fishing
zh_hans: 出海垂钓路线覆盖

source: Ocean Fishing route preference
de: Hochseefischen-Routenpräferenz
es: Preferencia de ruta de pesca oceánica
fr: Préférence de parcours de pêche en mer
hi: Ocean Fishing मार्ग प्राथमिकता
id: Preferensi rute Ocean Fishing
it: Preferenza percorso pesca oceanica
ja: オーシャンフィッシングの優先ルート
ko: 먼바다 낚시 선호 경로
pl: Preferencja trasy Ocean Fishing
pt_br: Preferência de rota Ocean Fishing
ru: Предпочтение маршрута океанской рыбалки
tr: Ocean Fishing rota tercihi
vi: Ưu tiên tuyến Ocean Fishing
zh_hans: 出海垂钓路线偏好
