Repository: McVaxius/VERMAXION
Catalog: VERMAXION/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Saucy - Handles Mini Cactpot solving (/saucy -> Other Games -> Enable Auto Mini-Cactpot)
de: Saucy – Löst Mini Cactpot (/saucy -> Other Games -> Enable Auto Mini-Cactpot)
es: Saucy - resuelve Mini Cactpot (/saucy -> Other Games -> Enable Auto Mini-Cactpot)
fr: Saucy – résout Mini Cactpot (/saucy -> Other Games -> Enable Auto Mini-Cactpot)
hi: Saucy - Mini Cactpot हल करता है (/saucy -> Other Games -> Enable Auto Mini-Cactpot)
id: Saucy - Menangani penyelesaian Mini Cactpot (/saucy -> Other Games -> Enable Auto Mini-Cactpot)
it: Saucy – risolve Mini Cactpot (/saucy -> Other Games -> Enable Auto Mini-Cactpot)
ja: Saucy - ミニくじを解く（/saucy -> Other Games -> Enable Auto Mini-Cactpot）
ko: Saucy - 미니 복권 풀이(/saucy -> Other Games -> Enable Auto Mini-Cactpot)
pl: Saucy - Rozwiązuje Mini Cactpot (/saucy -> Other Games -> Enable Auto Mini-Cactpot)
pt_br: Saucy - Resolve Mini Cactpot (/saucy -> Other Games -> Enable Auto Mini-Cactpot)
ru: Saucy — решает Mini Cactpot (/saucy -> Other Games -> Enable Auto Mini-Cactpot)
tr: Saucy - Mini Cactpot çözümünü yönetir (/saucy -> Other Games -> Enable Auto Mini-Cactpot)
vi: Saucy - Xử lý giải Mini Cactpot (/saucy -> Other Games -> Enable Auto Mini-Cactpot)
zh_hans: Saucy - 解决仙人微彩（/saucy -> Other Games -> Enable Auto Mini-Cactpot）

source: Uses one snapshot of Inventory 1-4 and ignores the personal list for that run.
de: Nutzt einen Snapshot von Inventar 1–4 und ignoriert dafür die persönliche Liste.
es: Usa una captura de inventarios 1–4 e ignora la lista personal en esa ejecución.
fr: Utilise un instantané des inventaires 1–4 et ignore la liste personnelle pour ce run.
id: Memakai satu snapshot Inventaris 1-4 dan mengabaikan daftar pribadi untuk eksekusi itu.
it: Usa un’istantanea degli inventari 1–4 e ignora la lista personale per quel run.
ja: 所持品1～4を一度読み取り、この実行では個人リストを無視します。
ko: 소지품 1~4를 한 번 읽으며 해당 실행에서는 개인 목록을 무시합니다.
pl: Używa jednej migawki Ekwipunku 1-4 i pomija listę osobistą dla tego przebiegu.
pt_br: Usa um snapshot do Inventário 1-4 e ignora a lista pessoal nesta execução.
ru: Использует один снимок инвентарей 1–4 и игнорирует личный список на этот запуск.
tr: Envanter 1-4'ün tek görüntüsünü kullanıp o çalıştırmada kişisel listeyi yoksayar.
vi: Dùng một ảnh chụp Túi đồ 1-4 và bỏ qua danh sách cá nhân cho lượt đó.
zh_hans: 使用一次背包1–4快照，并在本次运行中忽略个人列表。

source: VERMAXION - Handles observable one-race queue and completion loop
de: VERMAXION – Überwacht Einzelrennen-Anmeldung und Abschluss
es: VERMAXION - gestiona cola y finalización observables de una carrera
fr: VERMAXION – gère l’inscription et la fin observables d’une course
hi: VERMAXION - एक रेस की दिखने योग्य कतार और पूर्णता चक्र संभालता है
id: VERMAXION - Menangani antre satu balapan dan siklus penyelesaian yang dapat diamati
it: VERMAXION – gestisce coda e completamento osservabili di una gara
ja: VERMAXION - 1レースの申請と完了を確認して処理
ko: VERMAXION - 한 경주의 매칭 및 완료 확인 처리
pl: VERMAXION - Obsługuje obserwowalną kolejkę jednego wyścigu i pętlę ukończenia
pt_br: VERMAXION - Gerencia fila de uma corrida e ciclo de conclusão observável
ru: VERMAXION — управляет наблюдаемым циклом очереди и завершения одной гонки
tr: VERMAXION - Gözlemlenebilir tek yarış kuyruğunu ve tamamlama döngüsünü yönetir
vi: VERMAXION - Xử lý hàng đợi một cuộc đua và vòng hoàn thành có thể quan sát
zh_hans: VERMAXION - 处理单场比赛可观察的排队和完成循环

source: Workshop (/li ws)
de: Werkstatt (/li ws)
es: Taller (/li ws)
fr: Atelier (/li ws)
hi: कार्यशाला (/li ws)
id: Bengkel (/li ws)
it: Officina (/li ws)
ja: 工房（/li ws）
ko: 공방(/li ws)
pl: Warsztat (/li ws)
pt_br: Oficina (/li ws)
ru: Мастерская (/li ws)
tr: Atölye (/li ws)
vi: Xưởng (/li ws)
zh_hans: 工坊（/li ws）

source: XA Database - Fisher levels for current-account character selection
de: XA Database – Fischerstufen zur Charakterwahl im aktuellen Konto
es: XA Database - niveles de pescador para selección de personaje de la cuenta
fr: XA Database – niveaux pêcheur pour choisir un personnage du compte actuel
hi: XA Database - वर्तमान खाते का पात्र चुनने के लिए Fisher लेवल
id: XA Database - Level Fisher untuk pemilihan karakter akun saat ini
it: XA Database – livelli pescatore per scelta personaggio dell’account
ja: XA Database - 現在のアカウントのキャラクター選択用漁師レベル
ko: XA Database - 현재 계정 캐릭터 선택용 어부 레벨
pl: XA Database - Poziomy Fisher do wyboru postaci bieżącego konta
pt_br: XA Database - Níveis de Fisher para selecionar personagens da conta atual
ru: XA Database — уровни рыбака для выбора персонажа текущего аккаунта
tr: XA Database - Mevcut hesap karakter seçimi için Fisher seviyeleri
vi: XA Database - Cấp Fisher để chọn nhân vật tài khoản hiện tại
zh_hans: XA Database - 用于当前账号角色选择的捕鱼人等级

source: YesAlready - Paused during operations to prevent interference
de: YesAlready – Während Aktionen pausiert, um Störungen zu verhindern
es: YesAlready - pausado durante operaciones para evitar interferencias
fr: YesAlready – suspendu pendant les opérations pour éviter les interférences
hi: YesAlready - हस्तक्षेप रोकने के लिए कार्रवाइयों के दौरान रुका हुआ
id: YesAlready - Dijeda selama operasi untuk mencegah gangguan
it: YesAlready – sospeso durante le operazioni per evitare interferenze
ja: YesAlready - 干渉を防ぐため処理中は一時停止
ko: YesAlready - 간섭 방지를 위해 작업 중 일시정지
pl: YesAlready - Wstrzymane podczas operacji, aby uniknąć zakłóceń
pt_br: YesAlready - Pausado durante operações para evitar interferência
ru: YesAlready — приостанавливается во время операций во избежание помех
tr: YesAlready - Çakışmayı önlemek için işlemler sırasında duraklatılır
vi: YesAlready - Tạm dừng khi thao tác để tránh can thiệp
zh_hans: YesAlready - 操作期间暂停以防干扰

source: dad - Private orchestrator for nag your dad
de: dad – Privater Koordinator für dad-Aufträge
es: dad - coordinador privado de solicitudes a dad
fr: dad – orchestrateur privé pour solliciter dad
hi: dad - nag your dad का निजी समन्वयक
id: dad - Orkestrator privat untuk mengingatkan dad
it: dad – orchestratore privato per richieste a dad
ja: dad - dadへの依頼用のプライベート調整役
ko: dad - dad 요청용 비공개 조정 도구
pl: dad - Prywatny orkiestrator ponaglania dad
pt_br: dad - Orquestrador privado para chamar dad
ru: dad — частный координатор поручений dad
tr: dad - dad uyarısı için özel orkestratör
vi: dad - Điều phối riêng cho nhắc dad
zh_hans: dad - 请求dad的私有协调器

source: dad - Receives one combined task payload and owns orchestration, readiness, claims, and routing
de: dad – Empfängt ein kombiniertes Aufgabenpaket und steuert Planung, Bereitschaft, Reservierungen und Routing
es: dad - recibe una carga combinada y controla coordinación, preparación, reservas y rutas
fr: dad – reçoit un paquet combiné et gère orchestration, disponibilité, réservations et routage
hi: dad - एक संयुक्त कार्य payload लेता है और संचालन, तैयारी, दावे तथा मार्गों का नियंत्रण संभालता है
id: dad - Menerima satu payload tugas gabungan dan memiliki orkestrasi, kesiapan, klaim, dan perutean
it: dad – riceve un pacchetto combinato e gestisce orchestrazione, preparazione, riserve e percorsi
ja: dad - 統合タスクを受け取り、調整・準備・確保・ルートを担当
ko: dad - 통합 작업을 받아 조정, 준비, 예약 및 경로 담당
pl: dad - Odbiera jeden połączony pakiet zadań i zarządza orkiestracją, gotowością, rezerwacjami i trasami
pt_br: dad - Recebe um payload combinado de tarefas e controla orquestração, prontidão, reivindicações e rotas
ru: dad — получает общий пакет задач и управляет координацией, готовностью, резервированием и маршрутами
tr: dad - Bir birleşik görev paketi alır; orkestrasyonu, hazırlığı, talepleri ve yönlendirmeyi denetler
vi: dad - Nhận một gói tác vụ kết hợp và sở hữu điều phối, mức sẵn sàng, quyền nhận và định tuyến
zh_hans: dad - 接收组合任务，负责协调、就绪、占用及路线

source: dad will prefer Trust when available, then fall back to Duty Support when Trust is not possible.
de: dad bevorzugt Trust, wenn verfügbar, sonst NPC-Unterstützung.
es: dad prefiere Trust cuando esté disponible y si no, apoyo NPC.
fr: dad préfère Trust si disponible, sinon le soutien NPC.
hi: dad उपलब्ध होने पर Trust को प्राथमिकता देगा, फिर Trust संभव न होने पर Duty Support उपयोग करेगा।
id: dad memilih Trust saat tersedia, lalu memakai Duty Support jika Trust tidak memungkinkan.
it: dad preferisce Trust se disponibile, altrimenti supporto NPC.
ja: dadはフェイスを優先し、利用できない場合はコンテンツサポーターを使います。
ko: dad는 트러스트를 우선하고 사용할 수 없으면 임무 지원을 사용합니다.
pl: dad preferuje Trust, gdy dostępne, a następnie używa Duty Support, gdy Trust nie jest możliwe.
pt_br: dad prefere Trust quando disponível e usa Duty Support quando Trust não for possível.
ru: dad предпочитает Trust, при невозможности — поддержку NPC.
tr: dad, kullanılabiliyorsa Trust'ı tercih eder; Trust mümkün değilse Duty Support'a geçer.
vi: dad ưu tiên Trust khi khả dụng, rồi dùng Duty Support khi không thể dùng Trust.
zh_hans: dad优先使用亲信，不可用时使用任务辅助。

source: mom - Private CC runner/rank reader for nag your mom
de: mom – Privater CC-Ausführer/Rangleser für mom-Aufträge
es: mom - ejecutor CC/lector de rango privado para solicitudes a mom
fr: mom – exécuteur CC/lecteur de rang privé pour solliciter mom
hi: mom - nag your mom का निजी CC runner/रैंक रीडर
id: mom - Pelaksana CC/pembaca peringkat privat untuk mengingatkan mom
it: mom – esecutore CC/lettore rango privato per richieste a mom
ja: mom - momへの依頼用のプライベートCC実行・ランク確認
ko: mom - mom 요청용 비공개 CC 실행/등급 확인 도구
pl: mom - Prywatny wykonawca CC/czytnik rangi dla ponaglania mom
pt_br: mom - Executor CC/leitor de rank privado para chamar mom
ru: mom — частный исполнитель CC/чтение ранга для поручений mom
tr: mom - mom uyarısı için özel CC çalıştırıcısı/rütbe okuyucusu
vi: mom - Bộ chạy CC/đọc hạng riêng cho nhắc mom
zh_hans: mom - 请求mom的私有CC执行／等级读取器

source: vnavmesh - Navigation to Broker/Cashier NPCs
de: vnavmesh – Navigation zu Händler-/Kassen-NPCs
es: vnavmesh - navegación a NPC de venta/caja
fr: vnavmesh – navigation vers les NPC de vente/caisse
hi: vnavmesh - Broker/Cashier NPC तक नेविगेशन
id: vnavmesh - Navigasi ke NPC Broker/Cashier
it: vnavmesh – navigazione verso NPC vendita/cassa
ja: vnavmesh - 販売・払い戻しNPCへの移動
ko: vnavmesh - 판매/정산 NPC 이동
pl: vnavmesh - Nawigacja do NPC Broker/Cashier
pt_br: vnavmesh - Navegação até NPCs Broker/Cashier
ru: vnavmesh — путь к NPC продавца/кассира
tr: vnavmesh - Broker/Cashier NPC'lerine gezinme
vi: vnavmesh - Di chuyển đến NPC Broker/Cashier
zh_hans: vnavmesh - 前往销售／兑奖NPC

source: vnavmesh - Navigation to Cactpot Board
de: vnavmesh – Navigation zum Cactpot-Brett
es: vnavmesh - navegación al tablero Cactpot
fr: vnavmesh – navigation vers le tableau Cactpot
hi: vnavmesh - Cactpot Board तक नेविगेशन
id: vnavmesh - Navigasi ke Cactpot Board
it: vnavmesh – navigazione al tabellone Cactpot
ja: vnavmesh - くじ売場への移動
ko: vnavmesh - 복권 게시판 이동
pl: vnavmesh - Nawigacja do Cactpot Board
pt_br: vnavmesh - Navegação até Cactpot Board
ru: vnavmesh — путь к доске Cactpot
tr: vnavmesh - Cactpot Board'a gezinme
vi: vnavmesh - Di chuyển đến Cactpot Board
zh_hans: vnavmesh - 前往仙人彩公告板

source: the current Account default
de: der aktuelle Kontostandard
es: el valor predeterminado de la cuenta actual
fr: le défaut du compte actuel
hi: वर्तमान खाते का डिफ़ॉल्ट
id: default Akun saat ini
it: il predefinito dell’account attuale
ja: 現在のアカウントの既定値
ko: 현재 계정 기본값
pl: bieżące domyślne ustawienia Konta
pt_br: o padrão atual da Conta
ru: текущий стандарт аккаунта
tr: mevcut Hesap varsayılanı
vi: mặc định Tài khoản hiện tại
zh_hans: 当前账号默认值

source: current account
de: aktuelles Konto
es: cuenta actual
fr: compte actuel
hi: वर्तमान खाता
id: akun saat ini
it: account attuale
ja: 現在のアカウント
ko: 현재 계정
pl: bieżące konto
pt_br: conta atual
ru: текущий аккаунт
tr: mevcut hesap
vi: tài khoản hiện tại
zh_hans: 当前账号

source: daily task state
de: täglicher Aufgabenstatus
es: estado de tareas diarias
fr: état des tâches quotidiennes
hi: दैनिक कार्य स्थिति
id: status tugas harian
it: stato attività giornaliere
ja: 日課タスクの状態
ko: 일일 작업 상태
pl: stan zadań dziennych
pt_br: estado de tarefas diárias
ru: состояние дневных задач
tr: günlük görev durumu
vi: trạng thái tác vụ hằng ngày
zh_hans: 每日任务状态

source: weekly task state
de: wöchentlicher Aufgabenstatus
es: estado de tareas semanales
fr: état des tâches hebdomadaires
hi: साप्ताहिक कार्य स्थिति
id: status tugas mingguan
it: stato attività settimanali
ja: 週間タスクの状態
ko: 주간 작업 상태
pl: stan zadań tygodniowych
pt_br: estado de tarefas semanais
ru: состояние недельных задач
tr: haftalık görev durumu
vi: trạng thái tác vụ hằng tuần
zh_hans: 每周任务状态

source: all saved task state
de: alle gespeicherten Aufgabenstatus
es: todos los estados de tareas guardados
fr: tous les états de tâches enregistrés
hi: सभी सहेजी कार्य स्थितियाँ
id: semua status tugas tersimpan
it: tutti gli stati attività salvati
ja: 保存済みの全タスク状態
ko: 모든 저장된 작업 상태
pl: cały zapisany stan zadań
pt_br: todo o estado salvo das tarefas
ru: всё сохранённое состояние задач
tr: tüm kayıtlı görev durumu
vi: mọi trạng thái tác vụ đã lưu
zh_hans: 所有已保存任务状态

source: Upgrades only AutoRetainer-enabled retainers. Combat uses AutoRetainer-compatible average item level; gatherers use total Perception only.
de: Rüstet nur AutoRetainer-Gehilfen auf. Kampf nutzt AutoRetainer-kompatible Durchschnittsstufe; Sammler nur Gesamtwahrnehmung.
es: Mejora solo ayudantes AutoRetainer. Combate usa nivel medio compatible; recolectores solo percepción total.
fr: Améliore seulement les servants AutoRetainer. Combat : niveau d’objet moyen compatible ; récolte : discernement total uniquement.
hi: केवल AutoRetainer-सक्षम retainer को अपग्रेड करता है। युद्ध AutoRetainer-संगत औसत item level उपयोग करता है; gatherer केवल कुल Perception उपयोग करते हैं।
id: Meningkatkan hanya retainer yang aktif di AutoRetainer. Tempur memakai rata-rata level item yang kompatibel dengan AutoRetainer; pengumpul hanya memakai total Persepsi.
it: Migliora solo servitori AutoRetainer. Combattimento usa livello oggetto medio compatibile; raccolta solo percezione totale.
ja: AutoRetainerで有効なリテイナーだけを更新します。戦闘職は対応する平均IL、採集職は合計識質力だけで判断します。
ko: AutoRetainer 활성 집사만 강화합니다. 전투는 호환 평균 아이템 레벨을, 채집은 총 감별력만 사용합니다.
pl: Ulepsza tylko retainerów włączonych w AutoRetainer. Walka używa średniego poziomu przedmiotów zgodnego z AutoRetainer; zbieracze używają tylko łącznej Percepcji.
pt_br: Melhora apenas retainers habilitados no AutoRetainer. Combate usa nível médio de item compatível com AutoRetainer; coletores usam somente Percepção total.
ru: Улучшает только включённых слуг AutoRetainer. Бой — совместимый средний уровень предметов; сбор — только общая Perception.
tr: Yalnızca AutoRetainer'da etkin retainer'ları yükseltir. Savaşta AutoRetainer uyumlu ortalama öğe seviyesi, toplayıcılarda yalnızca toplam Algı kullanılır.
vi: Chỉ nâng cấp retainer được bật trong AutoRetainer. Nghề chiến đấu dùng cấp vật phẩm trung bình tương thích AutoRetainer; nghề thu thập chỉ dùng tổng Nhận thức.
zh_hans: 仅升级AutoRetainer中启用的雇员。战斗职业使用兼容平均品级；采集职业仅使用总鉴别力。

source: Use a parent one pedigree below the highest reached pedigree to produce another offspring at that pedigree. Keep duplicate sexes unregistered; raise the missing sex. Resume to apply.
de: Elternteil eine Stufe unter höchster Abstammung nutzen, um weiteren Nachkommen dieser Abstammung zu erzeugen. Doppelte Geschlechter unregistriert behalten; fehlendes aufziehen. Mit Fortsetzen anwenden.
es: Usa un progenitor un pedigrí bajo el máximo para producir otra cría de ese pedigrí. Conserva sexos duplicados sin registrar y cría el faltante. Reanuda para aplicar.
fr: Utiliser un parent un pedigree sous le maximum pour produire un autre descendant à ce pedigree. Garder les sexes en double non enregistrés ; élever le sexe manquant. Reprendre applique.
hi: उसी वंशावली की दूसरी संतान बनाने के लिए प्राप्त सर्वोच्च वंशावली से एक नीचे का माता-पिता उपयोग करें। एक ही लिंग की अतिरिक्त संतान अपंजीकृत रखें; कम पड़ता लिंग बढ़ाएँ। लागू करने के लिए फिर शुरू करें।
id: Gunakan induk satu pedigree di bawah yang tertinggi tercapai untuk menghasilkan anak lain pada pedigree itu. Biarkan jenis kelamin duplikat tidak terdaftar; besarkan jenis kelamin yang belum ada. Lanjutkan untuk menerapkan.
it: Usa un genitore un pedigree sotto il massimo per produrre un altro discendente a quel pedigree. Mantieni i sessi duplicati non registrati e alleva il mancante. Riprendi applica.
ja: 到達した最高血統より一段低い親で、その血統の産駒をもう一羽作ります。重複する性別は未登録で保持し、不足する性別を育てます。「再開」で適用します。
ko: 최고 도달 혈통보다 한 단계 낮은 부모로 해당 혈통의 자손을 하나 더 생산합니다. 중복 성별은 미등록으로 보관하고 부족한 성별을 육성합니다. 재개하여 적용하세요.
pl: Użyj rodzica o rodowodzie o jeden niższym niż najwyższy osiągnięty, aby uzyskać kolejne potomstwo na tym rodowodzie. Nie rejestruj powtarzającej się płci; wychowaj brakującą. Wznów, aby zastosować.
pt_br: Use um progenitor um pedigree abaixo do maior alcançado para produzir outro filhote nesse pedigree. Mantenha sexos duplicados sem registro; crie o sexo ausente. Retome para aplicar.
ru: Использовать родителя на одну родословную ниже максимальной для ещё одного потомка этой родословной. Дубликаты пола не регистрировать; вырастить недостающий пол. Применяется при возобновлении.
tr: Ulaşılan en yüksek soy derecesinden bir düşük ebeveynle o derecede başka yavru üretin. Tekrarlanan cinsiyetleri kayıtsız tutup eksik cinsiyeti yetiştirin. Uygulamak için Sürdür kullanın.
vi: Dùng bố hoặc mẹ thấp hơn phả hệ cao nhất đã đạt một bậc để tạo thêm chocobo con ở phả hệ đó. Giữ giới tính đã có không đăng ký; nuôi giới tính còn thiếu. Tiếp tục để áp dụng.
zh_hans: 使用比已达到最高血统低一级的亲鸟，生产同级的另一后代。重复性别保持未登记，培养缺少的性别。继续后应用。

source: Use retained parents. Missing counterparts stop this mode; covering permits are purchased only in permit mode.
de: Behaltene Eltern verwenden. Fehlender Partner stoppt den Modus; Genehmigungen werden nur im Genehmigungsmodus gekauft.
es: Usa progenitores guardados. Si falta la pareja se detiene; solo compra permisos en modo permiso.
fr: Utiliser les parents conservés. Un partenaire manquant arrête ce mode ; les permis ne sont achetés qu’en mode permis.
hi: रखे हुए माता-पिता उपयोग करें। साथी कम पड़ने पर यह मोड रुकता है; covering permit केवल permit mode में खरीदे जाते हैं।
id: Gunakan induk yang dipertahankan. Pasangan yang belum ada menghentikan mode ini; izin kawin dibeli hanya dalam mode izin.
it: Usa genitori conservati. Se manca il partner si ferma; compra permessi solo nella modalità permessi.
ja: 保持した親を使います。相手がなければこのモードは停止し、許可証は許可証モードでのみ購入します。
ko: 보관된 부모를 사용합니다. 짝이 없으면 이 모드는 멈추며 허가증 모드에서만 허가증을 구매합니다.
pl: Użyj zachowanych rodziców. Brak partnerów zatrzymuje ten tryb; zezwolenia na krycie są kupowane tylko w trybie zezwoleń.
pt_br: Use progenitores retidos. Pares ausentes interrompem este modo; licenças de cobertura são compradas apenas no modo de licença.
ru: Использовать сохранённых родителей. Без пары режим останавливается; разрешения покупаются только в режиме разрешений.
tr: Saklanan ebeveynleri kullanın. Eksik eşler bu modu durdurur; çiftleşme izinleri yalnızca izin modunda satın alınır.
vi: Dùng bố mẹ đã giữ. Thiếu cá thể đối ứng sẽ dừng chế độ này; chỉ mua giấy phép phối giống trong chế độ giấy phép.
zh_hans: 使用保留亲鸟。缺少配对时此模式停止；仅许可证模式会购买配种许可证。

source: Uses the native recommended-equipment module and exact native gearset persistence for the current saved gearset only.
de: Nutzt native Ausrüstungsempfehlung und exakte Set-Speicherung nur für das aktuelle gespeicherte Set.
es: Usa equipo recomendado y guardado nativos exactos solo para el conjunto actual.
fr: Utilise l’équipement recommandé natif et l’enregistrement exact du seul ensemble actuel.
hi: केवल वर्तमान सहेजे गियरसेट के लिए मूल अनुशंसित उपकरण मॉड्यूल और सटीक मूल गियरसेट सहेजना उपयोग करता है।
id: Memakai modul perlengkapan rekomendasi native dan penyimpanan set native tepat hanya untuk set tersimpan saat ini.
it: Usa equipaggiamento consigliato e salvataggio nativi esatti solo per il set attuale.
ja: ネイティブの最強装備機能と正確なギアセット保存を、現在の保存済みセットだけに使います。
ko: 기본 추천 장비와 정확한 기본 장비세트 저장을 현재 저장된 세트에만 사용합니다.
pl: Używa natywnego modułu zalecanego wyposażenia i dokładnego natywnego zapisu zestawu tylko dla bieżącego zapisanego zestawu.
pt_br: Usa o módulo nativo de equipamento recomendado e a persistência exata de conjunto nativo somente para o conjunto salvo atual.
ru: Использует штатную рекомендацию экипировки и точное сохранение только текущего набора.
tr: Yerel önerilen ekipman modülünü ve tam yerel set kaydını yalnızca mevcut kayıtlı ekipman seti için kullanır.
vi: Dùng mô-đun trang bị đề xuất gốc và lưu bộ trang bị gốc chính xác chỉ cho bộ đã lưu hiện tại.
zh_hans: 仅对当前已保存套装使用原生推荐装备及准确的原生套装保存。

source: Uses verified achievement progress below 150, preferring the closest NPC and stopping at 150. Unknown progress stays excluded.
de: Nutzt bestätigten Fortschritt unter 150, bevorzugt den nächsten NPC und stoppt bei 150. Unbekannte Werte ausgeschlossen.
es: Usa progreso verificado bajo 150, prefiere NPC más cercano y para en 150. Excluye progreso desconocido.
fr: Utilise le progrès vérifié sous 150, préfère le NPC le plus proche et arrête à 150. Progrès inconnu exclu.
hi: 150 से नीचे सत्यापित achievement प्रगति उपयोग करता है, सबसे पास NPC को प्राथमिकता देता है और 150 पर रुकता है। अज्ञात प्रगति बाहर रहती है।
id: Memakai progres pencapaian terverifikasi di bawah 150, memilih NPC terdekat dan berhenti pada 150. Progres tidak diketahui tetap dikecualikan.
it: Usa progresso verificato sotto 150, preferisce il NPC più vicino e ferma a 150. Progresso sconosciuto escluso.
ja: 確認済みアチーブメント進捗が150未満の対象を使い、最も近いNPCを優先して150で停止します。不明な進捗は除外します。
ko: 검증된 업적 진행도 150 미만을 사용하며 가까운 NPC를 우선하고 150에 멈춥니다. 알 수 없는 진행도는 제외합니다.
pl: Używa zweryfikowanego postępu osiągnięć poniżej 150, preferuje najbliższego NPC i zatrzymuje się przy 150. Nieznany postęp pozostaje wykluczony.
pt_br: Usa progresso de conquista verificado abaixo de 150, prefere o NPC mais próximo e para em 150. Progresso desconhecido continua excluído.
ru: Использует проверенный прогресс ниже 150, предпочитает ближайшего NPC и останавливается на 150. Неизвестный прогресс исключён.
tr: 150 altındaki doğrulanmış başarı ilerlemesini kullanır, en yakın NPC'yi tercih edip 150'de durur. Bilinmeyen ilerleme hariç kalır.
vi: Dùng tiến độ thành tựu đã xác minh dưới 150, ưu tiên NPC gần nhất và dừng ở 150. Tiến độ chưa biết vẫn bị loại.
zh_hans: 使用已验证且低于150的成就进度，优先最近NPC并在150停止。排除未知进度。

source: VERMAXION launches the selected saved DAD preset through the scheduler path, or the selected DAD schedule through its exact schedule run path.
de: VERMAXION startet die gewählte DAD-Vorgabe über den Scheduler oder den gewählten DAD-Zeitplan über dessen exakten Ausführungspfad.
es: VERMAXION inicia el perfil DAD elegido mediante el planificador o el programa elegido por su ruta exacta.
fr: VERMAXION lance le préréglage DAD choisi via l’ordonnanceur, ou le planning choisi via son chemin d’exécution exact.
hi: VERMAXION चुना सहेजा DAD प्रीसेट scheduler मार्ग से या चुना DAD schedule उसके सटीक schedule run मार्ग से शुरू करता है।
id: VERMAXION memulai preset DAD tersimpan terpilih melalui jalur penjadwal, atau jadwal DAD terpilih melalui jalur eksekusi jadwalnya yang tepat.
it: VERMAXION avvia il preset DAD scelto tramite scheduler o il piano scelto tramite il suo percorso esatto.
ja: 選択したDADプリセットはスケジューラー経由、選択したDADスケジュールはその専用実行経路で起動します。
ko: 선택한 DAD 프리셋은 스케줄러 경로로, 선택한 DAD 일정은 해당 정확한 실행 경로로 시작합니다.
pl: VERMAXION uruchamia wybrany zapisany zestaw ustawień DAD przez harmonogram lub wybrany harmonogram DAD przez jego dokładną ścieżkę uruchomienia.
pt_br: VERMAXION inicia a predefinição DAD salva selecionada pelo agendador, ou a agenda DAD selecionada pelo seu caminho exato de execução.
ru: VERMAXION запускает выбранный профиль DAD через планировщик либо расписание DAD по его точному пути запуска.
tr: VERMAXION, seçili kayıtlı DAD ön ayarını zamanlayıcı yoluyla veya seçili DAD zamanlamasını tam zamanlama çalıştırma yoluyla başlatır.
vi: VERMAXION khởi chạy cấu hình DAD đã lưu và chọn qua bộ lập lịch, hoặc lịch DAD đã chọn qua đúng đường chạy lịch của nó.
zh_hans: VERMAXION通过调度器启动所选DAD预设，或通过确切的计划运行路径启动所选DAD计划。
