Repository: McVaxius/VERMAXION
Catalog: VERMAXION/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: (Default Config)
de: (Standardkonfiguration)
es: (Configuración predeterminada)
fr: (Configuration par défaut)
hi: (डिफ़ॉल्ट कॉन्फ़िग)
id: (Konfigurasi bawaan)
it: (Configurazione predefinita)
ja: (既定の設定)
ko: (기본 설정)
pl: (Konfiguracja domyślna)
pt_br: (Configuração padrão)
ru: (Настройки по умолчанию)
tr: (Varsayılan Yapılandırma)
vi: (Cấu hình mặc định)
zh_hans: (默认配置)

source: (Default)
de: (Standard)
es: (Predeterminado)
fr: (Par défaut)
hi: (डिफ़ॉल्ट)
id: (Bawaan)
it: (Predefinito)
ja: (既定)
ko: (기본값)
pl: (Domyślne)
pt_br: (Padrão)
ru: (По умолчанию)
tr: (Varsayılan)
vi: (Mặc định)
zh_hans: (默认)

source: About
de: Über
es: Acerca de
fr: À propos
hi: परिचय
id: Tentang
it: Informazioni
ja: 概要
ko: 정보
pl: Informacje
pt_br: Sobre
ru: О программе
tr: Hakkında
vi: Giới thiệu
zh_hans: 关于

source: Account
de: Konto
es: Cuenta
fr: Compte
hi: खाता
id: Akun
ja: アカウント
ko: 계정
pl: Konto
pt_br: Conta
ru: Аккаунт
tr: Hesap
vi: Tài khoản
zh_hans: 账号

source: Account default
de: Kontostandard
es: Valores de cuenta
fr: Valeurs du compte
hi: खाते का डिफ़ॉल्ट
id: Default akun
it: Predefiniti dell'account
ja: アカウントの既定値
ko: 계정 기본값
pl: Domyślne konta
pt_br: Padrão da conta
ru: Настройки аккаунта
tr: Hesap varsayılanı
vi: Mặc định tài khoản
zh_hans: 账号默认值

source: Account default settings
de: Standard-Kontoeinstellungen
es: Ajustes predeterminados de cuenta
fr: Paramètres par défaut du compte
hi: खाते की डिफ़ॉल्ट सेटिंग्स
id: Pengaturan bawaan akun
it: Impostazioni predefinite dell'account
ja: アカウントの既定設定
ko: 계정 기본 설정
pl: Domyślne ustawienia konta
pt_br: Configurações padrão da conta
ru: Настройки аккаунта по умолчанию
tr: Hesap varsayılan ayarları
vi: Cài đặt mặc định tài khoản
zh_hans: 账号默认设置

source: Account:
de: Konto :
es: Cuenta:
fr: Compte :
hi: खाता:
id: Akun:
ja: アカウント:
ko: 계정:
pl: Konto:
pt_br: Conta:
ru: Аккаунт:
tr: Hesap:
vi: Tài khoản:
zh_hans: 账号：

source: Action
de: Aktion
es: Acción
hi: कार्रवाई
id: Tindakan
it: Azione
ja: 操作
ko: 작업
pl: Działanie
pt_br: Ação
ru: Действие
tr: İşlem
vi: Thao tác
zh_hans: 操作

source: Actions
de: -Aktionen
es: Acciones
hi: कार्रवाइयाँ
id: Tindakan
it: Azioni
ja: アクション
ko: 작업
pl: Działania
pt_br: Ações
ru: Действия
tr: İşlemler
vi: Thao tác
zh_hans: 操作

source: Add
de: Hinzugefügt
es: Agregar
fr: Ajouter
hi: जोड़ें
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
pl: Dodaj
pt_br: Adicionar
ru: Добавить
tr: Ekle
vi: Thêm
zh_hans: 添加

source: Add to Favorites
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
fr: Ajouter aux favoris
hi: पसंदीदा में जोड़ें
id: Tambah ke favorit
it: Aggiungi ai preferiti
ja: お気に入りに追加
ko: 즐겨찾기에 추가
pl: Dodaj do ulubionych
pt_br: Adicionar aos favoritos
ru: Добавить в избранное
tr: Favorilere ekle
vi: Thêm vào mục yêu thích
zh_hans: 添加到收藏

source: Advanced diagnostics
de: Erweiterte Diagnose
es: Diagnóstico avanzado
fr: Diagnostic avancé
hi: उन्नत निदान
id: Diagnostik lanjutan
it: Diagnostica avanzata
ja: 詳細診断
ko: 고급 진단
pl: Diagnostyka zaawansowana
pt_br: Diagnóstico avançado
ru: Расширенная диагностика
tr: Gelişmiş tanılama
vi: Chẩn đoán nâng cao
zh_hans: 高级诊断

source: Advanced test controls
de: Erweiterte Prüfsteuerung
es: Controles de prueba avanzados
fr: Commandes de test avancées
hi: उन्नत परीक्षण नियंत्रण
id: Kontrol pengujian lanjutan
it: Controlli di prova avanzati
ja: 詳細テスト操作
ko: 고급 테스트 제어
pl: Zaawansowane kontrolki testowe
pt_br: Controles avançados de teste
ru: Расширенные проверки
tr: Gelişmiş test kontrolleri
vi: Điều khiển kiểm thử nâng cao
zh_hans: 高级测试控制

source: After AR
de: Nach AR
es: Después de AR
fr: Après AR
hi: AR के बाद
id: Setelah AR
it: Dopo AR
ja: AR 後
ko: AR 이후
pl: Po AR
pt_br: Após AR
ru: После AR
tr: AR sonrası
vi: Sau AR
zh_hans: AR 之后

source: All Tasks
de: Alle Aufgaben
es: Todas las tareas
fr: Toutes les tâches
hi: सभी कार्य
id: Semua tugas
it: Tutte le attività
ja: すべてのタスク
ko: 모든 작업
pl: Wszystkie zadania
pt_br: Todas as tarefas
ru: Все задачи
tr: Tüm Görevler
vi: Mọi tác vụ
zh_hans: 所有任务

source: All characters
de: Alle Zeichen
es: Todos los caracteres
fr: Tous les caractères
hi: सभी पात्र
id: Semua karakter
it: Tutti i caratteri
ja: すべての文字
ko: 모든 문자
pl: Wszystkie postacie
pt_br: Todos os personagens
ru: Все символы
tr: Tüm karakterler
vi: Mọi nhân vật
zh_hans: 所有字符

# Automation &amp; Recovery
source: Automation & Recovery
de: Automatisierung und Wiederherstellung
es: Automatización y recuperación
fr: Automatisation et récupération
hi: ऑटोमेशन और पुनर्प्राप्ति
id: Otomatisasi & Pemulihan
it: Automazione e recupero
ja: 自動化と復旧
ko: 자동화 및 복구
pl: Automatyzacja i odzyskiwanie
pt_br: Automação e recuperação
ru: Автоматизация и восстановление
tr: Otomasyon ve Kurtarma
vi: Tự động hóa & Khôi phục
zh_hans: 自动化与恢复

source: Available
de: Verfügbar
es: Disponible
fr: Disponible
hi: उपलब्ध
id: Tersedia
it: Disponibile
ja: 更新あり
ko: 사용 가능
pl: Dostępny
pt_br: Disponível
ru: Доступно
tr: Kullanılabilir
vi: Khả dụng
zh_hans: 可用

source: Before AR
de: Vor AR
es: Antes de AR
fr: Avant AR
hi: AR से पहले
id: Sebelum AR
it: Prima di AR
ja: AR 前
ko: AR 이전
pl: Przed AR
pt_br: Antes de AR
ru: До AR
tr: AR öncesi
vi: Trước AR
zh_hans: AR 之前

source: Blocked
de: Blockiert
es: Bloqueado
fr: bloqué
hi: अवरुद्ध
id: Diblokir
it: Bloccato
ja: がブロックされました
ko: 차단됨
pl: Zablokowane
pt_br: Bloqueado
ru: заблокирован
tr: Engellendi
vi: Bị chặn
zh_hans: 被阻止

source: Blue
de: Blau
es: Azul
fr: Bleu
hi: नीला
id: Biru
it: Blu
ja: ブルー
ko: 블루
pl: Niebieski
pt_br: Azul
ru: Синий
tr: Mavi
vi: Xanh dương
zh_hans: 蓝色

source: CPU campaign
de: CPU-Kampagne
es: Campaña contra la CPU
fr: Campagne contre l'IA
hi: CPU अभियान
id: Kampanye CPU
it: Campagna contro la CPU
ja: CPU キャンペーン
ko: CPU 캠페인
pl: Kampania CPU
pt_br: Campanha CPU
ru: Кампания против ИИ
tr: CPU kampanyası
vi: Chiến dịch CPU
zh_hans: 电脑战役

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_hans: 取消

source: Character
de: Charakter
es: Personaje
fr: Personnage
hi: कैरेक्टर
id: Karakter
it: Personaggio
ja: キャラクター
ko: 캐릭터
pl: Postać
pt_br: Personagem
ru: Персонаж
tr: Karakter
vi: Nhân vật
zh_hans: 角色

source: Character automation enabled
de: Charakterautomatisierung aktiviert
es: Automatización del personaje activa
fr: Automatisation du personnage activée
hi: पात्र ऑटोमेशन सक्षम
id: Otomatisasi karakter aktif
it: Automazione personaggio attiva
ja: キャラクターの自動化を有効化
ko: 캐릭터 자동화 사용
pl: Automatyzacja postaci włączona
pt_br: Automação do personagem ativada
ru: Автоматизация персонажа включена
tr: Karakter otomasyonu etkin
vi: Tự động hóa nhân vật đã bật
zh_hans: 启用角色自动化

source: Character list sort order
de: Sortierung der Charakterliste
es: Orden de personajes
fr: Tri des personnages
hi: पात्र सूची का क्रम
id: Urutan daftar karakter
it: Ordine dei personaggi
ja: キャラクターの並び順
ko: 캐릭터 정렬 순서
pl: Kolejność listy postaci
pt_br: Ordem da lista de personagens
ru: Порядок персонажей
tr: Karakter listesi sıralaması
vi: Thứ tự sắp xếp danh sách nhân vật
zh_hans: 角色排序方式

source: Character-specific settings
de: Charakterspezifische Einstellungen
es: Ajustes del personaje
fr: Paramètres propres au personnage
hi: पात्र विशेष सेटिंग्स
id: Pengaturan khusus karakter
it: Impostazioni del personaggio
ja: キャラクター固有の設定
ko: 캐릭터별 설정
pl: Ustawienia właściwe dla postaci
pt_br: Configurações específicas do personagem
ru: Настройки персонажа
tr: Karaktere özel ayarlar
vi: Cài đặt riêng cho nhân vật
zh_hans: 角色专用设置

source: Characters
de: Charaktere
es: Personajes
fr: Personnages
hi: पात्र
id: Karakter
it: Personaggi
ja: キャラクター
ko: 캐릭터
pl: Postacie
pt_br: Personagens
ru: Персонажи
tr: Karakterler
vi: Nhân vật
zh_hans: 角色

source: Clear search
de: Suche leeren
es: Borrar búsqueda
fr: Effacer la recherche
hi: खोज साफ करें
id: Hapus pencarian
it: Cancella ricerca
ja: 検索をクリア
ko: 검색 지우기
pl: Wyczyść wyszukiwanie
pt_br: Limpar busca
ru: Очистить поиск
tr: Aramayı temizle
vi: Xóa tìm kiếm
zh_hans: 清除搜索

source: Color
de: Farbe
fr: Couleur
hi: रंग
id: Warna
it: Colore
ja: カラー
ko: 색상
pl: Kolor
pt_br: Cor
ru: Цвет
tr: Renk
vi: Màu
zh_hans: 颜色

source: Compact UI
de: Kompakte Oberfläche
es: Interfaz compacta
fr: Interface compacte
hi: कॉम्पैक्ट UI
id: UI ringkas
it: Interfaccia compatta
ja: コンパクト UI
ko: 간소화 UI
pl: Kompaktowy interfejs
pt_br: Interface compacta
ru: Компактный интерфейс
tr: Kompakt arayüz
vi: Giao diện gọn
zh_hans: 紧凑界面

source: Compact mode
de: Kompaktmodus
es: Modo compacto
fr: Mode compact
hi: संक्षिप्त मोड
id: Mode ringkas
it: Modalità compatta
ja: コンパクトモード
ko: 간소화 모드
pl: Tryb kompaktowy
pt_br: Modo compacto
ru: Компактный режим
tr: Kompakt mod
vi: Chế độ gọn
zh_hans: 紧凑模式

source: Complete
de: Abgeschlossen
es: Completado
fr: Terminé
hi: पूरा
id: Selesai
it: Completato
ja: 完了
ko: 완료
pl: Ukończone
pt_br: Concluído
ru: Завершено
tr: Tamamlandı
vi: Hoàn tất
zh_hans: 已完成

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
hi: पुष्टि करें
id: Konfirmasi
it: Conferma
ja: 確認
ko: 확인
pl: Potwierdź
pt_br: Confirmar
ru: Подтвердить
tr: Onayla
vi: Xác nhận
zh_hans: 确认

source: Creation date
de: Erstellungsdatum
es: Fecha de creación
fr: Date de création
hi: बनाने की तारीख
id: Tanggal pembuatan
it: Data di creazione
ja: 作成日時
ko: 생성 날짜
pl: Data utworzenia
pt_br: Data de criação
ru: Дата создания
tr: Oluşturma tarihi
vi: Ngày tạo
zh_hans: 创建日期

source: Current
de: Aktuell
es: Actual
fr: Courant
hi: वर्तमान
id: Saat ini
it: Corrente
ja: 現在
ko: 전류
pl: Bieżące
pt_br: Atual
ru: Текущий
tr: Güncel
vi: Hiện tại
zh_hans: 电流

source: Current Character
de: Aktueller Charakter
es: Personaje actual
fr: Personnage actuel
hi: वर्तमान पात्र
id: Karakter saat ini
it: Personaggio attuale
ja: 現在のキャラクター
ko: 현재 캐릭터
pl: Bieżąca postać
pt_br: Personagem atual
ru: Текущий персонаж
tr: Mevcut Karakter
vi: Nhân vật hiện tại
zh_hans: 当前角色

source: Custom Deliveries
de: Wunschlieferungen
es: Entregas personalizadas
fr: Livraisons personnalisées
hi: कस्टम डिलीवरी
id: Pengiriman khusus
it: Consegne personalizzate
ja: お得意様取引
ko: 단골 거래
pl: Dostawy specjalne
pt_br: Entregas personalizadas
ru: Индивидуальные поставки
tr: Özel Teslimatlar
vi: Giao hàng tùy chỉnh
zh_hans: 老主顾交易

source: Custom Deliveries: NPC ranks, bonuses and progress
de: Wunschlieferungen: NPC-Ränge, Boni und Fortschritt
es: Entregas personalizadas: rangos de PNJ, bonificaciones y progreso
fr: Livraisons personnalisées : rangs des PNJ, bonus et progression
hi: कस्टम डिलीवरी: NPC रैंक, बोनस और प्रगति
id: Pengiriman khusus: peringkat NPC, bonus, dan kemajuan
it: Consegne personalizzate: ranghi NPC, bonus e progressi
ja: お得意様取引: NPC ランク、ボーナス、進捗
ko: 단골 거래: NPC 등급, 보너스 및 진행도
pl: Dostawy specjalne: rangi NPC, premie i postęp
pt_br: Entregas personalizadas: níveis de NPC, bônus e progresso
ru: Индивидуальные поставки: ранги NPC, бонусы и прогресс
tr: Özel Teslimatlar: NPC rütbeleri, bonuslar ve ilerleme
vi: Giao hàng tùy chỉnh: cấp NPC, thưởng và tiến độ
zh_hans: 老主顾交易：NPC 等级、奖励与进度

source: Custom RGB
de: Eigenes RGB
es: RGB personalizado
fr: RVB personnalisé
hi: कस्टम RGB
id: RGB khusus
it: RGB personalizzato
ja: カスタム RGB
ko: 사용자 정의 RGB
pl: Własny RGB
pt_br: RGB personalizado
ru: Пользовательский RGB
tr: Özel RGB
vi: RGB tùy chỉnh
zh_hans: 定制 RGB

source: DTR Bar Entry
de: DTR-Leisteneintrag
es: Entrada de la barra DTR
fr: Entrée dans la barre DTR
hi: DTR बार प्रविष्टि
id: Entri bilah DTR
it: Voce nella barra DTR
ja: DTR バー表示
ko: DTR 표시줄 항목
pl: Wpis paska DTR
pt_br: Entrada da barra DTR
ru: Элемент строки DTR
tr: DTR Çubuğu Öğesi
vi: Mục thanh DTR
zh_hans: DTR 栏条目

source: DTR Icons (max 3 characters)
de: DTR-Symbole (max. 3 Zeichen)
es: Iconos DTR (máx. 3 caracteres)
fr: Icônes DTR (3 caractères max.)
hi: DTR आइकन (अधिकतम 3 अक्षर)
id: Ikon DTR (maksimal 3 karakter)
it: Icone DTR (max. 3 caratteri)
ja: DTR アイコン (最大3文字)
ko: DTR 아이콘 (최대 3자)
pl: Ikony DTR (maks. 3 znaki)
pt_br: Ícones DTR (máximo de 3 caracteres)
ru: Значки DTR (до 3 символов)
tr: DTR simgeleri (en fazla 3 karakter)
vi: Biểu tượng DTR (tối đa 3 ký tự)
zh_hans: DTR 图标（最多 3 个字符）

source: DTR Mode
de: DTR-Modus
es: Modo DTR
fr: Mode DTR
hi: DTR मोड
id: Mode DTR
it: Modalità DTR
ja: DTR モード
ko: DTR 모드
pl: Tryb DTR
pt_br: Modo DTR
ru: Режим DTR
tr: DTR modu
vi: Chế độ DTR
zh_hans: DTR 模式

source: Daily
de: Täglich
es: Diario
fr: Quotidien
hi: दैनिक
id: Harian
it: Giornaliero
ja: 毎日
ko: 데일리
pl: Codziennie
pt_br: Diário
ru: Ежедневно
tr: Günlük
vi: Hằng ngày
zh_hans: 每日

source: Daily Tasks
de: Tägliche Aufgaben
es: Tareas diarias
fr: Tâches quotidiennes
hi: दैनिक कार्य
id: Tugas harian
it: Attività giornaliere
ja: デイリータスク
ko: 일일 작업
pl: Zadania dzienne
pt_br: Tarefas diárias
ru: Ежедневные задачи
tr: Günlük Görevler
vi: Tác vụ hằng ngày
zh_hans: 每日任务

source: Default Config
de: Standardkonfiguration
es: Configuración predeterminada
fr: Configuration par défaut
hi: डिफ़ॉल्ट कॉन्फ़िग
id: Konfigurasi bawaan
it: Configurazione predefinita
ja: 既定設定
ko: 기본 설정
pl: Konfiguracja domyślna
pt_br: Configuração padrão
ru: Стандартная конфигурация
tr: Varsayılan Yapılandırma
vi: Cấu hình mặc định
zh_hans: 默认配置

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
id: Hapus
it: Elimina
ja: 消去
ko: 삭제
pl: Usuń
pt_br: Excluir
ru: Удалить
tr: Sil
vi: Xóa
zh_hans: 删除

source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
hi: बंद
id: Nonaktif
it: Disattivato
ja: 無効
ko: 비활성화됨
pl: Wyłączone
pt_br: Desativado
ru: отключен
tr: Devre Dışı
vi: Đã tắt
zh_hans: 已禁用

# Display &amp; DTR
source: Display & DTR
de: Anzeige und DTR
es: Pantalla y DTR
fr: Affichage et DTR
hi: प्रदर्शन और DTR
id: Tampilan & DTR
it: Visualizzazione e DTR
ja: 表示と DTR
ko: 표시 및 DTR
pl: Wyświetlanie i DTR
pt_br: Exibição e DTR
ru: Отображение и DTR
tr: Görüntüleme ve DTR
vi: Hiển thị & DTR
zh_hans: 显示与 DTR

source: Due now
de: Jetzt fällig
es: Pendiente ahora
fr: À faire maintenant
hi: अभी देय
id: Jatuh tempo sekarang
it: Da fare ora
ja: 実行可能
ko: 지금 실행 가능
pl: Do wykonania teraz
pt_br: Devido agora
ru: Пора выполнить
tr: Şimdi zamanı geldi
vi: Đến hạn ngay
zh_hans: 现在待执行

source: Enabled
de: Aktiviert
es: Activado
fr: activé
hi: चालू
id: Diaktifkan
it: Attivo
ja: が有効になりました
ko: 활성화됨
pl: Włączone
pt_br: Ativado
ru: Включено
tr: Etkinleştirilmiş
vi: Đã bật
zh_hans: 已启用

source: Error
de: Fehler
fr: Erreur
hi: त्रुटि
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
pl: Błąd
pt_br: Erro
ru: Ошибка
tr: Hata
vi: Lỗi
zh_hans: 错误

source: Every AR PostProcess
de: Bei jeder AR-Nachbearbeitung
es: En cada posprocesado AR
fr: À chaque post-traitement AR
hi: हर AR PostProcess
id: Setiap pascaproses AR
it: A ogni post-elaborazione AR
ja: AR 後処理ごと
ko: AR 후처리마다
pl: Każde przetwarzanie końcowe AR
pt_br: A cada pós-processamento AR
ru: При каждой постобработке AR
tr: Her AR Son İşlemi
vi: Mỗi hậu xử lý AR
zh_hans: 每次 AR 后处理

source: FULL STOP
de: ALLES STOPPEN
es: PARADA TOTAL
fr: ARRÊT TOTAL
hi: सब रोकें
id: HENTI TOTAL
it: ARRESTO TOTALE
ja: すべて停止
ko: 전체 중지
pl: CAŁKOWITE ZATRZYMANIE
pt_br: PARADA TOTAL
ru: ПОЛНАЯ ОСТАНОВКА
tr: TAM DURDUR
vi: DỪNG HOÀN TOÀN
zh_hans: 全部停止

source: Favorite
de: Favorit
es: Favorito
fr: Favori
hi: पसंदीदा
id: Favorit
it: Preferito
ja: お気に入り
ko: 즐겨찾기
pl: Ulubione
pt_br: Favorito
ru: Избранное
tr: Favori
vi: Yêu thích
zh_hans: 收藏

source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
hi: पसंदीदा
id: Favorit
it: Preferiti
ja: お気に入り
ko: 즐겨찾기
pl: Ulubione
pt_br: Favoritos
ru: Избранное
tr: Favoriler
vi: Mục yêu thích
zh_hans: 收藏

source: Favorites ({0})
de: Favoriten ({0})
es: Favoritos ({0})
fr: Favoris ({0})
hi: पसंदीदा ({0})
id: Favorit ({0})
it: Preferiti ({0})
ja: お気に入り ({0})
ko: 즐겨찾기 ({0})
pl: Ulubione ({0})
pt_br: Favoritos ({0})
ru: Избранное ({0})
tr: Favoriler ({0})
vi: Mục yêu thích ({0})
zh_hans: 收藏 ({0})

source: Field
de: Feld
es: Campo
fr: Champ
hi: फ़ील्ड
id: Bidang
it: Campo
ja: 項目
ko: 항목
pl: Pole
pt_br: Campo
ru: Поле
tr: Alan
vi: Trường
zh_hans: 字段

source: Find a task or required plugin...
de: Aufgabe oder benötigtes Plugin suchen...
es: Buscar tarea o plugin requerido...
fr: Rechercher une tâche ou un plugin requis...
hi: कार्य या आवश्यक प्लगइन खोजें...
id: Cari tugas atau plugin yang diperlukan...
it: Cerca attività o plugin richiesto...
ja: タスクや必須プラグインを検索...
ko: 작업 또는 필수 플러그인 검색...
pl: Znajdź zadanie lub wymagany plugin...
pt_br: Buscar uma tarefa ou plugin necessário...
ru: Найти задачу или нужный плагин...
tr: Görev veya gerekli plugin bul...
vi: Tìm tác vụ hoặc plugin cần thiết...
zh_hans: 搜索任务或所需插件...

source: Fish collection
de: Fischsammlung
es: Colección de peces
fr: Collection de poissons
hi: मछली संग्रह
id: Koleksi ikan
it: Collezione di pesci
ja: 魚の収集
ko: 물고기 수집
pl: Kolekcja ryb
pt_br: Coleção de peixes
ru: Коллекция рыб
tr: Balık koleksiyonu
vi: Bộ sưu tập cá
zh_hans: 鱼类收集

source: Global
hi: वैश्विक
it: Generale
ja: 全体
ko: 전체
pl: Globalne
pt_br: Globais
ru: Общие
tr: Genel
vi: Toàn cục
zh_hans: 全局

source: Global Settings
de: Globale Einstellungen
es: Ajustes globales
fr: Paramètres globaux
hi: वैश्विक सेटिंग्स
id: Pengaturan global
it: Impostazioni generali
ja: 全体設定
ko: 전체 설정
pl: Ustawienia globalne
pt_br: Configurações globais
ru: Общие настройки
tr: Genel ayarlar
vi: Cài đặt toàn cục
zh_hans: 全局设置

source: Icon Only
de: Nur Symbol
es: Solo icono
fr: Icône seule
hi: केवल आइकन
id: Ikon saja
it: Solo icona
ja: アイコンのみ
ko: 아이콘만
pl: Tylko ikona
pt_br: Somente ícone
ru: Только значок
tr: Yalnızca simge
vi: Chỉ biểu tượng
zh_hans: 仅图标

source: Icon+Text
de: Symbol und Text
es: Icono y texto
fr: Icône et texte
hi: आइकन और टेक्स्ट
id: Ikon + teks
it: Icona e testo
ja: アイコンとテキスト
ko: 아이콘과 텍스트
pl: Ikona + tekst
pt_br: Ícone + texto
ru: Значок и текст
tr: Simge + metin
vi: Biểu tượng + chữ
zh_hans: 图标与文字

source: Idle
de: Inaktiv
es: Inactivo
fr: Inactif
hi: निष्क्रिय
id: Siaga
it: Inattivo
ja: 待機中
ko: 대기 중
pl: Bezczynność
pt_br: Inativo
ru: Ожидание
tr: Boşta
vi: Chờ
zh_hans: 空闲

source: Krangle Names
de: Namen verschleiern
es: Ocultar nombres
fr: Masquer les noms
hi: नाम छिपाएँ
id: Ubah Nama
it: Nascondi nomi
ja: 名前を匿名化
ko: 이름 숨기기
pl: Zmieniaj nazwy
pt_br: Alterar nomes
ru: Скрывать имена
tr: Adları Değiştir
vi: Biến đổi tên
zh_hans: 隐藏名称

source: Language
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
pl: Język
pt_br: Idioma
ru: Язык
tr: Dil
vi: Ngôn ngữ
zh_hans: 语言

source: Links
es: Enlaces
fr: Liens
hi: लिंक
id: Tautan
it: Collegamenti
ja: リンク
ko: 링크
pl: Łącza
ru: Ссылки
tr: Bağlantılar
vi: Liên kết
zh_hans: 链接

source: Loading UI fonts...
de: UI-Schriftarten werden geladen...
es: Cargando fuentes de interfaz de usuario...
fr: Chargement des polices de l'interface utilisateur...
hi: UI फ़ॉन्ट लोड हो रहे हैं...
id: Memuat font antarmuka...
it: Caricamento caratteri interfaccia utente...
ja: UI フォントを読み込み中...
ko: UI 글꼴 로드 중...
pl: Ładowanie czcionek interfejsu...
pt_br: Carregando fontes da interface...
ru: Загрузка шрифтов пользовательского интерфейса...
tr: Arayüz yazı tipleri yükleniyor...
vi: Đang tải phông giao diện...
zh_hans: 正在加载 UI 字体...

source: Manual
de: Manuell
fr: Manuel
hi: मैनुअल
it: Manuale
ja: 手動
ko: 수동
pl: Ręcznie
ru: Вручную
tr: Elle
vi: Thủ công
zh_hans: 手动

source: Manual utilities
de: Manuelle Werkzeuge
es: Utilidades manuales
fr: Utilitaires manuels
hi: मैनुअल उपयोगिताएँ
id: Utilitas manual
it: Utilità manuali
ja: 手動ユーティリティ
ko: 수동 도구
pl: Narzędzia ręczne
pt_br: Utilitários manuais
ru: Ручные инструменты
tr: Elle kullanılan araçlar
vi: Tiện ích thủ công
zh_hans: 手动工具

source: Manual utility
de: Manuelles Werkzeug
es: Utilidad manual
fr: Utilitaire manuel
hi: मैन्युअल सुविधा
id: Utilitas manual
it: Utilità manuale
ja: 手動ユーティリティ
ko: 수동 도구
pl: Narzędzie ręczne
pt_br: Utilitário manual
ru: Ручной инструмент
tr: Elle kullanılan araç
vi: Tiện ích thủ công
zh_hans: 手动工具

source: Marketboard
de: Marktbrett
es: Tablón de mercado
fr: Tableau des ventes
hi: मार्केटबोर्ड
id: Pasar
it: Bacheca del mercato
ja: マーケットボード
ko: 장터 게시판
pl: Rynek
pt_br: Mercado
ru: Торговая доска
tr: Pazar
vi: Chợ
zh_hans: 市场布告板

source: Move
de: Verschieben
es: Mover
fr: Déplacer
hi: स्थान बदलें
id: Pindahkan
it: Sposta
ja: 移動
ko: 이동
pl: Przenieś
pt_br: Mover
ru: Переместить
tr: Taşı
vi: Di chuyển
zh_hans: 移动

source: Name
es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
pl: Nazwa
pt_br: Nome
ru: Имя
tr: Ad
vi: Tên
zh_hans: 名称

source: No
de: Nein
fr: Non
hi: नहीं
id: Tidak
it: N
ja: いいえ
ko: 아니요
pl: Nie
pt_br: Não
ru: Нет
tr: Hayır
vi: Không
zh_hans: 否

source: No account selected
de: Kein Konto ausgewählt
es: Ninguna cuenta seleccionada
fr: Aucun compte sélectionné
hi: कोई खाता चयनित नहीं
id: Tidak ada akun yang dipilih
it: Nessun account selezionato
ja: アカウント未選択
ko: 선택한 계정 없음
pl: Nie wybrano konta
pt_br: Nenhuma conta selecionada
ru: Аккаунт не выбран
tr: Hesap seçilmedi
vi: Chưa chọn tài khoản
zh_hans: 未选择账号

source: No dependencies required
de: Keine Abhängigkeiten nötig
es: Sin dependencias necesarias
fr: Aucune dépendance requise
hi: कोई निर्भरता आवश्यक नहीं
id: Tidak ada dependensi yang diperlukan
it: Nessuna dipendenza richiesta
ja: 依存プラグイン不要
ko: 필수 의존성 없음
pl: Brak wymaganych zależności
pt_br: Nenhuma dependência necessária
ru: Зависимости не требуются
tr: Bağımlılık gerekmiyor
vi: Không cần phụ thuộc
zh_hans: 无需依赖

source: Not logged in
de: Nicht angemeldet
es: Sin sesión iniciada
fr: Non connecté
hi: लॉग इन नहीं है
id: Belum login
it: Non connesso
ja: ログインしていません
ko: 로그인하지 않음
pl: Niezalogowane
pt_br: Não conectado
ru: Вход не выполнен
tr: Giriş yapılmadı
vi: Chưa đăng nhập
zh_hans: 未登录

source: Off
de: Aus
es: Desactivado
fr: Désactivé
hi: बंद
id: Mati
it: Disattivato
ja: オフ
ko: 꺼짐
pl: Wył.
pt_br: Desativado
ru: Выкл.
tr: Kapalı
vi: Tắt
zh_hans: 关闭

source: On
de: An
es: Activado
fr: activé
hi: चालू
id: Nyala
it: Attivo
ja: オン
ko: 켜짐
pl: Wł.
pt_br: Ativado
ru: Вкл.
tr: Açık
vi: Bật
zh_hans: 开启

source: On demand
de: Bei Bedarf
es: Bajo demanda
fr: À la demande
hi: माँग पर
id: Sesuai permintaan
it: Su richiesta
ja: 必要時
ko: 필요할 때
pl: Na żądanie
pt_br: Sob demanda
ru: По запросу
tr: İsteğe bağlı
vi: Theo yêu cầu
zh_hans: 按需

source: Open Task Order
de: Aufgabenreihenfolge öffnen
es: Abrir orden de tareas
fr: Ouvrir l'ordre des tâches
hi: कार्य क्रम खोलें
id: Buka Urutan Tugas
it: Apri ordine attività
ja: タスク順序を開く
ko: 작업 순서 열기
pl: Otwórz kolejność zadań
pt_br: Abrir ordem de tarefas
ru: Открыть порядок задач
tr: Görev Sırasını Aç
vi: Mở thứ tự tác vụ
zh_hans: 打开任务顺序

source: Overview
de: Übersicht
es: Resumen
fr: Vue d'ensemble
hi: अवलोकन
id: Ringkasan
it: Panoramica
ja: 概要
ko: 개요
pl: Przegląd
pt_br: Visão geral
ru: Обзор
tr: Genel Bakış
vi: Tổng quan
zh_hans: 概览

source: Paused
de: Pausiert
es: En pausa
fr: En pause
hi: रुका हुआ
id: Dijeda
it: In pausa
ja: 一時停止中
ko: 일시 중지됨
pl: Wstrzymano
pt_br: Pausado
ru: Приостановлено
tr: Duraklatıldı
vi: Đã tạm dừng
zh_hans: 已暂停

source: Pink
de: Rosa
es: Rosa
fr: Rose
hi: गुलाबी
id: Merah muda
it: Rosa
ja: ピンク
ko: 핑크
pl: Różowy
pt_br: Rosa
ru: Розовый
tr: Pembe
vi: Hồng
zh_hans: 粉色

source: Ready
de: Bereit
es: Listo
fr: Prêt
hi: तैयार
id: Siap
it: Pronto
ja: 準備完了
ko: 준비가 된
pl: Gotowe
pt_br: Pronto
ru: Готово
tr: Hazır
vi: Sẵn sàng
zh_hans: 就绪

source: Ready / {0}
de: Bereit / {0}
es: Listo / {0}
fr: Prêt / {0}
hi: तैयार / {0}
id: Siap / {0}
it: Pronto / {0}
ja: 準備完了 / {0}
ko: 준비 완료 / {0}
pl: Gotowe / {0}
pt_br: Pronto / {0}
ru: Готово / {0}
tr: Hazır / {0}
vi: Sẵn sàng / {0}
zh_hans: 就绪 / {0}

source: Remove
de: Entfernen
es: Quitar
fr: Supprimer
hi: निकालें
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
pl: Usuń
pt_br: Remover
ru: Удалить
tr: Kaldır
vi: Xóa
zh_hans: 删除

source: Remove from Favorites
de: Aus Favoriten entfernen
es: Quitar de favoritos
fr: Retirer des favoris
hi: पसंदीदा से हटाएँ
id: Hapus dari Favorit
it: Rimuovi dai preferiti
ja: お気に入りから削除
ko: 즐겨찾기에서 제거
pl: Usuń z Ulubionych
pt_br: Remover dos Favoritos
ru: Убрать из избранного
tr: Favorilerden Kaldır
vi: Xóa khỏi Yêu thích
zh_hans: 从收藏中移除
