Repository: McVaxius/VERMAXION
Catalog: VERMAXION/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: This log has reached Dalamud's 100 MiB limit. Logging may have stopped, so recent activity may be missing and this log may not help troubleshoot your current issue.
de: Dieses Protokoll hat Dalamuds Grenze von 100 MiB erreicht. Die Aufzeichnung könnte gestoppt haben; aktuelle Ereignisse fehlen möglicherweise und das Protokoll hilft eventuell nicht bei der aktuellen Fehlersuche.
es: Este registro ha alcanzado el límite de 100 MiB de Dalamud. Puede haber dejado de registrar; puede faltar actividad reciente y no servir para diagnosticar el problema actual.
fr: Ce journal a atteint la limite de 100 Mio de Dalamud. L’enregistrement a pu s’arrêter ; l’activité récente peut manquer et ce journal peut être inutile pour diagnostiquer le problème actuel.
id: Log ini mencapai batas 100 MiB Dalamud. Pencatatan mungkin berhenti; aktivitas terbaru mungkin tidak tercatat sehingga log mungkin tidak membantu mendiagnosis masalah saat ini.
ja: このログはDalamudの100 MiB上限に達しています。記録が停止し、最近の動作が含まれていない可能性があるため、現在の問題の調査に役立たない場合があります。
pt_br: Este log atingiu o limite de 100 MiB do Dalamud. O registro pode ter parado; atividades recentes podem estar ausentes e o log pode não ajudar a diagnosticar o problema atual.

source: Open XA Slave log tools
de: XA Slave-Protokollwerkzeuge öffnen
es: Abrir herramientas de registro de XA Slave
fr: Ouvrir les outils de journaux XA Slave
id: Buka alat log XA Slave
ja: XA Slaveのログツールを開く
pt_br: Abrir ferramentas de log do XA Slave

source: Opens XA Slave's Utility > XA Mods panel, which contains Dalamud Log Cleaner.
de: Öffnet das Panel Utility > XA Mods von XA Slave mit dem Dalamud Log Cleaner.
es: Abre el panel Utility > XA Mods de XA Slave, que contiene Dalamud Log Cleaner.
fr: Ouvre le panneau Utility > XA Mods de XA Slave, qui contient Dalamud Log Cleaner.
id: Membuka panel Utility > XA Mods XA Slave yang berisi Dalamud Log Cleaner.
ja: Dalamud Log Cleanerを含むXA SlaveのUtility > XA Modsパネルを開きます。
pt_br: Abre o painel Utility > XA Mods do XA Slave, que contém o Dalamud Log Cleaner.

source: XA Slave log tools could not be opened.
de: Die XA Slave-Protokollwerkzeuge konnten nicht geöffnet werden.
es: No se pudieron abrir las herramientas de registro de XA Slave.
fr: Impossible d'ouvrir les outils de journaux XA Slave.
id: Alat log XA Slave tidak dapat dibuka.
ja: XA Slaveのログツールを開けませんでした。
pt_br: Não foi possível abrir as ferramentas de log do XA Slave.

source: OK
es: Aceptar
hi: पर्याप्त
ko: 확인
ru: ОК
tr: Tamam
zh_hans: 确定

source: {0}: {1} (Lv. {2})
de: {0}: {1} (St. {2})
es: {0}: {1} (Nv. {2})
fr: {0} : {1} (Niv. {2})
hi: {0}: {1} (लेवल {2})
it: {0}: {1} (Liv. {2})
ko: {0}: {1}(레벨 {2})
pl: {0}: {1} (Poz. {2})
pt_br: {0}: {1} (Nv. {2})
ru: {0}: {1} (Ур. {2})
tr: {0}: {1} (Sv. {2})
vi: {0}: {1} (Cấp {2})
zh_hans: {0}：{1}（等级{2}）

source: NPC
es: PNJ
fr: PNJ
ru: НИП

source: Transparency visible on main window
de: Transparenz im Hauptfenster anzeigen
es: Mostrar transparencia en la ventana principal

source: HQ
pt_br: QG

source: config
hi: कॉन्फ़िगरेशन
id: konfigurasi
pl: konfiguracja
pt_br: configuração
tr: yapılandırma
vi: cấu hình

source: RelogPending:{0}
hi: फिर लॉगिन लंबित:{0}
id: Login ulang tertunda:{0}
pl: Ponowne logowanie oczekuje:{0}
pt_br: Novo login pendente:{0}
tr: Yeniden giriş bekliyor:{0}
vi: Đăng nhập lại đang chờ:{0}

source: outside
hi: बाहर
id: di luar
pl: poza
pt_br: fora
tr: dışında
vi: bên ngoài

source: ID
tr: Kimlik

source: MIN
hi: न्यूनतम

source: debug
hi: डीबग

source: job
hi: जॉब

source: waiting for fishing relog world-ready stability: stable={0:F1}/{1:F1}s, character='{2}', world='{3}', contentId={4:X16}, BetweenAreas={5}, BetweenAreas51={6}, playerAvailable={7}
hi: मछली पकड़ने के लिए फिर लॉगिन के बाद world स्थिर होने की प्रतीक्षा: stable={0:F1}/{1:F1}s, character='{2}', world='{3}', contentId={4:X16}, BetweenAreas={5}, BetweenAreas51={6}, playerAvailable={7}

source: waiting for fishing relog world-ready: loggedIn={0}, hasLocalPlayer={1}, character='{2}', world='{3}', contentId={4:X16}, BetweenAreas={5}, BetweenAreas51={6}, playerAvailable={7}
hi: मछली पकड़ने के लिए फिर लॉगिन के बाद world तैयार होने की प्रतीक्षा: loggedIn={0}, hasLocalPlayer={1}, character='{2}', world='{3}', contentId={4:X16}, BetweenAreas={5}, BetweenAreas51={6}, playerAvailable={7}

source: waiting for world-ready stability: stable={0:F1}/{1:F1}s, character='{2}', world='{3}', contentId={4:X16}, BetweenAreas={5}, BetweenAreas51={6}, playerAvailable={7}
hi: world स्थिर होने की प्रतीक्षा: stable={0:F1}/{1:F1}s, character='{2}', world='{3}', contentId={4:X16}, BetweenAreas={5}, BetweenAreas51={6}, playerAvailable={7}

source: waiting for world-ready: loggedIn={0}, hasLocalPlayer={1}, character='{2}', world='{3}', contentId={4:X16}, BetweenAreas={5}, BetweenAreas51={6}, playerAvailable={7}
hi: world तैयार होने की प्रतीक्षा: loggedIn={0}, hasLocalPlayer={1}, character='{2}', world='{3}', contentId={4:X16}, BetweenAreas={5}, BetweenAreas51={6}, playerAvailable={7}
