Repository: McVaxius/VERMAXION
Catalog: VERMAXION/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Local start (HH:mm)
de: Start (Ortszeit HH:mm)
es: Inicio local (HH:mm)
fr: Début local (HH:mm)
hi: स्थानीय शुरुआत (HH:mm)
id: Mulai waktu lokal (HH:mm)
it: Inizio locale (HH:mm)
ja: 現地開始時刻 (HH:mm)
ko: 현지 시작 (HH:mm)
pl: Początek według czasu lokalnego (HH:mm)
pt_br: Início no horário local (HH:mm)
ru: Местное начало (HH:mm)
tr: Yerel başlangıç (HH:mm)
vi: Bắt đầu theo giờ địa phương (HH:mm)
zh_hans: 本地开始（HH:mm）

source: Locked
de: Gesperrt
es: Bloqueado
fr: Verrouillé
hi: लॉक
id: Terkunci
it: Bloccato
ja: ロック中
ko: 잠김
pl: Zablokowane
pt_br: Bloqueado
ru: Заблокировано
tr: Kilitli
vi: Đã khóa
zh_hans: 已锁定

source: Log out between scheduled Ocean Fishing voyages
de: Zwischen geplanten Hochseefahrten abmelden
es: Cerrar sesión entre viajes de pesca programados
fr: Se déconnecter entre les traversées de pêche prévues
hi: निर्धारित Ocean Fishing यात्राओं के बीच लॉगआउट करें
id: Logout di antara pelayaran Ocean Fishing terjadwal
it: Disconnetti fra viaggi di pesca pianificati
ja: 予定するオーシャンフィッシングの間はログアウト
ko: 예약된 먼바다 낚시 항해 사이에 로그아웃
pl: Wyloguj między zaplanowanymi rejsami Ocean Fishing
pt_br: Sair da conta entre viagens agendadas de Ocean Fishing
ru: Выходить между запланированными рыболовными рейсами
tr: Zamanlanmış Ocean Fishing seferleri arasında çıkış yap
vi: Đăng xuất giữa các chuyến Ocean Fishing đã lên lịch
zh_hans: 在计划出海垂钓航程之间退出登录

source: LootGoblin Map Gather
de: LootGoblin-Kartensammlung
es: Recolección de mapas LootGoblin
fr: Récolte de cartes LootGoblin
hi: LootGoblin मैप गैदर
id: Pengumpulan Peta LootGoblin
it: Raccolta mappe LootGoblin
ja: LootGoblin 地図採集
ko: LootGoblin 지도 채집
pl: Zbieranie map LootGoblin
pt_br: Coleta de mapas LootGoblin
ru: Сбор карт LootGoblin
tr: LootGoblin Harita Toplama
vi: Thu thập bản đồ LootGoblin
zh_hans: LootGoblin 地图采集

source: LootGoblin map
de: LootGoblin-Karte
es: Mapa LootGoblin
fr: Carte LootGoblin
hi: LootGoblin मैप
id: Peta LootGoblin
it: Mappa LootGoblin
ja: LootGoblin の地図
ko: LootGoblin 지도
pl: Mapa LootGoblin
pt_br: Mapa LootGoblin
ru: Карта LootGoblin
tr: LootGoblin haritası
vi: Bản đồ LootGoblin
zh_hans: LootGoblin 地图

source: Lord of Verminion:
de: Kampf der Trabanten:
fr: Choc des mascottes :
ja: ロード・オブ・ヴァーミニオン:
ko: 꼬마 친구 대전:
zh_hans: 萌宠之王：

source: MGP reserve
es: Reserva de MGP
fr: Réserve de PGS
hi: MGP आरक्षित राशि
id: Cadangan MGP
it: Riserva MGP
ja: MGP の最低残高
ko: MGP 최소 잔액
pl: Rezerwa MGP
pt_br: Reserva de MGP
ru: Резерв MGP
tr: MGP rezervi
vi: MGP dự trữ
zh_hans: 金碟币最低余额

source: Maintain configured Seal Sweetener II stock target
de: Konfigurierten Staatstaler-Bonus-II-Vorrat erhalten
es: Mantener existencias objetivo de bonificación de sellos II
fr: Maintenir le stock cible de bonus de sceaux II
hi: कॉन्फ़िगर किया गया Seal Sweetener II स्टॉक लक्ष्य बनाए रखें
id: Pertahankan target stok Seal Sweetener II yang dikonfigurasi
it: Mantieni scorte obiettivo bonus sigilli II
ja: 設定した軍票増加 II の在庫数を維持
ko: 설정된 군표 증가 II 재고 목표 유지
pl: Utrzymuj skonfigurowany docelowy zapas Seal Sweetener II
pt_br: Manter a meta de estoque configurada de Seal Sweetener II
ru: Поддерживать целевой запас бонуса печатей II
tr: Yapılandırılan Seal Sweetener II stok hedefini koru
vi: Duy trì mức tồn kho mục tiêu đã cấu hình cho Seal Sweetener II
zh_hans: 维持指定军票增加 II 库存目标

source: Manual / on demand
de: Manuell / bei Bedarf
es: Manual / bajo demanda
fr: Manuel / à la demande
hi: मैन्युअल / माँग पर
id: Manual / sesuai permintaan
it: Manuale / su richiesta
ja: 手動 / 必要時
ko: 수동 / 필요할 때
pl: Ręcznie / na żądanie
pt_br: Manual / sob demanda
ru: Вручную / по запросу
tr: Elle / isteğe bağlı
vi: Thủ công / theo yêu cầu
zh_hans: 手动 / 按需

source: Matching offspring retained unregistered
de: Passende Nachkommen bleiben unregistriert
es: Crías coincidentes guardadas sin registrar
fr: Descendants correspondants conservés non enregistrés
hi: मेल खाने वाली संतान बिना पंजीकरण रखी गई
id: Anak yang sesuai disimpan tanpa didaftarkan
it: Discendenti corrispondenti conservati non registrati
ja: 条件一致の産駒は未登録で保管
ko: 조건에 맞는 자손은 미등록 상태로 보관
pl: Pasujące potomstwo zachowane bez rejestracji
pt_br: Filhotes compatíveis mantidos sem registro
ru: Подходящее потомство сохраняется незарегистрированным
tr: Uygun yavrular kaydedilmeden tutuluyor
vi: Giữ chocobo con phù hợp chưa đăng ký
zh_hans: 符合条件的后代保留为未登记状态

source: Matching offspring to produce
de: Anzahl passender Nachkommen
es: Crías aptas que producir
fr: Nombre de descendants correspondants à produire
hi: पैदा करने वाली मेल खाती संतान
id: Anak yang cocok untuk dihasilkan
it: Figli idonei da produrre
ja: 条件に合う子の生産目標数
ko: 조건에 맞는 자손 생산 수량
pl: Pasujące potomstwo do uzyskania
pt_br: Filhotes correspondentes a produzir
ru: Количество подходящего потомства
tr: Üretilecek eşleşen yavrular
vi: Số chocobo con phù hợp cần tạo
zh_hans: 符合条件的后代目标数量

source: Max Fisher level
de: Maximaler Fischerlevel
es: Nivel máximo de pescador
fr: Niveau maximal du pêcheur
hi: अधिकतम Fisher लेवल
id: Level maksimum Fisher
it: Livello massimo pescatore
ja: 漁師の最大レベル
ko: 어부 최대 레벨
pl: Maksymalny poziom Fisher
pt_br: Nível máximo de Fisher
ru: Максимальный уровень рыбака
tr: En yüksek Fisher seviyesi
vi: Cấp Fisher tối đa
zh_hans: 捕鱼人最高等级

source: Maximum onion unit price (gil)
de: Maximaler Zwiebelstückpreis (Gil)
es: Precio unitario máximo de cebolla (guiles)
fr: Prix unitaire maximal de l'oignon (gils)
hi: प्याज़ की अधिकतम इकाई कीमत (gil)
id: Harga maksimum per bawang (gil)
it: Prezzo massimo cipolla per unità (gil)
ja: 野菜の単価上限 (ギル)
ko: 양파 단가 상한 (길)
pl: Maksymalna cena za cebulę (gil)
pt_br: Preço máximo por cebola (gil)
ru: Максимальная цена лука за штуку (гил)
tr: En yüksek soğan birim fiyatı (gil)
vi: Giá tối đa mỗi củ hành (gil)
zh_hans: 圆葱单价上限（金币）

source: Min FC Points
de: Min. FG-Punkte
es: Puntos FC mínimos
fr: Points CL minimum
hi: न्यूनतम FC पॉइंट
id: Poin FC min.
it: Punti FC minimi
ja: FC ポイント最低値
ko: 자유부대 점수 최솟값
pl: Min. punkty FC
pt_br: Pontos FC mín.
ru: Минимум очков FC
tr: En az FC Puanı
vi: Điểm FC tối thiểu
zh_hans: 最低部队点数

source: Min Gil
es: Guiles mínimos
fr: Gils minimum
hi: न्यूनतम Gil
id: Gil min.
it: Gil minimi
ja: 最低ギル
ko: 최소 길
pt_br: Gil mín.
ru: Минимум гил
tr: En az Gil
vi: Gil tối thiểu
zh_hans: 最低金币

source: Mini Cactpot:
de: Mini-Glückskaktor:
ja: ミニくじテンダー:
ko: 미니 복권:
ru: Мини-кактпот:
zh_hans: 仙人微彩：

source: Minimum FC points
de: Mindest-FG-Punkte
es: Puntos mínimos de FC
fr: Points de CL minimum
hi: न्यूनतम FC पॉइंट
id: Poin FC minimum
it: Punti FC minimi
ja: FC ポイント最低値
ko: 최소 자유부대 점수
pl: Minimalne punkty FC
pt_br: Pontos FC mínimos
ru: Минимум очков FC
tr: En düşük FC puanı
vi: Điểm FC tối thiểu
zh_hans: 最低部队点数

source: Minimum free inventory slots
de: Mindestens freie Inventarplätze
es: Espacios libres mínimos de inventario
fr: Emplacements libres minimum
hi: न्यूनतम खाली इन्वेंटरी स्लॉट
id: Slot inventaris kosong minimum
it: Spazi liberi inventario minimi
ja: 所持品の空き枠の最低数
ko: 최소 소지품 빈칸 수
pl: Minimalna liczba wolnych miejsc w ekwipunku
pt_br: Espaços livres mínimos no inventário
ru: Минимум свободных ячеек
tr: En düşük boş envanter yuvası sayısı
vi: Số ô trống tối thiểu trong túi đồ
zh_hans: 最低背包空格数

source: Minimum gil
de: Mindest-Gil
es: Guiles mínimos
fr: Gils minimum
hi: न्यूनतम gil
id: Gil minimum
it: Gil minimi
ja: 最低ギル
ko: 최소 길
pl: Minimalne gil
pt_br: Gil mínimo
ru: Минимум гил
tr: En düşük gil
vi: Gil tối thiểu
zh_hans: 最低金币

source: Minimum gil balance
de: Mindest-Gil-Restbetrag
es: Saldo mínimo de guiles
fr: Solde de gils minimum
hi: न्यूनतम gil शेष राशि
id: Saldo gil minimum
it: Saldo minimo gil
ja: ギル最低残高
ko: 최소 길 잔액
pl: Minimalne saldo gil
pt_br: Saldo mínimo de gil
ru: Минимальный остаток гил
tr: En düşük gil bakiyesi
vi: Số dư gil tối thiểu
zh_hans: 最低金币余额

source: Minion
de: Begleiter
es: Mascota
fr: Mascotte
hi: मिनियन
it: Mascotte
ja: ミニオン
ko: 꼬마 친구
pt_br: Mascote
ru: Миньон
tr: Yoldaş
vi: Thú đồng hành
zh_hans: 宠物

source: Minion Roulette:
de: Begleiter-Roulette:
es: Ruleta de mascotas:
fr: Mascotte aléatoire :
it: Mascotte casuale:
ja: ミニオンルーレット:
ko: 꼬마 친구 무작위 소환:
ru: Случайный миньон:
zh_hans: 随机宠物：

# Minions &amp; guide
source: Minions & guide
de: Begleiter und Anleitung
es: Mascotas y guía
fr: Mascottes et guide
hi: मिनियन और गाइड
id: Minion & panduan
it: Mascotte e guida
ja: ミニオンとガイド
ko: 꼬마 친구 및 안내
pl: Miniony i poradnik
pt_br: Mascotes e guia
ru: Миньоны и руководство
tr: Yoldaşlar ve rehber
vi: Thú đồng hành và hướng dẫn
zh_hans: 宠物与攻略

source: Mission number (1-24)
de: Missionsnummer (1-24)
es: Número de misión (1-24)
fr: Numéro de mission (1-24)
hi: मिशन संख्या (1-24)
id: Nomor misi (1-24)
it: Numero missione (1-24)
ja: ミッション番号 (1–24)
ko: 임무 번호 (1–24)
pl: Numer misji (1-24)
pt_br: Número da missão (1-24)
ru: Номер миссии (1–24)
tr: Görev numarası (1-24)
vi: Số nhiệm vụ (1-24)
zh_hans: 任务编号（1–24）

source: Mission replay / weekly goals
de: Mission wiederholen / Wochenziele
es: Repetir misión / objetivos semanales
fr: Rejouer une mission / objectifs hebdomadaires
hi: मिशन दोहराना / साप्ताहिक लक्ष्य
id: Ulang misi / target mingguan
it: Ripeti missione / obiettivi settimanali
ja: ミッション再挑戦・週間目標
ko: 임무 재도전 / 주간 목표
pl: Powtórka misji / cele tygodniowe
pt_br: Repetição de missão / metas semanais
ru: Повтор миссии / недельные цели
tr: Görev tekrarı / haftalık hedefler
vi: Chơi lại nhiệm vụ / mục tiêu hằng tuần
zh_hans: 重玩任务 / 每周目标

source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
hi: मासिक
id: Bulanan
it: Mensile
ja: 毎月
ko: 매월
pl: Co miesiąc
pt_br: Mensal
ru: Ежемесячно
tr: Aylık
vi: Hằng tháng
zh_hans: 每月

source: Monthly / {0}
de: Monatlich / {0}
es: Mensual / {0}
fr: Mensuel / {0}
hi: मासिक / {0}
id: Bulanan / {0}
it: Mensile / {0}
ja: 毎月 / {0}
ko: 매월 / {0}
pl: Co miesiąc / {0}
pt_br: Mensal / {0}
ru: Ежемесячно / {0}
tr: Aylık / {0}
vi: Hằng tháng / {0}
zh_hans: 每月 / {0}

source: NPC covering permits
de: NPC-Zuchterlaubnisse
es: Permisos de cría de PNJ
fr: Permis de saillie PNJ
hi: NPC प्रजनन permit
id: Izin perkawinan NPC
it: Permessi accoppiamento NPC
ja: NPC の交配証書
ko: NPC 교배 허가증
pl: Zezwolenia na krycie od NPC
pt_br: Licenças de cobertura com NPC
ru: Разрешения на случку с NPC
tr: NPC çiftleştirme izinleri
vi: Giấy phép phối giống với NPC
zh_hans: NPC 交配许可

source: NPC policy
de: NPC-Strategie
es: Política de PNJ
fr: Politique des PNJ
hi: NPC नीति
id: Kebijakan NPC
it: Criterio NPC
ja: NPC 方針
ko: NPC 정책
pl: Zasady NPC
pt_br: Política de NPC
ru: Правила NPC
tr: NPC ilkesi
vi: Chính sách NPC
zh_hans: NPC 策略

source: Native audio enabled
de: Native Audiowiedergabe aktiviert
es: Audio nativo activado
fr: Audio natif activé
hi: मूल ऑडियो सक्षम
id: Audio native diaktifkan
it: Audio nativo attivo
ja: 標準音声を有効化
ko: 기본 오디오 사용
pl: Dźwięk natywny włączony
pt_br: Áudio nativo ativado
ru: Встроенный звук включён
tr: Yerel ses etkin
vi: Âm thanh gốc được bật
zh_hans: 启用原生声音

source: New row defaults: target 99, disabled.
de: Neue Zeile: Ziel 99, deaktiviert.
es: Nueva fila: objetivo 99, desactivada.
fr: Nouvelle ligne : cible 99, désactivée.
hi: नई पंक्ति के डिफ़ॉल्ट: लक्ष्य 99, अक्षम।
id: Default baris baru: target 99, dinonaktifkan.
it: Nuova riga: obiettivo 99, disattivata.
ja: 新しい行の既定値: 目標99、無効
ko: 새 행 기본값: 목표 99, 비활성
pl: Domyślne wartości nowego wiersza: cel 99, wyłączony.
pt_br: Padrões de novas linhas: meta 99, desativadas.
ru: Новая строка: цель 99, выключена.
tr: Yeni satır varsayılanları: hedef 99, devre dışı.
vi: Mặc định hàng mới: mục tiêu 99, bị tắt.
zh_hans: 新行默认值：目标 99，禁用

source: No configured personal items match this search.
de: Keine konfigurierten persönlichen Gegenstände passen zur Suche.
es: Ningún objeto personal configurado coincide con la búsqueda.
fr: Aucun objet personnel configuré ne correspond à cette recherche.
hi: कोई कॉन्फ़िगर किया गया निजी आइटम इस खोज से मेल नहीं खाता।
id: Tidak ada item pribadi yang dikonfigurasi yang cocok dengan pencarian ini.
it: Nessun oggetto personale configurato corrisponde alla ricerca.
ja: 設定済みの個人アイテムに検索結果はありません。
ko: 설정된 개인 아이템 중 검색과 일치하는 항목이 없습니다.
pl: Brak skonfigurowanych przedmiotów osobistych pasujących do wyszukiwania.
pt_br: Nenhum item pessoal configurado corresponde a esta busca.
ru: Поиск не нашёл настроенных личных предметов.
tr: Yapılandırılmış kişisel öğelerden hiçbiri bu aramayla eşleşmiyor.
vi: Không có vật phẩm cá nhân đã cấu hình nào khớp tìm kiếm này.
zh_hans: 没有匹配的已配置个人物品。

source: No fields will change.
de: Keine Felder werden geändert.
es: No cambiará ningún campo.
fr: Aucun champ ne changera.
hi: कोई फ़ील्ड नहीं बदलेगा।
id: Tidak ada kolom yang akan berubah.
it: Nessun campo cambierà.
ja: 変更される項目はありません。
ko: 변경될 항목이 없습니다.
pl: Żadne pola nie zostaną zmienione.
pt_br: Nenhum campo será alterado.
ru: Ни одно поле не изменится.
tr: Hiçbir alan değişmeyecek.
vi: Không có trường nào thay đổi.
zh_hans: 不会更改任何字段。

source: No items match this search.
de: Keine Gegenstände passen zur Suche.
es: Ningún objeto coincide con la búsqueda.
fr: Aucun objet ne correspond à cette recherche.
hi: कोई आइटम इस खोज से मेल नहीं खाता।
id: Tidak ada item yang cocok dengan pencarian ini.
it: Nessun oggetto corrisponde alla ricerca.
ja: 検索に一致するアイテムはありません。
ko: 검색과 일치하는 아이템이 없습니다.
pl: Brak przedmiotów pasujących do wyszukiwania.
pt_br: Nenhum item corresponde a esta busca.
ru: Поиск не нашёл предметов.
tr: Bu aramayla eşleşen öğe yok.
vi: Không có vật phẩm nào khớp tìm kiếm này.
zh_hans: 没有匹配的物品。

source: No matching Duty Finder duties.
de: Keine passenden Inhalte im Inhaltsfinder.
es: Sin misiones coincidentes en buscador.
fr: Aucune mission correspondante dans l'outil de mission.
hi: कोई मेल खाती Duty Finder ड्यूटी नहीं।
id: Tidak ada tugas Duty Finder yang cocok.
it: Nessuna istanza corrispondente nel Duty Finder.
ja: 一致するコンテンツはありません。
ko: 조건에 맞는 임무가 없습니다.
pl: Brak pasujących zadań Duty Finder.
pt_br: Nenhuma missão Duty Finder correspondente.
ru: Нет подходящих заданий в поиске.
tr: Eşleşen Duty Finder görevi yok.
vi: Không có nhiệm vụ Duty Finder nào khớp.
zh_hans: 没有匹配的任务搜索器内容。

source: No registered racing chocobo.
de: Kein Renn-Chocobo registriert.
es: Ningún chocobo de carreras registrado.
fr: Aucun chocobo de course enregistré.
hi: कोई पंजीकृत रेसिंग chocobo नहीं।
id: Tidak ada chocobo balap terdaftar.
it: Nessun chocobo da corsa registrato.
ja: 登録済み競走チョコボはいません。
ko: 등록된 경주 초코보가 없습니다.
pl: Brak zarejestrowanego wyścigowego Chocobo.
pt_br: Nenhum chocobo de corrida registrado.
ru: Гоночный чокобо не зарегистрирован.
tr: Kayıtlı yarış chocobosu yok.
vi: Không có chocobo đua đã đăng ký.
zh_hans: 没有已注册的竞赛陆行鸟。

source: No task selected.
de: Keine Aufgabe ausgewählt.
es: Ninguna tarea seleccionada.
fr: Aucune tâche sélectionnée.
hi: कोई कार्य चयनित नहीं।
id: Tidak ada tugas yang dipilih.
it: Nessuna attività selezionata.
ja: タスク未選択
ko: 선택된 작업 없음
pl: Nie wybrano zadania.
pt_br: Nenhuma tarefa selecionada.
ru: Задача не выбрана.
tr: Görev seçilmedi.
vi: Chưa chọn tác vụ.
zh_hans: 未选择任务

source: No tasks are assigned to this lane.
de: Dieser Spur sind keine Aufgaben zugeordnet.
es: No hay tareas asignadas a este carril.
fr: Aucune tâche n'est affectée à cette voie.
hi: इस क्रम में कोई कार्य नहीं है।
id: Tidak ada tugas yang ditetapkan ke jalur ini.
it: Nessuna attività assegnata a questa corsia.
ja: このレーンに割り当てられたタスクはありません。
ko: 이 구간에 배정된 작업이 없습니다.
pl: Nie przypisano zadań do tej ścieżki.
pt_br: Nenhuma tarefa atribuída a esta frente.
ru: На эту линию не назначены задачи.
tr: Bu yola atanmış görev yok.
vi: Không có tác vụ nào được gán cho nhánh này.
zh_hans: 此阶段未分配任务。

source: No tasks are available.
de: Keine Aufgaben verfügbar.
es: No hay tareas disponibles.
fr: Aucune tâche disponible.
hi: कोई कार्य उपलब्ध नहीं है।
id: Tidak ada tugas yang tersedia.
it: Nessuna attività disponibile.
ja: 利用可能なタスクはありません。
ko: 사용 가능한 작업이 없습니다.
pl: Brak dostępnych zadań.
pt_br: Nenhuma tarefa disponível.
ru: Нет доступных задач.
tr: Kullanılabilir görev yok.
vi: Không có tác vụ khả dụng.
zh_hans: 没有可用任务。

source: No valid saved gearsets are available on the current character.
de: Keine gültigen Ausrüstungssets beim aktuellen Charakter verfügbar.
es: No hay equipos guardados válidos en el personaje actual.
fr: Aucune tenue enregistrée valide pour le personnage actuel.
hi: वर्तमान पात्र पर कोई वैध सहेजा हुआ गियरसेट उपलब्ध नहीं है।
id: Tidak ada set perlengkapan tersimpan yang valid pada karakter saat ini.
it: Nessun set salvato valido per il personaggio attuale.
ja: 現在のキャラクターに有効な保存済みギアセットはありません。
ko: 현재 캐릭터에 유효한 저장 장비 세트가 없습니다.
pl: Brak prawidłowych zapisanych zestawów wyposażenia na bieżącej postaci.
pt_br: Nenhum conjunto de equipamento salvo válido disponível no personagem atual.
ru: У текущего персонажа нет корректных сохранённых комплектов.
tr: Mevcut karakterde geçerli kaydedilmiş ekipman seti yok.
vi: Nhân vật hiện tại không có bộ trang bị đã lưu hợp lệ.
zh_hans: 当前角色没有有效的已保存装备套装。

source: Not applicable
de: Nicht zutreffend
es: No aplicable
fr: Sans objet
hi: लागू नहीं
id: Tidak berlaku
it: Non applicabile
ja: 対象外
ko: 해당 없음
pl: Nie dotyczy
pt_br: Não se aplica
ru: Не применяется
tr: Geçerli değil
vi: Không áp dụng
zh_hans: 不适用

source: Not due
de: Noch nicht fällig
es: Aún no pendiente
fr: Pas encore à faire
hi: देय नहीं
id: Belum waktunya
it: Non ancora dovuto
ja: 実行時刻前
ko: 아직 실행 시각 아님
pl: Jeszcze nie pora
pt_br: Ainda não devido
ru: Ещё не пора
tr: Henüz zamanı değil
vi: Chưa đến hạn
zh_hans: 尚未到期

source: Not scheduled
de: Nicht geplant
es: No programado
fr: Non planifié
hi: निर्धारित नहीं
id: Belum dijadwalkan
it: Non pianificato
ja: 未設定
ko: 예약되지 않음
pl: Niezaplanowane
pt_br: Não agendado
ru: Не запланировано
tr: Zamanlanmadı
vi: Chưa lên lịch
zh_hans: 未计划

source: Now
de: Jetzt
es: Ahora
fr: Maintenant
hi: अभी
id: Sekarang
it: Ora
ja: 今
ko: 지금
pl: Teraz
pt_br: Agora
ru: Сейчас
tr: Şimdi
vi: Hiện tại
zh_hans: 现在

source: Number of clears
de: Anzahl Abschlüsse
es: Número de victorias
fr: Nombre de réussites
hi: पूरी करने की संख्या
id: Jumlah penyelesaian
it: Numero completamenti
ja: クリア回数
ko: 완료 횟수
pl: Liczba ukończeń
pt_br: Número de conclusões
ru: Количество прохождений
tr: Tamamlama sayısı
vi: Số lần hoàn thành
zh_hans: 通关次数

source: Delete the saved configuration for {0} from {1}? The character can be recreated from the Account default when seen again.
de: Gespeicherte Konfiguration für {0} aus {1} löschen? Bei erneutem Erkennen kann der Charakter aus dem Kontostandard neu erstellt werden.
es: ¿Eliminar la configuración guardada de {0} en {1}? El personaje podrá recrearse con los valores de cuenta al detectarlo de nuevo.
fr: Supprimer la configuration de {0} dans {1} ? Le personnage pourra être recréé avec les valeurs du compte à sa prochaine détection.
hi: {1} से {0} का सहेजा कॉन्फ़िगरेशन हटाएँ? पात्र फिर दिखने पर खाते के डिफ़ॉल्ट से फिर बनाया जा सकता है।
id: Hapus konfigurasi tersimpan untuk {0} dari {1}? Karakter dapat dibuat ulang dari bawaan akun saat terlihat lagi.
it: Eliminare la configurazione salvata di {0} da {1}? Il personaggio potrà essere ricreato dai predefiniti dell'account quando verrà rilevato di nuovo.
ja: {1} から {0} の保存済み設定を削除しますか？次回検出時にアカウントの既定値から再作成できます。
ko: {1}에서 {0}의 저장된 설정을 삭제할까요? 다시 감지되면 계정 기본값으로 캐릭터 설정을 다시 만들 수 있습니다.
pl: Usunąć zapisaną konfigurację {0} z {1}? Postać można utworzyć ponownie z domyślnych ustawień konta, gdy znów się pojawi.
pt_br: Excluir a configuração salva de {0} de {1}? O personagem pode ser recriado a partir do padrão da conta quando aparecer novamente.
ru: Удалить сохранённые настройки {0} из {1}? При следующем обнаружении персонаж может быть создан заново из настроек аккаунта.
tr: {0} için kayıtlı yapılandırma {1} hesabından silinsin mi? Karakter tekrar görüldüğünde hesap varsayılanından yeniden oluşturulabilir.
vi: Xóa cấu hình đã lưu của {0} khỏi {1}? Nhân vật có thể được tạo lại từ mặc định tài khoản khi xuất hiện lại.
zh_hans: 从 {1} 删除 {0} 的已保存配置？再次检测到该角色时，可从账号默认值重新创建。

source: Editing: {0} ? Account: {1}
de: Bearbeitung: {0} ? Konto: {1}
es: Editando: {0} ? Cuenta: {1}
fr: Modification : {0} ? Compte : {1}
hi: संपादन: {0} ? खाता: {1}
id: Mengedit: {0} ? Akun: {1}
it: Modifica: {0} ? Account: {1}
ja: 編集中: {0} ? アカウント: {1}
ko: 편집: {0} ? 계정: {1}
pl: Edycja: {0} ? Konto: {1}
pt_br: Editando: {0} ? Conta: {1}
ru: Редактирование: {0} ? Аккаунт: {1}
tr: Düzenleniyor: {0} ? Hesap: {1}
vi: Đang sửa: {0} ? Tài khoản: {1}
zh_hans: 正在编辑：{0} ? 账号：{1}

source: Enable Frontline?
de: Front aktivieren?
es: ¿Activar primera línea?
fr: Activer le Front ?
hi: Frontline सक्षम करें?
id: Aktifkan Frontline?
it: Attivare Prima linea?
ja: フロントラインを有効にしますか？
ko: 전장을 활성화할까요?
pl: Włączyć Frontline?
pt_br: Ativar Frontline?
ru: Включить Фронт?
tr: Frontline etkinleştirilsin mi?
vi: Bật Frontline?
zh_hans: 启用纷争前线？

source: Enable Rival Wings?
de: Stahlschwingen aktivieren?
es: ¿Activar alas rivales?
fr: Activer les Ailes rivales ?
hi: Rival Wings सक्षम करें?
id: Aktifkan Rival Wings?
it: Attivare Rival Wings?
ja: ライバルウィングズを有効にしますか？
ko: 기공전을 활성화할까요?
pl: Włączyć Rival Wings?
pt_br: Ativar Rival Wings?
ru: Включить Rival Wings?
tr: Rival Wings etkinleştirilsin mi?
vi: Bật Rival Wings?
zh_hans: 启用烈羽争锋？

source: Other players may be watching for automated play in {0}. Enable it anyway?
de: Andere Spieler könnten in {0} auf automatisiertes Spielen achten. Trotzdem aktivieren?
es: Otros jugadores podrían observar el juego automatizado en {0}. ¿Activarlo de todos modos?
fr: D'autres joueurs peuvent surveiller les comportements automatisés dans {0}. Activer malgré tout ?
hi: {0} में दूसरे खिलाड़ी स्वचालित खेल पर नज़र रख सकते हैं। फिर भी सक्षम करें?
id: Pemain lain mungkin mengamati permainan otomatis di {0}. Tetap aktifkan?
it: Altri giocatori potrebbero osservare comportamenti automatizzati in {0}. Attivare comunque?
ja: {0} では他のプレイヤーが自動操作を監視している可能性があります。それでも有効にしますか？
ko: {0}에서 다른 플레이어가 자동 플레이를 감시할 수 있습니다. 그래도 활성화할까요?
pl: Inni gracze mogą wypatrywać automatycznej gry w {0}. Mimo to włączyć?
pt_br: Outros jogadores podem estar atentos ao jogo automatizado em {0}. Ativar mesmo assim?
ru: Другие игроки могут следить за автоматизацией в {0}. Всё равно включить?
tr: Diğer oyuncular {0} içinde otomatik oyunu izliyor olabilir. Yine de etkinleştirilsin mi?
vi: Người chơi khác có thể đang theo dõi lối chơi tự động trong {0}. Vẫn bật?
zh_hans: 其他玩家可能会留意 {0} 中的自动操作。仍要启用吗？

source: Remove all {0} IDs from {1}'s personal registrable list?
de: Alle {0} IDs aus der persönlichen Registrierungsliste von {1} entfernen?
es: ¿Quitar los {0} ID de la lista personal de objetos registrables de {1}?
fr: Retirer les {0} IDs de la liste personnelle d'objets à débloquer de {1} ?
hi: {1} की निजी पंजीकरण सूची से सभी {0} ID हटाएँ?
it: Rimuovere tutti i {0} ID dalla lista personale di oggetti registrabili di {1}?
ja: {1} の個人登録リストから {0} 件の ID をすべて削除しますか？
ko: {1}의 개인 등록 목록에서 {0}개 ID를 모두 제거할까요?
ru: Удалить все {0} ID из личного списка регистрируемых предметов {1}?
zh_hans: 从 {1} 的个人可解锁物品列表中移除全部 {0} 个 ID？

source: Remove fishing-stock item?
de: Angelvorrat-Gegenstand entfernen?
es: ¿Quitar objeto de existencias de pesca?
fr: Retirer cet objet du stock de pêche ?
hi: मछली स्टॉक आइटम हटाएँ?
id: Hapus item stok memancing?
it: Rimuovere l'oggetto dalle scorte di pesca?
ja: 釣り用在庫のアイテムを削除しますか？
ko: 낚시 재고 아이템을 제거할까요?
pl: Usunąć przedmiot z zapasów wędkarskich?
pt_br: Remover item do estoque de pesca?
ru: Удалить предмет рыболовных припасов?
tr: Balıkçılık stok öğesi kaldırılsın mı?
vi: Xóa vật phẩm tồn kho câu cá?
zh_hans: 移除钓鱼库存物品？

source: Remove {0} from the global catalog?
de: {0} aus dem globalen Katalog entfernen?
es: ¿Quitar {0} del catálogo global?
fr: Retirer {0} du catalogue global ?
hi: वैश्विक कैटलॉग से {0} हटाएँ?
id: Hapus {0} dari katalog global?
it: Rimuovere {0} dal catalogo globale?
ja: 全体カタログから {0} を削除しますか？
ko: 전체 목록에서 {0}을 제거할까요?
pl: Usunąć {0} z katalogu globalnego?
pt_br: Remover {0} do catálogo global?
ru: Удалить {0} из общего каталога?
tr: {0} genel katalogdan kaldırılsın mı?
vi: Xóa {0} khỏi danh mục toàn cục?
zh_hans: 从全局目录中移除 {0}？
