Repository: McVaxius/VERMAXION
Catalog: VERMAXION/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Audio alerts
de: Akustische Hinweise
es: Alertas de sonido
fr: Alertes sonores
hi: ऑडियो अलर्ट
id: Peringatan audio
it: Avvisi sonori
ja: 音声通知
ko: 음성 알림
pl: Alerty dźwiękowe
pt_br: Alertas de áudio
ru: Звуковые уведомления
tr: Sesli uyarılar
vi: Cảnh báo âm thanh
zh_hans: 声音提示

source: Big fish
de: Große Fische
es: Peces grandes
fr: Poissons rares
hi: बड़ी मछली
id: Ikan besar
it: Pesci grandi
ja: ヌシ
ko: 터주
pl: Wielkie ryby
pt_br: Peixes grandes
ru: Крупные рыбы
tr: Büyük balıklar
vi: Cá lớn
zh_hans: 鱼王

source: Fabled fish
de: Legendäre Fische
es: Peces legendarios
fr: Poissons légendaires
hi: प्रसिद्ध मछली
id: Ikan legendaris
it: Pesci leggendari
ja: 伝説の魚
ko: 전설 물고기
pl: Legendarne ryby
pt_br: Peixes lendários
ru: Легендарные рыбы
tr: Efsanevi balıklar
vi: Cá huyền thoại
zh_hans: 传说鱼类

source: Fabled ocean fish
de: Legendäre Hochseefische
es: Peces oceánicos legendarios
fr: Poissons légendaires de haute mer
hi: प्रसिद्ध समुद्री मछली
id: Ikan laut legendaris
it: Pesci oceanici leggendari
ja: 伝説の海魚
ko: 전설 바다 물고기
pl: Legendarne ryby oceaniczne
pt_br: Peixes oceânicos lendários
ru: Легендарные океанские рыбы
tr: Efsanevi okyanus balıkları
vi: Cá biển huyền thoại
zh_hans: 传说海鱼

source: Choose character
de: Charakter auswählen
es: Elegir personaje
fr: Choisir un personnage
hi: पात्र चुनें
id: Pilih karakter
it: Scegli personaggio
ja: キャラクターを選択
ko: 캐릭터 선택
pl: Wybierz postać
pt_br: Escolher personagem
ru: Выбрать персонажа
tr: Karakter seç
vi: Chọn nhân vật
zh_hans: 选择角色

source: Clear pin
de: Fixierung entfernen
es: Quitar fijación
fr: Retirer l'épingle
hi: पिन हटाएँ
id: Lepas sematan
it: Rimuovi fissaggio
ja: 固定を解除
ko: 고정 해제
pl: Usuń przypięcie
pt_br: Remover fixação
ru: Снять закрепление
tr: Sabitlemeyi kaldır
vi: Bỏ ghim
zh_hans: 取消固定

source: Pinned: {0}
de: Angeheftet: {0}
es: Fijado: {0}
fr: Épinglé : {0}
hi: पिन की गई: {0}
id: Disematkan: {0}
it: Fissato: {0}
ja: 固定: {0}
ko: 고정: {0}
pl: Przypięte: {0}
pt_br: Fixados: {0}
ru: Закреплено: {0}
tr: Sabitlenen: {0}
vi: Đã ghim: {0}
zh_hans: 已固定：{0}

source: Pinned:
de: Fixiert:
es: Fijado:
fr: Épinglé :
hi: पिन की गई:
id: Disematkan:
it: Fissato:
ja: 固定:
ko: 고정됨:
pl: Przypięte:
pt_br: Fixados:
ru: Закреплено:
tr: Sabitlenen:
vi: Đã ghim:
zh_hans: 已固定：

source: {0} targets match
de: {0} passende Ziele
es: {0} objetivos coinciden
fr: {0} cibles correspondent
hi: {0} लक्ष्य मेल खाते हैं
id: {0} target cocok
it: {0} obiettivi corrispondenti
ja: {0} 件の対象が一致
ko: 대상 {0}개 일치
pl: Pasujące cele: {0}
pt_br: {0} alvos correspondentes
ru: Подходящих целей: {0}
tr: {0} hedef eşleşiyor
vi: Khớp {0} mục tiêu
zh_hans: 匹配 {0} 个目标

source: Readiness
de: Bereitschaft
es: Preparación
fr: Préparation
hi: तैयारी
id: Kesiapan
it: Preparazione
ja: 準備状態
ko: 준비 상태
pl: Gotowość
pt_br: Prontidão
ru: Готовность
tr: Hazırlık
vi: Mức sẵn sàng
zh_hans: 准备状态

source: Next window
de: Nächstes Zeitfenster
es: Próxima ventana
fr: Prochain créneau
hi: अगली समय अवधि
id: Jendela berikutnya
it: Prossima finestra
ja: 次の時間枠
ko: 다음 시간대
pl: Następne okno
pt_br: Próxima janela
ru: Следующее окно
tr: Sonraki zaman aralığı
vi: Khoảng thời gian tiếp theo
zh_hans: 下个时间窗口

source: Next window: {0:g} to {1:g}
de: Nächstes Zeitfenster: {0:g} bis {1:g}
es: Próxima ventana: {0:g} a {1:g}
fr: Prochain créneau : {0:g} à {1:g}
hi: अगली समय अवधि: {0:g} से {1:g}
id: Jendela berikutnya: {0:g} hingga {1:g}
it: Prossima finestra: da {0:g} a {1:g}
ja: 次の時間枠: {0:g} ～ {1:g}
ko: 다음 시간대: {0:g} ~ {1:g}
pl: Następne okno: od {0:g} do {1:g}
pt_br: Próxima janela: {0:g} a {1:g}
ru: Следующее окно: с {0:g} до {1:g}
tr: Sonraki zaman aralığı: {0:g} ile {1:g}
vi: Khoảng thời gian tiếp theo: {0:g} đến {1:g}
zh_hans: 下个时间窗口：{0:g} 至 {1:g}

source: Forecast on Start
de: Prognose beim Start
es: Previsión al iniciar
fr: Prévision au démarrage
hi: शुरू होने पर पूर्वानुमान
id: Prakiraan saat mulai
it: Previsione all'avvio
ja: 開始時に予測
ko: 시작 시 예측
pl: Prognoza przy starcie
pt_br: Previsão ao iniciar
ru: Прогноз при запуске
tr: Başlangıçta tahmin
vi: Dự báo khi bắt đầu
zh_hans: 开始时预测

source: Needs inspection
de: Prüfung erforderlich
es: Requiere inspección
fr: Inspection requise
hi: निरीक्षण आवश्यक
id: Perlu pemeriksaan
it: Ispezione richiesta
ja: 確認が必要
ko: 검사 필요
pl: Wymaga kontroli
pt_br: Precisa de inspeção
ru: Требуется проверка
tr: İnceleme gerekiyor
vi: Cần kiểm tra
zh_hans: 需要检查

source: Pin selected fish
de: Gewählten Fisch fixieren
es: Fijar pez seleccionado
fr: Épingler le poisson sélectionné
hi: चुनी मछली पिन करें
id: Sematkan ikan terpilih
it: Fissa pesce selezionato
ja: 選択した魚を固定
ko: 선택한 물고기 고정
pl: Przypnij wybraną rybę
pt_br: Fixar peixe selecionado
ru: Закрепить выбранную рыбу
tr: Seçili balığı sabitle
vi: Ghim cá đã chọn
zh_hans: 固定所选鱼类

source: Selected target is outside the current filters.
de: Das gewählte Ziel liegt außerhalb der aktuellen Filter.
es: El objetivo seleccionado queda fuera de los filtros actuales.
fr: La cible sélectionnée est exclue par les filtres actuels.
hi: चुना लक्ष्य वर्तमान फ़िल्टरों से बाहर है।
id: Target terpilih berada di luar filter saat ini.
it: L'obiettivo selezionato è fuori dai filtri attuali.
ja: 選択した対象は現在のフィルターの範囲外です。
ko: 선택한 대상이 현재 필터 범위 밖에 있습니다.
pl: Wybrany cel jest poza bieżącymi filtrami.
pt_br: O alvo selecionado está fora dos filtros atuais.
ru: Выбранная цель не соответствует текущим фильтрам.
tr: Seçili hedef mevcut filtrelerin dışında.
vi: Mục tiêu đã chọn nằm ngoài bộ lọc hiện tại.
zh_hans: 所选目标不在当前筛选范围内。

source: Select a fish to see readiness and pin or override its recommendation.
de: Fisch auswählen, um Bereitschaft zu prüfen, ihn zu fixieren oder seine Empfehlung zu übergehen.
es: Selecciona un pez para ver su preparación, fijarlo o cambiar su recomendación.
fr: Sélectionnez un poisson pour voir sa préparation, l'épingler ou remplacer sa recommandation.
hi: तैयारी देखने और उसकी अनुशंसा पिन या ओवरराइड करने के लिए मछली चुनें।
id: Pilih ikan untuk melihat kesiapan dan menyematkan atau mengganti rekomendasinya.
it: Seleziona un pesce per verificarne la preparazione, fissarlo o modificarne la raccomandazione.
ja: 魚を選択すると準備状態を確認でき、固定や推奨設定の変更ができます。
ko: 물고기를 선택해 준비 상태를 확인하고 고정하거나 권장 설정을 변경하세요.
pl: Wybierz rybę, aby zobaczyć gotowość i przypiąć lub nadpisać zalecenie.
pt_br: Selecione um peixe para ver a prontidão e fixar ou substituir sua recomendação.
ru: Выберите рыбу, чтобы проверить готовность, закрепить её или изменить рекомендацию.
tr: Hazırlığı görmek ve öneriyi sabitlemek veya geçersiz kılmak için balık seçin.
vi: Chọn cá để xem mức sẵn sàng và ghim hoặc ghi đè đề xuất.
zh_hans: 选择鱼类以查看准备状态、固定目标或覆盖推荐设置。

source: Catalog sources
de: Katalogquellen
es: Fuentes del catálogo
fr: Sources du catalogue
hi: कैटलॉग स्रोत
id: Sumber katalog
it: Fonti catalogo
ja: カタログの出典
ko: 목록 출처
pl: Źródła katalogu
pt_br: Fontes do catálogo
ru: Источники каталога
tr: Katalog kaynakları
vi: Nguồn danh mục
zh_hans: 目录来源

source: known
de: bekannt
es: conocido
fr: connu
hi: ज्ञात
id: diketahui
it: noto
ja: 既知
ko: 알려짐
pl: znane
pt_br: conhecido
ru: известно
tr: biliniyor
vi: đã biết
zh_hans: 已知

source: uncertain
de: unsicher
es: incierto
fr: incertain
hi: अनिश्चित
id: tidak pasti
it: incerto
ja: 不確か
ko: 불확실
pl: niepewne
pt_br: incerto
ru: неопределённо
tr: belirsiz
vi: chưa chắc chắn
zh_hans: 不确定

source: mandatory
de: erforderlich
es: obligatorio
fr: obligatoire
hi: अनिवार्य
id: wajib
it: obbligatorio
ja: 必須
ko: 필수
pl: obowiązkowe
pt_br: obrigatório
ru: обязательно
tr: zorunlu
vi: bắt buộc
zh_hans: 必需

source: optional
es: opcional
fr: facultatif
hi: वैकल्पिक
id: opsional
it: facoltativo
ja: 任意
ko: 선택 사항
pl: opcjonalne
pt_br: opcional
ru: необязательно
tr: isteğe bağlı
vi: tùy chọn
zh_hans: 可选

source: Fisher stats: inspection required
de: Fischerwerte: Prüfung erforderlich
es: Atributos de pescador: inspección necesaria
fr: Statistiques de pêcheur : inspection requise
hi: Fisher आँकड़े: निरीक्षण आवश्यक
id: Statistik Fisher: perlu diperiksa
it: Statistiche pescatore: ispezione richiesta
ja: 漁師のステータス: 確認が必要
ko: 어부 능력치: 검사 필요
pl: Statystyki Fisher: wymagane sprawdzenie
pt_br: Atributos do Fisher: inspeção necessária
ru: Характеристики рыбака: требуется проверка
tr: Fisher özellikleri: inceleme gerekli
vi: Chỉ số Fisher: cần kiểm tra
zh_hans: 捕鱼人属性：需要检查

source: Fishing log/unlocks: session inspection required
de: Angelbuch/Freischaltungen: Sitzungsprüfung erforderlich
es: Registro/desbloqueos de pesca: inspección de sesión necesaria
fr: Carnet de pêche/déblocages : inspection de session requise
hi: मछली पकड़ने का लॉग/अनलॉक: सत्र निरीक्षण आवश्यक
id: Catatan/bukaan memancing: perlu pemeriksaan sesi
it: Diario/sblocchi pesca: ispezione sessione richiesta
ja: 釣り手帳・解放状況: セッション内の確認が必要
ko: 낚시 수첩/개방 상태: 세션 검사 필요
pl: Dziennik/odblokowania łowienia: wymagane sprawdzenie sesji
pt_br: Registro/desbloqueios de pesca: inspeção da sessão necessária
ru: Журнал/открытия рыбалки: требуется проверка сеанса
tr: Balıkçılık günlüğü/açılımları: oturum incelemesi gerekli
vi: Nhật ký/mở khóa câu cá: cần kiểm tra trong phiên
zh_hans: 钓鱼笔记与解锁：需要当前会话检查

source: This preparation: {0:N0}/{1:N0} gil
de: Diese Vorbereitung: {0:N0}/{1:N0} Gil
es: Esta preparación: {0:N0}/{1:N0} guiles
fr: Préparation actuelle : {0:N0}/{1:N0} gils
hi: यह तैयारी: {0:N0}/{1:N0} gil
id: Persiapan ini: {0:N0}/{1:N0} gil
it: Questa preparazione: {0:N0}/{1:N0} gil
ja: 今回の準備: {0:N0}/{1:N0} ギル
ko: 이번 준비: {0:N0}/{1:N0} 길
pl: To przygotowanie: {0:N0}/{1:N0} gil
pt_br: Esta preparação: {0:N0}/{1:N0} gil
ru: Эта подготовка: {0:N0}/{1:N0} гил
tr: Bu hazırlık: {0:N0}/{1:N0} gil
vi: Lần chuẩn bị này: {0:N0}/{1:N0} gil
zh_hans: 本次准备：{0:N0}/{1:N0} 金币

source: {0}: target {1}; {2}
de: {0}: Ziel {1}; {2}
es: {0}: objetivo {1}; {2}
fr: {0} : cible {1} ; {2}
hi: {0}: लक्ष्य {1}; {2}
it: {0}: obiettivo {1}; {2}
ja: {0}: 目標 {1}; {2}
ko: {0}: 목표 {1}; {2}
pl: {0}: cel {1}; {2}
pt_br: {0}: meta {1}; {2}
ru: {0}: цель {1}; {2}
tr: {0}: hedef {1}; {2}
vi: {0}: mục tiêu {1}; {2}
zh_hans: {0}：目标 {1}；{2}

source: Reload task selection
de: Aufgabe für Neuladen wählen
es: Selección de tarea al recargar
fr: Sélection de tâche au rechargement
hi: रीलोड कार्य चयन
id: Muat ulang pilihan tugas
it: Selezione attività al ricaricamento
ja: 再読み込み時のタスク選択
ko: 다시 불러올 작업 선택
pl: Wczytaj ponownie wybór zadań
pt_br: Recarregar seleção de tarefas
ru: Выбор задачи при перезагрузке
tr: Görev seçimini yeniden yükle
vi: Tải lại lựa chọn tác vụ
zh_hans: 重新加载任务选择

source: Saved task: {0}
de: Gespeicherte Aufgabe: {0}
es: Tarea guardada: {0}
fr: Tâche enregistrée : {0}
hi: सहेजा कार्य: {0}
id: Tugas tersimpan: {0}
it: Attività salvata: {0}
ja: 保存されたタスク: {0}
ko: 저장된 작업: {0}
pl: Zapisane zadanie: {0}
pt_br: Tarefa salva: {0}
ru: Сохранённая задача: {0}
tr: Kayıtlı görev: {0}
vi: Tác vụ đã lưu: {0}
zh_hans: 已保存任务：{0}

source: Search task name or identifier
de: Aufgabenname oder Kennung suchen
es: Buscar nombre o identificador de tarea
fr: Rechercher le nom ou l'identifiant d'une tâche
hi: कार्य नाम या पहचानकर्ता खोजें
id: Cari nama atau pengenal tugas
it: Cerca nome o identificatore attività
ja: タスク名や識別子を検索
ko: 작업 이름 또는 식별자 검색
pl: Szukaj nazwy lub identyfikatora zadania
pt_br: Buscar nome ou identificador de tarefa
ru: Поиск имени или идентификатора задачи
tr: Görev adı veya tanımlayıcısı ara
vi: Tìm tên hoặc mã định danh tác vụ
zh_hans: 搜索任务名称或标识符

source: How reload selection works
de: Funktionsweise der Neuladeauswahl
es: Cómo funciona la selección al recargar
fr: Fonctionnement de la sélection au rechargement
hi: रीलोड चयन कैसे काम करता है
id: Cara kerja pemilihan saat muat ulang
it: Come funziona la selezione al ricaricamento
ja: 再読み込み時の選択について
ko: 다시 불러오기 선택 방식
pl: Jak działa wybór po przeładowaniu
pt_br: Como funciona a seleção ao recarregar
ru: Как работает выбор при перезагрузке
tr: Yeniden yükleme seçimi nasıl çalışır
vi: Cách hoạt động của lựa chọn khi tải lại
zh_hans: 重新加载选择的工作方式

source: Loaded build
de: Geladener Build
es: Compilación cargada
fr: Version chargée
hi: लोडेड बिल्ड
id: Build yang dimuat
it: Build caricato
ja: 読み込まれたビルド
ko: 불러온 빌드
pl: Załadowana kompilacja
pt_br: Build carregada
ru: Загруженная сборка
tr: Yüklenen derleme
vi: Bản dựng đã tải
zh_hans: 已加载构建

source: Loaded build: {0}
de: Geladener Build: {0}
es: Compilación cargada: {0}
fr: Version chargée : {0}
hi: लोडेड बिल्ड: {0}
id: Build yang dimuat: {0}
it: Build caricato: {0}
ja: 読み込まれたビルド: {0}
ko: 불러온 빌드: {0}
pl: Załadowana kompilacja: {0}
pt_br: Build carregada: {0}
ru: Загруженная сборка: {0}
tr: Yüklenen derleme: {0}
vi: Bản dựng đã tải: {0}
zh_hans: 已加载构建：{0}

source: Loaded DLL: {0}
de: Geladene DLL: {0}
es: DLL cargada: {0}
fr: DLL chargée : {0}
hi: लोडेड DLL: {0}
id: DLL yang dimuat: {0}
it: DLL caricato: {0}
ja: 読み込まれた DLL: {0}
ko: 불러온 DLL: {0}
pl: Załadowana DLL: {0}
pt_br: DLL carregada: {0}
ru: Загруженная DLL: {0}
tr: Yüklenen DLL: {0}
vi: DLL đã tải: {0}
zh_hans: 已加载 DLL：{0}

source: The saved task is no longer available.
de: Die gespeicherte Aufgabe ist nicht mehr verfügbar.
es: La tarea guardada ya no está disponible.
fr: La tâche enregistrée n'est plus disponible.
hi: सहेजा कार्य अब उपलब्ध नहीं है।
id: Tugas tersimpan tidak lagi tersedia.
it: L'attività salvata non è più disponibile.
ja: 保存されたタスクは利用できなくなりました。
ko: 저장된 작업을 더 이상 사용할 수 없습니다.
pl: Zapisane zadanie nie jest już dostępne.
pt_br: A tarefa salva não está mais disponível.
ru: Сохранённая задача больше недоступна.
tr: Kayıtlı görev artık kullanılamıyor.
vi: Tác vụ đã lưu không còn khả dụng.
zh_hans: 已保存任务已不可用。

source: No tasks match this search.
de: Keine Aufgaben passen zur Suche.
es: Ninguna tarea coincide con la búsqueda.
fr: Aucune tâche ne correspond à cette recherche.
hi: कोई कार्य इस खोज से नहीं मिलता।
id: Tidak ada tugas yang cocok dengan pencarian ini.
it: Nessuna attività corrisponde alla ricerca.
ja: 検索に一致するタスクはありません。
ko: 검색과 일치하는 작업이 없습니다.
pl: Brak zadań pasujących do wyszukiwania.
pt_br: Nenhuma tarefa corresponde a esta busca.
ru: Поиск не нашёл задач.
tr: Bu aramayla eşleşen görev yok.
vi: Không có tác vụ nào khớp tìm kiếm này.
zh_hans: 没有匹配的任务。

source: Select one task for the next plugin reload. After character registration, FULL STOP runs, then the task's manual action is attempted once.
de: Eine Aufgabe für das nächste Neuladen wählen. Nach Charakterregistrierung läuft ALLES STOPPEN; danach wird die manuelle Aktion einmal versucht.
es: Elige una tarea para la próxima recarga. Tras registrar el personaje, se ejecuta PARADA TOTAL y se intenta una vez la acción manual.
fr: Choisissez une tâche pour le prochain rechargement. Après l'enregistrement du personnage, ARRÊT TOTAL s'exécute, puis l'action manuelle est tentée une fois.
hi: अगले प्लगइन रीलोड के लिए एक कार्य चुनें। पात्र पंजीकरण के बाद सब रोकें चलता है, फिर कार्य की मैन्युअल कार्रवाई एक बार आज़माई जाती है।
it: Scegli un'attività per il prossimo ricaricamento. Dopo la registrazione, viene eseguito ARRESTO TOTALE e l'azione manuale viene tentata una volta.
ja: 次回のプラグイン再読み込み用にタスクを1つ選びます。キャラクター登録後にすべて停止し、手動操作を1回試行します。
ko: 다음 플러그인 다시 불러오기에 사용할 작업을 하나 선택하세요. 캐릭터 등록 후 전체 중지를 실행한 뒤 수동 작업을 한 번 시도합니다.
ru: Выберите задачу для следующей перезагрузки. После регистрации персонажа выполняется ПОЛНАЯ ОСТАНОВКА, затем ручное действие пробуется один раз.
zh_hans: 为下次插件重新加载选择一个任务。角色注册后执行全部停止，再尝试一次该任务的手动操作。

source: Uncheck to cancel. FULL STOP cancels a pending attempt for this reload while keeping the saved selection.
de: Zum Abbrechen abwählen. ALLES STOPPEN bricht den ausstehenden Versuch dieses Neuladens ab, behält aber die gespeicherte Auswahl.
es: Desmarca para cancelar. PARADA TOTAL cancela el intento pendiente de esta recarga y conserva la selección guardada.
fr: Décochez pour annuler. ARRÊT TOTAL annule la tentative de ce rechargement et conserve la sélection enregistrée.
hi: रद्द करने के लिए चयन हटाएँ। सब रोकें सहेजे चयन को रखते हुए इस रीलोड का लंबित प्रयास रद्द करता है।
id: Hapus centang untuk membatalkan. HENTI TOTAL membatalkan percobaan tertunda untuk pemuatan ulang ini sambil mempertahankan pilihan tersimpan.
it: Deseleziona per annullare. ARRESTO TOTALE annulla il tentativo di questo ricaricamento e mantiene la selezione salvata.
ja: チェックを外すとキャンセルします。すべて停止は今回の試行を中止し、保存済みの選択は維持します。
ko: 선택을 해제하면 취소됩니다. 전체 중지는 저장된 선택을 유지하면서 이번 다시 불러오기의 대기 중인 시도를 취소합니다.
pl: Odznacz, aby anulować. CAŁKOWITE ZATRZYMANIE anuluje oczekującą próbę przy tym przeładowaniu, zachowując zapisany wybór.
pt_br: Desmarque para cancelar. PARADA TOTAL cancela uma tentativa pendente deste recarregamento e mantém a seleção salva.
ru: Снимите флажок для отмены. ПОЛНАЯ ОСТАНОВКА отменяет ожидающую попытку этой перезагрузки, сохраняя выбор.
tr: İptal için işareti kaldırın. TAM DURDUR, kayıtlı seçimi koruyarak bu yeniden yüklemede bekleyen denemeyi iptal eder.
vi: Bỏ chọn để hủy. DỪNG HOÀN TOÀN hủy lần thử đang chờ ở lần tải lại này, đồng thời giữ lựa chọn đã lưu.
zh_hans: 取消勾选即可取消。全部停止会取消本次重新加载的待执行尝试，同时保留已保存选择。

source: Activity
de: Aktivität
es: Actividad
fr: Activité
hi: गतिविधि
id: Aktivitas
it: Attività
ja: アクティビティ
ko: 활동
pl: Aktywność
pt_br: Atividade
ru: Активность
tr: Etkinlik
vi: Hoạt động
zh_hans: 活动

source: All
de: Alle
es: Todo
fr: Tous
hi: सभी
id: Semua
it: Tutti
ja: すべて
ko: 모두
pl: Wszystkie
pt_br: Todos
ru: Все
tr: Tümü
vi: Tất cả
zh_hans: 全部

source: Blocked: {0}
de: Blockiert: {0}
es: Bloqueado: {0}
fr: bloqué : {0}
hi: अवरुद्ध: {0}
id: Terhalang: {0}
it: Bloccato: {0}
ja: ブロックされました: {0}
ko: 차단됨: {0}
pl: Zablokowany: {0}
pt_br: Bloqueado: {0}
ru: заблокирован: {0}
tr: Engelli: {0}
vi: Bị chặn: {0}
zh_hans: 已阻止：{0}

source: Duplicate
de: Duplikat
es: Duplicado
fr: Dupliquer
hi: प्रतिलिपि
id: Duplikat
it: Duplicato
ja: 重複
ko: 중복
pl: Powiel
pt_br: Duplicar
ru: Дубликат
tr: Çoğalt
vi: Nhân bản
zh_hans: 重复

source: Frequency
de: Frequenz
es: Frecuencia
fr: Fréquence
hi: आवृत्ति
id: Frekuensi
it: Frequenza
ja: 周波数
ko: 빈도
pl: Częstotliwość
pt_br: Frequência
ru: Частота
tr: Sıklık
vi: Tần suất
zh_hans: 频率

source: Home
de: Startseite
es: Inicio
fr: Maison
hi: घर
id: Rumah
it: Casa
ja: ホーム
ko: 홈
pl: Dom
pt_br: Casa
ru: Главная страница
tr: Ev
vi: Nhà
zh_hans: 首页

source: None
de: Keine
es: Ninguno
fr: Aucun
hi: कोई नहीं
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
pl: Brak
pt_br: Nenhum
ru: Нет
tr: Yok
vi: Không có
zh_hans: 无

source: Progress
de: Fortschritt
es: Progreso
fr: Progrès
hi: प्रगति
id: Progres
it: Progresso
ja: 進捗
ko: 진행
pl: Postęp
pt_br: Progresso
ru: Прогресс
tr: İlerleme
vi: Tiến độ
zh_hans: 进展

source: Result
de: Ergebnis
es: Resultado
fr: Résultat
hi: परिणाम
id: Hasil
it: Risultato
ja: 結果
ko: 결과
pl: Wynik
pt_br: Resultado
ru: Результат
tr: Sonuç
vi: Kết quả
zh_hans: 结果

source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
hi: सहेजा गया
id: Tersimpan
it: Salvato
ja: 保存しました
ko: 저장됨
pl: Zapisane
pt_br: Salvo
ru: сохранено
tr: Kayıtlı
vi: Đã lưu
zh_hans: 已保存

source: Schedules
de: Zeitpläne
es: Programaciones
fr: Programmations
hi: शेड्यूल
id: Jadwal
it: Pianificazioni
ja: スケジュール
ko: 일정
pl: Harmonogramy
pt_br: Agendas
ru: Расписания
tr: Zamanlamalar
vi: Các lịch
zh_hans: 计划

source: Waiting
de: Warten
es: Esperando
fr: En attente
hi: प्रतीक्षा
id: Menunggu
it: In attesa
ja: 待機中
ko: 대기 중
pl: Oczekiwanie
pt_br: Aguardando
ru: Ожидание
tr: Bekliyor
vi: Đang chờ
zh_hans: 等待

source: Add items
de: Gegenstände hinzufügen
es: Añadir objetos
fr: Ajouter des objets
hi: आइटम जोड़ें
id: Tambah item
it: Aggiungi oggetti
ja: アイテムを追加
ko: 아이템 추가
pl: Dodaj przedmioty
pt_br: Adicionar itens
ru: Добавить предметы
tr: Öğe ekle
vi: Thêm vật phẩm
zh_hans: 添加物品

source: Added
de: Hinzugefügt
es: Añadido
fr: Ajouté
hi: जोड़ा गया
id: Ditambahkan
it: Aggiunto
ja: 追加済み
ko: 추가됨
pl: Dodano
pt_br: Adicionado
ru: Добавлено
tr: Eklendi
vi: Đã thêm
zh_hans: 已添加

source: Advance (minutes)
de: Vorlauf (Minuten)
es: Antelación (minutos)
fr: Anticipation (minutes)
hi: पहले (मिनट)
id: Lebih awal (menit)
it: Anticipo (minuti)
ja: 前倒し (分)
ko: 사전 시작 (분)
pl: Wyprzedzenie (minuty)
pt_br: Antecipação (minutos)
ru: Упреждение (минуты)
tr: Öne alma (dakika)
vi: Sớm hơn (phút)
zh_hans: 提前量（分钟）

source: Advance pedigree
de: Abstammung erhöhen
es: Avanzar pedigrí
fr: Améliorer le pedigree
hi: वंशावली आगे बढ़ाएँ
id: Naikkan silsilah
it: Avanza pedigree
ja: 血統を進める
ko: 혈통 향상
pl: Rozwijaj rodowód
pt_br: Avançar pedigree
ru: Повысить родословную
tr: Soyu ilerlet
vi: Tăng phả hệ
zh_hans: 提升血统

source: Adventurer Activity (Evercold)
de: Abenteureraktivität (Evercold)
es: Actividad de aventurero (Evercold)
fr: Activité d'aventurier (Evercold)
hi: साहसी गतिविधि (Evercold)
id: Aktivitas Petualang (Evercold)
it: Attività avventuriero (Evercold)
ja: 冒険者の活動 (Evercold)
ko: 모험가 활동 (Evercold)
pl: Aktywność poszukiwacza przygód (Evercold)
pt_br: Atividade de aventureiro (Evercold)
ru: Активность искателя приключений (Evercold)
tr: Maceracı Etkinliği (Evercold)
vi: Hoạt động nhà thám hiểm (Evercold)
zh_hans: 冒险者活动（Evercold）

source: Adventurer Activity (Evercold) [WIP]
de: Abenteureraktivität (Evercold) [unfertig]
es: Actividad de aventurero (Evercold) [en desarrollo]
fr: Activité d'aventurier (Evercold) [en développement]
hi: साहसी गतिविधि (Evercold) [निर्माणाधीन]
id: Aktivitas Petualang (Evercold) [WIP]
it: Attività avventuriero (Evercold) [in sviluppo]
ja: 冒険者の活動 (Evercold) [開発中]
ko: 모험가 활동 (Evercold) [개발 중]
pl: Aktywność poszukiwacza przygód (Evercold) [WIP]
pt_br: Atividade de aventureiro (Evercold) [WIP]
ru: Активность искателя приключений (Evercold) [в разработке]
tr: Maceracı Etkinliği (Evercold) [WIP]
vi: Hoạt động nhà thám hiểm (Evercold) [WIP]
zh_hans: 冒险者活动（Evercold）［开发中］

source: After
de: Danach
es: Después
fr: Après
hi: बाद
id: Setelahnya
it: Dopo
ja: 後
ko: 이후
pl: Po
pt_br: Depois
ru: После
tr: Sonra
vi: Sau đó
zh_hans: 之后

source: After-AR custom command
de: Benutzerbefehl nach AR
es: Comando personalizado después de AR
fr: Commande personnalisée après AR
hi: AR के बाद कस्टम कमांड
id: Perintah khusus setelah AR
it: Comando personalizzato dopo AR
ja: AR 後のカスタムコマンド
ko: AR 이후 사용자 명령
pl: Własne polecenie po AR
pt_br: Comando personalizado após AR
ru: Своя команда после AR
tr: AR sonrası özel komut
vi: Lệnh tùy chỉnh sau AR
zh_hans: AR 后自定义命令

source: After-AR parking destination
de: Parkziel nach AR
es: Destino de estacionamiento después de AR
fr: Destination après AR
hi: AR के बाद पार्क करने का गंतव्य
id: Tujuan parkir setelah AR
it: Destinazione parcheggio dopo AR
ja: AR 後の待機場所
ko: AR 이후 대기 장소
pl: Miejsce parkowania po AR
pt_br: Destino de estacionamento após AR
ru: Место стоянки после AR
tr: AR sonrası park hedefi
vi: Điểm đỗ sau AR
zh_hans: AR 后停留位置

source: All inventory and Armoury gear
de: Gesamte Inventar- und Arsenal-Ausrüstung
es: Todo el equipo del inventario y armería
fr: Tout l'équipement de l'inventaire et de l'arsenal
hi: इन्वेंटरी और Armoury का पूरा गियर
id: Semua perlengkapan inventaris dan Armoury
it: Tutto l'equipaggiamento di inventario e armeria
ja: 所持品とアーマリーチェストの全装備
ko: 소지품 및 장비함의 모든 장비
pl: Całe wyposażenie w ekwipunku i Armoury
pt_br: Todo equipamento do inventário e Armoury
ru: Всё снаряжение инвентаря и арсенала
tr: Tüm envanter ve Armoury ekipmanları
vi: Mọi trang bị trong túi và Armoury
zh_hans: 背包与兵装库中的所有装备

source: Allied Society gearset mode
de: Ausrüstungsmodus für verbündete Stämme
es: Modo de equipo de sociedades aliadas
fr: Mode de tenue des sociétés alliées
hi: Allied Society गियरसेट मोड
id: Mode set perlengkapan Allied Society
it: Modalità equipaggiamento società alleate
ja: 友好部族用ギアセットモード
ko: 우호부족용 장비 세트 모드
pl: Tryb zestawu wyposażenia Allied Society
pt_br: Modo de conjunto de equipamento de Allied Society
ru: Режим комплекта для союзных племён
tr: Allied Society ekipman seti modu
vi: Chế độ bộ trang bị Allied Society
zh_hans: 友好部族装备套装模式
