Repository: McVaxius/VERMAXION
Catalog: VERMAXION/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Changing a global default does not alter existing account or character values until a row or all-catalog sync is explicitly used.
de: Ein globaler Standard ändert vorhandene Konto-/Charakterwerte erst nach expliziter Zeilen- oder Gesamtkatalogsynchronisation.
es: Cambiar un valor global no altera los valores de cuenta o personaje hasta sincronizar explícitamente una fila o todo el catálogo.
fr: Modifier une valeur globale ne change pas celles des comptes ou personnages avant une synchronisation explicite d’une ligne ou du catalogue.
hi: वैश्विक डिफ़ॉल्ट बदलने से मौजूदा खाता या पात्र मान नहीं बदलते, जब तक स्पष्ट रूप से पंक्ति या पूरे कैटलॉग का सिंक उपयोग न किया जाए।
id: Mengubah bawaan global tidak mengubah nilai akun atau karakter yang ada sampai sinkronisasi satu baris atau seluruh katalog digunakan secara eksplisit.
it: Cambiare un valore globale non altera account o personaggi finché non si sincronizza esplicitamente una riga o tutto il catalogo.
ja: 全体の既定値を変更しても、行またはカタログ全体の同期を明示的に行うまで、既存のアカウント・キャラクター設定は変わりません。
ko: 전역 기본값을 바꿔도 행 또는 전체 카탈로그를 직접 동기화하기 전까지 기존 계정과 캐릭터 값은 바뀌지 않습니다.
pl: Zmiana wartości domyślnej globalnej nie zmienia istniejących wartości konta ani postaci, dopóki nie zostanie jawnie użyta synchronizacja wiersza lub całego katalogu.
pt_br: Alterar um padrão global não muda valores existentes de conta ou personagem até usar explicitamente a sincronização de uma linha ou de todo o catálogo.
ru: Изменение глобального значения не меняет существующие настройки аккаунтов и персонажей до явной синхронизации строки или всего каталога.
tr: Genel bir varsayılanı değiştirmek, bir satır veya tüm katalog eşitlemesi açıkça kullanılana kadar mevcut hesap ya da karakter değerlerini değiştirmez.
vi: Thay đổi mặc định toàn cục không sửa giá trị tài khoản hoặc nhân vật hiện có cho đến khi dùng đồng bộ từng hàng hoặc toàn bộ danh mục một cách rõ ràng.
zh_hans: 更改全局默认值不会影响已有账号或角色值，除非明确执行单行或全目录同步。

source: Wizards stage changes and edit only the current account's Default Config after Apply. Existing characters remain unchanged until an explicit row sync or Apply Default to ALL.
de: Assistenten bereiten Änderungen vor und ändern nach Anwenden nur den Standard des aktuellen Kontos. Vorhandene Charaktere ändern sich erst nach Zeilensynchronisation oder Standard auf ALLE anwenden.
es: Los asistentes preparan cambios y solo editan el valor predeterminado de la cuenta actual al aplicar. Los personajes existentes no cambian hasta sincronizar una fila o aplicar el valor a TODOS.
fr: Les assistants préparent les changements et ne modifient que le défaut du compte actuel après Appliquer. Les personnages existants restent inchangés jusqu’à une synchronisation ou Appliquer le défaut à TOUS.
hi: विज़ार्ड बदलाव तैयार करते हैं और लागू करने के बाद केवल वर्तमान खाते के Default Config को संपादित करते हैं। स्पष्ट पंक्ति सिंक या सभी पर डिफ़ॉल्ट लागू करने तक मौजूदा पात्र अपरिवर्तित रहते हैं।
it: Le procedure guidate preparano modifiche e cambiano solo il valore predefinito dell’account attuale dopo Applica. I personaggi esistenti restano invariati fino a sincronizzazione o applicazione a TUTTI.
ja: ウィザードは変更を準備し、適用後に現在のアカウントの既定設定だけを編集します。既存キャラクターは行同期か「全員へ適用」を明示するまで変わりません。
ko: 마법사는 변경을 준비하고 적용 후 현재 계정의 기본 설정만 수정합니다. 기존 캐릭터는 행 동기화 또는 모두에 기본값 적용을 직접 실행할 때까지 유지됩니다.
ru: Мастера готовят изменения и после применения меняют только стандарт текущего аккаунта. Существующие персонажи не меняются до явной синхронизации строки или применения ко ВСЕМ.
zh_hans: 向导暂存更改，应用后仅修改当前账号的默认配置。现有角色保持不变，直到明确同步单行或将默认值应用到全部角色。

source: Controls scheduled runs. Manual Run and the saved debug reload task remain available when unchecked.
de: Steuert geplante Läufe. Manuell ausführen und gespeicherte Debug-Neuladeaufgabe bleiben bei deaktiviertem Schalter verfügbar.
es: Controla ejecuciones programadas. La ejecución manual y la tarea debug guardada siguen disponibles al desmarcar.
fr: Contrôle les exécutions planifiées. Le lancement manuel et la tâche de rechargement debug restent disponibles si décoché.
hi: निर्धारित दौर नियंत्रित करता है। चयन हटाने पर मैन्युअल Run और सहेजा हुआ debug reload कार्य उपलब्ध रहते हैं।
id: Mengontrol sesi terjadwal. Jalankan manual dan tugas muat ulang debug tersimpan tetap tersedia saat tidak dicentang.
it: Controlla le esecuzioni pianificate. Avvio manuale e attività debug salvata restano disponibili se disattivato.
ja: 予定実行を制御します。チェックを外しても、手動実行と保存済みデバッグリロードタスクは利用できます。
ko: 예약 실행을 제어합니다. 선택을 해제해도 수동 실행과 저장된 디버그 재로드 작업은 사용할 수 있습니다.
pl: Kontroluje zaplanowane przebiegi. Ręczne Uruchom i zapisane zadanie ponownego wczytania debugowania pozostają dostępne po odznaczeniu.
pt_br: Controla execuções agendadas. Executar manualmente e a tarefa salva de recarregamento de depuração continuam disponíveis quando desmarcado.
ru: Управляет запланированными запусками. Ручной запуск и сохранённая задача перезагрузки отладки доступны и без флажка.
tr: Zamanlanmış oturumları kontrol eder. İşaretli değilken Elle Çalıştır ve kayıtlı hata ayıklama yeniden yükleme görevi kullanılabilir kalır.
vi: Điều khiển các lượt đã lên lịch. Chạy thủ công và tác vụ tải lại gỡ lỗi đã lưu vẫn có sẵn khi bỏ chọn.
zh_hans: 控制计划运行。取消勾选后，手动运行和已保存的调试重载任务仍可使用。

source: (Self-contained) - /minion command
de: (Eigenständig) – /minion-Befehl
es: (Autónomo) - comando /minion
fr: (Autonome) – commande /minion
hi: (स्वतंत्र) - /minion कमांड
id: (Mandiri) - perintah /minion
it: (Autonomo) – comando /minion
ja: （単独動作）- /minionコマンド
ko: (독립 실행) - /minion 명령
pl: (Samodzielne) - polecenie /minion
pt_br: (Autônomo) - comando /minion
ru: (Автономно) — команда /minion
tr: (Bağımsız) - /minion komutu
vi: (Độc lập) - lệnh /minion
zh_hans: （独立运行）- /minion命令

source: (Self-contained) - Checks Seal Sweetener status, purchases if needed
de: (Eigenständig) – Prüft Seal Sweetener und kauft bei Bedarf
es: (Autónomo) - comprueba Seal Sweetener y compra si hace falta
fr: (Autonome) – vérifie Seal Sweetener et achète si nécessaire
hi: (स्वतंत्र) - Seal Sweetener की स्थिति जाँचता है और ज़रूरत पर खरीदता है
id: (Mandiri) - Memeriksa status Seal Sweetener, membeli jika perlu
it: (Autonomo) – controlla Seal Sweetener e acquista se necessario
ja: （単独動作）- Seal Sweetenerの状態を確認し、必要なら購入
ko: (독립 실행) - Seal Sweetener 상태 확인 후 필요시 구매
pl: (Samodzielne) - Sprawdza stan Seal Sweetener i kupuje w razie potrzeby
pt_br: (Autônomo) - Verifica o status de Seal Sweetener e compra se necessário
ru: (Автономно) — проверяет Seal Sweetener и покупает при необходимости
tr: (Bağımsız) - Seal Sweetener durumunu kontrol eder, gerekirse satın alır
vi: (Độc lập) - Kiểm tra trạng thái Seal Sweetener, mua nếu cần
zh_hans: （独立运行）- 检查Seal Sweetener状态，必要时购买

source: (Self-contained) - Cycles gearsets, auto-equips, saves
de: (Eigenständig) – Wechselt Sets, rüstet automatisch aus und speichert
es: (Autónomo) - recorre conjuntos, equipa y guarda
fr: (Autonome) – parcourt les ensembles, équipe et enregistre
hi: (स्वतंत्र) - गियरसेट बदलता है, स्वतः पहनता है और सहेजता है
id: (Mandiri) - Menggilir set perlengkapan, memasang otomatis, menyimpan
it: (Autonomo) – scorre i set, equipaggia e salva
ja: （単独動作）- ギアセットを切り替え、装備して保存
ko: (독립 실행) - 장비세트 순회, 자동 착용 및 저장
pl: (Samodzielne) - Przegląda zestawy wyposażenia, automatycznie zakłada i zapisuje
pt_br: (Autônomo) - Alterna conjuntos de equipamento, equipa automaticamente e salva
ru: (Автономно) — перебирает наборы, экипирует и сохраняет
tr: (Bağımsız) - Ekipman setleri arasında geçiş yapar, otomatik kuşanır ve kaydeder
vi: (Độc lập) - Duyệt các bộ trang bị, tự động trang bị và lưu
zh_hans: （独立运行）- 轮换套装，自动装备并保存

source: (Self-contained) - Duty queue via ContentsFinder
de: (Eigenständig) – Inhaltsanmeldung über ContentsFinder
es: (Autónomo) - cola mediante ContentsFinder
fr: (Autonome) – inscription via ContentsFinder
hi: (स्वतंत्र) - ContentsFinder से ड्यूटी कतार
id: (Mandiri) - Antrean tugas melalui ContentsFinder
it: (Autonomo) – coda tramite ContentsFinder
ja: （単独動作）- ContentsFinderでコンテンツ申請
ko: (독립 실행) - ContentsFinder로 임무 매칭
pl: (Samodzielne) - Kolejka do zadań przez ContentsFinder
pt_br: (Autônomo) - Fila de conteúdo via ContentsFinder
ru: (Автономно) — очередь через ContentsFinder
tr: (Bağımsız) - ContentsFinder üzerinden görev kuyruğu
vi: (Độc lập) - Xếp hàng nhiệm vụ qua ContentsFinder
zh_hans: （独立运行）- 通过ContentsFinder排队

source: (Self-contained) - Random seasonal gear equip from predefined list
de: (Eigenständig) – Zufällige saisonale Ausrüstung aus Vorgabeliste
es: (Autónomo) - equipo estacional aleatorio de la lista predefinida
fr: (Autonome) – équipement saisonnier aléatoire depuis la liste prédéfinie
hi: (स्वतंत्र) - पहले से तय सूची से यादृच्छिक मौसमी गियर पहनना
id: (Mandiri) - Memasang perlengkapan musiman acak dari daftar yang ditentukan
it: (Autonomo) – equipaggiamento stagionale casuale dalla lista predefinita
ja: （単独動作）- 定義済みリストから季節装備をランダム着用
ko: (독립 실행) - 지정 목록에서 무작위 계절 장비 착용
pl: (Samodzielne) - Losowo zakłada sezonowe wyposażenie z ustalonej listy
pt_br: (Autônomo) - Equipa itens sazonais aleatórios de uma lista predefinida
ru: (Автономно) — случайная сезонная экипировка из готового списка
tr: (Bağımsız) - Önceden tanımlı listeden rastgele mevsimlik ekipman kuşanır
vi: (Độc lập) - Trang bị ngẫu nhiên đồ theo mùa từ danh sách định sẵn
zh_hans: （独立运行）- 从预设列表随机装备节日装备

source: ADS - Repair when Fishing repair mode is enabled
de: ADS – Reparatur bei aktiviertem Angel-Reparaturmodus
es: ADS - reparación si está activado el modo de reparación de pesca
fr: ADS – réparation si le mode de réparation de pêche est activé
hi: ADS - मछली पकड़ने का मरम्मत मोड सक्षम होने पर मरम्मत
id: ADS - Perbaiki saat mode perbaikan memancing aktif
it: ADS – riparazione se la modalità riparazione pesca è attiva
ja: ADS - 釣り修理モード有効時に修理
ko: ADS - 낚시 수리 모드 활성화 시 수리
pl: ADS - Naprawia przy włączonym trybie naprawy dla wędkowania
pt_br: ADS - Repara quando o modo de reparo de pesca está ativado
ru: ADS — ремонт при включённом режиме ремонта для рыбалки
tr: ADS - Balıkçılık onarım modu etkinken onarır
vi: ADS - Sửa khi chế độ sửa đồ câu cá được bật
zh_hans: ADS - 钓鱼修理模式启用时修理

source: Acknowledgement saved; waiting for the exact MGP receipt.
de: Bestätigung gespeichert; wartet auf exakten MGP-Eingang.
es: Confirmación guardada; esperando el recibo MGP exacto.
fr: Confirmation enregistrée ; attente du reçu MGP exact.
hi: पुष्टि सहेजी गई; सटीक MGP रसीद की प्रतीक्षा है।
id: Pengakuan disimpan; menunggu bukti penerimaan MGP yang tepat.
it: Conferma salvata; in attesa della ricevuta MGP esatta.
ja: 確認を保存済み。正確なMGP受領を待っています。
ko: 확인 저장됨. 정확한 MGP 수령을 기다리는 중입니다.
pl: Potwierdzenie zapisano; oczekiwanie na dokładny dowód otrzymania MGP.
pt_br: Confirmação salva; aguardando o recibo exato de MGP.
ru: Подтверждение сохранено; ожидание точного поступления MGP.
tr: Onay kaydedildi; tam MGP makbuzu bekleniyor.
vi: Đã lưu xác nhận; đang chờ biên nhận MGP chính xác.
zh_hans: 确认已保存；等待准确的MGP收据。

source: Acceptance outcome is unverified; it will not be submitted again.
de: Annahmeergebnis unbestätigt; wird nicht erneut gesendet.
es: Resultado de aceptación no verificado; no se enviará otra vez.
fr: Résultat d’acceptation non vérifié ; aucun nouvel envoi.
hi: स्वीकृति का परिणाम सत्यापित नहीं है; इसे दोबारा नहीं भेजा जाएगा।
id: Hasil penerimaan belum diverifikasi; tidak akan dikirim ulang.
it: Esito accettazione non verificato; non verrà inviato di nuovo.
ja: 受理結果は未確認です。再送信は行いません。
ko: 수락 결과가 확인되지 않았습니다. 다시 제출하지 않습니다.
pl: Wynik przyjęcia nie został zweryfikowany; nie zostanie ponownie wysłany.
pt_br: O resultado da aceitação não foi verificado; não será reenviado.
ru: Результат принятия не проверен; повторная отправка исключена.
tr: Kabul sonucu doğrulanmadı; yeniden gönderilmeyecek.
vi: Kết quả chấp nhận chưa được xác minh; yêu cầu sẽ không được gửi lại.
zh_hans: 接受结果未验证；不会再次提交。

source: Acceptance outcome is unverified.
de: Annahmeergebnis unbestätigt.
es: Resultado de aceptación no verificado.
fr: Résultat d’acceptation non vérifié.
hi: स्वीकृति का परिणाम सत्यापित नहीं है।
id: Hasil penerimaan belum diverifikasi.
it: Esito accettazione non verificato.
ja: 受理結果は未確認です。
ko: 수락 결과가 확인되지 않았습니다.
pl: Wynik przyjęcia nie został zweryfikowany.
pt_br: O resultado da aceitação não foi verificado.
ru: Результат принятия не проверен.
tr: Kabul sonucu doğrulanmadı.
vi: Kết quả chấp nhận chưa được xác minh.
zh_hans: 接受结果未验证。

source: All unregistered registrables discovered in inventory
de: Alle im Inventar gefundenen unregistrierten freischaltbaren Gegenstände
es: Todos los objetos registrables sin registrar del inventario
fr: Tous les objets à enregistrer non enregistrés trouvés dans l’inventaire
hi: इन्वेंटरी में पाए गए सभी अपंजीकृत पंजीकरण योग्य आइटम
id: Semua item yang dapat didaftarkan namun belum terdaftar dalam inventaris
it: Tutti gli oggetti registrabili non registrati trovati nell’inventario
ja: 所持品内の未登録の登録可能アイテムすべて
ko: 소지품에서 발견된 모든 미등록 등록 가능 아이템
pl: Wszystkie znalezione w ekwipunku niezarejestrowane przedmioty do rejestracji
pt_br: Todos os itens registráveis não registrados encontrados no inventário
ru: Все незарегистрированные открываемые предметы в инвентаре
tr: Envanterde bulunan tüm kaydedilmemiş kaydedilebilir öğeler
vi: Mọi vật phẩm có thể đăng ký chưa được đăng ký phát hiện trong túi
zh_hans: 背包中发现的所有未登记可登记物品

source: Astrope local end is the last local machine time dad may run Astrope attempts.
de: Astrope-Ende ist die letzte lokale Rechnerzeit für Astrope-Versuche von dad.
es: El fin local de Astrope es la última hora local en que dad puede ejecutar intentos.
fr: La fin Astrope est la dernière heure locale où dad peut lancer des essais Astrope.
hi: Astrope स्थानीय समाप्ति मशीन का अंतिम स्थानीय समय है जब dad Astrope प्रयास चला सकता है।
id: Akhir lokal Astrope adalah waktu lokal mesin terakhir saat dad boleh menjalankan percobaan Astrope.
it: La fine Astrope è l’ultima ora locale in cui dad può eseguire tentativi Astrope.
ja: アストロペの終了時刻は、dadが試行できるローカルPC時刻の期限です。
ko: 아스트로페 종료 시각은 dad가 시도할 수 있는 마지막 PC 현지 시각입니다.
pl: Lokalny koniec Astrope to ostatnia lokalna godzina komputera, o której dad może wykonywać próby Astrope.
pt_br: O fim local de Astrope é o último horário local da máquina em que dad pode executar tentativas Astrope.
ru: Конец Astrope — крайнее местное время компьютера для попыток dad.
tr: Astrope yerel bitişi, dad'ın Astrope denemelerini çalıştırabileceği son makine yerel saatidir.
vi: Giờ kết thúc Astrope địa phương là thời điểm cuối theo đồng hồ của máy mà dad có thể chạy lượt Astrope.
zh_hans: Astrope本地结束时间是dad可尝试任务的最后一个本机时间。

source: Astrope local start is the first local machine time dad may run Astrope attempts.
de: Astrope-Start ist die erste lokale Rechnerzeit für Astrope-Versuche von dad.
es: El inicio local de Astrope es la primera hora local en que dad puede ejecutar intentos.
fr: Le début Astrope est la première heure locale où dad peut lancer des essais Astrope.
hi: Astrope स्थानीय शुरुआत मशीन का पहला स्थानीय समय है जब dad Astrope प्रयास चला सकता है।
id: Awal lokal Astrope adalah waktu lokal mesin pertama saat dad boleh menjalankan percobaan Astrope.
it: L’inizio Astrope è la prima ora locale in cui dad può eseguire tentativi Astrope.
ja: アストロペの開始時刻は、dadが試行できる最初のローカルPC時刻です。
ko: 아스트로페 시작 시각은 dad가 시도할 수 있는 첫 PC 현지 시각입니다.
pl: Lokalny początek Astrope to pierwsza lokalna godzina komputera, o której dad może wykonywać próby Astrope.
pt_br: O início local de Astrope é o primeiro horário local da máquina em que dad pode executar tentativas Astrope.
ru: Начало Astrope — первое местное время компьютера для попыток dad.
tr: Astrope yerel başlangıcı, dad'ın Astrope denemelerini çalıştırabileceği ilk makine yerel saatidir.
vi: Giờ bắt đầu Astrope địa phương là thời điểm đầu theo đồng hồ của máy mà dad có thể chạy lượt Astrope.
zh_hans: Astrope本地开始时间是dad可尝试任务的第一个本机时间。

source: AutoHook - Hook and reel behavior after Vermaxion casts
de: AutoHook – Anschlag und Einholen nach Vermaxion-Auswurf
es: AutoHook - picada y recogida tras lanzar Vermaxion
fr: AutoHook – ferrage et récupération après le lancer Vermaxion
hi: AutoHook - Vermaxion की कास्ट के बाद हुक और रील व्यवहार
id: AutoHook - Perilaku kait dan gulung setelah Vermaxion melempar
it: AutoHook – abbocco e recupero dopo il lancio Vermaxion
ja: AutoHook - Vermaxionのキャスト後のフッキング・巻き上げ
ko: AutoHook - Vermaxion 캐스팅 후 입질 및 낚아채기
pl: AutoHook - Zacinanie i zwijanie po zarzuceniu przez Vermaxion
pt_br: AutoHook - Comportamento de fisgar e recolher após Vermaxion lançar
ru: AutoHook — подсечка и вываживание после заброса Vermaxion
tr: AutoHook - Vermaxion oltayı attıktan sonra kancaya takma ve sarma davranışı
vi: AutoHook - Hành vi mắc câu và kéo dây sau khi Vermaxion thả câu
zh_hans: AutoHook - Vermaxion抛竿后的提钩和收线

source: AutoRetainer - Character relog command handoff
de: AutoRetainer – Übergabe des Charakter-Relogbefehls
es: AutoRetainer - transferencia de orden de reconexión de personaje
fr: AutoRetainer – transfert de commande de reconnexion
hi: AutoRetainer - पात्र में फिर लॉगिन करने का कमांड हस्तांतरण
id: AutoRetainer - Serah terima perintah masuk ulang karakter
it: AutoRetainer – passaggio comando di riconnessione personaggio
ja: AutoRetainer - キャラクター再ログインの引き継ぎ
ko: AutoRetainer - 캐릭터 재접속 명령 인계
pl: AutoRetainer - Przekazanie polecenia ponownego logowania postaci
pt_br: AutoRetainer - Transferência do comando de reconexão de personagem
ru: AutoRetainer — передача команды повторного входа персонажа
tr: AutoRetainer - Karakter yeniden giriş komutunu devretme
vi: AutoRetainer - Bàn giao lệnh đăng nhập lại nhân vật
zh_hans: AutoRetainer - 角色重新登录命令交接

source: AutoRetainer - Triggers post-processing via IPC
de: AutoRetainer – Löst Nachverarbeitung per IPC aus
es: AutoRetainer - activa posprocesamiento mediante IPC
fr: AutoRetainer – déclenche le post-traitement via IPC
hi: AutoRetainer - IPC से पोस्टप्रोसेसिंग शुरू करता है
id: AutoRetainer - Memicu pascaproses melalui IPC
it: AutoRetainer – avvia post-elaborazione tramite IPC
ja: AutoRetainer - IPCで後処理を開始
ko: AutoRetainer - IPC로 후처리 시작
pl: AutoRetainer - Wyzwala przetwarzanie końcowe przez IPC
pt_br: AutoRetainer - Aciona pós-processamento via IPC
ru: AutoRetainer — запускает постобработку через IPC
tr: AutoRetainer - IPC üzerinden son işlemi tetikler
vi: AutoRetainer - Kích hoạt hậu xử lý qua IPC
zh_hans: AutoRetainer - 通过IPC触发后处理

source: Automates weekly and daily tasks triggered by AutoRetainer post-processing.
de: Automatisiert wöchentliche und tägliche Aufgaben aus AutoRetainer-Nachverarbeitung.
es: Automatiza tareas semanales y diarias activadas por el posprocesamiento AutoRetainer.
fr: Automatise les tâches quotidiennes et hebdomadaires déclenchées par AutoRetainer.
hi: AutoRetainer पोस्टप्रोसेसिंग से शुरू होने वाले साप्ताहिक और दैनिक कार्य स्वचालित करता है।
id: Mengotomatiskan tugas mingguan dan harian yang dipicu pascaproses AutoRetainer.
it: Automatizza attività settimanali e giornaliere avviate dalla post-elaborazione AutoRetainer.
ja: AutoRetainerの後処理をきっかけに週間・日課タスクを自動化します。
ko: AutoRetainer 후처리로 시작되는 주간 및 일일 작업을 자동화합니다.
pl: Automatyzuje zadania tygodniowe i dzienne wyzwalane przez przetwarzanie końcowe AutoRetainer.
pt_br: Automatiza tarefas semanais e diárias acionadas pelo pós-processamento do AutoRetainer.
ru: Автоматизирует ежедневные и недельные задачи после постобработки AutoRetainer.
tr: AutoRetainer son işleminin tetiklediği haftalık ve günlük görevleri otomatikleştirir.
vi: Tự động hóa tác vụ hằng tuần và hằng ngày do hậu xử lý AutoRetainer kích hoạt.
zh_hans: 自动执行AutoRetainer后处理触发的每周和每日任务。

source: Choose Tournament checks / prizes under Run to start this activity.
de: Unter Ausführen Turnierprüfung / Preise wählen, um zu starten.
es: Elige Comprobaciones de torneo / premios en Ejecutar para empezar.
fr: Choisissez Vérifications du tournoi / prix sous Lancer pour démarrer.
hi: इस गतिविधि को शुरू करने के लिए Run में टूर्नामेंट जाँच / पुरस्कार चुनें।
id: Pilih Periksa turnamen / hadiah pada Jalankan untuk memulai aktivitas ini.
it: Scegli Controlli torneo / premi in Esegui per iniziare.
ja: 開始するには「実行」で「大会確認／賞品」を選択してください。
ko: 시작하려면 실행 탭에서 대회 확인 / 보상을 선택하세요.
pl: Wybierz Sprawdź turniej / nagrody w Uruchom, aby rozpocząć tę aktywność.
pt_br: Selecione Verificar torneio / prêmios em Executar para iniciar esta atividade.
ru: Для запуска выберите проверки турнира / призы в разделе запуска.
tr: Bu etkinliği başlatmak için Çalıştır altında Turnuvayı / ödülleri kontrol et seçeneğini seçin.
vi: Chọn Kiểm tra giải đấu / giải thưởng trong Chạy để bắt đầu hoạt động này.
zh_hans: 在运行页面选择比赛检查／奖品以开始。

source: Clears the active-window fishing override from every other character on this account.
de: Entfernt die Angel-Zeitfenstervorgabe aller anderen Charaktere dieses Kontos.
es: Elimina la prioridad de ventana de pesca de los demás personajes de esta cuenta.
fr: Efface la priorité de fenêtre de pêche de tous les autres personnages du compte.
hi: इस खाते के हर दूसरे पात्र से सक्रिय समय अवधि का मछली पकड़ने वाला ओवरराइड हटाता है।
id: Menghapus penimpaan memancing jendela aktif dari semua karakter lain pada akun ini.
it: Rimuove la priorità di finestra di pesca dagli altri personaggi dell’account.
ja: このアカウントのほかのキャラクターから、釣り受付中の優先設定を解除します。
ko: 이 계정의 다른 모든 캐릭터에서 활성 낚시 시간대 우선 설정을 해제합니다.
pl: Usuwa nadpisanie wędkowania w aktywnym oknie ze wszystkich innych postaci tego konta.
pt_br: Remove a substituição de pesca na janela ativa de todos os outros personagens desta conta.
ru: Снимает приоритет активного окна рыбалки со всех остальных персонажей аккаунта.
tr: Bu hesaptaki diğer tüm karakterlerden etkin zaman aralığı balıkçılık geçersiz kılmasını temizler.
vi: Xóa ghi đè câu cá trong khung giờ đang mở của mọi nhân vật khác trên tài khoản này.
zh_hans: 清除此账号其他所有角色的当前钓鱼窗口优先设置。

source: Clears the current Ocean Fishing startup-window attempt guard so an explicit Fishing run can retry.
de: Entfernt die aktuelle Hochseeangel-Versuchssperre, damit ein manueller Angellauf erneut versuchen kann.
es: Borra la protección de intento de inicio de pesca oceánica para permitir un nuevo intento manual.
fr: Efface la protection d’essai de démarrage de pêche en mer pour permettre un nouvel essai manuel.
hi: वर्तमान Ocean Fishing शुरुआती समय अवधि का प्रयास guard साफ करता है, ताकि स्पष्ट रूप से शुरू किया गया Fishing दौर फिर प्रयास कर सके।
id: Menghapus pengaman percobaan jendela awal Ocean Fishing saat ini agar sesi Memancing eksplisit dapat mencoba lagi.
it: Rimuove il blocco del tentativo di avvio pesca oceanica per consentire un nuovo tentativo manuale.
ja: 現在のオーシャンフィッシング開始枠の試行ガードを解除し、手動の釣り実行で再試行できるようにします。
ko: 현재 바다낚시 시작 시간대의 시도 제한을 해제하여 직접 낚시를 실행하면 다시 시도할 수 있게 합니다.
pl: Czyści zabezpieczenie próby bieżącego okna startowego Ocean Fishing, aby jawna sesja wędkowania mogła spróbować ponownie.
pt_br: Limpa a proteção de tentativa da janela de início atual de Ocean Fishing para que uma execução explícita de Pesca possa tentar novamente.
ru: Снимает ограничитель попытки текущего окна старта океанической рыбалки для ручного повтора.
tr: Açıkça başlatılan bir Balıkçılık oturumunun yeniden deneyebilmesi için mevcut Ocean Fishing başlangıç aralığı deneme korumasını temizler.
vi: Xóa chốt bảo vệ lần thử khung giờ khởi động Ocean Fishing hiện tại để có thể thử lại một lượt Câu cá chủ động.
zh_hans: 清除当前海洋垂钓启动窗口的尝试保护，以允许手动钓鱼再次尝试。
