Repository: McVaxius/VERMAXION
Catalog: VERMAXION/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Allied Society saved gearset
de: Gespeichertes Stamm-Ausrüstungsset
es: Equipo guardado para sociedades aliadas
fr: Tenue enregistrée pour les sociétés alliées
hi: Allied Society सहेजा हुआ गियरसेट
id: Set perlengkapan tersimpan Allied Society
it: Set salvato per società alleate
ja: 友好部族用の保存済みギアセット
ko: 우호부족용 저장 장비 세트
pl: Zapisany zestaw wyposażenia Allied Society
pt_br: Conjunto de equipamento salvo de Allied Society
ru: Сохранённый комплект для племён
tr: Kayıtlı Allied Society ekipman seti
vi: Bộ trang bị Allied Society đã lưu
zh_hans: 友好部族已保存装备套装

source: Allow VERMAXION to activate Seal Sweetener II
de: VERMAXION darf den Staatstaler-Bonus II aktivieren
es: Permitir a VERMAXION activar bonificación de sellos II
fr: Autoriser VERMAXION à activer le bonus de sceaux II
hi: VERMAXION को Seal Sweetener II सक्रिय करने दें
id: Izinkan VERMAXION mengaktifkan Seal Sweetener II
it: Consenti a VERMAXION di attivare il bonus sigilli II
ja: VERMAXION に軍票増加 II の発動を許可
ko: VERMAXION의 군표 증가 II 사용 허용
pl: Zezwól VERMAXION na aktywację Seal Sweetener II
pt_br: Permitir que VERMAXION ative Seal Sweetener II
ru: Разрешить VERMAXION включать бонус печатей II
tr: VERMAXION'ın Seal Sweetener II'yi etkinleştirmesine izin ver
vi: Cho phép VERMAXION kích hoạt Seal Sweetener II
zh_hans: 允许 VERMAXION 启用军票增加 II

source: Allowed delivery types
de: Erlaubte Lieferarten
es: Tipos de entrega permitidos
fr: Types de livraisons autorisés
hi: अनुमत डिलीवरी प्रकार
id: Jenis pengiriman yang diizinkan
it: Tipi consegna consentiti
ja: 許可する納品種類
ko: 허용할 납품 유형
pl: Dozwolone typy dostaw
pt_br: Tipos de entrega permitidos
ru: Разрешённые виды поставок
tr: İzin verilen teslimat türleri
vi: Loại giao hàng được phép
zh_hans: 允许的交付类型

source: Always Race
de: Immer Rennen fahren
es: Correr siempre
fr: Toujours courir
hi: हमेशा रेस करें
id: Selalu balapan
it: Corri sempre
ja: 常にレース
ko: 항상 경주
pl: Zawsze ścigaj się
pt_br: Sempre correr
ru: Всегда участвовать в гонках
tr: Her Zaman Yarış
vi: Luôn đua
zh_hans: 始终竞赛

source: Always fish on this character if window open
de: Bei offenem Zeitfenster immer mit diesem Charakter angeln
es: Pescar siempre con este personaje si la ventana está abierta
fr: Toujours pêcher avec ce personnage si le créneau est ouvert
hi: समय खुला हो तो इस पात्र पर हमेशा मछली पकड़ें
id: Selalu memancing dengan karakter ini jika jendela terbuka
it: Pesca sempre con questo personaggio se la finestra è aperta
ja: 時間枠が開いたら常にこのキャラクターで釣る
ko: 시간대가 열리면 항상 이 캐릭터로 낚시
pl: Zawsze łów tą postacią, gdy okno jest otwarte
pt_br: Sempre pescar com este personagem quando a janela estiver aberta
ru: Всегда рыбачить этим персонажем в открытом окне
tr: Zaman aralığı açıksa her zaman bu karakterle balık tut
vi: Luôn câu cá trên nhân vật này khi khung giờ mở
zh_hans: 时间窗口开放时始终使用此角色钓鱼

source: Apartment
de: Wohnung
es: Apartamento
fr: Appartement
hi: अपार्टमेंट
id: Apartemen
it: Appartamento
ja: アパルトメント
ko: 아파트
pl: Apartament
pt_br: Apartamento
ru: Квартира
tr: Daire
vi: Căn hộ
zh_hans: 公寓

source: Apply imported replacement...
de: Importierte Ersetzung anwenden...
es: Aplicar reemplazo importado...
fr: Appliquer le remplacement importé...
hi: आयातित प्रतिस्थापन लागू करें...
id: Terapkan pengganti yang diimpor...
it: Applica sostituzione importata...
ja: インポートした内容で置換...
ko: 가져온 내용으로 교체...
pl: Zastosuj importowany zamiennik...
pt_br: Aplicar substituição importada...
ru: Применить импортированную замену...
tr: İçe aktarılan değişimi uygula...
vi: Áp dụng thay thế đã nhập...
zh_hans: 应用导入替换...

source: Astrope attempts
de: Astrope-Versuche
es: Intentos de Astrope
fr: Tentatives Astrope
hi: Astrope प्रयास
id: Percobaan Astrope
it: Tentativi Astrope
ja: アストロペ挑戦回数
ko: 아스트로페 시도 횟수
pl: Próby Astrope
pt_br: Tentativas de Astrope
ru: Попытки Astrope
tr: Astrope denemeleri
vi: Số lần thử Astrope
zh_hans: 双人魔导坐骑挑战次数

source: Astrope local end (HH:mm)
de: Astrope-Ende (Ortszeit HH:mm)
es: Fin local de Astrope (HH:mm)
fr: Fin locale Astrope (HH:mm)
hi: Astrope स्थानीय समाप्ति (HH:mm)
id: Akhir lokal Astrope (HH:mm)
it: Fine locale Astrope (HH:mm)
ja: アストロペ終了時刻 (現地 HH:mm)
ko: 아스트로페 현지 종료 (HH:mm)
pl: Lokalny koniec Astrope (HH:mm)
pt_br: Fim local de Astrope (HH:mm)
ru: Местное окончание Astrope (HH:mm)
tr: Astrope yerel bitişi (HH:mm)
vi: Giờ kết thúc Astrope địa phương (HH:mm)
zh_hans: Astrope 本地结束时间（HH:mm）

source: Astrope local start (HH:mm)
de: Astrope-Start (Ortszeit HH:mm)
es: Inicio local de Astrope (HH:mm)
fr: Début local Astrope (HH:mm)
hi: Astrope स्थानीय शुरुआत (HH:mm)
id: Awal lokal Astrope (HH:mm)
it: Inizio locale Astrope (HH:mm)
ja: アストロペ開始時刻 (現地 HH:mm)
ko: 아스트로페 현지 시작 (HH:mm)
pl: Lokalny początek Astrope (HH:mm)
pt_br: Início local de Astrope (HH:mm)
ru: Местное начало Astrope (HH:mm)
tr: Astrope yerel başlangıcı (HH:mm)
vi: Giờ bắt đầu Astrope địa phương (HH:mm)
zh_hans: Astrope 本地开始时间（HH:mm）

source: Auto width the columns
de: Spaltenbreite automatisch anpassen
es: Ajustar ancho de columnas
fr: Ajuster automatiquement les colonnes
hi: कॉलम की चौड़ाई स्वतः तय करें
id: Atur lebar kolom otomatis
it: Adatta larghezza colonne
ja: 列幅を自動調整
ko: 열 너비 자동 조정
pl: Automatyczna szerokość kolumn
pt_br: Ajustar automaticamente a largura das colunas
ru: Автоматическая ширина столбцов
tr: Sütun genişliklerini otomatik ayarla
vi: Tự động chỉnh độ rộng cột
zh_hans: 自动调整列宽

source: AutoHook casts
de: AutoHook wirft aus
es: AutoHook lanza la caña
fr: AutoHook lance la ligne
hi: AutoHook कास्ट
id: Lemparan AutoHook
it: AutoHook lancia la lenza
ja: AutoHook によるキャスト
ko: AutoHook으로 낚싯줄 던지기
pl: Zarzucanie AutoHook
pt_br: Lançamentos do AutoHook
ru: AutoHook забрасывает удочку
tr: AutoHook olta atma
vi: AutoHook thả câu
zh_hans: AutoHook 抛竿

source: AutoHook preset
de: AutoHook-Voreinstellung
es: Preajuste de AutoHook
fr: Préréglage AutoHook
hi: AutoHook प्रीसेट
id: Preset AutoHook
it: Preset AutoHook
ja: AutoHook プリセット
ko: AutoHook 프리셋
pl: Preset AutoHook
pt_br: Predefinição AutoHook
ru: Набор AutoHook
tr: AutoHook önayarı
vi: Preset AutoHook
zh_hans: AutoHook 预设

source: Automation mode
de: Automatisierungsmodus
es: Modo de automatización
fr: Mode d'automatisation
hi: ऑटोमेशन मोड
id: Mode otomatisasi
it: Modalità automazione
ja: 自動化モード
ko: 자동화 모드
pl: Tryb automatyzacji
pt_br: Modo de automação
ru: Режим автоматизации
tr: Otomasyon modu
vi: Chế độ tự động hóa
zh_hans: 自动化模式

source: Before
de: Davor
es: Antes
fr: Avant
hi: पहले
id: Sebelum
it: Prima
ja: 前
ko: 이전
pl: Przed
pt_br: Antes
ru: До
tr: Önce
vi: Trước
zh_hans: 之前

source: Bonuses only
de: Nur Boni
es: Solo bonificaciones
fr: Bonus seulement
hi: केवल बोनस
id: Hanya bonus
it: Solo bonus
ja: ボーナスのみ
ko: 보너스만
pl: Tylko premie
pt_br: Apenas bônus
ru: Только бонусы
tr: Yalnızca bonuslar
vi: Chỉ phần thưởng
zh_hans: 仅奖励

source: Bootstrap Gearsets
de: Ausrüstungssets einrichten
es: Inicializar equipos
fr: Initialiser les tenues
hi: आरंभिक गियरसेट
id: Inisialisasi set perlengkapan
it: Inizializza set
ja: ギアセットを初期設定
ko: 장비 세트 초기 설정
pl: Inicjalizuj zestawy wyposażenia
pt_br: Inicializar conjuntos de equipamento
ru: Создать комплекты
tr: Ekipman Setlerini Başlat
vi: Khởi tạo bộ trang bị
zh_hans: 初始化装备套装

source: Bootstrap missing gearsets
de: Fehlende Ausrüstungssets einrichten
es: Inicializar equipos faltantes
fr: Initialiser les tenues manquantes
hi: कम पड़ते गियरसेट आरंभ करें
id: Inisialisasi set perlengkapan yang kurang
it: Inizializza set mancanti
ja: 不足ギアセットを作成
ko: 없는 장비 세트 생성
pl: Inicjalizuj brakujące zestawy wyposażenia
pt_br: Inicializar conjuntos de equipamento ausentes
ru: Создать недостающие комплекты
tr: Eksik ekipman setlerini başlat
vi: Khởi tạo bộ trang bị còn thiếu
zh_hans: 创建缺失装备套装

source: Breeding goal
de: Zuchtziel
es: Objetivo de cría
fr: Objectif d'élevage
hi: प्रजनन लक्ष्य
id: Target pembiakan
it: Obiettivo allevamento
ja: 育成目標
ko: 교배 목표
pl: Cel hodowli
pt_br: Meta de criação
ru: Цель разведения
tr: Üreme hedefi
vi: Mục tiêu nhân giống
zh_hans: 育种目标

source: Breeding mode
de: Zuchtmodus
es: Modo de cría
fr: Mode d'élevage
hi: प्रजनन मोड
id: Mode pembiakan
it: Modalità allevamento
ja: 育成モード
ko: 교배 모드
pl: Tryb hodowli
pt_br: Modo de criação
ru: Режим разведения
tr: Üreme modu
vi: Chế độ nhân giống
zh_hans: 育种模式

source: Bulk actions
de: Sammelaktionen
es: Acciones masivas
fr: Actions groupées
hi: सामूहिक कार्रवाइयाँ
id: Tindakan massal
it: Azioni collettive
ja: 一括操作
ko: 일괄 작업
pl: Operacje zbiorcze
pt_br: Ações em lote
ru: Массовые действия
tr: Toplu işlemler
vi: Thao tác hàng loạt
zh_hans: 批量操作

source: Button Presses
de: Tastendrücke
es: Pulsaciones de botones
fr: Appuis sur les boutons
hi: बटन दबाना
id: Tekanan tombol
it: Pressioni pulsanti
ja: ボタン押下回数
ko: 버튼 누름 횟수
pl: Naciśnięcia przycisków
pt_br: Pressionamentos de botão
ru: Нажатия кнопок
tr: Düğme Basmaları
vi: Số lần nhấn nút
zh_hans: 按钮按下次数

source: Buy a Thavnairian Onion when needed (Emptor)
de: Bei Bedarf Thavnair-Zwiebel kaufen (Emptor)
es: Comprar cebolla de Thavnair si hace falta (Emptor)
fr: Acheter un oignon de Thavnair au besoin (Emptor)
hi: ज़रूरत होने पर Thavnairian Onion खरीदें (Emptor)
id: Beli Thavnairian Onion saat diperlukan (Emptor)
it: Compra una cipolla di Thavnair se necessaria (Emptor)
ja: 必要に応じてサベネアの野菜を購入 (Emptor)
ko: 필요시 사베네어 양파 구매 (Emptor)
pl: Kup Thavnairian Onion w razie potrzeby (Emptor)
pt_br: Comprar Thavnairian Onion quando necessário (Emptor)
ru: Покупать тавнаирский лук при необходимости (Emptor)
tr: Gerektiğinde Thavnairian Onion satın al (Emptor)
vi: Mua Thavnairian Onion khi cần (Emptor)
zh_hans: 需要时购买萨维奈圆葱（Emptor）

source: CC runs per day
de: CC-Läufe pro Tag
es: Ejecuciones CC al día
fr: Exécutions CC par jour
hi: प्रतिदिन CC दौर
id: Sesi CC per hari
it: Esecuzioni CC al giorno
ja: CC の1日実行回数
ko: 하루 CC 실행 횟수
pl: Przebiegi CC dziennie
pt_br: Execuções CC por dia
ru: Запуски CC в день
tr: Günlük CC oturumları
vi: Lượt CC mỗi ngày
zh_hans: 每日 CC 次数

source: CONFIGURED BUT NOT DISPATCHABLE
de: KONFIGURIERT, ABER NICHT STARTBAR
es: CONFIGURADO PERO NO EJECUTABLE
fr: CONFIGURÉ MAIS NON EXÉCUTABLE
hi: कॉन्फ़िगर है, पर भेजा नहीं जा सकता
id: DIKONFIGURASI TETAPI TIDAK DAPAT DIJALANKAN
it: CONFIGURATO MA NON AVVIABILE
ja: 設定済み・実行不可
ko: 설정되었으나 실행 불가
pl: SKONFIGUROWANE, ALE NIE MOŻNA URUCHOMIĆ
pt_br: CONFIGURADO, MAS NÃO EXECUTÁVEL
ru: НАСТРОЕНО, НО ЗАПУСК НЕВОЗМОЖЕН
tr: YAPILANDIRILDI ANCAK ÇALIŞTIRILAMAZ
vi: ĐÃ CẤU HÌNH NHƯNG KHÔNG THỂ ĐIỀU PHỐI
zh_hans: 已配置但无法执行

source: Cadence / owner / blocker
de: Rhythmus / Zuständigkeit / Blocker
es: Frecuencia / responsable / bloqueo
fr: Fréquence / responsable / blocage
hi: आवृत्ति / नियंत्रक / बाधा
id: Interval / pemilik / penghambat
it: Cadenza / responsabile / blocco
ja: 周期 / 実行担当 / 阻害要因
ko: 주기 / 담당 / 차단 요인
pl: Częstotliwość / właściciel / blokada
pt_br: Cadência / responsável / impedimento
ru: Периодичность / исполнитель / блокировка
tr: Döngü / sahip / engel
vi: Nhịp / chủ sở hữu / lý do chặn
zh_hans: 周期 / 执行方 / 阻碍

source: Cadence completion state
de: Abschlussstatus des Rhythmus
es: Estado de finalización por frecuencia
fr: État d'achèvement par fréquence
hi: आवृत्ति पूर्णता स्थिति
id: Keadaan penyelesaian interval
it: Stato completamento cadenza
ja: 周期ごとの完了状態
ko: 주기별 완료 상태
pl: Stan ukończenia cyklu
pt_br: Estado de conclusão da cadência
ru: Состояние выполнения по периоду
tr: Döngü tamamlanma durumu
vi: Trạng thái hoàn thành nhịp
zh_hans: 周期完成状态

source: Cancel blank row
de: Leere Zeile verwerfen
es: Cancelar fila vacía
fr: Annuler la ligne vide
hi: खाली पंक्ति रद्द करें
id: Batalkan baris kosong
it: Annulla riga vuota
ja: 空の行をキャンセル
ko: 빈 행 취소
pl: Anuluj pusty wiersz
pt_br: Cancelar linha vazia
ru: Отменить пустую строку
tr: Boş satırı iptal et
vi: Hủy hàng trống
zh_hans: 取消空行

source: Cancel import preview
de: Importvorschau abbrechen
es: Cancelar vista previa de importación
fr: Annuler l'aperçu d'importation
hi: आयात पूर्वावलोकन रद्द करें
id: Batalkan pratinjau impor
it: Annulla anteprima importazione
ja: インポートの確認をキャンセル
ko: 가져오기 미리보기 취소
pl: Anuluj podgląd importu
pt_br: Cancelar prévia de importação
ru: Отменить предпросмотр импорта
tr: İçe aktarma önizlemesini iptal et
vi: Hủy xem trước nhập
zh_hans: 取消导入预览

source: Casual CC
de: Legeres CC
es: CC casual
fr: CC non classé
hi: कैज़ुअल CC
it: CC non classificato
ja: カジュアル CC
ko: 일반 CC
pt_br: CC casual
ru: Обычный CC
zh_hans: 休闲 CC

source: Casual CC route
de: Legere CC-Route
es: Ruta de CC casual
fr: Parcours CC non classé
hi: कैज़ुअल CC मार्ग
id: Rute CC kasual
it: Percorso CC non classificato
ja: カジュアル CC ルート
ko: 일반 CC 경로
pl: Trasa zwykłego CC
pt_br: Rota CC casual
ru: Маршрут обычного CC
tr: Gündelik CC rotası
vi: Tuyến CC thường
zh_hans: 休闲 CC 路线

source: Certificate
de: Zertifikat
es: Certificado
fr: Certificat
hi: सर्टिफ़िकेट
id: Sertifikat
it: Certificato
ja: 証書
ko: 증서
pl: Certyfikat
pt_br: Certificado
ru: Сертификат
tr: Sertifika
vi: Chứng chỉ
zh_hans: 证书

source: Changes to Account default
de: Änderungen am Kontostandard
es: Cambios al valor de cuenta
fr: Modifications des valeurs du compte
hi: खाते के डिफ़ॉल्ट में बदलाव
id: Perubahan bawaan akun
it: Modifiche ai predefiniti account
ja: アカウントの既定値への変更
ko: 계정 기본값 변경
pl: Zmiany domyślnych ustawień konta
pt_br: Alterações no padrão da conta
ru: Изменения настроек аккаунта
tr: Hesap varsayılanı değişiklikleri
vi: Thay đổi mặc định tài khoản
zh_hans: 账号默认值更改

source: Check FC Buff Inventory
de: FG-Buff-Vorrat prüfen
es: Revisar existencias de bonificaciones de FC
fr: Vérifier le stock de bonus de CL
hi: FC Buff इन्वेंटरी जाँचें
id: Periksa inventaris buff FC
it: Controlla scorte bonus FC
ja: FC アクション在庫を確認
ko: 자유부대 혜택 재고 검사
pl: Sprawdź zapas premii FC
pt_br: Verificar inventário de bônus FC
ru: Проверить запас бонусов FC
tr: FC Güçlendirme Envanterini Kontrol Et
vi: Kiểm tra túi hiệu ứng FC
zh_hans: 检查部队特效库存

source: Check planned minions
de: Geplante Begleiter prüfen
es: Comprobar mascotas previstas
fr: Vérifier les mascottes prévues
hi: नियोजित मिनियन जाँचें
id: Periksa minion yang direncanakan
it: Controlla mascotte pianificate
ja: 予定ミニオンを確認
ko: 예정된 꼬마 친구 확인
pl: Sprawdź zaplanowane miniony
pt_br: Verificar minions planejados
ru: Проверить запланированных миньонов
tr: Planlanan minion'ları kontrol et
vi: Kiểm tra minion dự kiến
zh_hans: 检查计划宠物

source: Check tournament / prizes
de: Turnier / Preise prüfen
es: Revisar torneo / premios
fr: Vérifier tournoi / récompenses
hi: टूर्नामेंट / पुरस्कार जाँचें
id: Periksa turnamen / hadiah
it: Controlla torneo / premi
ja: 大会と報酬を確認
ko: 대회 / 보상 확인
pl: Sprawdź turniej / nagrody
pt_br: Verificar torneio / prêmios
ru: Проверить турнир / награды
tr: Turnuvayı / ödülleri kontrol et
vi: Kiểm tra giải đấu / giải thưởng
zh_hans: 检查锦标赛与奖励

source: Chocobo automation mode
de: Chocobo-Automatisierungsmodus
es: Modo de automatización chocobo
fr: Mode d'automatisation chocobo
hi: Chocobo ऑटोमेशन मोड
id: Mode otomatisasi Chocobo
it: Modalità automazione chocobo
ja: チョコボ自動化モード
ko: 초코보 자동화 모드
pl: Tryb automatyzacji chocobo
pt_br: Modo de automação de chocobo
ru: Режим автоматизации чокобо
tr: Chocobo otomasyon modu
vi: Chế độ tự động hóa Chocobo
zh_hans: 陆行鸟自动化模式

source: Chocobo preferred feed grade
de: Bevorzugte Chocobo-Futterqualität
es: Calidad preferida de alimento chocobo
fr: Qualité préférée de nourriture chocobo
hi: Chocobo का पसंदीदा फ़ीड ग्रेड
id: Tingkat pakan Chocobo pilihan
it: Qualità preferita mangime chocobo
ja: チョコボ飼料の希望グレード
ko: 선호 초코보 사료 등급
pl: Preferowana klasa karmy chocobo
pt_br: Grau preferido de ração de chocobo
ru: Предпочитаемый сорт корма чокобо
tr: Tercih edilen Chocobo yem kalitesi
vi: Cấp thức ăn Chocobo ưu tiên
zh_hans: 陆行鸟饲料偏好品级

source: Chocobo target pedigree
de: Chocobo-Zielabstammung
es: Pedigrí objetivo de chocobo
fr: Pedigree cible du chocobo
hi: Chocobo लक्ष्य वंशावली
id: Silsilah target Chocobo
it: Pedigree obiettivo chocobo
ja: チョコボの目標血統
ko: 초코보 목표 혈통
pl: Docelowy rodowód chocobo
pt_br: Pedigree alvo de chocobo
ru: Целевая родословная чокобо
tr: Chocobo hedef soyu
vi: Phả hệ mục tiêu Chocobo
zh_hans: 陆行鸟目标血统

source: Chocobo to train
de: Zu trainierender Chocobo
es: Chocobo a entrenar
fr: Chocobo à entraîner
hi: प्रशिक्षित करने वाला Chocobo
id: Chocobo untuk dilatih
it: Chocobo da addestrare
ja: 訓練するチョコボ
ko: 훈련할 초코보
pl: Chocobo do trenowania
pt_br: Chocobo a treinar
ru: Чокобо для тренировки
tr: Eğitilecek Chocobo
vi: Chocobo cần huấn luyện
zh_hans: 训练目标陆行鸟

source: Choice
de: Wahl
es: Elección
fr: Choix
hi: विकल्प
id: Pilihan
it: Scelta
ja: 選択
ko: 선택
pl: Wybór
pt_br: Escolha
ru: Выбор
tr: Seçim
vi: Lựa chọn
zh_hans: 选择

source: Choose an inherited ability
de: Vererbte Fähigkeit wählen
es: Elegir habilidad heredada
fr: Choisir une aptitude héritée
hi: विरासत में मिली क्षमता चुनें
id: Pilih kemampuan warisan
it: Scegli abilità ereditata
ja: 継承アビリティを選択
ko: 계승 능력 선택
pl: Wybierz odziedziczoną umiejętność
pt_br: Escolher habilidade herdada
ru: Выбрать наследуемую способность
tr: Kalıtsal bir yetenek seç
vi: Chọn kỹ năng kế thừa
zh_hans: 选择继承技能

source: Choose the inherited ability to print.
de: Zu druckende vererbte Fähigkeit wählen.
es: Elige la habilidad heredada que imprimir.
fr: Choisissez l'aptitude héritée à afficher.
hi: प्रिंट करने के लिए विरासत में मिली क्षमता चुनें।
id: Pilih kemampuan warisan untuk dicetak.
it: Scegli l'abilità ereditata da stampare.
ja: 表示する継承アビリティを選択してください。
ko: 출력할 계승 능력을 선택하세요.
pl: Wybierz odziedziczoną umiejętność do wypisania.
pt_br: Escolha a habilidade herdada a exibir.
ru: Выберите наследуемую способность для вывода.
tr: Yazdırılacak kalıtsal yeteneği seçin.
vi: Chọn kỹ năng kế thừa để in.
zh_hans: 选择要输出的继承技能。

source: Clean stable when needed
de: Stall bei Bedarf reinigen
es: Limpiar establo si hace falta
fr: Nettoyer l'écurie au besoin
hi: ज़रूरत होने पर अस्तबल साफ करें
id: Bersihkan kandang saat diperlukan
it: Pulisci scuderia se necessario
ja: 必要に応じて厩舎を掃除
ko: 필요시 축사 청소
pl: Czyść stajnię w razie potrzeby
pt_br: Limpar estábulo quando necessário
ru: Чистить стойло при необходимости
tr: Gerektiğinde ahırı temizle
vi: Dọn chuồng khi cần
zh_hans: 需要时清扫鸟房

source: Clear acceptable colours
de: Akzeptierte Farben leeren
es: Borrar colores aceptables
fr: Effacer les couleurs acceptables
hi: स्वीकार्य रंग साफ करें
id: Hapus warna yang dapat diterima
it: Cancella colori accettabili
ja: 許容色をクリア
ko: 허용 색상 지우기
pl: Wyczyść akceptowalne kolory
pt_br: Limpar cores aceitáveis
ru: Очистить допустимые цвета
tr: Kabul edilebilir renkleri temizle
vi: Xóa các màu được chấp nhận
zh_hans: 清除可接受颜色

source: Clear all personal items?
de: Alle persönlichen Gegenstände löschen?
es: ¿Borrar todos los objetos personales?
fr: Effacer tous les objets personnels ?
hi: सभी निजी आइटम साफ करें?
id: Hapus semua item pribadi?
it: Cancellare tutti gli oggetti personali?
ja: 個人リストの全アイテムを削除しますか？
ko: 개인 목록의 모든 아이템을 지울까요?
pl: Usunąć wszystkie przedmioty osobiste?
pt_br: Limpar todos os itens pessoais?
ru: Очистить все личные предметы?
tr: Tüm kişisel öğeler temizlensin mi?
vi: Xóa mọi vật phẩm cá nhân?
zh_hans: 清除个人列表中的所有物品？

source: Clear personal list...
de: Persönliche Liste leeren...
es: Borrar lista personal...
fr: Effacer la liste personnelle...
hi: निजी सूची साफ करें...
id: Hapus daftar pribadi...
it: Cancella lista personale...
ja: 個人リストをクリア...
ko: 개인 목록 지우기...
pl: Wyczyść listę osobistą...
pt_br: Limpar lista pessoal...
ru: Очистить личный список...
tr: Kişisel listeyi temizle...
vi: Xóa danh sách cá nhân...
zh_hans: 清除个人列表...

source: Closest to 150
de: Am nächsten an 150
es: Más cercano a 150
fr: Le plus proche de 150
hi: 150 के सबसे पास
id: Paling dekat ke 150
it: Più vicino a 150
ja: 150 に最も近い
ko: 150에 가장 가까움
pl: Najbliżej 150
pt_br: Mais próximo de 150
ru: Ближе всего к 150
tr: 150'ye en yakın
vi: Gần 150 nhất
zh_hans: 最接近 150

source: Colour seeker
de: Farbsuche
es: Búsqueda de color
fr: Recherche de couleur
hi: रंग खोजने वाला
id: Pencarian warna
it: Ricerca colore
ja: 色の探索
ko: 색상 탐색
pl: Poszukiwanie koloru
pt_br: Busca de cor
ru: Поиск цвета
tr: Renk arayışı
vi: Tìm màu
zh_hans: 颜色搜索

source: Combat item-level target
de: Kampf-Gegenstandsstufenziel
es: Nivel de objeto objetivo de combate
fr: Niveau d'objet cible de combat
hi: युद्ध आइटम लेवल लक्ष्य
id: Target level item tempur
it: Livello oggetto obiettivo combattimento
ja: 戦闘用の目標アイテムレベル
ko: 전투 장비 목표 아이템 레벨
pl: Docelowy poziom przedmiotów bojowych
pt_br: Meta de nível de item de combate
ru: Целевой уровень боевого снаряжения
tr: Savaş öğe seviyesi hedefi
vi: Mục tiêu cấp vật phẩm chiến đấu
zh_hans: 战斗装备目标品级

source: Commendation attempts
de: Ehrungsversuche
es: Intentos de menciones
fr: Tentatives de recommandations
hi: Commendation प्रयास
id: Percobaan commendation
it: Tentativi commendazioni
ja: MIP 獲得挑戦回数
ko: 칭찬 획득 시도 횟수
pl: Próby pochwał
pt_br: Tentativas de recomendação
ru: Попытки получить похвалы
tr: Takdir denemeleri
vi: Số lần thử khen thưởng
zh_hans: 最优队友推荐尝试次数

source: Complete or continue 24 CPU challenges
de: 24 CPU-Herausforderungen abschließen oder fortsetzen
es: Completar o continuar 24 desafíos CPU
fr: Terminer ou continuer les 24 défis IA
hi: 24 CPU चुनौतियाँ पूरी करें या जारी रखें
id: Selesaikan atau lanjutkan 24 tantangan CPU
it: Completa o continua 24 sfide CPU
ja: 24 の CPU チャレンジを完了または続行
ko: CPU 도전 24개 완료 또는 계속
pl: Ukończ lub kontynuuj 24 wyzwania CPU
pt_br: Concluir ou continuar 24 desafios CPU
ru: Завершить или продолжить 24 испытания ИИ
tr: 24 CPU mücadelesini tamamla veya sürdür
vi: Hoàn thành hoặc tiếp tục 24 thử thách CPU
zh_hans: 完成或继续 24 项电脑挑战

source: Configure list
de: Liste konfigurieren
es: Configurar lista
fr: Configurer la liste
hi: सूची कॉन्फ़िगर करें
id: Atur daftar
it: Configura lista
ja: リストを設定
ko: 목록 설정
pl: Skonfiguruj listę
pt_br: Configurar lista
ru: Настроить список
tr: Listeyi yapılandır
vi: Cấu hình danh sách
zh_hans: 配置列表

source: Confirm personal-list replacement
de: Ersetzung persönlicher Liste bestätigen
es: Confirmar reemplazo de lista personal
fr: Confirmer le remplacement de la liste personnelle
hi: निजी सूची बदलने की पुष्टि करें
id: Konfirmasi penggantian daftar pribadi
it: Conferma sostituzione lista personale
ja: 個人リストの置換を確認
ko: 개인 목록 교체 확인
pl: Potwierdź zastąpienie listy osobistej
pt_br: Confirmar substituição da lista pessoal
ru: Подтвердить замену личного списка
tr: Kişisel liste değişimini onayla
vi: Xác nhận thay thế danh sách cá nhân
zh_hans: 确认替换个人列表

source: Continuous rail
de: Kontinuierliche Schiene
es: Carril continuo
fr: Position sur ligne continue
hi: लगातार रेल
id: Pagar kontinu
it: Binario continuo
ja: 連続レール
ko: 연속 위치 경로
pl: Ciągła poręcz
pt_br: Corrimão contínuo
ru: Непрерывная линия
tr: Kesintisiz korkuluk
vi: Lan can liên tục
zh_hans: 连续路线

source: Copies your personal list to the clipboard.
de: Kopiert die persönliche Liste in die Zwischenablage.
es: Copia la lista personal al portapapeles.
fr: Copie votre liste personnelle dans le presse-papiers.
hi: आपकी निजी सूची क्लिपबोर्ड पर कॉपी करता है।
id: Menyalin daftar pribadi ke clipboard.
it: Copia la lista personale negli appunti.
ja: 個人リストをクリップボードにコピーします。
ko: 개인 목록을 클립보드에 복사합니다.
pl: Kopiuje twoją listę osobistą do schowka.
pt_br: Copia sua lista pessoal para a área de transferência.
ru: Копирует личный список в буфер обмена.
tr: Kişisel listenizi panoya kopyalar.
vi: Sao chép danh sách cá nhân vào clipboard.
zh_hans: 将个人列表复制到剪贴板。

source: Copy Stylist repository URL
de: Stylist-Repository-URL kopieren
es: Copiar URL del repositorio Stylist
fr: Copier l'URL du dépôt Stylist
hi: Stylist रिपॉज़िटरी URL कॉपी करें
id: Salin URL repositori Stylist
it: Copia URL repository Stylist
ja: Stylist リポジトリの URL をコピー
ko: Stylist 저장소 URL 복사
pl: Kopiuj URL repozytorium Stylist
pt_br: Copiar URL do repositório Stylist
ru: Копировать адрес репозитория Stylist
tr: Stylist depo URL'sini kopyala
vi: Sao chép URL kho Stylist
zh_hans: 复制 Stylist 仓库地址

source: Count
de: Anzahl
es: Cantidad
fr: Nombre
hi: गिनती
id: Jumlah
it: Quantità
ja: 数
ko: 개수
pl: Liczba
pt_br: Quantidade
ru: Количество
tr: Sayı
vi: Số lượng
zh_hans: 数量
