Repository: McVaxius/VERMAXION
Catalog: VERMAXION/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Daily: {0}h {1}m | Weekly: {2}d {3}h {4}m | Fashion: {5}d {6}h {7}m | Jumbo payout: {8}d {9}h {10}m
de: Täglich: {0}h {1}m | Wöchentlich: {2}T {3}h {4}m | Mode: {5}T {6}h {7}m | Jumbo-Auszahlung: {8}T {9}h {10}m
es: Diario: {0}h {1}m | Semanal: {2}d {3}h {4}m | Moda: {5}d {6}h {7}m | Pago Jumbo: {8}d {9}h {10}m
fr: Quotidien : {0}h {1}m | Semaine : {2}j {3}h {4}m | Mode : {5}j {6}h {7}m | Paiement Jumbo : {8}j {9}h {10}m
hi: दैनिक: {0} घंटे {1} मिनट | साप्ताहिक: {2} दिन {3} घंटे {4} मिनट | फ़ैशन: {5} दिन {6} घंटे {7} मिनट | Jumbo भुगतान: {8} दिन {9} घंटे {10} मिनट
id: Harian: {0}j {1}m | Mingguan: {2}h {3}j {4}m | Fashion: {5}h {6}j {7}m | Pembayaran Jumbo: {8}h {9}j {10}m
it: Giornaliero: {0}h {1}m | Settimanale: {2}g {3}h {4}m | Moda: {5}g {6}h {7}m | Pagamento Jumbo: {8}g {9}h {10}m
ja: 日課: {0}時間{1}分 | 週間: {2}日{3}時間{4}分 | ファッション: {5}日{6}時間{7}分 | ジャンボ払い戻し: {8}日{9}時間{10}分
ko: 일일: {0}시간 {1}분 | 주간: {2}일 {3}시간 {4}분 | 패션: {5}일 {6}시간 {7}분 | 점보 지급: {8}일 {9}시간 {10}분
pl: Codziennie: {0} godz. {1} min | Tygodniowo: {2} dni {3} godz. {4} min | Fashion: {5} dni {6} godz. {7} min | Wypłata Jumbo: {8} dni {9} godz. {10} min
pt_br: Diário: {0}h {1}min | Semanal: {2}d {3}h {4}min | Fashion: {5}d {6}h {7}min | Pagamento Jumbo: {8}d {9}h {10}min
ru: День: {0}ч {1}м | Неделя: {2}д {3}ч {4}м | Мода: {5}д {6}ч {7}м | Выплата Jumbo: {8}д {9}ч {10}м
tr: Günlük: {0} sa {1} dk | Haftalık: {2} gün {3} sa {4} dk | Fashion: {5} gün {6} sa {7} dk | Jumbo ödemesi: {8} gün {9} sa {10} dk
vi: Hằng ngày: {0} giờ {1} phút | Hằng tuần: {2} ngày {3} giờ {4} phút | Fashion: {5} ngày {6} giờ {7} phút | Trả thưởng Jumbo: {8} ngày {9} giờ {10} phút
zh_hans: 每日：{0}时{1}分 | 每周：{2}天{3}时{4}分 | 时尚：{5}天{6}时{7}分 | 仙人兑奖：{8}天{9}时{10}分

source: AR PostProcess: {0} | {1}
de: AR-Nachverarbeitung: {0} | {1}
es: Posprocesamiento AR: {0} | {1}
fr: Post-traitement AR : {0} | {1}
hi: AR पोस्ट-प्रोसेस: {0} | {1}
id: Pascaproses AR: {0} | {1}
it: Post-elaborazione AR: {0} | {1}
ja: AR後処理: {0} | {1}
ko: AR 후처리: {0} | {1}
pl: AR przetwarzanie końcowe: {0} | {1}
pt_br: Pós-processamento AR: {0} | {1}
ru: Постобработка AR: {0} | {1}
tr: AR son işlem: {0} | {1}
vi: AR hậu xử lý: {0} | {1}
zh_hans: AR后处理：{0} | {1}

source: mom IPC: {0} | nag your mom: {1}
de: mom-IPC: {0} | mom-Auftrag: {1}
es: IPC mom: {0} | solicitud a mom: {1}
fr: IPC mom : {0} | solliciter mom : {1}
id: IPC mom: {0} | ingatkan mom: {1}
it: IPC mom: {0} | richiesta a mom: {1}
ja: mom IPC: {0} | momへの依頼: {1}
ko: mom IPC: {0} | mom 요청: {1}
pl: IPC mom: {0} | ponaglanie mom: {1}
pt_br: IPC mom: {0} | chamar mom: {1}
ru: mom IPC: {0} | поручение mom: {1}
tr: mom IPC: {0} | mom uyarısı: {1}
vi: IPC mom: {0} | nhắc mom: {1}
zh_hans: mom IPC：{0} | 请求mom：{1}

source: dad IPC: {0} | nag your dad: {1}
de: dad-IPC: {0} | dad-Auftrag: {1}
es: IPC dad: {0} | solicitud a dad: {1}
fr: IPC dad : {0} | solliciter dad : {1}
id: IPC dad: {0} | ingatkan dad: {1}
it: IPC dad: {0} | richiesta a dad: {1}
ja: dad IPC: {0} | dadへの依頼: {1}
ko: dad IPC: {0} | dad 요청: {1}
pl: IPC dad: {0} | ponaglanie dad: {1}
pt_br: IPC dad: {0} | chamar dad: {1}
ru: dad IPC: {0} | поручение dad: {1}
tr: dad IPC: {0} | dad uyarısı: {1}
vi: IPC dad: {0} | nhắc dad: {1}
zh_hans: dad IPC：{0} | 请求dad：{1}

# {0}&#10;Dependencies: {1}
source: {0} Dependencies: {1}
de: {0} Abhängigkeiten: {1}
es: {0} Dependencias: {1}
fr: {0} Dépendances : {1}
id: {0} Dependensi: {1}
it: {0} Dipendenze: {1}
ja: {0} 依存関係: {1}
ko: {0} 의존성: {1}
pl: {0} Zależności: {1}
pt_br: {0} Dependências: {1}
ru: {0} Зависимости: {1}
tr: {0} Bağımlılıklar: {1}
vi: {0} Phụ thuộc: {1}
zh_hans: {0} 依赖：{1}

source: Unresolved prize: {0}, {1:N0} MGP.
de: Ungeklärter Preis: {0}, {1:N0} MGP.
es: Premio sin resolver: {0}, {1:N0} MGP.
fr: Prix non résolu : {0}, {1:N0} MGP.
hi: अनसुलझा पुरस्कार: {0}, {1:N0} MGP।
id: Hadiah belum terselesaikan: {0}, {1:N0} MGP.
it: Premio irrisolto: {0}, {1:N0} MGP.
ja: 未確定の賞品: {0}、{1:N0} MGP。
ko: 확인되지 않은 보상: {0}, {1:N0} MGP.
pl: Nierozstrzygnięta nagroda: {0}, {1:N0} MGP.
pt_br: Prêmio não resolvido: {0}, {1:N0} MGP.
ru: Неподтверждённый приз: {0}, {1:N0} MGP.
tr: Çözülmemiş ödül: {0}, {1:N0} MGP.
vi: Phần thưởng chưa xác định: {0}, {1:N0} MGP.
zh_hans: 未确认奖品：{0}，{1:N0} MGP。

source: Last verified prize: {0}, {1:N0} MGP at {2:u}.
de: Letzter bestätigter Preis: {0}, {1:N0} MGP um {2:u}.
es: Último premio verificado: {0}, {1:N0} MGP a las {2:u}.
fr: Dernier prix vérifié : {0}, {1:N0} MGP le {2:u}.
hi: अंतिम सत्यापित पुरस्कार: {0}, {2:u} पर {1:N0} MGP।
id: Hadiah terakhir yang diverifikasi: {0}, {1:N0} MGP pada {2:u}.
it: Ultimo premio verificato: {0}, {1:N0} MGP alle {2:u}.
ja: 直近の確認済み賞品: {0}、{1:N0} MGP、日時{2:u}。
ko: 마지막 검증된 보상: {0}, {1:N0} MGP, {2:u}.
pl: Ostatnia zweryfikowana nagroda: {0}, {1:N0} MGP o {2:u}.
pt_br: Último prêmio verificado: {0}, {1:N0} MGP em {2:u}.
ru: Последний подтверждённый приз: {0}, {1:N0} MGP, {2:u}.
tr: Son doğrulanan ödül: {0}, {2:u} zamanında {1:N0} MGP.
vi: Phần thưởng đã xác minh gần nhất: {0}, {1:N0} MGP lúc {2:u}.
zh_hans: 上次已验证奖品：{0}，{1:N0} MGP，时间{2:u}。

source: AR-only DAD launch. Select one live saved DAD preset or schedule; VERMAXION tracks and cancels that exact scheduler job, planner request, or schedule run.
de: DAD-Start nur über AR. Eine verfügbare DAD-Vorgabe oder einen Zeitplan wählen; VERMAXION verfolgt und stoppt genau diesen Auftrag, Planungswunsch oder Zeitplanlauf.
es: Inicio DAD solo mediante AR. Elige un perfil o programa DAD disponible; VERMAXION sigue y cancela exactamente ese trabajo, solicitud o ejecución.
fr: Lancement DAD uniquement via AR. Choisissez un préréglage ou planning DAD disponible ; VERMAXION suit et annule exactement ce job, cette requête ou cette exécution.
hi: केवल AR के लिए DAD शुरुआत। एक लाइव सहेजा हुआ DAD प्रीसेट या शेड्यूल चुनें; VERMAXION उसी scheduler job, planner request या schedule run को ट्रैक और रद्द करता है।
id: Peluncuran DAD khusus AR. Pilih satu preset atau jadwal DAD tersimpan yang aktif; VERMAXION melacak dan membatalkan tepat pekerjaan penjadwal, permintaan perencana, atau pelaksanaan jadwal tersebut.
it: Avvio DAD solo via AR. Scegli un preset o piano DAD disponibile; VERMAXION segue e annulla esattamente quel job, richiesta o esecuzione.
ja: AR経由のみのDAD起動です。利用可能なDADプリセットかスケジュールを選びます。VERMAXIONはそのジョブ・計画要求・実行だけを追跡し、中止します。
ko: AR 전용 DAD 실행입니다. 사용 가능한 DAD 프리셋이나 일정을 하나 선택합니다. VERMAXION은 해당 작업, 계획 요청 또는 일정 실행만 추적하고 취소합니다.
pl: Uruchamianie DAD tylko przez AR. Wybierz jeden aktualny zapisany preset lub harmonogram DAD; VERMAXION śledzi i anuluje dokładnie to zadanie harmonogramu, żądanie planera lub wykonanie harmonogramu.
pt_br: Início do DAD exclusivo do AR. Selecione uma predefinição ou agenda salva e atual do DAD; VERMAXION acompanha e cancela exatamente esse trabalho do agendador, solicitação de planejamento ou execução de agenda.
ru: Запуск DAD только через AR. Выберите доступный сохранённый профиль или расписание DAD; VERMAXION отслеживает и отменяет именно этот запуск, запрос или задание.
tr: Yalnızca AR üzerinden DAD başlatma. Mevcut bir kayıtlı DAD önayarı veya zamanlaması seçin; VERMAXION tam olarak bu zamanlayıcı işini, planlayıcı isteğini veya zamanlama çalıştırmasını izler ve iptal eder.
vi: Khởi chạy DAD chỉ qua AR. Chọn một preset hoặc lịch DAD đã lưu hiện hành; VERMAXION theo dõi và hủy đúng công việc của bộ lập lịch, yêu cầu lập kế hoạch hoặc lượt chạy lịch đó.
zh_hans: 仅通过AR启动DAD。选择一个可用的DAD预设或计划；VERMAXION跟踪并取消对应的调度任务、规划请求或计划运行。

source: AR-only mom task with a local time window and per-route daily completed-match counts. At the end time, withdraw a waiting queue or finish the current match, then complete mom for this cycle. Requires mom queue-deadline support.
de: mom-Aufgabe nur über AR mit lokalem Zeitfenster und täglichen Spielzählern je Route. Am Ende Warteschlange verlassen oder laufendes Spiel abschließen; danach mom für diesen Durchlauf beenden. Benötigt mom-Anmeldefristen.
es: Tarea mom solo AR con ventana local y partidas diarias por ruta. Al terminar, salir de la cola o acabar la partida actual, y completar mom para este ciclo. Requiere plazos de cola de mom.
fr: Tâche mom via AR avec créneau local et matchs quotidiens par route. À la fin, quitter la file ou terminer le match en cours, puis finir mom pour ce cycle. Nécessite les délais de file mom.
hi: केवल AR के लिए mom कार्य, जिसमें स्थानीय समय अवधि और हर मार्ग के दैनिक पूरे मैचों की गिनती है। अंतिम समय पर प्रतीक्षा कतार से हटें या वर्तमान मैच पूरा करें, फिर इस चक्र के लिए mom पूरा करें। mom की queue-deadline सहायता आवश्यक है।
id: Tugas mom khusus AR dengan rentang waktu lokal dan hitungan pertandingan harian selesai per rute. Saat waktu berakhir, tarik diri dari antrean tunggu atau selesaikan pertandingan saat ini, lalu selesaikan mom untuk siklus ini. Memerlukan dukungan batas waktu antrean mom.
it: Attività mom solo AR con finestra locale e conteggi giornalieri per percorso. Alla fine, lascia la coda o termina la partita, poi completa mom per il ciclo. Richiede scadenze di coda mom.
ja: AR専用momタスクです。現地時間枠とルート別の当日完了試合数を使います。終了時は申請を取り消すか現在の試合を終え、その周期のmom処理を完了します。momの申請期限機能が必要です。
ko: AR 전용 mom 작업으로 현지 시간대와 경로별 일일 완료 경기 수를 사용합니다. 종료 시 대기 중인 매칭을 취소하거나 현재 경기를 끝낸 후 이번 주기의 mom을 완료합니다. mom 매칭 마감 기능이 필요합니다.
pl: Zadanie mom tylko przez AR z lokalnym przedziałem czasu i dzienną liczbą ukończonych meczów na trasę. O godzinie końcowej opuść kolejkę lub dokończ bieżący mecz, a następnie zakończ mom w tym cyklu. Wymaga obsługi terminu kolejki przez mom.
pt_br: Tarefa mom exclusiva do AR com janela de horário local e contagem diária de partidas concluídas por rota. No horário final, saia da fila de espera ou termine a partida atual e conclua mom neste ciclo. Requer suporte de mom a prazo de fila.
ru: Задача mom через AR с местным окном и дневными счётчиками матчей по маршрутам. В конце покинуть очередь или закончить текущий матч, затем завершить mom на этот цикл. Нужна поддержка дедлайна очереди mom.
tr: Yerel zaman aralığı ve rota başına günlük tamamlanan maç sayıları olan, yalnızca AR üzerinden çalışan mom görevi. Bitiş saatinde bekleme kuyruğundan çıkın veya mevcut maçı bitirin, ardından bu döngü için mom'u tamamlayın. mom kuyruk son tarihi desteği gerektirir.
vi: Tác vụ mom chỉ qua AR, với khung giờ địa phương và số trận đã hoàn thành hằng ngày cho mỗi tuyến. Khi hết giờ, rút khỏi hàng chờ hoặc hoàn thành trận hiện tại, rồi hoàn tất mom cho chu kỳ này. Cần mom hỗ trợ hạn chót xếp hàng.
zh_hans: 仅AR的mom任务，使用本地时间窗口和各路线每日完成比赛数。截止时退出等待队列或完成当前比赛，然后结束本轮mom任务。需要mom队列截止支持。

source: AR-only task. VERMAXION evaluates this during the normal post-process pass, checks the local machine time window, then asks mom for due routes in order: CC, Frontline, Rival Wings.
de: Nur AR-Aufgabe. VERMAXION prüft sie im normalen Nachverarbeitungsdurchlauf und prüft die lokale Rechnerzeit; mom erhält fällige Routen in der Reihenfolge CC, Frontline, Rival Wings.
es: Tarea solo AR. VERMAXION la evalúa en el posprocesamiento normal, comprueba la ventana local y pide a mom las rutas pendientes en orden: CC, Frontline, Rival Wings.
fr: Tâche AR uniquement. VERMAXION la vérifie pendant le post-traitement, contrôle le créneau local, puis demande à mom les routes dues : CC, Frontline, Rival Wings.
hi: केवल AR का कार्य। VERMAXION सामान्य पोस्टप्रोसेस दौर में इसका मूल्यांकन करता है, स्थानीय मशीन की समय अवधि जाँचता है, फिर mom से देय मार्ग इस क्रम में माँगता है: CC, Frontline, Rival Wings।
id: Tugas khusus AR. VERMAXION mengevaluasinya saat pascaproses normal, memeriksa rentang waktu lokal mesin, lalu meminta mom menjalankan rute yang waktunya tiba dengan urutan: CC, Frontline, Rival Wings.
it: Attività solo AR. VERMAXION la valuta nella post-elaborazione normale, controlla la finestra locale, poi chiede a mom i percorsi dovuti: CC, Frontline, Rival Wings.
ja: AR専用です。通常の後処理でローカルPCの時間枠を確認し、CC・フロントライン・ライバルウィングズの順に、実行対象をmomへ依頼します。
ko: AR 전용 작업입니다. VERMAXION이 일반 후처리에서 PC 현지 시간대를 확인한 후 CC, 전장, 경쟁의 날개 순서로 실행할 경로를 mom에 요청합니다.
pl: Zadanie tylko przez AR. VERMAXION ocenia je podczas normalnego przetwarzania końcowego, sprawdza lokalny przedział czasu komputera, a następnie zleca mom należne trasy w kolejności: CC, Frontline, Rival Wings.
pt_br: Tarefa exclusiva do AR. VERMAXION avalia isso na passagem normal de pós-processamento, verifica a janela de horário local da máquina e pede a mom as rotas devidas na ordem: CC, Frontline, Rival Wings.
ru: Задача только для AR. VERMAXION проверяет её при обычной постобработке, проверяет местное окно компьютера и запрашивает у mom доступные маршруты: CC, Frontline, Rival Wings.
tr: Yalnızca AR görevi. VERMAXION bunu normal son işlem geçişinde değerlendirir, makinenin yerel zaman aralığını kontrol eder ve mom'dan zamanı gelen rotaları şu sırayla ister: CC, Frontline, Rival Wings.
vi: Tác vụ chỉ qua AR. VERMAXION kiểm tra việc này trong lượt hậu xử lý thông thường, kiểm tra khung giờ địa phương của máy, rồi yêu cầu mom thực hiện các tuyến đến hạn theo thứ tự: CC, Frontline, Rival Wings.
zh_hans: 仅AR任务。VERMAXION在正常后处理中检查本机时间窗口，然后按CC、纷争前线、隐塞顺序向mom请求到期路线。

source: Actively check for Ocean Fishing windows without AR pre/post processing. Relogs and fishes using your configured fishing settings.
de: Hochseeangel-Zeitfenster ohne AR-Vor-/Nachverarbeitung aktiv prüfen. Relog und Angeln verwenden die gespeicherten Angeleinstellungen.
es: Comprueba ventanas de pesca oceánica sin pre/posprocesamiento AR. Reconecta y pesca con tus ajustes.
fr: Surveille les créneaux de pêche en mer sans pré/post-traitement AR. Reconnexion et pêche utilisent vos réglages.
hi: AR प्री/पोस्टप्रोसेस के बिना Ocean Fishing समय सक्रिय रूप से जाँचें। आपकी मछली पकड़ने की सेटिंग्स से फिर लॉगिन करता है और मछली पकड़ता है।
id: Periksa secara aktif jendela Ocean Fishing tanpa pra/pascaproses AR. Masuk ulang dan memancing memakai pengaturan memancing Anda.
it: Controlla le finestre di pesca oceanica senza pre/post-elaborazione AR. Riconnessione e pesca usano i tuoi valori.
ja: AR前後処理なしでオーシャンフィッシング受付を確認し、設定した釣り条件で再ログインと釣りを行います。
ko: AR 전/후처리 없이 바다낚시 시간대를 확인합니다. 설정된 낚시 설정으로 재접속하고 낚시합니다.
pl: Aktywnie sprawdza okna Ocean Fishing bez przetwarzania wstępnego/końcowego AR. Loguje ponownie i łowi według twoich ustawień wędkowania.
pt_br: Verifica ativamente janelas de Ocean Fishing sem pré/pós-processamento AR. Reconecta e pesca usando suas configurações de pesca.
ru: Активно проверяет окна океанической рыбалки без пред-/постобработки AR. Повторный вход и рыбалка используют ваши настройки.
tr: AR ön/son işlemi olmadan Ocean Fishing zaman aralıklarını etkin olarak kontrol eder. Balıkçılık ayarlarınızı kullanarak yeniden giriş yapar ve balık tutar.
vi: Chủ động kiểm tra khung giờ Ocean Fishing mà không xử lý trước/sau AR. Đăng nhập lại và câu cá bằng cài đặt câu cá của bạn.
zh_hans: 无需AR前后处理，主动检查海洋垂钓窗口，并按您的钓鱼设置重新登录和钓鱼。

source: After discard cleanup, asks ADS to handle vendor travel and selling with AutoRetainer's configured sell list. Cleanup warnings do not prevent the configured return.
de: Nach Wegwerfbereinigung übernimmt ADS Händlerreise und Verkauf nach AutoRetainers Verkaufsliste. Bereinigungswarnungen verhindern die Rückkehr nicht.
es: Tras descartar, ADS gestiona viaje al vendedor y ventas con la lista AutoRetainer. Los avisos de limpieza no impiden volver.
fr: Après nettoyage par suppression, ADS gère le trajet et la vente selon la liste AutoRetainer. Les avertissements n’empêchent pas le retour configuré.
hi: discard सफाई के बाद, ADS से AutoRetainer की कॉन्फ़िगर की गई sell list के अनुसार विक्रेता तक यात्रा और बिक्री करने को कहता है। सफाई की चेतावनियाँ कॉन्फ़िगर की गई वापसी नहीं रोकतीं।
id: Setelah pembersihan pembuangan, minta ADS menangani perjalanan ke penjual dan penjualan dengan daftar jual AutoRetainer yang dikonfigurasi. Peringatan pembersihan tidak mencegah kepulangan yang dikonfigurasi.
it: Dopo lo scarto, ADS gestisce viaggio e vendita con la lista AutoRetainer. Gli avvisi di pulizia non impediscono il ritorno.
ja: 破棄処理後、AutoRetainerの売却リストを使ってADSに店への移動と売却を依頼します。清掃警告があっても設定先への帰還を続けます。
ko: 버리기 정리 후 ADS가 AutoRetainer 판매 목록으로 상점 이동과 판매를 처리합니다. 정리 경고가 있어도 설정된 복귀를 막지 않습니다.
pl: Po sprzątaniu przez wyrzucanie zleca ADS podróż do sprzedawcy i sprzedaż według skonfigurowanej listy AutoRetainer. Ostrzeżenia sprzątania nie blokują skonfigurowanego powrotu.
pt_br: Após a limpeza por descarte, pede a ADS que cuide da viagem ao vendedor e das vendas com a lista configurada do AutoRetainer. Avisos de limpeza não impedem o retorno configurado.
ru: После удаления предметов ADS выполняет путь к торговцу и продажу по списку AutoRetainer. Предупреждения очистки не препятствуют возвращению.
tr: Atma temizliğinden sonra ADS'den AutoRetainer'ın yapılandırılmış satış listesiyle satıcıya yolculuğu ve satışı yönetmesini ister. Temizlik uyarıları yapılandırılmış dönüşü engellemez.
vi: Sau khi dọn dẹp bằng cách vứt bỏ, yêu cầu ADS xử lý di chuyển đến người bán và bán theo danh sách bán đã cấu hình của AutoRetainer. Cảnh báo dọn dẹp không ngăn việc trở về đã cấu hình.
zh_hans: 丢弃清理后，请求ADS按AutoRetainer销售列表前往商店并出售。清理警告不阻止配置的返回。

source: After voyage results settle, waits for AutoRetainer to be readable and idle, then runs /ays discard.
de: Nach Abschluss der Reiseergebnisse wartet auf lesbaren, inaktiven AutoRetainer und führt /ays discard aus.
es: Tras finalizar resultados, espera AutoRetainer legible e inactivo y ejecuta /ays discard.
fr: Après stabilisation des résultats, attend AutoRetainer lisible et inactif, puis lance /ays discard.
hi: यात्रा परिणाम स्थिर होने के बाद, AutoRetainer के पढ़ने योग्य और निष्क्रिय होने की प्रतीक्षा करता है, फिर /ays discard चलाता है।
id: Setelah hasil pelayaran stabil, tunggu AutoRetainer dapat dibaca dan diam, lalu jalankan /ays discard.
it: Dopo i risultati, attende AutoRetainer leggibile e inattivo, poi esegue /ays discard.
ja: 航海結果が確定したら、AutoRetainerの状態取得と待機を確認し、/ays discardを実行します。
ko: 항해 결과가 안정되면 AutoRetainer 상태가 읽히고 유휴 상태가 될 때까지 기다린 후 /ays discard를 실행합니다.
pl: Gdy wyniki rejsu się ustabilizują, czeka na czytelny i bezczynny AutoRetainer, a następnie uruchamia /ays discard.
pt_br: Após os resultados da viagem se estabilizarem, aguarda AutoRetainer estar legível e ocioso e executa /ays discard.
ru: После обработки результатов ждёт доступного и свободного AutoRetainer, затем выполняет /ays discard.
tr: Sefer sonuçları netleştikten sonra AutoRetainer'ın okunabilir ve boşta olmasını bekler, ardından /ays discard çalıştırır.
vi: Sau khi kết quả chuyến đi ổn định, chờ AutoRetainer đọc được và nhàn rỗi, rồi chạy /ays discard.
zh_hans: 航行结果稳定后，等待AutoRetainer可读取且空闲，再运行/ays discard。

source: Astrope attempts tells dad how many Astrope commendation attempts to schedule inside the local time window.
de: Astrope-Versuche legt fest, wie viele Astrope-Ehrungsversuche dad im lokalen Zeitfenster plant.
es: Los intentos Astrope indican cuántos intentos de recomendación planificará dad en la ventana local.
fr: Le nombre d’essais Astrope indique à dad combien de runs de recommandation planifier dans le créneau local.
hi: Astrope प्रयास dad को बताते हैं कि स्थानीय समय अवधि के भीतर कितने Astrope commendation प्रयास निर्धारित करने हैं।
id: Percobaan Astrope memberi tahu dad jumlah percobaan commendation Astrope yang dijadwalkan dalam rentang waktu lokal.
it: I tentativi Astrope indicano quanti run di encomio dad pianifica nella finestra locale.
ja: 現地時間枠内でdadが予定するアストロペのMIP試行回数を指定します。
ko: dad가 현지 시간대에 예약할 아스트로페 추천 시도 횟수를 지정합니다.
pl: Próby Astrope określają dla dad liczbę prób pochwał Astrope do zaplanowania w lokalnym przedziale czasu.
pt_br: Tentativas de Astrope informa a dad quantas tentativas de recomendação Astrope agendar dentro da janela de horário local.
ru: Попытки Astrope задают, сколько попыток рекомендаций dad запланирует в местном окне.
tr: Astrope denemeleri, yerel zaman aralığında kaç Astrope takdir denemesi zamanlanacağını dad'a bildirir.
vi: Số lần thử Astrope cho dad biết số lượt khen thưởng Astrope cần lên lịch trong khung giờ địa phương.
zh_hans: Astrope尝试次数指定dad在本地窗口内计划的Astrope推荐尝试数。

source: Characters with Fisher at or above this level are skipped unless their active fishing window override applies.
de: Charaktere mit Fischerstufe ab diesem Wert werden übersprungen, außer ihre aktive Zeitfenstervorgabe gilt.
es: Se omiten personajes con pescador de este nivel o superior, salvo prioridad de ventana activa.
fr: Les personnages dont le pêcheur atteint ce niveau sont ignorés, sauf priorité de fenêtre active.
hi: इस लेवल या अधिक Fisher वाले पात्र छोड़ दिए जाते हैं, जब तक उनकी सक्रिय मछली पकड़ने की समय अवधि का ओवरराइड लागू न हो।
id: Karakter dengan Fisher pada atau di atas level ini dilewati kecuali penimpaan jendela memancing aktifnya berlaku.
it: I personaggi con pescatore a questo livello o superiore sono saltati, salvo override di finestra attiva.
ja: 漁師レベルがこの値以上のキャラクターは、受付中の優先設定が適用される場合を除き省略します。
ko: 어부가 이 레벨 이상인 캐릭터는 활성 낚시 시간대 우선 설정이 적용되지 않으면 건너뜁니다.
pl: Postacie z Fisher na tym poziomie lub wyższym są pomijane, chyba że obowiązuje nadpisanie ich aktywnego okna wędkowania.
pt_br: Personagens com Fisher neste nível ou acima são ignorados, exceto quando sua substituição de janela de pesca ativa se aplica.
ru: Персонажи с рыбаком этого уровня или выше пропускаются, если не действует приоритет активного окна.
tr: Fisher seviyesi bu seviyede veya üstünde olan karakterler, etkin balıkçılık zaman aralığı geçersiz kılmaları uygulanmadığı sürece atlanır.
vi: Bỏ qua nhân vật có Fisher bằng hoặc cao hơn cấp này, trừ khi ghi đè khung giờ câu cá đang hoạt động của họ áp dụng.
zh_hans: 捕鱼人达到此等级或更高的角色会被跳过，除非其当前钓鱼窗口优先设置适用。

source: Controls whether Fishing only runs on the current character or may relog through AutoRetainer to another enabled character on the current account.
de: Legt fest, ob nur der aktuelle Charakter angelt oder AutoRetainer zu einem anderen aktivierten Charakter des Kontos wechselt.
es: Determina si la pesca usa solo el personaje actual o puede reconectar mediante AutoRetainer a otro personaje habilitado de la cuenta.
fr: Détermine si la pêche reste sur le personnage actuel ou peut reconnecter via AutoRetainer un autre personnage activé du compte.
hi: नियंत्रित करता है कि Fishing केवल वर्तमान पात्र पर चले या AutoRetainer से वर्तमान खाते के दूसरे सक्षम पात्र में फिर लॉगिन कर सके।
id: Mengontrol apakah Memancing hanya berjalan pada karakter saat ini atau dapat masuk ulang melalui AutoRetainer ke karakter aktif lain pada akun saat ini.
it: Determina se pesca solo il personaggio attuale o può riconnettere con AutoRetainer un altro personaggio abilitato dell’account.
ja: 釣りを現在のキャラクターだけで行うか、AutoRetainerで同じアカウントの別の有効なキャラクターに再ログインするかを制御します。
ko: 현재 캐릭터만 낚시할지, AutoRetainer로 현재 계정의 다른 활성 캐릭터에 재접속할지 정합니다.
pl: Określa, czy wędkowanie działa tylko na bieżącej postaci, czy może przez AutoRetainer zalogować inną włączoną postać bieżącego konta.
pt_br: Controla se Pesca executa apenas no personagem atual ou pode reconectar via AutoRetainer em outro personagem ativado da conta atual.
ru: Определяет, рыбачит ли только текущий персонаж или AutoRetainer может переключиться на другого включённого персонажа аккаунта.
tr: Balıkçılığın yalnızca mevcut karakterde çalışmasını veya AutoRetainer üzerinden mevcut hesaptaki başka etkin bir karaktere yeniden giriş yapabilmesini kontrol eder.
vi: Điều khiển việc Câu cá chỉ chạy trên nhân vật hiện tại hay có thể đăng nhập lại qua AutoRetainer sang nhân vật đã bật khác trên tài khoản hiện tại.
zh_hans: 控制钓鱼仅使用当前角色，还是允许AutoRetainer重新登录到当前账号的其他已启用角色。
