Repository: McVaxius/VERMAXION
Catalog: VERMAXION/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: DTR bar display mode: Text Only: 'VMX: On/Off' Icon+Text: '⚫ VMX' Icon Only: '⚫'
de: DTR-Anzeigemodus: Nur Text: 'VMX: Ein/Aus' Symbol+Text: '⚫ VMX' Nur Symbol: '⚫'
es: Modo de visualización DTR: Solo texto: 'VMX: Activado/Desactivado' Icono+texto: '⚫ VMX' Solo icono: '⚫'
fr: Mode d’affichage DTR : Texte seul : 'VMX : Activé/Désactivé' Icône+texte : '⚫ VMX' Icône seule : '⚫'
id: Mode tampilan bilah DTR: Hanya teks: 'VMX: On/Off' Ikon+teks: '⚫ VMX' Hanya ikon: '⚫'
it: Modalità di visualizzazione DTR: Solo testo: 'VMX: Attivo/Disattivo' Icona+testo: '⚫ VMX' Solo icona: '⚫'
ja: DTR表示モード: テキストのみ: 'VMX: オン/オフ' アイコン＋テキスト: '⚫ VMX' アイコンのみ: '⚫'
ko: DTR 표시 모드: 텍스트만: 'VMX: 켜짐/꺼짐' 아이콘+텍스트: '⚫ VMX' 아이콘만: '⚫'
pl: Tryb wyświetlania paska DTR: Tylko tekst: 'VMX: On/Off' Ikona+tekst: '⚫ VMX' Tylko ikona: '⚫'
pt_br: Modo de exibição da barra DTR: Somente texto: 'VMX: On/Off' Ícone+texto: '⚫ VMX' Somente ícone: '⚫'
ru: Режим отображения DTR: Только текст: 'VMX: Вкл./Выкл.' Значок+текст: '⚫ VMX' Только значок: '⚫'
tr: DTR çubuğu görüntüleme modu: Yalnızca Metin: 'VMX: On/Off' Simge+Metin: '⚫ VMX' Yalnızca Simge: '⚫'
vi: Chế độ hiển thị thanh DTR: Chỉ chữ: 'VMX: On/Off' Biểu tượng+chữ: '⚫ VMX' Chỉ biểu tượng: '⚫'
zh_hans: DTR显示模式： 仅文本：'VMX：开启/关闭' 图标+文本：'⚫ VMX' 仅图标：'⚫'

source: Show/hide the DTR bar entry (server info bar).
de: DTR-Eintrag anzeigen/ausblenden (Server-Infoleiste).
es: Mostrar/ocultar la entrada DTR (barra de información del servidor).
fr: Afficher/masquer l’entrée DTR (barre d’informations serveur).
hi: DTR बार प्रविष्टि (सर्वर जानकारी बार) दिखाएँ/छिपाएँ.
id: Tampilkan/sembunyikan entri bilah DTR (bilah info server).
it: Mostra/nascondi la voce DTR (barra informazioni del server).
ja: DTR項目（サーバー情報バー）を表示／非表示にします。
ko: DTR 항목(서버 정보 표시줄)을 표시하거나 숨깁니다.
pl: Pokaż/ukryj wpis paska DTR (pasek informacji serwera).
pt_br: Mostrar/ocultar a entrada na barra DTR (barra de informações do servidor).
ru: Показать/скрыть запись DTR (панель информации о сервере).
tr: DTR çubuğu girdisini göster/gizle (sunucu bilgi çubuğu).
vi: Hiện/ẩn mục trên thanh DTR (thanh thông tin máy chủ).
zh_hans: 显示或隐藏DTR条目（服务器信息栏）。

source: Customize the glyphs used for enabled/disabled icon modes.
de: Symbole für den aktivierten/deaktivierten Symbolmodus anpassen.
es: Personalizar los símbolos usados en los modos de icono activado/desactivado.
fr: Personnaliser les glyphes des modes d’icône activé/désactivé.
hi: सक्षम/बंद आइकन मोड में इस्तेमाल चिह्न बदलें.
id: Sesuaikan glif yang digunakan pada mode ikon aktif/nonaktif.
it: Personalizza i glifi delle modalità icona attiva/disattiva.
ja: 有効／無効時のアイコンに使う文字を設定します。
ko: 켜짐/꺼짐 아이콘 모드에 사용할 문자를 설정합니다.
pl: Dostosuj glify używane w trybach ikon włączone/wyłączone.
pt_br: Personaliza os glifos usados nos modos de ícone ativado/desativado.
ru: Настройка символов значка для включённого и выключенного режимов.
tr: Etkin/devre dışı simge modlarında kullanılan glifleri özelleştirin.
vi: Tùy chỉnh ký hiệu dùng cho chế độ biểu tượng bật/tắt.
zh_hans: 自定义开启或关闭图标模式使用的字符。

source: Default icon. Enter Unicode like \uE03C or paste glyphs directly
de: Standardsymbol. Unicode wie \uE03C eingeben oder Zeichen direkt einfügen
es: Icono predeterminado. Introduce Unicode como \uE03C o pega los símbolos directamente
fr: Icône par défaut. Saisir un Unicode comme \uE03C ou coller directement un glyphe
hi: डिफ़ॉल्ट आइकन। \uE03C जैसा Unicode दर्ज करें या glyph सीधे पेस्ट करें
id: Ikon bawaan. Masukkan Unicode seperti \\uE03C atau tempel glif langsung
it: Icona predefinita. Inserisci Unicode come \uE03C o incolla direttamente i glifi
ja: 標準アイコン。\uE03CのようなUnicodeを入力するか、文字を直接貼り付けます
ko: 기본 아이콘. \uE03C 같은 유니코드를 입력하거나 문자를 직접 붙여넣으세요
pl: Ikona domyślna. Wpisz Unicode, np. \\uE03C, lub wklej glify bezpośrednio
pt_br: Ícone padrão. Digite Unicode como \\uE03C ou cole glifos diretamente
ru: Значок по умолчанию. Введите Unicode, например \uE03C, или вставьте символ
tr: Varsayılan simge. \\uE03C gibi Unicode girin veya glifleri doğrudan yapıştırın
vi: Biểu tượng mặc định. Nhập Unicode như \\uE03C hoặc dán ký hiệu trực tiếp
zh_hans: 默认图标。输入\uE03C这样的Unicode，或直接粘贴字符

source: Status detail: {0}
de: Statusdetails: {0}
es: Detalle del estado: {0}
fr: Détail de l’état : {0}
hi: स्थिति विवरण: {0}
id: Detail status: {0}
it: Dettaglio dello stato: {0}
ja: 状態の詳細: {0}
ko: 상태 상세: {0}
pl: Szczegóły stanu: {0}
pt_br: Detalhes de estado: {0}
ru: Подробности состояния: {0}
tr: Durum ayrıntısı: {0}
vi: Chi tiết trạng thái: {0}
zh_hans: 状态详情：{0}

source: Enabled: {0}
de: Aktiviert: {0}
es: Activado: {0}
fr: Activé : {0}
hi: सक्षम: {0}
id: Diaktifkan: {0}
it: Attivo: {0}
ja: 有効: {0}
ko: 활성화: {0}
pl: Włączone: {0}
pt_br: Ativado: {0}
ru: Включено: {0}
tr: Etkin: {0}
vi: Được bật: {0}
zh_hans: 启用：{0}

source: Dashboard state: {0}
de: Übersichtsstatus: {0}
es: Estado del panel: {0}
fr: État du tableau de bord : {0}
hi: डैशबोर्ड स्थिति: {0}
id: Status dasbor: {0}
it: Stato del pannello: {0}
ja: ダッシュボード状態: {0}
ko: 대시보드 상태: {0}
pl: Stan pulpitu: {0}
pt_br: Estado do painel: {0}
ru: Состояние панели: {0}
tr: Pano durumu: {0}
vi: Trạng thái bảng điều khiển: {0}
zh_hans: 面板状态：{0}

source: Status: {0}{1}
es: Estado: {0}{1}
fr: État : {0}{1}
hi: स्थिति: {0}{1}
it: Stato: {0}{1}
ja: 状態: {0}{1}
ko: 상태: {0}{1}
pl: Stan: {0}{1}
pt_br: Estado: {0}{1}
ru: Состояние: {0}{1}
tr: Durum: {0}{1}
vi: Trạng thái: {0}{1}
zh_hans: 状态：{0}{1}

source: Eligibility detail: {0}
de: Voraussetzungsdetails: {0}
es: Detalle de requisitos: {0}
fr: Détail des conditions : {0}
hi: पात्रता विवरण: {0}
id: Detail kelayakan: {0}
it: Dettaglio dei requisiti: {0}
ja: 実行条件の詳細: {0}
ko: 실행 조건 상세: {0}
pl: Szczegóły kwalifikacji: {0}
pt_br: Detalhes de elegibilidade: {0}
ru: Подробности условий: {0}
tr: Uygunluk ayrıntısı: {0}
vi: Chi tiết đủ điều kiện: {0}
zh_hans: 执行条件详情：{0}

source: Blocker: {0}
de: Blockierung: {0}
es: Bloqueo: {0}
fr: Blocage : {0}
hi: अवरोध: {0}
id: Penghalang: {0}
it: Blocco: {0}
ja: 阻害要因: {0}
ko: 차단 원인: {0}
pl: Blokada: {0}
pt_br: Bloqueio: {0}
ru: Препятствие: {0}
tr: Engel: {0}
vi: Trở ngại: {0}
zh_hans: 阻碍因素：{0}

source: Owner: {0}
de: Verantwortlich: {0}
es: Responsable: {0}
fr: Responsable : {0}
hi: स्वामी: {0}
id: Pemilik: {0}
it: Responsabile: {0}
ja: 担当: {0}
ko: 담당: {0}
pl: Właściciel: {0}
pt_br: Proprietário: {0}
ru: Владелец: {0}
tr: Sahip: {0}
vi: Chủ sở hữu: {0}
zh_hans: 负责方：{0}

source: Cadence: {0}
de: Rhythmus: {0}
es: Frecuencia: {0}
fr: Fréquence : {0}
hi: अंतराल: {0}
id: Interval: {0}
it: Frequenza: {0}
ja: 頻度: {0}
ko: 주기: {0}
pl: Cykl: {0}
pt_br: Cadência: {0}
ru: Периодичность: {0}
tr: Aralık: {0}
vi: Nhịp: {0}
zh_hans: 频率：{0}

source: Maturity: {0}
de: Reifegrad: {0}
es: Madurez: {0}
fr: Maturité : {0}
hi: परिपक्वता: {0}
id: Kematangan: {0}
it: Maturità: {0}
ja: 成熟度: {0}
ko: 완성도: {0}
pl: Dojrzałość: {0}
pt_br: Maturidade: {0}
ru: Готовность: {0}
tr: Olgunluk: {0}
vi: Trưởng thành: {0}
zh_hans: 成熟度：{0}

source: Next eligible (local): {0}
de: Nächste Ausführung (lokal): {0}
es: Próxima disponibilidad (local): {0}
fr: Prochaine disponibilité (locale) : {0}
hi: अगली पात्रता (स्थानीय): {0}
id: Kelayakan berikutnya (waktu lokal): {0}
it: Prossima disponibilità (locale): {0}
ja: 次回実行可能（現地時刻）: {0}
ko: 다음 실행 가능 시간(현지): {0}
pl: Następna dostępność (czas lokalny): {0}
pt_br: Próxima elegibilidade (horário local): {0}
ru: Следующий запуск (местное время): {0}
tr: Sonraki uygun zaman (yerel): {0}
vi: Lần đủ điều kiện tiếp theo (giờ địa phương): {0}
zh_hans: 下次可执行（本地）：{0}

source: Next eligible (UTC): {0}
de: Nächste Ausführung (UTC): {0}
es: Próxima disponibilidad (UTC): {0}
fr: Prochaine disponibilité (UTC) : {0}
hi: अगली पात्रता (UTC): {0}
id: Kelayakan berikutnya (UTC): {0}
it: Prossima disponibilità (UTC): {0}
ja: 次回実行可能（UTC）: {0}
ko: 다음 실행 가능 시간(UTC): {0}
pl: Następna dostępność (UTC): {0}
pt_br: Próxima elegibilidade (UTC): {0}
ru: Следующий запуск (UTC): {0}
tr: Sonraki uygun zaman (UTC): {0}
vi: Lần đủ điều kiện tiếp theo (UTC): {0}
zh_hans: 下次可执行（UTC）：{0}

source: Disabled action reason: {0}
de: Grund der deaktivierten Aktion: {0}
es: Motivo de acción desactivada: {0}
fr: Motif de désactivation : {0}
hi: अक्षम कार्रवाई का कारण: {0}
id: Alasan tindakan nonaktif: {0}
it: Motivo dell’azione disabilitata: {0}
ja: 操作が無効な理由: {0}
ko: 작업 비활성화 이유: {0}
pl: Powód wyłączenia operacji: {0}
pt_br: Motivo da ação desativada: {0}
ru: Причина недоступности действия: {0}
tr: İşlemin devre dışı olma nedeni: {0}
vi: Lý do thao tác bị tắt: {0}
zh_hans: 操作禁用原因：{0}

source: registered
de: registriert
es: registrado
fr: enregistré
hi: पंजीकृत
id: terdaftar
it: registrato
ja: 登録済み
ko: 등록됨
pl: zarejestrowane
pt_br: registrado
ru: зарегистрирован
tr: kayıtlı
vi: đã đăng ký
zh_hans: 已登记

source: not registered
de: nicht registriert
es: no registrado
fr: non enregistré
hi: पंजीकृत नहीं
id: belum terdaftar
it: non registrato
ja: 未登録
ko: 미등록
pl: niezarejestrowane
pt_br: não registrado
ru: не зарегистрирован
tr: kayıtsız
vi: chưa đăng ký
zh_hans: 未登记

source: not registered (inventory item may still be available)
de: nicht registriert (Gegenstand eventuell im Inventar)
es: no registrado (el objeto puede estar en el inventario)
fr: non enregistré (l’objet peut être dans l’inventaire)
hi: पंजीकृत नहीं (इन्वेंटरी आइटम अभी उपलब्ध हो सकता है)
id: belum terdaftar (item inventaris mungkin masih tersedia)
it: non registrato (l’oggetto potrebbe essere nell’inventario)
ja: 未登録（所持品にアイテムがある可能性あり）
ko: 미등록(소지품에 아이템이 있을 수 있음)
pl: niezarejestrowane (przedmiot może nadal być w ekwipunku)
pt_br: não registrado (o item no inventário ainda pode estar disponível)
ru: не зарегистрирован (предмет может быть в инвентаре)
tr: kayıtsız (envanter öğesi hâlâ mevcut olabilir)
vi: chưa đăng ký (vật phẩm trong túi đồ có thể vẫn còn)
zh_hans: 未登记（背包中可能仍有物品）

source: missing / not registered
de: fehlt / nicht registriert
es: falta / no registrado
fr: manquant / non enregistré
hi: कम पड़ता / पंजीकृत नहीं
id: belum ada / belum terdaftar
it: mancante / non registrato
ja: 未所持／未登録
ko: 없음 / 미등록
pl: brak / niezarejestrowane
pt_br: ausente / não registrado
ru: отсутствует / не зарегистрирован
tr: eksik / kayıtsız
vi: còn thiếu / chưa đăng ký
zh_hans: 缺失／未登记

source: ownership unknown
de: Besitz unbekannt
es: posesión desconocida
fr: possession inconnue
hi: स्वामित्व अज्ञात
id: kepemilikan tidak diketahui
it: possesso sconosciuto
ja: 所持状況不明
ko: 보유 상태 알 수 없음
pl: własność nieznana
pt_br: propriedade desconhecida
ru: владение неизвестно
tr: sahiplik bilinmiyor
vi: chưa biết sở hữu
zh_hans: 持有状态未知

source: ownership unavailable
de: Besitz nicht verfügbar
es: posesión no disponible
fr: possession indisponible
hi: स्वामित्व उपलब्ध नहीं
id: kepemilikan tidak tersedia
it: possesso non disponibile
ja: 所持状況を取得できません
ko: 보유 정보 확인 불가
pl: własność niedostępna
pt_br: propriedade indisponível
ru: данные о владении недоступны
tr: sahiplik kullanılamıyor
vi: không có dữ liệu sở hữu
zh_hans: 无法获取持有信息

source: not probed
de: nicht geprüft
es: no comprobado
fr: non vérifié
hi: जाँचा नहीं गया
id: belum diperiksa
it: non verificato
ja: 未確認
ko: 확인되지 않음
pl: nie sprawdzono
pt_br: não sondado
ru: не проверено
tr: yoklanmadı
vi: chưa thăm dò
zh_hans: 未检查

source: Vermaxion ready - waiting for AR postprocess
de: Vermaxion bereit – wartet auf AR-Nachverarbeitung
es: Vermaxion listo: esperando el posprocesamiento de AR
fr: Vermaxion prêt – en attente du post-traitement AR
hi: Vermaxion तैयार - AR पोस्टप्रोसेस की प्रतीक्षा
id: Vermaxion siap - menunggu pascaproses AR
it: Vermaxion pronto – in attesa della post-elaborazione AR
ja: Vermaxion準備完了 - AR後処理待ち
ko: Vermaxion 준비됨 - AR 후처리 대기
pl: Vermaxion gotowy - oczekiwanie na przetwarzanie końcowe AR
pt_br: Vermaxion pronto - aguardando pós-processamento AR
ru: Vermaxion готов — ожидание постобработки AR
tr: Vermaxion hazır - AR son işlemesi bekleniyor
vi: Vermaxion sẵn sàng - chờ hậu xử lý AR
zh_hans: Vermaxion已就绪，等待AR后处理

source: Vermaxion ready
de: Vermaxion bereit
es: Vermaxion listo
fr: Vermaxion prêt
hi: Vermaxion तैयार
id: Vermaxion siap
it: Vermaxion pronto
ja: Vermaxion準備完了
ko: Vermaxion 준비됨
pl: Vermaxion gotowy
pt_br: Vermaxion pronto
ru: Vermaxion готов
tr: Vermaxion hazır
vi: Vermaxion sẵn sàng
zh_hans: Vermaxion已就绪

source: Vermaxion disabled
de: Vermaxion deaktiviert
es: Vermaxion desactivado
fr: Vermaxion désactivé
hi: Vermaxion अक्षम
id: Vermaxion dinonaktifkan
it: Vermaxion disattivato
ja: Vermaxion無効
ko: Vermaxion 비활성화됨
pl: Vermaxion wyłączony
pt_br: Vermaxion desativado
ru: Vermaxion отключён
tr: Vermaxion devre dışı
vi: Vermaxion bị tắt
zh_hans: Vermaxion已禁用

source: VMX: Ready
de: VMX: Bereit
es: VMX: Listo
fr: VMX : Prêt
hi: VMX: तैयार
id: VMX: Siap
it: VMX: Pronto
ja: VMX: 準備完了
ko: VMX: 준비됨
pl: VMX: Gotowe
pt_br: VMX: Pronto
ru: VMX: Готов
tr: VMX: Hazır
vi: VMX: Sẵn sàng
zh_hans: VMX：就绪

source: VMX: Off
de: VMX: Aus
es: VMX: Desactivado
fr: VMX : Désactivé
hi: VMX: बंद
id: VMX: Nonaktif
it: VMX: Disattivo
ja: VMX: オフ
ko: VMX: 꺼짐
pl: VMX: Wyłączone
pt_br: VMX: Desligado
ru: VMX: Выкл.
tr: VMX: Kapalı
vi: VMX: Tắt
zh_hans: VMX：关闭

source: VMX: Idle
de: VMX: Leerlauf
es: VMX: Inactivo
fr: VMX : Inactif
hi: VMX: निष्क्रिय
it: VMX: Inattivo
ja: VMX: 待機
ko: VMX: 유휴
pl: VMX: Bezczynne
pt_br: VMX: Ocioso
ru: VMX: Бездействие
tr: VMX: Boşta
vi: VMX: Nhàn rỗi
zh_hans: VMX：空闲

source: AR suppression release pending
de: AR-Unterdrückung wartet auf Freigabe
es: Liberación de la suspensión de AR pendiente
fr: Levée de la suspension AR en attente
hi: AR रोक हटाना लंबित
id: Pelepasan penangguhan AR tertunda
it: Rilascio della sospensione AR in attesa
ja: AR抑止の解除待ち
ko: AR 억제 해제 대기
pl: Oczekuje zwolnienie wstrzymania AR
pt_br: Liberação da suspensão do AR pendente
ru: Ожидается снятие блокировки AR
tr: AR askıya almasının kaldırılması bekliyor
vi: Đang chờ gỡ chặn AR
zh_hans: 等待解除AR抑制

source: AR suppression recovery
de: Wiederherstellung der AR-Unterdrückung
es: Recuperación de la suspensión de AR
fr: Rétablissement de la suspension AR
hi: AR रोक से उबरना
id: Pemulihan penangguhan AR
it: Ripristino della sospensione AR
ja: AR抑止を復旧中
ko: AR 억제 복구 중
pl: Przywracanie wstrzymania AR
pt_br: Recuperação da suspensão do AR
ru: Восстановление блокировки AR
tr: AR askıya alma kurtarması
vi: Khôi phục việc chặn AR
zh_hans: 正在恢复AR抑制

source: AR postprocess owned
de: AR-Nachverarbeitung übernommen
es: Posprocesamiento de AR bajo control
fr: Post-traitement AR pris en charge
hi: AR पोस्टप्रोसेस नियंत्रण में है
id: Pascaproses AR dikuasai
it: Post-elaborazione AR gestita
ja: AR後処理を担当中
ko: AR 후처리 제어 중
pl: Kontrolowane przetwarzanie końcowe AR
pt_br: Pós-processamento AR sob controle
ru: Постобработка AR под управлением
tr: AR son işlem sahipliği alındı
vi: Đang sở hữu hậu xử lý AR
zh_hans: 正在负责AR后处理

source: Before-AR Armed
de: Vor-AR bereit
es: Antes de AR preparado
fr: Avant AR armé
hi: AR से पहले तैयार
id: Sebelum AR disiapkan
it: Prima di AR pronto
ja: AR前処理待機
ko: AR 이전 대기 중
pl: Przed AR uzbrojone
pt_br: Antes de AR preparado
ru: До AR: готов
tr: AR Öncesi Hazır
vi: Trước AR đã sẵn sàng
zh_hans: AR前已准备

source: Before-AR Armed {0}
de: Vor-AR bereit {0}
es: Antes de AR preparado {0}
fr: Avant AR armé {0}
hi: AR से पहले तैयार {0}
id: Sebelum AR disiapkan {0}
it: Prima di AR pronto {0}
ja: AR前処理待機 {0}
ko: AR 이전 대기 중 {0}
pl: Przed AR uzbrojone {0}
pt_br: Antes de AR preparado {0}
ru: До AR: готов {0}
tr: AR Öncesi Hazır {0}
vi: Trước AR đã sẵn sàng {0}
zh_hans: AR前已准备 {0}

source: Before-AR {0}
de: Vor-AR {0}
es: Antes de AR {0}
fr: Avant AR {0}
hi: AR से पहले {0}
id: Sebelum AR {0}
it: Prima di AR {0}
ja: AR前処理 {0}
ko: AR 이전 {0}
pl: Przed AR {0}
pt_br: Antes de AR {0}
ru: До AR: {0}
tr: AR öncesi {0}
vi: Trước AR {0}
zh_hans: AR前 {0}

source: {0} lane ({1})
de: {0}-Bereich ({1})
es: Grupo {0} ({1})
fr: Voie {0} ({1})
hi: {0} क्रम ({1})
id: Jalur {0} ({1})
it: Corsia {0} ({1})
ja: {0}レーン（{1}）
ko: {0} 실행 구간({1})
pl: Ścieżka {0} ({1})
pt_br: Frente {0} ({1})
ru: Этап {0} ({1})
tr: {0} yolu ({1})
vi: Nhánh {0} ({1})
zh_hans: {0}执行组（{1}）

source: Dn
de: Ab
es: Abajo
fr: Bas
hi: नीचे
id: Turun
it: Giù
ja: 下
ko: 아래
pl: W dół
pt_br: Descer
ru: Вниз
tr: Aşağı
vi: Xuống
zh_hans: 下移

source: Enter an item ID or name to search.
de: Gegenstands-ID oder Namen zur Suche eingeben.
es: Introduce el ID o el nombre de un objeto para buscar.
fr: Saisir un ID ou un nom d’objet pour rechercher.
hi: खोजने के लिए item ID या नाम दर्ज करें।
id: Masukkan ID atau nama item untuk mencari.
it: Inserisci l’ID o il nome di un oggetto da cercare.
ja: アイテムIDまたは名前で検索します。
ko: 아이템 ID 또는 이름을 입력해 검색하세요.
pl: Wpisz ID lub nazwę przedmiotu do wyszukania.
pt_br: Digite um ID ou nome de item para buscar.
ru: Введите ID или название предмета для поиска.
tr: Aramak için bir öğe kimliği veya adı girin.
vi: Nhập ID hoặc tên vật phẩm để tìm.
zh_hans: 输入物品ID或名称进行搜索。

source: Affected account: {0}
de: Betroffenes Konto: {0}
es: Cuenta afectada: {0}
fr: Compte concerné : {0}
hi: प्रभावित खाता: {0}
id: Akun terdampak: {0}
it: Account interessato: {0}
ja: 対象アカウント: {0}
ko: 대상 계정: {0}
pl: Konto, którego dotyczy problem: {0}
pt_br: Conta afetada: {0}
ru: Затронутый аккаунт: {0}
tr: Etkilenen hesap: {0}
vi: Tài khoản bị ảnh hưởng: {0}
zh_hans: 受影响账号：{0}

source: Runtime character is {0}
de: Aktiver Charakter ist {0}
es: El personaje activo es {0}
fr: Le personnage actif est {0}
hi: रनटाइम पात्र {0} है
id: Karakter runtime adalah {0}
it: Il personaggio attivo è {0}
ja: 実行中のキャラクター: {0}
ko: 실행 중인 캐릭터: {0}
pl: Postać środowiska wykonawczego to {0}
pt_br: O personagem em execução é {0}
ru: Текущий рабочий персонаж: {0}
tr: Çalışma zamanı karakteri {0}
vi: Nhân vật đang chạy là {0}
zh_hans: 当前运行角色为{0}

source: {0} of {1} characters differ from the account default settings.
de: {0} von {1} Charakteren weichen von den Kontostandards ab.
es: {0} de {1} personajes difieren de los ajustes predeterminados de la cuenta.
fr: {0} personnages sur {1} diffèrent des paramètres par défaut du compte.
hi: {1} में से {0} पात्र खाते की डिफ़ॉल्ट सेटिंग्स से अलग हैं।
id: {0} dari {1} karakter berbeda dari pengaturan default akun.
it: {0} personaggi su {1} differiscono dalle impostazioni predefinite dell’account.
ja: {1}人中{0}人の設定がアカウントの既定値と異なります。
ko: 캐릭터 {1}명 중 {0}명의 설정이 계정 기본값과 다릅니다.
pl: Postacie różniące się od domyślnych ustawień konta: {0} z {1}.
pt_br: {0} de {1} personagens diferem das configurações padrão da conta.
ru: У {0} из {1} персонажей настройки отличаются от стандартных для аккаунта.
tr: {1} karakterden {0} tanesi hesap varsayılan ayarlarından farklı.
vi: {0} trên {1} nhân vật khác với cài đặt mặc định tài khoản.
zh_hans: {1}个角色中有{0}个的设置与账号默认值不同。

source: {0} wizard
de: {0}-Assistent
es: Asistente de {0}
fr: Assistant {0}
hi: {0} विज़ार्ड
id: Panduan {0}
it: Procedura guidata {0}
ja: {0}ウィザード
ko: {0} 마법사
pl: Kreator {0}
pt_br: Assistente {0}
ru: Мастер {0}
tr: {0} sihirbazı
vi: Trình hướng dẫn {0}
zh_hans: {0}向导

source: Account: {0} - Default Config
de: Konto: {0} – Standardkonfiguration
es: Cuenta: {0} - Configuración predeterminada
fr: Compte : {0} – Configuration par défaut
hi: खाता: {0} - डिफ़ॉल्ट कॉन्फ़िग
id: Akun: {0} - Konfigurasi bawaan
it: Account: {0} – Configurazione predefinita
ja: アカウント: {0} - 既定設定
ko: 계정: {0} - 기본 설정
pl: Konto: {0} - Konfiguracja domyślna
pt_br: Conta: {0} - Configuração padrão
ru: Аккаунт: {0} — стандартная конфигурация
tr: Hesap: {0} - Varsayılan Yapılandırma
vi: Tài khoản: {0} - Cấu hình mặc định
zh_hans: 账号：{0} - 默认配置

source: Replayable setup wizards - {0}
de: Erneut ausführbare Einrichtungsassistenten – {0}
es: Asistentes de configuración reutilizables - {0}
fr: Assistants de configuration réutilisables – {0}
hi: दोहराने योग्य सेटअप विज़ार्ड - {0}
id: Panduan penyiapan yang dapat diulang - {0}
it: Procedure guidate riutilizzabili – {0}
ja: 再実行可能な設定ウィザード - {0}
ko: 다시 실행 가능한 설정 마법사 - {0}
pl: Kreatory konfiguracji do ponownego użycia - {0}
pt_br: Assistentes de configuração repetíveis - {0}
ru: Повторные мастера настройки — {0}
tr: Yeniden çalıştırılabilir kurulum sihirbazları - {0}
vi: Trình hướng dẫn thiết lập có thể chạy lại - {0}
zh_hans: 可重复运行的设置向导 - {0}

source: Editing account: {0} | Scope: {1}
de: Bearbeitetes Konto: {0} | Bereich: {1}
es: Cuenta en edición: {0} | Ámbito: {1}
fr: Compte modifié : {0} | Portée : {1}
hi: संपादित खाता: {0} | दायरा: {1}
id: Akun yang diedit: {0} | Cakupan: {1}
it: Account in modifica: {0} | Ambito: {1}
ja: 編集中アカウント: {0} | 範囲: {1}
ko: 편집 계정: {0} | 범위: {1}
pl: Edytowane konto: {0} | Zakres: {1}
pt_br: Conta em edição: {0} | Escopo: {1}
ru: Редактируемый аккаунт: {0} | Область: {1}
tr: Düzenlenen hesap: {0} | Kapsam: {1}
vi: Tài khoản đang sửa: {0} | Phạm vi: {1}
zh_hans: 编辑账号：{0} | 范围：{1}

source: Viewing
de: Ansicht:
es: Viendo
fr: Affichage :
hi: देख रहे हैं
id: Melihat
it: Visualizzazione:
ja: 表示中:
ko: 보는 중:
pl: Przeglądanie
pt_br: Visualizando
ru: Просмотр:
tr: Görüntülenen
vi: Đang xem
zh_hans: 正在查看：

source: Viewing character
de: Angezeigter Charakter
es: Personaje mostrado
fr: Personnage affiché
hi: देखा जा रहा पात्र
id: Karakter yang dilihat
it: Personaggio visualizzato
ja: 表示中のキャラクター
ko: 보고 있는 캐릭터
pl: Przeglądana postać
pt_br: Personagem visualizado
ru: Просматриваемый персонаж
tr: Görüntülenen karakter
vi: Nhân vật đang xem
zh_hans: 查看的角色

source: + Add fishing-stock item
de: + Angelvorrat hinzufügen
es: + Añadir suministro de pesca
fr: + Ajouter une fourniture de pêche
hi: + मछली पकड़ने के स्टॉक का आइटम जोड़ें
id: + Tambah item stok memancing
it: + Aggiungi scorta da pesca
ja: + 釣り用品を追加
ko: + 낚시 보급품 추가
pl: + Dodaj przedmiot do zapasu wędkarskiego
pt_br: + Adicionar item ao estoque de pesca
ru: + Добавить рыболовный запас
tr: + Balıkçılık stoku öğesi ekle
vi: + Thêm vật phẩm dự trữ câu cá
zh_hans: + 添加钓鱼补给物品

source: Use global
de: Global verwenden
es: Usar global
fr: Utiliser le réglage global
hi: वैश्विक प्रयोग करें
id: Gunakan global
it: Usa globale
ja: 全体設定を使用
ko: 전역값 사용
pl: Użyj globalnych
pt_br: Usar global
ru: Использовать глобальный
tr: Geneli kullan
vi: Dùng toàn cục
zh_hans: 使用全局值

source: Use non-unique items only
de: Nur nicht einzigartige Gegenstände verwenden
es: Usar solo objetos no únicos
fr: Utiliser uniquement des objets non uniques
hi: केवल गैर-अनूठे आइटम उपयोग करें
id: Gunakan hanya item nonunik
it: Usa solo oggetti non unici
ja: RARE以外のアイテムのみ使用
ko: 고유 아이템 제외
pl: Używaj tylko nieunikalnych przedmiotów
pt_br: Usar somente itens não únicos
ru: Использовать только неуникальные предметы
tr: Yalnızca benzersiz olmayan öğeleri kullan
vi: Chỉ dùng vật phẩm không độc nhất
zh_hans: 仅使用非唯一物品

source: Completed until {0}
de: Abgeschlossen bis {0}
es: Completado hasta {0}
fr: Terminé jusqu’au {0}
hi: {0} तक पूरा
id: Selesai hingga {0}
it: Completato fino a {0}
ja: 完了（{0}まで）
ko: {0}까지 완료
pl: Ukończone do {0}
pt_br: Concluído até {0}
ru: Выполнено до {0}
tr: {0} tarihine kadar tamamlandı
vi: Đã hoàn thành đến {0}
zh_hans: 已完成，直到{0}

source: Current fixed number: {0:0000}
de: Aktuelle feste Zahl: {0:0000}
es: Número fijo actual: {0:0000}
fr: Numéro fixe actuel : {0:0000}
hi: वर्तमान निश्चित संख्या: {0:0000}
id: Nomor tetap saat ini: {0:0000}
it: Numero fisso attuale: {0:0000}
ja: 現在の固定番号: {0:0000}
ko: 현재 고정 번호: {0:0000}
pl: Bieżący stały numer: {0:0000}
pt_br: Número fixo atual: {0:0000}
ru: Текущее фиксированное число: {0:0000}
tr: Mevcut sabit sayı: {0:0000}
vi: Số cố định hiện tại: {0:0000}
zh_hans: 当前固定号码：{0:0000}

source: Attempts today: {0}
de: Heutige Versuche: {0}
es: Intentos de hoy: {0}
fr: Tentatives aujourd’hui : {0}
hi: आज के प्रयास: {0}
id: Percobaan hari ini: {0}
it: Tentativi di oggi: {0}
ja: 今日の試行回数: {0}
ko: 오늘 시도 횟수: {0}
pl: Próby dzisiaj: {0}
pt_br: Tentativas hoje: {0}
ru: Попыток сегодня: {0}
tr: Bugünkü denemeler: {0}
vi: Số lần thử hôm nay: {0}
zh_hans: 今日尝试次数：{0}
