Repository: McVaxius/VERMAXION
Catalog: VERMAXION/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Last run: {0} at {1} - {2}
de: Letzter Lauf: {0} um {1} – {2}
es: Última ejecución: {0} a las {1} - {2}
fr: Dernière exécution : {0} à {1} – {2}
hi: अंतिम दौर: {1} पर {0} - {2}
id: Eksekusi terakhir: {0} pada {1} - {2}
it: Ultima esecuzione: {0} alle {1} – {2}
ja: 直近の実行: {0}、{1} - {2}
ko: 마지막 실행: {0}, {1} - {2}
pl: Ostatni przebieg: {0} o {1} - {2}
pt_br: Última execução: {0} em {1} - {2}
ru: Последний запуск: {0}, {1} — {2}
tr: Son çalıştırma: {0}, {1} - {2}
vi: Lượt chạy gần nhất: {0} lúc {1} - {2}
zh_hans: 上次运行：{0}，时间{1} - {2}

source: Fishing, relog, or engine work is active. Use FULL STOP to cancel.
de: Angeln, Relog oder Engine-Arbeit ist aktiv. Mit FULL STOP abbrechen.
es: Hay pesca, reconexión o trabajo del motor activo. Usa FULL STOP para cancelar.
fr: Une pêche, reconnexion ou tâche du moteur est active. Utilisez FULL STOP pour annuler.
hi: मछली पकड़ना, फिर लॉगिन या इंजन कार्य सक्रिय है। रद्द करने के लिए सब रोकें उपयोग करें।
id: Memancing, login ulang, atau mesin sedang aktif. Gunakan HENTI TOTAL untuk membatalkan.
it: Sono attivi pesca, riconnessione o motore. Usa FULL STOP per annullare.
ja: 釣り・再ログイン・エンジン処理が実行中です。「FULL STOP」で中止してください。
ko: 낚시, 재접속 또는 엔진 작업이 실행 중입니다. FULL STOP으로 취소하세요.
pl: Łowienie, ponowne logowanie lub silnik jest aktywny. Użyj CAŁKOWITE ZATRZYMANIE, aby anulować.
pt_br: Há trabalho ativo de pesca, relogin ou motor. Use PARADA TOTAL para cancelar.
ru: Активна рыбалка, повторный вход или работа движка. Для отмены используйте FULL STOP.
tr: Balık tutma, yeniden giriş veya motor çalışması etkin. İptal etmek için TAM DURDUR kullan.
vi: Công việc câu cá, đăng nhập lại hoặc bộ máy đang hoạt động. Dùng DỪNG HOÀN TOÀN để hủy.
zh_hans: 钓鱼、重新登录或引擎工作正在运行。使用FULL STOP取消。

source: Equip and verify the current character's first saved Fisher gearset.
de: Erstes gespeichertes Fischer-Set des aktuellen Charakters anlegen und prüfen.
es: Equipar y comprobar el primer conjunto de pescador guardado del personaje actual.
fr: Équiper et vérifier le premier ensemble de pêcheur enregistré du personnage actuel.
hi: वर्तमान पात्र का पहला सहेजा हुआ Fisher गियरसेट पहनें और सत्यापित करें।
id: Pasang dan verifikasi set Fisher tersimpan pertama karakter saat ini.
it: Equipaggia e verifica il primo set da pescatore salvato del personaggio attuale.
ja: 現在のキャラクターの最初の釣り用ギアセットに着替え、確認します。
ko: 현재 캐릭터의 첫 번째 저장된 어부 장비세트를 착용하고 확인합니다.
pl: Załóż i zweryfikuj pierwszy zapisany zestaw Fisher bieżącej postaci.
pt_br: Equipe e verifique o primeiro conjunto Fisher salvo do personagem atual.
ru: Надеть и проверить первый сохранённый набор рыбака текущего персонажа.
tr: Mevcut karakterin ilk kayıtlı Fisher ekipman setini kuşanın ve doğrulayın.
vi: Trang bị và xác minh bộ Fisher đã lưu đầu tiên của nhân vật hiện tại.
zh_hans: 装备并验证当前角色保存的第一套捕鱼人套装。

source: Run a full account-level Ocean Fishing test using the next real registration.
de: Vollständigen Konto-Test fürs Hochseeangeln bei der nächsten echten Anmeldung ausführen.
es: Ejecutar una prueba completa de pesca oceánica de la cuenta con la próxima inscripción real.
fr: Lancer un test complet de pêche en mer pour le compte lors de la prochaine inscription réelle.
hi: अगले वास्तविक पंजीकरण से पूरे खाते का Ocean Fishing परीक्षण चलाएँ।
id: Jalankan uji Ocean Fishing lengkap tingkat akun memakai pendaftaran nyata berikutnya.
it: Esegui un test completo di pesca oceanica dell’account alla prossima iscrizione reale.
ja: 次の実際の受付で、アカウント全体のオーシャンフィッシングテストを実行します。
ko: 다음 실제 등록 시점에 계정 전체 바다낚시 테스트를 실행합니다.
pl: Uruchom pełny test Ocean Fishing na poziomie konta z użyciem następnych rzeczywistych zapisów.
pt_br: Executar um teste completo de Ocean Fishing da conta na próxima inscrição real.
ru: Запустить полный тест океанической рыбалки аккаунта при следующей реальной регистрации.
tr: Sonraki gerçek kaydı kullanarak tam hesap düzeyinde Ocean Fishing testi çalıştır.
vi: Chạy kiểm tra Ocean Fishing đầy đủ ở cấp tài khoản bằng lần đăng ký thực tiếp theo.
zh_hans: 使用下一次实际报名运行完整的账号级海洋垂钓测试。

source: Run only Retainer Equipping. This explicit run ignores its scheduling checkbox.
de: Nur Gehilfen ausrüsten. Dieser manuelle Lauf ignoriert das Planungs-Kontrollkästchen.
es: Ejecutar solo el equipamiento de ayudantes. Esta ejecución ignora su casilla de programación.
fr: Exécuter uniquement l’équipement des servants. Ce lancement ignore sa case de planification.
hi: केवल Retainer Equipping चलाएँ। यह स्पष्ट दौर उसका scheduling चेकबॉक्स अनदेखा करता है।
id: Jalankan hanya Perlengkapan Retainer. Eksekusi eksplisit ini mengabaikan kotak penjadwalannya.
it: Esegui solo l’equipaggiamento dei servitori. Questo avvio ignora la casella di pianificazione.
ja: リテイナー装備のみ実行します。この手動実行はスケジュール用チェックを無視します。
ko: 집사 장비 작업만 실행합니다. 이 직접 실행은 예약 체크박스를 무시합니다.
pl: Uruchamia tylko Wyposażanie retainera. Ten jawny przebieg pomija pole zaznaczenia harmonogramu.
pt_br: Executa apenas Equipar retainer. Esta execução explícita ignora a caixa de agendamento.
ru: Запустить только экипировку слуг. Ручной запуск игнорирует флажок расписания.
tr: Yalnızca Retainer Donatma çalıştırır. Bu açık çalıştırma zamanlama onay kutusunu yoksayar.
vi: Chỉ chạy Trang bị cho retainer. Lượt chạy chủ động này bỏ qua ô lên lịch của tác vụ.
zh_hans: 仅运行雇员装备任务。此次手动运行忽略计划复选框。

source: Run the selected source once, regardless of scheduled enablement.
de: Gewählte Quelle einmal ausführen, unabhängig von der geplanten Aktivierung.
es: Ejecutar una vez la fuente seleccionada, independientemente de su programación.
fr: Exécuter une fois la source choisie, indépendamment de l’activation planifiée.
hi: निर्धारित सक्रियता की परवाह किए बिना चुना स्रोत एक बार चलाएँ।
id: Jalankan sumber terpilih sekali, terlepas dari penjadwalan yang diaktifkan.
it: Esegui una volta la fonte scelta, indipendentemente dalla pianificazione.
ja: スケジュールの有効状態にかかわらず、選択した対象を一度実行します。
ko: 예약 활성화 상태와 관계없이 선택한 대상을 한 번 실행합니다.
pl: Uruchom wybrane źródło raz, niezależnie od włączenia harmonogramu.
pt_br: Executar a fonte selecionada uma vez, independentemente do agendamento estar ativado.
ru: Запустить выбранный источник один раз независимо от включения расписания.
tr: Seçili kaynağı zamanlama etkinliğinden bağımsız bir kez çalıştır.
vi: Chạy nguồn đã chọn một lần, bất kể có bật lên lịch hay không.
zh_hans: 不论计划是否启用，将所选来源运行一次。

source: Issues the configured /li route once and waits for Lifestream/player settlement.
de: Konfigurierten /li-Weg einmal starten und auf Abschluss von Lifestream/Spieler warten.
es: Ejecutar una vez la ruta /li configurada y esperar a que Lifestream/el jugador se estabilicen.
fr: Lancer une fois l’itinéraire /li configuré et attendre la stabilisation de Lifestream/du joueur.
hi: कॉन्फ़िगर किया गया /li मार्ग एक बार भेजता है और Lifestream/खिलाड़ी के स्थिर होने की प्रतीक्षा करता है।
id: Menjalankan rute /li yang dikonfigurasi sekali dan menunggu Lifestream/pemain stabil.
it: Avvia una volta il percorso /li configurato e attende la stabilizzazione di Lifestream/giocatore.
ja: 設定した/liルートを一度実行し、Lifestreamとプレイヤーの移動完了を待ちます。
ko: 설정된 /li 경로를 한 번 실행하고 Lifestream과 플레이어가 안정될 때까지 기다립니다.
pl: Wywołuje skonfigurowaną trasę /li raz i czeka na stabilny stan Lifestream/gracza.
pt_br: Executa a rota /li configurada uma vez e aguarda Lifestream/jogador estabilizarem.
ru: Один раз запускает настроенный маршрут /li и ждёт завершения перемещения Lifestream/игрока.
tr: Yapılandırılmış /li rotasını bir kez çalıştırır ve Lifestream/oyuncunun sabitlenmesini bekler.
vi: Gửi tuyến /li đã cấu hình một lần rồi chờ Lifestream/người chơi ổn định.
zh_hans: 执行一次配置的/li路线，并等待Lifestream及角色移动稳定。

source: Visit and scan the selected stable without using feed or brooms.
de: Gewählten Stall besuchen und prüfen, ohne Futter oder Besen zu verwenden.
es: Visitar e inspeccionar el establo seleccionado sin usar pienso ni escobas.
fr: Visiter et analyser l’écurie choisie sans utiliser de nourriture ni de balai.
hi: फ़ीड या झाड़ू उपयोग किए बिना चुने अस्तबल पर जाएँ और स्कैन करें।
id: Kunjungi dan pindai kandang terpilih tanpa memakai pakan atau sapu.
it: Visita e ispeziona la stalla scelta senza usare mangime o scope.
ja: 選択した厩舎へ移動し、飼料やほうきを使わずに調べます。
ko: 선택한 축사를 방문해 사료나 빗자루를 사용하지 않고 확인합니다.
pl: Odwiedź i przeskanuj wybraną stajnię bez używania paszy i mioteł.
pt_br: Visite e verifique o estábulo selecionado sem usar ração ou vassouras.
ru: Посетить и проверить выбранную конюшню без корма и мётел.
tr: Yem veya süpürge kullanmadan seçili ahırı ziyaret edip tara.
vi: Đến và quét chuồng đã chọn mà không dùng thức ăn hay chổi.
zh_hans: 访问并检查所选鸟厩，不使用饲料或扫帚。

source: Visit the selected stable, clean if needed and train the selected bird once.
de: Gewählten Stall besuchen, bei Bedarf reinigen und den gewählten Vogel einmal trainieren.
es: Visitar el establo seleccionado, limpiar si hace falta y entrenar una vez al ave seleccionada.
fr: Visiter l’écurie choisie, nettoyer si nécessaire et entraîner une fois l’oiseau sélectionné.
hi: चुने अस्तबल पर जाएँ, ज़रूरत पर साफ करें और चुने पक्षी को एक बार प्रशिक्षित करें।
id: Kunjungi kandang terpilih, bersihkan jika perlu, dan latih burung terpilih sekali.
it: Visita la stalla scelta, pulisci se necessario e addestra una volta l’uccello selezionato.
ja: 選択した厩舎へ移動し、必要なら清掃して、選択したチョコボを一度訓練します。
ko: 선택한 축사를 방문해 필요하면 청소하고 선택한 초코보를 한 번 훈련합니다.
pl: Odwiedź wybraną stajnię, wyczyść w razie potrzeby i wytrenuj wybranego ptaka raz.
pt_br: Visite o estábulo selecionado, limpe se necessário e treine a ave selecionada uma vez.
ru: Посетить выбранную конюшню, при необходимости убрать и один раз тренировать выбранную птицу.
tr: Seçili ahırı ziyaret et, gerekirse temizle ve seçili kuşu bir kez eğit.
vi: Đến chuồng đã chọn, dọn nếu cần và huấn luyện con chim đã chọn một lần.
zh_hans: 访问所选鸟厩，必要时清洁，并训练所选陆行鸟一次。

source: Runs in its configured coordinator window; the manual action remains available.
de: Läuft im konfigurierten Koordinator-Zeitfenster; manuelle Aktion bleibt verfügbar.
es: Se ejecuta en la ventana del coordinador configurada; la acción manual sigue disponible.
fr: S’exécute dans le créneau configuré du coordinateur ; l’action manuelle reste disponible.
hi: कॉन्फ़िगर की गई समन्वयक समय अवधि में चलता है; मैन्युअल कार्रवाई उपलब्ध रहती है।
id: Berjalan dalam jendela koordinator yang dikonfigurasi; tindakan manual tetap tersedia.
it: Viene eseguito nella finestra del coordinatore configurata; l’azione manuale resta disponibile.
ja: 設定した調整処理の時間枠で実行します。手動操作は引き続き利用できます。
ko: 설정된 조정 시간대에 실행되며 수동 작업은 계속 사용할 수 있습니다.
pl: Działa w skonfigurowanym oknie koordynatora; akcja ręczna pozostaje dostępna.
pt_br: Executa na janela de coordenador configurada; a ação manual permanece disponível.
ru: Выполняется в настроенном окне координатора; ручное действие остаётся доступным.
tr: Yapılandırılan koordinatör zaman aralığında çalışır; elle eylem kullanılabilir kalır.
vi: Chạy trong khoảng thời gian điều phối viên đã cấu hình; hành động thủ công vẫn khả dụng.
zh_hans: 在配置的协调器窗口中运行；手动操作仍可用。

source: Runs current-character custom deliveries with normal engine ownership and cancellation; spent allowances remain authoritative.
de: Führt Wunschlieferungen des aktuellen Charakters mit normaler Engine-Steuerung und Abbruch aus; verbrauchte Lieferungen gelten weiterhin.
es: Ejecuta entregas personalizadas del personaje actual con control y cancelación normales del motor; las entregas gastadas siguen siendo definitivas.
fr: Exécute les livraisons personnalisées du personnage actuel avec le contrôle et l’annulation habituels ; les allocations dépensées restent valides.
hi: सामान्य इंजन नियंत्रण और रद्द करने के साथ वर्तमान पात्र की custom delivery चलाता है; खर्च हुई अनुमतियाँ प्रामाणिक रहती हैं।
id: Menjalankan pengiriman kustom karakter saat ini dengan kepemilikan dan pembatalan mesin normal; jatah yang terpakai tetap menjadi acuan resmi.
it: Esegue le consegne personalizzate del personaggio attuale con controllo e annullamento normali; le consegne consumate restano definitive.
ja: 通常のエンジン制御と中止処理で、現在のキャラクターのお得意様取引を実行します。消費した納品回数は戻りません。
ko: 일반 엔진 제어와 취소 방식으로 현재 캐릭터의 단골 거래를 수행합니다. 소모된 납품 횟수는 그대로 유지됩니다.
pl: Wykonuje dostawy niestandardowe bieżącej postaci przy zwykłej własności silnika i anulowaniu; zużyte limity pozostają miarodajne.
pt_br: Executa entregas personalizadas do personagem atual com propriedade e cancelamento normais do mecanismo; permissões gastas continuam como fonte oficial.
ru: Выполняет индивидуальные доставки текущего персонажа с обычным управлением и отменой движка; израсходованные попытки остаются израсходованными.
tr: Mevcut karakterin özel teslimatlarını normal motor sahipliği ve iptaliyle çalıştırır; harcanmış haklar yetkili veri olarak kalır.
vi: Chạy giao hàng tùy chỉnh cho nhân vật hiện tại với quyền sở hữu và hủy thông thường của bộ máy; số lượt đã dùng vẫn là dữ liệu có thẩm quyền.
zh_hans: 按正常引擎控制和取消机制运行当前角色的老主顾交货；已消耗的次数仍以实际值为准。

source: Runs Questionable Companion's Allied Society rotation for only the current Name@HomeWorld character.
de: Führt Questionable Companions Stammesrotation nur für den aktuellen Name@Heimatwelt-Charakter aus.
es: Ejecuta la rotación de sociedades aliadas de Questionable Companion solo para el personaje actual Nombre@MundoOrigen.
fr: Exécute la rotation des tribus alliées de Questionable Companion uniquement pour le personnage Nom@MondeOrigine actuel.
hi: Questionable Companion की Allied Society rotation केवल वर्तमान Name@HomeWorld पात्र के लिए चलाता है।
it: Esegue la rotazione delle società alleate di Questionable Companion solo per il personaggio attuale Nome@MondoOrigine.
ja: Questionable Companionの友好部族ローテーションを、現在の名前@ホームワールドのキャラクターだけで実行します。
ko: 현재 이름@홈월드 캐릭터에 대해서만 Questionable Companion의 우호 부족 작업을 실행합니다.
ru: Запускает ротацию союзных обществ Questionable Companion только для текущего персонажа Имя@РоднойМир.
zh_hans: 仅为当前姓名@原始服务器角色运行Questionable Companion的友好部族轮换。

source: Runs the selected weekly CPU goal; Resume continues the paused goal. Current strategy, progress and blockers appear here.
de: Führt das gewählte wöchentliche CPU-Ziel aus; Fortsetzen setzt das pausierte Ziel fort. Strategie, Fortschritt und Blockierungen stehen hier.
es: Ejecuta el objetivo semanal de CPU elegido; Reanudar continúa el objetivo pausado. Aquí aparecen estrategia, progreso y bloqueos.
fr: Exécute l’objectif CPU hebdomadaire choisi ; Reprendre poursuit l’objectif en pause. Stratégie, progression et blocages figurent ici.
hi: चुना साप्ताहिक CPU लक्ष्य चलाता है; फिर शुरू करें रुके लक्ष्य को जारी रखता है। वर्तमान रणनीति, प्रगति और बाधाएँ यहाँ दिखती हैं।
id: Menjalankan target CPU mingguan terpilih; Lanjutkan meneruskan target yang dijeda. Strategi, progres, dan penghalang saat ini tampil di sini.
it: Esegue l’obiettivo CPU settimanale scelto; Riprendi continua quello in pausa. Qui sono mostrati strategia, progresso e blocchi.
ja: 選択した週間CPU目標を実行します。「再開」で中断した目標を続けます。現在の戦略・進捗・阻害要因はここに表示します。
ko: 선택한 주간 CPU 목표를 실행합니다. 재개하면 일시정지된 목표를 이어갑니다. 전략, 진행 상황 및 차단 원인이 여기에 표시됩니다.
pl: Uruchamia wybrany tygodniowy cel CPU; Wznów kontynuuje wstrzymany cel. Tutaj widoczne są bieżąca strategia, postęp i blokady.
pt_br: Executa a meta CPU semanal selecionada; Retomar continua a meta pausada. Estratégia, progresso e bloqueios atuais aparecem aqui.
ru: Выполняет выбранную недельную цель против CPU; продолжение возобновляет приостановленную цель. Здесь показаны стратегия, прогресс и препятствия.
tr: Seçili haftalık CPU hedefini çalıştırır; Sürdür duraklatılan hedefi sürdürür. Mevcut strateji, ilerleme ve engeller burada görünür.
vi: Chạy mục tiêu CPU hằng tuần đã chọn; Tiếp tục nối tiếp mục tiêu đã tạm dừng. Chiến lược, tiến độ và trở ngại hiện tại xuất hiện ở đây.
zh_hans: 运行所选每周CPU目标；继续将恢复暂停目标。此处显示当前策略、进度和阻碍因素。

source: Pending (Fri 09 UTC)
de: Ausstehend (Fr 09 UTC)
es: Pendiente (vie. 09 UTC)
fr: En attente (ven. 09 UTC)
hi: लंबित (शुक्र 09 UTC)
id: Tertunda (Jum 09 UTC)
it: In attesa (ven. 09 UTC)
ja: 待機（毎週金曜09時 UTC）
ko: 대기(금요일 09시 UTC)
pl: Oczekujące (pt. 09 UTC)
pt_br: Pendente (sex 09 UTC)
ru: Ожидание (пт. 09 UTC)
tr: Bekliyor (Cum 09 UTC)
vi: Đang chờ (Thứ Sáu 09 UTC)
zh_hans: 待处理（周五09时UTC）

source: Window closed
de: Zeitfenster geschlossen
es: Ventana cerrada
fr: Créneau fermé
hi: समय अवधि बंद
id: Jendela ditutup
it: Finestra chiusa
ja: 受付時間外
ko: 시간대 종료됨
pl: Okno zamknięte
pt_br: Janela fechada
ru: Окно закрыто
tr: Zaman aralığı kapandı
vi: Khoảng thời gian đã đóng
zh_hans: 窗口已关闭

source: Scheduled mom work blocked:
de: Geplante mom-Arbeit blockiert:
es: Trabajo programado de mom bloqueado:
fr: Travail mom planifié bloqué :
hi: निर्धारित mom कार्य अवरुद्ध:
id: Pekerjaan mom terjadwal diblokir:
it: Attività mom pianificata bloccata:
ja: momの予定処理がブロック中:
ko: 예약된 mom 작업 차단됨:
pl: Zaplanowana praca mom zablokowana:
pt_br: Trabalho mom agendado bloqueado:
ru: Запланированная работа mom заблокирована:
tr: Zamanlanmış mom işi engellendi:
vi: Công việc mom theo lịch bị chặn:
zh_hans: 计划中的mom工作受阻：

source: Saucy is not loaded.
de: Saucy ist nicht geladen.
es: Saucy no está cargado.
fr: Saucy n’est pas chargé.
hi: Saucy लोड नहीं है।
id: Saucy belum dimuat.
it: Saucy non è caricato.
ja: Saucyが読み込まれていません。
ko: Saucy가 로드되지 않았습니다.
pl: Saucy nie jest załadowany.
pt_br: Saucy não está carregado.
ru: Saucy не загружен.
tr: Saucy yüklü değil.
vi: Saucy chưa được tải.
zh_hans: Saucy未加载。

source: XA Slave is not loaded.
de: XA Slave ist nicht geladen.
es: XA Slave no está cargado.
fr: XA Slave n’est pas chargé.
hi: XA Slave लोड नहीं है।
id: XA Slave belum dimuat.
it: XA Slave non è caricato.
ja: XA Slaveが読み込まれていません。
ko: XA Slave가 로드되지 않았습니다.
pl: XA Slave nie jest załadowany.
pt_br: XA Slave não está carregado.
ru: XA Slave не загружен.
tr: XA Slave yüklü değil.
vi: XA Slave chưa được tải.
zh_hans: XA Slave未加载。

source: Dialogue automation (TextAdvance or XA Slave Skip Dialogue)
de: Dialogautomatik (TextAdvance oder XA Slave Skip Dialogue)
es: Automatización de diálogos (TextAdvance o XA Slave Skip Dialogue)
fr: Automatisation des dialogues (TextAdvance ou XA Slave Skip Dialogue)
hi: संवाद ऑटोमेशन (TextAdvance या XA Slave Skip Dialogue)
id: Otomatisasi dialog (TextAdvance atau XA Slave Skip Dialogue)
it: Automazione dialoghi (TextAdvance o XA Slave Skip Dialogue)
ja: 会話自動化（TextAdvanceまたはXA Slave Skip Dialogue）
ko: 대화 자동화(TextAdvance 또는 XA Slave Skip Dialogue)
pl: Automatyzacja dialogów (TextAdvance lub XA Slave Skip Dialogue)
pt_br: Automação de diálogo (TextAdvance ou XA Slave Skip Dialogue)
ru: Автоматизация диалогов (TextAdvance или XA Slave Skip Dialogue)
tr: Diyalog otomasyonu (TextAdvance veya XA Slave Skip Dialogue)
vi: Tự động hóa hội thoại (TextAdvance hoặc XA Slave Skip Dialogue)
zh_hans: 对话自动化（TextAdvance或XA Slave Skip Dialogue）

source: completed
de: abgeschlossen
es: completado
fr: terminé
hi: पूरा
id: selesai
it: completato
ja: 完了
ko: 완료
pl: ukończone
pt_br: concluído
ru: выполнено
tr: tamamlandı
vi: đã hoàn tất
zh_hans: 已完成

source: rejected
de: abgelehnt
es: rechazado
fr: refusé
hi: अस्वीकृत
id: ditolak
it: rifiutato
ja: 拒否
ko: 거부됨
pl: odrzucone
pt_br: rejeitado
ru: отклонено
tr: reddedildi
vi: bị từ chối
zh_hans: 已拒绝

source: WIP
de: In Arbeit
es: En desarrollo
fr: En développement
hi: कार्य प्रगति पर है
id: Dalam pengembangan
it: In sviluppo
ja: 開発中
ko: 개발 중
pl: W trakcie prac
pt_br: Em desenvolvimento
ru: В разработке
tr: Geliştiriliyor
vi: Đang phát triển
zh_hans: 开发中

source: Watch Ocean Fishing windows
de: Hochseeangel-Zeitfenster beobachten
es: Vigilar ventanas de pesca oceánica
fr: Surveiller les créneaux de pêche en mer
hi: Ocean Fishing समय देखें
id: Pantau jendela Ocean Fishing
it: Monitora le finestre di pesca oceanica
ja: オーシャンフィッシング受付を監視
ko: 바다낚시 시간대 확인
pl: Obserwuj okna Ocean Fishing
pt_br: Observar janelas Ocean Fishing
ru: Следить за окнами океанической рыбалки
tr: Ocean Fishing zaman aralıklarını izle
vi: Theo dõi khoảng thời gian Ocean Fishing
zh_hans: 监测海洋垂钓窗口

source: When feeding cannot proceed
de: Wenn Füttern nicht möglich ist
es: Cuando no se pueda alimentar
fr: Quand le nourrissage est impossible
hi: फ़ीड जारी न रह सके तो
id: Saat memberi makan tidak dapat dilanjutkan
it: Quando non è possibile nutrire
ja: 給餌を続けられない場合
ko: 먹이를 줄 수 없을 때
pl: Gdy karmienie nie może się odbyć
pt_br: Quando não for possível alimentar
ru: Если кормление невозможно
tr: Besleme yapılamadığında
vi: Khi không thể cho ăn
zh_hans: 无法继续喂养时

source: Accepted
de: Akzeptiert
es: Aceptado
fr: Accepté
hi: स्वीकृत
id: Diterima
it: Accettato
ja: 受理済み
ko: 승인됨
pl: Przyjęto
pt_br: Aceito
ru: Принято
tr: Kabul edildi
vi: Đã chấp nhận
zh_hans: 已接受

source: Log in and wait for character registration to configure or run Verminion.
de: Einloggen und auf die Charakterregistrierung warten, um Verminion zu konfigurieren oder auszuführen.
es: Inicia sesión y espera el registro del personaje para configurar o ejecutar Verminion.
fr: Connectez-vous et attendez l’enregistrement du personnage pour configurer ou lancer Verminion.
hi: Verminion कॉन्फ़िगर करने या चलाने के लिए लॉग इन करें और पात्र पंजीकरण की प्रतीक्षा करें.
id: Login dan tunggu pendaftaran karakter untuk mengonfigurasi atau menjalankan Verminion.
it: Accedi e attendi la registrazione del personaggio per configurare o avviare Verminion.
ja: Verminionを設定・実行するには、ログインしてキャラクター登録を待ってください。
ko: Verminion을 설정하거나 실행하려면 로그인하고 캐릭터 등록을 기다리세요.
pl: Zaloguj się i poczekaj na rejestrację postaci, aby skonfigurować lub uruchomić Verminion.
pt_br: Entre na conta e aguarde o registro do personagem para configurar ou executar Verminion.
ru: Войдите и дождитесь регистрации персонажа для настройки или запуска Verminion.
tr: Verminion yapılandırmak veya çalıştırmak için giriş yapıp karakter kaydını bekleyin.
vi: Đăng nhập và chờ đăng ký nhân vật để cấu hình hoặc chạy Verminion.
zh_hans: 请登录并等待角色登记后，再配置或运行Verminion。

source: Paused. Explicit Resume is required, including after a reload.
de: Pausiert. Explizites Fortsetzen ist erforderlich, auch nach einem Neuladen.
es: Pausado. Debes reanudar expresamente, incluso tras recargar.
fr: En pause. Une reprise explicite est requise, même après rechargement.
hi: विराम लगा है. रीलोड के बाद भी स्पष्ट रूप से फिर शुरू करना आवश्यक है.
id: Dijeda. Lanjutkan eksplisit diperlukan, termasuk setelah pemuatan ulang.
it: In pausa. È necessario riprendere esplicitamente, anche dopo un ricaricamento.
ja: 一時停止中です。リロード後も「再開」の明示的な操作が必要です。
ko: 일시정지되었습니다. 다시 로드한 후에도 직접 재개해야 합니다.
pl: Wstrzymane. Wymagane jest jawne Wznów, także po przeładowaniu.
pt_br: Pausado. Retomar explícito é necessário, inclusive após recarregar.
ru: Приостановлено. Требуется явное возобновление, в том числе после перезагрузки.
tr: Duraklatıldı. Yeniden yükleme sonrasında da açıkça Sürdür gerekir.
vi: Đã tạm dừng. Phải chủ động dùng Tiếp tục, kể cả sau khi tải lại.
zh_hans: 已暂停。即使重新加载后，也需要明确选择继续。
